░░░░░░░░j░jjjjj░░░░░░░░jjooooooooooooojjoojoojohnnndddndndnjjohnhhhhhhnnhhnnhhhhhhnhhhnnhhhhnnhhnhhhhnnnhjoho░jnhn░░░░░░░░░░░░░░▒░░▒░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░hohoooooooooooooooooooooooooo
░░░░░░jjjjj░jjoojjojj░░jjooooooooooooojjhojooohhhhnnnndojjnhjjhhhnhhnhhhhhhhhnhhnhhhhhhhhhnnhhhhhhnnnhhhhjohnnnnj░jj░░░▒░░░░░░▒░░▒░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒ohhhoooooooooooooooooooooooooo
joj░ojjojjj░jjjjjjjjjj░jjooooooooooojjjjhjjooojhohohnnohjjhojoohhhnnhhhhhhhhhhnnhhhhhhhhhnnhhhhhhhhnhhhhojhhnnnnnnh░░░░░░░░░░░░▒▒░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒jhhooooooooooooooooooooooooooo
░░jjj░░░░jjjjjojjjjjjjjjjooooooooooojo░jjhojojjhojohhooojojjjohohhnnnhhhhhhhhhnnnhhhhhhhhnnhhhhhhhhnhhhhoohnnnnnnnn░░░░░░░▒▒▒░░░▒▒░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒hhhooooooooooooooooooooooooooo
░░░░jjj░jjj░jj░jjjjjjjjjjoooooooojjjjojojjjjoojjj░░jjhhhhj░ojoohhhhhhhnhhhhnnhhhhnnhhhnnhhhnnhhhhnhhnnnhoohnnnnnnnn░░░░░░░░░▒▒▒▒░░▒░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░ohnooooooooooooooooooooooooooo
▒░░░jjjjjjojjj░jjjjjjjojooooooooojjjjjjjjj░░jnojj░░░░░░░░░░ojohoohhhhhhhnnnhhhhhhhnnnnhhhhhnhnnnhhhhhhnhoohnnnnnnnn░░░░░░░░░░▒░▒▒▒▒▒░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░nonooooooooooooooooooooooooooo
▒▒░░░o░░░░░jjojjjojjjojjooooooojj░░░░░░░oj░jjjojj░░░░░░░░░░j░jjjoohhhhhhnnhhhhhhhhnhnnnhhhhhhnnnhhhhhnhhojoohhhohjn░░░░░░▒░░▒░▒▒░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒jnohooooooooooooooooooooooooooo
▒▒░░j░░░j░░░jj░jjj░jjoojoooooojj░░░░░░░jjjjjjjjjjjjjj░░▒░░░jjjjoohhhhhhnnhnnhhhhhhnnhnnnhhhhhnnnnhnhnnhhojjooooooon░░░░░ohhhhhhhhhh▒▒▒▒jhhoooooojjjjjhnhhooooooooooooooooooooooooooo
▒▒▒▒░jjjooooj░j░░jjjjjojjjooo░jj░░░░░░░j░░░░░jjoojjjj░▒▒░░░jjjjjoohhhnnhhhhhnnnhnnnhhnnnnhnnnnhhhnnhnnnhjjooooooohnnnnnohhooooooooojj░▒▒░▒jo░░jjj░jjjooohooooooooooooooooooooooojjjj
▒▒▒▒jjjjjjjjj░jj░jjhjjjjjoojjjjjj░░░░░░░░░j░j░jjjjjj░▒▒▒░░░░ooojooonnhhhhhhhhhnnhhhhnnnnhnnnnnhnhhnnnnhojjoooooojnnnnnnohnoooohooooooooj▒▒▒▒j▒▒▒jjjjjjhjhoooooooooooooooooooooo▒▒▒▒▒
▒▒▒▒j░░░jjj░jjjoojjjooojjjjjjjjjjj░░░░░j░░░░░joo░▒▒▒▒▒▒▒▒░░░jooooohnnhhhhhhhhhnnnhnhnnnnhnnnhnhnhhnnhhhoojohohhhjnnnnnnhhnnnnnnnnhhhnnhhhn▒▒▒░▒hnnnhonh░ooooooooooooooooooooooo▒▒▒▒▒
jjj░░jj░░░░joj░jjjjjoo░░░░░░jjjjjj░░▒▒▒j░░░░▒░jjj▒▒▒▒▒▒▒▒▒░░░░░ooohhhnnhhhhhnnhhnnnhnnnnhhhnnnhnhnnhnnhojjhhoooojnnnnnnhhnhhhoooooooooooooo░▒▒▒▒▒▒johho░ooooooooooooooooooooooj▒▒▒▒▒
jjj░░░jjj░░░jojjjjjj░░░░░░░░░░░░░░░░▒▒░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░░░░░░ohhhhhhhnnnhhhhhhhnhnnhhhhnnhnnnhhnhhhnhjjjooooojnnnnnhhhhooohoooooooooooooooo░▒▒▒▒j▒oo░oooooooooooooooooooooo░▒▒▒▒▒
jjjj░jj░░jjjjojjjoo░░░░░░░░░▒░░░▒░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░░░▒▒▒░░░░hhhhhhhhhnnhhhhhhhnhnnnhhhhnhhnhhhnhhhho░jjoojoj░nnnnnoohhj░oooooooooooooooooo▒▒▒▒▒▒▒o░▒oooooooooooooooooooooo▒▒▒▒▒▒
jjjjjjoojoooooooo░▒░░░▒░░▒░░▒░▒▒▒░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░░░░▒▒▒▒▒▒▒░hhhhhhhnhnnhhhhhhnhnnnhhhhnhnhnhhhhhhhh░░oojjoo░nnnhjjohhoooooooooooooooooooj▒▒▒▒▒▒▒▒░▒▒░oooooooooooooooooooo▒▒▒▒▒▒
▓▓jj▒▒▒▒▒▒▒ooooo▒▒▒▒▒▒▒░░▒▒▒▒▒▒▒▒░░▒▒▒▒▒▒▒▒▒▒▒▒░░▒▒▒░jjjj▒▒▒▒▒▒▒▒onhhnhhhhhhnnnhnnnhhhhnhhnnnhhhhhnhnnno░░joojo░░nnnjj░ohhoohoooooooooooooooo▒▒▒▒▒▒▒h▒▒▒▒▒▒ooooooooooooooooooo▒▒▒▒▒▒
▓▓░j▒▒▒░▒░░ooo░▒▒▒▒░▒▓▒░░▒▒▒▒▒▒▒▒▒░░▒▒▒▒▒▒▒▒▒▒░░░░░░░jjjj░▒▒▒▒▒▒▒jhnnhhhhhhhhhhnhhhhhhhhhnhhhhhhhhhhoh░o░jjoooj░░nnn░░░jhhhohooooooooooooooooj▒▒▒░oohn░░▒▒▒▒jooooooooooooooooj▒▒▒▒▒▒
jjjj▒▒▒▒▒▒▒jo▒▒▒▒▒▒▒▒▓▒▒░░▒▒▒▒▒▒▒░░░▒▒▒░j░j▓▒▒▒hhohnojjjj░▒▒▒▒▒▒▒jhnnhhhhhhhhhnhnhhhhhhhhnnjhhhnhhnnnnnh░jooojjj░nnhjj░ohhhohooooooooooooooooo▒▒▒ooohn░jooj▒▒▒▒oooooooooooooo░▒▒▒▒▒▒
jjjj░▒▒▒▒▒▒░▒▒▒▒▒▒▓▒░▒▓▒▒▒░▒▓▓▒▒▒░░░jjhh░hooonjhjjd░ooojjj▒▒▒▒▒▒▒jhhhhhhhhhhnhhhhhnhhhnnhnnnhhhhononjhjhjjjoojoj░hhojj░joooooooooooooooooooooo▒▒▒ooooojjoooo▒▒▒▒▒oooooojjjjjj▒▒▒▒▒▒▒
░jj░░▒▒▒▒▒▒▒▒▒▒▒▒▒▓▒░▒▒▒░▓▓▓▓▓▒▒░░▒▒o▒▒▒▒▒░▒o▒h░nnndhoojj▒▒▒▒▒▒▒▒jhhhhhhhnnhhhhhhhhhnnhhnhnhnhhnhoohhhnn▒▒▒▒▒▒▒▒jnho░░░oho░░░░░░░░░░░░░░░░░░▒▒▒▒▒░░▒▒░░ooooo▒oo▒▒▒▒jooj░░░▒▒▒▒▒▒▒▒▒▒
▒░j░░▒▒▒▒▒▒▒▒▒▒▒▒▓▓▓▒░▒▒▒▒▓▓▓▓▒▒▒▒▒▒jj░j░j░░░jj░░░░░jooj▒▒▒▒▒▒▒▒▒░hhhhhhhnnhhhhhhhhhhojjohjhhhhhhhhhhhhhjohhhhhhhhhhhhhhojohhhhhhhhhhhhhhhhhhh▒▒jhhhhhhoooojjoooojjooo░░░▒▒▒▒▒▒▒▒▒░░
░░jj░▒▒▒▒▒▒▒▒▒▒▒▒▓▓▓▒░░▓▒▒▓▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░▒▒▒▒░joj▒▒▒▒▒▒▒▒▒░░jjjjjjjjjjjjohjjjo░ojjohhnhhhjjj░hhhnjohhhhhhhhhhhhhhhohhhhhhhhhhhhhhhhhhhh▒▒jhhhhhooooo░oooooooooo░░▒▒▒▒▒▒▒▒░▒▒░
░░j░░▒▒▒▒▒░▒▒▒▒▒▒▒▓▓▒▓▓▒▓▓▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▓▒▒▒▒▒▓▒▓▓▓▒░░▒▒▒▒▒▒▒▒▒▒▒░dodhnjdjnhjo░o░jj░jhhhhnhhhhjjjj░hnhhojjhhhhhdhhhhhhhohhhhhhhhhhhhhhhhhhhhh▒▒ohhhhhooooo▒oooooooooo░░▒▒▒▒▒▒▒▒▒▒▒▒
░j░░░▒▒▒▒▒▒░░░░░░▒▒▓▓▓▓▓▓▓▓▒▒▒▓▒▒▒▒▒▒▓▓▓▓▓▓░▒▒▒▒▒▒▒▒▓░░▒▒▒▒▒▒▒▒▒▒░░dddddhjjndnj░jjhhhhhhohhhhnnnhjnhhhhhjjohhho░j░johhhodohhhhhhhhhhhhhhhhhhhh▒▒ohhoooooooo░oooooooooo░▒▒▒▒▒▒▒▒▒▒▒▒▒
░░░░░▒▒▒▒▒▓▒▓▓▓▓▒▒▒▓▓▓▓o░▓▓▒▓▓▒▒▒▒▒▓▓▓▓▓▒▒▒▓▒░▒▒▒▒▒▒▒o▒░▒▒▒▒▒▒▒▒▒░░jh░ojhon░jnhhnhhhhhhhhhhhj░jj░jjjohhn░nnhhhho░▒░ohhjjo░jhhoodohhhhhhhhhhhhh▒▒hooooooooo░ooooooooooj▒▒▒▒▒▒▒▒▒▒▒▒▒▒
░░░░░░▒▒▒▒▒▒▒▒▒▓▓▓▓▓▓▒oo▓▓▓▓▓▓▒▒▒▓▓▓▒▒░▒▒▓▒j▒▒▒▒j▒▒j▒▓▒▒▒▒▒▒▒▒▒░o░j░j░░odjonojhjohhhhhnhhoj░░░░jjohhhjoj░jjjjohoonnnhhho░johhoho░jhhhhdjjooooh▒▒hooooooooo▒oooooooooo░▒▒▒▒▒▒▒▒▒▒▒▒▒▒
░░░░░░░░░░▒▒▒▒▒░░▒▓▓▓▒j░▓▓▓▓▓▓▓▓▓▒▓▓▓▓▓▓▒▒▒▒▒▒▒▒▒▒▒░▒▒▓▒▒▒▒jh░hjj░░░░░hnjojoojjjohhonhhhoj░░░░░j░jjj░░░jjjjoj░n░j░jjjjojhhnnnho░johhhh░jjooooo▒▒oooooooooojoooooooooo░▒▒▒▒▒▒▒▒▒▒▒▒▒▒
▒▒▒▒▒▒▒░░░░joohhnnnnnhj░▒▒▒▓▓▓▓▓▓▓▓▓▓▓▒▒j▒▒▒▒▒▒▒▒▒▒░▓░ooo░o░j░░oj░jnnnhj░o░░░░░johhhhhhhoo░░░░░jjjjj░▒j░jjjj░▒jjjjjj░nojjjjooo░ooohnnn░hhhoojj▒▒jjjjjjjjj░jjooooooooo▒▒▒▒▒▒▒▒▒▒▒▒▒▒░
▒▒▒▒▒▒▒▒▒▒░jjjjoohhnnnnn▒░░▒▒▓▓▓▓▓▓▓▓▓▒o▒▒▓▒▒▒▒▒▓▒▒oj░o░j░░░░░░░▒░░░░░░░░░j▒░░░johnohhhhoho░░░░░░░░░░░░░░░j░░░jjjjj░▒░jjjjj░jjjoojjoj░░jjjjohj▒▒jjjjjjjjj▒jjjjjjjjooo▒▒▒▒▒▒▒▒▒░j░j░░
▒▒▒▒▒▒▒▒▒▒▒▒jjjjjohhhnnnnn░▒▒░▒▒▒▒▓▓▒o▒▒▒j░jj░▒j░jj░jo░░░░░░ohjj░░░jj░░jj░jjoojjjjhohhhhhhhhj░░░░░░░░░░░░░░░░░░░░░░░░jjjjj░▒░jjjjj░▒jjjjjj░░░░▒▒jjjjjjoj░jjjjjjjjjjjjj░▒▒▒▒▒▒j░░j░░░
▒▒▒▒▒▒▒▒▒▒▒▒joojj░jjohhhhnnnn░▒▒▒▒h▒▒j▒▒░▒▒o░jjjj▒░▒░░▒▒▒ooj░o░j░▒░▒j▒░░░hjojhj░░░hohhhhhhhhhhhhhhnhhhoj░░░░░░░░░░░░░░░░░░░░jjjoo░▒░jjjjj░░░░░▒▒ojjjjjoj▒jjjjjojjjjj░jjjj░▒░j░░░░░░░
▒▒▒▒▒▒▒▒▒▒▒▒jooo▓▓▒░░░jjooohhhnnhj▒▒░h▒j▒░░▒j░j░░░▒▒▓▓▒▓ojooo░░jj░░░░░░░jhdnhjoj░░hohhhhohhhhhhhhhhhhhhjj░░░░░░░░░░░░░░░░░░░░░░░░░░░░jjjj░░░░░oojojjjjoj░jjjjjjjjjjjjjjjjjjj░░░░░j░j
▒▒▒▒▒▒▒▒▒▒▒▒░ooo▓▓▓▓▓▓▒░░jooohhnnnnnhoh░j▒▒▒▒j░░▒░▒░▒▓▓▓▓▓▒▒▒▒░░░░░░j░jjjjjjjjjj░jhohhhoohhhhhhhhhhhhhhjjo░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░jjoohjjjo▒jjjjjjjjjjojjjjjjjjjjj░░░░▒▒
▒▒▒▒▒▒▒▒▒▒▒▒░ooo▒▓▓▓▓▓▓▓▓▓▒░ohhhhnnnnnnhj▒▒▒▒▒▒▒▒▒▒▓░▒▒j░▒▒▒░j▓h░nnjdodnhnhhhnd░░jhohhhoohhhhhhhhhhhhohjj░hooj░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░j░░░jjjho▒░jjjjjjjjjjjjjjjjjjjoojj░▒▓▒
▒▒▒▒▒▒▒▒▒▒▒▒░oooo▓▓▓▓▓▓▓▓▓▓▓▒░johhhnnnnnh▒▒j▒▒▒▒▓▒▒▒▓░▓▓▓▒▓▓▒░░░░jjjoohhhhhhhnoj░ohohhhhohhhhhhhhhhhhohjjooooooooojjj░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░jjoh░▒░jjjjjjjjjj░jj░oooj▒▓▓▒░
▒▒▒▒▒▒▒▒▒▒▒▒▒ooooo▓▓▓▓▓▓▓▓▓▓▓▓▓░jhhhnnnnno░░░░▒▒▒▓▓▓▓▒░▓▓▓▒▓▓▓▓▓▓▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒░░johhhohhhhhhhhhhhhhjojjoooooooooooojoooooooojjj░░░░░░░░░░░░░░░░░░░░░░░░░joho░jjjjoooooooooo▒▓▓▒oj░
▒▒▒▒▒▒▒▒▒▒▒▒▒oooj░▓▓▓▓▓▓▓▓▓▓▓▓▓▒░johhnhoohho▒▒░▓▒▓▓▓▓▓▓▓▒▒▓▓▒▒▒▒▒▒▒▒▒▒▒░░▓▒▒▒▒▒▒░░johhhohhhhhhoooohhhjhjjoooooooooooo░oooooooojjjjjjjjj░░░░░░░░░░░░░░░░░░░░░░jjohhoohohhhhh░▒▓▓jhho▒
▒▒▒▒▒▒▒▒▒▒▒▒▒ojjjj▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒░jj░░jjooo▒▓▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒▒▒▓▓▒░▒░▒▒░░oohhhhohhhhoohohhhhoh░joooooooooooojooooooooojjjjjjjjjjjj░░░░░░░░░░░░░░░░░░░░░jjohhhhnnj▒▓▒░hhhhh▒
▒▒▒▒▒▒▒▒▒▒▒▒▒jjjjj▒░▒▓▓▓▓▓▓▓▓▓▓░▒▓▓▒▓▓▓░oj▒▒▓▓▓▓▓▓▓▓▓▓▓▓▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒▒▒▒▒░░joohhoohhhhhhhhohoohh░jooooooooooojooooooooooojjjjjjjjjjjoj▒░░░░░░░░░░░░░░░░░░░░░░jjoh░▓▓▒hhhnnnh▒
▒▒▒▒▒▒▒▒▒▒▒▒▒jjjjjj▒jj▓▓▓▓▓▓▒▓▓▓▓▓░▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒▒▓▓▓▓▓▓▓▓▓▓▓▒▓▓░▒▒▒▒▒░░johhooooohhhhooohhhoh░jooo░nnnnh░ojoooooooooooojjjjjjjjjjjj▓▒ooojj░░░░░░░░░░░░░░░░░░░jjohhohnnhhh▒
▒▒▒▒▒▒▒▒▒▒▒▒▒jjjjjjj▒jj▓▓▓▓▒▓▒░▓▓▓▓▓▓░▒▓▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒▓▓▓▓▓▓▓▓▓▓▓▒▓▓▒▒▒▒▒▒░░ooohoooohhhohhoo░hjnohnohhhhnnnnnnnhjjjoooooooooojjjjjjjjjo▓▒jjoj░░j░░░░░░░░░░░░░░░░░░░░░jjohjjhj▒
▒▒▒▒▒▒▒▒▒▒▒▒▒jjjjjjjj▒j▓▓▓▓▓▓▓▓▓▒░▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒░▓▓▓▓▓▓▓▓▓▓▒▓▓▒▒▒▒▒░░░jjoooohhohoooohh░░hjoj░oo▒░o▒onnnnnnnnnnojoooo░░▒▒░jjjjjjjj▓▓j░j░▒jjjj░░░░░░░░░░░░░░░░░░░░░░jjohj▒
▒▒▒▒▒▒▒▒▒▒▒▒▒░jjjjjjjjj▒▓▓▓▓▓▓▒▓▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒▒▓▓▓▓▓▓▓▓▓▒▓▓▒▒▒▒▒░░░jjoooohhooooooohhj▒oo▒░j▒░▒▒jho░nnnnnnnnnnnjj▒▓▓▓▒▓░▒jjjjjj▓▓jj▒░░jjojjjj░░░░░░░░░░░░░░░░░░░░░░░jj
▒▒░▒▒▒▒▒▒▒▒▒▒░jjjjjjjj░░▓▒░j▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒▒▓▓▓▓▓▓▓▓▓▒▓▓▒▒▒▒▒▒▒jjjooooooohooooj░░▒jo▒░░▒▒░░░░▒▒onj░jnnnnnnnnho░▒▓jj░jjjjjjj▓▒j░▒▒jjjjo░jjjj▒░░░░░░░░░░░░▒▒▒░░░░░░░
▒▒▒▒▒▒▒▒▓▒▒▒▒▒jjjjjj░░░░▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▒▒▒▒▒▒▓▒▒▒░░░░░░░░░░░░░▒j░▒░▒jo░▒░▒j░░░░░▒░jj░░jnnnhnnhj░▓░▒░jjjohh▓▒o░▒░jjjjj░░jj░▒▓▓▓░oj░░░░░▒░░░░░░░░░░
▒▒▒▒▒▒▒▓▓▒▒▒▒▒jjjjj░░░░▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒▓▒▒▒░▓▓▓▓▓▓▓▓▓▓▓▓▒▒▓▓▒▓▒░▒▒░░░░░░hho░░▒▒▒joo░j░▒▒▒░▒░░░░░▒▒▒▒▓▒▒░j░░ojoj░▓▓▒▒▒░░░░░░▓▒░░▒░░░░░░░░░▒▓▓▓▓░onhj░░░▒▒░░░░░░░j░░
▒▒▒▒░▒▒▓▓▒▒▒▒▒░j░░░░░░▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒▒▒▒▓▓▒▓▒▒▒▒░░░░░░░░░░░░░░░░░░o▒▒▒░▒▒░░░░▓▓▒▒▒▓▓▓▓▒▓▒░j░▒▓▓▓▓▓▓▓▒▓▒▒▒▓▒░▒j▒▒▒▓▒▓▒▒▒▓▓▓▓▓▓░ho░░▒▒o░░░░░░░░░░░
▒▒▒▒▓▒▒▓▓▒▒▒▒▒░░░░░░░▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒▓▓▓▓▓▓▓▓▓▓▓▓▒▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒▒▒▒▓▓▒▓▒▒▒▒░░░░░░j░░▒▒▒ojo░░jj▒▒▒▒▒▒▒▒▒▒▓▓▒▒▓▓▓▓▓▓▓▒h░▒▒▓▓▓▒▓▓▒░▓▒▒▒▓▒▒▒j▓▓▓▓▒▒░▓▓▓▓▓▓▓▒░ho░░▒░░▒░░░░░░░░░░
▒▒▒▒▓▓▒░▓▓▒▒▓▓░░░░░░░▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓░░▓▓▓▓▓▓▓▒▒▒▒▓▒▓▒▒▓▓▓▓▓▓▓▓▓▓j░▓▒▒▓▓▓▒▒jo▒▓▒▒▒░▒o░o▒h▒░░j▒▒░▒▒░▒▒▒▒▒░▒▓▓▒▓▓▓▓▓▓▓▓▓▒▒▒▒▓▓▓▓▓▓▓▒▒▓▒▒▒▓▒▒▒o▓▓▓▒▒▓▓▓▓j▒▓▒▒▓hhho░▒▒▒░░░░░░░░░░░
▒▒▒▒▓▒▒▓▓▓▒░░▒░░░░░░▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒░▓▓▓▓▓▓▒▒▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▒▓▓▒▒▓▒▒▓jjjjjjjjj▒▒jjodj░jj░jjjj░j░▒▒░░▓▓▓▓▓▓▓▓▓▓▓▒▓░▒▒▒▓▓▓▓▓▓▓▓▒▒▒▒▒▓▒▓▒░▓▓▒▓▓▓▓jjj▒▓▓▒▓hhhoj░▒▒░░░░░░░░░░░
▒▒▒▓▓▓▓▓▓▓▓▓▓▓░░░░░▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒j▓▓▓▓▒▓▒▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒▓▒▓▓jjjjj░▒░░░jjjjjjjoj▒jjj░░h░░o▓▓▓▓▓▓▓▓▓▓▓▓▓o▒j▒▒▒▓▒▓▓▓▓▓▓▒▒▒▒▒▓░░▒▓▒▒▓▓▒jhhho░▓▓▓░hhoooj░░▒▒░░░░░░░oh
▒▒▒▒hhhhoooo░░joooj░░░░░░▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▒▒▓▒▓▓jjj▒░░jj░jjjjjjjj▒░j░░░░░░░oj░o░▒▓▓▓▓▓▓▓▒░▒▒▒▒▒░░▒░j▓▓▓▓▓▓▒▒▓▓░o▒▒▒▓▒jnnnnnnh▓▓▓▓░jjohhhhhh░░░░░░░░░
░▓▓▓▓▓▓▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒░░░░░jjjj░▒▒░░░░░░▓▓▓▓▓▓▓▓▓▓▓▓▒▒▒▒▒▒▒▒▒▒░▒▒▒▓▓▓▓▓▓▓▓▒▒▓▒▒▓jj▒░jjj░jjjjjjjjo░░j░░░░░░░░░░░▒▒jj▒░▓▓▓▓j▒▒▒▒▒░░░▒▒▓▓▓▓▓▓▓▒▓▓░▒▒▓▓▒nnnnnnnnnn▓▓▓▒o░johhhoo░░░░░░░░░
▓▓▓▓▒▒▓▓▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▒▓▓▓▓▓▓▒▒▒▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▒▒▒▒▒▒▒▒▒▒░▒▒▒▓▓▓▓▓▓▓▒░▒▒▒▓jjjjjjjjjjhjjjjj▒jjjjhjoj░░░░▒▒░▒▒░░jj░░j▒▒▒▒░▒░▓▒▓▓▓▓▓▓▓▓▓▓▓▓▓▒▓▒hhnnnnnnnnnh▓▓▓░hj░johhho░░░░░░░░░
░░░▓▓▓▓▓▓▓▓░░░░░▒▓▓▓▓▒▒▓▓▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒▒▒▒▓▓▓▒▒▒▓▓▓▓▓▓▓▓▓▓▒▓▓▓▓jjjjjj░jjjhjjjj░jj░░░░▒░▒▒▒░░░▒▒░▒▒░░░░▒░░░▒▒▒▒░▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▒jhhhoooooooooj▓▓▓onnh░joooo░░░░░░░░░