oj░░░░▒j▒▒▒▒▒▒▒▒▒░▒▒▒▒▒▒▒▒▒░░jjj░j░jj░jjjjjjojjjjjjjjjjjjj░░░░░░j░░░░░jj░░j░▒▒▒▒▒░░j░jjoohhhhnhhhhhnnnhnnhhhhhhhhnnhhhhhhhhhnhhojjjohhjhohojhhhojjjjjjjjjjj░░░░░░░░░░░░░░░░░░░░░░░░░
oo░░░░░░▒▒░j░▒hn▒░▒▒░░▒▒▒░▒▒░░░o░jjjojj░jjjjjjjjjj░jjj░░j░░░░▒▒░░▒░░░▒jj░jo▒▒▒▒▒▒░░jjjj░onhnnhhhhhhhhhnnhhhhhhnhhnnhhhhhhjhohnnnnnhjhhooojojnnnnnnoohhojjjjjjjj░░░░░░░░░░░░░░░░░░░░░
oo░░░░░▒▒▒▒▒▒▒▒▒▒▒░▒▒▒░░░░▒▒░░jj░jj░░jjojjjjjjjj░░░░░░░░░░░░░▒▒▒▒▒▒▒▒▒▒░jj▒▒▒▒▒▒░░▒▒░░░░░hnnhhhhhhhhhhnnnhhhhnhnnhnnnnhnnnnhonjhhohhooooojojnnnnnnhohnojjooojjjjjj░░░░░░░░░░░░░░░░░░
ooj░░░░▒▒▒▒▒▒▒▒▒▒▒▒▒░░░░░░░▒▒▒j░jjjj░░░j░j░jjo░░░░░░░▒░░░░░░░░▒▒▒▒▒▒▒▒▒▒░░▒▒░░░░░░▒▒▒▒▒▒░░nnnhhhhhhhnnhhnnnhnnnnhhhhnnnjnhnnoohnhojjjoooojjjnnnnnhoohnjjjoojjjjjjjjjjjj░░░░░░░░░░░░░
ooj░░░░▒▒▓▓▓▓▒▒▓▒▓▒▒▒▒▒▒▒░▒▒▒▒░░░░jjoojj░j░jj▒░░░░░░░░░░░░░░░░▒▒▒▒▒▒▒▒▒▒░░░░░░jj░░▒▒▒▒▒▒░░jhhhnnhhnnhhhhhhhhnnnnhhhhohnnnnnnnhhhhoj░jojojojjnnnnhjjoonooohojoojjjjojjjjjjjj░░░░░░░░░
ooo▒░░▒▒▓▓▓▒░░░░░░░░▒▒▒▒▒▒▒▒▒▒░░░jj░jjjjj░jj░░░▒▒░░▒░░▒░▒▒░░░░░▒▒▒▒▒▒▒▒▒░░░░hooojj░▒▒▒▒▒▒░░hhhhhnnhhhhhhhhnhnnnnhjohohhnnhhhhhhnnoo░jjojjoojhnnnojjjonhhhhojjjjjjjjjjjjjjojj░j░░░░░░
░░j░▓▓▒░░░oooooooooooooojjjjjj▒o░░j░j░░jjoj░░▒░░▒░░░▒░▒░▒▒░░░░░░hh▒░ooojooooh░hooooj▒▒▒▒▒▒░hhhhhnnnhhhhhhhhnhnjhojjoonhhhhnhhhnnhoo░░joojo░░hnnn░o░░onhoohojjjojjjjjoojjjhhj░▒░░░░░░
░░░░░░░░░░oooooooj░░░░░░jjjjjj▒░░j░░░░oj░j░░░▒░░▒░░▒░▒▒▒▒▒░░░░onhonohhhono░jh░joooj░▒▒▒▒▒░░hhhhnnhhnnnhhhnnjhjjoojhnnhhhhhhhnnhhhoo░jojjojj░hnnhhho░ohhoooojjjjjjjooojjjjho░░░░░░░░░
░░░░░░░░░░joooooo▒░▒j▒░░░jjjjj░░jjjj░░jjjj░░░▒▒░▒▒░▒▒▒▒▒▒▒░░░░oj░j░o░o░jhooho░oooo░░▒▒▒▒▒▒░hhnhhhhhhhhnhoojjojjohhnhnnhhhhhhnnhhhjo░jojj░jj░hnhojj░░ohnnnhhhhoojjjj░░░░░░hj░░░░░░░░░
░░░░░░░░░░░ooooooj░░░j░░░▒▓▓▒jj░jjjj░jjjo░░▒▒▒▒░░▒▒░░▒▒▒▒▒▒░░░hjo░ojjj▒j▒j░░░░░joo░░░▒▒▒▒▒░░nhhhhhhhhoh░oojjjhhnhhnnnhhhhhhhnnnnhjo░jjoo░jjjhhoo░jj░jj░░░░░░░░░░░░░░░░░░░hoj░░░░░░░░
░░░░░░░░░░░ooooojjj░▒▒▒jj▓▓▓▓░j░jjjjojjj░▒░░▒▒▒▒░▒▒▒░▒▒▒▒▒▒▒▒▒▒▒▒░░▒▒▒▒▒░▒▒▒▒▒▒▒░▒░░░▒▒▒▒▒░░hhhhhnnjjojjjjnnhnnnnhhhnnnhnnnhhhhnnohjoohooooonnho░░░░o░░░░░░░░░jjjjoohhhoonhoj░░░░░░░
░░░░░▒░░░░░joojjjjnnhooojj░░jjj▒▒▒░░░░j░▒▒▒░░▒▒▒▒▒░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░▒░░h▒▒░░░░░▒▒▒▒▒▒▒░hhhj░hnnojohhhhhnnhhhhhnhhnnhhhhhhhhoh░ohhhhhhhhhhhhhhhhojohhhhhhhhhhhhhhhhhnhoj░░░░░░░
░░░░░░░░░░░░jjjjho░▒▒▒▒▒▒░░ojjj░▒▒▒▒▒░░▒▒▒▒▒░░▒▒▒▒▒▒▒▒▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░▒▒▒j░░░o▒▒░▒░░▒▒▒▒░▒▒ojnndohddhhhhhhhhnhnhhhhhhhnnhhhhhhhhohjohhhhhhhhhhhhhhhhhjhhhhhhhhhhhhhhhhhnhojjjoj░░░░
░░░░░▒▒░░░░░jjjo░▒▒▒▒▒▒▒▒▒▒▒░jjj▒▒▒▒░░▒▒▒░░░░░░▒▓▒▒▒▒▒▓▓▒▒▒▒▒▒▒▒▒▒▒▒░▒▒▒j░▒jh░░o▒▒░░▒░▒▒▒ojjo░ndhnjjjhojhhhhhnnhhhhhhnnhnnnhhhhnnohjohhhhhhhhhhhhhhhhojhhhhhhhhhhhhhhhhhhojjohhhoj░░
░░░░░░▒░░░░░jjjj▒▒▒▒▒░▒▒▒▒▒▒▒░jj▒▒▒▒▒▒▒▒▒▒▒▓▓▒▒▒▒▒▒▓▓o▓▓▒▒▒▒▒▒░░░░░░▒▒▒░▒░▒▒░▒▒j▒▒▒░░░ojojjj░j░░j░░j░ooohhnnhhhhnhhnnhhhhhhhnnnhhohjohhhhhhhhhhhhhhhhoohhhhhhhhhhhhhojjjj░░johhnhhoo
░░░░░░░▒░░░░jjj░▒▒▒▒░j░▒▒▒░░░░jj▒▒▒░▒▒▒▒▒▒▒▒░▒▓▓▓▓▒░oo▒▒▒▒▒▒░░▒▒▒▒▓▓▒▒j▒▒▒▒▒▒▒▒░▒░▒o░ojjj░j░hnn░j░j░░jjohhhhhhhhhhhhhhhhhhhhnhjjjoojohhhhhhhhhhhhhhhhjhhhhhhhhhhhojjjjjjjj░jjoooooho
░░░░░▒▒▒░░░░░jjj░▒▒▒▒▒▒▒jjjj░░jj░▒▒▒▒░░░▒▒▒▒░░░░░▒░░o░░▓▓▓▓▓▓▓▓▒▒▓▒▒▒j░░▒▒▒░▒▒░▒jjojjj░j░jnnnnh░░░░░j▒▒nnhhhhhhhhhhnhhhhhhhhnnhhhjjjjjoohhhhhhhhhohhh░hhhhhhhhhojjjjjjjj░jj░jjjjjooj
░░░░▒░▒▒▒░░░░jjjj░░░░░jjooo░░j░j░▒▒▒▒░░░johhhhhnnnhj░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒h░▒▒▒░oj░jjh░ojj░jj▒▒░░░jjj░░░j░░░ohhnnnhhhhnhhhhnhhhhnhhhhhnhh░oooojjooojjjohhoojohhhhhhhjjjjjjjjj░░░░j░jjjj░░░
░░░▒░░░░░░░░░jjjjj░▒░░jjj░░jj░░░░▒▒▒▒▒░░░░░johohhnnnnh░▒▒▒▒▒▒▒▒▒▒▒▒░░░o░j░jjo▒ooj░░j░▒oooohhhhoooj▒▒░jjjjohhhhnnhhhhhhhhhhhohhhhhoh░ohhhnhooohojjjjjojooooooooojjjjjjjjjoo░░j░░░░░▒▒
j░░░░░░░░░░░░░jjjjj░░░jjoh░░░░░░░░▒▒▒▒▒▒oojjjjohhhhnnnno░▒▒▒▒▒▒▒▒j░░▒░░▒░jjojj▒░j▒▒▒▒▒░░░░░░░░░░░░░▒▒░░░johhhhhhhhohhhhhhhhohhhhhoh░ohhhooojjjjjjjjj░oooooooooooooojjjjjjjjjjj░░░░░░
░░░░░░░░░░░░░░j░░jjjjjjj░░░j░░░░░▒▒▒▒▒▒░ooooojj░johhhhnnnh░░▒▒jj▒▒░j▒░░▒░▒░jjjo░░▒▒▒▒░▒░░░░░░░░░░░░░▒░░░johhhhnhhoohhhnhhnhohhhhhoh░ohj░░░░ooooojjjjjooooooooooooooooojojjoojoj░░░░░
h░░░░░░░░▒▒▒▒▒▒░▒▓▒▒▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░jooooooo▒░░░johhhhhnno░░jjojj░▒▒▒░▒░jj▒▒░▒░▒▒▒░░h░░░░░░░░░░░▒░░░johnhohhhhhhnhhhhhhhhhnhhjh░ooj░░░oooooooooojjjjoooooooooooooooojjjjjjjj░░░░
n░░░░░░░▒░▒▒▒▒▒▓▓▓▓▓▒▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░jooooooo▓▒▒▒▒░johonnnnnnnho░j░░░░▒░j░░▒j▒▒h▒▒▒▒▒▒▒░jjj▒░jjoo░ohj░jjhhohhhhhhhhhhhhhohnhhhjh░ooj░ooooooooooohjooojjjoooooooooooooojjjjjjjj░░░
j░░░░░░▒░░▒▒▒▒▒▓▓▓▓▓▒▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░░░ooooooo░▓▓▓▓▓▓▒▒johhnnnnnnoojj▒▒░▒▒▒▒░▒▒▒▒▒░▒▒▒▒░▒░░j░░jjho░hohhjjohohhhhhhhhhhhhhonhnhhjh░oj░oooooooooooohjooooooojjjooooooooojjjjjojjj░░░
jj░░░▒░░░▒▒▒▒▒▒▓▓▓▓▓▒▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░░oooooooo▒▓▓▓▓▓▓▓▓▒░jhhnnddnj▒▒▒▒▒▒░▒▒▒░▒░▒░▒▒░░░░joohhhhhhoooojjjjohohhhhohhhnhhhhhhhhhnoh░o░ooooooooooooohjooooooooooojjoooooooojjjjjjj▒░░
jj░░▒░░░░░░▒▒▒▒▓▓▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░░ooooooooo▒▓▓▓▓▓▓▓▓▒joonnnnnnh░▒j▒▒▒▒░▒▓▓▓▓▓▓▒▒░▒▒▒▒▒▒░░ojojnoddhjjohhhhhhohhhhhhhhhhhhhhoh░hooooooooooooooojoooooooooooooooooojjjjjjjjjj▒▒j
jj░░░░░░hn░▒▒▒▒▒▒joh░ohhhoj▒▒▒▒▒▒▒▒▒▒▒░░░ooooooooo▒▒▓▓▓▓▓▓▓▓▒jhonohhjoj▒▒▒▒▒▒▓▓▓▓▓▓▓▓▒▒▒jjjjjohhhhhooooo░░jhhohhhhohhhhhhhhhhhhhoohnoooooooooooooohojoooooooooooooooooooojjjjojjj▒▒j
░jj░░░░░ohh▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░░o░▒j▒▒▒▒▒░░░jooooooo▒▒▒▓▓▓▓▒▒▒▒▓▒jjjjjjnjoj▒░░▓▓▓▓▓▓▓▓▓▓▓▓▒▒▒▒▒▒▒▒▒▒░░░░░▒▒▒░ohhhhhhhohhhnhhhhhhhhhhoh░jooooooooooooohojoooooooooooooooooooojjjjjjjj▒▒j
ojj░░░░jhnn▒▒▒▒▒▒▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒░jooo░▒░░░ooooooj▒▒░▓▓▓▓▒▒▒▓▓▒▒▒▒▒░░jhj░▒░▒▓▓▓▓▓▓▓▓▓▓▓▒▒▒▒▓▒▒▒▒▒▒░░▒░▒▒░░░jjoohhhhhhhhhhhhhhhhhhhho░joooooooooooooojoooooooooooooooooooooooojjjjj▒▒j
ojj░░░░jj▒▒░░▒▒▒▒▓▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░░jjjooooojj░▒▒j▒▒▓▓▒▓▓▒▒▒▒▒▒▓▓▒░▒▒▒▓▓▓▓▓▒▒▓▓▓▓▓▓▒▒▒▒▒▒▒▒▒▒▒░▓▒░░░░░░░░joohhoohhhhhhohhohhhhhhjjooohhnnnhooooo░ooooooooooooooooooooooooooooj▒▒j
jjj░░░░░▒▒░jh░▒▒▒▒▓▒▒▒▒▒▒▒▒▒▒▒░▒▒▒▒▒▒▒▒▒▒▒░░jjojj░░▒▒░▒▓▓▓▓▒▓▒▒▓▒▒▒▒▒▓▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒▒▒▒▒▒▒▒▒▒▓▓░░░░░░░jjoohhooohhhhhhhhhhhhdoahdhojoo░░nnnnnnnhjoooooooooooooooooooooooooooj▒▒j
▒▒▒j░░▒▒░░nhho░▒▒▒▒▒▒▓▒▒▒▒▒▒▒▒░░▒▒▒▒▒▓▓▓▒▒▒▒▒▒▒▒░jj░▒░▒░▓▓▓▓▒▓▒▓▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒▒▒▒▒▒▒▒▒▓▓░░▒░░░░░joohhhoohhhhhhhhojononoo░ojj▒▒▒ohjjndnnnnnnnnhooooooooooooooooooooooo▒▒j
░░░on░▒ohhnnnnhnnnnnnnnnnnn▒▒▒░▒▒▒░▒▓▓▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒░jj░░j░▒▓▓▓▓▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒▓▒▓▒▒▒▒▓▓░░▒▒░░░░johhhooohhhhhhhhojjjj░jjj░░▒░░░▒▒░jndj░░hnnnnnnnnooooo░░░░░▒jjjjjjjjj▒▒j
hho░▒▒johhhoohnnnnnnnnhhhhhh▒▒░░▒▒▒▒▓▓▓▓▓▓▒jojj░▒▒▒▒▒▒▒▒▒▒▒▒▒░░▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒▒▓▓▓▒▒▒▓▓░░▒▒░░░░jjohhoooohhhhhhhodoj▒hj░░░▒░░░░░░░▒░j▒jjjj░░jhnnnnnho▒▒▒▒▒▒░░ohhnnnnh▒▒h
hnno▒jo░j░▒▒░oonnnhhhhhhhhho░joj▒▓▓▓▓▒▒▒▒░░ooooojjjj▒▒▒▓▓▓▓▓▓▒▒▓▓▓▓▓▓▓▓▓▓▓▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▒▒▒▓▓▒▒▓▒▓▓▒░░░░░░░joohhhhohhhhhhhh░░j▒jo░ojj░▒░o░░░░░jj▒▒▒▒░░▒░j░░▒oohnnh▒▒▒░░jjohhhnnh▒▒h
hoj▒▒▒░jhnnnhojhhhhhhhhhj░jo░▒▒▓▒▓▓▓▒▓▓▒▒░░ooooooojj░░▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒▓▓▓▒▒▒▒▒▒▒▒▒▒▒▒▓▓▒▓▓▒▓▓▒░▒▒▒░░░jjoohoohhohhoohho░jj░oo░j░▒▒░▒▒░░░░░▒▒▒▒▒▒▒▒▒▒▒▒░ojn░░j▒▒░░░joohhnnnh▒▒o
nd▒▒nnnndhhhnhohhhhhhj░░░░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒oooooojjjj▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒▓▓▓▓▒▒▒▒▒▒▒▒▒▒▒░░▓▓▒▓▓▒▓▓▒▒▒▒▒░░░jjoohoohhhhhohhho░j░░oojj░▒░▒▒░░░░░▒▒▓▒▒▒▒▒▓▓▒▒▒▒▒▒▒▒o▓▒▒▒▒▒░j░jj░░░▒▒▒▒
░░▒ndonhhhhhhoohhh░░░j░▒▒▒▓▓▒▒▒▒o▒▒▒▒▒▒▒▒▒▒jjjjjjjjjj▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▓▓▓▓▓▓▓▓▓▓▓▓▒▒▒▒▓▒▓▓▓▓▓▓▓▒▒▒▒▒▒▒▒░jjoooohooohhooohhj░░░oo░▒▒▒▒▒▒▒▒░j▒▓▒▒▒▒▒▓▓▓▓▒▓▓▓j░▒▒▒▒▒▓▓▓▓▒▒░▒▒▓▓░j▓▓▒
h▒░hhhhhhhhhhoo░░░▒▒▒▒▒▓▓▓▓▓▓▒▒▒▒j▒▒▒▒▒▒▒▒▒jjjjjjjjj░░▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▒▒▒▒▒▒▒▒▒▒░▒░░░░░░░░jj░░░jojojj░▒▒░▒▒▒▒▒▒▒░▒▒▓▒▒▒▒▓▓▓▓▓▓▓▓░▒▓▒▒▓▓▒▓▓▓▓▒▒░▒▒▒▒▒░▓▓▒
j▒ohhhhhhhho░░░▒▒▒▒▒▒░▒▒▓▓▓▓▓▒▒▒▒▒░▒▒▒▒▒▒▒▒░jjjjjjj░░▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒▓▓▓▓▓▓▓▓▓▒▒▒▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓▒▒▒▒▒▒▒▒▓░░▒░░░░░░░░░░░░j░j▒j░░▒░o▒░j░▒▒░jj▓▓▓▒▓▓▓▓▓▓▓▓▓▓▓▓▒░▒▒▓▓▓▓▓▓▓▓▒░▓▒▒▒▒▒▓▓▒
▒▒hhhhh░▒▒░▒▒▒▒▒▒▓▓▓▒▒▓▒▒▒▒▒▒▒▒▒▒▒▒░▒▒▒▒▒▒▒▒jjjjjj░░▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▒▒▒▒▓▓▓▓▓▓▓▒▒▒▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▒▒▓▒▒▒▒▒▓▒░░░░░░░░░░░░░ohjj░░░░▒▒▒▒ojojn░▒▒▓▓▒▓▓▓▓▓▓▓▓▓▒oj▓▒▒▒▒░▒▓▓▓▓▓▓▒▒▓▒▒▒▒▓▓▓▒
▒░h░░░jjj░▒▒▒▒▓▓▒▒░▒▒▒▓▒▒▒▒▓▒▒▒▒▒▒▒▒░▒▒▒▒▒▒▒jjjj░j░░▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▒▒▒▒▒▓▓▓▓▓▓▓▓▒▒▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓▒░▒▓▒▒▒▒▒▒░░jj░j░h░o░joj░░░▒░░░▒░j▒o▒▒░ajojj░▒▓▓▓▓▓▓▓▓▓▒░░▒░░▒▒▒▓▒▒▓▓▓▓▓▒▒▒▒▒▒▒▓▓▓▓
▒▒▒▒▒o▒▒▒░o▒▒▒▒░▒jj░▒▒▒▒▒▒░j▒▒▒▒▒▒▒▒▒▒░▒▒▒▒▒jjjjj░░▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▒▒▒▒▒▒▒▓▓▓▓▓▓▓▒▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▒▒▒▒▒▒jjjjojjjjjo▒jjjjjjjj▒jjjjjjj░░░░░░░▒jj▒▒▒▓▓▓▓▒j░▒▒▒▒▒▒▓▒▓▓▓▓▓▓▓▓▒▒▒▒▒▓▓▓▓
▒▒j▒▒▒▒▒▓▒▒joojj░░j░▒▒▒▒▒▒▓░▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░jjj░░▒▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▒▒▒▒▒▒jjjjjj░░░▒▒jjjjjjjjj▒jj░░jj░░░░░░░▒▒░░▒▒░jjjjj▒▒▒▒▒▒▒▒░▒j░j▓▓▓▓▓▓▓▒▒▒▓▓▓▒
▒▒▒▒▓▓▒░jo░░jojjj▒j░▒▒▒▒▒▒▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░j░░░░▒▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▒▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▒▒▒▒▒▓░j░▒░░j░░▒jjjjjjjjjj░▒░j░░░░░░░░░░░░░▒░░▒▒▒▒▒▒▒░▒▒▒▒▒░j▒▒▓░▓▓▓▓▓▓▓▒▓▓▓▓▓▒
▒▓▓▒░ohnnho▒░ojj░░░▒▒▒▒▒▓▓▓▓▓▒▒▒▒▒▒▒▒▒▒▒▒▓▓▒jjj░░▒▒▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▒▒▒▒▒▓░▒░▓▓▓▓▓▓▓▓▒▒▒▒▒▓░jj░▒jjjjjoojjjjo▒░░jjooo░░░░░░░░░░░░▒▒▓▒jj░░░░░░▒▒▒▒░▓▓▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒
▒░hnnnnnnno▒▒ojjjj▒▓▒▒▒▒▒▓▓▓▓▒▒▒▓▓▓▓▓▓▓▓▓▒oooojjj░░░░░░░░░░▓▓▒▓▓▓▓▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▒▒▒▒▒▒▓▒▒▒░▓▓▓▓▓▓▓▒▒▒▒▒▒▒jjjjjjj░jjhojjjj░j░j░░░jjj░▒░░░░░▒▒▒▒▒▒░jj▒░░░░░░▒▒░░▒▒▒▓▓▓▓▓▓j▓▓▓▓▓▒░▒▓
▓jnnnnnnnnj▓░▒▓▓▓▓▓▒▓▒▒▒▒▒▓▓▓▓▒▒▒▒▒▒▒▓▓▓▓▓▓joojj░░░░░░░░░░▒▓▓▓▓▓▓▓▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒▒▓▒▒▒▓▒▒▓▓▓▓▓▒▒▒▒▒▒▒jjjjjjjjjooojjjjjjjojjj░j░▒▒▒▒▒▓▓▓▓jjjj░░jjoj░░▒░░░░░▒▒▒▓▓▓▓▓▓░▓▓▓▓▓▒▒▓▓
▒▒hnnnnnnn▓▒h▒▓▓▓▓▓▒▓▓▓▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓░jj░░▒▒▒▒▒▒▒▒▒▒▓▓▓▓▒▓▓▓▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓░▒▒▒▓▒▒▒▓▓▓▓▓▓▓▓▒▒▓jjjjjj░jjhj░░jjj░░░░jjj░░░▒▒▒▒▓▓▒▓▓▓▓▓▓▓░jj▒░▓▓▓▒▒░░░░░░░▒▒▒▒▒▒▓▓▓▓▒▒░▒▓
h▒jhnnnnh▓▒nnh▓▓▓▓▓▒▓▓▓▓▓▓▓▓▓▓▒▒▒▒▒▓▓▓▓▓▒░░░░░░▒▒▒▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒j░▒▓▓▒▒▒▓▓▓▓▓▓▓▓▓▓▓jjjjjj░jooonjjjjjjjjjjjjjj░▒▒▒▒▒░░░▒▒▒▒░jj░▓▓░▓▓▓▒▒░░░▒▒▒░░░░▒j▒oj░▒▒▒▒▓
nn░░joj▒▓hnnnh▒▓▓▓▓▓▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒░░░░░░▒▒▒▒▒▒▒▒▒▓▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▓▓▓▓▓▒▒▓▓▓▓▓▒▒▓░░▒jj░░j░░johhdoooooooooooooojj░░░░░░░▒▒▒▒▒▓▒▒▓▓j▓▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓
onnnhhhnnnnnnnh▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒░░░░░░▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓░▓▓▓▓▓▒▒▓▓▓▓▓▓░▓▓j▓jj░░░░░jonnddddnnhhhoooooooj░░▒▒▒▒▒▒▒▒▒▒▓▓▓▓▓▒░▓▓▓░░j░░▒▒░▒▒▒▒▒▒▒▒▒░▓▒▒▓
nnnnnnnnnnnnnnhj▓▓▓▓▓▒▓▓▒▒▒▒▓▓▓▓▓▓▒░░░░░▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓j▓▓▓▓▓▒▒▓▓▓▓▓▓▓▓▓j▓░░░░░░░j░oohoojjooojjjjjjjjj░░▒▒▒▓▓▓▓▓▒▓▓▓▓▓▓▓j▓▓▓▓▒░░░▒░▓▒▒▒▒▒▒▒▒▓▓hhj░
nnnnnnnnnnnnnnnh▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓░░░░▒▓▓▒▒▓▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓░▓▓▓▓▓▓▒▓▓▓▓▓▓▓▒▒░▒░░░░░░jjjjjjhjjjjjjjjjjj░░░░░░▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓░▓▓▓▓▓░░░▒░▒▓▓▒▒▒░j▒▒▒hj░░
nnnnnnnnnnnnnnho▓▓░░▒▒▓▒▓▓▓▓▓▓▓▒░▓▓▓▓▓▓▒▒▒▒▒▒▓▓▓▓▓▓▓▓▒▒▒▒▓▓▓▓▓▓▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▓▓▓▒▓▓▒jjj░▒▒▒▒▒▒▒▒▒░j░hjj░░░░░░░░░░░░░░░░▒▒▒▓▓▓▓▓▓▓▓▓▓▒▒▓░▓▓▓░░░░▒░░░░░▓▓░░░jnhj░░