hhnnnhjjohhnnhhhhhh░░░░▒▒░░░░░░░░▒░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒joojjjjjjjjjjjjjjjjjjjjj░░░░░░░░░░░░░░░░░░░░░jjjjjjjjoooohoooooojjoooojnnhnhhhhoj░░░░johhhhhhooojjjjjjjjj░░░ohhhhhhhhhhhhhhhh
nnhhhhjjhhnnnnnnhhh░░░░░░▒▒░░░░▒░░░▒▒░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒ooojjjjjjjjjjjjjjjjjjjjjjjj░░░░░jjjjjjjjjjjjjjjjjooooooohojjo░░░░▒▒hojjnhnhhhhoj░░░░johhhhhhhoooooohhooj░░░johhhhhhhnhhhhhhhh
hhhhoojohhnnnnnnnhh░░▒░░░▒░▒▒▒░░░▒▒░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░joojjjjjjjjjjjjjjjjjjjj▒░jjj░░░░jjjjjjjjjjjjjoooooooooojdj░░j▒▒▒▒▒▒░oooonnhhoo░░░░░johnhnnhhhhoohnjj░▒▒▓▒▒▒▒▒▒▒▒hhnhnhhhhhhhh
hhhhoojohnnnnnnnnno░░░▒▒░░▒▒░▒▒▒░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░hoooojjjjjjjjjjjjjjjjjjjjjjjjj░jjjjjjjooooooooooooojhnojo░░▒▒▒▒▒▒▒▒▒░ohonhoj░░░░░░░jonnnnnhhhhhj░jjojjj░░░j░j░░░░░joohhhhhhhh
nnnhoojohnnnnnnnnno░▒▒░░▒▒░▒▒░▒▒▒▒░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒jooooooojjjjjjjjjjjjjjjjjjjjjjjjjjjjooooooooooojonhj░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░jooohj░░░░░░░░░jhnnnnnnhhjj░░░░░░░░░░░░░░░░░▒░░jojohhhhhh
hnnnojjohnnnnnnnnn░░░░▒░░▒▒░▒▒▒░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒johooooooojjjjjjjjjjjjjjjjjjjjjjjjojoooooooonno░▒▒▒▒▒▒▒▒▒▒░░▒▒▒▒▒░░░░░joooj░░░░░░░░░jnnnnnnjj░░░░░░░░░▒▒▒░░░░▒▒▒▒▒▒░░░░j░ohnnn
hnhhhjjohnnnnnnnnn░░▒░░▒▒░░▒▒░▒▒▒░▒▒░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒oohooooooooojjjjjjjjjjjjjjjjjjjjjoojooodnj░▒▓▒▒▒▒▒▒▒▒▒░░ho░j░jj░jj░ohhjjoooj░░░░░░░░jnnnnjj░░░░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░▒▒▒▒▒▒▒▒j▒jnnn
hhhhh░░░░jhnnnnnnn░░▒▒▒░▒▒▒░▒▒░▒▒▒▒░▒▒░▒▒▒▒▒▒▒▒▒▒▒▒▒▒░oohooooooooooojjjjjjjjjjjjjjjjjjjoohj▒▒▒▒▒▒▒▒▒▒▒▒░ojj▒▒▒hhnhoojjoonnhhj░ooonnnhnhoo░onnj░░░░░▒░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░nn
nnnnhjjjoooooohjnh░▒░░▒▒▒▒▒▒░▒▒▒▒▒▒▒▒▒▒▒▒▒▒j▒▒▒▒▒▒▒▒▒░hohooooooooooooojjjjjjjjjjjjjdh░▒▒▒▒▒▒▒▒▒▒▓▒▓░▒ooohhho▒▒hnnnhnnhndnhoj░░ooonnnhhhoonj░░░░░░░░▒▒▒░░░░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒h
nnhho░jjooooooo░no░░▒▒░▒▒▒▒▒▒▒░▒▒▒▒▒▒▒▒░▒o▒▒▒▒▒▒▒▒▒▒▒░nhhoooooooooooooooojjjjjjjnj░▒▒▒▒▒oooooooo▒▓▒▒joohhhhhjjhdnnnnnnnnhoj░░joohnnnhhhooj░░░░░░j░▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
nhhoo░johohoooo░nnojjj░jhohhoj░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒jhhhooooooooooooooooojjjjo▒░jjjjjoooohhoho▒▒▒░j▒▒░░ooohjhhndnnnnnnhoj░░jooonnnnnhho░░░░░░░░░▓▓▓▓▒▓▓▓▓▓▓▒▒▒▒▒▓▓▓▓▒▒▒▓▓▒▒▒▒▒▒▒▒▒▒
nhhjo░oohoooooojnnnnnnjhnooojjjjjjjoohhoj░░▒▒▒▒░▒▒▒▒▒jhhooooooooooooooooooojo▒jjjjjjjjoohohho░j▒▒▒░░jhhhhh░hhhhnnnnnnnhoj░░░oooonnnhnhh░▒░░░░▒▒░▒▓▓▓▒▒▒▒▒▓▓▓▓▓▓▓▓▓▒▒▓▓▓▓▓▓▓▒▒▒▒▒▒▒▒▒
nnhoj░joooohhhoonnnnnnohnjojjjjjjjo░░jjoj░░▒▒▒▒▒o▒oojhhhoooooooooooooooooooj▒ojjjjjjjjooho▒▒▒▒▒▓▒▒▒▒▒▒o▒oh░hhhhnnnhooooj░░░joooonnnhnhj▒░░░▒▒▒░░▒▓▓▓▓▒▒▒▓▓▓▓▓▓▓▒▒▓▓▓▓▓▓▓▓▓▓▓▓▒▒▒▒▒▒▒
hnnhj░joohoooojhnnnnnnhhnnnnnnnnnnhoojooj░j▒▒▒▒▒▒▒j▒ohohooooooooooooooooooojjjjjjjjjjohhhho▓▒▒▒░▒▒▒▒▒o░░ho▒hhhhhhojjoooj░░░hooohnnnhhh▒▒░░▒▒▒▒░▒▓▓▓▓▓▒▒▒▓▓▓▓▓▓▓▓▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒▒▒▒
hhhh░░jooooooojhnnnnnnhhnhhhhhhhnnnnnnnnnj░▒▓▒▒▒░▒▒▒▒o░hooooooooooooooooooo▒jjjjjjjjjohhhho▒▒▒░▒▒▒▒hjhh▒oj▒hhnhhhoohhj░░░░░ooohnnnnnh░▒░▒▒▒▒▒░░▒▓▓▓▓▓▓▒▒▒▓▓▓▓▓▓▓▓▒▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒▒▒▒
hhoh░░jooojjoj░nnnnnoohhnoohhooooooooooooo▒▒▒▒onnh▒▒▒░░ooooooooooooooooooojjjjjjjjjjjohhh░▒░hh▒▒▒▒hhhhhnh░░hhhhhhnnooj░░░░░joohnnnnno▒▒░░▒▒▒░░▒▒▓▓▓▓▓▓▒▒▒▓▓▓▓▓▓▓▓▓▒▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒▒▒
nnoh░░jojojj░j░nnnnnnoohhj░jhoooooooooooooj▒▒░oooooo▒▒▒░oooooooooooooooooo▒▒▒▒▒▒▒▒▒▒▒▒░j▒▒hhhh▒▒▒▒░▒▒▒hhh░nnhhnnnnnooj░░░░░░ohhnnnoo░▓░▒▒▓▒░░░▒▓▓▓▓▓▓▓▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒▒▒
hhoh░░jjjj░hoh░nnnnjjjohhojohoooooooooooooj▒▒joooooohh░▒▒░oooooooooooooooj▒▒▒▓▓▓▒▒▒▓▓▒▒▒▒hho▒▒▒▒▒▒▒▒oohhohhhhhnnnnhhoj░░░░▒░ohhnnnn░▒▒▒░▒▒▒░░▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒▒
hhjadjjoojjojjjnnno░░░ohhohhhoooooooooooooj░▒joooooohh░░▒▒▒joooooooooooooj▒▒▒▓▓▓▒▒▓▓▒▒▒▒hhhj▒▒▒▒▒▒▒j▒ohhnnnhhnnnnnnhoj░░░▒▒▒ohnhhjo░░▓▓▒▓▒░░░▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒▓
hhjojjjojj░░nnjonn░░░░ohhhhhooooooooooooooo▒▒ooooooohh░░oo▒▒▒oooooooooooo░▒▒▒▒▓▓▒▓▒▒▓▓░▒hhho▒▒▒▒▒▒▒hh░hnnhhhnnnnnnhhoho░░░▒░ohhnj░░░▒▓▒▒▓▒░░▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▓▓
nhoj░░jjoojjj░░ohh░j░▒onhhhhooooooooooooooj▒▒oooooohnj░▒oooo▒▒ooooooooooo▒▒▒▓▓▓▓▒▒▒▓▒▒▒▓▒hh▒▒▒▒▒▒▒▒▒jhohoohnnnnnnhhojj░░░▒▒░jnnj▒░░▒▒▓▒▒▓▒░░▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▓▓
nnh░ooohhhohj░░oho░j░jonnnhhhoooooooooooooj▒░oooooohh░░▒ooooonooooooooooo▒▒▒▒▓▒▒▒▓▓▒░▒▒▒▒oj▒o▒▒▒▒▒jjjo░johhhhnnhhnhhojj░░░▒hnnj░h░░░▒▓░▒▓▒░▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
jj░░jjjjohhnojhhhj░░░░oo░░▒▒▒░░░░░░jjjjoohj▒jhhoooohn░░░ooooonooooooooooo▒▒▒▒▒▒▒▓▓▒░░▒▒▒▒▒▒▒▒░▒▒▒▒▒▒jjoo░ohhhnhhhnhhojj░░░onhjon░░░░▒▓▒▒▓▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
░jjjjoooo░oo░░░░jjjjohoo░░░░░▒▒░░░░░░░░░░░▒▒▒░░░░░░░░░░ooooohnooooooooooj▒▒▒▒▒▒▓▒j░▒▒▒▒▒▒▒▒▒░j░▒▒jjojho▒▒▒▒▒ohhhhnhhojj░hhoo░░d░░░░▒▒▓▒▓▓░▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
▒j░jjj░░░░▒jj░jjj░░░░░░oohhhhhhhhhhhhhhhoo▒▒j░░░░░▒▒▒░▒ooooonhoooooo░▒▒▒▒▒▒▒▒▓▓▒▒oj▒▒▒▒▒▒▓▒▒░jo▒oj░joooooo░hnhhhhnnhho░ohoj▒▒░j▒░░░▒▒▒▒▓▓▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
░░░░░░░░░▒░j░░jjj░░░░░░jhhhhhhhhhhhhhhhhhh▒▒ohhhhhoooo░ooooonooooooj░▒▒▒▒▒▒▒▓▒j▒░ho░▒▒▒▒▒▒▓▒░▒░░j░oj░oooohhhhhhhhnhhoohnhj▒▒▒▒▒░░░▒▒▓▒▒▓▒▒▒▒▒▓▓▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
░░░░░░░░░░░░jjjjj░░░░░░░hhhhhhhhhhhhhhhhhh▒▒ohhhhhhoojoooooonoooooo░▒▒▒▒▒░▒▓▒░o░joo░░▒▒▒▒▒▒▒▒jjj▒░░░joohhoohhhhohnhjjjhoj▒▒▒▒▓░░░░▒▒▓░▒▒▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
▒▒▒░░░░░░░░░░░░░░░░░░░░░johhhhhhhhhhhhhhhh▒▒ohooooooo░ooooohhoooooo░▒▒▒▒▒▓▓▒▒▒▒j░▒▒░░▒▒▒▒▒▓▒▒▒j░░░ooojhnnjohhhohhh░jjo░j▒░▒▒▓▒░░░▒▒▓▓░▒░▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
▒▒▒░░░░░░░░░░░░░░░░░░░░░░░j░joohhhhhhhhhho▒▒hoooooooooooooohooooooo▒▒▒▒▒▒▓▒▒▒▒jhojjjj░▒▒▒▓▓▒▒░h░o▒o░hjnhh░ooohhhojj░jj░▒░░▒▒▓░░░░▒▓▓▒▒▒░▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
▒▒░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░jjohhooooj▒░hooooooo░oooooooooooooo▒▒░▓▓▒▒▒▒▒▒░░▒░jjj░░▒▒▒▓hh░h░o▒▒▒hjhhh░░jjhhjjjjjj░▒jj░░▒░░░▒▒▒▓▓▓▒░▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░johh░▒░hnoooooojoooooonooooooj▒▒▓▓▒▒▒▒▒▒▒░▒░░░▒▒▒░░░░░▒▒onn▒▒▒▒oohhoj▒▒▒ojohjj░░░jjjoj░░░▒▒▒▒▒▒▒▓░▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
jj░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░jjhho░░░░░░ooooonhnoooooo░▒▓▒▒▒▒▒░░░░▒▒▒▒▒▒▒░░░░▒▒▒▒▒▒▒o▒▒░jjjjo▒▒░jjjjoh░░ooojoj░▒░▒▒▒▒▓▓▓▓▒░▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
hj░jj░░o░jjjj░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░jjoho░░░░░░jhhojhooo░▓▓▒▒▒▒░░░░░░░░▒▒▒▓▒▒▒▒▒▒▒▒▒▒▒▒░░░▒▓░jjo▒jjjj░░░░▒hhooojj░▓▒░▒▓▓▓▓▓▓▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
o░░░░jo░ooooojjjjjjj░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░johh░░░░░░░hho▒▓▓▒▒▒▒▒░░░░░░░░░░▒▒▒▒▒▒░░░░░░░░░░░░░▒░░jjj░░░░░░▒hhhooooh░▒▓▒▒▓▓▓▓▓▓░▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
o░░oojjoooooooooj░j░jojjj░░░░░░░░░░░░░░░░░░░░░░░░░░░░░jjoho░░░░dnnnnn░░▒▒░░░░ooojj░░░░░░░░░░░░░░░░░░░░░░jooo░░j░▒░jhhoohhj▒▒▓▓▒▒▓▓▓▓▓░▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
h░░░jooooooooooooooj░░░jojooo░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░johnnnnnhnnnn▒▒░░jjjjjooojjjjoooj░░░░░░░▒░░▒░░jo▓░j▒▒▒▓▓▓▒ohhjj▒▓▓▒▒▒▒▓▓▓▓░░▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
o░░ooooooooooooooooojooj░░jjjooooj░░░░░░░░░░░░░░░░░░░░░░░░░░░░░jjooohnnnhho░░ojjjojjojjjjj░jj░░░░░░▒▒▒▒▒░░▒▒▒░░░▓▓▓▓▓▓▓jjj▓▓▓▓▒▒▒▒▒▓▓░░▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
oojoooooooooooooooojooooooo░jjjooooooo░░░░░░░░░░░░░░░░░░░░░░░░░░░░jjohj░░░░jhjjjjjjjjojjj░jjj░░░▒▒▒▒▒▒░▒░░░░░░░▒▓▓▓▓▓▓▓▓▒o▓▓▓▓▓▒▒▒▒▒▒░░▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
n░joooooooooooooooojooooooooooojjoooojjj░▓░░░░░░░░░░░░░░░░░░░░░░░▒jjoj░░░░░░░jhojjjjjjjjjjjjj▒▒▒▒▒▒▒▒░░▒░░░░░░▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒▒▒░▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
░░joooooooooooooooojoooooooooooooooojjjj▒▓░jj░j░░░░░░░░░░░░░░░░▒▒▒ooooj░░░░░░░jjojjjjj░jjjjj░▒▒▒▓▒▓▒▒░▒▒▒░▒░░░▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒▒▒▒░▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
░░oooooooooooooooojoooooooooooooooooojjj▒▓░jjn░▒░░░hj░░░░░▒▒▒▒▒▒▒░hhhhj▒▒▒░░░░░jjoooj░░░░░░▒▒▒▒▒▓▓▒▒▒▒▒▒▒░░░░░▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒▒▒░▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
░░oooooooooooooooo░ooooooooooooooooooooj▓▓░j░j░▒░jjohh░▒▒▒▒▒▒▒▒░░░jojj░░▒▒▒▒░░░░░jhnnhoh░░░▒▒▒▒▓▓▒▒▒▒▒▒▒▒░░░j░▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒▒▒▒░▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒
░joojhhojjjoooojojjooooooooooooooooooooo▓▓jj░░▒░░j░▒░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░johhhhh░░ojj▒▓▓▓▒▒░▒▒▒▒jjjj░▒▒▓▓▓▓▓▓▓▓▓▓▓▓▒▓▓▒▒▒▒░▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
oonnojnhnnnnnhhjj░jooooooooooooooooooooj▓▒ojj▒░j░░▓▓▓▒░░░░░░░░░░░░░░░░░░░░░░░░░░░░ohhhho░░▒nnnnnj▓▒░▒▒▒░hhooo░▒▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒▒▒▒▒▒░░▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
nn░▒░o▒▒onnnnnnnnnnhojoooooooooooooooooj▓▒oj░▒jj▒▓▓▓▒▓▓▒░░▒░░░░░░░░░░░░░░░░░░░░░░░ooooj░░░nnnnnnnnnndnjnddnnh░▒▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒▒▒▒▒▒░▒▒▒▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
j░░▒▒▓░oho░hnnnnnnnnnnnnoooooj░░░▒▒▒▒ohj▓jhh░░j▒▓▓▓░j▓▓▓▓▒░░░░░░░░░░░░░░░░░░░░░░░░░░░▒▒▒░onhooohhhnnnnnnndnh░jo▒▓▓▓▓▓▓▓▓▓▓▓▓▒▒▒▒▒▒░░▒▒▒▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
░▒▒▒▒▒▒▓▒jonh░▒░onnnnnnnnnhj▓▓▓▓▒▓░▒░jo░▓oho▒▒▒▓▓▓hhj▓▓▓▓▓░░░░░░░░░░░░░░░░░░░░░░░░▒o▒▓▓▓▒▒oj░░ohhhhhhhhnndh░jnnndnhoonnoo▓▒░░hj▒▒░j░▒▒▒▒▒▒▒▒▒▒▒▓▓▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▓▓▓▓▒
▒▒░░▒░░░░▒▒░▓▒░░░░░▒▒jhnnhnnhj▓▓▒░░░jjo▒▓hh░▒▓▓▓hhhjj▓▓▓▓▒▒░░░░░░░░░░░░░░░░░░░░░░▒▒▒▒▓▓▓▓▓h░░░jojjohoohnnh░░hhhhnnhndnondnnddnhddnjohj▒▒▒▒▒▒▒▒▒▓▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▓▓▓▓▒
▒▒▒j▒▒░░▒░░░▓▓▓▓▓▒▒░░j░░hjo░░░j▒▓▒▒▒▒░j▓▓oj▒▓▓▓░░░░j▒▒▓▓▓░▒▒░jj░░░░░░░░░░░░░░░░░░░▒▒░░░▒▓▓j░░░░░jjjjjonnhj░░jnnnnnhnnhjnnhnnnnhndnonn░▒j▒▓▒▓▒░▒▒▒▒▒▒░▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒▓▓▓▓▒
▒▒▒▒▒▒▒░░░▓▓▒▒▒▓▓▓▓▓▓▓▓▓▓▒▒░j▓▓▓▓▒▒▒░oo▒▓▒▓▓▓▓▒▒▒▓▓▒▓▒▓▓▓▒░░j▒▓▒░j░░░▒░░░░░░░░░░▒░▓▒░░░░░▒▓░░░░░░░░jjjonhj░░jnhohhonnojnhhnnnhhnnnonnnnnj▒░░▓▒▒░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░▓▓▓▓▒▒
▒▓▒▒▒▒▒▒░▓▓▓▒▒▓▓▓▓▓▓▓▓▓▒dj▒▒▒▓▓▓▓▓▓▓▒j▓▓▒▓▓▓j▓▓▓▓▓▓▒▓▒░▓▓░░░▒░j░░░░░▒▒░░░░░░░░░░░jj░▒░░░▒▓▒░░░░░░░░░░jnhoj░░░hoohhhnhjonhhhnnhohnnhhnnnnj░hno▒░▒░░░░░j░j░░░░░░░░░░░░░░░░jjjjj░▓▓▓▓▒▒
▓▓▒▒▒▒▒▒▒▓▓▓▒▒▓▓▓▓▓▓▓▓▓░▒▒▒▒▒▓▓▓▓▓▓▓▒▒▓▓▒▒░░▒▒▓▓▓▓▓▓▓▓▓▓▓ojj░░░░░░░░▒▒░░░░░░░░░░░▒▒▒▓▓░░▒▒░░░░░░░░░░░░h░░j░░░joohohnojonhohnnhohnnhohhnnojonhj░░▒░oooj░░░░░░░░░░░░░░░░░░jjjjj▒▓▓▓▓▒j
▒▒▒▒▒▒░▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒▓▒▒▒▒▓▓▓▓▓▓▓▓▓▒▓▓onjj▒▒▒▒▒▒▒▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒░▒▒░░░░░░░░░▒▒▒░o░░░░░░░░░░░░░░░░░oj░░░░░░░jjoohnojohhoohnhoohnhoohnnojjhhhjjj░jjjjj░░░░░░░░░░░░░░░░░jjjjj▒▓▓▓▒▒n
▒▒▓▒jj▓▓▓▓▓▓▓▓▓▓▓▓▓▒▓▓▓▓▒▒▒▒▒▓▓▓▓▓▓▓▒▓▓▓▓░▒▒░▓▓▓▒▒▒▒▒▓▓▓▓▒▒▒▒▒▒▒▒▒▒░▓░░░░░░░░░░░jhnoh░░░jjjjjjjj░░░░░o░░░░░░░░░░oohhj░jhhojohhojhhnojohnojjjhhojjojoj░░░░░░░░░░░░░░░░░jjjjjjj▓▓▓▓▒░n
j░▒▒░▒▓▓▓▓▓▓▓▓▓▓▓▓▓▒░░▓j▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓░jn░▒▒▒▒▒▒▒▒▒▒▓▒▒▒▒▒▒▒▒▒▒▒▓▓░░░░░░░jjonnnojjj░░░░jjjjjjjjjjjj░░░░░░░░░░jjjjj░░jojjjohoooohojjonojjjohhojjjjoj░░░░░░j░░░░░░░░░jjjjjj░▓▓▓▒▒nn