hhhhhhhhhhhhhhhhhhhojo░░░oooojj░░░░jjjjjjjjjjjjjjjjjjjjjoooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooojjjjjjjjjjjjjjjjjjjjj░░░░▒░▒▒░░░░░jjhnnhoojjjjj░░░░jj░░j░▒j░▒▒
hhnhhhhhhhnhhhhohhhhh░no░░jjjjoooojj░░░░jjjjjjjjjjjjjjjjjjjjjjjoooooooooooooooooooooooooooooooooooooooooooooooojjjjjjjjjjjjjjjjjjjjjjj░░░░░░░jjohhjjj░j░░nddddnoj░░░░░░▒▒░░░░j░▒▒░░▒
hhhnnnhhhhhhhhhhhhhhhn░jo░░░ojjjjjjoooooj░░░░░jjjjjjjjjjjjjjjjjjjjjjjjjoooooooooooooooooooooooooooooooooojjjjjjjjjjjjjjjjjjjjjjjj░░░░░░░░░░░░jj░░▒▒▒▒░░nndddnnnnhj░▒▒▒▒▒▒▒▒▒▒░j░▒▒▒░
hhhnnhhhhhhhhhhhhhhnnno░joo░░oooooojjjjjjoojjj░░░░░jjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjoooooooojjjjjjjjjjjjjjjjjjjjjjjjjjj░░░░░░░░░░░░░░░░░░░░░▒▒░▒▒░hndddnnnnnnhj░░░░▒▒▒▒▒▒▒░░▒▒▒▒
nnhhnhhhhhhhhhhnnhhhhhooj░oo░░░ooooooooojjjjjjjojjj░░░░░░jjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjj░░░░░░░░░░░░░░░░░░░░░░░jjjj▒▒▒jdddnnnnnnhoojjj░░░▒j░▒▒▒j▒▒▒▓▒
hhhhhnnhhhhhhhnnhhhhhooohho░hj░░oooooooooooooojjjjjjjjjjj░▒▒▒░jjjjjjjjjjjjjj░░░░jjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjj░░░░░░░░░░░░░░░░░░░░░░░░jjjjjjjjj▒jddnnhoj░░jj░░░░░░j░░░░▒░░▒▒▒▒▒▒
hhhhhhhnnhnhnnhnnhhhhooohhhno░h░░░ojjjoojoooooooooojjjjjjjjjjj░▒▒▒░░jjjjjjjj░░░░░░░░░jjjjjjjjjjjjjjjjjjjjjjjj░░░░░░░░░░░░░░░░░░░░░░jjjjjjjjjjjjjjjjjnnnhj░░░░nhj░░░░░░░░░░░░▒▒▒▓▓▒▒▒
hhhhhhhnnnhhhhhhnnhhooohhnnnhhh░j░░░░ohhjjjjoojoooooooojjjjjjjjjjjj░▒▒▒▒░░jj░░j░░░░░░░░░░░░jjjj░jjjjjjjj░░░░░░░░░░░░░░░░░░░░░░░jjjjjjjjjjjjjjjjjohhhjjhno░░░ooj░░░nhooj░░░░░▒▒▒▒▒▒▒▒
hhhhhhhnnnhhhnhnhnnhooohnnnnnhhh░░░░░░░░░▒▒hhojjjoojooooojjjjjjjjjjjjjjj░▒▒▒▒░░░░░░░░░░░░░░░░░░░jj░░░░░░░░░░░░░░░░░░░░░░░░jjjjjjjjjjjjj░jjjhhhhhhhhhnnnojjhhnnnnnnhhoj░░░░░░░░▒▒▒▒▒░
hnnnnnnhnnhhnnnnhnhojohnnnnnnnhh░░░░░░░▒▒░░▒▒▒▒▒░hhojjjjjjjojjjjjjjjjj░░▒▒jjj░░▒▒▒░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░jjjjjjjjjjjjj░▒░ojoojhhhhhhhhhnhj░oohnnndnnhjj░░░░░░░░░░░░░░░░
nnhnnnnhnhnnnnnnnnhjoohnnnnnnnhj░░░░▒░▒░░▒▒▒▒▒▒▒▒▒▒▒▒▒jjojjjjojjjjjjjjjj▒░░░░j░jjj░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░jjjjjjjjjjjjjj░░jjoojooojjohhhoohnoj░░jjnddnnhooj░░░░░░░░░░░░░░░░░
nnnhnnnjhoohnnnnnhhjohnnnnnnnnh░░▒▒▒░▒░▒▒▒░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░jojjjjojjjj▒jjjjjjj░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░jjjjjjjjjjjjjj░joojooooooooojjhhhhhoo░░░jjj░nnnnhhoj░░░░░░░░░░░░░░░░░░
nnnnnnjjjjj░░hnnnooohhnnnnnnnnh▒░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒joojjjjjjjjjjjjjjjj░░░░░░░░░░░░░░░░░░░░░░░jjjjjjjjjjj░▒░oooooooooooooooojoonnhohooj░░░▒░░░nnhojjj░░░░░░░░░░░░░░░░░░
nnnnnnno░jj░░hnnnhhnhnnnnnnnnn░░▒▒▒▒▒▒▒▒▒▒▒▒▒░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒oohojjjjjjjjjjjjjjjjjj░░░░░░░░░░░░▒░░░jjjjjjjjj░▒░jooooooooooooooooooooooohnnnhoojono░░░jhnnhojoj░░jj░░░░░░░░░░░░░▒
hhddnhnjjhhnnnnnojojonnnnnnnnn░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░joooooojjjjjjjjjjjjjjjjjjj░░░░jjj░░▒▒▒░░░jjjjoooooooooooooooooooohohhhoooonnnhhoojnnhhohhoooojjj░░jjj░░░░░░░░░░░░░░
░░░░ho░░ohnnnnnnnj░ojnnnnnnnnj▒▒▒▒▒▒░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░ohooooooojjjjjjjjjjjj▒▒jjjj░░░jjjjjjjjjjoooooooooooooohhhoooooojn░jj░░░ooonnnhhoojnnnojj░░░░oj░j░jjj░░░░░░░░░░░░░░░
░░░░░jjohjjjjohhh░ohnnnnnj░░jj░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒hohooooooooojjjjjjjjjjjjjjjjj░jjjjjjoooooooooooooooohhhhoohojdhj░░j▒▒▒▒▒johnnnhhooonhjonnhohhno░░░░░░░░░░░░░░░░░░░░░
░░░░j░jjjjjojjjo░ohhjonnno░░░░░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░▒▒▒▒▒▒▒▒▒▒▒▒░ohoooooooooojjjjjjjjjjjjjjjjjjjojoooooooooooooo░░░ooooojohhj░oj░░▒░▒▒▒▒▒▒onnnnnhojhnnhoojoooojj░░░░░░░░░░░░░░░░░░░░░
░░░jjjjjjjj░░░jj░jjjjohhho░░░░▒▒▒▒░ooj▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒jhhooooooooooooojjjjjjjjjjjjjjjjooooooooooooo▒▒▒▒▒jhnhj░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒onnnhnhojnnnnoojjjjjjj░░░░░░░░░░░░░░░░░░░░░
░░░░░░░jj░░░▒░jjjjjooojjo░ohj░▒▒▒░jjjjj▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒jo▒▒▒▒▒▒nohoooooooooooooojjjjjjjjjjjjjjjoooooooooo░░hdhj░▒▒▓▒▒▒▒▒▒▒▒▒▒▒░▒▒▒▒▒▒░ooohnnnhhhojnnnnnnnnnhhoj░░░░░░░░░░░░░░░░░░░░░
░░░░░░░░░░░░░jjjjjjj░░▒jj░jjjohhojj░jj▒▒▒░jnj░▒▒▒▒▒▒▒▒o▒▒▒▒▒▒▒jhhoooooooooooooooojjjjjjjjjjjjjoooooojhnj▒▒▒▒▒▒▒▒▒▒▒▒▒▒░jhhhhhhhhhhhhhhooonnnnnhhohnnnnnohhooj░░░░░░░░░░░░░░░░░░░░░░░
j░░░░░░░░░░░░░░░░░░░░▒░j░░░jjojjojjhhojoh░oj░j▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒hhnooooooooooooooooojjjjjjjjjjjjohoj░▒▒▒▒▒▒▒▒▒▒▓▓▓▓oo▒▒▒hhhhhhhhhhhhhhhoooonnnhnhoonnnnnhooj░░░░░░░░░░░░░░░░░░░░░░░░░░
hnnhhhhhoj░░░░░░░░░░░░░░jjjjj░▒jj░jjjohnoo░jjjjohhdjj▒▒▒▒▒▒░▒░nhhoooooooooooooooooojjjjjjjjjh▒▒▒▒▒▒░hoh▒▒▒▒░o░▓▓▒hho▒jhhhhnhhhhhhhhhhooohnnnhhhoonnnnnnnj░░░░░░░░░░░░░░░░░░░░░jj░░j░
nnnhhhhhhhhhj░░░░░░░░░░░░░jj░▒░j░jjjjhjjo░hnhojjjj░jojj▒▒▒▒▒▒jhnooooooooooooooooooojjjjjjjh▒joohhhhhhhj▒▒▒▒░▒▓▓▓▒ohoohhhhnhnhhnhhhhhhooonnnnnhhoonnnnnnnnnnnnnn░░░░░░░░░░░jooho░░░░░
hnnnhhnhnnnnoj░░░░░░░░░░░░░░░░░jjjjjj░▒jjjjjjjhnojjjooj▒▒▒▒▒▒o▒nooooooooooooooooooojjjjjjj░jjhhhhhhhhh▒▒▒▒░j▒▓▒oo░hhhhhhhhnhhnhhnhhhoooonnnnnhhonnnnnnnnnnnnnnno░░░░░░░░░joh░░░ooooo
hhhnnnhhnnnnn░░░░░░░░░░░░░░░░░░░░░jj░▒░jjjjjj░oj░jhhh░▒▓▓▓▓▒▒▒▒▒oooooooooooooooooooojjjjj░joohhhhhhhh░▒▓▓▒▒▒▓▒░hhjhhnhhnhnhhnhhhnnhhooohnnnhnhhonnnnnnnnnnnnnnnnj░░░░░░░jh░░j░░░░░░░
hhhhhnnnnnhoh░░j░░░░░░░░░░░░░░░░░░░░░░jjjjjj░▒▒jjjj░jjoj▒onon▒▒▒▒hooooooooooooooooojjjjj▒jjjhhhhhhhhh▒▒▒▒░▓▓░▒▒ho▒hhhhnhnnhnhhhnnnnooohnnnnnhhoonnnnnnnnnnnnnnnnno░░░░░░░░░░░░░░▒▒▒▒
hhhhhnnnhnhh░░jooj░░░░░░░░░░░░░░░░░░░░░░░░j░▒▒j░jjjjj░░j▒oohn░j▒▒▒ooooooooooooooooojjjj▒jjjjhhhhhhhhh▒▒▒▓oohhj▒o░▒hhnhhhnhnhhhhnnnnhhhhdndnnhhonnnnnnnnnnnnnnnnnnnj░░░▒▒▒▒░░░░░▒▒▒▒▒
hhnnnhnhhhon░░jojjo░░░░░░░░░░░░░░▒░░░░░░░░░░░░░joojj░░░░jjohn░joo▒▒jooooooooooooo▒▒▓▒▒░▒▒▒jjhhhhhhhh░░▓░▒nhhhhnn▒jhnhhnnhnnhhhnnnnnhhhhddnhnhhonnnnnnnnnnnnnnnnnnj▒▒▒░░░░░░░▒░▒▒▒▒▒▓
nhhhnhhnnhho░jjjoj░░░░j░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░johho░oooj▒▒▒ooooooooooo░▒▒▓▓▓▒▒▓▓▓▓▒▒hhhhhj▓▒▒▒▒▒▒▒░hh░░nnhhnnnnnhhhnnnnnhhhhhdddhhhhonnnnnnnnnnnnnnnnj▒▒▒░░░░░░░▒▒▒▒▓▒▒▒▒▒
hhhhhhhhhhn░joooojjjjjnhhjj░░░░░░░░░░░░░░░░░░░░░░░░░░░░joohn░░ooo░o▒▒▒jooooooooo▒▒▓▓▓▒▓▓▓▓▓▓▒▒hhho▒▓▒▒▒▒▒▒ojhhonhhhhhnnnnhhhhnnnnnhhhhnddnnhhohnnnnnnnnnnnnnnj▒▒▒░░░▒▒▒▒▒░▒▓▓▓▓▓▒▒▒▒
hhhhhhhnhhh░j░░▒▒░jo░nhhojj░░johhoj░░░░░░░░░░░░░░░░░░░░jjjon░jhho▒ooo▒▒░oooooooo▒▒▓▓▓░▒▓▓▓▓▒▒▒h▒▓▓▒▒▒▒▒▒▒h░░nhnnnhhhnnnnhhhhnnnnnnhhhhdddndhhonnnnnnnnnnnnno▒▒▒░▒▒▒▒▒▒░░▒▒▓▓▓▓▓▓▓▓▓▓
nohhhhhhon░jhhhhhhhhhhhhj░▒▒jho░▒▒▒░░░░░░░░░░░░░░░░░░░░░░░░░johhjoooooooooooooo░▒▒▓▓▓▒▒▒▒▒▒▒▒▒▒▓▓▒▒▒▒▒▒▒▒░h░hnnnhhnnnnnhhhhnnnnnnnhhhhdddhnhhodddnnnnnnnnn▒▓▒░▒░▒▒▒▒▒░░▒▒▓▓▓▓▓▓▓▓▓▓▓
hhnhnnnhoh░ohhhhhhhhhhhhhhhhhoj░░░▒▒▒░░░░░░░░░░░░░░░░jj░░░░░░░jh▒oooooooooooooo▒▒▓▓▓▒▓▒▒▒▒░▒▒▓▓▒░▒▓▒▒▒▒▒▒▒onhooohnnnnnnhhhhnnnnnnhhhhndddnhhoodddnnnnnndo▒▒░▒░▒▒▒▒░░░░▒▒▓▓▓▓▓▓▓▓▓▓▓▓
hohhhhhhhjjohhhhhhhhhhhhhhhhhoohhhhhhhhhhojj░j░░░░░░░░░░░░░░░░░░jhooooooooooooj▒▒▓▒▒░▒▒▒▒j░▓▓▒░▒▒▒j▒▒▒▒▒░j░o░░ohnnhnnnhhhhnnnnnnnhhhhdddndhhondddnnnnohj▒▓▓▒░▒▒▒░░░░░▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓
hnhoooojh░jhhhhhhhhhhhhhhhhhhjhhhhhhhhhhhhhhhhhhj░░░░░░░░░░░░░░░░░jhhoooojoooo▒▒▒▒▒▒▒▒░░░▒▓▓▒▒▒▓▒▒▒░▒▒▒▒▒j░joo▒hhhnnhhhhhhhnnnnnnhhhhdddhnhhoddddnnohn░▒▒▓░▒▒▒▒░░░░░▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓
hhhnojjoooohhhhhhhhhhhhhhhhhjohhhhhhhhhhhhhhhhhhhhj░░░░░░░░░░░░░░░░░jhooj▒▒▒▒▒▒▒▒▒▒▒▓oo░▓▓▒░▒▒▒▓▒▓▒░░▒▒h░░░hj▒▒▒▒▒onhhhhhhnnnnnnhhhhndddnnhhodddojnnh░▒▒▓░▒▒▒░▒▒░░░▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓
hhhhnnojjjooohhhhhhhhhhhhhhojhhhhhhhhhhhhhhhhhhhhhh▒░j░░░░░░░░░░░░░░░░jo░▒▒▒▒▒▒▒▒▒▒▒▓j▒▓▒oo░▒▓▓▒▒▓▒░j░jo▒░░hooojojnhhhhhhhnnnnnhhhhhdddnnhhohnhjnnnj░▒▒▒▒▒▒▒░▒▒▒░░▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓
hhhhhhohjoooooohhhhhhhhhhhh░hhhhhhhhhhhhhhoojjjjjj░▓░hoj░░░░░░░░░░░░░░░░jo░▒▒▒▒▒▒▒▒░▒▓▓░▒░░░░▓▓▒▒▓▓▒j░░░ojjoooonohhhohhhhhnnnnnnhhhhdddndhhhhonojj▒o▒▒▒▒▒▒▒▒▒▒░░░▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
hhhhhoh░joonhhoooojjohhhhhoohhhhhhhhhhjjjjjjjjjjjj▒▓░░ohh░░░░░▒▒▒░░░░░░░░░jo▒▒▒▒▒▒▒▒▓▒hojjoo░▒▒▒▓▓▓▒j░▒ojj░oohnnohhhhohhhnnnhhnnhhhhddnhnjhnohjj▒no▒▒░▒▒▒▒▒▒▒░░░▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
hhhhhjh░johhhhoohoohojjohojhhhhhhhhhjjjjjjjjjjjjjj▓▒░joo░░░▒░▒▒▒▒░░░░░░░░░░░jj░▒▒▓▓▓jj▒░hjjj░▒▒▓▓▓▒o░o▒oo░░hnnhohhoojhhhnhhhhhhhhhhndho░johjjj▒nnh▒░▒▒▒▒▒▒▒▒░░░▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
nhhhoh░░ohjjooo░jjjjjjj░░johhhhhhhojjjjjj░░░j░░░░▒▓░joho░░▒▒▒░▒▒░░░░░░░░░░░░░░jj░▓░▒▓▒jj░░░▒▒▒▒▓▓▒hh░h▒o▒honnhh▒oooohhhhhhhhhhhhhhhojjoo░ojj▒dnnn▒░▒▒▓▒▒▒░░░░░▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
hhohoo░jj░▒j░joooojjjjjjjjoohhhhhoooojjjh░░░░░j░░▓▓joho░░░▒▒░jo░░░░░░░░░░░░░░░░░░jj▒░▒j░░▒▒▒░░░▒▒▒hn▒o▒▒▒h░hhno▒ojohhhhhhhhhhhhhnoooojjoj░░nnnnh░░▒▒▒▒▒░░░░░░▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
hhh░o░░ooj░jooooooooo░░jjjjooooooooooojjjjjj░░░░░▓▒jhho░░▒▒░ooo░░░░░░░░░░░░jj░░░░░░jo▒▒▒░░░░░░▒▒▓▒▒jn▒▒▒▒░jjhoo▒▒▒░ohhhohhhhhhhhhnojjojo░▒onnnh░░▒▒▒▒▒░░░░░▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
hhhoh░jo░░oooooooooooooj░jjoooooooooooooojjjjj░░▒▓░hhhoj░▒▒jo░░░░░░░░░░░░░░░jjj░░░░░░jo▒▓▓▓▓▓▓▒░▒▒▒▒▒▒▒▓░░░jjoj▒▒▒▒o▒▒▒hhhhnonhoddnooj░▒hoonnj▒░▒▒▒▒░░░░░▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
hhjhj░j▒ooooooooooooooh░oojjjojoooooooooooooojjj▓▒ohhoj░▒▒▒▒░j░░░░░░▒▒▒░░░░░░░░jjj░░░░░jo▒▒░░░░░░░░░░░░░▒▓░░jj▒▒▒▒▒▒jhhohojhoooojonjj░nhhonn░▒░▒▒▒░░░░░▒▒▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
oohh░j░oooooooooooooooojooooojjjjooooooooooooojj▓▒oojooo░▒▒▒░░░░░░░░▒░░▒▒░░░░░░░░jj░░░░░░jo░░░░░░░░░░░░░░░▓░░jj▒▒▒▒░oohhhohhjojjjjj░nhnhhon░▓▒░▒▒░░░▒▒▒▒▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
ojhonjoooooooooooooooojooooooooojjooooooooooooo▒▓░░░jhhnho░jhj░░░░░░░░▓▓▒░░░░░░░░░░░░░░░░░░jo░░░░░░░░░░░░░░▓░░j▒▒▒▒▒▒ooh░j░j▓jjjj░nnnnhhoo░▒▒░░░░░░▒▒▒▒▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
ohon░ooooooooooooooohojoooooooooooooooooooooooj▓▒j░johhhnnnnhj░░░░░░▒▓▓j░░jj░░░░░░░░░░░░░░░░░░ojo░░░░░░░▒░░▒░░j▒▒▒▒▒jooohj▒░░o▓▓▓▒nnnnhhoo▒▓░░░░░▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
jhj░jooooooooooooooho░oooooooooooooooooooojjjj░▓▒jojohhhhnnho░░░░░░▓▓░jjjjjjj▒░░░░░░░░░░░░░░░░░░o░░░░▒▒▒▒▒▒▒▒░░jo▒▒▒o▒o░░░░░░░▒▓▓▓▓░hnhho░▒▒░░░▒▒▒▒░░░▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
nj░░oooooooooooooooojjoooooooooooooooojjjjjjjj▒▓░oooooooohoj░░░░░░░░jo▒jjjjjjj░░▒░░░░░░░░░░░░░░░░░j░▒▒▒▒▒▒▒▒▒░░jooo▒ooj░░░░░░▒▓▓▓▓▓▓▒hhhj▒░░░▒▒▒▒▒░░░▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
jj░jooooojjooooooooojoooooooooooooooooojjjjjjj▓▓jndoojj░░░░░░░░░░░░░░░jjjjjooj░▒jjjj░░░░░░░░░░░░░░░░o░▒▒▒▒▒▒▒░░jooojoo░░░░░░▒▓▓▓▓▓▓▓▓░ho░░░▒▒▒▒▒░░░░▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
hhhjnohhjnnnnnhjojo░oooooooooooooooooooojjj░j░▓▒o░j░j░▒▒▒░░░░░░░░░░░░░░░jjjjjj░▓░░░jjj░░░░░░░░░░░░░░░░jj▓▒▒▒▒▒░jjooojo░░░░░▒▒▓▓▓▓▓▓▓▓▓ho░░▒▒▒▒░░░░░▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
ojhan░░oj▒jnnnnnnnhjooooooooooooooooooooooj░░▓▓░░jjj░░▒▒▒▒░░░░░░░░░░jj░░▒jjjjj▒▒░░░░jjjj░░░░░░░░░░░░░░░░jj▒▒▒░▒▒▒░oooj░░░░░▒▓▓▓▓▓▓▓▓▓▓░░░▒▒░░░░░░░▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
░j░░j░▒▒▒jo░░nnnnnnnnnooooooooooooooooooooooo▓▓jj▒ojj░░▒▒▒░░░░░░░░░░░j░░░jjjj░▒▒░░░░░░jjj░░░░░░░░░░░░░░░░░jo▒░▒▓░░ooojjj░░▒▒▓▓▓▓▓▓▓▓▓░░░░░░░░░░░░▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓