nhhhhhhhhhnhhhhhhhh░ho░░ooooooj░░░░jjjjjjjjjjjjjjjjjjjjjoooooooooooooooooooooooooooooooooooooooooooooooooooooooojjjjjjjjjjjjjjjjjjjjjjjjjj░░░joohoohhoojj░jjjjjjo░░▒░▒░░▒░▒▒▒▒▒▒▒▒▒▒
hhhhhhhnnnhnhhohhhhh░no░░░jjjjoooooj░░░░░jjjjjjjjjjjjjjjjjjjjjjjjoooooooooooooooooooooooooooooooooooooooooojjjjjjjjjjjjjjjjjjjjjjjjjj░░░jj░jjohnnhojo░░░j░░░░░░joj▒▒░▒▒▒░▒▒▒▒▒▒▒▒▒▒▒
hhnnnhhhhhhhhhhhhhhhnjjjo░░ooojjjjjjooooj░░░░░jjjjjjjjjjjjjjjjjjjjjjjjjoojooooooooooooooooooooooooojjjjjjjjjjjjjjjjjjjjjjjjjjjjj░░░░jj░j░jj░░nnddnnh░░░░░▒▒▒▒░▒▒▒░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
hhnnhhhhhhhhhhhhnnnhnhj░oo░░░oooooojjjjjjjojjj░░░░░jjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjj░░░░░░░jjjhnoojjj░nnddddnnnjj░░░▒▒▒░░▒▒░▒▒▒▒▒▒▒▓▒▒▒▒▒▒▒▒▒▒
hhhnhhhhhhhhhhnnhhhhhooo░░oo░░oooooooooojjjjjjjjjjjj░░░░░jjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjj░░░░░░░░░░░░jjj░░j░jjjjnnddnnnnnhhj░░j░j░░▒▒░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
hhhhnnhhhhhhhnnnhhhhhoohhh░jh░░░oooooooooooooojjjjjjjjjjj░▒▒▒░jjjjjjjjjjjjjj░░░jjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjj░░░░░░░░░░░░░░░░░░░░░jjjjjnnnnnnhojj░░░░░░░░░░░▒▒▒▒▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
hhhhhhnnnnnnnhnnhhhhooohhnhn░jo░░oojjjoojoooooooooojjjjjjjjjjj░▒▒▒▒░jjjjjj░j░░░░░░░░░jjjjjjjjjjjjjjjjjjjjjjj░░░░░░░░░░░░░░░░░░░░░░░jjjjjjjonnnhj░░jj░░░░░░░░░░░░░▒▒▒▒▒▒▒▒▒░▒▒▒▒▒▒▒▒▒
hhhnhhnnnhhhhhnnnnhhoohhnnnnnhj░░░░░░oohojjjoojooooooojjjjjjjjjjjjj░▒▒▒▒░j░░░░░░░░░░░░░░░░jjjj░jjjjjjjj░░░░░░░░░░░░░░░░░░░░░░░░░jjjjjjjjjjnnno░░░░ohj░░hhooj░░░░░░░▒▒▒░░░░▒▒▒▒▒░░▒▒▒
hnhnhnnnnhhhnhnnnnnooohnnnnnnhhj░░░░░░░░░▒░ohhjjjjojooooojjjjjjjjjjjjjjj▒▒▒▒▒░░░░░░░░░░░░░░░░░░jj░░░░░░░░░░░░░░░░░░░░░░░░░jjjjjjjjjjjj░jjjoohno░░▒░▒░nnnhoj░░░░░░░░░░░░░░▒▒▒░░░░░▓▓▒
nnnnnnnnnnhnnhnnnhooohnnnnnnnhh░░░▒░░░▒▒░░▒▒▒▒▒▒jjoojjjjojjjjjjjjjjjj░j░▒jjj░░░▒▒░▒░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░jjjjjjjjjjjjj░▒░jjjojhhdhohnnnnnnhojj░░░░░░░░░░░░░░░░░░░░░▒▓▓▓▒
nhnnnnnnhnnnnnnnnhooohnnnnnnnhj░░░░▒░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░░ojj░jojjjjjjjjj▒▒jj░░░jjj░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░jjjjjjjjjjjjjj░░jjoojooojjnhooohnnnnhhoj░░░░░░░░░░░░░░░░░░░░▒▒▓▒▓▓▓
nnnnnnnnhhnnnnnnnhoohnnnnnnnnh░░▒░░░▒▒▒▒▒░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒jojjjoojjj▒░jjjjjjj░░░░░░░░░░░░░░░░░░░░░░░░░░░░░jjjjjjjjjjjjjj░joojoooooooooonhojojonnnnhoj░░░░░░░░░░░░░░░░░▒▒▒░▒▒▒▓▓▓▓
nnnnnhnhhhnnnnnnooohhnnnnnnnnh░░░▒▒▒▒▒▒░▒▒▒░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒ooojjjjjjjjjjjjjjjj░░░░░░░░░░░░░░░░░░░░░jjjjjjjjjjj░░▒░oooooooooooooooojhj░░░j░░nnhhojjj░jjjj░░░░░░░░░░░░░░░░░▒▒▒▓▓
nnnnnnnnnnnnnnnnhjohnnnnnnnnnj▒▒▒░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒oohojjjjjjjjjjjjjjjjjjj░░░░░░░░░░░▒░░░jjjjjjjj░▒▒░joooooooooooooooooooooooj░░▒▒▒▒onhhjjj░░jj░░░░░░░░░░░░░░░░░░░░▒▒▒▒
nnnnnnnhhnnnnnnhojonnnnnnnnnn░░▒▒▒▒▒▒▒▒▒▒▒░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒johoooojjjjjjjjjjjjjjjjjjj░░░░░jjjj░░░░jjjjjjjjooooooooooooooooooooooooooohnj░▒░jhhhojj░░░jj░░░░░░░░░░░░░░░░░░░░░░▒▒
dnnnnnhhnnnnnnnhjohnnnnnnnnno▒░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░hhooooooojjjjjjjjjjjj░▒jjjj░░░jjjjjjjjjjjjooooooooooooooooooooojo░░j░░░ooonnhohoj░░░░░░░░jj░░░░░░░░░░░░░░░░░░░░░░░▒j
jj░░nnhhnnnnnnhhjohnnnnnnnnn░░▒▒░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒hohooooooooojjjjjjjjjjjjjjjjjjjjjjjjjoooooooooooooooohhhoohojdn░░░j▒▒▒▒▒░oonnno░░▒▒▒░jhj░░░j░░░░░░░░░░░░░░░░░░░░░░░jn
░j░░hhnhnndnnnhojjoj▒░hnnnnh▒▒░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░oohoooooooooojjjjjjjjjjjjjjjjjjjjjooooooooooooo▒▒▒oooojjhhoj░jj▒▒▒░▒▒▒▒▒▒onnnnnooo░jhho░░░░░░░░░░░░░░░░░░░░░░░░░░░░░n
oohnhhhnhjjjjnh░johooooohjn░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░▒▒▒▒▒▒▒▒▒▒jhhooooooooooooojjjjjjjjjjjjjjjjooooooooooooj▒▒▒▒░onho░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒onnnhnojjjjjj░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░n
nnnnhhhnj░jjhhhjohhdnooojnn░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░▒▒▒▒j▒▒▒▒▒▒nohoooooooooooooojjjjjjjjjjjjjjjoooooooooojodno░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░░▒▒▒▒▒joooonnnhhhojjjjojoo░░░░░░░░░░░░░░░░░░░▒░░░░░░░░
░jjohnnno░hnnojjj░░j░░jo░nnhjjj▒jnhj▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░▒▒▒▒▒▒▒jhhhoooooooooooooooojjjjjjjjjjjjooooojjno░▒▒▒▒▒▒▒▒▓▒▒▒▒░oohhhhhhhhhhhhhhooonnnnhhoohhhhhoj░░░░░░░░░░░░░░j░░░░j░░░░░░▒▒▒
ohhojjjj░hnnhn░ohh░░▒░jjhnnnddnohnojjojjhho░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒ohnooooooooooooooooojjjjjjjjjjjjhno░▒▒▒▒▒▒▒▒▒▒░▓▓▓▓oo▒▒▒hhhhhhhhhhhhhhhoooonnnhnhoonohj░░░░░░░░░░░░░joooooo░░░░jjjooooo
jj░░░on░░jjjjohhhh░jjjo░nnhjjj░ohhojjoo░░jjj░jjohho░▒▒▒▒▒▒▒▒▒nhhoooooooooooooooooojjjjjjjjjo▒▒▒▒░░ohoo░▒▒▒░oj▓▒▒oho▒jhhhhhhhhhhhhhhhoooonnnhnhojnn░░░░░░░░░░░░░░░ohhho░░oj░░░░░░░░░░
j░░░▒░jjjjohhojjj░jnnhojnnh░j░jhnnnhdnhojooj░joj░jjj░j▓▒▒▒▒▒▒nhhooooooooooooooooooojjjjjjh▒joohohhhhho▒▒▒▒▒░▓▓▓▒ohhohhhhnhnhhnhhhhhhooonnnnnhhoonnnnnnnnno░░░░░░jhho░░░░░░░░▒▒▒░░░▒▒
░░░░░jjjjjjj░░▒jj░j░░jjhnnn░nhhhnhjjh░jnnnnnnnnhjjoo░░▒▒▒▒▒▒▒j░oooooooooooooooooooojjjjjo░jjohhhhhhhhj▒▒▒jj▒▓▓hojhhhhhhhhnhhnhhnhhhoooonnnnnhhonnnnnnnnnnnh░░░░░░░░░░░░░░░▒▒▒▒▒▒▒▒▒▒
░░░░░░░░░░j░░▒░j░░░░jjjojj░jhnnnhonj░░joooohajonnnnn░▒▓▒▒▒▒▒▓▒▒▒ooooooooooooooooooojjjjo░jooohhhhhhhj▒▒▓▒▓░▓░▒oh░ohhhhhhnhhnhhhnhhhoooonnnhnhhonnnnnnnnnnnnn░░░░░░▒░░░░░░▒▒▒▒▒▒▒▒▒▒▒
░░░░░░░░░░░░░░░░░░░░j░░▒░jjoojjjohnjhoooooh░▒ojoooooo▒▒▒hnon▒▒▒▒░oooooooooooooooooojjjj▒jjoohhhhhhhh░▒▒▒░▒▓░░▒hh▒hhhhnhhnhnhhhnnnnhooohnnnnhhoonnnnnnnnnnnno░░░▒▒░░░░░░░░▒▒▒▒▒▒▒▒▒▒▒
hhoj░░░░░░░░░░░░░░░░░░▒░j░jj░jj░ho░jjjhnhoo░joooooooo▒▒▒oohhj░▒▒▒ooooooooooooooojjjjjj░jjjjhhhhhhhhh▒▒▓▓ohohh▒oj▒hhnhhhnhnhhhhnnnnhooonddnnhhohnnnnnnnnnnnoj░▒▒▒░░░░░░░▒▓▓▒▓▒▒▒▒▒▒▓▓
hnnnhj░░░░░░░░░░░░░░░░░░jjjjjj░▒░jjjjjo░ojjjnhooooooj▒▒joohn░░oo▒▒▒ooooooooooooo▒▒▓▓▓▒▓▒▒▒johhhhhhho▒▓░▒n░ohhnh▒░hnhhhnhnnhhhnnnnnhohhdddhnhhodnnnnnnnnnnnj░▒▒░░░░░░▒▒░▒▓▓▓▓▓▓▓▓▓▓▓▓
hhhnhho░░░░░░░░░░░░░░░░░░░░░░░▒░j░jjjj░▒jo░j░░jjohooj▓▒joohn░jooo▒▒▒jooooooooooj▒▒▓▓▓░▒▓▓▓▓▒▒ohhhh░▓▒▒▒▒▒▒▒░hhj░nnhhnnnnnhhhnnnnnhhhhhdddhhhhonnnnnnnnnnnd░▒▓▒░░░▒▒▒▒░▒▓▓▓▓▓▓▓▓▓▓▓▓▒
hhhhhhho░░░░░░░░░░░░░░░░░░░░░░░░░░jjj░▒▒jjjjjjj░░░jo░▒joohnj░ooo░oo▒▒▒ooooooooo░▒▒▓▓▓▒▒▓▓▓▓▒▒hhho▓▓▒▒▒▒▒▒░hhhhnhhhhhnnnnhhhhnnnnnhhhhnddnnhhohddnnnnnnnnn░▒▓▒░▒▒▒▒▒▒░▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓
hhnhhhnhhj░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░jjjjjj░░░░jo▒▒ooohn░░ooo▒ooo▒▒▒oooooooo▒▒▓▓▓░▒▓▓▓▓▓▒▒o▓▓▓░▒▒▒▒▒▒oo▒nhnnnhhhnnnnhhhhnnnnnnhhhhdddndhhonnnnnnnnnon░▓▓▒▒░▒▒▒▒▒░░▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓
hhhhhnnhn░jj░░░░░░░░░░░░░░░▒▒░░░░░░░░░░░░░░░j░░░░░jj▒▒ooohh░joooooooooooooooooj▒▒▓▓▓░▒▒▒▒▒▒▒▒▓▓▒▒▒▓▒▒▒▒▒▒h░nnnhhhnnnnnhhhhnnnnnnnhhhhdddhnhhoddnnnnnnno▒▒▓▒▒░▒▒▒▒▒▒░▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
hnnnnnhon░ohhoj░░░░░░░░░░░▒░░░░░░░░░░░░░░░░░░░░░░░jo▓jhhhn░░ooo▒oooooooooooooo▒▒▒▒▒▒▓▒▒▒j░▒▒▓▓▒░▒▒▒▒▒▒▒▒░jnhojohnnnnnnhhhhnnnnnnhhhhndddnhhooddndnhhhj▒▒▒▒▓▒▒▒▒▒▒▒░▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
onhhhhhhjjohhhhhhhoj░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░jjjo░░░░░joojooooooooooooooo▒▒▒▒▒▒▓▒░j▒░▓▓▒░▒▒▒j▒▒▒▒▒▒j░ojjoohhhhnnhhhhhnnnnnnhhhhdddndhhondddohhj░▒▒▒▓▓▓▒▒▓▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
nooooojh░jhhhhhhhhhhhhhhhhoo░░░░░░░░░░░░░░░░░░░░░░░░░░░jo░░ooo▒ooooooooo░░joo░▒▒▒▒▒░▒▒░j▒▓▓▒▒▒▒▒▒▒░▒▒▒▒▒░░ooo▒johhnnhhhhhhhhnnnnhhhhdddhnhhodnhnnoj▒░▒▒▒▓▓░▒▓▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
hhnjjjjooohhhhhhhhhhhhhhhhhoohhhhoj░░░░░░░░░░░░░░░░░░░░░░joho░oooooooooo▒▒▒▒▒▒▒▒▒▓▒▒▒o░▓▓░▒▒▒▒▓▓▒oo░▒▒h░▒▒nh▒▒▒▒▒onhhohhhnnnnnnnhhhhdddnhhhoondnj▒▒░▒▓▒▓▓▒▒▓▓▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
hhhhnjjjjooohhhhhhhhhhhhhhojhhhhhhhhhoj░░░░░░░░░░░░░░░░░░░░░jhoooooooooj▒▒▒▒▒▒▒▒▒░h▓░▓▓▒j▒▒▒▒▓▓▓▒▒▒o▒oo░▒▒hoooo▒hnhhohhhhnnnnnnhhhhdddnnhhjhnoj░▓▒░░▒▓▒▓▓▒▒▓▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
hhhhhoojooooooohhhhhhhhhhh░hhhhhhhhhhhojjj░░░░░░░░░░░░░░░░░░░░joooooooo▒▒▒▒▒▒▒▒▒▒▒░▓▓▓░░░░▒▓▒▓▒▓▒o░j▒░▒o░joooonhhhhhhhhhhnnnnnnhhhhdddnnohhnhj░▒▓░░▒▓▓▓▓▒▒▓▓▒▒░▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
hhhhon░johhnhoooojjjohhhhoohhhhhhhhhjjjjjjjjj░░░░░░░░░░░░░░░░░░░░jhoooo▒▒▒▒▒▒▒▒▒▓▒▒▓░░░jj░▒▓▒▓▓▓▓▒j░▒▒ooojoohnhjhhohjhhhnnhhhhhhhhhnnnjoojjj▒h▒▓░░▒▓▓▒▓▒▒▓▓▓▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
hhhhoh░johhhhooooohojjjho░hhhhhhhhojjjjjjjjjjjj░░░░░░░░░░░░░░░░░░░░joo░▒▒▒▒▒▒▒▒▒▓▓▓j░joooj▒▒▒▓▓▓▒▒o▒o▒oo░jhnnnjhhoojhhhhhhhhhhhhhhno░░oooj░oh▓▓░░▒▒▓▓▒▒░▓▓▓▓▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
hhhjo░░ooj░░j░░jjjjjjj░░johhhhhhhjjjjjjjhjjjjjjo▒░░░░░░░░░░░░░░░░░░░░░jo▒▒▒▓▒▒▒▓▓░▒j░░░j░▒▒▒▒▓▓o▒jn▒n▒h▒hhnnhn▒oooohhhhhhhhhhhhhhojjjo░jj▒nh▓▓▒░▒▒▓▓▓▒░▒▓▓▓▒░▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
hhhoo░jo░░j▒joooojjjjjjjjoooooohjjjjjojjjjoojjjj▓▓jj░░░░░░░░░░░░░░░░░░░░jo▒▓▒▓▓▒▒▒▒░░j░▒▒▒░░░▒▓░▒hn░h▒▒▒jjhhho▒o░ohhhhhohhhhhhhhjjjjjoj▒▒on▒▓▒░▒▒▓▓▓▓░▒▒▓▓▓▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
hh░h░░ooo░jooooooooo░jjjjjoooooojooooooooooooojj▓▒jjjo░░░░░░░░░░░░░░░░░░░░joj▓░░░▓░▒▒▒▒▒░░░░░▒▓▒▒▒nn▒▒▒▒jhohoo▒▒▒▒hhhhohhhhhhhoojjjojj▒joj▒▓▓░▒▓▓▓▓▓▓░▒▓▓▓▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
hhoh░jo░joooooooooooooj░jjojoooooojjjoooooooooo▒▓░jj░░░░░j░░░░░░░░░░░░░░░░░░░jo░░▒░░░▓▓▓▓▓▓▓▒▒▒▒▒▒▒▒░▒▒jjjoooj▒▒▒▒j▒░░hhhhhhohonjjjj░▒hho░▓▓▒░▓▓▓▓▓▓▓░▒▓▓▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
hjhj░o▒oooooooooooooohjooj░jojoojjjoooooooooooo▓▓░▒▒▒▒▓▒▓▒▒░░░░░░░░░░░░░░░░░░░░joj░░░▒▒▓▓▒▒░░░░░░░░░░░░▒▓░jjo▒▒▒▒▒▒ohhoo░hohoojnnhj▒hnhh░▒▓▓░▒▓▓▓▓▓▓▓▒▓▓▓▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
onh░o░oooooooooooooooojooooo░░jjjjjjoojoooooooj▓▒▒▒▒▒▓▓▒▓▓▓▒▒░░░░░░░░░░░░░░░░░░░░░jh░░░░░░░░░░░░░░░░░░░░░▓░jjo▒▒▒▒░oooohoojojjjjj░onhnh░░▓▓▓░▒▓▓▓▓▓▓▓▒▓▓▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
jhonjoooooooooooooooojooooooooojjjjjjjjjjjjjjj▒▓▒▒▒▓▓░░▒▒▓▓▓▓▒░░j░░░░░░░░░░░░░░░░░░░jojjj░░░░░░░░░░░░░▒░░░▒░jj▒▒▒▒▒▒oohojj░░░jj░▒nnnnhh▒▒▓▓▓▒▒▓▓▓▓▓▓▓▒▓▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
ooh░oooooooooooooooho░ooooooooooojjjjjjjjjjjjo▓▒░▒▒▓▓▒▒░j▓▓▓▒▒▒jjj░▒░░░░░░░░░░░░░░░░░░░jhjjjjjo░░░░░▒░▒░▒▒▒░jj░▒▒▒▒ooohooj▒░jj▒onnnnnho▒▒▒▓▒▒▒▒▓▓▓▓▓▓▒▒▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
hj░joooooooooooooooo░ooooooooooooojjjjojjjjjj░▓▒j░▒▓j▒▓▓▓▓▓▓▓▓░░░▓▓▓░░░░░░░░░░░▒▒▒░░░░░░░jojjjjj░░▒▒▒▒▒▒▒▒▒░░jooj▒▒j▒ohh▒▒j░▒▒▓▓▓░nhnh░▒▒▒▓▓▒▓▓▓▓▓▓▓▓▒▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
o░░oooooooooooooooojjooooooooooooojjjjjjjjjjj▓▓jhj░░░▓▓▓▓▒▒▒▒▓▒▒▒▓░oojjj░░j░░░▒▒░░░░░░░░░░░░joj░▒▒▒▒▒▒▒▒▒▒▒▒░jjooo▒ooj░░▒░░░░▒▓▓▓▓▓hhh░▒▒▒▒▓▓▓▓▓▓▓▓▓▓▒░▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
o░joooojj░joooooojjjoooooooooooooooojjjjjjjjj▓▓░nn░▒▓░░░▒▒░j░▒▓▓▓▓░joooojjho░░░░░░░░░░░░░░░░░░jo▒▒▒▒▒▓▒▓▒▒▒▒░░joooo░oj░░░░░j░▓▓▓▓▓▓▓oh░▒▓▓▓▓▒▓▓▓▓▓▓▓▓░░▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
nhjhonh░nnnnnhhjjo░ooooooooooooooooooj░░░░░░░▓▒o░j░▒jo░░jjj▒▓▓▓▓jjjjj░oooonhj▒▒░▒▒▒░░░░░░░░░░░░░░o░▓▓▒▓▒░▒▒▒░░joooooj░░░░░░░▒▓▓▓▓▓▓▓▓h▒▓▓▓▓▓▓▒▒▓▓▓▓▓▒░▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
░odd░░jo▒▒nnnnnnnnojooooooooooooooooooj░░░░░▓▓░jj▒░░jj░░j▒▓▓▓▓▓▓jjjjjjj▒ohho░▒▒░░░░░░░░░░░░░░░░░░░░jo▒▒▒▒▒▒▒░▒▒▓▒oooo░░░░░░▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒▒▒▓▓░▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
j░░j░▒▒▒░oj░onnnnnnnnhooooooooooooooooooj░░░▓▓jj▒░▒░j░░░▓▓▓▓▓▓▓▒▓▓░jjjjjohhj░▒▒░░░░░░░░░░░░░░░░░░░░░░jo▒▒▒▒▒▒▒▓░joooj░░░░░▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒▒▒▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓