jjjjjjjjjjjjjjjjjjjjj░▒▒░░o░░jhhhhojooooojjjjooojjjjjjjjjjjjjjj░j░░░░░░░░░░░░░░░░░jjj░░░jjjjjjjjjjjjjjjjjjjjjjjjjjjjjoooooooojoojjjj░jjjj░ojjjjooj░░░░░░jjjjjhnhhhhhhhhhhnnhhhhhhhhn
oojjjjjjjjjjjjjjjjj░▒░▒j░░▒░░▒▒░░jj░ohojojoojoooojjjjjjjjjjjjjjjjjjjjj░░░░░░░░░░░░jjj░░░░jjjjjjjjjjjjjjjjjjjjjjjjjjoooooooooojjojjo░░ojoo░░jjjjjooj░░░░░jjoojjhhhhhhhhhhnhhhhhhhhhhn
ooooooooooooojjjjj▒▒░j░░░▒▒j░░j░jj▒░░jjjjjjjohhohojjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjj░░░j░░jjjjjjjjjjjjjjjjjjjjjjoojjoooooooooooojjjjojojojjj░░jjj░jj░░░░░░jjjjjohnnnhnhhnnhhhhhhhhhhhn
ooooooooooooooooj░▒▒▒▒▒▒▒▒▒░▒▒░░░▒▒░oojj░jjonnhooooojjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjj░jjjjjjo░░jjjoooojjjjooooooooooo░░j░░j░j░░j░j░░j░o░░░░░░░░j░░jojhhhhhhhnnhhhhhhhhhhnnh
ooooooooooooooooj░▒▒j▒▒▒▒▒▒▒▒░░░░░o░▒noohoonnnnhjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjj░j░j░░jooojooo░░jjooooooooooj░░░j░░j░░jjjj░░░jj░░░░░░jj░░jjjjhhhhhhhnhnnhnhhhhhnhhh
oooooooooooooooo░j▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░░j░joohnnnnhojjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjj░░░░░░jjjjjjooooo░░░j░ooooooooooj░░░░░j░j░░░░j░░░░░░░░░░░░jojj░jjjjhhhhnhhhhhhhnnnnhhhh
ooooooooooooooooj░▒▒▒░▒▒▒▒▒▒▒▒▓▒▒░o▒▒▒░░ohhnnnnjojjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjj░░░j░jj░░jooooj░░░░jjooooooooj░░░▒▒░░░j░░░░j░░░░░░▒▒▒▒j░░░░░jjjohhhhnhhhhhhhhhhnnnhhh
oooooooooooooooj░▒▒▒▒▒▒▒░▒▒▒▒▒░░░░▒▒▒░░hhohnnnnnoooooojjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjj░j░░░░jj░░jooooj░░░░jjooooooojj░░░▒▒▒░░j░░░░░░▒▒░░jj░░░░▒▒▒░░jjjhhhnhhhhhhhhhhhhnhhnnn
hhhooooooooooooo▒▒▒▒▓▓▓▓▓▒▒▒▒░▒▒▒▒░░░oohooohhhhnnooooooooooojjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjj░░░░░j░░jjooj░░░░░jjoooojjjjjj░░░▒▒▒▒░░j░░j▒▒▒▒░░░░░▒▒▒▒░░░j░░░nnnhhhhhhhhhhnnhhhhhh
hhhhhhhoooooooooo▒▒▒▒▒▓▓▓▒▒▒▒▒▒░▒j░░johoojjoooohhnooooooooooooooojjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjj░░░░jj░░jjjj░░░░░░jjojjjjjjj░░░░▒▒▒▒░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░hnnnhhhhhhnnhhhhhhhh
hhhhhhhhhhhoooooo▒▒▒▒▒▒▓▒▒▒▒▒▒░░░jjhonnhoojjjjjoooooooooooooooooooooooojjjjjjjjjjjjjjjjjjjjjjjjoj░░░░░░░j░jjojjjjj░jjjjjj░░░░░░░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░▒▒▒▒▒▒▒▒▒▒▒▒▒░ohhhhnnnnnhhhhhhhhh
hhhhhhhhhhhhhohoo░▒▒▒▓▓▓▒▒▒▒▒░░jjohonnnnhhhojjjohooooooooooooooooooooooooooojjjjjjjjjjjjjjjjjjjjj░░░░░░jjjjjjojjjjjj░░░░░░░░░░░░░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░jjj░░▒▒▒▒▒▒▒▒▒▒░hhhhhhnnnhhhhhhhhh
hhhhhhhhhhhhhhhhhoo▒▒▓▓▓▒▒▒▒▒░joohnnnnnnnhhojjj░jooooooooooooooooooooooooooooojjjjjjjjjjjjjj░░░░░░░░░jjjjjjjooj░jj░░░░░▒░░░░░░░░░░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒jjjj░░▒▒▒▒▒▒▒▒▒▒jhhhhhnhhnnnnnhhhh
hhhhhhhhhhhhhhhhhooo░jooooooooooonnnnnnnnnhhjj░▒░joooooooooooooooooooooooooooooj░jjj░░▒░░░▒▒▒▒▒▒j░░j░j░░jj░joojjj░░░░░░░▒░▒▒░░░░░░░░▒▒▒▒▒▒▒▒▒▒░oo░jjjojh░▒▒▒▒▒▒▒▒▒░hhhnnhhhhhhhhhjoo
hhhhhhhhhhhhhhhhhhooooooooooohhhhohonnnnnhhj░░░▒joooooooooooooooooooooooooooooo░░j▒▒▒▒▒h▒▒░▒▒▒▒▒▒▒░░jj░jjoj░jjjo░▒▒░░▒▒▒▒▒▒▒░░░░░░░hoojjojjohoj░o░jjjojj░░▒▒▒▒▒▒▒▒▒░hnhhhhhhhhnnnhoj
hhhhhhhhhhhhhhhhooojjjjojjjoooohohooo░nnnhjooooooooooooooooooooooooooooooooooj░░░░░▒▒▒▒▒░░▒▒░▒▒░░▒░░jjj░░j░jojjj░░▒▒░░▒▒▒▒▒▒░░░░░hdd░nonnjh░▒░hjnojjjjj░░▒▒▒▒▒▒▒▒▒▒▒░hhhhhhoojjonnno
hhhhhhhhhhhhhhjjjjjjj░jojoooooohoh░oooonhooooooooooooooooooooooooooooooooooooo░░░░░▒░▒▒▒▒▒░▒▒▒░░░▒░▒░░jjjjjo░j░░▒░░▒░▒░▒▒▒▒▒▒░░░hhj░o░n░h░jo▒o░░▒▒░ojjj▒▒▒▒▒▒▒▒▒▒▒▒▒▒░hhh░hhondh░jhh
hhhhhhhhhhhhhjj░jjjj░░jjjjjoojjoooo▒░ooooooooooooooooooooooooooooooooooooooooo░░░░░▒▒▒▒▒▒▒▒▒░░░░o░▒▒▒░j░oooj░░░░▒▒░▒▒░▒▒▒▒▒▒▒░░░jn░n░oj░o▒░jj▒▒▒▒▒▒░▒▒░▒▒▒▒▒▒▒▒▒▒▒▒▒░jjo░jhdhjnddjj░
hhhhhhhhhhhh░░░j░j▒░░░jjjjjoooooo░oo▒▒ooooooooooooooooooooooooooooooooooooooooo░░░▒▒░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░░jjjjjj░░░▒▒░░▒▒░▒▒▒▒▒▒▒▒░░░░▒░▒▒▒▒▒▒░▒▒▒▒▒▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░oojojjjoohno░░o░░
hhhhhhhhhhh░░░░▒░░░░░jj░jojjoojjooojo▒▒oooooooooooooooohhojoooooooooooooooooooo░░░░▒▒▒▒▒░jooooooojjj░░j░░j░jo▒░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░▒▒▒▒▒▒▒▒▒░▒░▒▒jhnj▒▒░▒▒▒▒▒▒▒▒▒▒▒h░oo░j░jjjhjohoj░░░░
hhhhhhhhhho░▒▒▒▒▒▒░░░jj░░oojjooj░o░oo░▒▒ojooojooooooooojoh░ooooooooooooooooooooj░▒▒▒joooooo░░░░jjjjjj▒░░░░░░░▒▒░▒▒▒▒▒▒░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░▒▒j░░▒░▒j▒▒▒▒▒▒▒▒▒▒jjhjj░░j░░░░░nj░o░░░░░░
hhhhhhhhhh░▒░▒▒▒░▒▒░▒jj░░jojjjooj░oo░o▒▒░ojjooo░ooooooooohhhooooooooooooooj░░░░jj░░░░ooooo░░▒░░░jjjjj▒j░ojj░▒▒▒░░░▒▒▒▒▒▒▒▒░▒▒▒▒▒▒▒▒▒▒░░░▒▒▒▒▒▒▒░▒░░h▒▒▒▒▒▒░oj░ojjjj░jnnnnnn░░░░░░░░j
hhhhhhhhhh▒▒▒▓▓▒▒▒▒▒▒ojjj░joojjooj░jojo▓▒ooojooj▒▒jooooohnh░░ohhooooooooooj░░░░░░░░░░oooooj░░░░░j▒▓▓░j▒░░j░░░░▒░░░▒▒▒▒▓▓▓▓▒▒▒▒▒▒▒▒▒░░░▒▒▒▒▒▒░▒░▒▒▒▒░▒░▒▒ojoj░░j░░░░nnnnnnnnj░░░░░░▒▒
hhhhhhhhhh▒▓▓▓▒▒▒▒▒▒░jo░▒░joojjjjoj▒joj▒▒░ooojooho▒▒░ooonnj░j░▒jooooooooojj░░░░░░░░░░░ooooojj░jjj░▓▒jj▒jjj▒▒▒▒░▒▒▒▒▒▒▒▒▒o▒▒▒▒▒▒▒░░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒jjjjojjj░░j░▒▒ohhoooj░░░░░░░░░▒▒░
hhhhhhhhhj▒▓▓▓▒▓▒▒▒▒▒░ooj░▒▒jojjojoj▒jo▓▒▒ojoojoooo▒▒▒▒ohn▒o░░▒░ooooooooooj░░░░░░░░░░░ooojjah░░▒░▒jjjj░▒▒░▒▒▒▒░░░░░▒▓▒▒oo░▒▒▒▒▒▒▓▓▓▓▓▓▒▒░░▒▒▒▒▒▒▒▒jjo░o░j░j░░▒▒▒▒▒▒▒▒░░░░hhhh░▒▒▒░j░
hhhhhhhhhj▒▒▓▓▓▓▒▒▓▒▒░ojoojj░░ooj░ojj▒j▒j▓▒ojojojoon░░▒░hh░o░░hooooooooooojj░░░░░░░░░░jojoo░▒▒▒▒▒▒░░jjj▒▒░░jj░joooooj░░ooo▒▒▒▒▒▒▒▒▒▒▒▒▒j░▒▒▒░░░jj░jojj░j░j▒▒▒jhhhhhhhhhhhooj░░░░▒▒░░
hhhhhhhoj░▒▓▓▓▓▓▓▓▓▓▒▒jjjoooj░░ojojjj░▒░jj▒░jjjoooooo▒▒▒░j░j░jj░▒ooooooooojj░░░░░░░░░░░jjo▒▒▒▒▒▒▒▒▒▒▒jj░▒▒░░░johhhnnnnnh░░▒▒▒▒▒▒▒▒▒▒▒▒░▒░h▒j░h░oj▒░░j░░▒▒▒▒▒▒hoojjj░░░░░░░░░░░▒░░▒▒░
hhh▒▒nnnnh▒▒▓▓▓▓▓▓▓▒▒▒░jjooooj░jojjooj▒░jjj▒jooooj░░jn▒▒▒░░jo░░j░ooooooooooj░░░░░░░░░░░jjj▒▒▒▒o░▒▒░░░░j░▒▒▒░░░░░jhhhhnnnnno░░▒▒▒▒▒▒▒jj░░░▒j▒j░o░░░░▒░▒▒▓▒▒▒▒▒▒▒░░░░▒▒▒░░▒▒▒▒▒▒▒░░▒▒░
hhh░▒nhhhh▒▒▓▓▓▓▓▓▓▒▒▒▒jjjooooj░░oj░░j░░▒jjjjjj░▒░j░jhj▒▒▒░░o░jjjjoooooooooj░░░░░░░░░░░░jj░▒▒▒▒▒░jjj░jjj▒▒▒▒▒▒░jjjjjohhhhhnnnhhj▒▒▒▒▒░░▒░░▒j▒░░j░j░j▒▒▒▒▒▒▒▒▒▒▒▒▒░▒▒▒▒▒▒▒▒▒▒░░▒▒▒▒░░
hhhh▒░ooooo▓▓▓▓▒▓▓▒▒▒▒░░░jjjooooooooo▒jjj░▒▒▒▒▒▒j░░joon▒░jhhhjj░j▒ooooooooojj░░░░░▒▒░░░░jjj░░░░jjoo░░░░░░▒▒▒▒▒░ooojj░░░joohhhhnnnnhhhojo░░▒▒▒▒▒░░▒▒▒▒▒j▒jo▒▒▒▒▒▒▒▒░▒▒░░░░j░▒j░▒░j▒jo
hhhh▒▓oooooj▓▓▓▒▓▓▓▓▒▒░░░jjjjjo░░▒▒░j▒░▓▒▒▒▒▒▒▒▓▒▒▒jhnnnnnnnndnnnhooooooooooj░░░░▒░░░░░░░jj░j▒░░░▒░░░░░░░▒▒▒▒▒▒ooooo▒▓▒░░░jjhnnnhnndnnhoo░▒▒j▒░jj▒▒▒▒▒▒▒h▒▒▒▒▒▒▒▒o▒░░░░▒▒j░▒░jjjhhoh
hhhhj▓jjjjjj▒▓▓▒▓▓▓▓▒▒▒▒▒▒░j░jooojooooo░▒▒▒jjjohhhnnnnnnnnnnnnnnnnnnnhoooooooj░░▒░░▒░░░░░hhhojj░░░░░░░░░░▒▒▒▒▒▒░oooo▒▒▓▓▓▓▒▒░johhnnnnnnnhho▒▒░▒▒▒▒▒▒▒▒▒░▒▒▒▒▒▓▒▒j░▒░▒▒░░░░░░oohhoooj
hhhhh▒▒jjjoo▒▓▓▓▓▓▓▓▒▒▒▒▒░░▒▒▒jjjjjoojnnnnnnnnnnnnnnnnnnhhhhhooohhnnnnnnhoooojj░░▒▒░░▒▓▒▒▓▓▓▒▒▒░j░▒o▒▒▒▒▒▒▒▒▒▒▒▒ooooj▓▓▓▓▓▓▓▒▒▒johhnnnnnno▒▒▒▒▒▒▒▒▒▓▒▒▒▒▒▒▒▒▒▒░░░░░░▒▒▒▒▒▒░░░░▒░▒j░n
hhhhh▒▓onnnj░▓▓▓▒▓▓▓▒▒▒▒j░░░░░░jj░ohhhhnnnnnnnnnnnnhhhhoojjj░░░░░░johnnnnoooooj░░░▒▓▒▒░▒▒▒▒▒▓▓▓▓▓▒▒▒▒jjo░▒▒▒▒▒▒▒joooo░▓▓▓▓▓▓▓▓▓▒░jhhhnhojhoj▒▒▒▒▒░▒▒▓▓▓▓▓▓▓▓▓▒▒▓▓▓▓▒▓▒▒j▒▒j▒jhhnnnnn
ojj░░▒▒onndno▓▓▓▒▓▓▓▒░▒░░░░▒▒▒▒joohhhhhnnnnnhhhhhooojjj░░░░▒▒▒▒▒▒▒░░░░oojhoojojj░▓▒▒▒▒▒▒▒▒▓▓▓▓▒▒▒▒▒▒▓▓▓▒▒▒░jj░▒▒░ooooo░▓▓▓▓▓▓▓▓▓▒jjj░░johhojj▒░▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒░jjjj░░░░▒▒▒▒▒▒▒▒▒░░
▒▒▒▒▒▒▒▒dddnn▒▓▓▓▓▓▒▒▓▒▒▒▒▒░░jjjooohhhhhhhhoooojj░░░░░▒▓▓▓▓▓▒▒▒▒▒░j▒░░░oj░joooj░▓▒▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓▒▒▒▓▓▓▓▓▓▓▓▒▒▒░jooooo▒▓▓▓▓▓▓▓▓▓▓▓▓▒▒▒▒▒jo░▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒▓▓▓▓▓▓▓▓▓▓▓▓▒▒▒▒▒▒
▒▒▒▒▒▒▒▓jjhndj▓▓▒▓▓▒▒▒▒░jjjjjooohhhhhhoooojj░░░░░░░░▒▒░▓▓▓▓▓▓▓▓▒▒▒▒▒▒▒░░▒░ooooj▓░░▒▒▒▒▒▒▒▒▒▓▓▓▓▒▓▓▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▒▒▒░jo░▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒▒▒▒▓▓░▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒▒▒▓▓▒░j░▒▓
▒▒▒▒▒▒▒▓░joohh▒▓▓▓▒▒▒▒░joooooohhhhhoooojj░░░░░░░░▒▒▒▓▒▒▒▓▓▓▓▓▓▓▓▓▒▒▒░░j▒░ooooo▓▒j░▒▒░ho▒▒▒▒▓▓▓▓▓▓▓▒▒▒▒░▓▓▓▓▓▓▓▓▒▒▒▓▓▓▓▒▒▒░j░░░░▒▒▓▓▓▓▓▒▓▓▓▓▓▓▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒▓▓▒▒▒▒▒▒▒▒▒▒▒▓▓▒░▒▓▓
▒▒▒▒▒▒▒▓▓oohhh▒▓▓▓▒▒▒▒░joohhooooooojj░░░░░░░░░▒▒▓▓▓▓▓▓▒▒▒▓▓▓▒▒▓▓▓▓▒░o░▒▒ooooo░▓jj░░▒░hhj▒▒▒▓▓▓▓▓▓▓▒░▒▓▓▓▓▓▓▓▓▒▒▒▒▒j▒▒▒▒▓▓▓▓▓▓▒▒▒▒▒▒▓▓▓▓▓▓▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓
▒▒▒▒▒▒▒▓▓hhooo▒▓▓▓▓▒▒▒▒▒░jooooj░░░░░░░░░░░░▒▒▒▓▓▓▓▓▓▓▓n▓▓▒▓▓▓▒▒▓▓▓▒░ooooojjoo▓jjj░░▒▒hnj▒▒▒▒▓▓▓▓▒░j▒▓▓▓▓▓▓▓▒▒▒▒▒▒▒░ooooj▒▒▓▓▓▓▓▓▓▓▓▒▒░▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓
▒▒▒▒▒▒▒▓▓▒jjnno▒▓▓▓▓▒▒▒▒▒▒▒▒░░░░░░░░░░░░▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒▓▓j▒░▒▓▓▒▒▓j▒▓jojj░▒▒jjo░▒▒▒▓▒▒░j▒▓▓▓▓▓▓▒▓▓▒▒▒▒▒▒▒▒oooojj░▓▓▓▓▓▓▓▓▓▓▓▓▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒▒▓▓▓▓▓▒▓▓▒▓▓▓▓▓▒▓
▒▒▒▒▒▒▒▒▓▓ojond▒▓▓▓▓▓▒▒▒▒▒▒░░░░░▒░▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒▒▓░░▒j▓▓▓▒▒▓▓▒oj░░░▒░░nhh▒▒▒▒▒▓▓▓▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒oooojj░▒▒▓▓▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒▓▓▓▓▓▓▓▓▓▓▒▓▓▒▓
▒▒▒▒▒▒▒▒▓▓nhnnn▒▓▓▓▓▓▓▓▒▒▒▒▒░▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▓▓▓▒░▓░▒▒jj▒▒▓▒▒▒▒▒▒▒▒░░ohj▒▒▒▓▓▓▓▓▒nn░▒▒▒▒▒▒▒▒▒▒▒▒▒░oojjj░░░▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒▓▓▓▓▓▓▓▓▓▒▓▓▒▓
▒▒▒▒▒▒▒▒▓▓jnnnn░▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒▓▓▓oj░▒▒░░▒▓▓░▒░▒jnhooo▒▒▒▓▓▒▓▒▓▓▓▓hoo▒▒▒▒▒▒▒▒▒▒▒▒▒▒oojjjj░░▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒▓▓▓▓▓▓▓▓▓▓▓▓▒▓
▒▒▒▒▒▒▒▒▒▓▓▒▓▓▓▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒ohod░j░░▒j▒▓▒░▒▒oj░j▒▒▒▓▓▓▓▒▓▓▒▒▓░hooo▓░▒▒▒▒▒▒▒▒▒▒▒▒jojjjjjjj▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒▒▓▓▓▓▓▓▓▒▓▓▓▓▒
▒▒▒▒▒▒▒▒▒▓▓▓▓▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒ohjoh▒j▒jh▒▓░jojjj▒▓▓▓▓▓▓▓░▒▓▒▓▓▓hhoo░▒▒o▒▒▒▒▒▒▒▒▒▒▒░ooojjjjj░▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒▒▒▓▓▓▓▓▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▒
▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒oohhoj░hjo▓o▓▓░▒▓j░▓▓▓▒hhhh▒▒▒▒oo▓▓▓▓▒▒▒j▒▒▒▒▒▒▒▒▒▒▒oooojjjjj▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒▒▒▒▓▓▓▒▒▒▒▒▓▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓
▒▒▒▒▒▒▒▒▒▒▒▒▒▒░▓▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒░hojo▒▒▒▓▓▒▓▓▓▓▓░ohhhhho░hh░▓▓▓▓▓▓▓▒▒▒▒░▒▒▒▒▒▒▒▒▒▒jjjjjjjjjj▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▓▓▓▓▓▓▓▓▓▓▓▓▓
▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒░░jnoo▓▓▒▓▓▓▓▒jh▒░hhhhho░▒▒▒▓▓▓▒▒▓▓▒▒▒▒▒░▒▒▒▒▒▒▒▒▒▒jjjjjjjjj░▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓░▒jo▒▓▓▓▓▓░hhhh▒▒hhjjjjj▒░░░▒▓▒▒▓▓▓▒▒▒▒▒░▒▒▒▒▒▒▒▒▒jjjjjjjj░░▒▓▓▓▓▓▓▓▓▓▓▓▒▒▓▓▓▓▒░▓▓▓▓▓▓▓▓▒▒▓▓▓▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒▓▒▓▓▓▒▓▓▓▓▓▒jhhhhhh▓▒▒▒▓▒jjj░░j▓▒▒▒▒▒▓▓▓▓▒▒▒▒░▒▒▒▒▒▒▒▒░jjjjjj░░▒▒▓▓▓▓▓▓▓▓▓▒▒▒▒▒▓▓▓▓▓▒▓▓▓▓▓▓▒▓▓▓▓▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
▒▒▒▒▒▒▒▒▒▒▒▒▓▒▓▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒▓▓▓▓▓▒▒▓▒ohhj▒▒▓nnn▒▒jojj▒jj░▓▒▒▒▓▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒jjjjj░░░▒▒▓▓▓▓▓▓▓▓▓▒▒▒▒▒▒▓▓▓░░▓▓▓▓▓▓▓▓▓▓▓▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
▓▓▒▒▒▒▒▒▒▒▓▓▓▒▓▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▓▓▓▓▓▒▒▒▓▒▒▓▒▒odo▓▒jooo░░ooj░░jj▓▒▒▒▒▓░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒jjj░j░░░▒▒▒▓▓▓▓▓▓▓▒▒▒▒▒▒▒▒▒▓▓j▓▓▓▓▓▓▓▓▓▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
▒▒▒▒▒▓▓▓▓▓▓▓▓▒▓▓▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒▓▓▓▓▓▒▓▓▓▒░░▓▒joj░▓▒jjjjo▒░oojj▒j▒▓▒▓▒▒▓▒▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒░░░░░░░▒▒▒▒▓▓▓▓▓▓▓▒▒▒▒▒▒▒▓▓▓▓j░▓▓▓▓▓▓▓▓▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓
▒▒▒▒▓▒▒▒▓jj░▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒▒▒▓▓▓▒▒j▒▒▒joohhhhh▒░ojj░j▒▓▒▒▓▒▓▓░▓▒▒▒▒▒▒▒▒▒▓▒▒▒▒░░░░░░▒▒▒▒▒▓▓▓▓▓▓▓▒▒▒▒▒▒▓▓▓▓▓░▓▓▓▓▓▓▓▓▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓