nnhhhhhhhhhhhhnnhhhhhhhhnnnnnhojjohnnnnnnhh░░░░░▒░░░░░░░░▒░░▒░▒▒▒▒▒▒▒▒▒▒▒▒▒░oooooooooojjjjjjjjjjjjjjjjjjjjjjoooooooooojjnnj░▒▒▒▒▒▒░░▒▒▒▒▒▒▒░░░░░░░░░jj░░░jonnnnnjonhojjjj░░░░░░░░░░░
nnhhhhhhhhhhhhnhhhhhhhhhhnhhhhojjohnnnnnnnh░░░░░░░▒▒░░░░░░▒░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒░oooooooooooojjjjjjjjjjjjjjjjjjjjoooooooondo░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░░░░░░░░jj░jjjonjjnnnjjjjjjjj░░░░░░░░░░░░░░
hhhnhhhhhhhhnhnnhhhhhhhhhnhhhhojjhnnnnnnnnh░░░░░░░░▒▒▒▒░▒▒░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░hooooooooooooooojjjjjjjjjjjjjjjjoooonno▒▒▒▒▒▒▒▒▒ohhhj░░░░░░░░░░░░░░░jhhhooohnnjhjjjjjjjj░░░░░░░░░░▒▒▒░░▒
hhhhhnnhhnnnhhhhhnnhhhhnnhnnnhoojhnnnnnnnnh░░░░░░▒░░▒░▒▒▒░▒░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░oooooooooooooooooojjjjjjjjjjjjjjndo░▒▒▒▒▒▒▒▒▒▒░johhoo░░░░░░░░░░░j░░onhhoohhnnhjj░░░░░░░░░░░░░░░░░░▒▒▒▒▒▒
hhhhhhhnnhhhhhhhhhhnnnhhhhhhnnoojhnnnnnnnnh░░░░░░░▒░░▒░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░hhooooooooooooooooojjjjjjjjjjho▒▒▒▒▒▒▒▒▓▒▒░▒▒░hhhhhh░j░jjjjjjjjjj░onnnnohhhjjj░░░░░░░░▒▒▒▒▒▒▒▒▒▒▒▒▒░▒▒▒▒
hhhhhhhnnhhhhhhhhhhnnhhhhhhnnhoojonnnnnnnnh░░░░░░░░▒▒░▒▒░░▒▒░░▒▒▒▒▒▒▒▒▒▒▒▒▒░nhhooooooooooooooooooojjjno░▒▒▒▒░johhhh▒▒▒░▒▒▒▒░oohhjojjj░░░jj░░░jhnnnnhhhjjj░░░░░░░░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
hhhhhnnhhnnnhhhhhhnnnnhhhhhnnhhojjohhoooohh░░░░░░░▒░▒▒░▒▒░▒░▒▒░░░j▒▒▒▒▒▒▒▒▒jhhoooooooooooooooooooojo▒▒▒▒░jooohhhhh▒▒▒░░▒▒▒▒▒j░oh░ojjjjjj░j░░░onnnnnhjjjjj░░░░░░▒▒▒▒▒▒░▒▒▒▒▒▒▒▒▒▒▒▒▒▒
nhnnhhhhhhhnnhhnnnhhhhhnhhhhnnhj░joooooojhh░░░░░▒░░▒░░▒░░▒░▒▒░▒▒h▒▒▒▒▒▒▒▒▒▒jnhhooooooooooooooooooh▒oojjjjjoohhhhoo▒▒▒░▒▒▒▒jhj░jh░ojjjjjj░░░░░jnnnnj░jjjj░▒░░░░░░░░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
hnnhhjhhhhhhhhnnhhhhhhhhnnnnnnoojjhooooojhnnooh░ohjooojjoooohhh░▒▒▒▒jjj░░░░jnhooooooooooooooooooo░oooooojoohh░▒▒░▒▒▒░▒▒▒ohjhhhnh░hojjjjj░░░░░jnnn░░jjjj░░░▒░░░▒▒▒▒▒░░▒▒▒▒▒▒▒▒▒▒▒▒▓▓▒
onnnndnnhhhhhhnnhhhnhhhhhnnnnhoojjoooooojhnnnnnhhnooooojjjoj░jojjj▒▒▒░░jjjjohhoooooooooooooooooo▒oooooojjoohh░▒▒░▒░o▒▒▒▒hjjhnnnjjnojjjj░░░░░░jnn░░jjj░░▒▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓▓▒▒▓▓▓▓▓
nononhhnhhhnnhhnnnhhhnhhnnnnhhhhjoohohhhoonnnnnohnnnnnnhhooohooooo▒▒▒▒▒░░░joooooooooooooooooooo░oojjjjjjjjoohh░▒▒░hh░▒░░▒▒░░nhhhnhojjjj░░░░░░░░j▒jjj▒░▒▒▓▒▒▒▒▒▒▒▒▒▒▒▒▓▓▓▓▒▒▒▓▓▓▓▓▓▓▓
hhnnhhhhhnnnhhhhhnnnhnnnhnhhnnhhjjohhooojonnnnnohnnnnnnnnnnnnnnnhj▒▒▒░▒▒▒▒▒hh░ooooooooooooooooo▒░▒▒▒▒▒▒▒▒▒▒▒▒░▒hhh░▒▒░░░░░oonnohnnhjjj░░░░░▒▒░n▒▒j▒▒░░▒▓▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓
nhhhhhhhnnhhhhhhhhhhnnhhhhhhhhhhjjoooooooonnnnnohnnhhhooooooooooo░▒▒▒▒oj▒▒▒jj░ooooooooooooooooo░░▒▒▒▒▒▒▒▒▒▒▒▒▒hhho▒░░▒░▒▒oj░nnnnnnj░░▒░░░░▒░░░j▒░░▒░░▒▒▓▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓
hhhhhhhhnnhhhhhhhhhhnnhhhhhhhhhhjjoooooooonnnnnohno░jhoooooooooooo▒▒▒oooooo▒▒▒oooooooooooooooojj░▒▒▒▒▒▒▒▒▒▒▒▒▒hhhh▒▒░░░░░░honnnhhhojjj░░░░░░░░▒▒░░▒░░▒▓▓▓▓▓▒▒▒▒▒▒▒▒▓▓▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓
hhhhhnnhhhnnnhhhhnnnhnnnhhhhnnhh░░ojjjjjojnnnhjjohooohoooooooooooo▒▒░oooooohn▒▒▒oooooooooooooo░o▒▒▒▒▒▒▒▒▒▒▒░▒▒hhhj▒▒▒░░░░░░nnjohhnhojj░░░░▒░▒░▒▒░▒▒░▒▒▓▓▓▓▓▒▒▒▒▒▒▓▓▓▓▓▓▒▒▓▓▓▓▓▓▓▓▓▓▓
hnhnhhhhhhhhhhhnnhhhhhhhhnhnnnhh░░joojooojnnnojjohhhhhoooooooooooo▒▒░ooooohhn░▒▒▒▒oooooooooooo░o▒▒▒▒▒▒▒░▒▒▒▒▒▒hho░░▒▒░░░░o░oojjhhhnojj░░░░░▒jj▒░░▒▒░▒▓▓▓▓▓▓▒▒▒▒▒▒▓▓▓▓▓▓▓▒▒▓▓▓▓▓▓▓▓▓▓
hhnhhhhhhhhhhhnnhhhhhhhhhnnhhhhh░jjooo░o░░nnn░j░jhhhhhooooooooooooj▒joooooohn░▒oo▒▒▒oooooooooo░o▒▒▒▒▒▒▒▒▒▒░▒▒▒hh░░▒j▒▒▒▒▒▒j░ohh░░jnojjj░░░░ohj░▒▒▒░▒▒▓▓▓▓▓▓▓▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
hnhnhhhhhhhhhhhnnhhhhhhhhnnhhhhh░░jjoojjj░nnhjjjjhhhhhooooooooooooj▒jooooohhh░░ooooooooooooooo▒o▒▒▒▒▒▒▒▒▒▒▓▒▒░o░░░▒░░░▒▒h░joho░░░hnhoj░░░░ohj░▓▒▒▓░▒▓▓▓▓▓▓▓▓▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
hhhhhhnhhhnnnhhhhnnhhhhnhhhnnnhhjjoooo░oj░nhojj░ohnnnhhhhhhhhhhhhho▒joooooohh░jooooooooooooooo▒░▒▒░j▒▒▒░▒▒▒▒▒░o░░░░hojjj░jjohhhhhjnooojj░onjj░▓▒▒▓▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
hhhhhhhhhnhhhhohhhhhhnhhhhhhhhhh░░joooooojnhh░░░░ho░░░░░░░░░░░░░░░░▒░░░░░░░░░jjhooooooooooo░░░▒░░jo▒▒▒░▒▒▒▒▒▒░jo░░░o▒o░jjoo░oohhhnnhojjoohj▒j░▓░▒░▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
hhhhhhhhhnhhhhohhhhhnhhhhhhhhhhhjjhhhhhhhhhhhhhhhoojjjjjjjjjjjjjjjj▒░░░░░░░░░░ohooooooooooo░░▒▒▒░░▒▒▒░▒▒▒▒▒▒▒░░▒░░░░oo░░░░joohhnohnhojohh░░░░░▓░▒░▒▓▓▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
jjjhhhhhhhnhhhohhhhnhnnhhhhhhhhhjjhhhhhhhhhhhhhhhhoohhhhhhhhhhhhhhh▒░hhhhhhhh░ohooooooooooj░░▒▒░░▒▒░▒▒▒▒▒▒▒▒▒▒▒░j░j░░jj░░hho░hnnojnnhohh░░░▒░j▒▒▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
hjohhnhhhhhhnhohnnhhhhhnhhhhnnhhjjohhhhhhhhhhhhhhhjhhhhhhhhhhhhhhhh▒░hhhhhhhh░ooooooooooooj░░▒▒░▒▒░▒░▒▒▒▒▒▒▒▒▒▒░onh░░njh░o░hhnnho░h░joj░░░▒j░░▒▒░▒▒▓▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
jjohhoj░johhho░░jjhhhh░jjhnhhodojjohhhjhhhhhhhhhhhjhhhhhhhhhhhhhhhh▒░hhhhhhhojooooooooooooj░▒▒▒▒▒░░▒░▒▒▒▒▓▒▒▒▒▒░jjnjjh░h▒j▒honhno▒jjjj░jj░▓░j░▓░░▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
jjhhhhj░ohhhho░░░jhhhhjjjoooojhjjjoh░ooohhhhhhhhhhjhhhhhhhhhhhhhhhh▒░hhhhhhhjhooooooooooooj░▒▒▒▒▒░oj░░▒▒▒▒▒▒▒▒▒▒▒jj░jnn░░░░░hohhojjjjjjjj▒░░j▒▓░░▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
nnnnnhh░hhnnnnn░nnnnnnhjnnnnnh░hnnhhh░hhhhhhhhhhhoohhhhhhhhhhhhhhhh▒░hhhoooo░ooooooooooooo░░▒▓▒▒░jjj░▒▒▒░▒▒▒▒▒▒▒▒▒▒▒░jhn▒▒░hhhojjjjj░▒ojj▒j░░▒▓░▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
addaj░n░nnddjjn░hhhhjojjjjjjjjjjjjojo░jjjjjjjoohhoohhhhhhhhhhhhohoh▒▒ooooooo░ooooooooooooo░▒▓▒▒▒░jj░░jj░░░▒░░▒▒▒▒▒▒▒░░░jjj▒o░jjoj░░░▒hojjj░░░▒▒░▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
jjjj░░░jjjjj░░░jjjj░░░jjjjj░░jjjjj░░jjjjj░░░░░ohhjoohhoooooooojjjjj▒▒j░░░jjooooooooooooooj▒▓░▒▒j░░░░▒░░▒▒▒▒▒▒▒▒▒▒▒▒▒░░░░░░░░jjjnh░░▒▒nojoj░░░▒░▒▒▒▒▒▒▒▒▒▓▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
jjjj░░░jjjjj░░░jjjj░░░jjjjj░░jjjjj░░jjjjj░░░░░░ohnhoooooooooooohjjj▒▒j░░░░o░jjjjjooooooo░▓▓░▒▒▒░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░░░░░░░░jj░░░j░▒▒▒░hhoj░▒▒▒░▒▒▒▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░jjjoohnhooohoooooj▒▒░jj░░j▒jjjjoj░░joo░▒▓░░░░▒░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░░░░░░░░▒░j░░j░░░joo▒▒hojj░▒▓▓░▒▒▒▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
░░░░░░ooj░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░jjjohnnooho▒▒o░░░░░h░░jhjjjjj░▒▓▒o░░▒j▒░░░▒░░▒░░░░░░▒▒░░░░j░░░░▒▒░joj░j░▒▒▒░jo░ooh▒▓▓▒░░▒▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
o░░░░░ohooho░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░jjohhho▒▒▒▒░▓▒▒░jjjjjj▒▒▒jjj░░j▒░░░▒░░░░░░░jjjj░░joj░░░░▒▒░hj▒░▒▒▒▓▓▓▓▓▓▒hh▓▓▓░░░▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
░j░░░░ohohhhhho░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░jjoohno░░▒▒▒jnnnnnjjjjjjj▒░░░░jjjjj░jjjjojjjjj░░░░▒▒▒░▒▒░jj▓▓▓▓▓▓▓▓▓▓▓▓▓▒░░▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
░░░░░░ohhohhhoooohhhhohooohhhhohjjoooooooooojj░░░░░░░░░░░░░░░░░░░░░░░░░░░░░jjjohhnnnnnnnnnojjj▒░░░jjjjjjjjjjjjjjjjj░░▒▒▓░▒░░░░░░▓▓▓▓▓▓▓▓▓▓▓▓▓▓░░▒▒▒▒▒▓▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
nnhj░░ooohhooooohhhohhhhoohohoohhjooooooooooooooojojjjj░░░░░░░░░░░░░░░░░░░░░░░░░░jjjohnhjjjohh▒j░░jjjjojjjjjjj░░░░░░▒▒▒▓▒▒░░░░░░▒▓▓▓▓▓▓▓▓▓▓▓▓▓j░▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
dno░░oooohhooooooohhhhhhoohhhojho░oooooooooooooojooooooooojj░░░░░░░░░░░░░░░░░░░░░░j░ooo░░░░░johho░░░░░░jjjjjjj░░░░░▒▒▒▒▓▒░░░░░░░▒▓▓▓▓▓▓▓▓▓▓▓▓▓░░▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
░░▒░jjoooooohooohhhhooohhhhohhjhj░oooooooooooooojooooooooooooooojjj░░░░░░░░░░░░░░░░░ohho░░░░░jjjjjhhj░░░░░░░░j░░░░░▒▒▒▓▓▒░░░░░j░▒▓▓▓▓▓▓▓▓▓▓▓▓▓░░▒▒▒▒▒▒▓▓▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
▒▒▒░░░░jjjooooohhooooooooohhhhnho░oooooooooooooojoooooooooooooooooo▒▒jj░░░░░░░░░▒▒▒jnhho░▒▒░░░jjjohno░jjoho░░j░░░░▒▒▒▒▓▓░░░░jjj░░▒▓▓▓▓▓▓▓▓▓▒▒░░▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
▒▒▒░░░░░jjoooooohooooooooohhhnjoj░ooohhhhoojoojjooooooooooooooooooo▒▒oo░░ho░▒▒░░░░░joojj░░░░░░░░░johnnhno░░░jjoho░▒▒▒▒░ooooooooj░▒▓▓▓▓▓▓▓▓▓▓▒░░░▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
▒▒░░░░░░jjoooooooohhoooohooonohdonhnhjnnnnnnnnnhojooooooooooooooooo▒▒oo░▒j░░░░░░░░░░░░░░░░░░░░░░░jhhnnhjj▒dnnnnj░░johhhooonnnhhj░▓▓▓▓▓▓▓▓▓▓▓░░░▒▒▒▒▒▓▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
░▒▒▒▒░░░jjjooojooooooohoojjhoddjohhj░jojjnnnnnnnnnnndhooooo░░░▒▒▓oh▒▒nh░░░▒▒░░░░░░░░░░░░░░░░░░░░░jhoho░jjnnnnnnnnndhj░░░hnnnndn░▒▓▓▓▓▓▓▓▓▓▓▒▒░░░▒▒▒▒▓▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
▒▒▒▒▒░░░░jooojjoooooohooo░jjojojjj▒▒░▒▒jonaojhnnnnnnnnnno░▓▓▓▒░▒░jo▒▓nn▒▒▓▓▓hn░░░░░░░░░░░░░░░░░░░░░░░▒▒░nhoohnnnnnnnnddnojjjhj▒▒▓▓▓▓▓▓▓▓▓▓▓▒░░▒░░░▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
▒▒▒▒▒░░░░joooojoooohhohhjdoj▒jj░j░▒░░░░░░▒▒░jjj░░░jhnnnnnnh░▒▓░jjjo▒▓nh▒▒▓▓ho░░░░░░░░░░░░░░░░░░░░░░▒▓▒▓▒▒jj░ohhhhnhnndnj░nnndnnhhnhhh▒░jhh░░░░▒▒░▒▒▒▒▓▒▓▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
▒▒▒▒▒░░jjjjooooooooooooo▒░j░░j▒oo░▒▒▒░░j░░░░▒▒▒▒▒▒░jjjojj▒j▒░j░░░░░▒▓░▒▓▓▒jj░░░▓░░░░░░░░░░░░░░░░░░░▓▓▓▓▓▒o░░jojohohndnj░hnnndnhdnohdnndnhnnn░▒▒░░▒▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
▒▒▒░▒░░░jjjooooooooooooo░h▒░jjo░j░▒j░▒░░░░▒▓▒▒▒▒▓▓▓▓▒▓▒▒▒░░▒▒▓▓▓▓▓▒▓▓▒▓▓▒▓▓▓▓▓▒▓▓▓▓jj░░░j░▒▒▒▒▒░░░░▓▓▒▒▒▒▒░░░░jjjoonno░░jnnnnhndhjdnnddnhdnohn░▒░▒▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
▒▒▒▒░░░░jjooooooooooooooo▒j░johjh░▒░▒░░░░░▓▓▒▒▒▒▒▓▓▓▓▓j░▒▒▒▓▒▓▓▓▓▒▒▓▒▓▓▒j▒▓▓▓▓▒░░▓▓jjj░░░▒▒▒▒▒▒░░░░░░▒▓▒░▓░░░░░░jjjhhj░░jnhhhhnnohnhnnnhhdnhnnnhj▒▒▒▓░▒▒▒▒░░▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
▒▒▒░▒░░jjjooooooooohhoooj░░ojjh▒▒▒▒▒▒▒▒▒░▒▓▒▒▒▒▓▓▓▓▓▓▒░▒▒▒▒▓▒▓▓▓▓▒▒▓▓▒░▒░▒▓▓▓▒j▓▓▓▓nnnnnnho░░▒░░░░░░░░░░▒░░░░░░░░jjnjoj░░hohhhnojnnhnnnhhnnhhnnnj░oj▒▒░░░░░jj░░░░░░░░░░░░░░jjjjjjjjj
▒▒▒▒▒▒░░░░░░░░░░░░░░░░░o░░jnjo▒░▒▒▒▒▒▒▒░▒▒▓▒▓▓▓▓▓▓▓▓▓▒▓░▒▒▒░▒▓▓▓▓▒▒▓▓▒░░░▒▓▒▒▒▒▓▓▓▒▒▒▒▒▒▒▒▒▒░▒░░░░░░░░░░░jhnohj░░jjj░jj░░ooohnnjjnhonnnhhnnhhnnnojhnj░░░jjjjjjjj░░░░░░░jjjjjjjjjjjjj
▒▒▒▒▓▒░▒▒▒░░░░░░░░j░░░░jh░jj░░░▒░j░▒▒░░░▓▓▒▓▓▓▓▓▓▓▓jo▓░▒▒▒▒▓▒▓▓▓▓▓▒▓▓▒▒d▒▓▓▓▒▒▒▒▓▓▓▒▒▒▒▒▒▒▒▒▒▒░░░░░jjjjonnnhoojjjjoj░░j░░░johnhjjnhohnnhhnnhohnnojonhjoj░oojjjjjjjjjjjjjjjjjjjjjjjjj
▒▒▒▒▒░░▒▒▒░░░jjjjjjj░oojj░░░░░░jooojnj▒▓▓▓▓▓▓▓▓▓▓▒░░▒▒▒▒▒▒▒▓░░▒▓▓▓▓▓▓▒jj▓▓▓░▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓░▓jjjjoooohnnhhooojjjjjj░░░j░░░joohjjhhoohnhohnhoonnojjnnojoooojjjjjjjjjjjjjjjjjjjjjjjjj
▒▒▒▒▒▒░░░▒▒▒▒░░░░j░ohddo░░j░▒▒░░johaoojj░░░▒▓▓▓▓▓▓h▒▒▒▒▒▒░░oj▒▒▓▓▓▓▓▓▒░j░░░░░░░░░░░░░░▒▓▓▒jjj▓jjjjohhndnhhoooojjjjjjjj░░░░░░j░jj░jhjjohhoonhjjhnojjohhjjjohojjjjjjjjjjjjjjjjjjjjjjjj
▒▒▒▒▒░j░j░j░░▒░░jj░ooooojjj░jjjjjjjjjj░j░▒░░jjjjjj▒▒▒▒▒▒▒░░░▒▓▓▓▓▓▓▓▓▒░▒░░░j▒▒▒▒▒▒▓▓▓▓▓▓▓▒░oo▓oj░░j░jo▒▒░joooojjjjjjjjjonj░░░░░j░░░jjjjojjohjjjhojjjjhojjjjoj░░jjjjjjjjjjjjjjjjjjjjj
▒▒▒▒▒oooojojjjjj░▒jojjjjj░░░jjjjjjjjjj░░oj░░░▒▒▒░░░░░▒▒▒▒▒░▓▒▓▓▓▓▓▒▓▓▒░▒░▒▒▒░▓▓▒▒▒▓▓▓▓▓▓▒▓▒▒░▓░o▒▓▒▒░j▒▒▓▒jjj▒jj░░jjjjonnnnhj░░░jj░░jj░░j░jojj░░ojjj░jhjjjjjoj░░░jjjjjjjjjjjjjjjjjj░
▒▒▒▒▒jjjjjjj░░░░░jjjjjjjjjj░░jjjj░jjjjj░░░░░▒░jjj░░░░░▒░░░░░▒▓▓▓▓▒░▒▓▒░▒░▒▒▓▓░░░░▒▓▓▓▓▓░░▓▒▓▓▓▒▓▓▓▒▒░▒░▓▓▓▒░j▒░▒▒▒▒▒░joohno░▒▓▓░░░░jjjj░jjjjjj░░░j░j░░jojjj░jjj░░░░jjjjjjjjjjjjjjjj▓
▒▒▒▒▒jjj░▒j░j░j░jjjjjooo░░░ojooj░░░▒▒░░░▒▒▒▒▒░jj░░░▒░▒▒▒▒▒░▒░░▒▒▒h▒▒▒░░░▓▒▒░▒░░░░▒▓▓▓▓▓░▓▓▒▓▓▓▒▓▓▓▒▒░░▒▓▓▓▓▒░▒▒▒▒▒▒▒▒░░jjj▒▓▓▓▓▓▓▓▓░jjjjjjjjjjjj░░jjj░░jjjj░░jjj░░░░jjjjjjjjjjjjjj▓▓