hnnnhhhhhhhhhhhnnhjjohhhhhhhhhh░░░░▒▒░░▒░░░▒░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒joojjjjjjjjjjjjjjjjjjjj░jjjjj░░jjjjjjjooooooooooj▒▒jnnohj░▒▒░▒▒▒▒▒▒░hnhojjj░░jjohnnnnnnnnhhnnjjj░▒▒▒▒░j░░j░░░░░░hnn
nhhhhhhhhhhnnnnhhojjohnnnnnnhho░░░░░░▒▒▒░░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒oohjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjoooooooooo▒░hnhj▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░hoj░░░░░░░ohnnnnnnnnnn░jjjjohhooj░j░░░░░░░░joo
nhhhhhhhhhhhnhhhhojjohnnnnnnnho░░░░▒░░░▒▒▒░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒johoooojjjjjjjjjjjjjjjjjjjjjjjjjjjjooooooooohdh░▒▒▒▒▒▒▒▒░░▒▒▒▒▒▒▒░░░no░░░░░░░░░░nnnnnnnnnjjohooj░jj░░░░░░░░░▒░░jjj░
hnnhhhhhhhhnnhhhhojjohnnnnnnnno░░▒░░▒▒░░░▒▒▒░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒oohooooooojjjjjjjjjjjjjjjjjjjjjjoojooooohdo░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░░░░░░░░░░░░░░░░░░nnnnnnojjjjjjjj░░░░░░░░░░░░░░░░▒o░
hhhnnnhhnhhhhnnnhojjohnnnnnnnnj▒░░▒░░▒▒░░▒░▒▒▒░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░hohoooooooooojjjjjjjjjjjjjjjjjjjoooodnj▒▒▒▒▒▒▒▒▒░oooj▒░░░░░░░░░░░░░░░░j░░░░░░░j░░nnnnnjj░░░░░░░░░░░░░░░░▒▒▒▒▒▒▒▒▒▒▒
hhhhhnnnhhhhhhhnnojjohnnnnnnnnj░▒▒░▒▒░▒▒▒░▒▒░▒▒░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░oohoooooooooooojjjjjjjjjjjjjjjjjhh░▒▒▒▒▒▒▓▓░▒▒ohhohhho░░░░░░░░░░░░░░░hhoooonnnhh░hnnjj░░░░░░░░░░▒▒▒▒▒▒▒░░▒▒▒▒▒▒▒▒▒▒
hhhhhhnhhhhhhhhhhhjjohnnnnnnnn░▒░░▒░░▒░░▒▒░▒▒▒░▒▒░▒▒▒▒▒▒▒▒▒▒▒▒▒▒░hhooooooooooooooojjjjjjjjjjhhj▒▒▒▒▒▒▒▒oo▓▓▒▒▒▒jjhhhhhh░░░░░░░░j░░░░jhhhooohnnnhhj░jjjj░░░░░░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
hhhnnnhnhhhhhhhhhhjjjojj░░░jon░░▒░░▒▒░▒▒░▒▒▒▒▒▒▒░▒▒▒░░j▒▒▒▒▒▒▒▒▒jhhoooooooooooooooojjjjjjoh░▒▒▒▒▒oooohohh▒▒▒▒░▒░jjjhoohh░░░░░░░░░░░░hhhhooonnnnjjjjj░░░░░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▒▒▒▒▒▒▒▒▒
nnnhhhhhhnhhhhnnno░johooojjojn░░░▒▒▒▒▒▒▒▒▒░▒▒▒▒▒▒▒░▒░▒▒▒▒▒▒▒▒▒▒▒jhhoooooooooooooooooojjjo▒░jjjjjoooohhho░▒▒▒▒▒░jhhhhoohhj░░░jj░░░░░onnnoooonnnnj░j░░░░░░░░░░░░▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓▒▒▒▒▒▒▒
nhhhhhhhhhhnnnhhho░jjhohojjjjnoj░░░░hhhhoj░░▒▒▒▒▒▒▒░▒▒▒▒▒▒▒▒▒▒▒▒ohhoooooooooooooooooooo▒ojjjjjjjooohohjo▒▒▒░▒▒▒▒░░░jjjhhjjjjjj░░░░░jnnnhoohnnnj░j░░░j░▒░▒░▒▒▒▒▒▒▒▒▒▓▓▒▒▒▒▒▓▓▓▓▓▒▒▒▒▒
nhhhhhhhhhhnhhhhho░░jjooojjjonnnnnhohoojjjjjjjjjjjooho▒▒▒▒▒▒▒▒▒▒ohhooooooooooooooooooo▒ojjjjjjjjohh▒▒▓░░▒▒▒▒▒▒▒▒h░oh░░hhjjj░░░░░░░░jnnnhohodd░░j░░░j▒▒▓▓▒▒▒▒▒▒▒▒▒▒░░▒▓▓▓▓▒▒▓▓▓▓▓▓▒▒▒
nnnhhhhhhhnnnhhhhojjohoohhhoonnnnnhohhoojjojjjojj░jj░j░▒▒▒▒▒▒░jjhhhoooooooooooooooooojjjjjjjjjjoohhho▒░▒░▒▒▒▒░hhho░h░░hhojj░░░░░░░░onnnhhhhn░▒j░jj░░▒▓▓▓▒▒▒▒▓▓▓▓▒▓▓▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▒▒
nhhhnnhnnnhhhhnnhhjjohooojojhnnnnnhohnnnnnnnnnnnhooojj▒▒▒▒▒▒▒▒▒░h░hoooooooooooooooooo▒jojjjjjjjjhhhh▒▓hoo▒▒▒▒hhhhhnh░onhojj░░░░░░░░░nnhhhhn░▒░jj▒▒▒░▒▓▓▒▒▒▒▒▒▒▓▓▓▓▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
hhhhhnnhhhhhhhhhnhjjjoojooojhnnnnnhhhnhhhhhhhhhnnnnnn░▒▒▒▒▒h▒▒▒▒▒jooooooooooooooooooj░jjjjjjjjjjhhh▒▓hhhh▒▒▒▒░▒░░hhojnhhojj░░░░░░▒▒░nnhhhhn▒▒j░▒▒▒░▒▓▓▓▓▒▒▒▒▒▒▓▓▓▓▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
hhhhhnnhhhhhhhhhhh░jjooojjjohnnnnnhhhhoohhoooooooooooo▒▒▒░oooj▒▒▓▒░ooooooooooooooooo░▒▒▒▒▒▓▒▒▒▓▒▒░▒▒hhh░▒▒▒▒▒▒▒ohhnhhhnhj░░▒▒░░▒▒░░░nnhhhh░▒░░▒░▒▒░▒▓▓▓▓▓▒▒▒▒▒▓▓▓▓▓▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
hhnnnhhnhhhhhhhhhn░░jojjjjjjhnnnnnoohhj░oooooooooooooo░▒▒ooooooh▒▒▒░oooooooooooooooo▒▒▒▒▒▓▓▒▒▒▓▓░▒░hhh░▒▒▒▒▒▒▒▒░ohhnnnhnojj░░░░░░░░░nnhhho▒▓░░▒▒▒░▒▒▓▓▓▓▓▒▒▒▒▓▓▓▓▓▓▓▓▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓
nhhhhhhhhhnhhnnnoh░░jjojooojnnnnjjjohhoooooooooooooooo░▒▒oooooohn░▒▒▒░oooooooooooooo▒▒▒▒▒▓▓▒▒▓▒▒▒▒▒hhhj▒▒▒▒▒▒▒hn░nnnhhhnojjj░░░░░░░░nnhoh░▓▒░▒▒▒░░▒▓▓▓▓▓▓▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
hhhhhhhhhhhnhhhhoh░░jooj░oj░nnnn░░░ohhohhooooooooooooo░░▒jooooohn░░j▒▒▒░oooooooooooo▒▒▒▒▒▓▓▒▒▒▓▓░░░hhh▒▒▒▒▒▒▒▒░░hhhoohndhjjj░░░░░░░░nnhoh▒▒░░▒▒░░▒▓▓▓▓▓▓▓▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
nhhhhhhhhhhnhhhhoh░░oojjjj░░hnnj░░░jhhhhhoooooooooooooj▒░oooooohn░░joo░▒▒ooooooooooo▒▒▒▒▓▒▒▒▒▒▒░▒▓▒hh░▒j▒▒▒▒░j░oh░jhhhhdhoj░░░░░░▒▒▒░hhj░░▒▓▒▓▒░░▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
hhnhhhhhhhhhnnhhjh░░jjhoj░j░hnhjjj▒jhhhhhoooooooooooooj▒░oooooohn░░ooooooooooooooooj▒▒▒▒▒▒▒▒▒▒░▒▒▒jhh░▒░▒▒▒▒▒▒▒o░oo▒ohodnoj░░░░░▒▒▒ohho░░▒▓▒▒▓▒░▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
hhhhhhnhhhhhhhnnoh░joooojoj░hoo░░j░johhhhhnnnnhhhhooooj▒░oooooohn░░ooooooooooooooooj▒▒▒▒▒░▒▒▒▒▒▒▒▒▒j░▒▒▒▒j▒▒▒jhjnh▒▒▒▒▒nooojj░░░░▒hnnj░░░░▓▒▒▓▓░▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
hhhhhhhhhhhhhhhhoh▒░░░▒▒▒▒▒░nhh░░▒▒ooo░░░░░░░░░░░░░░▒░░▒░░░░░░░jjj▒ooooooooooooooooj▒▒▒▒░▓▒░░▒▒▒▒▒▒▒░░░hoo░joojoohhoo░hdhojjj░░░░jhnj▒░░░▒▓▒▒▓▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
hhhhhhhhhohhhhhhoo░ohhhhhhhhhhhhhhhhojjooojjjj░░░░░░░░░▒▒▒▒▒▒▒▒▒▒░░oooooooooooo░░░▒░▒▒▒▒▓▒░▒▒▒▒▒▒▒▒▒▒░░o▒░j░ojo░jooohoonnojjj░░ohojj▒▒░░░▒▓░▒▓░▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
hhnhhhhhnohhhhnnoh░ohhhhhhhhhhhhhhhhhjhhhhhhhhhhhhhhhhj▒jhhhhhooooooooooooooooo░░▒▒░▒▒▒▓▒░░░▒▒▒▒▒▒▒▒▒▒░▒hjjj▒▒jjjohhhhnnnojjj░oohj░▒▒▒░░j▒▓░▓▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
hhhhhhndhonhhhhhoo░oohhhohhhhhhhhhhhhjhhhhhhhhhhhhhhhhj▒jhhhhhhhh░ooooooooooooo░▒░▒░▒▓▓░▒jho░▒▒▒▒▓▒▒▒▒░░░j▒▒▒ooojhhnoohhnhojojooj▒░▒▒▓░░░▒▒░▓░▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
░hhho░jjjooohhjj░j░oooon░jooooooohhhoohhhhhhhhhhhhhhhhj▒jhhhhoooh░ooooooooooooo░▒░░░▒▓░░░jjj░░▒▒▒▒▒▒▒░hj░h░ojojhhnnhh░hhnhoj░hhj▒░▒▒▓░░░▒▒▒░▒▒▒▒▓▓▓▓▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
hhhhhoo░░ohjjj░o░j░ooo░o▒hooooooooohjohhhhhhhhhhhhhhhh░▒joooooooooooooooooooooj▒▒░▒▒▒▒▒▒░░▒░▒░▒▒▒▒▒▓▒░hohjjh▒o▒hhnhho▒o▒nj░jo░j▓░░▒▓▓░░░▒▓▓░░▒▒▒▓▓▓▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
hhhnnn░onnnnnnn░nnnnnnhjohhhhhhooooojoooohhhhhhhhooooo░▒jhhooooo░hhoooooooooooj░░▒▓▒▒▒▒▒jj░░jjj▒▒▒▒▒▒▒░░▒hn░▒▒▒░nohhh▒▒▒jj░jjo▒░░░░▓░░░▒▓▓▓░▒▒▒▒▒▓▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
hhojjo░j░░░░░jj░jj░░jjj░jjjj░j░joooojooooooooojjjjjjjj▒▒░░░░░jjj▒joooooooooooo░░▓▓▒▒▒▒▒░░░▒░░░▒▒▒░░▒▒▒▒▒▒▒░h░▒▒hohooo▒░jj░░j░▒jjj░▒░░░▒▒▓▓▒▒▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
j░░░░░jjjjj░░░jjjjjj░▒hjjjjj░░░░░jojooooooojjjjjjjj░░░▒▒░░░░jhjj░jjjjjjjjooooo▒▓▓▒▒▒░░░░▒▒▒▒▒▒▒▒░░▒▒▒▒▒▒▒▒▒░░j░o▒jooojjoj░░░▒oojjj░░░▒▒▒▓▒▓░▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
j░░░▒░jjjjj░░▒░░jjjj░▒░▒jjjj░░░░░░onooooojjjjjj░░░░jj░▒▒h░░░░oj░jjjjj░j░░░jjo▒▓▒▒▒░▒░░░░▒▒▒▒▒▒▓▓▓▒▒▒▒▒▒▒▒░░░░░░░▒▒oojjjjoo░▒hjjjjjj░░▒▒▒▒▒▒░▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░joohhnhjjjjoj░░░░░j▒▒░jjj░░j▒jjojjjjjjjj░▒▓░▒▒░░▒░░░░░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░░░░░░░░░░░░░░░░░▒ojjjjjj░▒░▒▓▓▓▓▒▒▒▒▒▒▒▓▓▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░joohhhjjjoo░▒▓n░░j░░░░░jnjjjjjhj░▓▓jjjj░░▒░░░jjo░jj░▒░j░░░j░░░░░░░▒▒░░░▒░░░░░░░▒▒ooonojjj▒▓▒▓▓▓▓░▒▒▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
░░░░░░░░░░░░▒▒▒▒░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░jjoohnj▒░▒▒▒▒▒▒▓▓▒▒░jojjj▒▓▓jjjjjjj▒░░░ojjj░joojjj░jj░jj░░░░▒▒░▒░░o▒░▒j░▒▒▒▒▒jooooj▒▒▓▒▓▓▓░░▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
░░░░░░░░░▒░▒▒▒▒▒▒░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░jjoohno▒░▒▒▓▒▒▒▒jj▒jdhjoooooj▒░░░░oojjojjjjjj░jjo░░░▒░▒▒▒▒░oj▒▒░▒░▒▓▓▓▓▓▓░oo░▓▓▓▒▒▒▓░░▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░jjohhh▒▒▒░▓nnnnnnhjjj░░j░jjjjj░jjjjjojjjjjj░▒▒▒▒▒▒▒░▒░▒▒░j░▓▓▓▓▓▓▓▓▓▒░▓▓▓▓▒▒▒░░▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
ooojjjjjjoooooohhhjoooooooooojj░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░jjoonhhhhnnnnnn░░jjjjjjjjjjjjjjjjjjj░▒▒▒▒▓▒▒▒▒▒░░░░░▒▓▓▓▓▓▓▓▓▓▓▒▓▓▓▓▓▒▒░░▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
ooohhhoooohooooon░jooooooooooooooo░ooj░j░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░jjohhjj░johj░░j░░jjjjjjjj░░░░▒▒▒▒▒▒▒▒▒░▒░░░░░▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓░░▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
hhhooohhhooohhjnj░joooooooooooooojjoooooooooj░░░░░░░░░░░░░░░░░░░░░░░░░░░░░▒░jj░░░░░░johh░░░░jjjjj░j░▒░▒▒▒▒▒▓▒▒▒░▒▒░░░j░▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒░░▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
ooooooooohhhoonoo░joooooooooooooo░ooooooooooooooojj░░░░░░░░░░░░░░░░░░░░░░░▒jooj░░░░░░░jjjjn░░░░░▒░j▒░░▒▒▒▒▒▓▓░▒░░▒░░░j░▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒░▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
oooooooooohhohjoo░jooojjjoooooojojoooooooooooooooooojj▓▒jj░░░░░░░░░░░░▒▒▒▒jnhho░▒▒░░░░░░johj░jjohj░░░▒▒▒▒▒▒▒░░░░░░░░░j░░▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
hhhoooooohoohjjhojonhjnnhnnnhhjjjjoooooooooooooooooooj▓▒jj░▒jjhh░▒▒▒▒▒▒▒▒░joojj░▒▒░▒░░░░░░ohnnnn░░░jjoh░▒jooooojjjoojoj░▒▓▓▓▓▓▓▓▓▓▓▓▓▒▒▓▒░░▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
ooohoohhojohodnnndn░jo░▒hnnnnnnnnnhhoooooooooooooojjjj▓▒jo░░j▒░j░░░░▒▒▒░░░░░░░░░░░░░░░░░░░ohhnnhj░░hnnn░░johhojjjnnnhhj░▒▓▓▓▓▓▓▓▓▓▓▓▓▒▒▒▒░▒▒▒▒▒▒▒▓▓▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
oooohooo░joojoojjjj░▒▒▒ohojhnnnnnnnnnnnhjooo░░▒▒▒▒▒oho▓jhh▒j▒▓▓░░░░░░░░░░░░░░░░░░░░░░░░░░░ohhho░░░nnnnnnddhj░johnnnddnj▒▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒▒░░▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
ooohhooojjj░░jj▒jj░▒▒▒▒▒▒░jnnj▒░onnnnnnnnnh░▓▓▓▒░▒░jjj▓jnj▒▒▓▓jhhh░░░░░░░░░░░░░░░░░░░░░░░░jjjj▒░░onnhnhnnnnnnnnnnnnjjh▒▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒░▒░▒▒▒▒░░▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
ohoooooonoo▒jj▒oj▒▒▒░▒░░░░▒j▒▒░jjj░░▒░ohnnnno░▒▓░jjjo░▓on▒▒▓▓hoj░▒▒▒░░░░░░░░░░░░░░░░░░░░░░░░▒▓▓▒▒hojjohhhhnnhhnndh░jnnnndnhjhh░▓▓▓▓▓▒▒░░░▒▒▒▒▒▒▒▒▒▓▒▓▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
ooooooj▒▒░▒jo░oojj▒▒j▒░░░░░░▓▓▓▓▓▓▒▒▒░jjjh▒░░▒▒░░▒░░░▒▓░▒▓▓▓░jj░░▒▓▓░░░░░░░░░░░░░░░░░░░░░░▒▓▓▓▓▓▓▓j░░jhooohohnndh░░nnnnnhodnhonnnddnhhhh░▒▒▒▒▒▒▒▒▒▒▓▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
ooooooojjj░░jj░░▒▒▒▒▒▒▒░░░▒▓▓▒▒▒▒▓▓▓▓▓▓▓▒▒░░▓▓▓▓▓▓▓▓▒▓▓▒▓▓▒▓▓▓▓▓▓▒▓▒▓▓░░░░░░░░░░░░░░░░░░░░▒▓▓▓▒▓▓▒o░░░jjjjojonnhj░░hhnnnhhdhjnnnndnhndnohh▒▒▒▒▒▒▒▒▓▓▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒
hooooooj░░▒░j░░░░▒░▒▒▒▒▒▒▒▓▓▓▒▒▒▓▓▓▓▓▓▓░░▒▒▒▓▓▓▓▓▓▓▒▒▓▓▓▓▒░▓▓▓▓▓▓▒j▓▓▓░ojj░░░▒▒▒░▒▒░░░░░░░░▒▒▒▒▓▓▒▒░░░░░░░jjjhnoj░░hnhnhondojdnhnnnhndnonnn░o▒▒▒▓▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▓
ooojj░░░▒░jjjo░▒▒▒▒▒▒▒▒jj▒▓▓▒▒▓▓▓▓▓▓▓▓▒░▒▒▒▒▓▒▓▓▓▓▓▒▓▓▓▒▒▒▒░▒▒▒▒▒░▒▒▒▒jjj░░░░j▒░░▒░░░░░░░░░░▒▒▒▒▒▒▒░░░░░░░░░jhhoj░░ohohhhnnjonhhnnnohnnohnnnh░▒j▒▒▒░░░░▒░░░░░░░░░░░░░░░░░░░░░░jjjj▒▓
░░░░░░oj░jj░o▒░▒▒▒▒▒▒▒░░▓▓▓▒▓▓▓▓▓▓▓▓▓▓▓▓j▒▒▒o▒▓▓▓▓▓▒▓▓▓▒░░░▓▓▒▒▒▒▒▒▓▓▓▒▒▒▒▒▒▒▒▒▒░▓░░░░░░░░░░░jhh░░░░░░░░░░░░░njj░░░░ooohhnojhnhhnnnohnnhonnnhjjnh░░▒░░░░░░j░░░░░░░░░░░░░░░jjjjjjjj▓▓
░░░▒▒▒jj░░j▒▒j▒▒░░▒▒▒░░▒▓▓▓▓▓▓▓▓▓▓▓▓j░▓▒▒▒▒▒▓▒▓▓▓▓▓▓▓▓▓▓▒nj▓▓▓▒▒▒▒▒▓▓▓▒▒▒▒▒▒▒▒▒▒▓▓░░░░░░jjjonnhojjj░░░░░░░░░jj░░░░░░jjoohnojhnoohnnoonnhohnnhjjhho░j░░oooj░░░░░░░░░░░░░░░░░jjjjjjj▓▓
░░░oo░o▒░▒▒▒▒░▒hoojoo░▓▓▓▓▓▓▓▓▓▓▓▓▒░░▒▒▒▒▒▒▒▓▒▒▓▓▓▓▓▓▓▓▓░o▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒░░j▓░jjjjjoohnhooojjjj░░░░jjj░o░░░░░░░░░johhj░onojonhoohnhoohnhjjjhho░ojjjjj░░░░░j░░░░░░jjjjjjjjjjj░▓▓
▒▒jddo▒░░░░▒▒▒▒▒░░djhooj▒░▒▓▓▓▓▓▓▓▒j▒▒▒▒▒▒▒▒▒o░░▓▓▓▓▓▓▓▒░o░░░░░░▒░░░░░░░░▒▓▓▒▒jjj▓jjjoohhnnnooooojjjjj░░░jjjj░░░░░░░░░jojoj░jhojjhhooohnojonhjjjohhjjojojjj░░░░jj░░░░░░░jjjjjjjjj▒▓▓
▒░j░jooj░░░jjjjjjjjj░░░░▒▒▒jj░░░░jj▒▒▒▒▒▒▒▒░▒░▓▒▓▓▓▓▓▓▓▒░▒▒j░░░▒▒▒▒▒▒▓▓▓▓▓▓▓▒▓jj░▓jjj░ojjojoooooojjjjjjjjjjjjj░░░░░░░░░░░░j░░jojjjooojohojjohjjjjohojjjjoj░░░░░jjj░░░░░░░jjjjjjjj▓▓▓