hnhhhhhhhhhhhhhhohhhjjh░░░oooooj░░░░░jjjjjjjjjjjjjjjjjjjjjjooooooooooooooooooooooooooooooooooooooooooooooooooojjjjjjjjjjjjjjjjjjjjjjjjj░░░jjjhhhhhhhojjooohoj▒jj░▒j░▒j░░░░▒▒▒▒▒▒▒▒▒▒
hhhnhhhhhnnnhhhhohhhhh░hj░░jjjjjoooojj░░░░░jjjjjjjjjjjjjjjjjjjjjjjooooooooooooooooooooooooooooooooooooooojjjjjjjjjjjjjjjjjjjjjjjjj░░░░jj░jjj░ndnojoojjj░j░joo░░░░▒▒░░░j░▒░░▒▒░▒▒▒▒▒▒
hhhhnnnhhhhhhhhhhhhhhhn░jo░░░oojjjjjjjooooj░░░░░░jjjjjjjjjjjjjjjjjjjjjjjjjjjooooooooooooooooooooooojjjjjjjjjjjjjjjjjjjjjjjjjj░░░░░░░jhhhhoj░hdddhoohjjjj░▒░░j░▒▒▒▒▒▒▒j▒j░▒▒▒▒▒▒▒▒▒▒▒
hhhhnnhhhhhhhhhhhhhhnhnjjjoo░░ooooooojjjjjjjoojjj░░░░░jjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjj░░░░░░░░░░░░░jj░jj░jdndndho░jojjj░▒▒▒░░▒▒▒▒▒▒▒▒░░░▒▒▒▒▒▒▒▒▒▒
nnnhhnhhhhhhhhhhnnhhhhhooo░oo░░░ooooooooooojjjjjjjjjjj░░░░░░jjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjj░░░░░░░░░░░░░░░░jjjjjj░nnnhhooojj░jjooj░▒▒▒▒▒▒▒▒▒░▒▒▒░j▒▒▒▒▒▒▒▒▒
hhhhhhnnhhhhhhhnnhhhhhooohhh░hh░░joooooooooooooojjjjjjjjjjjj░▒▒▒░░jjjjjjjjjjjjj░░░░jjjjjjjjjjjjjjjjjjjjjjjjjjjj░░░░░░░░░░░░░░░░░░░░j░░░jjjnnjjhhjjohhjjjoooj░▒▒▒▒▒░░░░▒▒░o▒░▒▒▒▒▒▒▒▒
hhhhhhhhnnhnnnnhnnhhhhoohhnhnn░hj░░hojjjjojooooooooooojjjjjjjjjjj░▒▒▒▒░jjjjjjj░░░░░░░░░░jjjjjjjjjjjjjjjjjj░░░░░░░░░░░░░░░░░░░░░░░░jjjjjjjjnj░░ohjonnnhhj░jjj░░░░░░░░░░▒▒▒j░░▒▒▒▒▒▒▒▒
hhhhhhhhhnnhhhhhhnnhhooohnnnnnhh░░░░░░░johojjjjoooooooooojjjjjjjjjjjjj░▒▒▒▒░▒░j░░░░░░░░░░░░░░░jjjjjj░░░░░░░░░░░░░░░░░░░░░░░░jjjjjjjjjjjj░jhnhhohnnnnhoojj░░░░░░░░░j▒jooo░░░▓▓▓▒▒▒▒▒▒
nhhhhhhhnnnhhhnhnhnnnooohnnnnnnhh░░░░░░░░░░░░░ohojjjoojooooojjjjjjjjjjjjj░▒░░▒▒▒▒░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░jjjjjjjjjjjjj░▒jjnnnnnnnnhhojojjjjjj░░░░░░oohojj░▒▒▒▓▓▒▒▒▒▒▒
hhnnnnnnhnnhhnnhnhnhooohnnnnnnnnh░░░░░░░▒▒░░▒▒▒▒▒▒░░ohojjjjojjjjjjjjjjjjj▒▒░jjj░j░░░▒░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░jjjjjjjjjjjjjjj▒jjjoonhhnndnnnhojhhjojj░░░░░░░░jhh░░▒▒▒▒▒▓▓▓▓▒▒▒▒
hnnhnhhnnnhnnnnnnnnhojohnnnnnnnh░░░░░▒░▒▒░▒░▒▒▒▒▒▒▒▒▒▒▒▒▒▒oojj░jjjjjjjjjj▒░jjj░░░░jjj░░░░░░░░░░░░░░░░░░░░░░░░░░░jjjjjjjjjjjjjj░jjjjooonnhohoonnnhhojohojo░░░░░░░░░░▒▒░░░▒▒▒▓▓▓▓▓▒▒▒▒
nnnhnnnnhnhhnnnnnnnhjohnnnnnnnnn░░▒░░░▒▒▒▒▒░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒jojjoojjj▒jjjjjjjjjj░░░░░░░░░░░░░░░░░░░░░░░░░jjjjjjjjjjj░▒░jooooooooooj░▒▒░j░nnnhhohohooj░░░░░░░░░░░░░░░░░▒▒▒▒▓▓▓▓▒▒
hnnnnhnnnhhhnnnnnnhojhhnnnnnnnnh░░░▒▒░░▒▒░▒▒▒░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒johojjjjjjjjjjjjjjjjj░░░░░░░░░░░░░░░░░░jjjjjjjjj░▒▒░ooooooooooooooooooo░ohnnnhhhohoooj░░░░░░░░░░░░░░░░░░░▒▒▒▒▒▒▓▒▒
nnhnnnnnnhnnnnnnnnojohnnnnnnnnnj░▒░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒hohooojjjjjjjjjjjjjjjjjjjj░░░░░░▒░░░░░░░░░▒░jjjoooooooooooooooooooooooohnnnnhhooooooj░░░░░░░░░░░░░░░░░░░░░░░▒▒▒▒▒░
jjjohnnnnhhnnnnnnhhjohnnnnnnnnn░░▒▒▒░▒▒▒▒▒▒▒░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒joooooooojjjjjjjjjjjjj░░jjjj░░░jjjjjjjjjjjjjoooooooooooooooooooohh░j░░░░ojj░░hooooooj░░░░░░░░░░░░░░░░░░░░░░░░░▒▒▒on
░░j░░nnnhhhnnnnnnooohnnnnnnnnno▒▒░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒johoooooooojjjjjjjjjjjjjjjjjj░jjjjjjooooooooooooooooohhhooooohdj░░o▒▒▒▒▒▒o░▒nnhhooojj░░░░░░░░░░░░░░░░░░░░░░░░░░░░nn
░jjjnnnnhjojonnnhhjohnnnnnnnnn░░▒▒░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒hohooooooooooojjjjjjjjjjjjjjjjjjjjjoooooooooooooooooooooojhhooh▒░▒░▒▒▒▒▒▒ohjhhooojjjj░░░░░░░░░░jjjjjjoj░░░j░░░░░jnn
jnnnnnnnh░░jjnnnhhjho░▒jnnnnnh▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒ohhooooooooooooojjjjjjjjjjjjjjjjojoooooooooooo▒▒▒▒▒▒░onhj░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒j░░ooooojjj░░░░░░░░░░joooohhoj░░░░░░▒▒▒░jn
jjohnnnhh░ohnnnno░░j░jooooh░nj▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░▒▒▒▒▒▒▒▒▒▒jonoooooooooooooojjjjjjjjjjjjjjjooooooooooo░▒▒jhnhj▒▒▒▒▒▒▒▒▒▒▒▒▒░▒▒▒▒▒▒▒joonhhnhho░░░░░░░░░░░░johhhnj░jojjojjoooj░▒▒
johhjjjojjnnnnnhho░░░░jooojhd░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░▒▒▒▒▒▒▒nohoooooooooooooooojjjjjjjjjjjjoooooooooodnj░▒▒▒▒▒▒▒▒▒▒▒▒▒░johhhhhhhhhhoooonohhoj░░░░░░░░░░░░jhhhj░░░░░░░░░░▒▒▒▒░░▒░
jjjj░░hh░jjjjhnho░░jjooooojjjjjjj░jnho░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒ohhoooooooooooooooooojjjjjjjjjjjoohdj░▒▒▒▒▒▒▒▒▒▒▓▓▓jj▒▒▒hhhhhhhhhhhhhhhhooohnn░░░░░░░░░░░░░░░░░░░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
░░j░░▒jjjjjooo░jj░jnhohhhohj░jnnnjodhjjjojjhho░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒ohnooooooooooooooooooojjjjjjjjjjo▒░▒▒▒▒▒░o▒▒▒▒oh▒▒▓oho▒▒hhhhhhhhhhhhhhhoooonnnnnoj░░░░░░░░░░░░░░░░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓▓
░░░░░░jjjjjj░░░jjjojjjohhhjhnnnnhjj░░jjjoj░░ooj░jojohh░▒▒▒▒▒▒░░nhhooooooooooooooooooojjjjjjjh▒oohohhhhhh▒▒▒▒▒░▒▓▒▒jhh▒hhhhhhhhhhhhhhhhoooonnnhnhoonnnnn░▒░░░░░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓▓
░░░░░░░░░jjj░░▒j░jjjjjojhjjohnnnohj░jnnnnnh░░o░░jo░░░oj░▒▒▒▒▒▒░jhhoooooooooooooooooooojjjjj░jjoohohhhhho▒▒▒▒░j▒▒▒jjhohhhhhhhhhhhhhnhhhooohnnnhhhojnnn░▒░░░░░j░▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓▓▓▓▒▒▒▓
░░░░░░░░░░░░░░░jjjjjj░░░jjjjhjojoojnhhhhhn░jhnnnnnnojjjj▒▓▒▒▒▒▒░▒ooooooooooooooooooooojjjj░jjjhhhhhhhhh▒j▓▓j▒▓▓▒hhjhhhhhhhhnhhnhhnhhhoooonnnnnhhohno▒▒░░░░░░▒▓▓▓▓▓▒▒▒▓▒▒▒▓▓▓▓▓▓▓▓▓▓▓
hhhhoj░░░░░░░░░░░░░░░░▒jjjjj░░░jhjjjjohnho░ooohhhhnnnnh▒▒▒▒▒j▒▒▒▒▒oooooooooooooooooooojjjo░joohhhhhhhhj▒▒▓▒░▓▒░▒░h▒hhhhnhhnhhnhhnnnnnhooondnhnhhonj▒▒░░▒▒▒░░▓▓▓▓▓▓▓▓▓▓▒▒▒▒▓▓▓▓▓▓▓▓▓▓
hhhhhhh░░░░░░░░░░░░░░░░░░░░░j░▒░j░░░jj░hj░jhhhooooooooo▒▒▒ononh▒▒▓▒oooooooooooooooooojjjj▓jjohhhhhhhhhj▒▒▒▓▒░ho▒░h▒ohhnhhhhnnhhhnnnnhohohdnnhnhho░▒▒░▒▒░▒░░▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
hhhhhhnn░░░░░░░░░░░░░░░░░░░░░░░░░░jjj░▒░jjjjjjjjhoooooo▒▒▒oohno░j▒▒░oooooooooooooo░▒▒▒░j░jjjjhhhhhhhho▒░▓▒hohhhhhj▒hnnhhnnnnhhhnnnnnhhhhnddnnhho░▒▒░░▒▒▒░░▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▓▓▓▓▓▓▓▓▓▓
hhhnnnnnnj░░░░░░░░░░░░░░░░░░░░░░░░░░░░▒j░jjjj░░░░jooooo▒▒░oohn░░oo▒▒▒joooooooooooo▒▒▓▓▓▒▓▓▓▓▒▒▒jhhhhhj▓▒▒▒j▒▒jhnh▒hnnhhnnnnhhhhnnnnnhhhhdddnnhh░▓░▒▒▒▒░░░▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▓▓▓▓▓▓▓▓▓▓
hnnhhhhhhnn░░░░░░░░░░░░░░░░▒░░▒░░░░░░░░░░jjj░░░░░oooooo▒▒johhn░jooo▒▒▒▒ooooooooooj▒▒▓▓▓░▒▓▓▓▓▒▒jhhh░▒▒░▒▒▒▒▒jnhhonnhnnnnnnnhhhnnnnnnhhhhdddnnho▒░▒░▒▒░░░░▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
hhhhhhhhhhhoh░░░░░░░░░░░░░░░░▒▒░░░░░░░░░░░░░░░░░░oooooj▒░oohno░oooojo░▒▒joooooooo░▒▒▒▓▓▒▒▓▓▓▓▒▒ohj░▓▒▒▒▒▒▒▒▒▒hhjhnnnhnnnnnhhhhnnnnnnhhhhdddnhh▒▒▓░▒▒░░░░▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
nhhhhhhhhhhhjjooj░░░░░░░░░░░▒▒▒░░░░░░░░░░░░░░░░░░joooo░▒joohn░░ooo▒hooo▒░oooooooo▒▒▓▓▓▓▓▓▓▓▓▓▒▒░░▓▓▓▒▒▒▒▒▒░nh▒nnnnhhnnnnnhhhhnnnnnnhhhhndddnhh▒▓░▒▒░░░░▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
hnnohhhhhhon░jhhhhhhhhojj░░░░░░░░░░░░░░░░░░░░░░░░jjjoo▒▒ooohh░jooo░oooooooooooooj▒▒▓▓▓░▒▓▓▓▓▒▒▒▓▓▒░▒▓▒▒▒▒▒▒▒jjnhhhhnnnnnhhhhhnnnnnnhhhhdddnono▓▓▒▒▒░░░▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
hhhhnhnnnhhojohhhhhhhhhhhhhhhhoj░░░░░░░░░░░░░░░░░░░░░░jojjohj░ooo░oooooooooooooo░▒▒▒▒▒▒▒▒▓▓▓▒▒▓▒▒h▒o▒▒▒▒▒▒jhho░jhhnnnnnnhhhnnnnnnnnhhhhddhndj▒▓▒▒▒▒░░░▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
hhoohhhhhoh░jhhhhhhhhhhhhhhhhhhjhhhoj░░░░░░░░░░░░░░░░░░░jjo▒░jooojoooooooooooooo▒▒▒▒░░▓j░░▒▒▓▓▒j░▒▒▒░▒▒▒▒▒▒o░hh░nnnnhnnhhhnnnnnnnnhhhhndnnojj▒▒▒▒▒░░░▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
hhhnoojoojh░ohhhhhhhhhhhhhhhhhoohhhhhhhj░░░░░░░░░░░░░░░░░░░joooo▒ooooooooo░▒▒▒▒▒▒▒▒░o░▓▒▒▒▒▓▒▒▒▒▒▒▒▒o░▒▒▒oo░hn░▒▒▒▒▒nnhhhhhhnnnnnnhhhhoonh▒h░▒▒▒▒▒░░▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
nhhhhnjjjojoohhhhhhhhhhhhhhhhh░hhhhhhhhhhhj░░░░░░░░░░░░░░░░░░░jhjooooooooo░▒▒▒▒▒▒▒▒░░░▒░▒▓▓▒▒▒▒▒▒▒▒░jo▒ojjjjohhj░▒░onhhhhhhnnnnnnnhhhohjo▒d▒▒░▒▒▒░░░▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
hohhhhhhjjjjooohhhhhhhhhhhhhhjohhhhhhhhhhhhhhjj░░░░░░░░░░░░░░░░░johooooooo▒▒▒▒▒▓▒░░o▒▒▒▓▓▒▓▓▒▒▒▒▒▒░o▒j░j░o░▒jooooo░hhhhhhhhnnnnnnn░ohhjjjh▒░░░▒▒▒░░▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
ohhhhhhhhoooojoooohhhhhhhhhhojhhhhhhhhhhhhhhhhhojj░░░░░░░░░░░░░░░░░jhoooo░▒▒▒▒▒▒▒▒░░▒▓▓▓▒▒▓▒▒▓▓▓▒▒▒▒oo▒░░▒jjoooonhhhhhhohhhnnnnhojj░oj░nno░▒░▒▒▒▒░▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
ohhhhhhoh░jonhnhooojjjjohhhhjhhhhhhhhhhhhhhhhhhhhhjj░░░░░░░░░░░░░░░░░jooo▒▒▒▒▒▒▒▒▒j▒▒▒▒▒▒▒▓▒▓▓▒▓▓jh▒░▒░▒oooojonnjhhhhhjhhhnnhhhjjjjjj▒nnn▓░▒░▒▒▒░░▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
hhhhhhhjh░jhhhhooohhoojjjjhoohhhhhhhhhhhhhhhhhhhhho░▒░░░░░░░░░░░░░░░░░░░jo▒▒▒▒▒▒▒░▓▓▒▒▒▒▒▒▒▓▓▒▓▓▓▒▒▒h░░o▒ooh░nnho░hhhhhhhhhhhojj░jj░▒hdn░▓▒▒▒▒▒▒░▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
hhnhhhoo░░ooj░jj▒jjjjjjjj░░░hhhhhhhhhhhhhhhhhhhhhhh▒▒ooj░░░░░░░░░░░░░░░░░░░oj▒j▒▒▓▓░▒░░░▒▒▒▒▒▓▓▓░oh░░oo▒o▒oh░nhn░joohhhhhhhhjhj░░░░▒hdnd▓▒▒▒▒▒▒░░▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
nnhhhhoo░jo░░j▒ooooojjjjjjjjoohhhhhojjjjjjjjjjjooho▒▒oooooj░░░░░░░░░░░░░░░░░░jo░▓▒░░▓░jj░▒▒▒▒▓▓▒░▒▒░nn░▒▒▒▒ooono░▒▒▒jhhhhojjjnhn░░░hnnnj▓░▒▒▒▒▒░▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
hhhhhjoj░ooh░joooooooojjjjjjjooooooojjjjjjjhjj░░o░▒▓░oohooo░o░░░░░░░░░░░░░░░░░░░jjj░▒░jj▒▒▒▒░▒░▒▒▒▒▒▒▒░▒▒▒ooohoo░▒▒▒░ho▒hojj░░░░░ohhdnd▒▓░▒▒▒▒░░░▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
hhhhhoh░jo░joooooooooooooj░jjojooooooojj░░jojjjj░░▓▓░░░░░░░░oooj░░░░░░░░░▒░░░░░░░░jo▒▒▒▒▒▒▒░▒▒▓▒▒▒▒▒▒▒░░░░░▒oooo▒▒▒▒▒▒jooj░j░░░▒hhhhnnh▒▒░▒▒▒░░░░▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
ohoojhj░j▒ooooooooooooooh░oojj░jjoooojjj░░o░▒▒░░j░▓▒░j░░░j▒░░j░░jo░░░░░░▒░░░░░░░░░░░jo░▒▓▓▓▓▓▒▒▒▒▒▒▒▒▒░░░░░o▒ooo▒▒▒▒▒░hojj▓░░░▒hhhhhnn░▒▒▒▒▒▒░░░▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
oooooh░o░oooooooooooooooojoooooj░jjoojjj░j░░░░░░░▒▓▒▒▒▒▒▒░░j░░░░░░jno░░░░░░░░░░j░░░░░░░jh▒▒▒▒▒▒▒▒▒▒▒▒░░░░░░░▒oooo▒▒▒▒▒ndh▒░░▒▓▓▒hhhnnn▒▓▒▓▒▒░░░░▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
ooj░oonjoooooooooooooooojooooooooojjjoj░░░░░░░░░░▓▒▒▒▒▒▒░▒▒▓▓▒░o░jnh░▒▒▒░░▒░░░░░jj░░░░░░░░oj▒▒▒▒▒▒▒▒░░░░░▒░░░oooo▒▒▒▒▒joo░▒▒▒▒▓▓▓▓onnn▓▓▓▒▓▒░░░▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
ooojoh░ooooooooooooooohojoooooooooooojjoj░░░j░░░▒▓▒░▒▒▒▒▒▒▒▒▒▒▒▒▒hh░░▒▒▒░░░░░░░░░░jjjj░░░░░░jh░░▒░░░░░░▒░▒░▒▒▒oooo▒▒▒▒░░▒░░░░▓▓▓▓▓▓▒nn▓▓▓▒▓░░░░▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
oo░oo░joooooooooooooooo░oooooooooooooooooooj░░░░▒▓░░░░░j░▒▒▒▒▒▓▓░no░▒▒▒░░░░░░░░░░░░░jjjj░░░░░░░oj░░▒░░▒▒▒▒▒▒▒▒jooooojj░░░░░░▒▓▓▓▓▓▓▓▒o▓▓▓▓▒░░░░▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
jjnjj░jooooooooooooooojoooooooooooooooooooooooj░▓▓░░j░▒▓j░░o░░▒░nnhj▒▒▒░░░░░░▒▒░░░░░░░░jj░░░░░░░░jo▒▒▒▒▒▓▒▒▒▒▒░joooooj░░░░░░▓▓▓▓▓▓▓▓▓▓▓▓▓▓░░░░▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
jnjj░░joooooj░jooooojojooooooooooooooooooooooooo▓▓jjo░▒░j░░░░░░nnhh░░▒▒░▒░░░░▒▒▒░▒░░░░░░░░░░░░░░░░░jo░▓▒▒▒▒░▒▒░jhhhhho░░░░░▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓░░░░▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
hoonhjoonn░nnhnnnhj░o░ooooooooooooooooooooooooo░▓▒░j░░░j░░░░o░▒hohnnhhn░░░░░░▒░░░▓▒░░░░░░░░░░░░░░░░░░░jo▒▒▒▒▒▒░onnhhhj░░░░░▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓░░░░▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
jdn░jndj▒░o▒▒hnnnnnnnhjoooooooooooooooooooooooo▓▓jo▒░▒ooojj░▒▓▓jhhnnhno░░░░░░▒░j▒▒▒░░░░░░░░░░░░░░░░░░░░░░o░▒░jonnnhhoj░jj░░▒▓▓▓▓▓▓▓▓▓▓▓▓▓░░░▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
░jj░░jj▒▒▒▒▒ho░odnnnnnnnnhooooooooooooooooooooo▓▓oj▒▒ooooo░▓▓▓▓jhhnhnhj░░░░░░░░░▓▒▒▒░░░░░░░░░░░░░░░░░░░░░░░jhhnnnhojoojjj░░▒▓▓▓▓▓▓▓▓▓▓▒▓▒░░▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓