ooohhnnnnhhhhh░░░░░░░░░░░░░░░░░░▒░░▒▒░▒▒▒░░░oojjjjjjjjjjj░░jjjjjjjj░░░░░░░░░░░░░░░░░░░░░░░░░░░░jjjjjjjjjjj░▒░jjooooooooooooojjohh░░░▒░░░nhhojojj░ojj░░░░░░░░░░░░░░░░░░▒▒▒▒▒▒▒jhhhhhh
ooohnnnnnnnhhh░░░░░▒░░░░░░░░░▒░░░▒▒░▒▒▒▒▒▒▒▒▒▒▒▒▒░oooojjjj░jjjjjjjjjjjj░░░░░░░░░░░░░░░░░░░░░jjjjjjjjj░▒▒jjjoooooooooooooooooojhhhhh░░░░ohhhojjojoojj░░░░░░░░░░░░░░░░░░░▒▒▒▒▒jhhhhhhh
oohhnnnnnnnnho░░░░░░▒▒░░░░░░░░░▒░▒▒▒░▒▒▒▒▒▒▒▒▒▒▒▒▒jjoojjjjjjjjjjjjjjjjjjjjj░j░░░░░░░░░░░░░jjjjj░░░jjjjjooooooooooooooooooooooohhnohoooooj░jjjjojooj░░░░░░░░░░░░░░░░░░░░░▒▒░hhhhhhnnn
oohnnnnnnnnnh░░░░░░░░░▒▒▒░░░▒░░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒johoojjjjjjjjjjjjjjjjjjjjjjj░░░░░jjjjjjjjjjjjjjjjjooooooooooonoojjjjoooooooonnnhhooj░░░░▒jhj░joj░░░░░░░░░░░░░░░░░░░░░░▒▒hhnnnnnnnn
oohnnnnnnnnnn░░░░▒░░░░░░▒▒▒░░▒░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒oohooojjjjjjjjjjjjjjjjj▒░jjjjj░░jjjjjjjjjjjjooooooooooooooojjo░░░░░▒oohhooohnnhhoojjdnnnhhj░░░j░░░░░░░░░░░░░░░░░░░░░░░jhnnnnnnnnnn
oohnnnnnnnnnn░░░░░░▒░░░▒░▒▒▒▒░░▒░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░oohooooojjjjjjjjjjjjjjjjjjjjjjjjjjjjjjoooooooooooooooohnhdh░░░░▒▒▒▒▒▒hhhooonnnhnoohhoooojjj░░░j░░░░░░░░░░░░░░░░░░░░░░░hnnnnnnnnnnn
ohnnnnnnnnnno░░░▒░░░▒▒░░▒▒░▒▒▒░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░hooooooooojjjjjjjjjjjjjjjjjjjjjjjjjjoooooooooooo▒░onnoj░▒░░▒▒▒▒▒▒▒▒▒▒hhoooonnnhhooooojjojoj░░░░░░░░░░░░░░░░░░░░░░░░░░░hnnnnnnnnnnn
ohnnnnnnnnnn░░░░░░▒░░▒▒░░▒▒▒░▒▒░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒oohoooooooooojjjjjjjjjjjjjjjjjjjjjojooooooooojonno░▒▒▒▒▒▒▒▒░▒▒▒▒▒▒▒▒jhhhoooonnnhhoohnhhhhhoj░░░░░░░░░░░░░░░jj░░jjj░░░░░░░onhhhhhhhh
joj░░jhnnnnn░░░▒░░░▒▒░░▒▒░░▒▒░░▒▒░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒johoooooooooooojjjjjjjjjjjjjjjjjjoooooooonno░▒▒▒▒▒▒▒▒▒▒▒▒▒▒░░▒▒░jhhhhhhhooonnnnnhoonhooooj░░░░░░░░░░░░jjhhho░░░░▒▒▒▒▒▒▒▒▒▒▒▒nnnnnnn
ohhoooooh░nh░▒░░░▒▒░░▒▒░▒▒▒▒▒▒▒░▒▒▒▒jhj▒▒▒▒▒▒▒▒▒▒hohoooooooooooooojjjjjjjjjjjjjjjjoojhhj▒▒▒▒▒▒▒▒▒▒▒▒░▒▒▒▒ohhhhhhhhhhhhhhhooonnnhnhoonnooj░░░░░░░░░░░░░ohnnn░░jjo░░j░░j░░j░░j░░jjonnn
ohooooooo░no░░▒▒░░▒▒░░▒▒░▒▒▒▒▒▒▒▒░▒▒j▒▒▒▒▒▒▒▒▒▒▒jhhhoooooooooooooooojjjjjjjjjjodh░▒▒▒▒▒▒▒▒▒▒▓▓▓░░jooooo▒▒jhhhhhhhhhhhhhhoooonnnhhhoonnnhjjjjoj░░░░░░░jhnn░░░░░░░░░░░░░░░░░▒░░░░jooon
jooohoooojnnojjj░jhhhoj░▒░░▒▒▒▒▒▒▒░▒▒▒▒▒▒▒▒▒▒▒▒▒jhhoooooooooooooooooojjjjjjjh░░▒▒▒▒▒joooooo░▒▒▒░ohhhhhhj▒hhhhhhhhhhhhhhhooohnnnnhhohnnnnnnnnnnj░░░░░░ojj░░░░░░░░░░░░░▒▒▒▒▒▒▒▒░▒▒h░░░
ohoohooooonnnnnnjhnoojjjjjjohhho░▒▒▒░▒▒▒▒░▒▒▒▒▒▒hhhooooooooooooooooooojjjo░░jjjjjoohohhohho▒▒▒▒░joohhohjhhhhhhhhhhhhhhhhooonnnnnhhonnnnnnnnnnnnj░░░░░░░░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░░
joooooohjnnnnnnnohnoojjjooj░jooj░jjjjj▒▒▒▒░▒▒▒▒░hhnoooooooooooooooooooojo▒jjjjjjjoohohhohjo▒▒▓░hhhhhojhhhhhhnnhhnhhnhhhoooonnnhnhhonnnnnnnnnnnnno░░░░░░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
oooooooo░nnnnnnnhhnnnnnnnhojjoojjojjj░▒▒▒▒▒▒░▒jonhhooooooooooooooooooooo▒jjjjjjjjhhhho▒▒▒▒▒▒▒░▒▒▒ojhhjhhhhhhhnhnhhhnnnnhohhnnnhhhoonnnnnnnnnnnj░░░░░░░▒░▒▒▒▒▒▒▒▒▒▒▒▒▓▒▓▓▒▒▒▒▒▒▒▒▒▒▒▒
oooooooo░nnnnnnhhhnhhhhnnnnnnnnnnnnn░▒▒▒▒░▒▒▒░░░oohoooooooooooooooooooo▒ojjjjjjjohhhhh░▒▒▒▒░▒▒▒▒░░▒oh▒hhhhhhhhhnhhnnnnhhhhnnnnnhhonnnnnnnnnnj▒░░░░░j░▒▒▒▒░░░▒▒▒▒▒▒▒▓▓▒▒▓▓▓▓▒▒▒▒▒▒▒▒▒
oooojooojnnnnhhohhnhhhhooooooooohhhn▒▒▒▒▒jho▒▒▒▒▒joooooooooooooooooooojjjjjjjjjoohhhhho▒▒▒░▒▒▒ooho▒oj▒hhnhhhnnnhhhnnnnhhhhndnnnhhonnnnnnnnh░▒░░░░j▒▒▓▓▓▓▒▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▒▒▒▒▒▒▒▒
joojjj░jhnnnnnhohhh░▒jhoooooooooooooo▒▒▒joooo░░▒▒▒jooooooooooooooooooo▒jjjjjjjjjohhhh░▒jh▒▒▒▒hohhhhh░░hnhhhnnnhhhnnnnnhhhhddnhnhhodnnnnnno▒▒░░░░░▒░▒▓▓▒▒▓▒▒▓▓▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▒▒▒▓▓▓▓
joo░hohjnnnnhjjjonoojohoooooooooooooo▒▒▒ooooooho▒▒▒ooooooooooooooooooj▒▒▒▒▒▒▒▒▒▒▒░jo▒▒hhh░▒▒▒o▒▒jhhh▒nnhhnnnnnhhhnnnnnhhhhdddnhhohdnnnnnj▒▒░░▒▒▒░░▒▓▓▓▒▒▒▒▓▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒▓▓▓
ojjojjj░nnnn░jjjonhhhhhoooooooooooooo▒▒▒oooooohn░░▒▒▒oooooooooooooooo░▒▒▒▓▓▒▒▒▒▓▒▒░▒jho▒▒▒▒▒▒▒▒jhhhonhhnhnnnnhhhnnnnnnhhhnddnnhhondnnnno▒▒░░▒░▒░░▒▓▓▓▓▓▒▒▓▓▓▓▓▓▓▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
o░j░░j░░nnnj░░░jonhhhhooooooooooooooo▒▒joooooohn░░▒░▒▒▒oooooooooooooo▒▒▒▓▓▓▒▒▓▓▒▒▒▒hhh░▒▒▒▒▒▒▒▒░hhonnnhhnnnnhhhhnnnnnhhhhnddnnhhoddddnh▒▒░░▒▒▒░░▒▓▓▓▓▓▓▒▒▓▓▓▓▓▓▓▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
joo░░j░onnh░jj░jhhhhhhooooooooooooooo▒▒ooooooohh░j▒oo▒▒▒░oooooooooooj▒▒▒▓▓▒▒▓▓▒▒▒▒░hhhj▒▒▒▒▒▒▒hn░nnnnhhnnnnnhhhnnnnnnhhhhdddnnhhoddddn▒▒░░▒▒░░░▒▓▓▓▓▓▓▓▓▒▓▓▓▓▓▓▓▓▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
nhhoho░hhho░jjjohnhhhhooooooooooooooj▒▒oooooooho░jjoooo▒ooooooooooooj▒▒▒▓▓▒▒▒▒▓▒▒▒▒▒ho▒▒▒▒▒▒▒▒▒░ohhhhhnnnnnhhhhnnnnnnhhhhdddnhhohdddn░░▒░▒▒░░░▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
dhj░▒░░nnho░░░░jo░░░░░░jjjoohhnhhhooj▒░oooooohn░░░oooooooooooooooooo▒▒▒▒▒▒▒▒▒▓▒▒▒▒▒▒▒▒▒░▒▒▒▒▒h░oh░jhhnnhnnhhhhnnnnnnnhhhnddndhhondddo▒▒▒▒▒▒░░▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
hjjohhhhjnnohhhhoj░░▒░░░░░░░░░░░░▒░░░▒░░jjoohhn░░▒ooohhooooooooooooo▒▒▒▒▒▒░▓▓▒░░▒▒▒▒▒▒▒j▒▒▒▒▒▒░johjnnnnnnhhhhhhnnnnnhhhhdddnnhhoddhh░▒▓░▒▒░░▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
j░jhhhhh░hjjohhhojho░ohhhhooojj░░░░░▒▒▒▒▒░░░░░░░░jooohhooooooooooooj▓▒▒▒▒▒▓▒░j░▒▒▒▒▒▒▒▒░░░▒▒j▒jnn░▒▒▒▒▒nhhhhhhnnnnnnhhhhdddnnhhonhno░▓▒▒▒▒░▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
onnnnhhhno░░hhhhjoj▒oohhhhhhhhhhhhhh▒▒ohhhhooojj▒oooonhooooooo░░▒▒▒▒▓▒▒░▓▓▒▒hho░░▒▒▒▒▒▒▒j░jjjojjhhoj░johhhhhhhnnnnnnhhhhdddnhhhondo░░▓░▒▒░▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
jjjjjjooh░nnnnnnnho░hhhhhhhhhhhhhhho▒▒hhhhhhhhoo░oooonoooooooo░▒▒▒▒░▒▒▒▓▒oj░oho░▒▒▒▒▒▒▒▒▒o░o░h░▒oooohjnhhhhhhhnnnnnnhhhnddnnhhhhojj▒▒▒▒▒▒░▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
oohhojjhjjjj░░ojjj░joohhnnhhhhhhhhho▒▒hhhhhhhoo░ooooonoooooooj▒▒▒▒▒▒▒▓▓▒▒jh░jj░░░▒▒▒▒▓▒▒▒o▒░▒j░jooonhhhhhhhhhnnhhhhhhhhdddnnjohh░dj▒▒░▒▒░▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
jjjj░░▒░jjjjjj░░nh░ojj░░░░░johhhhhh░▒░hhhoooooo░ooooonooooooo░▒▒▒▒▒▒▓▓▒▒▒░oh░░jj░▒▒▒▒▓▓▒j▒░▒ooojhhnhohhhhhhhhhhhhhhhhhhdddnohoj▒dn▒▒░▒▒░▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
░░░j░░▒░░jjjjj░▒░jjjjjj░░░░░jhhhhhh▒▒jhooooooo░oooooonooooooo▒▒▒▒░▓▓▒▒▒▒▒░hhjjooj░░▒▒▓▓▒h░jjjjohhnhh░hoohhhhhhhhhhhhhhnd░jnnjj░dd░▒▓░▒▒░▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
░░░░░░░░░░░░j░░▒jjjjjjj░░░░░░nhhhhh▒▒ooooooooo▒oooooohooooooj▒▒▒▒▓▒▓▒▒▒▒▒▒░░░░j░░▒▒░▒▒▒jjjh▒j▒hhnhho▒o░hhhhhhhhhhhhhhhojj░hojond░▒▓▓░▒░▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
▒▒▒░░░░░░░░░░░░░░░░░░░░░░░░░░jjohnh▒▒hhoooooojooooooohoooooo░▒░▒▓▒▒▒▒▒▒▒▒▒▒░jj░▒▒░░░░░▒▒hn░▒▒▒▒hjhho▒▒▒jhhh░hhhhhhhhhjjjjj░░hon▒▒▓▓▓░░▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
░░░▒░░▒░░░░░░░░░░░░░░░░░░░░░░░jj░jjjohh░░jjjo▒oooooooooooooo░▒▓▓▒▒▒▒░░░░░░░░▒▒▒░░░░░▒▒▒▒▒▒j▒▒▒j░jjoj▒▒▒░░░jhhhhhhhhojjj░░j▒ooon░▒▓▓▓░▒▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░joonj░░░░░joooooooooj▓▓▒▒▒▒▒░░░░░░░░░░▒▒▓▓▒▒▒▒░░░▒░░░░▒▒▒░░j░▒▒▒▒▒ohho░▒ohhonjjjj░▒hhonj▒▓▓▓▒░▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
░░░░░░▒▒░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░jjohh░j░░░░jooo▒▓▓▒▒▒▒░▓░░░░░░jjj░░▒▒▒░░░░░░░░░░░░░░░░░░j▒▒▒▒░jhhhhoooojhooj░jnhhoo░▓▓▓▓░▒▒▒▒▒▒▒▒▓▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
░░jjjjjj░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░johnj░░░░▒▓▓▒▒▒▒░░▒░░░░░ooojj░j░░░░░░░░░░░░░░░░░░▒░j▒▒▒▒▒oohhhoooojjjj▒nhnhho░░▓▓▓░░░▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
oooooooooooo░o░░jjjjj░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░jjonh▓░j░▒▒░░▒▒░░░░ojjjjoooojojooo░░░░░░░░▒░░░░░j▒▒▒▒o░hhjjj░░jj░▒nnhhhoo░▒▒▓▓░░▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
oooooooooooojooooj░jjojjjoj░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░joonoj░nhh▒▒░░joojoojjjjo░jjjjj░░░░▒▒░▒░▒░░jjo░░░▒oooo░░j░░jnnnnhhoh░▒▒▓░░░▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
ooooooooooojooooooooojjjjjjj░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░joho░▒▒jojjjjjjjjjooojjoo░░░░▒▒▒▒▒░▒▒░jjoo░ooojhj▓░j▒▓▓▓▒onhhon░▒▒▒░░▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
ooooooooooo░oooooooooooojjjj░░░░░▒▓▒░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░jjohjojjjjjjjjjjjjjjj░░▒▒▒▒▒▒▒░▒▒░jjooo░oojo░▒▒░▒▓▓▓▓▓▓jhoh▒▒▒░░▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
oooooooooojjoooooooooooooooj░░░░░▓▓j░j░▒░░░░░░░░░░░░░░░░░░▒▒oho░░░░░░░jjohojjjjjjjjjjjj░▒▒▒▒▓▒▒░▒▒▒▒░░░ooooo░░▒░░░▒▓▓▓▓▓▓▓▒oj▓▓▒░░▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
oooooooooo░oooooooooooooooooojj░░▓▓░░░j░▒jjjj░░░░░░░░░░░░░▒░░░░░jj░░░░░░░░░johhjjj░░░░▒▒▒▒▒▓▒▒▒▒▒▒▒░░▒▒joooo░░░░░▒▓▓▓▓▓▓▓▓▓▓▓▓▓▒░▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
ooooooooojjoooooooooooooooooooooo▓▒░░░j░░jjjj░▓▓▓▓░░░░░░░▒░░░░░░░░jjjj░░░░░░░░░░joh░░▒▒▒▒▒▓▒▒▒▒▒▒░▒░░░░░jonn░░░░░▒▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
nhhojjjjj░ooooooooooooooooooooooj▓▒oo░▒▒jj░░▒▓▓▓▓▓▓▒░hj░░░░░░░░░░░░░░░░░░░░░░░░░░░░░johj▓▓▓▒▒▒▒▒▒░▒░▒▒▓░jhnn░░░░░▒▓▓▓▓▓▓▓▓▓▓▓▓░░░▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
nnnnnnnhojjooooooooooooooooooooo░▓░oo░▒jjoj▒▓▓▓▓▓▓▓▒hoj░▒░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░jjoo░▒▒░░░▒░▒▒▒░nhhj░░j░░▒▓▓▓▓▓▓▓▓▓▓▓░░▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
jnnnnnnnnnnnnnoooooooooooojooojj▒▓joh░▒jo▒▓▓▓▓▓▓▒▒▓▓hho░▒░░░░░░░░▒░░░░░░░░░░░░░░░░░░░░░░░░░░░joh░░░▒▒▒▒hnnhjjjj░░▒▓▓▓▓▓▓▓▓▓▓▓░▒▒▒▒▒▒▒▒▓▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
hnjjonnnnnnnnnnnhjooo░░▒▒▒▒▒▓ohh▓▓hho▒jj▒▓▓▓▒j▓▓▓▓▓ohhhj▒▒░░░░░░▒▒▒▒▒░░░░░░░░░░░░░░░░░░░░░░░░░░░░joh░▒░ohhnhooj░░▒▓▓▓▓▓▓▓▓▓▓░▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
▓▒░joo░░░hnnnnnnnnho▒▓▓▓▒▒░▒░joo▓▓nn░▒▒▒▓▓▓nh░▓▓▓▓▓hhhhoj░░░░░░░▒▒▒░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░▒▒░johhhnndnhh░▒▓▓▓▓▓▓▓▓▓▓░▒▒▒▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
░h░▓▓▒░░░░▒░▓░onnhnnho▒▓▒░░░jjoo▓▒nh▒▒▓▓▓hhh░o▓▓▓▓░hohnhhoj░░░░░░▒▒░░▒▒░░ohddoo░░░░░░░░░░░░░░░░░░▒▒▒▒░░░░hhnnnj▒▓▓▓▓▓▓▓▓▓▓▒░▒▒▒▒▒▒▒▒▒▒▓▓▓▓▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
j░▒▓▓▓▓▓▓▓▒▒▒jjjojj░░▒░░▒▓░▒▒░░░▓▒o░▒▓▓▓░░░░░▒▒▓▓▓▒johhhhj░░░░░░░░░░jjjohoj░jojooooj░░░░░░░░░░░░░▒▒▒▒▒▒▒▒hnhj▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒▒▒▒▒▒▒▒▓▓▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
░▓▓▓▒▒▒▓▓▓▓▓▓▓▓▓▓▒▒░j▓▓▓▓▓▒▒░jo░▓▒▒▓▓▓▒░▒▒▓▓▓▓j▓▓▓▒░ohhho░░░░░░░░░░░░░jj░░j░ojjoj░▒▒▒▒▒▓▒░░░░░░▒▒▒▒▒▒▒▒▒▒oo▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒▒▒j░▒▒▒▓▓▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
▓▓▓▒▒▓▓▓▓▓▓▓▓▓▓jj▒▒▒▒▓▓▓▓▓▓▓▒o▓▓▒▓▓▓▓▒▓▓▓▓▓▒▓▓j▓▓▓░░oohhj░░░░░░░░░░░░░░░░░░░jj░jjjj░▒▓▓▓▓▓▒▒▒░░▒▒▒▒▒▒▒▒▒▒j░▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒░▒▒oj░▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
▓▓▒▓▒▓▓▓▓▓▓▓▓▓▒▒▓░▒▒▒▓▓▓▓▓▓▓▒▒▓▓▓░▓▒▒▒▓▓▓▓▓▒▓░▓▓▓▓jj░joj░░░░░░░░░░░░░░░░░░░░░▒▒▒ohhj░▒▒░░░▒▒▒▒▒▒░▒▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒▒oj░j░░▒▒▒░░░░░▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒▓▒▒▒▒▓▓▓▓▓▓▓▓▒▓░▓▓▒j▒▒░▒▒▒▒▒░j▒▓▓▓▓hhhoj░▒▒░░░░░░░░░░░o░░▒▒▒▒░j░░░░░░░░░░░░░░░░▒▒▒▒░▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▒▒▒▓▒▒hj░░▒nhj░jj░░░░░░░░░░░░░▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒