hhhhhhnnnhhhhhhho░hn░░jjjooooojj░░░░jjjjjjjjjjjjjjjjjjjjjooooooooooooooooooooooooooooooooooooooooooooooooooojjjjjjjjjjjjjjjjjjjjjjjjjjjj░nnhjjojo░░jjoohj░▒░░░▒▒░░▒░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
hnnnhhhhhnhhhhhhhh░ojj░░ojjjjjjoooojj░░░░░jjjjjjjjjjjjjjjjjjjjjjjjooooooooooooooooooooooooooooooooooooooojjjjjjjjjjjjjjjjjjjjjjohhoojj░░nnndho░j░░░░░░joojj▒▒▒░░▒░▒▒░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
nhhhhhhhhhnhhhhhhhnj░oo░░░ooooojjjjjjoojjj░░░░░jjjjjjjjjjjjjjjjjjjjjjjjjojojooooooooooooooooooooojjjjjjjjjjjjjjjjjjjjjjjjjj░░░░░░░░j░░░nnddnnojjj░░░▒▒░░░░▓▒░▒▒░▒░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░
nhhhhhhhhhhnnnnhhhhoj░joj░░ooooooooojjjjjjjjjjj░░░░░jjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjj░░░░░░░░░░░j░░░nnnnnnnho░jjj░░▒░░░░▒▒▒▒▒▒▓░▒░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░
hnnhhhhhhhhnhhhhhhooohn░oo░░░oooooooooooojjjjjjjjjjj░▒░░░░jjjjjjjjjjjjjjjj░jjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjj░░░░░░░░░░░░░░░░░░░nnnojoojjjjjj░░j░░▒▒▒▒▒▒▒▒▒▒▒▒▒░▒▒▒▒▒▒▒▒▒▒▒▒▒▒░
hnhnnhnnnnnnnhhhhhoohhnnh░ho░░jjjjoooooooooooojjjjjjjjjjj░░▒▒▒░jjjjjjjjjjj░░░░░░jjjjjjjjjjjjjjjjjjjjjjjjjjjjj░░░░░░░░░░░░░░░░░░░░░░jjnhj░ohoj░jjoj░░░░j░▒▒▒▒▒▒▒▒░▒▒▒▒░▒▒▒▒▒▒▒▒▒▒▒▒▒j
hhhhnnnhhhnhnnnhhooohnnnnnn░j░░░jhhojjjoojoooooooooojjjjjjjjjjj░▒▒▒░jjjj░░░░░░░░░░░░░jjjjjjjjjjjjjjjjjjj░░░░░░░░░░░░░░░░░░░░░░░░░jjjjhnj░jhjjhnnnhoj░░░░▒▒▒▒▒▒░░░▒▒▒░▒▒▒▒▒▒▒▒▒▒▒▒▒▒j
nhhnnnhhhnnhnhnhhoohhnnnnnhhh░░░░░░░░░johojjjoojoooooojjjjjjjjjjjjjj░▒▒▒▒▒░░░░░░░░░░░░░░░░░j░jjjj▒░░░░░░░░░░░░░░░░░░░░░░░░jjjjjjjjjjjnohnnnnnnnhjjj░░░░░░░░░░░░░j░▒░░░▒▒▒▒▒▒▒▒▒▒▒▒jh
nnnnnnnhhnnnnhnhooohnnnnnnnhh░░░░░░░░░▒░░▒▒░jhojjjjojjooojjjjjjjjjjjj░▒░░░▒▒▒▒░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░jjjjjjjjjjjjj░hnhhndnnnnhojjj░░░░░░░░░░░░▒h░░░░░▒▒▓▒▒▒▒▒▒▒▒▒░hh
nnnnnnhnnnhnnnnhoohhnnnnnnnh░░░░░░▒░░░▒▒▒▒▒▒▒▒▒▒▒░jhoj░jjojjjjjjjjjjj░▒░░░jj░j░░▒░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░jjjjjjjjjjjjjjj▒░jnhoohhnnnnhoj░j░░jj░░░░░░░░░░oj░░▒▓▒▓▓▓▒▒▒▒▒▒▒▒ohh
nnnhnhhhnnnnnnhooohnnnnnnnnh░░░▒▒░▒▒▒▒░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒joj░░jojjjjjj▒▒jjjj░░░░░j░░░░░░░░░░░░░░░░░░░░░░░░░░░jjjjjjjjjjjjjjj░░ojjoojjhojjnnnhho░jjoj░░░░░░░░░░░░░░▒▒▒▒▒▓▓▓▓▒▒▒▒▒▒░hhh
nnnnnhhnnnnnnnooohnnnnnnnnnh░░░░░▒░░░▒▒▒░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒oooojjj▒jjjjjjjjjj░░░░░░░░░░░░░░░░░░░░░░░░jjjjjjjjjjjjjj░░jjooooooooo░░░░░nhhoojjoooj░░░░░░░░░░░▒░░▒▒▒▒▒▓▓▓▓▓▒▒▒▒░ohhh
nnnnnhhnnnnnnhhoohnnnnnnnnn░░▒▒░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒jjoojjjjjjjjjjjjjjjjjj░░░░░░░░░░░░░░░░░░jjjjjjjjjj░▒░joooooooooooooooohhnnnnooojjojjj░░░░░░░░░░░░░░░░░▒▒▒▒▓▓▓▒▒░ohhhhh
nnnnnnhnnnnnnooohnnnnnnnnnn░░░▒▒▒▒▒▒▒▒▒░▒▒▒░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒oohojjjjjjjjjjjjjjjjjjjjj░░░░░░░▒░░░░░░jjj░▒▒░jjjjoooooooooooooooooooonnhhohoojjooj░░░░░░░░░░░░░░░░░░░░░░▒▒▒▒▒▒hhnhnhh
nnnnhhnnnnnnnhjohnnnnnnnnnj░▒▒░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░hoooooojjjjjjjjjjjjjj░▒jjjj░░░░jjjjjjjjjjjjjoojooooooooooooooooojjj░░░░░▒░▒▒ojoooj░░░░░░░░░░░░░░░░░░░░░░░░▒▒▒░hnnnnnhh
nnnnhhnnnnnnhhjonnnnnnnnnn░░▒▒▒░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒johooooooojjjjjjjjjjjjjjjjjjj░░jjjjjjjjjjooooooooooooohhooooonjj░o▒▒▒▒▒▒ooo▓hhjjjoj░░░░░░░░░░░░░░░░░░░░░░░░░░▒hnnnnhnnn
nnnnhnnnnnnhn░▒░hnnnnnnnno▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒oohooooooooojjjjjjjjjjjjjjjjjjjjjjjooooooooooooooooooooojnhhon░░░░▒▒▒▒▒▒oohjhhoojj░░░░░░░░░░░░░░░░░░░░░░░░░░░onnnnhnnnn
hnj░░hnnndnnnjjooohoo░░nn░░▒▒░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░▒▒▒▒▒▒▒▒▒▒▒jhhoooooooooooojjjjjjjjjjjjjjjjjjojooooooooooo░▒▒▒▒░jnno░░▒▒▒▒░▒▒▒▒▒▒▒▒▒▒▒░░jjooojj░░░░░░░░░jojoojoj░░░░░▒░░░░jnnnnhnnnn
nnjjjjnnnnnhdojooooooo░nh▒▒░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒jn░▒▒▒▒▒▒oohooooooooooooojjjjjjjjjjjjjjjjoooooooooooj▒jhnhj░▒▒▒▒▒▒▒▒▒▒▒▒░▒▒▒▒▒▒▒░ooo░░hhho░░░░░░░░░jhhhhhoj░jjjoooooj░▒▒▓▒░nnnnnn
nn░onnnnnn░░░░jhohoooojno░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░▒▒▒▒▒▒▒▒hohooooooooooooooojjjjjjjjjjjjjjoooooooodhj▒▒▒▒▒▒▓▒▒▒▒▒▒▒▒░johhhhhhhhhhooon░jooj░░░░░░░░░oh░░░░░░░░░░░░░░░░░░░░▒jj▒░jhnn
j░░onnnnnnh░░░jhoho░dhnnnnnnhjhhjjhho░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒ohhooooooooooooooooojjjjjjjjjjjjohnoj▒▒▒▒▒▒▒▒▒▒▓▓▓░j▒▒▒▒hhhhhhhhhhhhhhhoooonh░░░░░░░░░░░░░░░░▒▒▒▒▒▒▒▒▒▒░░▒▒▒▒▒▒▒▒▒▒▒░jjjh
jjjhhjjjhno░jjooohjjjohnnnnnohnojjjoo░jjjohh░▒▒▒▒▒▒░▒▒▒▒▒▒▒hhnoooooooooooooooooojjjjjjjjjjj▒▒▒▒▒▒░joo▒▒▒▒o▓▒▒▒hhj▒▒hhhhhhhhhhhhhhhooohnnnhhojjoj░░░░░░▒░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░▒
░jjjj░░░nh░jjhnhooo░oonnnn░jjonnhjjoo░joo░jojjjjjjhh▒▒▒▒▒▒░nhhooooooooooooooooooojjjjjjo▒jjohohhohhh▒▒▒▒▒░▒▓▒▒hhh▒hhhhhhhhhhhhhhhhooonnnnnhhoh░░░░░j░▒▒▒░░░▒▒▒▒▒▒▓▓▓▓▓▓▓▒▒▒▒▒▒▒▒▓▒▒▓
jjjjj░░░jjjjjjojjo░hjnnnnnj░░onnnndhhnnnhoooojjjjjjj▒▒▒▒▒▒o░hooooooooooooooooooooojjjjh▒jjoohohhhhho▒▒▒▒h▒▒▒░h░hjhhhhhhhhhhhhhhhhoooonnnhnhh░▒░░░j░▒▓▓▒▒▒░▒▒▒▒▒▒▓▒▒▓▓▓▓▓▓▓▒▒▓▒▒▒▓▓▓▓
░░░░░░░░jjjjjj░░jojojjjhnn░hhnnhhj░▒hhhnnnnnnnnnno▒▒▓▓▒▒▒▒▒▓▒ooooooooooooooooooooojjjo░jjjhhhhhhhhh░▒▒░▒▓▓▒ohhjhhhhhnhhnhhhhhnhhhooohnnnhhh░▒░j░▒░▒▓▓▓▒▒▒▒▓▓▓▒▒▒▒▓▓▓▓▓▓▓▓▓▓▒▒▓▓▒▒▓▓▓
░░░░░░░░░░░jj░░░j░jjjjjjn░johnojoh░oooooooooooohnno▒▒▒▒nn░▒▒▒▒oooooooooooooooooooojjo▒jjoohhhhhhhhj▒▒▒▒▓▒░j▒░h▒hhhhnhhnhhnhhnnnnhooondnnnh░▒░░▒▒░▒▓▓▓▓▒▒▒▒▓▓▓▓▓▒▓▓▓▓▓▓▓▓▓▓▓▓▒▒▓▓▓▓▓▓
░░░░░░░░░░░░░░░░jjjjj░░░jjjjoojjo░noooooooooooooooo▒▒░ohhnh░▓▓▒ooooooooooooooooooojj░jjjohhhhhhhhhj▒▒▓░░hh░▒oj▒hhhnhhhnhnhhhnnnnohoonnnnn░▒░░░▒░░▒▓▓▓▓▒▒▒▓▓▓▓▓▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒▓▓▓▓▓
hj░░░░░░░░░░░░░░░░░░░░░jjjjjj░░░jjjjjjohoooooooooo░▒▒joohn░░o▒▒░oooooooooooooo▒▒▒▒░j▒jjjjhhhhhhhho░▓▒▒hohhhhh░▒hnnhhnhnnhhhnnnnnohhhndnho▒░░▒▒░░▒▓▓▓▓▓▒▒▒▓▓▓▓▓▓▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒▓▓▓▓
hho░░░░░░░░░░░░░░░░░░░░░░░░j░░▒j░░░░j░░░joooooooojj▒▒ooohn░joo▒▒▒joooooooooooo▒▒▒▓▓▒▒▒▓▓▓▒▒jhhhho▓▓▒▒▒j▒▒hnhh▒nnhhhnhnnhhhhnnnnhhhhhdddn▒▒░▒▒░░▒▒▓▓▓▓▓▓▒▒▓▓▓▓▓▓▓▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
hhhhj░░░░░░░░░░░░░░░░░░░░░░░░░░░░░jj░░░░░joooooooo▒▒ooohno░ooo░o▒▒▒ooooooooooj▒▒▓▓▒▓▒▓▓▓▒▒▒ohhh▒▓░▒▒▒▒▒▒jhhhhnnhhnnnnnhhhhnnnnnhhhhdddn░░▒▒▒░░▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
hhhhhho░░░░░░░░░░░░░░▒▒▒░░░░░░░░░░░░░░░░░joooooooo▒▒ooohn░░ooo▒oo░▒▒joooooooo▒▒▒▓▓░▒▒▓▓▓▓▒▒h░▒▒▒▒▒▒▒▒▒▒▒░hh░nnnhhnnnnnhhhnnnnnnhhhhdddh▒▓░▒▒░▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
hhhnnoh░jo░░░░░░░░░░░▒▒░░░░░░░░░░░░░░░░░░joooooooj▒░ooohh░jooojoooojooooooooo▒▒▓▓▓▒▒▒▒▒▒▒▒▒▒▓▓▒▒▒▒▒▒▒▒jhj░nnnnhhnnnnnhhhhnnnnnnhhhhddd░▒▓▒▒░░▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
hhnnnoh░ohhhhhhoj░░░░░░░░░░░░░░░░░░░░░░░░░jjhhnnh▒▒joohhj░ooo▒oooooooooooooo░▒▒▓▓▒▓▒▒▒▒▒▒▒▓▓▒░▒▓▒▒▒▒▒▒▒▒jjnhhhhnnnnnhhhhnnnnnnhhhhnddn▒▓░▒▒░▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
nhnnoh░jhhhhhhhhhhhhhhho░░░░░░░░░░░░░░░░░░░░░joo░▒▒░░░jj░░oojooooooooooooooo▒▒▒▒▒░▒▒░░░░▓▓▓▒▒░▒o▒▒▒▒▒░░nhjoohhnnnnnhhhhnnnnnnnhhhhddhj▒▓▒▒░▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
ohhhjo░ohhhhhhhhhhhhhhhhhhjoj░░░░░░░░░░░░░░░░░░░jh░▒▒▒▒▒░joo▒ooooooooooooooo▒▒▒▒▒▒▒░▒▒▒▓▓▒▓▒▒▒▒▒▒▒▒▒▒▒▒o░hhhnnnnnnhhhhnnnnnnnnhhhhdhn▒▒▒▒▒░▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
jjjjoojohhhhhhhhhhhhhhhhhoohhhhj░░░░░░░░░░░░░░░░░░░jhohhooojoooooooooo▒▒▒▒▒▒▒▒▒▒▒▓o░░▓▓▒▒▒▒▒▒▓▒░jj▒▒j░hono░▒▒▒▒░nhhhhhhnnnnnnhhhhhoj░▒▒░▒░▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
jjjjhojoohhhhhhhhhhhhhhhh░hhhhhhhhj░░░░░░░░░░░░░░░░░░johooo▒oooooooooo▒▒▒▒▒▒▒▒▒▒░▒h▒▓▒oj▒▒▓▒▒▓▒░jjjj░oj░oho▒▒▒hnhhhhhhhnnnnnhhhhhh░h▒▓▒░░░▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
hjjjjoooooooohhhhhhhhhhhjhhhhhhhhhhhhjjj░░░░░░░░░░░░░░░░jh░oooooooooo░▒▒▒▒▒▒▒▒▒▒▒▒▓▓▒jjj░▒▒▒▒▒▒▒▒o░o░o▒▒oooohhhnhhhhhhhnnnnnnhhjo▒n░▒▓▒░░▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
hhojjjjjjjjjjooohhhhhhhoohhhhhhhhhhhhhho░jj░░░░░░░░░░░░░░░joooooooooo▒▒▒▒▒▒▒▒▒▒░▓▓▒hj░░░j░▒▒▒▒▓▒░o▒▒▒░░jooohnonhhhh░hhnnnnnn░jhn▒no▒▓▓▒░▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
hoho░hhhhhooooojhnojohh░hhhhhhhhhhhhhhhhhhjjj░░░░░░░░░░░░░░░░jooooooj▒▒▒▒▒▒▒▒▒▒▒▒jhoooooj░▒▒▓▓░▒o▒▒▒ooojohnnohhhhhhhhnnhhhn░░░j▒nn▒▓▓▓▒░▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
hjh░johhnnoooojojjjj░hjohhhhhhhhohohhohohhooo░jj░░░░░░░░░░░░░░░░jhoo▒▒▒▒▒▒▒▒▒▓▓▒▒░j░jjj░░░▒▒▓▒▒▒n░o░ojhonnnhjohhjhhhhhhhho░░░░▓onh▓▓▓▓░░▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
ooo░jj▒▒▒▒ojjjjjjjjj░░oooooooooooojjjjjjjjoooh▒▒jj░░░░░░░░░░░░░░░░jo░▒▒▒▒▒▒▓▓▓▒▓▒▓░jj░▒▒▒░░░▒oh▒h░h▒░▒nonhhh▒ooohhhhhhhhj░░j░▒hhno▓▓▓▒░░▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
jo░░oo░░░░oooj░░j░jjjjjooooooooooojjjjjj░j░░░░▓▒░░░░░░░░░░░░░░░░░░░░░jonn░▓▓▒░░▓░▒▒▒▒▒▒░░░░░▒▒▒onn▒▒▒▒▒nohnh▒░▒▒hhhhjhjjn░░░▒hhnd░▓▓▓░░▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
ho░jo░░ooooooooo░░░░░jjjjjooooooooooojjjjj░o░▒▓░j░░░░░░░░░░░░░░░░░░░░░░░jj▒░░░▒░░░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒j▒▒▒jjoooo▒▒▒▒hh░▒ojjjjo░░hhhnn░▒▓▓░░▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
h░░o░oooooooooooooj░░░joojjjoooooooojojjjjoj░▓▓░░o░░░░▒░░░░░░░░░▒▒░j░░░░░░jo░░▓░░░░░▒▓▓▓▒▒░░░░░░░░░░░▒▓░jjo▒▒▒▒▒▒▒hooj░░░░ohhhhnj░▒▓░░▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
h░j▒oooooooooooooooojj░░░░jjjjoooojojj░░░░jj░▓▒░░░░░░▒j░░░░░░░░▒░░░░░░░░░░░░░oj░j░░░░░░░░░░░░░░░░░░░░░░▓jjoj▒▒▒▒▒ojjjj░░▒ohhhhhn░░▒▒░░▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
░hjooooooooooooooohjooooo░░░jjjjjjjj░░░░░▒░o▒▓▒▒▒▒▒▒▒▓▒░░oj░oj░░░░░░░░░░░░░░░░░joooj░░░░░░░░░░░░░░░░░░░▒▒jjo▒▒▒▒▒oho▒░░▒ohhhhhnd▒▒▒░░▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
njoooooooooooooooho░ooooooooj░jjjjj░░h░h░j░░▓▒▒▒▒▒▒▒▒▒▒▓▓▒▒░no▒▒▒░░░░░░░░░░░░░░░░░jhoojjooooo░░░░░░▒▒░░░░░jj▒▒▒▒░j▒▓░▒▓▓▓▓▓ohhnn▒▓▒░░▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
░joooooooooooooooojooooooooooooojjj░░░░░▒░░▒▓▒o░▒▒▒▒▒▒▒▒▒▒▓nh░▒▒░░░░░░░░░░jjjj░░░░░░jooj░jjjjo░░░░▒░▒░▒▒▒░jjo░▒▒░░▒▒▒▒░▒▓▓▓▓▓hno▓▓░░▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
joooooooooooooooojjoooooooooooooooooo░░░░░░▓▓░░░jj▒▒▒▒▒▒▒▒░hh░▒▒░░░░░░░░░░░░jjjjj░░░░░jjojjjo░░░▒▒▒▒▒▒▒▒▒░░jooojj░░▒░j░▓▓▓▓▓▓▓░░▓▓░░▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
joooooooooooooooo░oooooooooooooooooooooj░░░▓▓░j▒░▒▓jo░░░░░nnno░▒░▒░░░░▒▒░░░░░░░jjjjj░░░░░jojjj▒▒▒▒▒▓▒▒▒▒▒▒░joooo░░░░░░▒▓▓▓▓▓▓▓▓▓▓░░░▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
oooojohnhjjooojo░ooooooooooooooooooooooooo░▓▒░░j░▒joj░░░jnnhhj░░░░░░░░▒▒▒▒░░░░░░░░░░░░░░░░░░jo▒▒▒▓▒▒▓▒░▒▒▒░jjoooj░░░░░▒▓▓▓▓▓▓▓▓▓▓░▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
jodjh░nnnnnnho░░jjoooooooooooooooooooooooo▓▓jjj░░▒jj░░░░░hohnnoj░░░░░░▒▒░░░▒░░░░░░░░░░░░░░░░░░jo▒▓▒▒▒░▒▒▒▒▒░░░ooo░░░░░▒▓▓▓▓▓▓▓▓▓░░▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
no░▒░o▒░onnnnnnnnojjjooooooooooooooooooooo▓▓oj▒j▓jjj░░▒▓▓░ohhno░▒░░░░░░░░░░▓▒░░░░░░░░░░░░░░░░░░░░jo▒░▒▒░▒▒▒░ohhhj░░j░░▒▓▓▓▓▓▓▓▓▒░▒▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
▒▒▒▒▓▒░ho░jdnnnnnnnnnoojooooooooooooooooo░▓▒j░▒▒oojj░▒▓▓▓▒jhhh░░░░░░░░░░░░▒▓░░░░░░░░░░░░░░░░░░░░░░░jo░▒░▒▒░ohhhhj░░j░░▒▓▓▓▓▓▓▓▒░▒▒▒▒▒▒▒▒▓▓▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓