hhhhhnhhhhhhhhhhhhhhohhh░oh░░jjjooooojj░░░░░jjjjjjjjjjjjjjjjjjjjjjjjjjjjjoooooooooooooooooooooooooooooooojjjjjjjjjjjjjjjjjjjjjjjj░░░░░░░░jjjojjj░jndddddhojjjjjj░░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒░▒▒
hhhhhhhnhhhhhnnhnhhhhhhhhj░oj░░jjjjjjjjoooojj░░░░░jjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjj░░░░░░░░░░░jjoooojjj░ddnnnnnooojjjjjjjj░▒▒▒▒▒▒▒▒▒░▒▒▒░░░
hhhhhhhhnnnhhhhhhhnhhhhhhhh░jo░░░ooooojjjjjjjjojjjj░░░░░jjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjj░░░░░░░░░░░░░░░░jjj░jjjjddnnhhhojjoooj░joooo░▒▒▒▒▒▒░░░▒▒▒░o░
hhhhhhhhnnhhhhhhhhhnhnnhhhnjj░oo░░jooooooooojjjjjjjjjjjjj░░░░░░jjjjjjjjjjjjjjjjjj░jjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjj░░░░░░░░░░░░░░░░░░░░jjjjjjjnnnj░jhhojjnnnhoj░░jj░░░░░░░j░░j░░j░░
nhhnnnnhhnhhhhhhhhhnnhhhhhoooh░jjj░░ojoooooooooooojjjjjjjjjjjj░░▒░▒░░jjjjjjjjjjj░░░░░░░░jjjjjjjjjjjjjjjjjjjjjjj░░░░░░░░░░░░░░░░░░░░░░░jjjjjjjjjnno░░░o░░dnnnhjoj░░░░░░░░░░░░░hj░jo░▒
nnnhhhhhhhnnhhhhhhhnnhhhhhooohhh░░h░░░jjjjoooooooooooooojjjjjjjjjjjj░░▒▒▒░░jjjj░░░░░░░░░░░░░░░░jjjj░░jjj░j░░░░░░░░░░░░░░░░░░░░░░░jjjjjjjjjjj░jjhnnhhnnnnnnhojjjjjjjj░░░░░░░░jhh░░▒▒▒
nnhhhhhhhhhhnnnnnnhhnnhhohoohhhhhho░h░░jjohhjjjjoojoooooooojjjjjjjjjjjjjjj░▒▒▒▒▒▒░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░jjjjjjjjjjj░▒oojonnnnnddnnnhoojoojjjj░░░░░░░░░j░░▒▒▒▒▒
hnnhhhhhhhhhhnnhhhhhnnnnhooohhnnnnhhh░░░░░░░░░░jhhojjjjoojooojjjjjjjjjjjjjjjj▒░j░░▒▒▒▒░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░jjjjjjjjjjjjj▒░jjoojhnhohhndnnnhhojoohojj░░░░░░░░░░▒▒░░▒▒▒▒
hhnnnhhhhhhhnnnhhhnhnnnnnoohhnnnnnnhh░░░░░j░░▒░░░▒▒░▒░ohojjjjjjjjjjjjjjjjjjj░▒░░jjjjjj░▒░j░░░░░░░░░░░░░░░░░░░░░░░░░░jjjjjjjjjjjjjj░░ojjooooonojjoojjnnnhhoooooooo░░░░░░░░░░░░░░░░░░▒
hhnhhhnnnnnhnhnnhnnnnnnhooohnnnnnnnhj░▒░░░▒░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒░▒jojj░jjjjjjjjjj░▒jjjjj░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░jjjjjjjjjjjj░▒jjooooooooooooj░░░░░░nnnhhoojoojoj░░░░░░░░░░░░░░░░░░░
hnnnhnnnnhnnnnhhnnnnnnnhooohnnnnnnnh░░░░▒░▒░▒▒░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░oojjojjj░░jjjjjjjjjjj░░░░░░░░░░░░░░░░░░░░░░jjjjjjjjj░▒░jjoooooooooooooooooojhnnnnnhooojjoojj░░░░░░░░░░░░░░░░░░░░
hnnnnnnhnnnnhnhhhnnnnnnhoohnnnnnnnnn░▒░░▒▒░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒joojjjjjjjjjjjjjjjjjjj░░░░░░░░░░░░▒░░░jjjjjj░▒░jjooooooooooooooooooooooooonnnhoooojoooojj░░░░░░░░░░░░░░░░░░░░░
nnnnhhnnnnnnnnhhnnnnnhhhjohnnnnnnnnh░░▒▒▒▒▒▒▒▒░▒▒▒░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒hooojjjjjjjjjjjjjjjjjjjjj░░░░░jjjjjjjjjjjjjjjojoooooooooooooooooon░jjj░░oo░░░░░jhojjojjjj░░░░░░░░░░░░░░░░░░░░░
nnnhhnnnnnnnnnnnnnnnnnooohnnnnnnnnn░▒░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒johooooojjjjjjjjjjjjjj▒░jjjj░░░jjjjjjjjjjjjoooooooooooohoooooonj░░░j░▒▒▒▒▒oo░▒▒░hhhojjjjjjjj░░░░░░░░░░░░░░░░░░░
nnnhnnnnnnnnnhhhnnnnnnojohnnnnnnnnn░▒▒▒▒▒▒▒▒▒▒▒▒▒░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒johooooooojjjjjjjjjjjjjjjjjjj░jjjjjjoooooooooooooooooooooohhhono░░▒░▒▒▒▒▒▒ohnnh░ooojjjjjjj░░░░░░░░░░░░░░░jjj░░j
nnojjjjjonnnnhhnhnnnnhhjohnnnnnnnnh░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒hohooooooooojjjjjjjjjjjjjjjjjjjjjjoooooooooooo▒▒▒▒▒jojhho░▒▒▒▒░▒▒▒▒▒▒▒▒▒▒▒onh░░░░jjoojj░░░░░░░░░░░░░░░jjooojohh
no░░░░j░░hnnnhhnnnnnnhj░onnnnnnnnn░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░▒▒▒▒▒▒▒▒▒▒▒▒ohhooooooooooojjjjjjjjjjjjjjjjjjoooooooooooo░▒▒▒░hno░▒▒▒▒▒▒▒▒▒▒▒░▒▒▒▒▒▒▒░ooonnno░░ohhho░░░░░░░░░░░░░░joohhhoj▒░░
ndnn░░░░onhnhnjjjjnnnh░jjohhj░▒jnn░░▒▒░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░▒▒▒▒▒▒▒▒▒▒johooooooooooooojjjjjjjjjjjjjjjjooooooooooondh░▒▒▒▒▒▒▒▒▒▒▒▒▒▒░jhhhhhhhhhooohnnnhhhhhoj░░░░░░░░░░░░░░johhno░░░░░░
ddno░nnnnhnhhj░jjhnnhh░odnooooo░nh▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░▒▒▒▒▒▒nohoooooooooooooojjjjjjjjjjjjjjoooooojnh░▒▒▒▒▒▒▒▒▒▒▒░▒▒ohhhhhhhhhhhhhhhoooonnnnnhoh░░░░░░░░░░░░░░░░jhho░░░░░▒▒░░
jdo░jjohnnnhhh░ohnnnoj░░░░jjooo░no░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░▒▒▒▒▒▒▒jnhooooooooooooooooojjjjjjjjjjjjoohj▒▒▒▒▒▒▒▒▒▒░j▓▒▓░ho▒▒ohhhhhhhhhhhhhhhoooonnnhnhoj░░░░░░░░░░░░░░░░o░░░░░▒▒▒▒▒▒▒
░jjjonnojjjjh░jnnnnnojh░░▒░░ooohoannnhjhojjjohhj░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒jhnoooooooooooooooooojjjjjjjjjoj▒▒▒▒▒░oooj▒▒▒▒jo▒▒▒▓hh░░hhhhhhhhhhhhhhhhoooonnnhnhojnnnnnnnno░░░░░░▒░░░░░░▒▒▒▒▒▒▒
░j░jjjjj░░░do░jjjjhnnoj░jjhohh░ojjjjnohnooojjjoj░jjjjohhj░▒▒▒▒▒▒▒▒▒hhhoooooooooooooooooojjjjjjjj░joohohhohhh▒▒▒▒▒░▓▓▓▒░oh░hhhhhhhhhhhhhhhhoooohnnnhhhojnnnnnnnnnh░░▒▒░░░░░▒░▒▒▒▒▒▒▒▒
j░░░jjj░░░▒jjjjohho░jjj░hnhooo░nj░░jnhhnjnjojjoj░ojojj░jj░░░▒▒▒▒▒▒▒ohhooooooooooooooooooojjjjjj▒jjoohohhhhho▒░▒▒h▒▒▓░hh░hhhhhhhnhhhhhhnhhhoooonnnnnhhoonnnnnnnnn░▒▒░░░░░░▒▓▓▒▒▒▒▒▒▒▒
░░░░░░j░░▒░j░jjjj░░░░j░jjjjjohnh░nnnnhhjj░░jnnnnnnnnnojjjo░░▒▒▒▒▒▒▒j▒oooooooooooooooooooojjjjj▒jjjhohhhhhhh▒▒▓▓▒▒▓▓░▒ojjhhhhhhhnhhnhhnnnnhoooonndnnhhonnnnnnnno▒▒░░░░░▒░░▒▓▓▓▓▓▓▒▒▓▓
░░░░░░░░░░░░░░jjj░░▒░j░░░░░jooo░jjonnhnnj░jooooojjjonnnnnnh▒▒▓▒▒░▒▒▒▒▒ooooooooooooooooooojjjjjjjjohhhhhhhhh▒▒▒▓▒▒▒o▒oh░▒hhhnhhhhhnhhhnnnnhooohnndhnhhonnnnnnn░▒▒░░░▒▒▒░░▒▓▓▓▓▓▓▓▓▓▓▓
░░░░░░░░░░░░░░░░░░░░░░░░░░j░▒░j░johjhjoojnnhoooho░hoooooooo░▒▒░nohh▒▒▓▒jooooooooooooooooojjjj▓jjjohhhhhhhhj▒░▒▒h░hhojh▒▒hhnhhnhhnhhhnnnnnhohhnndnnhhoonnnnnn▒▒▒░░▒▒▒▒░░▒▓▓▓▓▓▓▓▓▓▓▓▓
hooohhooj░░░░░░░░░░░░░░░░░░░▒j░░jjj░░░ojjjjjjonn░oooooooooo░▒▒ooohn░o▒▒▒ooooooooooooooj▒▒▒▒▒░░jjjohhhhhhhh▒▒▓▒░oonnnhh▒hnhhhnhhnhhhhnnnnnhhhhnddnnhhoonnnnn▒▓▒░░▒▒▒▒░░▒▒▓▓▓▓▓▓▓▓▓▓▓▓
hnnnhhhhhhhj░░░░░░░░░░░░░░░░░░░░░jj░▒░j░jjjj░░o░jjjohhooooo▒▒▒ooohh░ooj▒▒▒oooooooooooo▒▒▒▒▓▓▒▒▓▓▓▒▒▒hhhhh░▒▒▒▒▒▒▒▒ohhohnnhnnnnnnhhhnnnnnnhhhhdddndhhonnnnn▒▒░▒░▒▒▒░░░░▒▒▓▓▓▓▓▓▓▓▓▓▓▓
hnnnnhhhnnhho░░░░░░░░░░░░░░░░░░░░░░░▒░jjjjj░▒▒jjjjjj░░joooo▒▒joohnj░ooo▒▒▒▒ooooooooooo▒▒▓▓▓░▒▓▓▓▓▒▒▒hhhj▓▓▒▒▒▒▒▒ojhnjhhnnhhnnnnhhhnnnnnnnhhhhdddhnhhodnnn░░▒▒░▒▒▒░░░░▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓
hnhhhnnhhhhhhh░░░░░░░░░░░░░░░░▒░░░░░░░░░░░░░▒jjjjjj░░░░░ooo▒▒ooohn░░ooo▒oo▒▒▒ooooooooj▒▒▓▓▓░▒▓▓▓▓▓▒▒h░▒▓▒▒▒▒▒▒▒nj▒hnnnnhhhnnnnhhhhnnnnnnhhhhndddnhhhonnnj▒▓▒░▒▒▒░░░░▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓
hhhhhnhhhhhhhhnj░░░░░░░░░░░░░░░░░░░▒▒░░░░░░░░░░░jjj░░░░░ooo▒▒ooohh░jooooooo▒▒oooooooo░▒▒▓▓▓▒▒▓▓▓▓▒▒▒▒▓▒▒▒▒▒▒▒▒▒▒n░hnnnhhnnnnnhhhhnnnnnnnhhhhdddnnhhoonnj▒▓▓░▒▒▒░░░░▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓
hnnnhnnhhohhhhnhhj░░░░░░░░░░░░░░░░▒▒▒░░░░░░░░░░░░░░░░░░░ooj▒░ooohj░ooo▒oooooooooooooo▒▒▓▓▓▒▓▓▓▓▓▓▒▒▓▓▒░▒▓▒▒▒▒▒▒▒onhhoohnnnnnnhhhhnnnnnnnhhhhdddndhhohhh░▒▓▒▒▒▒░░░░░▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓
hhhhhhhnnhnhhnnhn░jho░░░░░░░░░░▒░░▒▒░░░░░░░░░░░░░░░░░░░░jjh▓johhn░░ooojooooooooooooo░▒▒▒▒▒░▒▓▓▓▓▓▒▓▒▒o▒▒o▒▒▒▒▒▒j░ojjoohhhhnnhhhhnnnnnnnhhhhhdddhnhhodno▒▓▒▒▒▒▒░░░░▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓
hhhhhhhhonhnnnnoh░ohhhhhoojj░░░░░░░░░░░░░░░░░░░░░░░░░░░░j░░joj░░░░joo░ooooooooooooj▒░░jjj░░▒▒▒▒░▓▓▒o▒▒▒▒▒░▒▒▒▒▒░░ooh▒░oohnnhhhhhhnnnnnhhhhhndddnhoonnj░▒▓░▒▒▒░░░░▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓
hhhhhhhhohohhhhojjohhhhhhhhhhhhhhhhh░j░░░░░░░░░░░░░░░░░░░░░░░░jojjooo░ooooooooo▒▒▒▒░░o░░▒▒▒▒▒▒▒▓▒▒oo▒▒▒hoo▒▒▒h░░▒nh▒▒▒▒▒onhhhhhhnnnnnnnhhhhdddnjnhhj▒░░▒░▒▒▒▒░░░▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓
nhhhhhhhnhojjjjo░jhhhhhhhhhhhhhhhhhoohhhhoj░░░░░░░░░░░░j░░░░░░░░░jho░oooooooooj░▒▒▒▒jo░░▒▒▓▒▒▓▓░▒▒j░░▒▒▒▒jo▒oo░▒▒ooooo▒nnhhhhhhhnnnnnnnhhhhddhhhhojj░▒▒░▒▒▒▒░░░▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓
hhhhnnnohhhnojjo░oohhhhhhhhhhhhhhhhjhhhhhhhhho░░░░░░░░░░░░░░░░░░░░░░ohoooooooo░▒▒▒░░j░░▒▓▒▓▓▓▓▒▓▒▒▒▒j▒▒jo▒o▒j▒oj░oooohoonhhhhhhhnnnnnnnhhhonjonhj░j░▒▒░▒▒▒▒▒░░░▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓
hhnhhhhhhhhhhhojoooooohhhhhhhhhhhhjohhhhhhhhhhhhhj░░░░░░░░░░░░░░░░░░░░jhoooooj▒▒▒░░j░▒▒▒░░▒▓▒▒▒▓▓▒▒▒j▒▒▒▒jo░░oojjooonjhnhhhhhhhnnhhhhhhhhoj░hhhj▒oj▓▒░░▒▒▒▒░░░▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓
hhhhhhohhhhhhon░jojojjjooooohhhhhojhhhhhhhhhhhhhhhhhjj░░░░░░░░░░░░░░░░░░░jhoo░▒▒▒▒▒jo░▒░▓▒▒▓▓▓▒▒▓▒▒▒jnhj▒j▒j░oojoohnn░jhhhohhhhnhhhhhhhj░░░j░░joho▓▓▒░▒▒▒▒▒░░▒▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓
hhonhhohhhhhhon░johnnhhhhnhdoj░hhjohhhhhhhhhhhhhhhhhhho░░░░░░░░░░░░░░░░░░░░joj▒▒▒▒░jh░▒▓▓▓▒▓▓▓▒▒▓▓▒▒j▒░▒jh░o░j▒oh░nhh░jhojhhhhhhhhhhhhjjj░ojj▒▒hh▒▓▒▒░▒▒▒▒░░▒▒▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓
hhhhhhnhhhhnhh░░oohhohojj░jjj░░░ojhhhhhhhhhhhhhhhhhhhhoh▒▒░░░░░░░░░░░░░░░░░░░░jo▒░jj░▓▓▒▒▓▒▒▒▒▓▓▓▒▓▒▒jho░hhj▒▒▒▒nohhh▒░o░hhhhhhjhhhhoojjjjj░▒onhj▓▓▒▒▒▒▒▒░░▒▒▒▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓
hohhhohnnhhh░o░jo░░▒▒jjhojjjjjjj░ooooohhhhhhhhhhhhhohooh▓▒ooj░░░░░░░░░░░░░░░░░░░jjo▒▓▓░j▒▒▒▒▒▓▓▓▓▓▓▒▒▒░░░onj▒▒▒▒njhhoj▒▒▒ohhh░hhhhooonhjjj░▒nhho▒▓▒▒░▒▒▒░░▒▒▒▒▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓
hohhhohnhhoooo░jo░░░░ooooooj░jjjjjooooooooooooooooooooo░▓░ooooo░░░░░░░░░░░░░░░░░░░░joj░j▒░▒▒▒░░▒▓▓▓▒▒▒░░░░░░░▒▒hooooo▒▒▒▒░░░▒hhhhhoojoohj░nnnnh░▒▓▒▓░▒▒▒░▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓
ohhhohhonhhjh░░oj░oooooooooooo░░░░ojoooojjjjjj░jjjooooo▒▓ooooooo▒o░j░░░░░░░▒▒░░░░░░░░░jo▒▒▒▒░▒▓▓▒▒▒▒▒▒░░░░░░░░▒j▒jooo▒▒▒▒▒▒ohhhjojjjj░j░▒nnnnnj░▓▓░▓░▒▒░░▒▒▒▒▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
hhhhoohhhhnoh░j░░oooooooooooooh░o░j░ojoj░░░░░▒░░o░░jjjj▓▓oooooo▒honnj░░░▒▒▒░░░░░░j░░░░░░joo▓▒▒▒▓▒▒▒▒▒▒░░░░░░░░░▒▒▒oooj▒▒▒▒johojhd░░░jj░jhnnnhn▒░▓▓░▒░▒▒░▒▒▒▒▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
hhhoohohhhjhj░joooooooooooooooojoooo░░jjoj░░░▒▒▒▒▒░░░j░▓▒jjjjoj░jjho░░▒░▒▒▒░░░░░░jjjj░░░░░░jo▒▒▒▒▒▒▒▒░░░░▒▒░░▒▒░oo▒ooo▒▒▒▒▒░oh░jj▒░j░▒ohhnnnhn▒▒▒▓░▒▒▒░▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
hhhoohohoooh░hoooooooooooooooo░oooooooo░jjjoo░░░▒▒▒▒▒░▒▓░▒▒▒▒▒▒▒░hoj░▒▒░▒▒▒░░░░░░░░jjjj░░░░░░░jh░░jj░░░░▒▒▒▒▒▒▒░▒ooooo▒▒▒▒▒jonj▓▓░░▒▒▓▓▓░nnnho▒▒▒▓▒▒▒░▒▒▒░░▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
hhhoohhooohhojoooooooooooooohojooooooooooojjjoooj░░░▒░▓▓░jjj░▒▒▒▒hj░░▒▒░░j░░░░░░░░░░░░jjjj░░░░░jjoj░░░▒▒▒▒▒▒▒▒▒▒▒jooooooj▒▒j▒░░░▒▒░░▒▓▓▓▓▓hhnj▒▓▓▓▒▒░▒▒▒▒░░▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
oooohonhhjhj░oooooooooooooooo░ooooooooooooooooooooooo░▓▒░░░░▒▓j░jhho░▒▒▒░▒▒░░░░░░░░░░░░░░jjj░░░░░░░jh▒▒▒▒▒▒▒▓▒▒▒░▒oooooooo▒oj░░░░░░░▓▓▓▓▓▓▓▒n▒▓▓▓▓▒░▒▒▒░░░░▒▒▒▒▒▒▓▓▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
oooohhoojnj░jooooooooooooooojjooooooooooooooooooooooo░▓▒░jo░▒░░░ohhho░▒▒▒▒▒▒░░░░▒▒░░░░░░░░░░░░░░░░░░░░jo▒▒▓▒▓▒▒▒▒░░ooohhhhhoj░░░░░░▒▓▓▓▓▓▓▓▓▒▓▓▓▓▓▒░▒▒░░░░▒▒▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
ooohhhoonjo░jooooooooooooooo░oooooooooooooooooooooooo▒▓jjjj▒▒oojnhooj░▒▒▒░░▒░░░░▒░▒▒░░░░░░░░░░░░░░░░░░░░jo▒▒▒▒▒▒▒▒▒ooonnhhhhj░░░░░▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓░▒▒░░▒▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
hhoooohhooojohhjonnnnnhjjjo░ooooooooooooooooooooooooo▓▓j░j░▒oooohoohnnhoo░░░░░░░░▒▒▒▒▒▓j░░░░░░░░░░░░░░░░░░░jo▒▒▒▒▒▒░onnnhoooj░░░░░▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓░░▒░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
ooj▒joondoondn░jh░▒nnnnnnnnjjoooooooooooooooooooooooo▓▒o░▒░joooo░ohhnnnoh░▒▒░░░░░▒▒▒▒▒▓▒jj░░░░░░░░░░░░░░░░░░░░o░▒░oonnnhojoh░░░░░░▒▓▓▓▓▓▓▓▓▓▓▓▓▓▒░░░░░▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
ooj░jo░joj░░░jj░▒░oj░onnnnnnnnnooooooooooooooooooooo▒▓░j▒▒▒oooojjohhhhnho░▒▒░░░░░▒▒▒▒▒▒▒▒▒▒▒▒░░░░░░░░░░░░░░░░░░░jonnhhhojohojjjj░░▒▓▓▓▓▓▓▓▓▓▓▓▓▓░░░░░▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
o░jjj░▒░j▒░░░▒▒▒▒▓▒░hnj░onnnnnnnnnhoooooj░jjj░jjjjjj▓▓oo▒▒jooj▒▓ooohhhhoj░▒▒░░░░░░▒▒▒▓▒▒▒▒▒▒▒▒▒▒░░░░░░░░░░░░░░░░░░░ohhhoohnnhooj░░▒▓▓▓▓▓▓▓▓▓▓▓▓░░░░░░░▒▒▒▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓