oooooooj▒▒▒▒▒▒▒▒▒▓▓▒▒▓▓▒▒▒▒▒░▒▒░░jjjjhhnhnhnojjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjj░jjjj░░j░░jjjjo░░░░░j░░░░░jjjjjoojhhhhhhhhhnnhhhhhhhhhhhhhhhhhhooooohhhhhhhnnhhhhhhhh
oooooooo░j░░▒▒▒▒▒▓▓▒▒▒▒▒▒▒▒▒▒▒░░░jjjohhhohhhhooojjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjj░░jj░░░░j░jjjoj░░░░░░░░░░░░jjjjoojohhhhhhhhnnhhhhhhhnhhhhhhhhhohhoonnnnnhhnhhhhhhhhhh
oooooooooooj▒▒▒▒▓▓▓▒▒░▒▒▒▒▒▒░jjojoohhnnhoooooooooooooooooojjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjj░jjj░░jojjjjh░░░░░░░▒░░░░░jjjjooojhhhhhhhhhhhhhhhnnhhhhhhhhooojohhhhhhhnnnhhhhhhhhhh
oooooooooooj▒▒▒▓▓▓▒▒▒▒▒▒▒▒▒░░░johohhnnnnnooooooooooooooooooooooooooojjjjjjjjjjjjjjjjjjjjjjjjjjjjjj░░jjj░░jj░oj░░░░▒▒▒▒▒░░░░jjjj░ojjhhhhhnhhhhhhhhhnnhhhhhhhhnohhhhhhhhhhnnnhhhhhhhhn
ooooooooooooj░▒▓▓▓▓▒▒▒▒▒▒░░jjjohhhnnnnnnnhojoooooooooooooooooooooooooooooojjjjjjjjjjjjjjjjjjjojjj░░░░░j░░jh░j░▒▒▒▒▒▒▒▒▒░░░jjjjj░░jjohnhnhhhhhhhhhnhhhhnnoojjjhhhhhhhhhhnhhhhhnnnnhnh
hooooooooooooo▒▒▒▒▒▒▒joojjjjohnnnnnnnnnnnhhjjjoooooooooooooooooooooooooooooojjjjjjjjjjjjjjjjjjjjj░░░░░j░░░jj░░░▒▒▒▒▒▒▒▒▒░░j░░░░░░░j░hhhhnhhhhhhhnhhhhhhoohhhhhhhhhhhhhhhhhhhhhhhhnnh
hhhhooooooooojj▒▒joooooohhhhhhoondnnnnnnnhoj░ooooooooooooooooooooooooooooooooojjjjjjjjj░░jj░jj░░░░▒▒▒▒░░▒░░░j░j▒▒▒▒▒▒▒▒░░░░jj░░░░░░joohhhhnhhhhhhhhhhooojjhhhnnnhhhhnhhhhhhhhhhhhnhn
hhhhhhhooooooooooooooooojooooohhhhhdnnnnho░▒░ooooooooooooooooooooooooooooooooo░jj░░░░░░░▒░░░░▒░░░░░░░░▒░░░░░░j░▒▒▒▒▒▒▒▒▒▒▒░░░jj░░░░░░hhhhhhhhnnhhhhoooooonhhhhhhhhnnhhhhhhhhhhhnnhhh
hhhhhhhhhooooooooooojjjjjoooooohhhhohnnnj░ooooooooooooooooooooooooooooooooooo░░o▒▒▒▒▒h░░░▒▒▒▒▒░░░░░░░░▒▒▒░░░jo░▒▒▒▒░░░░░hjhjojj░j░░░░johhhhhhhhhhhhonjjhhhhhhhhhhhhnnnhhhhhhhnnhhhhh
hhhhhhhhhhhojjjjjjjojjjjjoooohohhhohh░oooooooooooooooooooooooooooooooooooooo░░░░j▒▒▒▒░n░░░░░░░░░░░░▒░▒▒▒▒j░jjj▒░░░░░░nohon░ojooo░░░░░░ohhhhhhhhhhnnnhonhhhhhhhhhhhnhhhhhnnnhnhhhhhhh
hhhhhhhhhho░jjjjjjjjjjj░░jojooooohoohh░░oooooooooooooooooooooooooooooooooooo░░░░j▒░░░▒▒▒▒░▒▒░░░░░░░░▒▒▒▒▒▒░jj░░hohhhdhnjonhnjjooo░░░░░jhhhhhhhhojoohhnhhhhhhhhhhnhhhhhhhhhhnnhhojjjj
hhhhhhhhhh░▒▒jjjjjjj░jjj░oojooooooohh░h░▒oooooooooooooooooooooooooooooooooooj░░░▒▒░▒▒▒▒▒▒▒▒▒▒░░▒░░░░░▒▒▒▒▒▒▒▒░nnjnnnjodjjo░░▒▒░░░j░░░▒░░onnnhjonnhhhhoonnnhnhhhhhhhhhhhhoojjhjdddjjo
hhhhhhhhh▒▒▒░jj░░▒░░j░jjjjojjoooooojojh░░▒joooooooooooooooooooooooooooooooooo░░░░░▒░▒▒▒▒▒▒▒▒▒░▒░░░░▒▒▒▒▒▒▒▒▒▒jnn░jh░hoh░o░▒▒▒▒▒▒░j░░▒▒░░░hnhhoonhojohjjohhhhhnnhhhojjjjdoohododddjjj
hhhhhhhhj▒▒▒j░░░▒░░░░j░j░joojjoojjhojjhjoo▒joohhoooooooooooooooooooooooooooooj░░░▒▒▒▒▒░jooooo▒░▒▒▒░░▒▒▒▒▒▒▒▒▒▒joo░o░▒░░░░▒▒░░▒jj▒▒▒░░▒░░░jjjjjnjojj░░jjjhhhoojjhoddod░dddddnhhnhh░▒j
hhhhhhhh▒▒▒░░▒░▒▒▒▒░j▒▒░jjooj░oooojooj░ojh▒▒ooohjooooooooooooooooooooooooooooo░░▒▒░ooooooo░j░▒▒░░▒▒░▒░▒▒▒▒▒▒▒▒jj▒▒▒▒▒▒▒▒▒░▒░░░jj░h▒░░░░░ooojjjohh░░░░jjjojdhojhondddnnnnnnho░░▒░░░░░
hhhhhhhj▒▒▒▒▒▒░▓▒▒▒░░▒▒▒░░ooojjjooojoojjooo▒▒ojoohjoooooooooooooooooooooojjjooj▒░░░░ooooo░j░▒▒▒▒░░▒░░▒▒▒▒▒▒▒░░░▒▒▒▒▒▒▒▒░░▒▒o░▒j░░░o░░░ojjojjjnnno░░░jjjhjdddddnnnnnho░░░░░░jo▒▒j▒j░j
hhhhhhh▒▒▒▒▒▒▒▒▓▒▒▒░▒▒▒▒▒░joo▒░joooojjhj░jo▒▒jojohojoooooooooooooooooooojj░░░░░░░░░░oooooj░░▒▒▒▒▒▒░▒▒░▒▒▒▒▒▒▒░░░▒▒▒░░░░░▒▒j░░░░▒░░░ooooohjjjhhho░░░░nddnnnnnhoj░░░░░jhnhhhhho░░░▒░░░
hhhhhhh▒▒▒▒▒▓▒▒▓▓▒▒▒▒▒▒▒▒░░jooo▒▒░oojoojo▒j░▒░oojooo░hohoooooooooooooooojj░░░░░░░░░░░ooooooo▒▒▒▒▒▒▒▒░▒▒▒▒▒▒▒▒▒░░░░░░░░░▒▒░░j▒░░▒▒▒▒hooojjj░░░░jnnhnnhnoj▒▒░░░jhhhhhhhhhoooj░░░░░▒▒░░
hhhhhhh▒▒▒▒▒▒▒▒▓▓▒▒▒▒▒▒▒▒▒░joooooj░░oojooo▒j░▒joooooj░▒joj░░▒░░ooooooooojj░░░░░░░░░░░ooooodh▒░░▒▒▓▒▒▒▒▒▒▓▒▒▒▒▒░░░░░░░▒▒▒░jj░░░░░▒░jooojjjhhnnnho░▒▒▒░░ohhhhhhhooojj░░░░░░░░░░░░░░▒▒░
hhhhhhh▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒joooooojjooo░oj▒j▒▒joooooh░░jjjjj░░oooooooooojj░░░░░░░░░░░oojh░▒▒▒▒░░▒▒▒▒▒▒▒▓▓▒▒▒▒▒▒░░▒▒▓▒▒▒░j░j░░joooj▒jjj░j░▒▒▒▒░ohhhohohhojjj░░░jj░j░░░░░░░░░░░░░░▒▒░
hhhhhhho▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░joooooojjojooj░jj░▒joooooojj░ojjj░░ooooooooojj░░░░░░░░░░░ooo░▒▒▒▒▒░░░░▒▒▒▒▒▓▓▒▒▒▒▒▒▓▒▒▒▒▒▒░▒░░j░jooooooj░j░▒░oo░o░▒▒░ohoo░░░░░░░░░░░░░░░░░░░░░░░░░░jj▒j
hhhhhhhh▒▒▒▒▒▒▒▓▒▒▒▒▒▒▒▒▒▒░░░░ooooooojjojjjjjoo░jooooj░o░░j░░jj░oooooooooojj░░░░░░░░░░░jj░▒▒▒▒▒▓▓▓▒▓▓▒▒░▒▒▒▒▒▒▒▒▒▒░░ohhhnnhhhhjjooooo░░j░▒▒▒▒▒▒▒▒▒o░░░░░░░░▒░░░░░jj░░jjjjjj▒j▒▒j░░▒o
hhoj░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░░░jjoooooojjojjj░oo░jj░▒jjj▒░jjjj░j░ooooooooojj░░░░░░░░░░░jj░▒▒▒▒▒▒▒▒░jhnnnnnnnnnnnnnnnnnnnnnnnnnnhooho░jo░▒▒▒j░▒▒▒▒░░░░░░░░░▒▒░jooho▒░j▒░░▒jj░░j░oohoo
hh░▒nnnnn▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░░j░jjjooooooooojoj░░▒░▒▒jjjoh▒░jjjonnnhooooooooj░░░░░░▒░░░░░jj░▒▒▒▒▒▒joooohhhhhhhhoohhhhhhhhhhhnnnhohhh░▒░▒░▒░░▒j▒▒▒▒░░░░jj▒oj▒jhoj▒h░jj▒▒░j░jooojjjjjjj
hhj▒ohhhh▒▒▒▒▒▒▒▒▓▒▒▒▒▒▒▒▒▒▒▒▒░░jjjoooo░▒▒jho▒▒░▒▒▒▒▒▒jjojhhnnnnnnnnnnhoooojj░░░░▒░░░░░▒▒▒▒▒▒░░░ojjjjjjjjjjjjjjjjjjjjjjjoooooooohho░j░▒▒▒▒░▒▒░jho░jjh▒jj░hjh░hhhohhojjjjj░▒░▒ononohd
hhh░▒oooo▓▒▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░░▒░j░▒░░░ooooooooo░jjohhnnnnnnnnnnnnnnnnnnnnooojj░░░░░▒▒▒░░░░▒▒▒▒▒▒▒▒▒▒▒ooojjj░░░░░▒▒▒▒▒░jjjjjjj░░▒▒░░░░░░▒▒▒▓▒▒▒▒jojjh░johhhojjjj░░░▒▒j░hnohndnhooj░░░
hhhj▒jooo▒▒▒▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░░▒▒jj░▒▒▒░jjjooojnnnnnnnnnnnnnnnnhhhhhhhohnnnnhojj░░░▒▒░░░░░░░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒░jo░▒▒▒▒▒▒▒░░░jjj░▒▒▒▒▒▒▒▒▒░░▒▓▓▒▒▒▒▒▒j░░░░░░▒░▒j▒honnnnhhoj░░░░▒░▒░j░▒▒▒▒
hhhh░▒jjjj▒▒▒▓▓▓▒▒▒▒▒▒▒▒▒▒▒▒░▒▒jjjjjjjjjj░░ohhnnnnnnnnnnnnnhhhoooojj░░johhnnno░░░▒▒░░░░▒▒▒▒▓▓▒▒▓▒▒▒▒▒▒▒▒▒▒▒▒▓░▒░░jj▒▒▒▒░░░░j▒▒▒▒▒▒▒▒▒j▒▓▓▓▓▓▒▒▒▒▒jnjnhnnnhjj░░░░▒▒▒░░▒▒▒▒▒▒▒▒▒▒▒▒░░▒
hhhho▒jjjo▒▒▒▒▓▓▓▓▓▓▓▒▒▒▒▒▒▒░j░▒jj░▒▒░░░░ohhhhhhhhhhhhhhhhoojjj░░░▒▒░░░░░░jhhojj▒▒░░░░░░▒▒▒▓▓▓▒▓▓▒▒▒▒▒▒▒▒▓▓▓▒▒▒▒▒▒▒▒▒░jo░▒░▒▒▒▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░░▓▓
hhhhh▒▒hnnj▒▓▒▒▓▓▓▓▓▓▓▓▒▒▒▒▒░▒▒▒▒░░░░░░jooohhhhhhhhohooojj░░j░▒░░░▒▒▒jj▒░░░░joo▓▒░░░░░░░▒▒▒▓▓▓▒▒▓▒▒▒▒▒▒▒▒▓▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒░░▒▒░░░░▒░░▓▓▓▒▒▓▓▓▓▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓
ojj░░▒▒onnd▒▒▓▒▒▒▓▓▓▓▓▓▒▒▒▒▒▒▒░░░░jjjoooohhhhhhhoooojjj░░░░░▒▒▒▒▒▒▒▒j▒▒▒▒▒░joo▒▒j░░░░░░░▒▒▒▒▓▓▓▒▓▓▒▒░▓▒▒▓▓▓▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓▓▓▒▒▒▒▒▒▓▓▒▒▒▒▓▓▓▓▓▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓
▒▒▒▒▒▒▒▒nnn▒▒▓▓▒▒▒▓▓▓▓▓▒▓▒▒▒░░░░jjoohhhhhhhhhhhoojjj░░░░░░▒▒▒░▒▒▓▒▓▒▒o▒▒░░jooo▒jj░░░░oh░░▒▒▒▓▓▓▓▒▓░j▒▒▓▓▓▒▒▒▒▓▓▒▒▒▒▓▒▒▓▓▓▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
▒▒▒▒▒▒▒▒░joo▒▓▓▓▒▓▓▒▓▓▓▓▓▒▒▒░░░░joohhhhhhhoooojj░░░░░░░░▒j▒▓▓▒o▒▓▓▒▓░▒▒░joooo░▒oj░░░░jhh░▒▒▒▓▓▒░░j▒▒▓▒▓▓▒▒▒▒▒▒j▓▓▒▒▒▒▒▒▓░▒o▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒▒▒░░▒▒▒▒▒▒▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
▒▒▒▒▒▒▒▒▓jjo▒▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒▒░░░░░johhhoojj░░░░░░░░░░░░░░▒▓▓▓▒▒░▒▒▒▒▓▒▒oooooo▓░ojj░░░ohj░▒▒▒▒░░░▒▒▓▓▒▒▒▒▒▒▒▒▒▒▒▒j▓▓▒▒▒▒▒j▒▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▒▒▒▒▒▒▒░░░▓▒▓▓▒▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
▒▒▒▒▒▒▒▒▒░ohj▒▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒▒▒▒▒░░░░░░░░░░░░░░░░░░░▒▒▒▓▓▓▓▓▓▓▓▓▒▓▒▒▓▓▒░▒▒▒oo▒░oojj░░j░░░░▒░░░▓▓▓▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░▓▓▒▓▒░░▒▒▒▒░▒▓▓▓▓▓▓▓▓▓▓▓▒▒▒▒▒▒▒▒▒░░░░░▓▓▓▓▓▓▒▓▓▓▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
▒▒▒▒▒▒▒▒▒▓hjo▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒▒▒▒░░░░░░░░░░░░░░░░▒▒▒▓▓▓▓▓▓▓▓▓▓▓▒▒▓░▒▒▓▒▒▒▒▒▒▒▒▓ooj░░░░░░j▒▒▒▒▒▓▓▓▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▒▒▓▓▓▓▒▓▓▓▒▓▓▓▓▓▓▓▓▓▓▓▓▒▒▒▒▒▒▒▒▒▒▒░░j▒▓▓▓▓▓▓▓▓▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
▒▒▒▒▒▒▒▒▒▒░jh▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒░▒░░░░░░░░░▒▒░▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒▓▒▒▒▒▓▒▒▒░▒▒▒▒▒▒░░▒▒░▒▒▒▓▒▒▒▓▒▒▓▒░j░▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓▓▓▓▒jj▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒▒▓▒▒▒░░░░▒▒▒░▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒▒▒▒▒▒▒▒▒▒▒
▒▒▒▒▒▒▒▒▒▒▓jjj▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒░░▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓░░░▓▒░░▒▓▒░▒░▒▒h▒▒▒▓▓▓▓▒▒▒░▓▒▒▒░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒▒░▒▒▒▓▓▒░▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒▒▒▒▒▒▒▒▒▒
▒▒▒▒▒▒▒▒▒▒▒░nn▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒░░o░h░▒▒░▒▓▒▒j░▓▓▓▒▒▒▒░▓▓▒▒▒░░░░▒▓░▒▒▒▓▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒▒▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒▒▒▒▒▒▒▒▒▒
▒▒▒▒▒▒▒▒▒▒▒▓oh▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒░oho▓▒▓j▒▒▓▓░░░jhhj░░░░░░░░░▒▓▓▓▓▒▓▒▓▓▒▒▓▓▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒▒▒▒▒▒▒▒▒▒▒░▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒▒▒▒▒▒▒▒▒▒
▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒░hn▓▓▓▓▓▓▓░j░dohhoj░░░░░▒▓▓▓▓▓▓▓▓▓▒▓▓▓▒▓▓▓▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒▒▒▒▒▒▒▒▒▒▒░▒▓▓▓▓▓▓▓▓▓▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒
▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒▒▓▓▓▒onhh▒hhhhhjj░▒▒▓▓▓▓▓▒▓▓▓▓▓▓░▓▓▓▓▓▓▓▓▓▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▓▓▓▓▓▒nonhhh▒hhhhh▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓░▓▓▓▓▓▓▓▓▓▒▓▓▓▓▓▓▓▓▓▓▒▒▒▓▓▓▓▓▓▒▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒▓▓▓▓▓▓jhhhhh░▓hh▒░░▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓░▓▓▓▓▓▓▓▓▓▓▓▓▒▓▓▓▓▓▓▒▒▒▓▓▒▓▓▓▒▒▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒▓▓▓▓▒▒▒▓▓▓ohhhh▓▒▒░▓▓░▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒▒▒▓▓▓▓▓▒▒▒▓▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▓▓▓▓▓▒▓▓▓▒░▓▓o░▒▒▓▒oooo░░▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▓▓▓▓▓▓▓▓▓▓▒▓▓▓▓▓▓▒▒▒▒▓▓▓▓▒▒▒▒▓▓▓▒▒▒▒▒▒▒▒░▒▒▒▓▓▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▓▓▓▓▒▓▓▓▓▓▒░▒▒▒░▓▓▒joooooo░▒▒▒▒▒▒▓▓▓▓▓▓▓▒▓▓▓▓▓▓▓▓▓▓▓▒▒▒▒▒▓▓▓▓▒▓▓▓▓▓▓▒▒▒▒▓▓▓▓▒▒▒▓▓▓▓▓▓▒▒▒▒▒▒▒▒▒▒▓▓▓▓▒▒▓▓▓▒▒▒▒j▒▒▒▒▒▒▒
░▒▒▒▒▒▒▒▒▒▒▒▒▓▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▓▓▓▓▓▓▓▓▓▓▓▓▒▒▒▒▒▒▒o▒▒jooohho░░▒▒▒▒▒▒▓▓▓▓▓▓▓▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒▒▒▓▓▓▓▒▓▒▒▓▓▓▓▓▓▓▒▒▒▒▒▒▒▒▓▓▓▓▒░▒░jjjjj░▒j▒▓▒▒▒
j░░░▒▓▓▒▒▒▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▓▓▓░ho▒▓▓▓▓▓▒▒j▓▒░▒░▒▓░ohhnnnnnh░░▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▓▓▓▓▓▒▒▒▓▓▓▓▓▓▓▒▒▒▓▓▓▓▓▓▓▓▓▓▒▒▒▒▒▒▒░░░j░░░░jjjjojj▓▒▒
j░▒▒▒▒▒▒░▒▒▒▒jo▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒░░░▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▒jj▓▒▒░░▒▓nnnnnnnnnh░▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▓▓▓▒▒▒▒▒▓▓▓▓▓▓▓▓▒▓▓▓▓▓▓▓▓▓▓▓▓▒▓o▒░░▒▓▓▓▓▓▒░j░jj░▒░░▒
oj░░░░░░j▒░▒░h▓▓▒▓▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒▓▓▓▓▓▒▓▓▓▓▓▓▓▓▓▒▓▓▓▓▓▓▓▓▓▓▓▓▓▒jj▓░░░▒░nnnnnnnnnho▒▒▒▓▓▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒▓▓▓▓▓▓▓▓▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒░░░▓▓▒▒▒▓▓▓▓░░░j░▒▒j
jjjjjoohho░▓▓▓▓▓▓▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▓▓▓▒▒▒▓▓▓▓▓▓▓▓▓▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒jjj▓░▒jnnnnnnnnnnnh░▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒▓▓▓▓▒▓▓▒▒▒▒▒▒▓▓▓▓▓▓▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒░▒▓▒▒▒▒▒▒▒▒▒░░░░▒▒░
hoohhhhh░▓▓▓▓▓▓▒▓▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒░▒▓▓▓▓▓▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒░jjj▒▒▒onnnnnnnnnnnh▒▓▓▓▓▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▓▓▒▒▓▒▒▓▓▓▒▓▓▓▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓░░▓▓▒▒▒▒▒▒▒▒▒░░░░▒▒▒
hhhhh▒▓░▓▓▓▓▓▓▓▓▓▓▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒░▓▓▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒jjj▒ohnnnnnnnnnnnnnh▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒▒▓▓▓▓▓▒▒▒▓▓▓▓▒▓▓▓▒▓▓▓▓▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓j▒▓▒▒▒▒▒▒▒▒▒▒░░░░▒▒▒
hhhhj▒▓▓▓▓▓▓▒▓▓▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒▒oj▒jnnnnnnnnnnnnnnnn▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▓▓▒▒▒▒▒▒▒▒▒▒░░░░▒▒▒