hoooh░jhj░░ooojjooooooooooooooojjjjjjjjjjjj░▒▒▒░░jjjjjjjjjjj░░░░░░░jjjjjjjjjjjjjjjjjjjjjjjjjjjjjj░░░░░░░░░░░░░░░░░░░░░░jjjjjjjjjjjj▒▒▒░░░nndddnnnnhj░░░░▒░░░▒▒░▒▒▒▒▒▒░▒▒▒▒▒▒▒▒▒░jhhh
hooohnnj░n░░░hjohhojjjoojoooooooooojjjjjjjjjjjjj░▒▒▒▒░jjjjjj░░░░░░░░░░░░jjjjjjjjjjjjjjjjjjjj░░░░░░░░░░░░░░░░░░░░░░░jjjjjjjjjjjjjjjjjjohjnnnnnnnhhooj░jjjjj░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░hhh
ooohhnnnnn░░░░░░░░░░░jhhojjjoooooooooojjjjjjjjjjjjjjj░▒▒▒▒▒░▒j░░░░░░░░░░░░░░░░jj▒░jjj░░░░░░░░░░░░░░░░░░░░░░░░░jjjjjjjjjjjjjjjjohhhhhhhhnnnnnoj░ooj░░░░░░░░░░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░hhh
ooohnnnnnnnnnj░░░░░░░░░░░░░jhhojjjooooooojjjjjjjjjjjjjjjj▒░░▒▒▒▒░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░jjjjjjjjjjjjj░▒jojhhhhhhhhhhhhnnno░░░hnoj░░hjojj░░░░▒▒▒▒▒▒▒▒░▒▒▒▒▒▒▒▒▒░░hhh
oohhnnnnnnnnh░░░░░░░░▒░░░▒▒░░░▒▒░░hooj░jjojjjjjjjjjjjjj░░▒░jjj░░░▒░░▒░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░jjjjjjjjjjjjjj░▒jjjjoohhhhhhoooooooodhj░░oj▒░nnhoojj░░░░░▒▒▒░░░░░▒▒░░▒▒▒▒▒▒jhhh
oohnnnnnnnnnn░░░░▒▒░░░▒▒▒░▒▒▒▒▒▒▒▒▒▒▒▒▒▒oojj░jjjjjjjjjjj░▒jjj░░░░jj░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░jjjjjjjjjjjjjj░░jjoooooojjohhhooojohohnhoohhnnnnnhojj░░░░░░░░░░░░░░▒░▒░░▒▒▒▒▒▒ohhh
ohnnnnnnnnnnh░░▒░░░▒▒▒░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒oojjjoojjj▒░jjjjjjjj░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░jjjjjjjjjjjj░joooooooooooojjhhhhhoojhhhnhjjohndnnnhhjj░░░░░░░░░░░░░░░j░░░░▒▓▒▒▒▒ohhh
ohnnnnnnnnnnj▒░░▒▒▒░▒▒▒▒░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░ooojjjjjjjjjjjjjjjjj░░░░░░░░░░░░░░░░░░░░░░░jjjjjjjjj░▒░joooooooooooooooooonnnohoojhhdhjjjjonnnnhhoj░░jjj░░░░░░░░░░░░░░▒▓▒▓▒▒▒░ohhh
hnnnnnnnnnnn░░▒░░▒▒▒░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒oohjjjjjjjjjjjjjjjjjjjjj░░░░░░░░░░░▒░░░jjjjjjjj░▒░jjooooooooooooooooooooooonnnhooohhh░░▒░░░░nnhhooojjoojj░░░░░░░░░▒▒▒▒▒▒▒▓▓▒▒▒░hnnh
hnnnnnnnnnnh░░░▒▒░▒▒▒▒▒░▒▒▒░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░johooojjjjjjjjjjjjjjjjjjjj░░░░░░jjjj░░░░jjjjjjooooooooooooooooooooojhhhooohnnhhoojnnnn░░░░░jnnhojoojoojj░░░░░░░░░░▒░░▒▒▒▓▓▓▒▒░hnnhn
hnnnnnnnnnn░░▒▒░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░hoooooojjjjjjjjjjjjjjj░▒jjjj░░░░jjjjjjjjjjjoooojoooooooohooojjh▒░░░▒▒hhooonnnhhoojnnnnnhhhhnhoooojojooj░░░░░░░░░░░░░░░░▒▒▒▒▒░hnnnhn
nnnnnnnnnnn░░▒▒▒▒░▒▒▒▒▒▒▒▒░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒hohooooooojjjjjjjjjjjjjjjjjjj░░░jjjjjjooooooooooooooooohhohdo░░░▒▒▒▒▒▒ohooonnnhhooonnnnnhojjj░░░░hoojoj░░░░░░░░░░░░░░░░░░▒▒▒░nnnnnhn
hnnnnnnnnno▒▒░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒johoooooooojjjjjjjjjjjjjjjjjjjjjjjjooooooooooooo░▒▒jonho░▒▒░░▒▒▒▒▒▒▒▒▒░ooohnnnhhojhnnnnnhjj░nnnnnhj░jj░░░░░░░░░░░░░░░░░░░▒▒hnnnnnnnn
oohho░▒░nn░░▒▒▒░▒▒▒▒▒▒▒░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░hhooooooooooojjjjjjjjjjjjjjjjjjjjojoooooooooojhnno░▒▒▒▒▒▒▒▒▒░▒▒▒▒▒▒▒▒▒hooonnnhnhojnnnnnnnnnhhooojjj░jj░░░░░░░░░░░░░░░░░░░░░nnnnnnnnn
ooooooo░nn▒▒░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒jo▒▒▒▒▒▒▒▒▒hhhoooooooooooojjjjjjjjjjjjjjjjjjjoooooohndo░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░░▒▒░jhhhhoooonnnhhhojnnnnnnnhoooooooj░░jj░░░░░░░░░░░░░░░░░░░░hnnnnhhhnn
oonoooo░nh░░▒▒░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒o▒▒▒▒▒▒▒▒▒▒░oohooooooooooooojjjjjjjjjjjjjjjjjojjdo▒▒▒▒▒▒▒▒▒▒▒▒▒░▒▒▒▒hhhhhhhhhhhhhhhooohnnnhhhohnnnnnnnnhhhhhhoj░░░░░░░░░░░░░░░░░░▒░░░j░jnnnnnnnnn
oooooooonnnhnn░onjjohhj░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░nhhoooooooooooooojjjjjjjjjjjjono░▒▒▒▒▒▒▒▒▒░▒▒▒▓▓oohho░▒▒ohhhhhhhhhhhhhhooonnnnnhoonnnnnnnnnhhhooj░░░░░░░░░░░░░░jooojjj░░░▒▒▓▒▒▒▒onnnn
oonhhh░nnnnnnnhhnojjojjjoojohhj▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒hhhooooooooooooooooojjjjjjjjh▒▒▒▒▒▒jhoohooo▒▒▒▒▓▒jhhhho▒▒hhhhhhhhhhhhhhhooonnnhnhoonnnnnnnnnhjj░░░░░░░░░░░░░░░johnnh░▒░jjoj░░░░░░░░░░░
hooooo░nnnnnnhhhnojjoojjjjo░jjjj░jjjo▓▒▒▒▒▒▒▒▒hohoooooooooooooooooojjjjjo▒jjjjjoohohhhhh░▒░▒▒▒░jhhohh░hhhhhhnhhnhhhhhoooonnnhhhoonnnnnnnnnnnojjooj░░░░░░░░░ohnnnj░oo░░░░░░░░░░░░░░▒▒
ooooojhnnnnndoonnnnnnnnnnnojhojojojj▒▒▒▒▒▒▒j▒onhhoooooooooooooooooojjjjo▒jjjjjjoohohhh░░░o▒▒▒jhhhho░hhhhhhnnhhnhhnnhhooohnnnnhhonnnnnnnnnnnnnnnnnno░░░░░░░jhnno░o░░░░░░▒▒▒▒▒▒▒▒▒▒▒▒▒
hojjo░nnnnnndhhnnhhhhhhhnnnnnnnnnnj░▓▓▒▒▒▒▒▒▒▒░hoooooooooooooooooooojjo▒jjjjjjoohhhhh▓▒▒▒j▒▒░▒▒ojhoohhhhhhhnhnhhnnnnhooonndnnhhonnnnnnnnnnnnnnnnnnnh░░░░░░onn░oj▒▒▒▒░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
jjodhoohnnnnohhnooohhooooooooooohhn▒▒▒▒▒hh░▒▒▒▓ooooooooooooooooooooojj▒jjjjjjoohhhhhhhh▒▓▒░▒▒▒h░jh░░hhhhhhnhnhhhnnnnohohdddhnhoonnnnnnnnnnnnnnnnnnnnn░░░░░░░jj▒▒▒░░░░▒▒▒▒▒▒▒▒▒▒▒▓▓▒▓
jooj░jj░ohoojohnnjjhooooooooooooooo░▒▒░oooohh▒▓▓▒ooooooooooooooooooojj░jjjjjjjhhhhhhh░▒░▒▒▒johh░▒h▒░hhhhhnhnnhhhnnnnhhhhdddnhhohddnnnnnnnnnnnnnnnnnnnnj░░░▒░▒▒░░░░░░▒▒▒▒▒▒▒▒▒▒▒▒▓▓▓▓
░ooojj░░oojjjhhjjjohooooooooooooooo▒▒▒joojjohn▒▒▒░ooooooooooooooooo▒▒▒▒▒░░jjjjhhhhho▒▒░▒▒▒▒hhhhhhh▒hhhhhnhnnhhhnnnnhhhhnddnnhhoddnnnnnnnnnnnnnnnnnnnnd░░▒o▒▒░░░░░▒▒▒▓▓▓▓▒▓▓▓▒▒▒▒▓▓▓▓
nhhojhnno░o░joojoohhoohhjjjoooooooo▒▒▒ooojjoho░j▒▒▒jooooooooooooojj▒░▒▓▓▓▒▓▓▓▒▒▒oh░▒jo░▒▒▒▒▒▒▒jhh░ohhhhnnnnhhhnnnnnhhhhdddnnhhodddnnnnnnnnnndddddnndd░░░░▒▒░░░▒▒▒▒▒▒▓▓▓▒▒▓▓▓▓▓▓▓▓▓▓▓
jjjjohhnnnnojoojhohoojj░░░░jooohddn░▒jooojohh░░o▒j▒▒▒ooooooooooooo▒▒░▒▓▓▓▒▓▓▓▒▒▒░▒▒o▒▒▒▒▒▒▒▒jjhhjhhhhhhnnnhhhhnnnnnhhhhdddhnhooddddnnnnnnnnnnnnnnnndd░o▒▒▒░▒▒▒▒▒▒░▒▓▓▓▓▒▒▓▓▓▓▓▓▒▓▓▓▓
jojooooojjjoojohhhhooooj░░jjoojjjjj░░ooojoohh░░o▒oo░▒▒░ooooooooooj▒▒▓▓▓▓▒▓▓▓▓▒▒▓▒hho▒▒▒▒▒▒▒o▒░nhnnnhhhnnnhhhhnnnnnnhhhndddnhhonddddddndnnnnnnnnnnnndhn▒▓▒░▒▒▒▒▒▒▒▒▒▓▓▓▓▓▒▓▓▓▓▓▓▓▒▓▓▓
░░jjjjjjjjohojjjjjoohhhoooooooooj░░░░ojoojjoo░jojoooo▒jooooooooooj▒░▒▓▓▓▒▒▒▒▒▒▓▓▒▒▒o▒▒▒▒▒▒▒jh░nnnhhhnnnnnhhhhnnnnnnhhhnddndhhodddddnnndnnnnnnnnnnnnhn▒▓▒▒▒▒▒▒▒▒▒▒▒▓▓▓▓▓▓▒▓▓▓▓▓▓▓▓▒▓▓
░jjjjj░░░░░░░░jjjjjjjhojjjohhhhooo▒▒░oojj░jo░░onojooooooooooooooo▒▒░▒▒▒░▒▒▒▒▓▓▒░▒▓▒▒▒▒▒▒▒▒▒░jhhhoohnnnnnhhhhnnnnnnhhhhdddnnhhodddddnnndnnnnnnnnddohd▒▒▒▓▒▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
░░░░░░░░░░░░░░░░░░░░░░jjjjjjjjjjjoohhhhojohh░░ooooooooooooooooooo▒▒▒▒▒▒▒▒▒▓▓▓░▒▒▒▒j▒o▒▒▒▒▒░jjo░░ohhhhnhhhhhnnnnnnnhhhhdddnhhohdddddnndnnnnnndddonnh░▒▓▓▒░▒▓▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
░░░░░░░░░░░░░jjj░░░░░░░░░░░░░░░jjjooojjjohhhhojoooooooooooooooooj▒▒▓▒▒▒░▒▓▓░j▒▒▒▒▒▒▒▒░▒▒▒▒▒░jjoo░ohhnnhhhhhhnnnnnhhhhnddnnhhondddddnndnnddddddhnoj▒▒▒▓▓░▒▒▓▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
░░░░░░░░░░░░░░░░░░░░░jjjjj░░░░░░jjj░░jjjjjjjjjjjoohhhoooooo▒▒▒▒▒▒▒░▒▒▒▒▓▓▒jjoj▒▒▒▒▒░jo▒▒▒h░░░hj▒▒▒▒▒hhhhhhhhnnnnnhhhhdddnnhhoddddddnndnnndddjjooj░▒▒▓▓▓▒▒▓▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
░░░░░jjjjj░░░░░░░░░░░░░░░░░░░jjjjj░░░░░jjjj░jjjjjjj░░jooooj▒▒▒▒▒▒▒░▒▒▒▓▓oh░joj░▒▒▒▒▒▒jo▒jj▒░jhooojoohhohhhhnnnnnnhhhhdddhnhhodddddnnndnnndnonnhj▒▒▓▒▓▓▒▒▓▓▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
hhhhhhhhhhhj░░░░░░░░░░░░░░░░░░░░░░░░░jjjjj░░░░jjjjj░░░jooo░▒▒▒▒▒▒▒▒▒▓▓▒░oj░▒░░░▒▓▒▒▒▒▒o░j▒oj░oooohonhhhohhhnnnnnnhhhhdddnhhohddddddndnndnjonnjo▒▒▒▒▓▓▒▒▒▓▓▒▒▓▓▓▓▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
hhhhhhhhhhojoj░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░jjjj░░░░jooo▒▒▒▒▒▒▒▒▓▓▓░ojnoj░░░░▒▒▓▒▒▒jo░░oojjoohnhohhohohhhnhhhhhhhhnddndhhodddddnnndndohjhjj▒▒▒▒▒▒▒▒▒▒▓▓▒▒▒▓▓▓▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
oohhhhhhhhjhhojj░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░jooj▒▒▒▒▒▒▒▒▒▒▒jooojjojj░▒▓▓▓░▒j▒j▒oojohhnhohooohhhhhhhhhhhhhhdddnnhhoddddnnnnnjohhojoj░▓▒▒▒▒▒░▒▓▓▓▒▒▒▓▓▓▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
oonnojhhhojhhhhojj░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░joooj░▒▒▒▓▓▒▒▒▒▒j░j░░jj░▒▒▓▓▒▒░h░o░j▒ohnnhh▒oojohhhhhhhhhhhhhhdddnhhoodddddnnnjojjoj░n░▓▒▒▒▓▒▒▒▒▓▓▒▒▒▒▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
░jjjj░░oh░ohhhhhojj░░░░░░░░░░░░░░▒▒▒░░░░░░░░░░░░░░░░░░░░░░jjjj▒▓▒▒▒▒▒▒▓░jj░▒▒▒░░░▓oo░hoo▒▒▒jjhohj▒o▒ohhhhohhhhhhhhhnddnnhhonnnndnoj░jhnhj▒nh▓▓▒▒▓▓▒▒▒▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
jjjjjj░░ojohhhhhjjjjjjjjj░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░jjjj▒▒░░░▒░░▒▒▒░░░░▒▒▒▒░nn░▒▒▒░oohoo▒▒▒░oho▒hhhhhhhhhhnddnnhhonnndnj░jjj░░ohnn▒▓▒▒▓▓▓▒▒▒▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
o░jjjjjjjooooooj░░░jjjjjjjjjjjj▒▓░jjjj░░░░░░░░░░░░░░░░░░░░░░░░░░jjoj░░░░▒▒▒▒▒▒▓▓▒▒░░▒▒░j▒▒▒░jjjo░▒▒▒▒▒▒ohhhhhhhhhhhddnhnhhjnndhjjjjjjo░▒nn▒▓▓▒▓▓▓▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
oooo░░░░jjjjooo░░░░░░░░░ojjjjjj▓▓jjj░▒▒▒░░░j░░░░░░░░░░░░░░░░░░░░░░░jjoj░░▒▓▓▓▓▒▒░░░░░░░░░░▒▓▒jjo▒▒▒▒▒▒oooo▒▒ohhhhhhddnnhhoonhoojjjjo░▒hnd░▓▓░▓▓▓▓▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
ooooooo░░jjoojo░░░░░░░░░░░░jjoj▓▒░▒▒▒▒▒▒▒▓▓▒▒▒░░j░░░░░░░░░░░░░░░░░░░░░░joj░░░░░░░░░░░░░░░░░░▓░jjj▒▒▒▒▒░oohhohhhhhhnddnnhhonjoonnojj░▒nnnj▒▓▒▒▓▓▓▓▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
ooooooo░ooj░░jj░░░░░░░░░░░░░░░▒▓▒▒▒▒▒▒▒▒▓▓▓▓▒▒▒░▒▒░░░░░░░░░░░░░░░░░░░░░░░jjoj░░░░░░░░░░░░▒░░░░▒jj▒▒▒▒▒ooooooohohhhnddhnhhhhoojjnnjjonnnn▒▒▓░▒▒▓▓▓▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
ooooohjooooooj░░░░░░░░░░▒▒░▒▒o▓▒░▒▒▒▒▒░j▒▒▓▓▓▒▒▒░░░░▓▓░░░░░░░░░░░░░░░░░░░░░░░joojj░░░░░▒░░░▒▒░░jjj▒▒▒▒ojoooooohhhhnnnhnhoojojjjjj░dnnnnh▒▒▓▒▒▒▓▓▓▓▓▒▒▒▒▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
oooooo░ooooooooj░░░░▒▒▒▒▒▒▒▒▒▒▓▒░▒▒▒▒▓▒j░j▒▓▒▒▒▒░░▒▓▓░░░░░░░░░░░░░░░░░░░░░░░░░░░joj░░▒▒▒▒▒▒▒▒▒░░jjoo▒░▒▒ooooooohhhnnnnhhooo▒░jjj░nnnnnn▒▒▒▒▒▓▓▓▓▓▓▒▒▒▒▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
oooooojooooooooo░░▒▒▒▒▒▒jo▒j░▒▓▒░░▒▒▒▒░▓▓▓▓▓▓░j▒▒▓▓▒░j░░░░░░░░░░░░░░░░░░░░░░░░░░░░░joj░▒▒▒▒▒▒▒░░jjooo▒ooojooooohhnnnnnhojjo▒jj▒▓jnnnnnd▒▒▒▒▓▒▓▓▓▓▓░▒▒▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
ooooo░ooooooooooo░░▒▒▒▒▒░░░░░▓▓░oo░jh▒▒▒▒▒▒▒▓▒▒░▓▓jjjjjjjj░░░░▒░j░░░░░░░░░░░░▒░jjj░░░jjoj▓▒▒▒▒░░░joooo▒oooooohoohnnnhnonj▒j░▒░▓▓▓▓jnnnn▒▒▓▓▓▒▓▓▓▓▒▒▒▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
oooo░ooooooooooooo░░░░░░░░░░░▓▓░░dd░▒░░▒▒▒▒▒▒▓▓▓▓▒jjjjjjjjjjjj▓░░░░j░░░░░░▒▒▒▒░░░░░░░░░░░jo░▒▒▒▒▒░jjooooooooooooonnnhhj░░░░░░▒▓▓▓▓▓▓nn░▒▒▓▓▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
ooojjoooooooooooooo░░░░░░o░░░▓▒jo░j░▒░j░jj░▒▓▓▓▓j░jjjjojojjjj░▓j▒▒▒░░joo░░▒▒▒▒▒▒░░░░░░░░░░░░joj░▒▒░░ooo░oooooooohnnnhhj░░░░░░▒▓▓▓▓▓▓▓n▒▒▒▓▓▓▓▓▓▒▒▒▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
jjj░ooooooooooooooooj░░░░░░░▒▓▒░j░░▒░░jjj▒▓▓▓▓▓▒jjj░░jjjojojj▒░░▒▒░▒▒onhj░▒▒▒▒░░░░░░░░░░░░░░░░░jo░░░oo░▒ooooohoonnnnhhj░░░░░▒▓▓▓▓▓▓▓▓▓░▒▒▓▓▓▓▓▓▒▒▒▒▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
nnhjjooooooooooooooooo░░░░░░▓▓░░o▒▒░░jj░▒▓▓▓▓▓░▒▓▓░jjjjjjjooo▓░▒▒▒░▒▒hhoj░▒▒j░░░░░░░░░░░░░░░░░░░░░joojj▒oooooooonhhhhhj░░░░░▒▓▓▓▓▓▓▓▓▓▒▓▒▒▓▓▓▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
nnnnnnhooooooooooooooooo░░░░▓▓░░░▒░░░j▒▒▓▓▓▓▓░▓▓▒▒▓▓▓▓▓jjoooj▓▒▒▓▒░▒░hhhhj░░▒░░░░░░░░░░░░░░░░░░░░░░░░jojoooooooohhhhhh░░░░░▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒░▒▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
nnnnnnnnnnhjooooj░░░▒▒▒░░░░▒▓▒░j░▒░░░▒▓▓▓▒░▓▓▓▓▓▓▓▓░░░jjjooo▒▒▒▓▓░▒▒jnnnho░▒▒░░░░░░░░░░░░░░░░░░░░░░░░░░░joooooohhhhhhhjjj░░▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▓▒░▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
░▒jnnnnnnnnnnj▓▓▓▓▓▓▓▒▒johh▒▓░░o▒j░▒▓▓▓░jj░▓▓▓▓▓▒▓░░░░jjjo▒▓▓▒▒▓░▒▒░onhhhoj▒░░░░░░░░░oj░░░░░░░░░░░░░░░░░░░░jooonhhhhhoojjj░░▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒░▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
░░j░░▒░jnnnnnnhj▓▓▒▓▒░░jjon▓▓nn░▒▒▒▓▓▓jjjj▒▓▓▓▓▒▓▓░░░░░▓▓░░j▓▒▒░▒▒▓░hhhhnnhj░░░░░░░░joojj░░░░░░░░░░░░░░░░░░░░░jhnnhohdnhhoj░▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒▒▒▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓