oooooooooooj░░░░░o░▒▒▒▒▒n░▒▒▒░▒▒░▒▒░░░░░j░░j░░░jjjjjjjjjj░░░░░░░░jj░░░░j░░jj░░j░░░░░johhhhhnnhnnnhhhhnnhhhhhhhnnnhhhhhhhhhnnhoohhnhhnnnnhhhh░jjoojojj░nnnnnnoohhhoooojjojjjojjjjjjjj
oooooooooooo░░░░░░░▒▒▒▒▒▒▒▒░▒▒▒▒▒▒▒▒▒░░o░░░░jjjjjojjjjjjjjjj░░░▒░j░░░░░░░j░j░░░░░░░░jjhhhnnhhhhhhnnnnhhhhhhhhhhnnhhhhhnnhjonnnnhjohnhnhhnnnhjjjjjjjjj░nnnnnhjhoho░░jojjjjjojjjjjjjjj
ooooooooooooj░░░░▒░▒░o░▒jn░░▒▒░░▒▒░░▒▒░░jj░jjjjj░jjj░░jjjjjj░░▒▒░░░░░░░░▒░j░░▒░j░░░j░░jhnhhhhhhhhhhnnhhhhhhhhhnhnnnnhonnnhohhhooonhhhhhhhhhh░jjoooo░j░nnnnndooohojjjhjojjjojjjojjjoj
ooooooooooooo░░░░░░▒▒▒▒▒▒▒▒▒░▒▒▒░░░░▒▒░░jj░j░░░jjj░░░░░j░░░░░░▒▒░j░▒▒░▒▒▒▒░jjjj░░░░░░░░hnhhhhhhhhhnnnnhhhhhhnnhhhhhnnnonhhhoohhhnnhhhhhhhhhh░jjjjjjj░jnnnnhjjjohhhhhhojjjjjjjjjjjjjj
ooooooooooooo░░░░░░▒▒▒▒▒▒▒▒▒▒▒░░░░░▒▒░▒▒jj░░jj░jj░░░░░░▒░░░░░░▒▒▒▒▒▒▒▒▒▒▒░j░jj░░░░▒▒▒▒░jhnnhhhhhnhhhhhhnnnnnhhhhhhhhohnhhhohhhhhnnhhhhhhhnnh░░ojjjohoohnnnoj░johhooohojjjojjjojjjojj
oooooooooooooj░░░░▒▒▒▒▒▓▒▒▒▒▒▒▒▒▒▒▒░▒▒▒▒░░░░oooj░░▒░░░░░▒░░▒░░░▒▒▒▒▒▒▒▒▒▒▒▒▒░░░░j░░▒▒░░░hhhhnnhhhhhhhhhhhnnhhhhhhhjjohhnhhhhhnnnhhnnhhhnnnhh░░jjjojo░░hnnn░░░░ohhhhhhjjojjjjojjjjjjj
oooooojjjooooo▒░░▒▒▓▓▓░░░░░░░░░░░░░░░▒▒▒░jjjjjj▒░░▒░░░░░▒░░▒▒░░▒▒▒▒▒▒▒▒▒▒▒▒▒░░o░jjj▒▒░░░ohhhhnnhhhhhhhhhhnnnhhhooojjjhhhnnhhnnhhhhhhhnnnhhhh░░jojjoj░░onnhooj░ohhoooojoojjjonnnhhooj
oooooojj░░░░jj▒▒▒▒░░jooooooooojjoojjjjjj░j░░jj░▒░▒▒░░░▒░░▒░▒▒░▒▒▒▒▒▒░░░▒▒░jjojh░ooj░░░░▒░hhhhnhhnhhhhhhnhhhhhjjjjjohhhhnhhhnhhhhhhhhhnnhhhhhj░jojj░░j░onhhjj░░ohoojjj░░░░░░░░░░░░░▒░
ooooojjj░░░░░░░░░░░░░ooooooo░░░░░░jjjjjj▒░░j░░░▒░░▒▒░░░▒▒▒▒▒▒░▒▒▒▒j░jjoojoon░jjhjjoo░░▒▒░hhnhhhhhnnnhnhhhhhojjjjhhhhhhhhhhhnnhhhhhhhhnhnnnhoj░jjoo░jjjjhoojoo░░ojj░░░░░░░░░░░░░░░░░░
ooooojj░░░░░░░░░░░░░░oooooo░░░░░▒░░jjjjj░j░j░░░▒▒░░▒▒▒░░▒▒▒▒▒▒▒▒▒jooj░▒▒░░o░hjhj░joo░░▒▒░hhhhhhhhhhhnnhhjjooojhnnnhhhhnnnnhhnnnhhhnnhhhhhnnhojoohoooojonhh░░░░ooo░░jjooooooooooooooo
ooooojjj░░░░░░░░░░░░░joooooj░░░░░░░▒▓▓▓jj░jj░▒░▒▒▒░▒▒░▒▒▒▒▒▒▒▒▒▒▒▒░o░░j▒░░░▒o░░░░░jo░░▒▒░hhhhhhhhhhhnhojjooohnnhhhhnnhhnnhhhhnhhnnhhhhhhhhhho░ohhhhhhhhhhhhhhhooojohhhoooooooooooooo
oooooojj░░░░░░░░░░░░░░ooojjjjjj░░jj▒▓▓▓░j░j▒░▒░▒▓▒░░▒▒░▒▒▒▒▒▒▒▒▒▒▒░j▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░░░▒▒░░nnhhhhhhnj░hnojohnnhhhhhhhhhnnhhhhhhhhhnhhhhhhhhhohjohhhhhhhhhhhhhhhhhooohhhhhhhhooooooooo
oooooojj░░░░░░░░░░░░░░jjjjjjdho░░░jjjjjjj░▒▒▒▒▒▒▒▓▒░▒▒▒░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░░░▒▒░░▒▒░░hhhnnhhnhnnhddhhnnhhhhhhhhhhnnhhhhhhhhnhnnhhhhhnnohjohhhhhhhhhhhhhhhhhjohhhhhhhhhooooooooo
oooooojj░░░░░░░░░░░░░░jjjjhj░▒▒▒▒▒▒▒▒░jjj░▒▒▒░░▒▒▓▒▒▒░▒▒▒▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░▒▒jo▒▒░▒▒▒▒░hhhjhojd░nnjjojjjjjojjhhhnhhnnnhhhnnhhhhhnhhnnnhohjohhhhhhhhhhhhhhoohjoohoooooooooooooooo
ooooooojj░░░░░░░░░░░░░░jjoj▒▒▒▒▒▒▒▒▒▒▒▒jj▒░▒▒▒░░░▒▓▒▓▒▒▒▒▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░j░░▒j░░j▒░▒▒░░jhjjoj░░jj░░o░oonjddhjohnnhhhhhhhhnhhhhhhhhhnhojjjojoohhhhhhhhooooooohjooooooooooooooooooo
ooooooojj░░░░░░░░▒░░░░░jjj░▒▒▒░jj▒▒▒▒▒░░j▒░░░░░░░░▓▓▒▒▓▓▓▓▓▓▒▒▒▒▒▒▒▒░░░░▒▒▒o░░▒░░▒░░▒▒░▒ooojjjj░on░j░░jjdddnnh░░onhhhhhhhhhhhhhhhhhhhhnnhhhojjjjoooooooooooooooojooooooooooooooooooo
ooooooojj░░░░░░░░▒░░░░░jjj░▒▒▒▒▒▒▒▒░░░░░▒▒▒▒▒▒▓▓▓▒▒▓▒▒▓▒▓▓▓▓▒▒▒▒▒░░░░░▒▒▒▒░▒░▒▒░▒░▒▒o▒hjooojjjnnn░░░jjjhojj░░░▒░░hnhhhhhhhhhhnnnhhhhnhhhhnhoh░oooooooooojjohoohojooooooooooooooooooo
ooooooojj░░░░░░░▒▒▒░░░░░jjj░▒▒░░░░jjjj░░▒▒▓▓▒▒▒▒░░░░jjjo░▒▒▒▒▒▒▒▒▒▒▓▓▒▒▒▒▒░▒▒░▒▒▒░▒░oojohjjj░░░░░░░░jjohhhj▒j░▒johhhnhhhnnhhhhhhhhnhhohhhhhoh░oohhhhoooohojjjjjooooooooooooooooooooo
nnnnhooojj░░░░░▒░░▒▒▒░░░jjjj░░░░jjooo░░▒▒▒▒▒▒▒░jhhhnnnnnnnnoojj░░░░jjjohhhhho▒░jj░joo░jj░johhhhooooooooojjj░▒▒░░░░ohhhhnhhhohhhhhnhhhohhhhhoh░oohooooh░jjjjjjjjjjooooooooooooooooooo
nnnnnnnnojj░░░▒░░░░░░░░░jjjjjj░▒░░░▒░j░░░░░░░░jjjjooooohhhhhhhhhnnnnnnnnnnnnnnhhho░░░j░j░j░░░░░░░░░░░░░░░░░░░▒░░░░ohhhhnhhhohhhhhhhhhohhhhhoh░joojj░░░ooooojjjjjjjoooooooooojjjjjjjj
nnnnnnnnnnnn░░░░░░░░░░░░░jjjjjj░░░░░░░░░░░░░░░░░░░░░░░░jjjjjjjjjooooooohhnnnnnnhhhj░▒▒░░░░░░░░░░░j░░░░░░░░░░░▒░░░johhhhhnnhohhhnhhhhhohhhhhoo░jojjj░jooooooooohjjjjjjjooojj░░░░░j░j░
ojjjoohnnnnnnh░░░░░░░░░░░jjjjjjj░░▒▒▒▓▓▒▒▒▒▒▒▒░░░░░░░░░░░░░░░░░░░░jjjjjjjjohhhjohhjj░j▒░░░▒░j░░░j░░░░░░░░░░░░▒░░░jjjhhhhhhhhhhhhhhhhhohnhhhoh░joojjooooooooooohjoooojjjjjoooojj░░░░░
░░░░░░░joooohn░░░░░▒▒▒▒▒▒▒▓▓▓▓▒▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░jjo▒▒▒▒▓▓▓▓▒▒▒▒▒▒▒░▒░░░░j░j░░jjo▒░▒▒▒░▒▒▒▒▒▒░hjjj▒jj░j░░░o▒o░ojjjjjhhhhhhohhhhhhhhhohnhhhohjjo░joooooooooooohjooooooooojjjoooooooo
▒▒░░▒░░░░░░░░oh░░░░▒▒▒▒▒▒▒▓▓▓▓▒▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░oo▒▓▓▓▓▓▓▓▓▓▒▒▒▒░jjjj░░░░▒▒▒▒▒▒▒▒▒░▒▒▒░▒▒▒▒░o░j░░jj░░░jjhnhhhoojjjhhhhhhhhhhnhhhhhhhhhhhohjjjjooooooooooooohjooooooooooooojjooooo
▒▒▒▒░▒▒▒oj▒▒░jj░░░▒░░▒▒▒▒▒▓▓▓▓▒▒▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░oo▒▓▓▓▓▓▓▓▓▓▓▒▒▓░░jjj░▒▒░j▒▒▒▒▒▒▒░▒▒▒▒░▒░hhhhhhoooojjjjjjjjjjjojjjhhhhhhoohhhhhhnhhhhhhhohjjoooooooooooooooojoooooooooooooooooooo
▒▒▒▒░▒▒▒▒▒▒░░j░░▒▒░░░▒▒▒▒▒░j░░░▒░jooooj░▒▒▒▒▒▒▒▒▒░░joj▓▓▓▓▓▓▓▓▓▓▓▓▓▓░▒░░j░▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓▒▒▒░▒░░░░jjnjhondonjnonnnj░jhhhhhhoohhhhhhhhhhhhhhonjnoooooooooooooooojoooooooooooooooooooo
▒▒▒▒▒▒jo▒▒░jjj░▒░░░jj░▒▒▒▒▒▓▓▓▒▒▒▒▓▒▓▒▒░░░oj░▒▒▒░▒▒jooo▓▓▓▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒j▒▒▒▒▓▓▓▓▓▓▒▒▒joohhhooojjjj░░░░░░░░▒▒jhhhhnhhoohhhhhhhhhohhhhohnjoooooooooooooooojoooooooooooooooooooo
▓▓▒▒joooooooj░░░░░░jn▒▒▒▒▒▒▓▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒░░joj░░jooo░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▒▒▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒johhohhhhohhhhhhhhhhhohhjhjjoooooooooooooooojoooooooooooooooooooo
▒▓▒▒jjooooojjj░░▒░░j▒▒o▒▒▒▒▓▓▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░░jjooj▓▓▒▒▒▒▒▒▒▒▒▒▒▒▓▒▒▒▒▒▒▒▒▒▒▓▓▓▓▒▓▓▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒j░▒░░░░░░░jjoohhhoohhhhhhhhhohhhhooojoooooohhhojoooojooooooooooooooooooooo
▒▓▓▒▒▒jj░▒oooj░░░▒▒▒░j░░▒▒▒▓▓▓▓▒▒▒▓▒▒▒▒▒▒▒▒▒▒▓▒▒▒▓▓▓░▒░░jj▒▓▒▒▒▒▒▒▒▓▒▒▒▒▒░▒▒▒▒▒▒▓▓▓▓▒▒▒▓▓▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░░░▒░░░jjohhhoohhhhhhohhohhhonhhnhoohohj░nnnnnnhoooooooooooooooooooooo
▒▒▒▓▒░▒▒▒▓░ojj░░░▒▒░░j░j░▒▒▓▓▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓▓▒▒▒▒▒▒▒▒▒░jj░▒▒▒▒░▒o▒▒▒▒▒▒j▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▒░░░░░░░joohhhohohhhhhoohho░onodnjjoho▒░░oojoodnnnnnnnhhooooooooooooooo
▒▒▒▒▒j░░░▒░░░░░░▒▒░░░hnoo▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒j▒▓▓▓▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒░j░░░j░▒░░▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▒▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▒░░░▒░░░░johhhhoohhhhhhhooojjojjhjjj░░░░▒▒▒░jnddj░onnnnnnnnhooooojjjjjj
▒▒░░░▒o░▒▒░▒░░░▒▒▒░oojnnnnddddnnnhhhhh▒▒▒j░▒▒▓▓▓▓▓▒▒░jjjj░▒▒▒▒▒▒▒▓▓▒▒▒▒▒░▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▓▒▒░▓▒▒▒▒▒▓▓▒▒▒▒▓▒░░▒▒░░░░johhhoooohhhhhooohdoj░jj░jj░░░░░░░░▒▒▒░jjjjj░░jnnnnnnho░▒▒▒▒▒▒
░▒░▒▒▒░o░░░jhoj▒░hhohhhnnnddnnnnnnoooj░jj░▒▓▓▓▓▓▓▒▒▒░jjjjj░░░▒▒▒▒▓▓▓▓▓▓▓▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒▒▒▒▒▒░▒▓▓▓▓▓▓▓▒▒▒▒▓▒░░▒▒░░░░johhhooooohhhoooj░░j░jo░░jj░░▒▒░j░░░j░j▒▒▒▒░░░░░░░▒johnnhj▒▒░░
▒▒▒░▒▒░oj▒▒░jo▒▒ojohooj░░░nnnnohooj░░jj▒▒▓▓▓▓▒▒▒▒▒▒▒▒jjjjjjjj░▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒▒▒▒▒▒▒▒░░▓▓▓▓▓▓▒▒▒▓▒▓▒▒░▒▒░░░jjoohhhhohhhoooooo░h░░joo░░░▒▒j░▒░░░░░▒▒▒▒▒▒▒▒▒▒▒▒░░oono▒j░▒▒░j
▒▒▒░oj░hhhh░░j▒▒▒▒▒░░jhhnhjhhhooj▒░░▒▒▓▓▓▒▒▒▒▒▒▒▒▒▒▒▒jjjjjjjjj▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒▒▒▒░░░░░j▓▓▓▓▓▓▒▒▒▓▒▓▒▒░▒▒▒░░░jjoohooohooooooooj░j░jojoj░░▒j▒▒░░░░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░j▒▒░░░
▒▒▒▒jhnhhhhjj▒░nnnnnnhohojhhho░░░▒▓▓▒▓▓▓▒░▒▒▒▒▒▒▒▒▒▒▒jjjjjjjjj▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒▒▒▓▓▓▒░▒▒▒▓▓▓▓▓▓▓▒▓▓▒▓▒▒▒▒▒▒░░jjjoooooooohooooooo░░o░oh░▒▒▒▒▒▒░▒▒░░▒▒▒▒▒▒▒▒▒▓▓▒▓▓▒▒░░▒▒▒▒▒▓▓▒
▒▒▒▒▒oohonj░▒▒nndohhhhhhoho░▒▒▒▒▒▒▒▒▓▓▓▓▒▒░▒▒▒▒▒▒▒▒▒▒░jjjjjjj░░▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒▒▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▒▒▒▒▒▒▒▒▒▒░jjjoooooooooojjjoj░░j░j░░░▒▒▒▒▒▒▒░░▒▒▒▒▒▒▒▒▒▓▓▒▒▓▓▒░▒░░▒▒▒▒▓▓▓
▓▒▒▒▒ohononn▒▒hhhhhhhhho░▒▒▒▒▓▒▒▒▒▓▒▒▓▓▒▒▒▒░▒▒▒▒▒▒▒▒▒░jjjj░░░░░▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒▒▒▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▒▒▒░▒▒▒▒▒░░▒░░░░░░░░ooj░░░jh▒j░░░o▒▒▒░▒▒▒▒jh▒▓▓▒▒▒▒▓▓▓▓▓▓▓▓▓▒▒▒▒▒▒▓▒▓▓▓▓
▓▓▓▒▒▒░░░noj▒jhhhhhhho▒▒▒▒▓▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░░░░░░░░▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓░▒▓▓▓▒▒▒▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▒▒░▒▒▒▒▒▒▒▒▒▒░░░░░░░░░░░░jo░j▒░░░▒░░o▒jjoj▒j░▓▓▓▒▒▓▓▓▓▓▓▓▓▒░▒▓▓▒▒▒▒▓▒▓▓▓▓
▒▓▒▒▒▒▒░░jh░▒hhj▒▒▒░oj▒▓▓▓▒▒░j▒▒▒▓▒▒▒▒▓▒▒▒▒▒▒░▒▒▒▒▒▒▒▒░░░░░░░▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓░░▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓▓▓▓▓▒▓▓▓▓▒▒▒▒▒▒▒▒▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒░od░▒▒░░░▒▒▒▒▒▒hjjho░▒▓▒▓▓▓▓▓▓▓▓▓▒▒░░▒j░▒▒▒▒░▓▓▓▓
▒▓▒▒▒▒▒▒░░j░▒▒▒▒▒▒▒▒▒░j▒▒░j▒jj▒▒▒▒▒▒▓▓▓▒▒▒▒▒▒▒▒▒▓▓▓▒▒▒░░░░░▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒j▓▓▓▓▓▒▒▒▒▒▒▒▒░▓▓▓▓▓▓▓▓▓▓▓▒░░▒▒▒▒▒▒▒░j▒░░o▒j░░░oj░j▒░▒▒░░░▒░▒▒▒▒░▒▒▒░░▒▒j░░░▒▓▓▓▓▓▓▒oh▒▒▒▒▒▒▒▓▒▓▓▓▓
▒▒▒▒▒▒▒▒▒j▒▒▓▒▒▒▒▒▓▒▒▒░jojj░░j▒▒▒▒▒▒▓▒░▓▒▒▒▒▒▒▓▒▒▒▓▓▓▓▒░░▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒j▓▓▓▒▓▒▒▒▒▒▒▒▒░▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒▒▒▒▒▓░jjjjjjjjjj░jjjjjjjjj▒jjjjjjjjjj░░░░░░▒░░jj░j░▓▓░▓░▒▒▒▒▒▒▒░░j▒▓
▒▒▒▒▓▒░░▒▒▒▒▒▒▓▓▒▒jooo▒░jjj░▒j▒▒▒▒▓▒▒▓░▓▓▒▒▒▒▓▓▓▓▓▓▓▓▓▒▒▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▓▓▓▓▒▒▒▒▒▒▒▒░░▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒▒▒▒▓░jjjjjj▒░░░jjjjjjjjoj▒ojjjjjjjjj░░░░░░░░▒▒jj░▒▒jj▒▒▒▒▒▒░▒░░░▒▒▓
▒▓▓▒░░░▒▒▒▒▒▓▓▒jojjooo▒▒jjj░▒░▒▒▒▒▒▒▓▓▒▓▓▓▒▒▒▓▓▓▓▓▓▓▓▓▓▒▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓o░▓▓▓▓▓▒▒▒▒▒▒░░▒▒▒▓▒▓▓▓▓▓▓▓▓▓▓▒▒▒▒▒▒▒jj░░░j▒j░jooojjjnh░j░░jooj░░jjj░░░░▒▒░░░▒▒▒▓░▒░░░░▒▒▒▒▒▒▒░▒▒▓▓
▒▒▒▒▒▒▒▒▒▓▓▓▒░▒▒ohhnno▒▒ojjj░▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒▒▒▒▒▒▒▒▒▓▒▓▓▓▓▓▓▓▓▒▒▒▒▒▒▒jj░▒jjjjjoohjjjjj░░jjoooj░░░░░░░░░░j░░░░░jjjj░▒▒▒░░▒▒▒▒▒▓▒▓▓▓▓
▒▒▒▒▒▒▓▓▒░▒▓▓▒hnnnnnno▓▒jjjj░▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒░░░▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒▒▒▒▒▒▒▒▒▒▓▒▓▓▓▓▓▓▓▓▒▒▒▒▒▒jjjjjjj░jjjnjjjjj░j░j░░hhjj░▒▒░░░░▒▒▒░░░▒░jj░░░▒▒░░░▒▒▒░░▒▓▓▓▓
▒▒▒▓▓▒▒▒░░░░▒▓hnnnnnh▒▒h▒▓▓▓▓▓▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒▒▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▓▒▓▓▒▒▒▒▓▒▒▓▓▓▓▓▒▒▒▒▒▒▒jjjjjjj░johhojjjjhjonjjjjj░▒▒▒▒▒▒▓▓▓▓j░░j░░░░░░▒░░▒░░░░░░░░▒▒▓
▓▓▒▒▒▒▓░░░░░░▒jhnnnj▓jnho▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒▒▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒░o▓▒▒▒▒▓▒▒▒▓▓▓▓▒▓▓▒▒▒▓jjjjjjjjjhjj░░░jj░░░░░jjj░░░▒▒▒▒▒▒▒▒▒▓▓▓▓▒░jjj▒░▓▓▓▒▒░░░░░░░▒▒
▒▓▓▒▓▓▒▒░░▒░onhj▒▒▒onnnnh░▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒▓▓▓▓▓▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓░▓▒▒▒▓▒▒▒▒▒▓▒▓▓▓▓▓▓▓▒jjjjjj░jjooonojjjjjjjjjjjjjj░░▒▒▒░░░▒▒▒▒▒░░░▒▓▓░▒▓▓▒▓▒░░░░▒▒░░
▒▒▒▒▒▒▒░jj▒▒jonnnnnnnnnnnh▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓j▓▒▒▒▓▒▒▒▒▓▓▒▓▓▓▒▓▒▒▒░jjjjj░jjhnndoohoohhoooooooojj░░░░░░░░▒▒▒▓▒░▒▓▓▓j▓▓▓▒▒▒▒▒▒▒▒▒▒
▒▒▒▒▒▒▒▒j▒jjjjhnnnnnnnnnnhh▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓▓▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓░▓▒▒▒▓▒▒▒▒▒▓▓▓▓▒░▓▓j▒▒jjjjj░jjonhdddnnhhhhhoooooojj░░▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓░▓▓▓▒░░░░░▒▒░▒
▒▒▒▒▒▒▒▒▒▒░jonnnnnnnnnnnnnh▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▒▓▓▓▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓░▓▒▒▒▓▒▒▒▒▒▓▓▓▓▒▓▒▒▒░▒jjjjjjjjjjjhhojjjojjjjjjjjjj░░░▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓░▓▓▓▒░░░░▒░▓▓
▓▒▒▒▒▒▒▒▒▒hnnnnnnnnnnnnnnnh░▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒▒▒▓▓▒▒▓▒▒▒▓▓▓▓▓▓▓▓▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓j▓▒▒▒▒▒▒▒▒▒▓▓▓▓▓▒▒▒▒j▒jjjjjjjjjjjjnjjjjjjjjjjj░░░░░░░▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓j▓▓▓▒░░░░▒▒▒▓
▓▓▒▒▒▒▒▒▒░hnnnnnnnnnnnnnnno░▓▒░░▒▓▒▓▓▓▓▓▓▓▓▒▓▓▓▓▓▓▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓░▓▒▒▓▒▒▒▒▒▒▓▒▒▓▓░░joo▒▒▒▒▒▒▒▒▒▒░jjnjj░░░░░░░░░░░░░░░░░▒▒▒▓▓▓▓▓▓▓▓▓▓▒▒▒░▒▒▓▓░░░░▒░░░