ooooooooooooooooooj▒▒▒░j░▒▒░▒░░▒hj░░hjjjjj░jj░jjjhojjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjoooojjjj░jj░░░jj░jjojj░░░░░joooooohhhhhnnhhhhhnnnnhhhhhhhhhhnhhhhhhhndhnnhn
ooooooooooooooooojj░▒▒░░▒▒▒░j░▒░░░░j▒░░o░oojjooooooojjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjj░jjjjjjjjjjooojj░j░░░jj░░jj░░jooj░░░░jjjjjooohhhhnhhhhhhhhhnnhhhhhhhhhnhhhhhhhnnnhhnnh
ooooooooooooooooojj░▒░▒▒░j▒░▒░▒░░░▒▒▒░░░joohhhhhojoojjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjooj░░jj░░░joj░jj░░░ooj░░░░jjjjjohhhnhhhhhhhhhhhnhhnnnnnnnnhhhhhhhhhhdonnhh
ooooooooooooooooj░▒▒▒▒░░▒▒▒░h▒▒▒jj░▒░░j▒░░░nhhnhojjojojjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjj░jj░░░jj░jjooj░░░jj░jj░░░░joj░jj░░░░░jjjjjjohhnhhhhhhhhhnhhhhhhhhhnnnhhhhhhooooonhhhh
ooooooooooooooooj▒▒▒▒▒▓▓▓▓▒▒░▒▒▒▒▒▒░▒░░░░░oonnhnjjoooooooooojjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjj░░░jjj░jjoj░░░░j░░░░░░░░░jj░░░░░░░░░jjjoohhnnnnnhhhnnhhhhhhhhhhnnnnnnhhooooohhhhhh
oooooooooooooooo░j▒▒▒▒▓▓▒▒▓▓▓▒▒▒▒▒░░░░░░ohhhhhhnnooooooooooooooooooooooooojjjjjjjjjjjjjjjjjjjjjjjjj░jjoj░jjj░░▒▒░j░░░░j░░░░jjj░░░░░░░░jjjjohhhhhhhhnnnhhhhhhhhhhnnhnhhhooooohhhhhhhh
hhooooooooooooooooj▒▒▓▓▓▒▓▓▓▒▒░▒▒▒░░░░░johhhoohhhhooooooooooooooooooooooooooojjjjjjjjjjjjjjjjjjjjjjj░jjjjjj░░▒▒▒▒▒░░░░░░░░░░░░░░░jjj░░░jj░jjhhhhhhhhnnnhhhhhhhnnnhhhhooooohnnnhhhhhh
hhhhhhhoooooooooooj▒▒▓▓▓▒▒▒▒▒▒▒▒░░jjjjhhhnhhooooohooooooooooooooooooooooooooooooojjjjjjjjjjjjjjjojj░░░░░jjj░░░▒▒▒▒▒░░▒▒░░░▒░░░joo░j░░░░▒▒░░░░hhhhhhhnhhnhnnnnhhhhhhooohoohnhhhhnnnnn
hhhhhhhhhhhooooooooj▒▓▓▒▒▒▒▒▒▒▒░░joooohnnnnnhjojjoooooooooooooooooooooooooooooooooojjjjjjjjjjjjjj░░░░░jjjjjjjj░░▒▒▒▒░░▒░░░▒▒▒▒░jjj░░░░░▒▒░░░░░hhhhnnhhhhhhhhnnhhnoohhoohnhhhhhhhhhhh
hhhhhhhhhhhhhhhoooooj▒▒▓▓▒▒▒▒░jjjohnnnnnnnnnnhojjooooooooooooooooooooooooooooooooooojj░jjj░░░▒▒▒░j░░jjjjj░jjj░j░░▒▒▒▒▒░▒▒▒▒▒▒▒▒▒▒▒░░░░░░▒▒░░░░░hhhhhhhhhhhhhnnnojnnndnnnhhhhhhhhhhhh
hhhhhhhhhhhhhhhhhoooj░▒▒jooohooooonnnnnnnnnnnhojjjooooooooooooooooooooooooooooooj░░░░▒▒▒░░▒░▒▒▒▒░▒░░░oj░░░░░j░░░░░▒▒▒▒▒▒▒▒▒▒▒▒▒░▒░hdjjjj░░░░░░░░nhhhhhhhhhhnhhhooohjjoohhhhhhhhhhhnn
hhhhhhhhhhhhhhhhhhhhooooooooooohhhhoohdnnnnhhoj░▒░ooooooooooooooooooooooooooooo░░░j░▒▒▒▒░░░▒▒▒▒▒▒░▒░░j░░░░░░▒░░░▒░░▒▒▒▒▒▒▒▒▒▒▒░hjnn░hjooj░▒░░░░░ohhhnhhhhnnhoonnojonnojnhhhhhhhhnnnh
hhhhhhhhhhhhhhhhhhooooojjjjooooooohooooonnnhj░░▒joooooooooooooooooooooooooooooo░░░░░▒░░▒od▒▒▒▒▒j░░▒░░░░░░░░░░▒░░▒▒░░▒▒▒▒jj░░jnhnh░hhhhooo░░░░░░░░jhhhhhnnhoooohnn░░jjjjohhnnnnhnhhhh
hhhhhhhhhhhhhhhhhjjjjjjjjjooooooooohhjjojnnoooooooooooooooooooooooooooooooooooo░░░░░▒▒▒▒▒▒▒▒░▒▒░░░░▒▒░░░▒░░░░░▒░▒▒░░░░░hnhhoo░░hjoh░░▒▒jjh░░░░▒▒░░░hhhhhohonjjoojooj░johhhhhhhnnhhoo
hhhhhhhhhhhhhhhhjjjjjjjjj░jjjooooojoooo▒oohooooooooooooooooooooooooooooooooooooj░░░░▒▒▒▒▒░▒▒▒▒▒▒▒▒▒▒▒▒░▒▒▒░░▒▒▒▒▒▒▒░░░nno▒ojjo░j░o░▒▒▒▒▒░░░░░░▒▒▒░░░jhooojjjjhho░jjjjohhhhhhojjojddd
hhhhhhhhhhhhhhh░j░jjjj░░jjojjjooooooh░oo▒joooooooooooooooooooooooooooooooooooooo░░░░▒▒▒▒░░▒▒▒░jooooo░▒▒░░▒▒▒░░▒▒▒▒▒░░░░hn░▒j░▒▒▒▒▒▒▒▒jj░▒▒░░░░▒▒▒░▒░oojjjjjhhn░░░░░jjojjohdjnjhhjddn
hhhhhhhhhhhhhh░░jj░▒░░░j░jojjjojooojojhjo▒░oooooooooohooooooooooooooooooooooooooj░░░▒▒jooooooj░joooo░░▒▒░▒▒░░▒▒▒▒▒▒▒░░░▒░▒▒▒▒▒▒▒▒▒░jo░░j░j▒▒░░▒▒▒░ojjojnjhnnnnj░░░jodoohoddndddnnhnh
hhhhhhhhhhhhho▒j░▒▒░░░░░░jojjjoojooojjojh░▒░oooooooohhhojoooooooooooooooooooooooo░▒▒░░hooooo░j▒░░░jj▒░▒▒▒░▒▒▒░▒▒▒▒▒▒▒▒░░▒▒▒▒▒▒▒▒░▒ohhnoh░▒h▒░░░▒ojoojjjjhhhj░░░jjdjdddddnhnhnhhj░░▒░
hhhhhhhhhhhhh▒░▒░▒▒▒▒░▒░jjojjjooojjoojjojo░▒ojjooooooojhjooooooooooooooooooj░░░░░░░░░░jooooo░░░░░░░▒░░░▒▒▒░▒▒▒░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░░░hnnhnnh░░▒j▒▒jjooojjjj░░░░odddddnnnnnnhj░░░░░j░▒░j▒
hhhhhhhhhhhhh▒▒▒░▒▒▒░▒▒▒░░ojjjjooojjoo░░ooo▓▒oojoojoooojnoooooooooooooooooojj░░░░░░░░░░oooooo░░░░j░▒▒░▒▒▒▒▒▒▒░▒▒▒▒▒▒▒▒▒▒▒▒▒▒░░░hnnnhhnnnn▒▒j░ohonjjj░░░hdnnnnnhho░▒▒░░░jhnhhhhho░░░▒
hhhhhhhhhhhhj▒▒▒▓▓▒▒▒▒▒▒▒░joj▒░joooojjoj▒oo▒▒joojjoo▒johno░ooooojoooooooooojj░░░░░░░░░░joooooohhojj▒▒▒░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░░░░nnnnnnnnnno▒░ooohjjjonnnhnhj░▒▒░░░ohhhhhhhhhoooj░░░░░▒
hhhhhhhhhhhh▒▒▒▒▓▓▒▒▒▒▒▒▒▒joooj░▒░ojjoooo▒o▒▒▒oooooooj▒▒h░o░░▒ojo░ooooooooojj░░░░░░░░░░░oooon░▒▒▒▒▒▒▒▒░░░░▒▒▒▒▒▒▓▓▒▒▒▒▒▒░░░▒░nnnnnhhojjo░oojhjjjjo░▒▒▒▒░jhnhhhhhhojojj░░░░░░░░░░░░░▒
hhhhhhhhhhhh░▒▒▒▒▓▒▒▒▒▒▒▒▒░jojoojj░ooo░jjo▒░o▒▒oooooooh▒▒░o░j▒░jj░ooooooooooj░░░░░░░░░░░jojo░▒▒▒▒▒▒▒░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░hnnnnhhoj░░░░ojoj░░░j▒░hhhhohhohoojj░░░░j░░░░░░░░░░░░░░░░░
hhhhhhhhhhhh░▒▒▒▒▒▒▒▒▒▒▒▒▒▒░ojoooo░jojjojj░jjj▒░jooooooo▒▒░o░j░░j░░ooooooooojj░░░░░░░░░░░jjj▒▒▒jo░▒▒▒▒▒░░░░onnnnnnnnnnnnnhhoojjj░░░░▒░ojoooo░░░▒ooohhohj▒░░░░░░░░░░j░░░░░░░░░░░░░░░░
hhhhhhojj░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░jjooooojjoojjoj░ooo▒joooj▒░jo▒░jo░░j░░░ooooooooooj░░░░░░░░░░░jjj░▒▒▒▒▒▒▒▓▓▒▒▒ohhhnnnnhhhoojj░░░░░░░j▒▒▒▒▒▒▒▒jjjoj▒▒h▒░░░▒▒▒▒▒▒▒▒▒▒▒░░▒░▒░░░░░░jjj▒▒j▒░o░
hhhhh░▒dnndnn▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░jjjoooooj░oj░j░░joo░j░▒░jjjh▒▒jo░jjjjjjooooooooojj░░░░░░░░░░░jj░░░░░j▒▒▒░░░jjjjjjjjjj░░░░░░░░▒▒░░░▒░▒▒▒▒▒▒▒▒▒j░▒░░▒▒▒o▒▒▒▒▒▒▒▒▒▒▒▒░joohj░░o░j▒░j░░jjjhh
hhhhhh▒▒hhhhhh▒▒▒▒▒▒▒▒▒▒▒▒░░░░jjjooooooooo░jj▒▒▒▒▒▒jj░jjonhnnnnnnnnnnoooooooojj░░░░░▒░░░░░jj░j░░░jjj░░░░░░░░░░░░░░░░▒▒▒▒▒▒▒▒░░▒░▒▒o▒▒▒▒▒▒▒▒▒░▒░░░▒░░j▒▒░j▒░jj▒hho░jh▒░j▒░░j░johnhojj
hhhhhh░▒ooooooo▒▒▒▒▒▒▒▒▒▒▒▒▒░░jjjjjoj▒▒jooo░▒▒▒▒▒▒▒▒░jhnnnnnnnnnnnnnnnnnhooooojj░░░▒░░░░░oo▒▒░ooohoh░░░░░░░░░░░▒▒▒▒▒▒▒▒▒▒▒▒▒░jjj░▒▒oo▒▒▒░▒▒j▒▒░▒▒▒░▒░▒h░░o░jjoj░hhhohhhojjjjjjj░jj░h
hhhhhhh▒▒jjoooo▓▒▒▒▒▒▒▒▒▒▒▒░▒░░░▒░░jojooooooonhhnnnnnnnnnnnnnnhhnnhhhnnnnnnhooojj░░░░░▒▒▒░░░▓▓▓▓▒▒▒▒▒░jho▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░░jjjj▒▒o░▒▒▒▒░▒░░▒▒▒▓▓▓▒o░░johhoj░jjjj░▒░▒░░nnjnnnnnnoo
hhhhhhh▒▒jjjjjj▒▓▒▒▒▒▒▒▒▒▒▒░▒░j░░░▒░░jjjojhnnnnnnnnnnnnnnnhhhhhojj░░░johhnnnooooj░░░▒▓▒░░░░░░░▒▒▒▒▒▒▒▒▒▒▒▒░░oj░▒▒▒▒▓▓▓▓▓▓▓▓▓▒▒░░jjj▒▒▒▓▒▒▒▒▒▒▒▒▓▓▓▓▓▓▒▒▒▒▒▒▒h░░░onnnnnnooj░░░▒░▒░▒░░
hhhhhhhh▒▒jjoonj▒▒▓▓▓▒▒▒▒▒░▒▒░jjj░░j░░▒jhhhhhnnnnnnnhhhhhooojjj░j▒▒▒░░░░░jjjoooojj░▒▒░░░▒▒▒▒▓▓▓▓▒▓▓▒▒▒▒▓▒▒▒▒▒▒▒░░jj▒▒▓▓▒▒▓▓▓▓▓▒▒▒░▒▒▓▓▒▒▒░▒▒░▓▓▓▓▓▓▓▓▓▓░jjjjj░░░▒▒▒▒▒▒▒░░▒▒▒▒▒▒▒▒▒▒▒
hhhhhhho▒▒hnnnnj▒▒▓▓▓▓▒▒▓▒▒▒j░▒▒▒▒░░░oooohhhhhhhhhhooojj░joj▒▒▒░jo▒▒▒▒▒▒▒░░ooojooj▒▒░░░▒░▒▒▒▒▓▓▓▒▒▓▒▒▒▒▒▒▒▓▓▓▓▒▒▒▒▒▒▒░jj░▒▒▓▓▓▓▒▒▒▒▒▒▒▒▒▒▒▒░▓▓▓▓▓▓▓▓▓▓▓▒▒▒▒▓▓▓▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░j
ooooj░░▒▒▒onnnnn▒▓▒▓▓▓▓▒▒▒▓▒▒▒▒░░jjjjohhhhhhhhooojjj░░░░j░▒j▒▒▓▒░▒▒▒▒░▒░▒░jo░oooo▒▓░░░▒░░░▒▒▒▓▓▓▓▒▓▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓▒▒▒▓▓▒▒▒▒░j░░░j░▒▒▒░▒▒▒▒░▒▓▓▓▓▓▓▓▓▓▓▓▒▒▒▓▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
▒▒▒▒▒▒▒▒▒▒▓nnnndd▒▓▒▒▓▓▒▓▒▒▒▒░░joooohhhhhhhhooojj░░░jj░░▒▒▒▒▒▓▓▓▓▓▓▓▒▒▒▒░oooooooj▒j░░▒░j░░▒▒▒▒▓▓▓▓▒▓▒▒▒░▒▒▓▓▓▓▓▓▒▒▓▓▒▒▒▒▒▒▓▓▒▓▓▒▒▒▒▒░▒░d▒▒░▓▓▓▒▒▓▓▓▓▓▓▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
▒▒▒▒▒▒▒▒▒▒▓jjohnn▒▓▓▓▒▓▓▓▒▒▒▒░joohhhhhhhhooojj░░░░░░░░▒▓▓▓▓▒j▒▓▓▓▓▓▓▒▒▒░oooooooo▒▒jj░▒▒jnj▒▒▒▒▓▓▓▓▒▓▒jo▒▓▓▓▓▓▒▒▒▒▒▒░▓▓▓▓▓▒▒▒▒▓▓▓▓▓▓▓▓▒▒░▒▒▓▓▓▓▓▒▒▓▓▓▓▓▓▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
▒▒▒▒▒▒▒▒▒▒▓▓joohhj▓▓▓▓▓▓▓▓▒▒▒▒░johhhhoojj░░░░░░░░░░▒▓▓▓▓▓▓▓▓▒▓▒▓▓▓▓▓▓▓▒ooooooooo▓ojj░▒▒onnj▒▒▒▓▓▓▒░j░▓▓▓▓▓▓▓▓▓▒▒▒▒▒▒░▓▓▓▓▒▒▒▒▓▓▓▓▓▓▓▓▓▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒▓▓▓▓▓▓▒▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
▒▒▒▒▒▒▒▒▒▒▒▓johhhn▒▓▓▓▓▓▓▓▒▒▒▒▒▒▒░░jj░░░░░░░░░░░▒▒▓▓▓▓▓▓▓▓▓▓▓▒▓▓▒▓▒▓▓▓▒jooj░▒oo▒▓joj░░▒░░░░▒▒▒▒░░░░▒▓▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓░▓▓▓▓▒▒░▒▒▓▓▓▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▒▒▒▒▒▒▒▒▒▓▒▓▓▒▒▒▒▒▓▓▓▓▓▒▒▒▒▓▓▒▒▒
▒▒▒▒▒▒▒▒▒▒▒▓▓oojon▒▓▓▓▓▓▓▓▓▒▒▒▒▒▒░░░░░░░░░░░░▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒▒▒o░▓▓▒▒▒▓▓▓ooj░░▒j░░░o░▒▒░▒▓▓▓▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓░▓▓▓▓▒░▒▓▓▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒▒▒▒▒▒▒▒░░░▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒▒
▒▒▒▒▒▒▒▒▒▒▒▓▓jonnnn▒▓▓▓▓▓▓▓▓▓▒▒▒▒░░░░░▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▓▒▓▓▓▓▓▓▒j▓▓░▓▓▒▓j░░░░░▒▒░░n░▒▒▒▓▓▓▓▓▓▓▒░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓▓▒░▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒▒▒▒▒▒▒▒░░░░▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒▒▒
▒▒▒▒▒▒▒▒▒▒▒▒▓▒jjnnd▒▒▓▓▓▓▓▓▓▓▓▓▓▓▒▒▒▓▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒▒▒▓▒▒░j░░▒▒▓▓▒▒▒░░▒▒░j▒▒▒▓▒▒▒▓▓▓▓▓▒▒░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒▒▒▒▒▒▒▒▒░░░j▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒▒▒
▒▒▒▒▒▒▒▒▒▒▒▒▓▓hnnnn░▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒▒oho░j▒░▒▓▒░▒jho░░▒▒▓▓▓▓▓▓▓░▓▓▒░░▒▒▒░▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒▒▒░░░░▒▒▒░░▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒▒
▒▒▒▒▒▒▒▒▒▒▒▒▒▓░jnn░▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒░ohjh░░▒▓▒░▒▒▒░o▒▓▓▓▓▒▒hj▓▓▒▓▓░░▒▒▒▓▓▒▒▒▒▒▒▒▒▒▒▒▒░▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒▒░▒▒▓▓▓▒▒▒▒▒▓▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒▒
▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓jj░onhj▓▒▓oj▒▒▓░▒▒▒noo░jj▒▒░░░▒▓▓▓▓▓▒░▒▓▓▓▒▓▓▒▒▒▒░▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒▒▒▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒▒
▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒jjoo░▓▓▓▓▓▓▓▒░░nhhhhj▒░░░▓▓▓▓▓▓▓▓▓▓▒░▓▓▓▓▓▓▓▒▒▒░▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒
▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒jh▒▒▓▓▓▓▒hho▒hhhhhoj▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▒▓▓▓▓▓▓▓▓▓▒░▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒▒▒▒▒▒▒▒▒▒▒░▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒
▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒j▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒▓▓▓▓▒▒▓▓▓▓▒hhhhhh▒hhho░░░▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▒▓▓▓▓▓▓▓▓▓░▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒▓▓▒▓▒▒▒▒▒▒▒▒▒▒▒▒▒░▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▓
▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▒▓▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒▓▓▓▓▓▓░nhhhhj▓░▒▒▒jjj░▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒▓▓▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▓▓▓▓▒▒░░▓▓hhhh▒▓▒nn▒▒░j▒j▒░░▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▓▓▓▓▓▓▓▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒▓▓▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▓▓▓▓▓▒▒▓▓▓jj▒░▒░a▒▒jooo░░jjj░▒▒▓▓▓▓▓▓▓▒▓▓▓▓▓▓▓▓▓▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒▓▓▓▓▓▓▒▒▒▒▒▒▒▒▒▒▒░▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓▒▒▓▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▓▓▓▓▒▓▓▓▒░▒▒▓▒░▓▒▓▓░jjjjoo░░jj░░▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒▓▓▓▓▓▓▒▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒▓▓▓▓▓▓▓▒▒▒▒▒▒▒▒▒▒▒░▓▓▓▓▓▓▓▓▓▓▓▒▓▓▓▓▓
▒▒▒▒▒▒▒▓▓▓▒▒▒▓▒▒▓▒▓▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▓▓▓▓▓▓▓▓▓▓▓▒▒▒░▒▓░jjjjooohhho░░jjj░▒▒▒▓▓▓▓▓▓▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▓▓▓▓▓▓▓▓▓▓▓▓▓▒▓▓▓▓▓▓▓▓▓▒▒▒▒▒▒▒▒▒░▒▓▓▓▓▒▓▓▓▓▒▓▓░▓▓▓
░▒▒▒▒▒▒▒▒▒▒▒▒▓░jo▒▒▓▓▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▓▓▓▒jo░▓▓▓▓▓▒▓▒▒░░▒▓ooohhnnnnnnh░░jj░▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▓▓▓▓▓▓▓▓▓▓▒▒▒▒▒▒▒▒▒▒░░░░░░░░░░░▒▒░▓
░▒▒▒▒▒▒▒▒▒▒▒▒▓░o▓▓▒▓▓▓▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒░░░░▒▒▒▓▓▓▓▓▓▓▓▓▓▒░░▒░▒░ohhnnnnnnnnnnn░j░░░▒▓▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▓▓▓▓▓▓▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒▒▒▒▒▒▒▒▒▒▒▓▓▒▒░░░░░░▒░
▒▒▒▒▒▒▒░░j░j▒▓▓▓▓▓▓▓▒▓▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒▒▓▓▓▓▒▒▓▓▓▓▓▓▓▓▓▒▓▓▓▓▓▓▓▓▓▓▓▓░jjjj▒jhnnnnnnnnnnnhj▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒▒▓▓▓▓▓▒▓▓▓▓▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▒░░░░▒
▒▒▒▒▒▒░░jj▓▓▓▓▓▓▓▓▓▓▓▓▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒▓▓▓▒▒▒▓▓▓▓▓▓▓▓▓▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓jjjj▒hnnnnnnnnnnnnnh░▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒▒▓▓▓▓▓▓▓▓▓▓▒▒▓▓▓▓▓▓▓▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓oo▓▓▓▓▒▒▒▒▓░░░░░