hhnhhhhhhhhhnhhhhhhho░hj░░ooooooj░░░░░jjjjjjjjjjjjjjjjjjjjjjooooooooooooooooooooooooooooooooooooooooooooooojjjjjjjjjjjjjjjjjjjjjjjjjjj░░░░ojonohnhoojjojhhj░jj░░▒j░j░▒░░▒▒░▒▒▒▒▒▒▒▒▒
hhhnhhhhhnnnhnhhhhhhhh░no░░jjjjjoooooj░░░░░jjjjjjjjjjjjjjjjjjjjjjjjoooooooooooooooooooooooooooooooooojjjjjjjjjjjjjjjjjjjjjjjjjjjj░░░░░░j░░ojonnhhhhojj░j░░oj▒▒▒▒▒▒▒░j░▒░░▒▒▒▒▒▒▒▒▒▒▒
hhhhhnnhhhhhhhhhhhhhhhn░jjj░░ooojjjjjjoooojj░░░░░jjjjjjjjjjjjjjjjjjjjjjjjjjjjojjjjjooooooooooojjjjjjjjjjjjjjjjjjjjjjjjjjjjjj░░░░░░░░░jhhoojjnnnnojooojjj░░▒░░▒▒▒▒▒▒▒▒░░▒░░▒▒▒▒▒▒▒▒▒▒
hhhhnnhhhhhhhhhnhhhhnnnhj░oo░░░ooooooojjjjjjjojjj░░░░░░jjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjj░░░░░░░░░░░░jjjjj░jnnnnhojjjoooho░░▒▒▒▒▒▒▒░░▒▒░j░▒▒▒▒▒▒▒▒▒▒▒
nnnhhnhhhhhhhhhhnnhhhhhooo░joo░░ooooooooooojjjjjjjjjjjj░░░░░jjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjj░░░░░░░░░░░░░░░░░░░░j░jdhohhjoohojoohooj░▒▒▒▒░░░░▒░jh▒░▒▒▒▒▒▒▒▒▒▒
hhhhhhnnhhhhhhhhnhhhhhhoohhh░jh░░░ooooooooooooooojjjjjjjjjjj░▒▒▒▒░jjjjjjjjjjjjj░░░░░jjjjjjjjjjjjjjjjjjjjjjjjjj░░░░░░░░░░░░░░░░░░░░░░░░jjjjhjjnno░nnnhojjojjj░░░░joj░░░o░░▒▓▒▒▒▒▒▒▒▒▒
hhhhhhnhnnhnnnnnnnhhhhooohnnhn░jh░░ohojjjoojoooooooooojjjjjjjjjjjj░▒▒▒▒░jjjjj░░░░░░░░░░░░jj░jjjjjjjjjjjjjj░░░░░░░░░░░░░░░░░░░░░░░░░jjjjjjjnhjojnnnnhhhojj░░jjj░jo▒njjjo░▓▓▓▓▒▒▒▒▒▒▒▒
hhhhhhhhhnnnhhhnhnnnhhoohhnnnnnho░░░░░░░jhhojjjoojooooooojjjjjjjjjjjjjj░▒▒▒▒▒▒░░░░░░░░░░░░░░░░░░jjjj░░░░░░░░░░░░░░░░░░░░░░░░░j░jjjjjjjjj░jnnnnnnnhhhooooooj░░░░░oohoj░▒▒▒▒▓▓▓▒▒▒▒▒▒▒
nhhnhnhnnnnhhhnnnnhnhooohnnnnnnnhj░░░░░░░░░░▒░jhhojjjoojoooojjjjjjjjjjjjjj▒░░░▒▒▒▒░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░jjjjjjjjjjj▒░jnnnnnnnnhhjoohojjjj░░░░░joj░▒▒▒▒▒▒▓▓▓▓▒▒▒▒▒▒
nnnnnnnnnnnnhhnnnnnnnoohhnnnnnnnh░░░░░▒░░░▒░▒▒▒▒▒▒▒▒░hhjjjjjjjjjjjjjjjjjj░▒░░jjjjj░░▒░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░jjjjjjjjjjjj░▒jjjjnhhnnnnnnhooohhoj░j░░░░░░░░▒░░▒▒▒▒▒▓▒▓▓▓▓▒▒▒▒
hnnnnnnnnnnhnnnnnnnhhoohnnnnnnnnh░░░░▒░░▒░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░ooj░░jojjjjjjj▒▒jjjj░░░░░j░░░░░░░░░░░░░░░░░░░░░░░░░░░░jjjjjjjjjjjj░░jjjjooohonnojnnnhhohhhojj░░░░░░░░░░░░░░░░░▒▒▒▒▓▓▓▓▒▒▒
nnnnnnnnnnhhhnnnnnnooohhnnnnnnnnj░▒▒░░▒▒░▒▒▒░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒jojoojjj▒░jjjjjjjjj░░░░░░░░░░░░░░░░░░░░░░░░░░jjjjjjjjjj░▒joooooooooooj░░░░░nnhhoohhooj░░░░░░░░░░░░░░░░░░░▒▒▒▒▒▒▓▓▒▒
hnnnnnnnnnhhnnnnnnnhoohnnnnnnnnn░░░▒▒░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░ooojjjjjjjjjjjjjjjjjj░░░░░░░░░░░░░░░░░jjjjjjjjj░▒░jooooooooooooooooooonnnnnhhohhooj░░░░░░░░░░░░░░░░░░░░░░░▒▒▒▒▒▒▒
jjjjjonnnnnndnnnnnoojhnnnnnnnnnh░▒░░▒▒▒▒▒▒▒░▒▒▒░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒johoojjjjjjjjjjjjjjjjjjjj░░░░░░j░▒▒▒▒▒▒▒░░░jjjjjooooooooooooooooooooooohnhjoooohooj░░░░░░░░░░░░░░░░░░░░░░░░░▒▒▒▒▒h
░j░jj░░nnhhnnnnnnnhjohnnnnnnnnnj░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒hohooooojjjjjjjjjjjjjj▒jjj░░░░░jjjjjjjjjjjjoooooooooooooooooooooon░j░░░░▒░▒jhoooojj░░░░░░░░░░░░░j░░░░░░░░░░░░░░░jh
nh░j░jnnnhhhajonnhnjohnnnnnnnnn▒▒░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░ohooooooooojjjjjjjjjjjjjjjjj░░jjjjjjooooooooooooooooohhoooooodo░░░j░▒▒▒▒▒nonhoooojjj░j░░░░░░░jjjjjjjjj░░░░░░░░░░hn
n░onnnnnnhhj░j░nnhojhnnnnnnnnno░▒▒░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒oohoooooooooojjjjjjjjjjjjjjjjjjjjjjooooooooooooojjoooooojjhhojhj░░▒░▒▒▒▒▒▒jhhohhoooj░░░░░░░░░joooojjooj░░jjj░░░░░nn
░jjohnnnnnnjjjnnnnjojoooonnnnn░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░▒▒▒▒▒▒▒▒▒▒▒▒nohoooooooooooojjjjjjjjjjjjjjjjjojooooooooooo▒▒▒▒▒▒jhnoj░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒o░hhhhojj░░░░░░░░░ohhoooooooohhnhhooj░░░h
jjhnhjjjoho░nnnnho░j░░░░joojnh▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒johoooooooooooooojjjjjjjjjjjjjjjooooooooooo░▒░onho░▒▒▒▒▒▒▒▒▒▒▒▒▒░▒▒▒▒▒▒▒ooohhnnho░░░░░░░░░░░onhhhhhhhhhnnj░░░░░▒▒▒▒▒
jjjjjjjjdh░jjonnojjoj░░jjoo░njnj░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒j▒▒▒▒▒▒▒ohnooooooooooooooojjjjjjjjjjjjjjooooooooodh░▒▒▒▒▒▒▓▒▒▒▒▒▒░johhhhhhhhhhhoooonnoo░░░░░░░░░░░░jnnnnhhhnhn░░░jjoj░ojoooj
░jjjj░░▒jjjohhojjohh░ohooojh░jj░j░░hhho░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░nhhooooooooooooooooojjjjjjjjjjjjohnoj▒▒▒▒▒▒▒▒▒▒▓▓▓▒o▒▒▒jhhhhhhhhhhhhhhhoooonnn░░░░░░░░░░░░░hnnnnnnnj░ojj░░░░░░░░░░░░
░░░░░░░░j░jjjjj░░nh░jjohnh░nn░jonohnjjjjjojjhhj░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒jnhooooooooooooooooooojjjjjjjjjjj▒░▒▒▒▒▒jo▒▒▒▒░h▓▒▓▓ho▒▒hhhhhhhhhhhhhhhhooohnnnhhhojnnnnn░░░hnnnnnh░░░░░░░▒▒▒▒▒▒▒▒▒▒▒
░░░░░░░░jjjjjj░░▒jjj░jjojjohjhnnnhhnjj░jooo░░oj░░jjjoho░▒▒▒▒▒▒▒ohnooooooooooooooooooojjjjjjjo▒jooohhohhh▒▒▒▒▒j░▓▓▒▒hh░hhhhhhhhhhhhhhhhoooonnnnnhhohnnnnnj░░onh░░░░░░░░░▒▒▒▒▒▒▒▒▒▒▒▒▒
░░░░░░░░░░░░░░░░░jjjjj░j░░hojjjjhnhnh░onnnhojo▒h░oj░░ooj▒▒▒▒▒▒h▒hhoooooooooooooooooooojjjjjo▒joohhhhhhhh▒▒▒▒░h▒▒▒▒j░hhhhhhhhnhhnhhnhhhoooonnnhnhhonnnnnnnn░j░░░░░░░░░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒
hhhhoj░░░░░░░░░░░░jj░░░░░░jj░░jjhjjo░nnhhnnno░honnnnojj▒▓▓▒▒░▒▒▒░joooooooooooooooooooojjjjo░joohhhhhhhh▒░▓▓▒▒▒▓▓ohoohhhhhhhnhhnhhnnhhhooohnnnhnhoonnnnnnnnh░▒░░░░░░░░▒▒▒▒▒▒▒▓▓▒▒▓▓▓▓
hhhnhnno░░░░░░░░░░░░░░░░░j░░jjjj░▒jjjojjjohhjoohohhnnnn▒▒▒▒▒hj▒▒▒▓jooooooooooooooooooojjjo▒joohhhhhhhhh▒▒▒▒▓▒▒░▒░hj░hhhhnhnhhnhhhnnnnoooonnnnnhhoonnnnnnn░▒▒░░░░░░░▒▓▓▓▒▒▒▒▒▒▒▓▓▓▓▓▓
hhhhhhhnn░░░░░░░░░░░░░░░░░░░░░j░▒░j░jjjj░░njjjohhooooooj▒▒▒hhhn▒▒▓▓░ooooooooooooooooojjjj░jjoohhhhhhhhh▒▒░▓░▒oh▒▒h▒░hhnhhhhhnhhhhnnnnooohnddnnhhonnnnnnh▒▒░░░░░░▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
hhnnhhhnnh░░░░░░░░░░░░░░░░░░░░░░░░jjjjj░▒▒jjjjjj░jjoooo░▒▒joohn░o▒▒▒ooooooooooooooj▒▒▒▒░j▒jjjohhhhhhhh▒░▓▒jhhnhhnh▒ohnhhnnhnnhhhnnnnnhhhhnddhnhhonnnnnh▒▓▒░░▒▒▒▒▒░▒▓▓▓▓▓▓▓▓▓▓▓▓▒▓▓▓▓
hhhhnnnhnhnj░░░░░░░░░░░░░░░▒▒░░░░░░░░░░░▒jjjjjjj░░░░ooo▒▒▒oohho░ooo▒▒▒oooooooooooo░▒▒▓▓▓▒▒▓▓▓▓▒▒hhhhho▒▓▒▒▒▒▒▒ohh▒jnnhhnnhnnhhhnnnnnhhhhhdddhhhoonnnnh▒▒░░▒▒▒▒▒▒░▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
nnnhhhnhnnnnoj░░░░░░░░░░░░░░░▒░░░▒▒░░░░░░░░░jj░░░░░jooo▒▒joohn░░ooo▒▒▒▒joooooooooo▒▒▒▓▓▒▓▓▓▓▓▒▒▒hhhj░▓▒▒▒▒▒▒jhhhjnhhhnnnnnnhhhhnnnnnhhhhdddnnhhoonndo▒▓░▒▒▒▒▒▒▒░░▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
nhhhhhhhhnnhn░jo░░░░░░░░░░░▒▒░░░░░░░░░░░░░░░░░░░░░░jooo▒▒ooohn░jooh▒oo▒▒▒ooooooooj▒▒▓▓▓░▒▓▓▓▓▒▒▒h░░▓▓▒▒▒▒▒▒░▒ohhonnnhhnnnnhhhhnnnnnnhhhhdddndhhondhh▒▒▒▒░▒▒▒▒▒░░▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
nhhhhhhhhnhoh░ohoj░░░░░░░░░░░░▒░▒░░░░░░░░░░░░░░░░░░jjoj▒░oohno░ooojoooo░▒oooooooo░▒▒▓▓▓▒▒▓▓▓▓▒▒j▒▒▓▒░▒▒▒▒▒▒hn▒hnnnhhnnnnnhhhhnnnnnnnhhhhdddhnhhoono░░▓▓░▒▒▒░░░░▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
hnnhhnhhhhhnjjhhhhhhhhhhhhoj░░░░░░░░░░░░░░░░░░░░░░░░jjjojoohn░░ooo▒oooooooooooooo▒▒▓▓▓▒▓▓▓▓▓▓▒▒▓▓▓▒▒▓▓▒▒▒▒▒▒░hhhhhhnnnnnnhhhhnnnnnnhhhhndddnhhhohoj▒▓▓▒▒▒▒▒▒▒░░▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
hhhhnhnnnnon░ohhhhhhhhhhhhhhhhhojjj░░░░░░░░░░░░░░░░░░░░░joooh░joojhoooooooooooooj▒▒▒▒▒░▒░▒▒▒▒▒▓▓▒o▒▒░▒▒▒▒▒o░jh▒░ohnnnnnnhhhhnnnnnnnhhhhdddnnhohhj▒▒▒▓▒▒▒▒▒▒▒░░▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
hhhohnhhhhoojohhhhhhhhhhhhhhhhhoohhhhoj░░░░░░░░░░░░░░░░░░░░jo░ooh▒oooooooooooooo░▒▒▒▒░▒░░▒▒▒▓▓▒░░▒▒▒░▒▒▒▒▒▒░░joohnhnhnhhhhhnnnnnnnnhhhhdddnohdoo▓░▒▓▓▒▒▓▒▒▒▒░▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
hhonhoooooh░jhhhhhhhhhhhhhhhhhhjhhhhhhhhhj░░░░░░░░░░░░░░░░░░░johjoooooooooo▒▒▒▒▒▒▒▒░░j▒░░░▒▓▓▒▒▒▒▒▒oo░j▒▒h░░hh░▒▒▒▒▒jnhhhhhhnnnnnnnhhhhddhoooj▒▓░▒▒▓▒▒▓▓▒▒░░▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
nnhhhnhjjjooohhhhhhhhhhhhhhhhhoohhhhhhhhhhhhj░░░░░░░░░░░░░░░░░░░jhoooooooo░▒▒▒▒▒▒▒▒░jj▓░▒▓▓▒▓▒▒▓▒▒▒▒▒o▒j░▒░oohhoj░░onhhohhhhnnnnnhhhhhnohhnhj▓▓▒░▒▓▓▒▒▓▒▒░░░▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
hohhhhhnhjjjooohhhhhhhhhhhhhhojhhhhhhhhhhhhhhho░░░░░░░░░░░░░░░░░░░jhoooooo▒▒▒▒▒▒▒▒▒▒j░▒▒▓▓▒▒▓▒▒▓▓▒▒n▒▒j░j░o░▒ooooh░hhhhhhhhhnnnnnnhhhojjjjh▒j▓▓░▒▒▒░▒▓▓▒░░░▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
hohhhhhhoh░ooojjooohhhhhhhhhhjhhhhhhhhhhhhhhhhhhhjj░░░░░░░░░░░░░░░░░jooooo▒▒▒▒▒▒░▒▒▒o▒▓▓▒▓▓▒▓▓▓▒▓▒▒▒░░j▒▒░j░jooonnonhhhhohhnnnnnnnhj░joojj▓o▓▒░░▒▒▒▒▓▓▒▒░░▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
ohhhhhhooo░ohnnnhooojjjohhhhoohhhhhhhhhhhhhhhhhhhhho░░░░░░░░░░░░░░░░░░░jh░▒▒▒▒▒▒▓░░░▓▓▒▒▒▒▒▒▓▓▒▓▓▓h░▒j▒░▒ooo░hhnhohhhhohhhnnhhhhho░jj░jjjoh▓▓░░░▓░░▒▓▓▒░░░▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
ohhhhhhoh░johhhhooohhoojjjoh░hhhhhhhhhhhhhhhhhhhhhho▒▒jj░░░░░░░░░░░░░░░░░jo▒▒▒▒▓▒▒▒▓▒▒░░▒▒▒▒▒▓▓▓▓▒▒▒ohjh▒o░hjnnhh░hhojhhhhhhhhhhj░jjjjj▒hn▓▓▓░▒▒▓░▒▓▓▓▒░░▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
hhhnhhhjo░joo░░j░▒jjjjjjj░░johhhhhhhhoojjjjjjjjoooh░▓jooo░░░░░░░░░░░░░░░░░░jjj▒▒▒▓▓▒░▒░░▒▒▒▒▒▓▓▓▓▒hj░h▒o▒▒▒njnhho▒ooohhhhhhhhhojj░░j░░▒hh▒▓▓▓▒▒▓▓░▒▓▓▒░░▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
hnnhhhjh░░oj░░o░ooohojjjjjjjoooohhhojoojjjjjjjjjj░░▒▓ooooooj░░░░░░░░░░░░░░░░░░jhjj░j▓░░jj░▒▒▒░▒░▓▓▒▒onn▒▒▒▒▒hohho▒▒▒▒hhhhjhhoojhj░j░░▒nnj▓▓▓▒▒░▓▓▒▒▓▓▒░░▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
hhnhhhoh░jojjjjoooooooojjjjjjjooooooooooohjjoohjj░h▓▒░jo░░j░jj░░░░░░░░░░░░░░░░░░jo▒▒▓▒░░▒▒▒░░░▒▓▓▒▒▒▒▒░░▒▒▒hohooo▒▒▒▒hoj▒hojojjhhn░░onnn▒▓▓▓░▒▒▓▓▒▓▓▒░░▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
hhhhhjhj░oj░oooooooooooooh░░jjojoooooooooojjjjojoj▒▓▒░░jj░░▒░░░j░░░░░░░░░░░░░░░░░░░jj▒▒▒▒▓▓▓▓▓▓▒▒▒▒▒▒▒░░░░░▒oooo░▒▒▒▒▒▒hhoojjj░░░░▒hnnnj▒▓▓▓▒▒░▓▒▒▓▓▒░▒▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
hhhhhoh░j░jooooooooooooohjooojjjjjooooooojjj░j░░░j▓▓░░░░░░▒░oj░░░░░░░░░░░░▒▒░░░░░░░░░jo▒▒▒▒▒▒▒▒▒▒▒▒▒░░░░░░░░▒oooo▒▒▒▒▒oooon░░░░░░▒hhnnn▒▓▓▓▓▒▒▒▓▒▒▓▒░▒▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
ohhojno░hoooooooooooooooo░ooooojjjjjooojjjo░j░░░░░▓▒▒▒▒▒▒▒▓▒░░░░░░░jno░░░▒░░░░░░░░░░░░░░o▒▒▒▒▒▒▒▒▒▒░░░░░░▒░░░▒ooo▒▒▒▒▒▒h░jo▒░j░▒ohhhnnd▓▓▓▓▓▓▒▒▓▒▒▓▒▒▒▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
hhooohjoooooooooooooooohojoooooooojjjjojjj░░░░░░▒▒▓▒▒▒▒▒▒▒▒▒▓▓▒░░░░jno▒▒▒▒░░░░░░░░░░░░░░░░jojjjjj░░░░░░▒░░░▒▒jooo▒▒▒▒▒jno▒▓░░▒▒▓▓▒hnnnn▓▓▓▓▓▒▓▓▒▒▒▓░▒▒▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
ooh░ohjjoooooooooooooooo░ooooooooooooojjoj░░░h░o░▓▓░░░▒▒▒▓▒▒▓▒▒▒▒▒oho░▒▒▒n░░░░░░░░░░░░░░░░░░joj░jjj░░░▒▒▒▒▒▒▒▒joooo▒▒▒o░j▒▒▒▒░▒▓▓▓▓▒nnh▓▓▓▓▓▓▓▓▓▒▓▒▒▒▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
hooon░░oooooooooooooooojjooooooooooooooooooj░░░░░▓▒jhj░h▓▒▒▒▒▒▒▓▓▓jhj░▒▒jh░░▒░░░░░░░░░░░░░░░░░░ooo░░▒▒░▒▒▒▒▒▒▒jjjoooooj░░░░░j░▓▓▓▓▓▓▓no▓▓▓▓▓▓▒▓▓▓▒▒▒░░▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
oojhh░jooooooooooooooho░ooooooooooooooooooooojj░▒▓▒░jj▒▓░░░░░░▒▒░▒nho░▒▒▒░▒▒▒░░░░░░░░░░░░░░░░░░░░jo▒▒▒▒▒░▓▒▒▒▒░jjooooj░░░░░░░▒▓▓▓▓▓▓▓▓o▓▓▓▓▓▓▒▒▓▓░▒▒░░▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
oojoj░joooojoj░ooooooo░ooooooooooooooooooooooooo▓▓░░░j▒o░░░░j░░░▓░hooj▒▒▒▒░▒▒░░░░░░░░░░░░░░░░░░░░░░jo▒▓▒▒▒▒▒▒▒░░jjoooo░░░░░░░▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒▓▒▒▒░░▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
djnonooohdhjnnhnnnhjjjjooooooooooooooooooooooooo▓▓j░░░▒░░░░░j░▒▓▓hoooohj▒▒░▒░░░░░▓░░▒░░░░░░░░░░░░░░░░░o░▒▒▒▒░▒▒░▒░░░oo░░░░░░▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒░▒░░░▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
jhdo░onnj░jo▒▒dnnnnnnnojooooooooooooooooooooooo░▓▒o░▒▓jj░░░░▒▓▓▓▓░░░johhho░▒░░░░░▓░░░░░░░░░░░░░░░░░░░░░░jo▒▒▒▒▒░░▒░░jo░░░░░░▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒░░░░▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
░jhjj░j░░▒▒▒joj░onnnnnnnnnhoooooooooooooooooooo▓▓jo▒▒jjjjjj▓▓▓▓▓▓▓░░johhno░▒░░░░░░░░░░░░▒░░░░░░░░░░░░░░░░░░o░▒▒░░░░░jjjjj░░░▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒░░░▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓