hhhnhhhhhhhh░ho░░░ojjjjjjoooooj░░░░░jjjjjjjjjjjjjjjjjjjjjjjjooooooooooooooooooooooooooooooooooooojooojjjjjjjjjjjjjjjjjjjjjjjj░░░░jjhoonhhooohoho░joj░▒jjj░░░▒░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒░▒▒░ooo
hhhhnhhhhhhnn░jjo░░joooojjjjjjjooojj░░░░░jjjjjjjjjjjjjjjjjjjjjjjjjjjjojjooooooooooooooooooojjjjjjjjjjjjjjjjjjjjjjjjjjjjj░░░░░░░░jojnnhhnooojjjjjo░░░▒▒▒▒░j░░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒oooooo
hhhhhhnnnnhhhhj░oo░░░ooooooooojjjjjjjojjjj░░░░░jjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjj░░░░░░░░░░jooojnnnnojohhhoj░░░░░▒▒▒▒▒░▒j░j░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒ohhhhh
hhhhhnnhhhhhhoooj░oo░░joooooooooooojjjjjjjjjjjj░░░░░jjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjj░░░░░░░░░░░░░jjjjjonnhhhoojjohhhoj░░▒▒▒▒░░░░oh░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒hhhhoo
hhhnnnnhhhhhhoohhho░n░░░jjjoojooooooooooojjjjjjjjjjj░▒▒░░░jjjjjjjjjjjj░░░░░jjjjjjjjjjjjjjjjjjjjjjjjjjjjjj░░░░░░░░░░░░░░░░░░jjjjjnoonhonnnhjohhoj░░░░░j░░░░░h░▒░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒jjj░▒▒
nnhhhnhnnnhhooohnnnno░h░░░ohhojjjooooooooooooojjjjjjjjjjj░▒▒▒▒░jjjjj░░░░░░░░░░░░jjjjjjjjjjjjjjjjjjjj░░░░░░░░░░░░░░░░░░░░░░jjjjjjhjjnojnnnnhhjjjjjjjjhhj░on░░░▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒joohhh
nhhhhnnnnnhhoohhnnnnnhhj░░░░░░░░hhhjjjjoojooooooojjjjjjjjjjjjj░▒▒▒▒░░░░░░░░░░░░░░░░░░jjj▒░jjj░j░░░░░░░░░░░░░░░░░░░░░░░jjjjjjjjjjnhoonnnhhhohhoojjjjjonhhoo░▒▒▒▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒jhhhhhh
nhhnnhnnnnnooohnnnnnnnhh░░░░░░░░░░▒░░░ohojjjjoojoooojjjjjjjjjjjjj░▒░▒▒▒▒░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░jjjjjjjjjjjjjhnnnnnnhhnhjnhoojjjj░░hnj░▒▒▒▒▒▓▓▓▒▒▒▒▒▒▒▒▒▒▒▒hhhhhhh
hnhnnnnnnhhoohhnnnnnnnhj░░░░▒░░░░░▒▒▒▒▒▒▒░▒▒ohojjjjojjjjjjjjjjjj░▒▒░jjj░j░▒j▒░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░jjjjjjjjjjjjjj░▒jnnnnnnnnhhhnhoooojj░░░░░░▒▒▒▒▒▒▒▓▓▓▓▒▒▒▒▒▒▒▒▒░ohhhhhhh
hhnnnnnnnhooohnnnnnnnnn▒░░░░░░▒▒░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░jojj░jjjjjjjjjj▒░jjj░░░jjj░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░jjjjjjjjjjjjj░jjjdnhhhnnnnnhnnnhoojjj░░░░░░░░░░░░▒▒▒▒▓▓▓▒▒▒▒▒▒▒▒░hhhhhhhh
hhnnnnnnnhoohnnnnnnnnnh░░▒░░▒▒░▒▒▒░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░jojjoojjj▒jjjjjjjjj░░░░░░░░░░░░░░░░░░░░░░░░░░░░jjjjjjjjjjjj░░joooooh░░░jjnnnnhhhhhhjjjj░░░░░░░░░░░░░░▒▒▒▒▒▓▓▒▒▒▒▒▒░ohhhhhhhh
hnnnnnnnohoohnnnnnnnnnj░░▒▒░░▒▒▒▒▒▒▒░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒joojjjjjjjjjjjjjjjjjj░░░░░░░░░░░░░░░░░░░░jjjjjjjjjj░▒▒jooooooooooooohnnnnnnhhhhojjjj░░░░░░░░░░░░░░░░▒▒▒▒▒▒▓▒▒▒░░hhhhhhhhhh
nnnnnnnnhoohnnnnnnnnnn░░░░░▒▒▒▒▒▒░▒▒▒░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒hooojjjjjjjjjjjjjjjjjjjjj░░░░░░░░░░░░░░jjjjj░░░░jooooooooooooooooooohnnojhhhhhoojjj░░░░░░░░░░░░░░░░░░░░▒▒▒▒▒▒▒ohhhnhhhhhhh
hnnnndnhhoohnnnnnnnnnh░▒▒▒▒▒▒▒░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒joooooojjjjjjjjjjjjjjjj░jjjj░░░░jjjjjjjjjjjjjjojjooooooooooooooo░jjjjjo░░▒jhoohoojj░░░░░░░░░░░░░░░░░░░░░░▒▒▒▒▒ohnnnnnhnnnnn
nnnnnnnhooonnnnnnnnnn░░░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒johoooooojjjjjjjjjjjjjj░jjjjjj░jjjjjjjjjjjjoooooooooooohoooonjj░o░░░▒░▒░hnnhhhhoojj░░░░░░░░░░░jjjj░░░░░░░░░░░onnnnnnnnnnnnn
nnnnnnhhjjhnnnnnnnnnh░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒hohooooooojjjjjjjjjjjjjjjjjjjjjjjjjjjooooooooooooooooohjnhhhn░░▒░▒▒▒▒▒▒▒ohhhhhhoo░░░░░░░░░░░jjjjjjj░░░░░░░░░░onnnhnnnnnnnnn
nnnnnnhh░jhoj░░onnnn░░░▒▒▒░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒oohooooooooooojjjjjjjjjjjjjjjjjjjjjoooooooooooo░▒▒▒jhnoj░▒▒▒▒░▒▒▒▒▒▒▒▒▒▒j░onnnhoj░░░░░░░░░░░░jooooojjjjjjjjj░░onnnhnnnnnnnnn
nnnnnno░░johooooojnn░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒j▒▒▒▒▒▒▒▒oohoooooooooooooojjjjjjjjjjjjjjjoooooooooooo░onno░▒▒▒▒▒▒▒▒▒▒▒░░▒▒▒▒▒▒▒joooonhoj░░░░░░░░░░░░joohohhoooohhhhhohhj░jhnnnnnnnnnn
nhonojhjjohohoooo░no░░▒▒░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒j▒▒▒▒▒▒▒▒░nhhooooooooooooooojjjjjjjjjjjjjjooooooonno░▒▒▒▒▒▒▒▒▒▒▒▒▒▒░░johhhohhhhhoooojoj░░░░░░░░░░░░░johhhhhhhohnnho░░░░░▒▒▒▒▒▒jnnnnnnn
nhononnhjooohooooonnojoj░ohho░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒hhhooooooooooooooooojjjjjjjjjjjjjnho▒▒▒▒▒▒▒▒▒▒▓▓▓░░▒▒▒▒░hhhhhhhhhhhhhhhooooo░░░░░░░░░░░░░░jhhnnnnnnhnooj░░░░jjjjjoj░j░░hnnnnn
hhhnnhnjohoonohh░nnnnnnhohhojjjjojhhj▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░hhnoooooooooooooooooojjjjjjjjjo░▒▒▒▒▒▒░joo▒▒▒▒▒▒▒▒hho░▒▒hhhhhhhhhhhhhhhooonnnnnooohnn░░░░░ohnnnnnnnhh░░░jooojo░░░░░░░▒j▒░jjjj
nnnnhnjohhhooooo░nnnnnnohnoojjooj░joj░░jjjhhj▒▒▒▓▒▒▒▒▒jnhhoooooooooooooooooooojjjjj░░jjohhhhohoo░▒▒▒▒▓▓▒▒hhho▒hhhhhhhhhhhhhhhoooonnnhnhoonnnn░░░░ohnnnnndh░░░jnoo░░░░░░░░░░░░░░░░░▒h
nnnno░jjooooooojnnnnnnnhhnnnnnnnhjjoo░joo░░jjj▒▒▒▒▒▒j▒hhnoooooooooooooooooooooojjh▒jjjoohohhhhhh▒▒▒o▒▒▒▒jhohohhhhhhhhhhhhhhhhoooonnnhhhojnnnnnj░░hnnnndho░jjnnj░░░░░░░░░░░░░░░▒▒▒▒▒▒
nnnoh░jjooooojo░nnnnnnoohnhhhhnnnnnnnnnnhojoo░▒▓▒▒░▒▒▒j░hoooooooooooooooooooooojo▒jjjohhhhhhhho▓▒▒▒▒▓▒ohhhjhhhhhhnhnhhhhhhhhhooohnnnnhhohnnnnnnn░ohn░░░░jonn░░░░░░░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
nnnoo░jjojjjojjonnnnhjhhnhoohhooooooohhhnnnnn▒▒▒▒▒jj▒▒▒▒▒ooooooooooooooooooooooo▒jjjoohhhhhhhho▒▒▓▒▒░▒j░░h▒hhhhhhhnhhnhhnnhnoooonnnnnhhonnnnnnnnnj░░░▒░ohdj░░▒▒░░░░▒▒▒▒▒▒▒▒▒▒▒▓▓▓▒▒▒
hnhh░░░joojoho░nnnnhhoohnj░░hooooooooooooooooj▒▒▒nnho░▒▒▓░ooooooooooooooooooooo░jjjjoohhhhhhhho░▒▒▒▒░h░░hh▒hhhnnhhhhnhhhnnnnoooonnnhnhhonnnnnnnn▒j░▒░joon░▒▒░░░░░░▒▒▒▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓
nnoh░░jooj░oo░░nnnnjjjohnooohoooooooooooooooo░▒▒oooohn░▒▒▒oooooooooooooooojjjjj▒jjjjjhhhhhhhhj▒▓▒▒hhohhjhj▒hhnhhhnnnhhhnnnnnhhhhddnnhhoonnnnnnnjjj░░hdhj▒▒▒░░░░░░░▒▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓
hhh░░joojjjj░░hnnn░h░jonhhhhhoooooooooooooooo▒▒▒oooohn░jo▒▒▒oooooooooooooo▒▒▒▒░▒▒▒▒▒▒░johhhh▒▓░▒▒▒h▒░nhnh▒onnhhnnnnhhhhnnnnhhhhndnnnhhonnnnnnnn░▒░jjoo▒▒▒░░░░░░░▒▓▓▓▓▒▒▒▓▓▓▒▒▓▓▓▓▓▓▓
hjh░░ojooj░░j▒nnnonno░onohhhooooooooooooooooo▒▒jooohno░ooo▒▒▒░oooooooooooo▒▒▒▒▒▒▒▒▓▓▓▒▒░hh░▒▒▒▒▒▒▒▒▒▒jhhohnhhnnnnnhhhhnnnnnhhhhdddnnhhodnnnnnnnjjonhj▒▓▒░░░░░▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▒▒▓▓▓▓▓
hnojohhoojj░jjnhhjj░▒ohhhhhhooooooooooooooooo▒▒oooohn░░oo░oo▒▒▒ooooooooooj▒▒▒░▒▒▒▓▓▓▒▒▒░░▒▒▒▒▒▒▒▒▒▒▒ohnohhnnhhnnnnhhhnnnnnnhhhhdddhnhhoddnnnnnjjhnn░▒▓▒░░░▒▒▓▓▒░▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
oh░░j░▒▒░joo░nhhojj░░johhnhhooooooooooooooooj▒░ooohhn░joo▒oooj▒▒ooooooooo▒▒▒▒▒▒▓▒▓▓▓▒▒▒▒▓▒░▒▒▒▒▒▒▒░n░hnnnnhhhnnnnhhhhnnnnnnhhhndddnhhohddnnnnjohdn░▒▓▓░░▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
dnjjhhhhhhhhhhhhj░░░░ooj░░░░░░░░jjohhhhooooo▒▒jooohnj░oojoooooooooooooooo▒▒▓▒▓▒▒▒▒▒▒▒▒▓▒▒▒▓▓▒▒▒▒▒▒▒░░hnnhhhnnnnnhhhhnnnnnnhhhhdddndhhondddnnjhnho░▒▓▓░▒▒▒▒▒▒▒▒░▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
jj░ohhhhhoodnohhhhhhhjjj░░░▒▒░░░░░░░░░▒▒░░░░▒▒ohnhhn░░oo▒ooooooooooooooo░▒▒▒░▒▒▒▒▒▒▒▓▓▒░▒▒▒j▒▒▒▒▒▒oonhjjohnnnnnhhhhnnnnnnnhhhhdddhnhhodddddhhhhh▒▒▓▓▒▓░▒▓▓▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
░jjhhhhhj░░░░░johhhoodhohhhhhhhhhhoj░░░░░░▒▒▒▒░░░░░░jjojoooooooooooooooo▒▒▒▒▒▒▒▒░░▒▓▒░▒▒▒▒▒▒▒▒▒▒▒▒▒░hojoohhhhnhhhhnnnnnnnnhhhhdddnhhoodddhohohj▒▒▒▒▓▓░▒▓▓▓▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
joohhhhhho░▒▒░johhojjo░johhhondohhhhhhhhhhh▒▒oooj░░░░oo▒oooooooooo░░jjjj▒▒▒▒▒▒▒░▒▓▒j░▒▒▓▒▒▒▒▒░▒▒▒▒jjhhh░▒░░jnnhhhhhnnnnnnhhhhnddndhhonddjohooj▒▒▒▓▓▓▒▒▓▓▓▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
johhhnnhhhjohhhhhhhh░░░johhoohj░░hhhhhdoohh▒▒hhhhhhhho░ooooooooooo▒▒▒▒▒▒▒▒▒▒▓▒░▓▓▒hhj▒▒▒▒▒▓▒░jj▒oj▒▒hn░▒▒▒▒onhhhhhhnnnnnnhhhhdddnnhhodnhhhooj░▓▓▒▓▓▓░▒▓▓▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
ooojj░jjjj░ohhhnnnnhjhhhhhhhoj░░jhhhhjjoooj▒░hhhhhhhoojooooooooooj▒▒▒▒▒▒▒▒▒░▒▒▓▓jjhoj░▒▒▒▒▒▒▒j▒ooo▒▒ooooojjnhhhhhhnnnnnnnhhhhdddnhhhojhnnhj░░▒▓▓▒▓▓▒▒▒▓▓▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
jjjjj░░hh░joojjjjojj░oohhhnnhjhhhhhhho░ooo▒▒ohhhohhoo▒ooooooooooo░▒▒▒▒▒▒▒▒▒▒▓▓░hj░░░░░▒▒▒▒▒▒▒j▒░▒░j░oooonhnhhhhohhnnnnnnnhhhnddnnhhhjohnhj▓▒░▒▓▓▓▓▓░▒▓▓▓▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
░░░░░▒▒░░░░░j░j░░ohjjohjojjj░joooohhhoohhho░hoohhhoojoooooooooooo▒▒▒▒▒▒▒▒░▒▓▒ohnoojoo░▒▒▒▓▓▓░▒░░oooooohnoohhhhohhnnnhhhhhhhhdddndhohhnojj▓▓░▒▓▓▒▓▓▒▒▓▓▓▓▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
jjj░░▒▒░░░jjjj░▒▒░░jjjjj░▒░hjjoojj░hj░░░░jjjohooonoo▒oooooooooooj▒▒▒▒▒▒▒▒▓▒▒▒jo▒▒hojo░▒▒▓▓▓▒o▒jjoo░jhnnhjohhhhhhhhhhhhhhhhhhdddhnjooooj░▓▒░▒▒▓▓▒▓▒▒▓▓▓▓▓▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
░░░░░░░░jjjjjj░▒░░jjjjj░░▒░░jjjjj░▒░j░░jjj░░░░ooono░oooooooooooo▒▒▒▒▒▒▒▓▓▒▒▒▒▒▒jj░░░▒▒▒░▓▓▒jh░h▒o▒hnhnhn▒hojhhhhhhhhhhhhhhhhddnjjohjo░░▓▒░░▒▓▓▓▒▒░▒▓▓▓▓▓▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
░░░░░░░░░░░░░░░░░░░░jjj░░▒░jjjjj░▒▒░░░jjj░░░░░ooonojoooooooooooo▒▒▒▒▒▓▓▓▒▒▓░░░▒░░░░▒▒░░░░▒▒jnn░▒▒▒▒nhhnh▒j▒jhhhhhhhhhhhhhhhndojj░hhoj▒▓▒░░▒▒▓▓▓▒▒▒▒▓▓▓▓▒▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░jjj░░░░░░ojjj▒jjoooooooooo░▒▒▒▒▓▓▒░░░▒░░░░░▒░░░░░░▒▒▒▒▒▒oo▒▒▒jjjooo▒▒▒▒hho░ohhhhhhhhhhd░j░░j░░j▒▓▓▒░▒▒▓▓▓▓▒▒▒▓▓▓▓▓▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░johhj░j░░░░jjoooo▒▒░▓▓▒░░░░▒░░jj░░▒▓▓▓▒▒▓▒░░▒▒▒▒▒░▒▒░▒░jjj▒▒▒▒▒▒ohhhhhhhhhhhoj░░░j░jj▒▒▓▓░░▓▓▓▓▓▓▒▒▒▓▓▓▓▒▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
░░░░░░░░░░░░░░░░░░░░░░▒░▒░░░░░░░░░░░░░░░░░░░░░jjjjjoohj░░░░░░░j░▒▓▓▒░░░░░▓░jjj░░░░▒▒▒░░░░░░░░░░░░░░▒░░jj▒▒▒▒▒oohho▒▒hhhhhjjj░░░o░░▒░▓▓▓░▒▓▓▓▓▓▓▒▒▓▓▓▓▓▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
oo░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░johhjjjj▒▓▓▒▒░░░░░░▒joo░j░░░░░░░░░░░░░░░░░░░░▒▒░░j▒▒▒▒▒░hhhhhohhhojjjn░░░░▒▒▒▒▒▓▓░▒▓▓▓▓▓▓▓▒▓▓▓▓▒▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
oooooj░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░joho▓▓░░░░░░░░▒░ooooojjoooj░jj░░░░░░░░░▒░░░░░j▒▒▒▒▒johhhhohhjjjj░nho░░jo▒░▒▓▓░▒▓▓▓▓▓▓▓▒▓▓▓▒▒▒▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
ooooooooojjjjj░░░jjjjjjjj░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░jjohj░░░░░░▓joojjjojoojj░jj░j░░░░░▒▒░░░▒░░░j▒▒▒▒o░hhhooojj░░░░░░░▒hhj▒▒▒▓▓░▒▓▓▓▓▓▓▓▒▓▓▓▒▒▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
oooooooooooooojooooooooooooj░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░johh░░░▒jjjojo░joj░j░jjjj░░░░▒▒▒▒▒░▒░░░joo░░░▒ohooojj░░░░░░░▒hhoj▒▒▒▒▓▒▒▒▓▓▓▓▓▓▒▓▓▒▒▒▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
ooooooooooooo░oooooooooooooooj░░░░░░░░▒▒░░░░░░░░░░░░░░░░░░░░░░░░░░░░░johojjj░jjjjojoojjjjj▒▒▒▒▒▒▒▒▒▒▒▒░░jooo░oohoooojjj░▒░░░▒nhhon░▒▒▒▒▓▒▓▓▓▓▓▓▓▒▓▒▒▒▒▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
oooooooooooo░oooooooooooooooooooj░░░░▒▓▓░░dj░░░░░░░░░░░░░░░░░░░░░░░░░░░░░johhjjjojjjjjjjjj▒▒▒▓▒▓▒▓░▒▒░░░joooo░oooooojnj▓░░▒▓▓▓▓░on▒▒▒▒▓▓▒▓▓▓▓▓▓▓▒▓▒▒▒▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
nnnhhjjoojojjoooooooooooooooooooooojj▒▓▒░░j░▒o░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░johojjj░j░░░▒▒▒▒▓▓▒▓▒▒▒▒▒▒▒░jjoooooooo░░░░▒▒░░▓▓▓▓▓▓n░▒▓▓▓▓▓▒▓▓▓▓▓▓▓▒▒▒▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
░nnnnnnnno░░ooooooooooooooooooooooooo▓▓jjj░░░░░░░░▒▒░░░░░░░░░░░░░░░░░░░░░░░░░░░░johoj░░▒▒▒▒▒▒▓▒▒▒▒▒▒▒░▒▒░░▒ooojoooo░░░░░░░▒▓▓▓▓▓▓▓▒▓▓▓▓▓▓▓▒▓▓▓▓▓▓░▒▒▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
j▒▒onnnnnnnnhojjooooooooooooooooooooo▓▓oo▒▒░jjjj▒▓▓▓▓▓▓▒░░░░░░░░░░░░░░▒▒▒░░░░░░░░░░░joh░▒▒▒▓▓▒▒▒▒░▒▒▒░░░░▒░joj▒oooo░░░░░░░▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▓▓▓▓▒▒░▒▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
▒jnh░░dnnnnnnnnndhjjoooooooooooooooo░▓▒oj▒▒ojo░▒▒▓▓▓▓▓░▓▓▒▒▒▒░░░░░░░░▒▒░░░░░jjj░░░░░░░░░joh▒▓▒▒▒▒▒▒░▒░░░░░░joo▒oooo░░░░░░░▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒░░▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓