hhhhhhhhhhhhhnhhhhohhho░ho░░jjjooooojj░░░░░jjjjjjjjjjjjjjjjjjjjjjjjjjjjjooojooooooooooooooooooojjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjj░░░░░░░j░jjjjjj░nndnnnnnnojjjj░j░░▒▒░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
hhhhhhhhhhhhhhhnhhhhhhhh░hj░░░ojjjjjjjooooj░░░░░░jjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjj░░░░░░░░░johoojjj░░hnddnnnnhojjjjjj░░░░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░
hhhhhhnnhhhhhhhhnhhhhhhhhj░oo░░jooooojjjjjjjojjjj░░░░░░jjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjj░░░░░░░░░░░░░░░j░░░jjjjnnnnhojjj░░░░░░░░░░j░░▒▒▒▒▒▒▒▒░▒▒▒░░░
hhhhhhnnhhhhhhhhhhhnnhhhhjj░ooj░░oooooooooojjjjjjjjjjjj░░░░░░jjjjjjjjjjjjjjjj░░░░jjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjj░░░░░░░░░░░░░░░░░░░░░j░jjjjdnnhj░░ohoj░jnhhhoj░░░░░░▒▒░░░░░░▒▒▒░░
nnnhhhhnnhhhhhhhhnnhhhhhhoohn░oo░░░ojoooooooooooojjjjjjjjjjjj░▒░▒▒░jjjjjjjjjj░░░░░░░░░jjjjjjjjjjjjjjjjjjjjjjjj░░░░░░░░░░░░░░░░░░░░░░░░░jjjjjjjnnhj░░░hj▒░dnnhojjj░░░░░░░░░░░░░jj░░░░
hhhhhhhhhnnhhhhhhnnnhhhhooohhhh░ho░░jjjjjooooooooooooojjjjjjjjjjjj░░▒▒▒▒░jjj░░░░░░░░░░░░░░░░░░jjjjjjjjjjjj░░░░░░░░░░░░░░░░░░░░░░░░░jjjjjjjj░░jhonnoojonnnnhooj░j░░░░░░░░░░░░░░jo░░░▓
hhhhhhhhhhhnnnhhhhhnnhhhoohhnhnhn░j░░░░jhhojjjjoojooooooojjjjjjjjjjjjjjj░▒▒▒▒▒▒░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░jjjjjjj░▒jjjjonhhnnddnnnhhoj░jj░░░░░░░░░░░░░jj░░▒▒▒
nnhhhhhhhhhnnhhhhhnhhnhooohnnnnnhhh░░░░░░░░░░░hhojjjjoojjoojjjjjjjjjjjjjjjj▒▒░░▒▒▒▒░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░jjjjjjjjjj░▒jjjjooonhooonnnnnnhoj░░jojjj░░░░░░░░░░▒▒░▒▒▒▒
nnnhhhhnnnnnnhhhhhnnhhnjohhnnnnnnhh░░░░░░░▒▒░░▒▒▒░▒▒ooojj░jjojjjjjjjjjjjjj░▒░░jjj░jj░▒▒j░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░jjjjjjjjjjjj░jjjjoojoohdojohojnnnnhooojojojj░░░░░░░░░░░░░░░░░▒
nhnnnnnnnnnnnnnnnhnnnhojohnnnnnnnho░░░░░▒▒▒░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░ooj░░jjjjjjjjjj▒░jjj░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░jjjjjjjjjj░░jjjooooooooooh░░▒▒▒░░onnnhooj░oojjj░░░░░░░░░░░░░░░░░░
nnhnnnnnnnnnhhnnnnnnnoojohnnnnnnnhj░░░▒░░░▒▒▒░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░oojjoojjj▒jjjjjjjjjj░░░░░░░░░░░░░░░░░░░░░░░░░░jjjjjjj░░▒░jjoooooooooooooooojj░░░░onnnhooojjojj░░░░░░░░░░░░░░░░░░░░
nnhnnhnnnnnnhhhnnnnnnhjohnnnnnnnnn░▒░░▒▒░░▒░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░oojjjjjjjjjjjjjjjjjj░░░░░░░░░░░░░▒░░░░░jjjjjj░▒░jjjoooooooooooooooooooojjohohnhhooooooojjj░░░░░░░░░░░░░░░░░░░░░
nhhnnnnnnnnnhhnnnnnhhhjohnnnnnnnnh░▒▒░▒▒▒▒▒▒▒▒▒▒░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒hohojjjjjjjjjjjjjjjjjjjjj░░░░░░j░░▒▒▒▒▒░░jjjjjjjoooooooooooooooooooojj░jooonn░░░░▒░hojjj░j░░░░░░░░░░░░░░░░░░░░░░
nhhnddnnnnnnnnnnnnnnooohnnnnnnnnnj░░░▒▒░▒▒▒▒▒▒░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░oooooojjjjjjjjjjjjjjj░▒jjj░░░░░jjjjjjjjjjjjooooooooooooooooooooj░░o░░░░▒▒oonnj░nhohhjj░░░░░░░░░░░░░░░░░░░░░░░░░░
hh░jjjjjonnhhhhnnnnnhjohnnnnnnnnn░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░ohoooooojjjjjjjjjjjjjjjjjjj░░░jjjjjjooooooooooooooooooooooojodn░░▒j▒▒▒▒▒▒ohnnhj░░jojjjjj░░░░░░░░░░░░░░░░░░░░░░░░
hh░░░jj░░nnhhnhnnnnhhjohnnnnnnnnh░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒hohoooooooojjjjjjjjjjjjjjjjjjjjjjjjoooooooooooo░▒▒░ooojjhho░░▒░░▓▒▒▒▒▒▒▒▒▒jnnnn░░░jhhhooj░░░░░░░░░░░░░░░░░░░░░░░░
hnno░jjjhnnhhhjjjohh░░jnnnnnnnnn░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░oohoooooooooojjjjjjjjjjjjjjjjjjjoooooooooooo░▒▒▒▒░hno░▒▒▒▒▒▒▒▒▒░▒▒▒▒▒▒▒▒▒jonnnhnhnnhhoj░░░░░░░░░░░░░░jjjjj░oj░░░░
nhn░onnnnnhnn░░jjnnnjjjodhoj░▒nn▒▒▒▒░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░▒▒▒▒▒▒▒▒▒▒jhhoooooooooooojjjjjjjjjjjjjjjjjooooooooooo▒jnno░▒▒▒▓▒▒▒▒▒▒▒▒▒▒▒░░▒▒▒░ohoooonnnhhhjoj░░░░░░░░░░░░░░░joooho░░░░░░j░
dn░jjjohnnnhno░ohnhojj░░░░jjo░nh▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░▒▒▒▒▒▒hhnoooooooooooooojjjjjjjjjjjjjjjoooooooohj░▒▒▒▒▒▒▒▒▒▒▒░johhhhhhhhhhhhhhoooonnnnhhoj░░░░░░░░░░░░░░░░ohhoj░░░▒▒▒░░░░
░jjjhnhjjjjoh░onnnojjoo░░▒░jo░nh░do░▒░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░nhhooooooooooooooojjjjjjjjjjjjjoono░░▒▒▒▒▒▒▒▒▒▒▓▓▓▒oo▒▒░hhhhhhhhhhhhhhhoooonnnnnhoohnhoooo░░░░░░░░oj░▒░░░▒▒▒▒▒▒▒▒▒
j░jjjjjj░joh░░jjjhnhohhj░jjojhnhjjj░jhhjojjhho░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒jnhooooooooooooooooojjjjjjjjjjjo░▒▒▒▒▒▒joo▒▒▒▒░h▒▓▓▓hhj▒hhhhhhhhhhhhhhhhoooonnnhnhoonnnnnnnn░░░░░░▒░░░░░░▒▒▒▒▒▒▒▒▒▒
jjjjjjj░░▒░jjjohhojjjoo░nhhh░nnhjj░johojodhjoo░jjjjohhj░▒▒▒▒▒▒▒▒▒ohnoooooooooooooooooojjjjjjjjh▒joohhhohhh░▒▒▒▒j▒▓▓▓░hh░hhhhhhhhhhhhhhhhhooohnnnhhhojnnnnnnnnn░░▒░░░░░j░▒▒▒▒▒▒▒▒▒▓▓▒
░░░░░j░░░▒j░░jjj░░░░hh░jjjjonnnn░hnhhnnojo░jjj░ojojj░jj░j░░▒▒▒▒▒░johoooooooooooooooooojjjjjjjo░joohhhhhhhh▒▒▒▒░j▒▒▓oo░hhhhhhnhnhhnhhnhhhoooonnnnnhhoonnnnnnnnj▒▒░░░░▒░░▓▓▓▓▓▒▒▒▓▓▒▓▓
░░░░░░░░░░j░░jjj░░░▒░j░░jjoojjojjhnhhnhhj░░jnnnnndjjjjjoj░▒▒▒▒▒▒▒j▓ooooooooooooooooooojjjjjjo░jjoohhhhhhh▒░▓▓▒▒▒▓▒░hhjhhhhhhhnhhnhhhnhhhoooodnnnnhhohnnnnnnh░▒░░░▒▒▒░▒▓▓▓▓▓▓▓▓▓▓▓▒▒▓
░░░░░░░░░░░░░░░░░░▒░j░░░░jj░░░jjjjjjjonn░ooooohhj░jjnnnnn▒▒▓▒▒▒▒▓▒▒▒oooooooooooooooooojjjjjo▒jjjhhhhhhhhh▒▒▒▒▒▓▒░▒▒ho▒hhhhhhhhhnhhhnnnnhooohnnnhnhhonnnnnnj▒▒░░▒▒▒▒░▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▒
jjjjjjj░░░░░░░░░░░░░░░░░jj░░▒j░░░jjjj░o░jjohnhooj░oooooooo▒▒▒nhhn▒▒▓▓jooooooooooooooooojjjj░jjjjhhhhhhhhh▒▒▒▒jjohj▒o░▒hhnhhhhhhhhhhnnnnhooonnnnhhhoonnnnn░▒▒░░▒▒▒▒░▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
hhhhhhhhhh░░░░░░░░░░░░░░░░░░░jjjjjj░▒▒jjjjojjjjo░nhooooooj▒▒joohn░j▒▒▒ooooooooooooooo▒▒▒▒░j▒jjjohhhhhhhh▒░▓▒▒hhnhhhh▒jhnhhnnhnnhhhnnnnnoohhndnnnhhoonnnn▒▓▒░░▒▒▒░░▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒
nnhhhhhhhnnj░░░░░░░░░░░░░░░░░░░░░j░░▒░░░jjjj░▒hjjj░jjohoo░▒▒ooohn░ooj▒▒▒oooooooooooo░▒▒▒▓▓░▒▓▓▓▒▒▒hhhhho▒▓▒▒▒▒▒▒░hh░░nnhhnnhnnhhhhnnnnnhhhhdddnnhhonnnn░▒▒▒▒▒▒░░░▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
nnnhhnnnhnhno░░░░░░░░░░░░░░░░░░░░░░░░░jjjjj░▒░jjjjjj░░░jo░▒░johho░ooo░▒▒▒ooooooooooo▒▒▒▒▓▓▓▓▓▓▓▓▒▒hhho░▓▒▒▒▒▒▒j░hhonhhhnhnnnnhhhhnnnnnhhhhhdddhnhhodnnj▒▓▒▒▒▒░░░▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
hhnnhhhhhhhhnn░░░░░░░░░░░░░░░░░▒▒░░░░░░░░░░░▒jjjjjj░░░░░o▒▒ooohn░░ooo▒oo▒▒▒ooooooooo▒▒▓▓▓░▒▓▓▓▓▒▒▒hj░▒▒▒▒▒▒▒▒j▒░hjhnnnhhnnnnhhhhnnnnnnhhhhndddnhhoondj▒▒▒▒▒▒░░░▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
hhnnhhhhhhhhhhhj░░░░░░░░░░░░░░░░▒░░░░░▒░░░░░░░░░░j░░░░░░o▒▒ooohn░jooo░ooo▒▒ooooooooj▒▒▓▓▓░▒▓▓▓▓▒▒░▒▒▓▒▒▒▒▒▒▒▒jh░hnnnhhhnnnnnhhhhnnnnnnhhhhdddnnhhoodn▒▒▒▒▒▒▒░░▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
nhhnnhhhnhhhnhnjjoj░░░░░░░░░░░░▒░░░░░░░░░░░░░░░░░░░░░░░jo▒▒oooho░joo░oooooooooooooo▒▒▒▓▓▓▒▒▓▓▓▓▒▒▒▓▓▒░▓▓▒▒▒▒▒▒░hhhhhhnnnnnnhhhhnnnnnnnhhhhdddndhhono░▒▒▒▒▒▒░░▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
hhhhhnhhhhhnnon░ohhhhoj░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░jjjohhnn░░ooo▒oooooooooooooo▒▒▒▒▓▒▓▒▒▓▓▓▒▓▓▒j░▒o▒▒▒▒▒░jjo░jhhnnhhnhhhhhhnnnnnnnhhhhdddhnhhonh▒▒▒▒▒▒░░▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
hhhhhhhnnnhnhoo░ohhhhhhhhhhhoojj░░░░░░░░░░░░░░░░░░░░░░░░░░░jjo░░joo░hoooooooooooooj▒▒░▒░░▒▒▒▒▒▒▓▒jj▒▒▒▒░▒▒▒▒▒▒jjoo▒hhhnnnhhhhhhhhnnnnhhhhndddnhnonn░▒░▒▒▒▒░▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
hhhhhhohohhhoh░jhhhhhhhhhhhhhhhhhhjhhoj░░░░░░░░░░░░░░░j░░░░░░░joooo░ooooooooo▒▒▒▒░▒▒▒▒o░░▒▒▒░▓▓▒░o▒▒▒jjo░▒▒h░o░ho▒▒▒▒▒░nhhhhhhhnnnnnnhhhhdddnhojnj░▒░▒▒▒▒░░▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
hhhhhhnhjjjjjh░ohhhhhhhhhhhhhhhhhjhhhhhhhho░░░░░░░░░░░░░░░░░░░░░░jhoooooooooo░▒▒▒▒▒▒░░oj▒▒▒▒▓▒▒▒▒▒░▒▒▒▒jj▒j░▒joohooojhnhhohhhhnnnnnnnhhhhddnjnnoj▒▒░▒▒▒▒░░▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
hhnnhhhhhnjjjjjoohhhhhhhhhhhhhhhojhhhhhhhhhhhhj░░░░░░░░░░░░░░░░░░░░░onhhooooj▒▒▒▒▓▒░░o░░▓▒▓▓▒▓▒▒▓▒▒▒▒j░▒o░j▒oj▒oooohjjnhhhhhhhnnnnnnnhhhhdjjjojjj░░▒▒▒▒░░▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
hhhhohhhhhhhojoooooohhhhhhhhhhhh░hhhhhhhhhhhhhhhhj░░░░░░░░░░░░░░░░░░░░jooooo░▒▒▒▒▒▒▒▒░░░▓▓▒▒▓▒▒▓▓▓▒▒▒▒▒jo▒░jj▒joohhohnhhhhohhnnnnhhhhhhoj░nhhj▒h▒░░▒▒▒░░▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
hhhhohhhhhhoh░ooojjjoooooohhhhhoohhhhhhhhhhhhhhhhhho░░░░░░░░░░░░░░░░░░░░jooo▒▒▒▒▒▒▒▒░j▒▒▒▒▓▒▒▓▓▒▒▒▒hho▒j▒░▒ooooohnn░jhhhhhhhhnhhhhhhhhjjjj░░j░h░▒░▒▒▒░░▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
nnhohhhhhhohj░ohhnnhoonhhdojohhjhhhhhhhhhhhhhhhhhhhhho░░░░░░░░░░░░░░░░░░ddojh▒▒▒▒▓▒░░▓▓▒▒▒▓▒▒▓▓▒▓▓▒j▒▒▒h▒jj░joh░nhojjoojohhhhhhhhhhhojj░ojo░▒ho▓░▒▒▒░░▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
hhnhhhhhhhjh░johhhoojjjjjjj░░░oohhhhhhhojjjjjjjjjohhhh▒▒no░░░░░░░░░░░▒▒░░░░j░joj▓▓▒▒▓▓j▓▒▒▒▒▒▒▓▓▓▓▒jhh▒hoj▒░▒onohoh▒jo░ohhhhhohhhhhojjjj░░▒░nh▓▓░▒▒░░░▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
hhohnnhhhhoo░o░░░░░░oojjjjjjjjjooooohhojjjjjjjjojjjj░j▓▒hj░▒▒▒▒░▒░░▒▒▒░░░░░░░░░░jo▓▓▒░░▒░▒▒▒▒▒▓▓▓▓▓▒▒▒▒░n░▒▒▒▒hjhno░▒▒▒ohhhohhhhhoodhjjj░▒nnh▒▓▒░▒░░░▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
hhohnhhhhjo░░oo░▒joooooooj░jjjjjooooooojjjjj░░jjjjjjj░▓░j░░▒▒▒▒▒▒▒▒▒▒▒▒░░░░░░░░░░░joj░▒▒░░▒▒▒░░▒▓▓▓▓▒▒▒░░░j▒▒hooooo▒▒▒▒░o░▒jhhhohhooonj░jnnn░▒▓░▒░░░░▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
hhhhhhhhhhh░jo░joooooooooooo░j░jojooooooojoj░░o░▒j░jj▒▓oj░░▒▒▒hjj░▒▒▒░░░░░░░░░░░░░░░░jh▒▒▒▒▒▒▒▓▓▓▒▒▒▒▒▒░░░░░░░▒oooo▒▒▒▒▒░nnnnnhooojjjj░nnnhn░▓▓░░░░░▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
hoohhhhhjhj░o▒ooooooooooooooojj░jjojoooooojj░o░░░░▒j░▓▓hj░░▒▒▒░▒▒▒▒▒▒▒░░░░░░░jjjjj░░░░░jo░▓▓▓▓▓▓▒▒▒▒▒▒░░░░░░░░░▒ooo▒▒▒▒▒nnnhhhhjj░jj░▒▒nnnh░▒▓▓░░░░▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
hoohohhohh░j░oooooooooooooohjoooojjjjjooooojj░░░░░░░j▓▒hoj░▒▒▒▒░░j▒▒▒▒░░░░░░░░░░jjjjj░░░░░jo▒▒▒▒▒▒▒▒░░░░░▒▒░░░▒jjooo▒jdhnnoo░ojj░j░▒▒▒▒░nnh▒▒▓░░░░░▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
oooohhojhhojoooooooooooooooo░ooooooojjjjjoooo░░░h░n░▓▓hoj░░▒▒▒▒▒░░▒▒▒▒░░░░░░░░░░░░jjjjj░░░░jjoj░░░j▒░░░░░▒▒░▒░▒joooo░hhnnnnno░▓░j▒▓▓▓▓░▒▒jj▒▓▒░░░░▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
oooohohohn░oooooooooooooooojoooooooooooojjooooo░░░░░▓▒o░░░░j░▒▒▒▒▒▒▒░░░░░▒▓░░░░░░░░░░jjjjj░░░░░jo░jj░░▒▒▒▒▒▒▒▒▒▒oooooojoooo░j▒▒▒▒░▒▓▓▓▓▓▒▒▒▓▓░░░▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
ohhhhhjon░jooooooooooooooho░oooooooooooooooooooooj░░▓▒░░▒░jjjj▒▒▒▒▒░░░░░░▒░░░▒▒░░░░░░░░░jjj░░░░░░░oj░▒▒▒▓▒▓▒▒▒▒▒joooohhjj░j░░░░░j░▓▓▓▓▓▓▓▒▓▓░░░░▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
ohhhoooho░jooooooooooooooo░oooooooooooooooooooooooo▒▓░░░░░░jjojj░▒░░░░░░░░░░░▒▒▒░░░░░░░░░░░░░░░░░░░░jo▒▒▓▒▒▒▒░▒▒░jjoojjooo░░░░░░░▒▓▓▓▓▓▓▓▓▓░░░▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
ohhhoojo░░ooooooooooooooojjoooooooooooooooooooooooo▓▓ojj░░░░jjjj░░░░░░░░░░j░░░░▓▓▒jj░░░░░░░░░░░░░░░░░░░o▒▓▒▒▒░▒▒▒jjjooo░░░░░░░░░▒▓▓▓▓▓▓▓▓▓░░░▒▒▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
ooohn░ohojhoohonnnnhojojo░ooooooooooooooooooooooooo▓▓░░j░░░░j░░░░░░░░░░░░░░░░░░░▒░░░▓░░░░░░░░░░░░░░░░░░░░jo▒▒▒▒▒▒░░░░▒░jjo░░░░░░▒▓▓▓▓▓▓▓▓░░░░░░▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
j▒odjaodndoo░oj▒hnnnnnnnojoooooooooooooooooooooooo░▓▒o▒▒░░░░░░▒▒▒░░░░░░░░░░░j░░░░░░▒▓░░░j░░░░░░░░░░░░░░░░░░░j░▒▒▒░░░▓░jooj░░j░░▒▒▓▓▓▓▓▓▓░░▒▒▒▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
░jj░jhoj░ojj▒░▒oj░jnnnnnnnnnhjoooooooooooooooooooo▓▓jo▒▒░░░░░▒▒▒▒▒░░░░░░░░░j░░░░░░░▒▒░░░░▒░░░░░░░░░░░░░░░░░░░░jo▒░░░░░░jojjjj░░▒▒▓▓▓▓▓▓░░▒▒▒▒░▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
jj░▒░░j▒░j▒▓▒▒▓▓░oho░onnnnnnnnndoooooojjjjjjjjjjjj▓▓oj▒▓j░░░░░▒▒▒▒░░░░░░░░░▓▓░░░░░░▓░░░░░░░░▒▒░░░░░░░░░░░░░░░░░░░o░▒▒░▒jnhoojj░▒▓▓▓▓▓▓▓▒▓▓▒▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓