hhhhhhhhhnhhhhohhho░hj░░ooooooj░░░░░jjjjjjjjjjjjjjjjjjjjjooooooooooooooooooooooooooooooooooooooooooooooooooooojjjjjjjjjjjjjjjjjjjjjjjojjjoonhhooooj░░jjjjjjj░░░░░j▒▒░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
hnhhhhnnhhnhhhhhhhhh░hj░░jjjjjoooooj░░░░░jjjjjjjjjjjjjjjjjjjjjjjjooooooooooooooooooooooooooooooooooooooooojjjjjjjjjjjjjjjjjjjjjjjjjjj░j░░jnnnhoj░j░j░▒░░░░jj░▒░▒░▒░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
hhnnhhhhhhhhnhhhhhhhh░joj░░ooojjjjjjoojjj░░░░░░jjjjjjjjjjjjjjjjjjjjjjjjjooooooooooooooooooooooooooojjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjnojjj░jndddnnj░░░░░▒▒▒▒▒▒░░▒▒▒▒▒▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
nnnhhhhhhhhhhnhnnnhhnjj░oo░░joooooojjjjjjjjjjjj░░░░░jjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjj░░░░jjojj░░j░j░nnddnnnnoj░j░░░░░▒▒░▒░▒▒▒▒▒▓▓░▒▒▒▒▒▒▒▒▒▒▒▒▒▒
hhhnhhhhhhhhhnnhhhhhoooo░joj░░ooooooooooojjjjjjjjjjj░░░░░jjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjj░░░░░░░░░░░░░░j░░░hndnnnnnhhoo░░jj░░░j▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
hhhhnnhhhhhhhnhhhhhhooohhh░oh░░jjooooooooooooojjjjjjjjjjj░▒▒▒░░jjjjjjjjjjjj░░░░░jjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjj░░░░░░░░░░░░░░░░░░░░░jjnnnnhjjj░░░░░░░░░░░▒▒▒▓▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
hhhhhhnnnnnhhhnnhhhooohnnhnn░o░░░hhjjjjojjooooooooojjjjjjjjjjj░▒▒▒▒░jjjjjj░░░░░░░░░░░jjjjjjjjjjjjjjjjjjjjjj░░░░░░░░░░░░░░░░░░░░░░░jjjjnnhj░░░oj░░░░░░░░░░░░▒▒▒▒▒▒▒▒░░▒▒▒▒▒▓▒▒▒▒▒▒▒▒▒
hhhhhnnnhhhhnhnnnhhooohnnnnnhhj░░░░░░░ohojjjoojooooooojjjjjjjjjjjjj░▒▒▒▒░░░░░░░░░░░░░░░░░░jjj░▒jjjjjj░░░░░░░░░░░░░░░░░░░░░░░░░jjjjjjjjhhhj░░░ho░jnnhhoj░░░░░░▒▒▒░░░░▒▒▒▒▒░▒▒▒▒▒▒▒▒▒j
nhnnnnnnhhhnnnnhnhhoohnnnnnnhhh░░░░░░░░░▒░░░ohojjjoojoooojjjjjjjjjjjjjj░▒░▒▒▒░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░jjjjjjjjjjjjj░jhnoonohnnnnhoj░░░░░░░░░░░░░░▒▒░░░░░▒▓▓▒▒▒▒▒▒j
nnnnnnnnnnhnnnnhnhoohhnnnnnnnh░░░░░░░░▒░░▒▒▒▒▒▒▒░░hojjjjjjjjjjjjjjjjjj░▒▒jjj░░░▒░░▒░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░jjjjjjjjjjjjjj▒░jjhnohhndnnnhojj░░░░░░░░░░░░░░░░░░░░░▒▓▓▓▓▒▒▒▒▒j
nnnnnnnhhnnnnnnnnhoohnnnnnnnnh░░░░▒▒░▒▒░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░ooj░jjojjjjjjjj▒░j░░░░jjjj░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░jjjjjjjjjjjjjj░░jjjoonnojjonnnnhhoj░░░░░░░░░░░░░░░░░░░░▒▒▓▒▓▓▓▒▒▒░░h
hnnnnhnhhnnnnnnnooohhnnnnnnnno░▒░░▒▒▒▒▒▒▒░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒jojjjojjj░▒jjjjjjjj░░░░░░░░░░░░░░░░░░░░░░░░░░░░░jjjjjjjjjjjj░░joojjoooonhjjoojonnhhoj░░░░j░░░░░░░░░░░░▒▒░░▒▒▒▓▓▓▓▒▒▒░hh
nnndnnnhnnnnnnnnhoohnnnnnnnnn░░░▒▒░▒▒▒▒░▒▒▒░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒joojjjjjjjjjjjjjjjjj░░░░░░░░░░░░░░░░░░░░jjjjjjjjjjj░▒▒joooooooooooooo░▒▒▒░░░nhhojojjjjjj░░░░░░░░░░░░░░░░░▒▒▒▓▓▓▒░hhh
njjjjjjhnnnnnnnooohnnnnnnnnnh░▒░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒hoojjjjjjjjjjjjjjjjjjjjj░░░░░░░░░░░░░░jjjjjjj░▒░joooooooooooooooooooooo░▒▒░onnhojj░░jj░░░░░░░░░░░░░░░░░░░░▒▒▒▒▒░hnhn
h░jj░j░░hnnnnnnhjohnnnnnnnnnj░▒▒▒▒▒▒▒▒▒▒▒▒░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒johoooojjjjjjjjjjjjjjjjjjjj░░░░jjjjjjjjjjjjjjjojoooooooooooooooooooooooohhooojjoj░░░jjj░░░░░░░░░░░░░░░░░░░░░░▒▒jnnnnn
nnojjjjhnnnnodjojonnnnnnnnnn▒░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒oohooooooojjjjjjjjjjjj░░jjjj░░jjjjjjjjjjjooooooooooooooooooooohjjo░░░░░░oo░░░▒▒▒jj░░j░░░░░░░░░░░░░░░░░░░░░░░░░░onnnnn
hhjhnnhnnnnhj░jjjhnnnnnnnnno░▒▒░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░hhoooooooooojjjjjjjjjjjjjjjjjjjjjjjoooooooooooooooooooooooojnd░░░o▒▒▒▒▒▒ooj▒░oohhj░░░░░░░░░░░░░░░░░░░░░░░░░░░░░hnnhhn
hjjjonnnnnnn░jj░jooojodhhnn░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒oohooooooooooojjjjjjjjjjjjjjjjjjojooooooooooooo▒▒▒▒jhojhnoj░▒▒░▒▒▒▒▒▒▒▒▒▒ooho░jooj░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░nnnhnn
jjjohojjjhnjjoj░jooo░░░░░jo▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒oohooooooooooooojjjjjjjjjjjjjjjjojoooooooooo▒▒▒░onno░▒▒▒▒▒▒▒▒▒░░▒▒▒▒▒▒▒▒▒ohn░░░░jjoj░░░░░░░░░░░░░░░░░░░░░▒░░░░░░░nnnnn
jjjjjj░jjnj░johhhoohh░░░jh░░▒░odj▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░▒▒▒▒▒▒▒jhhoooooooooooooooojjjjjjjjjjjjjoooooooooonnnh░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░▒▒▒▒░hoooonnnnnnhhoj░░░░░░░░░░░░░░░░░░░░░j░░░░░░▒▒░░jn
jjjjj░░░░jjjooojjjhhj░ojnnnojjjjjjho░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒nhnoooooooooooooooojjjjjjjjjjjjjoooohjh░▒▒▒▒▒▒▒▒▓▒▒▒░░▒ohhhhhhhhhhhhhhhoooonnnooojj░░░░░░░░░░░░░░░jjjjoj░░░j░jjoooojj░▒
░░░░░░░▒j░░jjjj░░░dj░johnnnnnh░jjooj░jdoohhj▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░nhhooooooooooooooooojjjjjjjjjjjhh░░▒▒▒▒▒▒▒▒▒▒▒j▓▒▓ooo▒▒ohhhhhhhhhhhhhhhooohnnnh░░░░░░░░░░░░░░░░oooooo░░jj░░░░░░░░░░░░░░
░░░░░░░░jjjjjj░░░░j░jjjjjjonn░hhnjojjj░░jjoj░jjjohhj▒▒▒▒▒▒▒▒ohhooooooooooooooooooojjjjjjjjh▒jooohohhoo▒▒▒▒░o▒▓▒▒hh░▒hhhhhhhhhhhhhhhoooonnnnnhhohhhhno░░░░░░ohhhn░░j░░░░▒▒▒▒▒▒▒▒▒▒▒▒▒
░░░░░░░░░░░░░░░░▒j░░░░░j░jhhjjjonnnnnjjjjjoj░doj░joj░▒▒▒▒▒▒j░onoooooooooooooooooooojjjjjo▒jjoohhhhhhh▒▒▒▒▒j▓▓▒░ooh░hhhhhhhhhhhhnhhhoooonnnhnhoonnnnnn░░░░░░hhj░░░░░░░░░░▒▒▒▒▒▒▒▒▒▒▒▒
hhhoo░░░░░░░░░░░░░░░░jj░░▒j░░jjojoohojnnnnnnn░░hojoo░▒▓▒▒░▒▒░▒ooooooooooooooooooooojjjjo▒jjoohhhhhhhh▒▒▓▓j▒▓▒ohh░hhhhhnnnhhhhhhhhhhooohnnnhhhoonnnnnnno░░░░░░░▒░░░░░░░▒▒▒▒▒▒▒▒▒▒▓▓▓▓
hhhnnnnh░░░░░░░░░░░░░░░░▒░j░jj░j░░oo░jjjhhooo░hnnnnn▒▒▒▒▒j░▒▒▒▒oooooooooooooooooooojjjj▓jjjhhhhhhhhh▒▒▓▒▓j▒▒░▒ojohhhhhhhnhnhhhnhhhoooonnnnnhhonnnnnnnnnnj░░░▒▒░░░░░░░▒▒▒▒▒▒▒▒▒▒▓▓▒▓▓
hhhnnnnnh░░░░░░░░░░░░░░░░░░░░░j░░▒jjjjjjojoj░hhoooooj▒▒▒nohn▒▒▓▓joooooooooooooooooojjj░jjjjhhhhhhhhh▒▒░▓▓▓░h▒oh░░hhhnhhnhnnhhhnnnnoooondnhnhhodnnnnnnnno░░▒▒░░░░░░░▒▓▓▓▓▓▓▒▒▓▓▒▒▓▓▓▓
hhhnnnnnno░░░░░░░░░░░░░░░░░░░░░░▒░jjjjjj░▒jjjjjjjooo░▒▒ooohn░o▒▒▒ooooooooooooooo░jjjjj▒jjjohhhhhhhhj▒▒▓░h░hhooh▒░hnnhhnhnnhhhnnnnhhhhhdddhhhoonnnnnnnnj░░▒▒░░░▒▒▒▒░▒▓▓▓▓▓▓▓▓▓▓▒▒▒▓▓▓
nnhhnnnnhhj░░░░░░░░░░░░░░░░░░░░░░░░░░jj░▒▒░░jjjj░░░j▒▒▒oohhh░ooj▒▒▒ooooooooooooj▒▒▓▓▓▒▒▓▓▒▒johhhhhh░▒░▒░j░hnnhj▒hnhhhnhnnhhhnnnnnhhhhnddnnhhohdnnnnnnnj▒▓▓░░▒▒▒▒▒░▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
hhhhhhnnjh░░j░░░░░░░░░░░░░░░░░░░▒░░░░░░░░░jjjjj░░░░░▒▓joohn░░ooo▒▒▒▒ooooooooooo▒▒▒▓▓▒▒▓▓▓▓▓▒▒hhhh░▓▒▒▒▒▒▒▒▒hhhjnnhhnnnnnhhhhnnnnnhhhhdddnnhhondnnnnnn░▒▓▓░▒▒▒▒▒▒░▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
hhhhhhnhnj░oohhj░░░░░░░░░░░░░░▒▒▒░░░░░░░░░░░░░░░░░░j▒▒ooohn░jooo▒o░▒▒░ooooooooo▒▒▓▓▓░▒▓▓▓▓▓▒▒hjj▒▓▒▒▒▒▒▒▒oohnhhhnnhhnnnnhhhnnnnnnhhhhdddhnhhodddnddh░▒▓▓░▒▒▒▒▒▒▒░▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
ohhhhnhon░jhhhoj░░░░░░░░░░░▒▒▒▒▒░░░░░░░░░░░░░░░░░░░░▒░ooohj░ooojoooo▒▒oooooooo░▒▒▓▓▓▓▒▓▓▓▓▒▒j▒▓▓▓░▒▒▒▒▒▒no░onnnnhhnnnnnhhhnnnnnnhhhhndddnhhooddnnhh▒▒▓▒▓▒▒▒▒▒▒▒░▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
hnhhnnnoh░ohhhhhhhhhhhoj░░░░░░░░░░░░░░░░░░░░░░░░░░░jjooohn░░ooo▒oooooooooooooo▒▒▓▓▓▒▓▒▒▒▒▒▒▒▒▓▓▒▒▓▒▒▒▒▒▒▒oonnhhhhnnnnnhhhhnnnnnnhhhhdddndhhonddhhh▒░▒▓▓▓▒▒▒▒▒▒░▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
nhnnnnon░jhhhhhhhhhhhhhhhhhoojjj░░░░░░░░░░░░░░░░░░░░░jjohh░joojooooooooooooooo▒▒▓▒▒░▒▒▒j░░▒▓▓▒j▒░▒▒▒▒▒▒o▒nh░ohohnnnnnhhhhnnnnnnnhhhhdddhnhhonohno░▓▒▒▓▓░▒▓▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
ohhhhhjh░ohhhhhhhhhhhhhhhhhh░hhhhhhoj░░░░░░░░░░░░░░░░░░░░jjooo▒oooooooooooooo░▒▒▒▒▒▒▒▒j░░▓▓▒░▒▒▒▒░▒▒▒▒▒▒▒ooj░oohhhnnhhhhnnnnnnnhhhhhdddnhhhjnhoo▒▒▓▒▓▓▒▒▓▒▒▒▒░▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
hhjjjoh░johhhhhhhhhhhhhhhhhoohhhhhhhhhoj░░░░░░░░░░░░░░░░░░░jo░oooooooooo▒░░jj▒▒▒▒▒░▓░░h▒▓▓▒▒▓▒▒▒▒▒░▒▒▒▒▒oohho▒joonnhhhhhhnnnnnhhhhhdddnnhohndhj▒▒▓▓▒▓▓▒▒▓▒▒▒░▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
hhnhjjjjohhhhhhhhhhhhhhhhhhjhhhhhhhhhhhhho░░░░░░░░░░░░░░░░░░░jooooooooo░▒▒▒▒▒▒▒▒▒░░▒j░▓▓▒▒▒▒▒▒▓▒░oo░▒ooj▒jn░▒▒▒▒jhhhhhhhhnnnnnnhhhhdddnnhhnhj▒▓░▒▓▒▓▓░▒▓▓▒▒░▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
hhhhhooooooohhhhhhhhhhhhhhjhhhhhhhhhhhhhhhhhj░░░░░░░░░░░░░░░░░░░ooooooo▒▒▒▒▒▒▒▒▒▒j▒j▓▓▒o░░▒▓▒▒▒▒▒▒░░jjj▒▒░oooo░nnnhhhhhhnnnnnnnhhhhdddjhnhh░▒▓▒▒▓▓▒▓▒▒▓▓▓▒░▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
hhhhoh░jojojjoohhhhhhhhhhoohhhhhhhhhhhhhhhhhhho░░░░░░░░░░░░░░░░░░░joooj▒▒▒▒▒▒▒▒▒▒░▓▓▓░▒░░░▒▒▒▒▒▒▒oj▒j▒░jjoooohhjnhhhohhhnnnnnnhhhhndhohjhj▓░▓▒▒▒▓▓▒▒▒▓▓▓▒▒░▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
hhhoho░oohnnnhohojjooohho░hhhhhhhhhhhhhhhhhhhhooj░j░░░░░░░░░░░░░░░░░jo░▒▒▒▒▒▒▒▒▒▒▒▒▒oooho░▒▓▓▓▓▓▒░▒jjjhoojoonjhnhhhhhhhnnhhhhhhhho░joojj░░░▓▓▒▒▓▓▓▒░▒▓▓▓▒░▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
hhnoh░johhohhojjojojjjjhjohhhhhhhhhhhhhhhhhhhhho▒▓jj░░░░░░░░░░░░░░░░░░jo▒▒▒▒▒▒▒▓▓▒j▒░hojj░░▒▓▓▓▒▒░░░ojo░░░hnnjjhhhjhhhhhhhhhhhhojjjj░jj▒h░▓▓░▒▓▓▓▓░▒▒▓▓▓░▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
hhooo░joj░░▒▒░░jjjjjjj░jjhhhhhhhhhhhhhhhhhhhhhoo▓▒oooo░░░░░░░░░░░░░░░░░░jo▒▒▒▒▓▓▒▓▒jjj░░▒▒▒░▒▓▒ooooojj▒jh░nhh░jhoohhhhhhhhhhhhojjjjjj░▒hj▓▓▒▓▓▓▓▓▓░▒▓▓▓░▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
hhjh░░oo░░o░oooooojjjjjooooooooohhhhoooooooooooj▓░ooooooj░░░░░░░░░░░░░░░░░░jj▓▒░░▓▒░░░▒▒▒░░░░▒▒░▒hn▒▒▒▒▒ojhhh▒▒o░hhhhhhohhhhhojjjooj░▒ho▓▓▒▓▓▓▓▓▓▓░▒▓▓▒░▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
hoho░jojjjooooooooooo░jjjjooooojjjjjj░░░░░░░░jh▒▓ooooooo░oj░░░░░░░░░░░░░░░░░░jhoj░░▒▒░j░░░░░▒▒▒▒▒▒nh▒▒▒▒hjhho░▒▒▒ohhh▒hhhhhoohjjjj░▒onh▒▓▓░▓▓▓▓▓▓▓▒▓▓▓░▒▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
hjh░░o░░oooooooooooooh░jjjooooojj░░░░░░░jjjjj░░▓▒░jjooojjoooo░░░░░░░░░░░░░░░░░░jo░░░▒▓▓▓▒▓▒▒▒░░▒▒▒▒░░▒▒j▒jjoo▒▒▒▒░▒jjhhhhohojnnnj░▒nhn░▓▓▒▒▓▓▓▓▓▓▓▒▓▓░▒▒▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
ohh░j░oooooooooooooooojooojjjjooj░░░░▒▒j▒░░░░j▒▓▒jj░jjo▒░░jooooj░░░░░░░░░▒▒░░░░░░joj░▒▒▒▒░░░░░░░░░░░░░▒▒▓▒jjo▒▒▒▒▒░ohhohhojjjjjj░nnnn░░▓▓░▒▓▓▓▓▓▓▓▒▓▒▒▒▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
oh░jooooooooooooooooh░ooooooojjjoj░░░░░░░▒j▒▒▒▓▒░▒▒▒░░▒░░░░░░░jjoj░░░░░░▒░░░░░░░░░░░jo░░░░░░░░░░░░░░░░░░▒▓░jj░▒▒▒▒░jhhhhhjo░jj░▒nnnnn▒░▓▓░▒▓▓▓▓▓▓▓▒▓▒▒▒▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
ohnjooooooooooooooohojooooooooojjjoj░░░░o░o░j░▓▒▒▒▒▒▒░▒▒▓▒░░░░░░░░jnj░░▒▒░░░░░░j░░░░░░joj░░░░░░░░░░░░▒░░░░▒jjj▒▒▒▒▒hoh░jo▒░j░▒ohnnnhn▒▒▓▓░▒▒▓▓▓▓▓▓▒░▒░▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
on░joooooooooooooooo░ooooooooooooojjoo░░░▒▒▒▒▒▓▒o░░▒▒▒▒▒▒▓▒▓▒▒░░░░nhj▒▒▒▒▒▒░░░░░jj░░░░░░jojjjo░░░░░░░▒░░▒░░░jj▒▒▒▒░oonn▒▓░j▒▒▓▓░nnnho▒▒▓▓▒▒▓▓▓▓▓▓▓▒▒▒░▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
o░joooooooooooooooojjooooooooooooooooooooj▒▒▒▓▓▒░░░▒▒░░▒▒▒▒▓▒▓░▒▒░hj░▒▒▒▒░░░░░░░░░░░░░░░░░░ojjj░░░▒▒▒░▒▒▒▒░░jjoo░▒░░░░░▒▒▒░░▒▓▓▓▓nnnj▒▒▓▓▒▓▓▓▓▓▓▓▓░░░░▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
o░joooooooooooooooo░ooooooooooooooooooooooooj▓▒jo▒▒▒▒░jj░░o▒▒▒▓▓▓hhj▒▒▒░j░░░░░░░░░░░░░░░░░░░░jj░▒▒▒▒▓▒▒▒▒▒░░░jooo░░oj░░░░░j░▓▓▓▓▓▓jn░▓▓▓▓▓▒▓▓▓▓▓▓▒░░░░▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
░░oooooohj░joooooo░ooooooooooooooooooooooooo▒▓░░░j▒▒░░j░░░░░▒▓▓▓▒nhhj▒▒▒▒░▒░░░░░░░░░░░░░░░░░░░░jo▒▓▒▒▓▒▒▒▒░░░joooo░j░░░░░░░▒▓▓▓▓▓▓▓j▒▓▓▓▓▓▒▒▒▓▓▓▓░░░░▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
hooonno░nhhnnnhjo░jooooooooooooooooooooooooo▓▓░░░░▒jjj░░░░▒▓▓▓▓░hhhho░▒▒░▒▒░░░░▒▒░░░░░░░░░░░░░░░░jo▒▓▒▒▒▒▒░░░jjooooj░░░░░░░▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒▒▒▓▒░░░▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
░oho░▒jj▒▒nnnnnnnnojoooooooooooooooooooooooj▓▒o░▒░░jojjj░▓▓▓▓▓▓░hhohnnho░▒░░░░░░░j░░░░░░░░░░░░░░░░░░o░▒▒▒▒▓░▒▓▒▒oooo░░░░░░▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒▒░░▒▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
jj░▒▒▒▓▒jo░░nnnnnnnnnhooooooooooooooooooooo▒▓░o▒▒▒jjjjj▓▓▓▓▓▓▓▓▒░░jhhnno░▒░░░░░░░░░j░░░░░░░░░░░░░░░░░░o░▒▒▒▒░░▓jjooj░░░░░░▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒▒░░░▒▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓