oojjjjjjjjjjjjjjjjjjj░░▒░j░▒j░▒░▒oo░░ojjojjooooojjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjojooojjooooooojjjj░░jjjjjj░░joj░░░░░░░░jjjojhhhhnnhhhhhhhnnnhhhhhhhhhhhn
ooooooooooooooooojj░▒░j░░j▒░o░░░jj░░░jojjjjjjohoojjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjj░jjjjjjjojjjjooooojjjoooooojjjjj░░jjo░jjj░░joj░░░j░░░ojoooohhnhhhhhhhhhhnnnhhhhhhhhnnh
oooooooooooooooooo░▒▒░▒▒▒▒▒░░▒▒░jj▒░░░ohj░johhoojojjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjj░jjjjjjooooooo░░jjooooj░ojjojjhj░j░░jj░░jjj░░░j░jjjjooohnhhhhhhhhhhhnhhhhnnnnnnhhh
oooooooooooooooooj▒▒▒j▒▒▒▒▒▒▒▒▒▒░░░jo░hhhhhnnnnhjjojjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjj░jj░j░jjjjjooooooj░░jjooooj░░jjojj░░jj░░joj░j░░░░░jjj░░jjjhnhhhhhhhhhhnhhhhhhhhhhnnnhh
ooooooooooooooooojj▒░▒▒▒░▒▒▓▒▒▒░▒▒▒▒░j▒░onhnnnhhjjjojjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjj░jjjjjjjjjooooj░░░jjooooj░░░░j░░░jj░░░jjjj░░░░░░░jojj░jjonhnhnhhhhnnhhhhhhhhhhhnnhnn
oooooooooooooooooj░▒▒▒░▒▒▒▒▒▒▒░░▒▒▒o▒▒▒░johnnnnhoooooojjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjj░░░░░░jj░jjooooj░░░░ojoojj░░▒▒░░░░░jjj░░░j░░░░▒▒▒▒░░░░jjoohhhhnnnnnnhhhhhhhhhhhnnhhhh
oooooooooooooooooj▒▒▒▒▒▒▒▒j▒▒▒▒▒j▒░j░▒jonnhhnnnnoooooooooooojjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjj░░░jjjjjjooj░░░░░jjojj░░░▒▒░░░░░░░░░░░░j░░░▒▒▒▒▒░░░░jjhhhhhhhhhnnnhhhhhhhhnnhhhhhh
hhhoooooooooooooo▒▒▒▒▓▓▓▓▒▒▒▒░▒▒▒▒░░░░ohhhoohhhhnooooooooooooooooojjjjjjjjjjjjjjjjjjjjjjjjjjjjjjj░░░jjo░░jjjjj░░jjjjjjjjj░░▒▒▒░░░▒░░░░░░j░▒▒░j▒▒▒▒░░░jj░░hhhhhhhnnhhnnnnnnnnhhhhhhhh
hhhhhhhoooooooooo░▒▒▒▓▓▒▓▓▓▓▒▒▒▒▒░░░ooonhhooooohhhooooooooooooooooooooooojjjjjjjjjjjjjjjjjjjjjjjjjjj░j░j░jjjjojjjjjjjjjjj░░░▒▒░░░░░▒░▒▒▒░j░jj▒▒▒▒▒▒▒▒▒▒▒▒░hhhhnnhhhhhhhhhnnnhhhhhhoo
hhhhhhhhhhhoooooooj▒▒▓▓▒▒▓▒▒▒▒▒░░░jhhhnnnnhojojjoooooooooooooooooooooooooooooojjjjjjjjjjjjjjjjjjooj░░░░░jjjjojoojjjjjjjj░░░░▒▒▒▒░▒▒▒▒▒▒▒▒░░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒░hhnnhhhhhhhhhhhnnnnnhoooo
hhhhhhhhhhhhhhhoooo▒▒▒▒▓▓▒▒▒▒▒▒░jooohnnnnnnnhojjohoooooooooooooooooooooooooooooojjjjjjjjjjjjjjjjj░░░░░jjjjjjjooj░░░░j░░░░░░░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░░j░░░▒▒▒▒▒▒▒▒▒░nnhhhhhhhhhhnnhhhhoooooo
hhhhhhhhhhhhhhhhhhoo░▒▒▒▓▒▒▒▒▒░jhhnnnnnnnnnnhhoo░joooooooooooooooooooooooooooooooojjj░jjj░░░▒▒▒▒░░░░jjjjjjjjojj░░░░░▒░░░▒░░░░░▒▒▒▒▒▒▒▒▒▒▒▒▒░jojojjo▒▒▒▒▒▒▒▒░hnhhhhhhhhhnhhhnnnhooooh
hhhhhhhhhhhhhhhhhhhhoj▒░ooooooooooohnnnnnnnnnhoj▒░jooooooooooooooooooooooooooooo░░░░▒▒▒▒▒▒▒░▒▒▒▒░▒░░jjjj░jojjj░░░░░░░▒░░▒░░░░░░▒▒▒▒▒▒▒▒▒░░oojohooojo▒▒▒▒▒▒▒▒░hhhnnnnhnnhhoo░jondnhhn
hhhhhhhhhhhhhhhhhhhhoooooooooooohhhohonnnnnnhj░▒▒oooooooooooooooooooooooooooooo░░░o▒▒▒▒▒░░░▒▒░▒▒░░▒░░jjj░░░jj░░░░░░░░░▒░▒▒░░░░░░jo▒ojooooo▒jhhjoooo░░▒▒▒▒▒▒▒▒░hhhhhhnnhjnohndnjjjjhh
hhhhhhhhhhhhhhhhhhoooojjjjoooooooohoooojnnnhooooooooooooooooooooooooooooooooooo░░░▒▒░░░▒nn▒▒▒▒▒░░░▒░░░jjjjjj░▒░▒▒░░░▒▒▒▒▒▒░░░░jhnonhoj░░o░oj░░▒░joo░░▒▒▒▒▒▒▒▒░░jhhhhhooondojjnnojjhh
hhhhhhhhhhhhhhhhhjjjjjjjjjojoooohoooh▒ooohnoooooooooooooooooooooooooooooooooooo░░░░░▒▒▒▒▒▒▒▒░░░░░d░▒▒▒░j░joo░▒░░▒▒▒░░▒▒▒▒▒░░░░hj░░oooo░jj▒j▒▒▒▒▒▒░░o░▒▒▒▒▒▒▒▒▒░░░hoojojjjhhojj░j░jjh
hhhhhhhhhhhhhhhhjjjjjjj░░jjjoooooojooo▒░oooooooooooooooooooooooooooooooooooooooj░░░▒▒▒░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒░░jjj░░▒▒░░▒░▒▒░▒▒▒▒▒░░░jn░jhjj▒▒▒▒▒▒▒▒▒▒▒▒▒░░░░░▒▒▒▒▒▒▒▒jooojjjjjhojhhj░░░joj
hhhhhhhhhhhhhhh░jjjj░░jj░jjjjojoojooh░o▒▒ooooooooooooohooooooooooooooooooooooooo░░░▒▒▒▒▒▒▒▒▒░joooooojj░o░jj░░▒▒▒░▒▒░░▒▒▒▒▒▒▒▒░░░░▒▒▒▒▒▒▒▒▒▒▒▒░░░▒▒▒░▒▒▒▒▒▒▒▒▒ojoojjjjohhoj░j░░░░oddj
hhhhhhhhhhhhhh▒░░░▒░░░░░jojjjojjoojojooj▒▒oooooooooooooohooooooooooooooooooooooo░░░▒▒jooooooo░░░ooojjj▒░░j░░▒░▒▒░░▒▒▒▒▒▒▒▒▒▒▒░░▒▒▒▒▒▒▒▒▒▒▒▒j▒░░░░o▒▒▒▒▒▒▒▒▒oooojjjjhnnnno░░░░░░oddnj
hhhhhhhhhhhhhj░▒░▒▒▒░░░░joj░joojjoojjo░h░▒▒ojooooooooooohhooooooooooooooooojjjooo▒▒░░░ooooojj░▒░░jjjjj░░░j▒▒░▒▒▒▒▒▒░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░▒▒▒░░░░j░░░j▒▒▒▒▒░oojojjjjnnnnnnno░░░░jonnnn▒
hhhhhhhhhhhhh░▒░▒▒▒▒░▒▒jjoj░jooojjooj░ojjj▒jojohojoooooooohohooooooooooooooj░░░░░░░░░░oooooj░░░o░░▒▒▒░j▒░░▒▒░░░▒▒▒▒▒▒▒▒▒░▒▒▒▒▒▒▒▒▒▒░░░▒▒▒░▒░▒░▒▒░░j▒▒▒jjoonj░jjhhhhooj░░░░░░░░▒▒▒░░░
hhhhhhhhhhhhh▒▒▒▓▒▒░▒▒▒░joj░jjooojjoo░░ooj▓▒oojjooj░ooooohn░jooooooooooooooj░░░░░░░░░░░oooooo░░░jj▒▒▒jj▒j▒▒░░░░░▒▒▒▓▒▒▓▒▒▒▒▒▒▒▒▒▒░░░░▒▒▒o▒▒▒▒▒▒▒▒▒░▒hjoojj░j░jjj░░░░░░░▒▒░johhh▒▒j▒j
hhhhhhhhhhhhj▒▒▒▓▒▒▒▒▒▒▒░ooj░▒▒oojojjoj▒oo▒▒jooojooo▒▒joonnh░jhjjooooooooooj░░░░░░░░░░░oooooonhjjjjjjjjj▒▒▒▒░▒▒░░░▒▒▓▓▓▓▒▒▒▒▒▒▒░░▒▒▒▒▒▒j░▒▒░▒▒▒▒▒░ojjoj░jjj░▒▒░░▒░johhhnhhhhhooj░░▒▒
hhhhhhhhhhhh░▒▓▓▓▒▒▒▒▒▒▒░jooojj░░oojjojj▒o░▒▒jjoooooh▒▒▒░hho░j▒░jjooooooooojj░░░░░░░░░░jooono░▒▒▒▒▒▒░jjj▒▒▒▒░░▒▒▓▒▒▒▒o░▒▒▒▒▒▒▒▒▓▒▒▒▒▒▒▒░░░▒▒▒oh░joooj░j░░░johnhhhohooooooojj░░░░░░▒▒
hhhhhhhhhhhh▒▒▒▒▓▓▒▒▒▒▒▒▒░ojoooj░jojo░jj░░░j▒▒jojoooooj░▒jj▒o░j░░▒ooooooooojj░░░░░░░░░░░oooj▒▒▒▒▒▒▒▒▒▒j░▒▒▒▒▒░░░░░░░░jo▒▓▒▒▒▒▒▒▒▒▒▒▒▒░░▒░h░oohooo░j░j░░▒▒░hoooojj░░░jj░░░░░░░░░░▒░░▒
hhhhhhhhhooj░▒▒▓▓▓▒▒▒▒▒▒▒▒jjooooojjojjojj░jjj▒░jjooooooo▒▒░░o░jjj░ooooooooooj░░░░░░░░░░░jjo░▒▒▒jj▒▒▒░░░░░░░░░jhnnnnnnho▒▒▒▒▒▒▒▒▒▒▒▒▒░░░j░j░ooohoooj▒▒▒▒▒▒▒░░░░░░░▒░░j▒░░░░░░░░░░░░░▒
hhhhh▒jnnnndn▒▒▒▓▓▒▒▒▒▒▒▒▒░jjoooojjjoj░jo░░ooo▒jooj░▒jjh▒▒▒░jj░j░j▒ooooooooojj░░░░░░░░░░░jj░▒▒▒▒▒▒░jjj░jj░░░jooohhnnnnnnh▒▒▒▒▒▒▒▒▒▒o░░j░░░j▒j░oooooj░j▒▒▒▒▒▒░░░▒▒▒▒░░░░░░░▒▒░░░jo░oo
hhhhh▒▓nhhhhh▒▒▒▓▓▒▒▒▒▒▒▒▒░jjjjooooooooj░░jjjjjj░▒▒jj░jho▒▒▒jo░jjj░ooooooooooj░░░░░░▒░░░░jjj░░░░░jooo░jj░j░░jjjjjjjjohhnnnnno░▒▒▒o▒░░jo░j░j░▒░▒jo░▒▒▒▒░o▒▒▒▒▒▒▒▒▒░░jjjj▒jojjo░j░░ooo
hhhhhj▒joooooo▒▒▓▓▒▒▒▒▒▓▒░░░jjjjoooj░░░j░j░▒▒▒░▒▒░░░░░jjhhnnnnnnnnhjooooooooojj░░░░▒░▒░░░░jjjj░░░j░░░j░░░░▒▒▒▒░jj░░░jjjjjjjooonnndnnhhooo░░░░▒░░j▒░░░░▒▒▒j▒▒▒▒▒▒j▒hojjj▒░jj░▒░░j░hhh
hhhhhh▒▒jjooooo▒▒▓▓▒▒▒▒▓▒▒▒░░░jjjjoooooooo▒▒▒▒▒▒░░johnnnnnnnnnnnnnnnnhooooooooj░░░▒░░░░░░jjohnhhjjhjj░░░░░░▒▒▒▒▒▒oo▒▒░░░░░░jjjojonnnnnnnnno░░j▒▒▒▒▒░▒░▒▒▒░░▒▒▒░ojjjjjjjjohhhoojjjjjj
hhhhhh░▓jjjjjjo▓▓▓▓▒▓▓▓▓▒▒▒▒▒░░░▒▒jjjjjooonnnnnnnnnnnnnnnnnnnhnnnhnnnnnnoooooooj░░░░░░▒▓▒▒▒▓▓▓▒▒▒░░▒░h░▒▒▒▒▒▒▒▒▒▒jo▒▓▓▓▓▓▓▓▒▒░jjjohnnnnnnhho░░░░░▒▒▒░▒▒▒▒▒▒▒░░░░░░▒▒░░░░░░▒░ojhnhhnn
hhhhhhh▒▒jjjoon▒▓▓▓▓▒▓▓▓▒░▒░j░░░░░jjj░ohnnnnnnnnnnnnnnnnhhhhhhojjjjjhnnnnnoooooj░░░░▒▓▒░░░▒▒▒▒▓▒▒▒▓▓▒▒▒░░joj▒▒▒▒▒▒oj▓▓▓▓▓▓▓▓▓▒▒▒░░jjhhnnnnnnhhhj▒▒░░▒▓▓▓▓▓▓▓▒░▒▒▒░▒▒▓░░jhnnnnhhojj░░
hhhhhhh▒▓ohnnjj▒▓▓▓▓▒▓▓▓░░▒░j░░▒▒▒▒jhhhhhhhnnnnnnnhhhhooojjjj░░▒▒▒░░░jjhnnhooojoj░░▓▒░▒▒▒▒▒▒▓▓▓▓▒▓░▒▒▒▒▓▓▓▒▒▒░jj░▒ooj▓▓▓▓▓▓▓▓▓▓▓▒▒░jjhhojohhhnh░▒░▒▓▓▓▓▓▓▓▓▓▓▓▒jj░░░▒▒▒▒▒▒▒▒░░░░▒▒▒▒
hooojj░▒▓jnndnoj▓▓▓▓▓▒▒▒▒▓▒▒▒▒▒░░joooohhhhhhhhhhhoojj░░jj░▒▒▒▒▒░▒▒▒░░░░░░jooooooj░▓▒▒▒▒▒▒▒▒▒▓▓▓▓▒▓▓▒▒▒▒▒▓▓▓▓▓▓▒▒▒▒▒░jo▓▓▓▓▓▓▓▓▓▓▓▓▒▒░░j░░░░joj▒▒░▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▓▓▓▓▓▓▓▓▒▒▒▒▒▒▒▒░░░
▒▒▒▒▒▒▒▒▒▒nnnnnn▒▓▓▓▓▓▓▒▒▒▒░joooooohhhhhhhhhoojjj░░░░░░░▒░▓▓▓▓▒▒▓▒▒▒▒▒▓▒░jjjooooj▓▒░░▒▒░▒▒▒▒▓▓▓▓▓▓▓▒▒▒▒▒▒▒▓▓▓▓▓▓▓▒▓▓▒▒▒▒░j░▓▒▒▒▒▓▓▓▓▓▒▒▒▒░░░▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░▒
▒▒▒▒▒▒▒▒▒▓jjondn░▓▓▓▓▓▒▒▒▒░joohhohhhhhhhooojjj░░░░░░░▒▒▓▒▒▓▓▓▓▓▓▓▓▒░▒▒▒░░░jooooo▒▒░░▒▒jo▒▒▒▒▒▓▓▓▓▒▓▒▒▒▒░▒▓▓▓▓▓▓▓▓▒▒▒▒▒▒▓▓▓▒▒▒▒▒▒▒░░▒▒▓▓░▒▓▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
▒▒▒▒▒▒▒▒▒▓▓jjohhn▓▓▓▓▓▓▒▒▒▒░oohhhhhhooojj░░░░░░░░░▒▒▒▒▓▓▒░░▓▓▓▓▓▓▓▓▒▒▒▒▒░ooooooj▓jj░▒▒░nh▒▒▒▒▓▓▓▓▓▓▓▒j░▓▓▓▓▓▓▒▒▒▒▒▒░ooj░▒▒▒▒▓▓▓▓▓▓▒▒▒▓▓▓▓▓▓j▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
▒▒▒▒▒▒▒▒▒▓▓johhhn▒▓▓▓▓▓▒▒▒▒▒░░joooj░░░░░░░░░░░░░▒▒▓▓▓▓▓▓▓j▓░▓▓▓▓▓▓▓▓▒jooooooooo▓▒░j░▒▒░hnn▒▒▒▒▓▓▓▒░j▒▓▓▓▓▓▓▓▓▒▒▒▒▒▒▒ooooo░▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▓▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
▒▒▒▒▒▒▒▒▒▒▓░hoooh▒▓▓▓▓▓▓▒▒▒▒▒▒▒░░░░░░░░░░░░░▒▒▒▓▓▓▓▓▓▓▓▓▓▓▒▓▓▓▓▒▓▓▓▓▒joj░▒▒▒░oj▓oojj░▒▒j░░░▒▒▒▓░░░░▒▓▓▓▓▓▒▒▒▓▒▒▒▒▒▒▒░ooooj▒▓▓▓▓▓▓▓▓▓▓▓▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒▒▓▓▓▓▓▓▓▓▒▒▒▒▒▒▓
▒▒▒▒▒▒▒▒▒▒▓▓jjhnno▒▓▓▓▓▓▓▒▒▒▒▒▒░░░░░▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▓▒▒▓░░j▓▓▒▒▒▒▓▓joj░░▒░░░ono▒▒▒▒▒▓▓▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒ooojjj▓▒▓▓▓▓▓▓▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒▒▓▓▓▓▓▓▓▒▓▓▓▓▒▒▒
▒▒▒▒▒▒▒▒▒▒▓▓jjjhnd▒▓▓▓▓▓▓▓▓▓▒▒░░░▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▓▓▓▓▓▓▓▓▒j░▒h▒▓▓▒▒▓▒▒░▒░░░▒░░nh▒▒▒▓▓▓▓▓▓▓oo▒▒▒▒▒▒▒▒▒▒▒▒▒▒joojjj▓▓▓▓▒no▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▒▒▒
▒▒▒▒▒▒▒▒▒▒▒▓▒onnnn▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▓▓▓▒jj▒▒▒▒░▒▓░░▒▒▒joho░▒▒▓▓▓▒▒▒▓▓▓▓oo░▒▒▒▒▒▒▒▒▒▒▒▒▒░ojjjj▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒░▓▓▓▓▓▓▓▓▓▒▒▒▒▒
▒▒▒▒▒▒▒▒▒▒▒▓▓hnnnnj▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓░▒▒oo░░░░▒▒░▒▓▓▒jhhhjj▒▒▒▓▓▓▓▓▓▒▒▒▒ooojj░▒▒▒▒▒▒▒▒▒▒▒▒▒ojjjjj▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒░░▒▓▓▓▓▓▓▓▓▓▒▒▒▓
▒▒▒▒▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒▒johjhj░░░▒▓▒o▒░░jj▒▓▓▓▓▓▒hj▓▓▓▓▒jojj░▒▒░▒▒▒▒▒▒▒▒▒▒▒jjjjjj░▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒░░▓▓▓▓▓▓▓▓▓▒▒▒▓
▒▒▒▒▒▒▒▒▒▒▒▒▓▓▓▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓░hjjjhoooo▓▒▓▒o▒▒▓j▒▓▒░hhohh▒▒▒oo▒▓▓▓▒▒▒j▒▒▒▒▒▒▒▒▒▒▒jjjjjj▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒▒▒▒▒▓▓▓▓▓▒▒▒▒▓▒▓▓▓▓▓▓▓▓▓▓▒▓▓
▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓░░ooh▒▒▒▓▓▓▓▓▓▓▓▒░nhhhho░hho▓▓▓▓▓▓▓▒▒▒▒░▒▒▒▒▒▒▒▒▒▒jjjjjjj▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒░joo▒▓▒▓▓▓▓▒oho▒hhhhhoo▒▒▒▓▓▓▓▒▓▓▒▒▒▒▒░▒▒▒▒▒▒▒▒▒▒jjjjjj▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒▒▒▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓
▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▓▓▓j▒o░▓▓▓▓▓░hhhhh▒hhhojjj▒░░▒▓▓▒▒▒▓▓▒▒▒▒▒░▒▒▒▒▒▒▒▒▒jjjjjj░▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓
▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓░▓▓▒▒▓▓▓▓▓▓hhhhhhj▓▒▒▒▒jjo░░j▒▒▓▒▒▒▓▓▓▓▒▒▒▒▒▒▒▒▓▒▒▒▒░jjj░░░▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓
▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒▒▓▓▓▓▒░▓▓jhhno▒▓▓dn▒▓jo▒j▒jj░▓▓▒▒▓▓▓▒▒▒▒▒▒▒▒▒▓▓▒▒▒▒░░░░░░▓▓▓▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓░▒▓▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓
▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓▒▓▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒▓▓▓▓▒▒▓▓▓j▓▓░▒nd░▓oooo░▒oojj░j░▓▒▒▒▒▓▒▒▒▒▒▒▒▓▓▒▓▓▒▒▓▒░░░░░░▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓j▓▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓
▒▒▓▓▓▓▒▒▒▒▒▒▒▓▓▒▒▓▓▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▓▓▓▓▓▒▓▒▓▓▒░▓jo░j░▓▓jjjjoj░jojj▒j▒▓▒▒▒▒▓▒▒▓▓▒▒▒▒▓▒▓▓▒▒▒▒▒░░░░░▒▓▓▓▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓░░▓▓▓▓▓▓▒▒▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓
▒▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒░▒▓▓▒jjjjjjjohhhho░░oojj░░▒▒▒▓▒▒▓░▓▓▒▒▒▒▓▓▓▓▓▓▓▓▓░░░▒▒▒▓▓▓▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒▒▒▒▒▒▒▒▒▓▓▒▓▓▒▒▓▓▓▓▓
▒▒▒▒▒▒▒▒▒▒▒▓j░▒░▒▓▓▓▓▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▓▓▓▓▒░▒▓▓▓▓▓▒▒░▒▒▓jjjoohhnnnnnhh░oojj▒j▒▒▒▒▓▒▓▓▓▓▓▒▒▒▓▓▓▓▓▓▓▓▓▒▒▒▒▒▒▒▓▓▓▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓░▒▓▓▓▓▓▓▓▒▒▒▒▒▒▒▒▒░░░░░▓▒▒▓▓▓
▒▒▒▒▒▒▒▒▒░▒░▓▓▓▓▓▓▓▓▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒░░░j░░▒▓▓▓▓▓▓▓▓▓▓▒░▒▒░oohhnnnnnnnnnhj░ojj░▒▓▒▒▒▒▓▓▓▓▓▓▒▒▒▓▓▓▓▓▓▓▓▓▓▒▒▒▒▒▒▓▓▓▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒▒▒▒▒▒▒▒▒░░░░░▒▒▒▓