hhnnnnnhhhohhhhjjhj░░ojjjoooooj░░░░░jjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjoooooooooooooooooooooooooooooooojjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjonnjjhooj░ojoohj░░░░j▒▒░░▒░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
hhhhhhhhnhhhhhhhh░jj░░joojjjjjjoojojj░░░░░jjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjoooooooooooooooojjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjhhojj░nnnhojjj░░░j░jhhoj░▒░j░░░░▒░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒oo
hhhhhhhhhhhhhhnhno░ooj░░ooooooojjjjjjojjjj░░░░░jjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjj░░░░░░j░░░░░░nnndnhojjj░░▒░░░jj▒░░▒▒▒▒░░▒▒░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒hh
hhhhhhhhhhnnhhhhhooj░oo░░joooooooooojjjjjjjjjjj░░░░░░jjjjjjjjjjjjjjj░jjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjj░░░░░░░░░░░░░░░░░onndnnnjjojo░░▒░░▒j░▒▒▒▒▒▒░░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒hh
nnhhhhhhhnnhhhhhhoohho░hj░░oooooooooooooojjjjjjjjjjj░▒░░░░jjjjjjjj░░░░░░░░░jjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjj░░░░░░░░░░░░░░░░░░░░jnnnhoooojojjjjj░▒▒▒▒▒▒▒▒▒▒▒▒▒░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒oo
hhnhnnnnnhnnhhhhooohhnho░h░░░ojjjjoooooooooooojjjjjjjjjjj░░▒▒▒░jjjj░░░░░░░░░░░░░jjjjjjjjjjjjjjjjjjjjjjjjjj░░░░░░░░░░░░░░░░░░░░░░░jjnhj░ohjjjjjj░░j░j░▒▒▒▒▒▒▒▒▒░▒▒▒░░▒▒▒▒▒▒▒▒▒▒▒▒▒░▒▒
hhnnhhhhhhnnnnhhoohhnnnnhn░j░░░░jhhojjjoojooooooojjjjjjjjjjjjjj░▒▒▒░░░░░░░░░░░░░░░░░░░░jjjjjjjjjjjjjj░░░░░░░░░░░░░░░░░░░░░░░░░jjjjjnhj░hno░hnnhho░░jj░▒▒▒▒▒░░░░▒▒░j▒▒▒▒▒▒▒▒▒▒▒▒▒▒ohh
hnnnnhhhnnnnnnnooohnnnnnnhho░░░░░░░░░░jhhojjjoojoooojjjjjjjjjjjjjjjj░▒▒▒▒░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░jjjjjjjjjhnohhoonnnhjjjj░░░░░░░░░j░j░▒▒j░░▒▒▒▒▒▒▒▒▒▒▒▒░hhh
nnnnnhhnnnnnnhooohnnnnnnnnh░░░░░░░░▒░▒░▒▒░▒▒ohoj░░jojjojjjjjjjjjj░░░▒▒j░░░▒▒▒▒░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░jjjjjjjjjjjj░▒dnnnnnnnnhoojj░░j░░░░░░░░░░h░░░░░▓▓▓▒▒▒▒▒▒▒▒▒░hhhh
nnnnhnnnnnnnnhjoohnnnnnnnnh░░░░░░▒░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒oooj░jjjjjjjjjjjjj▒░░░░░░░░░▒▒░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░jjjjjjjjjjj░▒░jonhhhnnnnnhoj░o░░j░░░░░░░░░░ohj░░▒▒▒▓▓▓▒▒▒▒▒▒▒▒░hhhh
nnnnhhnnnnnnnhjohnnnnnnnnnj░░▒▒░░░▒▒▒░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░joj░░jjjjjjj▒jjjjj░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░jjjjjjjjjjjj░jjjjjnnhohojnnnhhjjjjjjj░░░░░░░░░░░░░▒▒▒▒▒▓▓▓▓▒▒▒▒▒▒░jhhhh
nnnhhhnnnnnnooohhnnnnnnnnn░░░░▒▒▒░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒joojjjj░jjjjjjjjjjj░░░░░░░░░░░░░░░░░░░░░░░░░░jjjjjjjjj░▒░oooooooooo░▒▒░░░nnhhhohooooj░░░░░░░░░░░░░░▒▒▒▒▓▓▓▓▓▒▒▒▒░ohhhhh
hnnhnnnnnnnnhjohnnnnnnnnnh░▒▒▒▒▒▒▒░▒▒▒▒▒░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒joojjjjjjjjjjjjjjjjjjj░░░░░░░░░░░░▒░░░░░░░░jjjjj░▒▒jjjooooooooooooooo░░jnnnhhojoooo░░░░░░░░░░░░░░░░░░░▒▒▒▒▒▓▓▒▒jhnhhhhh
nnnhhnnnnnnhhjohnnnnnnnnn░░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░ooojjjjjjjjjjjjjjjjjjjjj░░░░░░░░░▒▒▒▒▒░░░▒░jjjjjjoooooooooooooooooooohhhhhhooooooj░░░░░░░░░░░░░░░░░░░░░░░▒▒▒▒▒jhhnhnhhn
nnhhnnnnnnnojohnnnnnnnnnn░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒johooojjjjjjjjjjjjjjjj░▒jjj░░░░jjjjjjjjjjjjjjoojooooooooooooooojh░░░░░▒░░░░hojoooj░░░░░░░░░░░░░j░░░░░░░░░░░░▒░hnnnhnnhnn
nnhhnnnnnnhnjohnnnnnnnnnj░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒hohooooojjjjjjjjjjjjjjjjjjj░░░░jjjjjjjjjjjoooooooooooohhooojdjj▒j▒░▒▒▒▒ohjnhojjjj░░░░░░░░░░░░jj░jjo░░▒░░░░░░░hnnnnhnnnnn
nnnnnnnnnnhoj░░jhnnnnnnn▒▒░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░▒▒▒▒▒▒▒▒▒▒▒▒▒░ohooooooooojjjjjjjjjjjjjjjjjjjjjjjjoooooooooooojooooojjhhoj░o░░▒▒▒▒▒▒▒▒▒░ooojj░jj░░░░░░░░░░oj░hoj░░▒▒▒▒░░░░░hnnnnnnnnnnn
hhhdnnnnnnh░jooooohoo░nj░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░▒▒▒▒▒▒▒▒▒▒▒▒▒▒oohoooooooooojjjjjjjjjjjjjjjjjjjojooooooooooo░▒▒░onno░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒jo▒hhhoj░░░░░░░░░░░░░░░░░░░░░░░░j▒░░░▓░onnnhnnnnn
hhnnnnnnnhhjohoooooooon░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░o▒▒▒▒▒▒░hohoooooooooooojjjjjjjjjjjjjjjjjooooooooojonno░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░▒▒▒▒░▒oooo░jhoj░░░░j░░░░░░░░░░░░░▒▒▒▒▒▒▒▒▒▒▒▒▒░░joojnnnnnn
hhnnnnnnno░░jooooooo░nnj░░░▒▒j░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒o▒▒▒▒▒▒▒▒jhhooooooooooooooojjjjjjjjjjjjjjjooojjhn░▒▒▒▒▒▒▒▒▒▒▒▒▒░johhohhhhhhhhhhhoooj░░░░░░░░░░░░▒▒▒▒▒▒▒▒▒▒▒▒░░▒▒▒▒▒▒▓▒▒▒▒▒░▒▒▒hnnnn
no░░░jhnhnjohnoohooojnnnnnnohnjjojoho░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒hhnoooooooooooooooojjjjjjjjjjjjjno░▒▒▒▒▒▒▒▒▒▒▒▓▒▓▓oo░▒▒░hhhhhhhhhhhhhhhooohnno░░j░░░▒░░░░░▒▒▒▒▒▒▒▒▒▓▓▒▒▒▒▒▒▓▓▓▓▓▒▒▒▓j░jnnn
hhj░░░nnoojjdooohhhjnnnnnnnhhnjojjojjjjjjjhhj▒▒▒▒▒▒▒▒▒░▒▒░nhhooooooooooooooooojjjjjjjjjh▒▒▒▒▒▒joooo░▒▒▒▒j▓▒▒hhhj▒jhhhhhhhhhhhhhhoooonn░j░░▒▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓▓▓▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▒on
nn░onnnnhjjj░jooooo░nnnnnnoohnnnhjjoj░joj░░oj░░jjj▒▒▒▒▒▒▒ohhoooooooooooooooooojjjjjjjo▒jjoohohhohho▒▒▒▒▒▒▓▓░hhhjjhhhhhhhhhhhhhhhooooj▒j░░▒▓▓▒▒▒▒▒▒▓▓▒▒▒▒▒▓▓▓▒▓▓▓▓▓▓▒▒▓▒▒▒▓▓▓▓▓▓▓▓▓▒░
dj░johnoh░jjooooojj░jnnnnnhhnhhnnnnnnnnnnojoj░░joj▒▒▒▒▒▒▒░jhooooooooooooooooooojjjjjo░jjjoohohhohh░▒▒jj▒▒▓oho░hhhhhhhhnhhnhhnhhhooo░▒░░░░▒▓▓▒▒▒▒▒▒▓▓▓▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▒
jj░jjojjjo░nhohoooj░onnnhoj░jhhhhoooohohnnnnnnnn░▒▓▓▓▓▒▒▒▒▒▒ooooooooooooooooooojjjjo▒jjjjohhohhhhj▓▓▒▓░▓▒ojhhjhhhhhhhnhhnhhnnhhoooo▒░▒░░▒▓▓▓▒▒▒▒▒▒▓▓▓▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓
jjjjj░░░jjjoojjohhjnnnnnhj▒jh░░jhoooooooooooooohh▒▒▒░nnn▒▒▒jjoooooooooooooooooojjjj▒jjjjohhhhhhhh░▒▒░▒▒▒j▒▒ho▒hhhhnhnnhnhhhnnnnooo▒░░░░▒▓▓▓▓▒▒▒▒▒▒▓▓▓▓▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒▓▓▓▓▓▓▓▓▓▓▓▓
░░░j░░░░jjjjjj░jhjojoonhjjjnooohooooooooooooooooo▒▒▒ooohh░▒▒▒▒ooooooooooooooooojjj░jjjjjhhhhhhhhh▒▒▓▒▒hoh░▒h░▒hhnhhhnhnhhhnnnnnooj▒▒▒░▒▒▓▓▓▓▒▒▒▒▒▓▓▓▓▓▓▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▓▓▓▓▓▓▓▓▓▓▓▓
░░░░░░░░░jjjj░░░jjjjjj░oo░johnhhooooooooooooooooo▒▒░ooohn░jo▒▒▒oooooooooooooo▒▒▒▒▒▒░jjjjhhhhhhhh░▓░▒▒hhhhhhh▒jhnhhnnhnnhhhnnnnhoh▒░▒░▒▒▓▓▓▓▓▒▒▒▒▓▓▓▓▓▓▓▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▓▓▓▓▓▓▓▓▓▓▓▓
░░░░░░░░░░░░░░░j░jjjj░▒jjjjoj░░joooooooooooooooo░▒▒joohho░ooh▒▒▒ooooooooooooj▒▒▓▒░▒▒▓▓▓▓▒▒ohhhj▓▒▒▒▒▒▒▒▒░hh░░nnhhnnnnnhhhnnnnnhho░░▒▒▒▒▓▓▓▓▓▒▒▒▒▓▓▓▓▓▓▓▓▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
░░░░░░░░░░░░░░░░░░░░░░░jjjjjj░░░░░oooooooooooooo░▒░ooohn░░ooo░j▒▒▒oooooooooo░▒▒▒▓▒▓▒▓▓▓▒▒▒hho▒▓▒▒▒▒▒▒▒░jhhonhhhnnnnnnhhhnnnnnnhh░▓▒░▒▒▒▒▓▓▓▓▒▒▒▒▓▓▓▓▓▓▓▓▓▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
░░░░░░░░░░░░▒░░▒▒░░░░░░░░░░j░░░░░░oooooooooooooo▒▒oooohn░joo░hoo▒▒▒ooooooooo▒▒▓▓▒▒▓▒▓▓▓▓▒▒▒▒▓░▒▒▒▒▒▒▒j▒jhoonnnhhnnnnhhhhnnnnnnhhj░░▒▒▒▒▒▓▓▓▓▓▒▒▒▓▓▓▓▓▓▓▓▓▓▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░ohnnhooooooooo▒▒ooohhj░joo▒ooooooooooooooj▒▒▓▓░▒▒▓▒▒▒▒▒▒▓▒▒▒▒▒▒▒▒▒▒jh░hnnnhhnnnnnhhhhnnnnnnhhh░░░▒▒▒▒▒▓▓▓▓▓▓▓▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
hnh░░░░░░░░░░▒░▒░░░░░░░░░░░░░░░░░░joh░░░░░░░joh░▒jooohn░░oo░ooooooooooooooo▒▒▒▓▓▒▒▒▒▒▒▒▒▓▓▒j▒▓▒▒▒▒▒▒▒▒░hnhhhhnnnnnnhhhhnnnnnnhhh░░▒▒▒▒▒▒▓▓▓▓▓▓▓▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
hhhoo░ohhooj░░░░░░░░░░░░░░░░░░░░░░░░░jhh░░░░░░▒▒▓░░░░░░jjoo░ooooooooooooooo▒▒▓▓▒▓▒▒▒░░▒▓▒░▒▓▒▒j▒▒▒▒▒jj░h▒johnnnnnnhhhhnnnnnnnhhh░▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
jjjh░johhhhhhhhhhoj░░░░░░░░░░░░░░░░░░░░░jhhhhoj▒▒░░▒▒▒░░oo░ooooooooooooooo░▒▒▓▒░▒▒▒▒▒▓▒░jj▒▓▒▒▒░▒▒▒▒▒░░joojhhhnnhhhhnnnnnnnnhhh░░▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
hojjoohhhhhhhhhhhhhhhhj░░░░░░░░░░░░░░░░░░░░jhh░▒jhhhhhoooojoooooooooo▒▒▒▒▒▒▒▒▒▒▒▒▒░▓▓▒h░oo▒▒▒▒░jj▒▒h░johj▒▒▒▒▒hnhhhhhhnnnnnnhn▒░▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
hohjoooohhhhhhhhhhhhhhhjoo░░░░░░░░░░░░░░░░░░░johhhhhhhhho▒ooooooooooj▒▒▒▒▒▒▒▒▒▒▓▒▒▓▒jhj▒▒░░▒▓▒▒j░░j░▒joohojjjjnhhhhhhnnnnnnho▒j░▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
hoh░jhojjoohhhhhhhhhhhojhhhhh░j░░░░░░░░░░░░░░░░░johhhhhojooooooooooo▒▒▒▒▒▒▒▒▒▒▒▒▓▓░░on░j░░░▓▓▒▒▒ojj▒oj░oooonjhhhhhhhhnnnnnoo▒h░▒▒▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
onj░ohhnnhooojoohhhhhhjhhhhhhhhh░jj░░░░░░░░░░░░░░░░johhh▒ooooooooooo▒▒▒▒▒▒▒▒▒░▒▒▒ohohhjhoj░▒▓▓▒▒o░░jj░jooonhohhhhohhhnnnj░o▒h░░▒▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
jn░jooohhojjjohnojjhhoohhhhhhhhhhhh░j░░░░░░░░░░░░░░░░░jonoooooooooo░▒▒▒▒▒▒▒▒▓▓▓▒▓jhjj░▒hoj░▓▓▓▒o▒j▒ooj░hhnhohhhhohhhnhh░░░▓hh░░▒▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
hj░oohhhoho░jjjjj░johjhohhhhhhhhhhhhho░j░░░░░░░░░░░░░░░░░johooooooo▒▒▒▒▒▒▒▒▓▓▒▒▒▓▓░jj░░░░▒▒▓▓▒on░h▒o▒hjnnhn▒hhohhhhhhh░░░▒hhh░▒▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
o░jo░░▒▒░░oooojjjjj░joooohhhhojjjjoohoohojj░░░░░░░░░░░░░░░░░johoooj▒▒▒▒▒░▓▓▓▒▒▒▒▒▓j▒░░░▒▒░░▓▓░oh▒o▒▒▒n░nonj▒ojhhhhhhj░░░▓hhho░▒▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
j░jo▒▒▒░oooooooojjjjoooooooo░░░░░░░j░░j░jhhojj░░░░░░░░░░░░░░░░░joohn▒▒▒▒▓▓▒░j▓░░░░oj░░░░░░░▒▒▒onn▒▒▒▒░oonoo▒▒▒░hhhojjh░▒hhhh░▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
░░o░░ooooooooooooojjjjooooooo░░░░░░░░░ojjj░░▓▒░jj░░░░░░░░░░░░░░░░░jhj▒▓▓▒░░░░▓░░jj░▒▒▒▒▒▒▒▒▒▒▒░░░j▒▒▒░jjjoj▒▒▒▒o░jj░░░▒hhhhj░▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
░j░░ooooooooooooooojjjjoooooooj░░░o▒░▒░o░░j▒▓░j░j░░░░░░░░░▒▒░o░░░░░░░jh▒░░░░▒▒jj░░░░░▒▒▒▒▒▒░░░░░░░░▒▒▓░jjo▒▒▒▒▒jjj░░░▒hhhhh░░▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
jjooooooooooooooohjooojjjjoooooo░░░░░░░░▒j▒▓▒jj░ojj▒░░░░░▒░░░░░░░░░░░░░░oh░░▓░░░░░░░░░░░░░░░░░░░░░░░░▒▓░░j░▒▒▒jjhj░░░honnhj░▒▒▒▒▒▒▓▓▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
jooooooooooooooooo░oooooojjoooooooj░░░░░░░▒▓▒▒▒▒▒▒▒▒░j░░░░░░░░░░░░░░░░░░░░joojooooj░░░░░░░░░░░░░░░░░░░░▒░jj▒▒▒oo░░▒▓▒▒░oj░░░▒▒▒▒▒▒▓▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
ooooooooooooooooojooooooooojjoooooooo░░░o░▓▒░j░▒▒▒▒▒░▒▒nh░▒▒░░░░░░░░░░░░░░░░░joojooooj░jooo░░░░░░░░▒░░░░░░j▒nnj▒▒▓▓▒▒▓▓▓▓░░▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
oooooooooooooooho░ooooooooooojjooooooooj░░▓▒░░jjj▒▒▒▒▒░hj▒▒░░░░░░░░░jjjj░░░░░░░░jhjjjjj░jj░░o░░░░▒░░░▒▒▒░░░hhh░▒▒░░░▒▓▓▓▒░░▒▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
oooooooooooooooo░oooooooooooooooooooooooo░▓▒░░j░░▒jj░░nh░▒▒░░░░░░░░░░░░jjjjjj░░░░░░jhjoo░joo░░░▒▒▒▒▒▒▒▒▒░░░joo░░▒░░▒▓▓▓▓░▒▒▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
oooooooooooooojjjoooooooooooooooooooooooo▓▓jjj░▒▓░j░░hnnh░▒░░░░░▒▒▒░░░░░░jjjjjjj░░░░░░ooojjjj▒▒▒▒▒▒▒▒░▒▒░░jjoo░░░░░▒▓▓▓▒░▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
ojohnhnhjjooojojooooooooooooooooooooooooo▓▓░░j░▒j░░░jnnhj░░░░░░░▒▒▒▒▒░░░░░░░jj░░░░░░░░░░jooj▒▒▒▒▒▓▒▓▒▒▒▒░░jjoo░░░░░▒▓▓▓▒▒▒▒▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
hoo░░nnnnnnnoj░ooooooooooooooooooooooooo░▓░o░░░jooojnhhnno░░░░░░░▒▒▒░░░░░░░░░░░░░░░░░░░░░░░jo▒▒▒▓▒▓▒▒▒▒▒▒░░░▒j░░░░░▒▓▓░▒▒▒▒▒▒▒▒▒▒▓▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
j▒▒jj▒▒nnnnnnnnhojoooooooooooooooooooooo▓▓jo░▒▒ooooojohno░░░░░░░░░░▒▒░░░░▒▒░░░░░░░░░░░░░░░░░░░jo▒▒▒▒▒▒▒▒▓░▒▓░j░░░░░▒▓▓▒░░░▒▒▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
▒▒▓▓▒jhj░hnnnnnnnnnnoooooooooooooooooooo▓▓oo▒▓oooo▒░▓jhh░░░░░░░░░░░░░░░░░▓▒░░░░░░░░░░░░░░░░░░░░░░oo▒▒▒▒▒░░░░░░jjj░░▒▓▓▓▓▓▓▓▓▓▓▒▒▒▒▒▓▓▓▓▓▓▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓