hhhnhhhhhhhhhnhhhohhho░oj░░oooooojj░░░░jjjjjjjjjjjjjjjjjjjjjjjjjjoooooooooooooooooooooooooooooooooooooojjjjjjjjjjjjjjjjjjjjjjjjjjjjjjj░jjjjj░onnhjojjjj░░░░jjoo░░░▒░▒░▒▒░▒▒▒▒▒▒▒▒▒▒▒
hhhhnhhhhhnnnhnhhhhhhoh░hj░░jjjjjjoooooj░░░░░jjjjjjjjjjjjjjjjjjjjjjjjjjjjoooooooooooooooooooooooojjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjj░jjhhoojjj░░ndddnhj░░░░▒▒▒▒▒░j░▒░▒▒▒▓░░▒░░▒▒▒▒▒▒▒▒▒
hhhhhnnnhhhhhhhnhhhhhhhn░joo░░oooojjjjjjoojoj░░░░░░jjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjj░░░░░░░░░░░░░j░░jnddnnnnoj░j░░░░▒▒░▒░░▒▒▒▒▓▓▓░▒░▒▒▒▒▒▒▒▒▒
hhhhhnnhhhhhhhhhhhhnnnhnoj░oo░░░ooooooojjjjjjjjjjjj░░░░░░jjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjj░░░░░░░░░░░░░░j░j░░░ndnnnnnnhj░j░jj░░▒░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
nnnnhhnhhhhhhhhhhnnhhhhhooo░joo░░oooooooooooojjjjjjjjjjjj░░░▒░jjjjjjjjjjjjjjjj░░░jjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjj░░░░░░░░░░░░░░░░░░j░░j░jonnnhojjjj░ojj░░░j░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
hhhhhhhnnhhhhhhhnnnhhhhooohhh░jh░░░jjoojoooooooooojjjjjjjjjjjj░▒▒▒▒░jjjjjjj░j░░░░░░░░░jjjjjjjjjjjjjjjjjjjjjjjj░░░░░░░░░░░░░░░░░░░░░░░░░jjjnno░░jho░░░░jj░░░░░░▒▒▒▒▒▒▒▒░░▒▒▒░░▓▒▒▒▒▒▒
hhhhhhhhhnnnnnnnnnnhhhhoohhnnhh░░h░░jhojjjjojjoooooooojjjjjjjjjjjjjj▒▒▒▒▒░jj░░░░░░░░░░░░░░░░░jjjj░jjjjjjj░░░░░░░░░░░░░░░░░░░░░░░░░░░jjjjjjonoj░░no░jnnnhooj░░░░░▒▒▒░░░░▒▒▒▒▒░▒▒▒▒▒▒▒
hhhhhhhhhhnnhhhhnnnnnhooohnnnnnhhh░░▒░░░░░hhojjjjooooooooojjjjjjjjjjjjjjj░▒▒▒▒▒░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░jjjjjjjjjj░░jnohnnnnnnnhojjj░░░░░░░░░░░░░▒▒░░░░▒▓▓▒▒▒▒
nnhhnhnhnnnnhhhnnnnnnnjoohnnnnnnhh░░░░░░░░░░▒░▒▒hhhjj░jojjooojjjjjjjjj░░jj▒▒j░░░▒▒▒▒░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░jjjjjjjjjj░▒░joonhhnndnnnhooj░j░░░░░░░░░░░░░jjj░j░▒▓▓▓▓▒▒▒
nhnnnnnnhnnnnhnnnnnnhooohnnnnnnnhh░░░░░▒░░░▒▒▒▒▒▒▒▒▒▒░joojj░jjjjjjjjjjjjjj▒░░░░j░░░j▒▒░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░jjjjjjjjjjjj░░jjjoonnooohnnnnhhjj░░░░░░░░░░░░░░░░jj░░▒▒▓▒▓▓▓▓▒▒
nhnnnnnnnnnnhnnnnnnnhooohnnnnnnnnj░░░▒▒▒▒▒░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░ooj░░jojjjjjj▒jjjjj░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░jjjjjjjjjj░▒jjooojooonojjhojhnnhhoj░░░j░░░░░░░░░░░░▒▒▒▒░▒▒▒▓▓▓▓▓▓▒
nnnnhnnnnnnhhnnnnnnnhjohnnnnnnnnh░▒▒░░▒▒▒░▒▒▒░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒oooojjj▒jjjjjjjjjjj░░░░░░░░░░░░░░░░░░░░░░░jjjjjjjjj░▒▒░joooooooooooooj░▒▒░░jnhhjojjjjjj░░░░░░░░░░░░░░░░░░▒▒▒▓▓▓▓▒
hhddnnnnnnnhnnnnnnnhhoohnnnnnnnnn░░░▒▒░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒johjjjjjjjjjjjjjjjjjjj░░░░░░░░░░░░▒░░░░jjjjjjj░▒░joooooooooooooooooooooj░░jnnnoojj░jjjj░░░░░░░░░░░░░░░░░░░░▒▒▒▒▒▒
jjjjj░onhnnnnnnnnnnojohnnnnnnnnnj▒░░▒▒▒░▒▒▒▒░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒oooojjjjjjjjjjjjjjjjjjjjj░░░░░░░jj░░▒░░jjjjjjjjjoooooooooooooooooooooooohnhohoojjjjjj░░░░░░░░░░░░░░░░░░░░░░░░▒▒▒h
jj░░j░░nnnhhnnnnnnhhjohnnnnnnnnn░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░hooooooojjjjjjjjjjjjj░▒jjjj░░░jjjjjjjjjjjjjooooooooooooooooooojj░o▒░░░░▒░░░░░jjjj░jj░░░░░░░░░░░░░░░░░░░░░░░░░░░░n
nojojhnnnnhoojhhnnhhohnnnnnnnnnh▒▒░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒johoooooooojjjjjjjjjjjjjjjjjj░jjjjjjjooooooooooooooooooooooojhd░░░░▒▒▒▒▒▒░jhohnoj░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░nn
ojhnnnnnnhh░░j░nnnhjohnnnnnnnnn░▒▒▒░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒hohooooooooojjjjjjjjjjjjjjjjjjjjjjjoooooooooooj▒▒▒jooojohhj░▒▒░░▒▒▒▒▒▒▒▒▒▒░░joojjj░░░░░░░░░░░░░░░░░j░░░░░░░░░░░░nn
░jjjohnnnnnj░onnnnnj░░j░j░onnnn▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░▒▒▒▒▒▒▒▒▒▒▒jhhoooooooooooojjjjjjjjjjjjjjjjjooooooooooooo▒▒▒▒░onhj░▒▒▒▓▓▒▒▒▒░▒▒▒▒▒▒▒▒▒ohn░jojoj░░░░░j░░░░░░jjjoojoj░jj░░░░░▒░░j
jjohhojjjoo░nnnnnojoj░░▒jjoo░nj░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░▒▒▒▒ho▒▒▒▒▒▒oonooooooooooooojjjjjjjjjjjjjjjjoooooooooojjnno░▒▒▒▒▒▓▒▒▒▒▒▒▒▒▒▒░▒▒▒▒░hoooonn░hhhoo░░░░jj░░░░jooohhhhj░░░j░oooooj░▒
jjjjj░░░dn░jjjohnhjjo░░jjoooojjjj░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒j▒▒▒▒▒▒▒hohooooooooooooooojjjjjjjjjjjjjoooooojonj▒▒▒▒▒▒▒▒▒▒▒▒▒░ohhhhhhhhhhhhhhhoooonnj░jj░░░░░░░░░░░░hnnnnhj░░░░░░░░░░░░░░░
jjjjj░░▒jjjjohhojjoh░oooooojo░j░jo░jhjnho░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒jnhooooooooooooooooojjjjjjjjjjjjohhj▒▒▒▒▒▒▒▒▒▒▒▒▓▒▓oo░▒▒hhhhhhhhhhhhhhhhooohnnnh░░░░░░░░░░░░░hnnj░░░░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒
░░░░░░░░j░jjjjj░░jhjjjjohnh░njjhnnohhjo░j░jojjhno░▒▒▒▒▒▒▒▒▒▒▒▒▒▒hhnoooooooooooooooooojjjjjjjjjoo▒▒▒▒▒░ohoj▒▒▒▒oh▒▓▓▒ho▒▒hhhhhhhhhhhhhhhoooonnnnnhhoonnnn░░░░jnj░░░░░░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒
░░░░░░░░░jjjjj░░▒░j░░jjjojjojjnnnnhhh░░░jojojjdjo░jjojohhj▓▒▒▒▒░nhhoooooooooooooooooojjjjjjjj▒joohohhohhh▒▒▒▒▒░▓▓▓▒ohh░hhhhhhhhhhhhhhhhoooonnnhnhhonnnnnn░░░░░░░░░░░░▒▒▒▒▒▒▓▒▒▒▓▓▓▓▓
░░░░░░░░░░░░░░░░░j░j░jjj░░jojjjjjhnnn░hnnnnnnj░jjjojjjj░o▒▒▒▒▒▒h▒hhooooooooooooooooooojjjjjj▒jjoohohhhhho▒░▒▒h▒▓▓░hojhhhhhhhnhhhhhhnhhhoooonnnhnhoonnnnnnh▒▒░░░░░░░▒▒▒▒▒▒▒▒▒▒▓▓▓▒▓▓▓
nhhoj░░░░░░░░░░░░░░j░░j░░▒j░jjjjjojojjhnhhhhnjjhnnnnnno░░▓▓▒▒▒▒▒░░jooooooooooooooooooojjjjj▒jjjhhhhhhhhh▒▒▓▓▒▒▓▓░jh░ohhhhhhhnhhhhhnhhhoooohnnnhhhoonnnnn░▒░░░░░░▒░▒▓▓▓▓▓▓▓▓▓▓▒▒▓▓▓▓▓
nnhhhhho░░░░░░░░░░░░░░░░░░░jjjjj░▒░jjjojjjonh░oooohohnnn▒▒▒▒░nh▒▒▒▒joooooooooooooooooojjjj░jjoohhhhhhhho▒▒▒▓▒▒▒j▒oh▒jhhhnhhnhhnhhhnnnnoooonnnnnhhohnnnn░▒▒░░░▒▒▒▒░▒▓▓▓▓▓▓▓▓▓▓▓▒▒▒▓▓▓
hnhhhhhhn░░░░░░░░░░░░░░░░░░░░░j░░▒j░░jjjj░jh░jjohhooooooj▓▒oohnn░▒▓▓▒ooooooooooooooooojjjj▒jjjohhhhhhhh░▒░▓▒h░hh░░h▒jhnnhhnhhnhhhnnnnnhhhhdnnnnhhonnnn░▒▒░░▒▒▒▒▒░▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
hhhnhhhnnh░░░░░░░░░░░░░░░░░░░░░░░░jjjjjj░▒░jjjjj░░jjoooo▒▒▒oohhh░oj▒▒jooooooooooooo░▒▒▒▓▒░░░jjhhhhhhhhh▒▒▓▒ojhnhnhj▒nnhhhnhnnhhhhnnnnhhhhhddnhnhhonnn░▒▒░░▒▒▒▒▒░░▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
nhhhhnnnhnhj░░░░░░░░░░░░░░░░▒░░░░░░░░░░░▒░jjjjjj░░░░jooo░▒▒oohn░░ooo▒▒▒oooooooooooo▒▒▓▓▓▒▓▓▓▓▓▓▒░hhhhh░▓░▒▒▒▒▒▒hhh░nnnhnnnnnhhhhnnnnnhhhhnddnnhhoonnj▒▒░▒▒▒▒▒▒░░▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
hnnnhhhnhnnnhj░░░░░░░░░░░░░░░▒░░░▒▒░░░░░░░░░jjj░░░░░oooo▒▒ooohn░jooo▓░▒▒░oooooooooj▒▒▓▓▓░▒▓▓▓▓▒▒░hhh░▓▒▒▒▒▒▒▒hohhjhhhnhhnnnnhhhnnnnnnhhhhdddnnhhohdo▒▒▒▒▒▓▒▒░░░▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
nnhhhhhhhhnnon░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░oooo▒▒oohhh░oooojoh▒▒▒oooooooo░▒▒▓▓▓▒▒▓▓▓▓▒▒jo▒▓▓▒▒▒▒▒▒▒h▒johnnnhhhnnnnhhhhnnnnnnhhhhdddhnhhohh░▒▓▓░▒▓▒░░░░▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
hnnhhhnhhhnhhh░ohhoj░░░░░░░░░░▒▒░▒░░░░░░░░░░░░░░░░░░joo░▒joohn░░ooo▒oooooooooooooo▒▒▓▓▓▒▓▒▓▓▓▓▒▒▒▒▓▒▒▒▒▒▒▒▒▒jnonnnhhhnnnnnhhhhnnnnnnhhhhhdddhnhnno░▒▓▓▒▒▓▒▒░░░▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
hhhnhhnhhnnhnjjhhhhhhhhhhojj░░░░░░░░░░░░░░░░░░░░░░░░jjjo▒ooohn░jooh░oooooooooooooj▒▒▓▓▒░▒▒▒░▒▒▒▒▓▓▒░▓▓▒▒▒▒▒▒▒hh░ooohnnnnnhhhhhnnnnnnhhhhnddnnohoj▒▒▒▓▓░▒▓▒░▒░▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
hhhhhnhnnnnon░ohhhhhhhhhhhhhhhhho░░░░░░░░░░░░░░░░░░░░░░░░jo░j░░ooo░hooooooooooooo░▒▒▒▒▒▒░░░░▒▒▓▓▒░░▒▒▒▒▒▒▒▒░▒oo▒johnnhnnhhhhhhnnnnnnhhhhdddondh▒▒░▒▓▓░▒▓▓▒░░▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
hhhhohhhhhhojjohhhhhhhhhhhhhhhhhjohhhoj░░░░░░░░░░░jj░░░░░░░jo░joho░oooooooooooooo▒▒▒▒▒▒▓▒o░░▒▓▒▒▓▒▒▒▒▒▒▒▒▒▒▒o░ooj░hhhnnhhhhhhhhhnnnnhhhhdnjhno▓▓░▒▒▓▓▒▒▓▒░░░▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
hhhhnnjjjojh░jhhhhhhhhhhhhhhhhhhjhhhhhhhhj░░░░░░░░░░░░░░░░░░░░jho▒oooooooooj▒▒▒▒▒▒▒▒▓▒░▓j░▒▓▓▒▓▒▓▒▒░ho░j▒jjh▒oh░▒▒▒▒▒hnhhohhhnnnnnnhhhhnohoo░j▓▒░▒▒▓▒▒▓▓▒░░▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
hnnohhhnjjjhoohhhhhhhhhhhhhhhhhjhhhhhhhhhhhhj░░░░░░░░░░░░░░░░░░░jhooooooooo░▒▒▒▒▒▒▒▒▒▒░▒░▓▓▓▒▒▓▓▓▓▒▒▒▒o░jjj▒░░oooo░oonhhhhhhhnnnnnnhhhjhhhj▓h▓▓░▒▒▒▒░▓▓▓▒░▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
hhohhhhhnhjjooooohhhhhhhhhhhhhoohhhhhhhhhhhhhho░░░░░░░░░░░░░░░░░░░░ohoooooo▒▒▒▒▒▒▒▒▓▒░▒▒▓▓░▒▒▒▓▒▓▓▒▒h░▒░j▒jojjoooohonhhhhhhhnnnnnnnjojohoj▒d▓▓░░▒▓▒░▒▓▓▒░▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
hhohhhhhhoh░ojojjjoohhhhhhhhhh░hhhhhhhhhhhhhhhhhhjj░░░░░░░░░░░░░░░░░░jhoooj▒▒▒▒▒▒▒▒▒░▒▓▓▒j░▒▒▒▒▒▓▓▓▒▒░░j░░ojjjoohnhohhhhjhhhnnhhhhjoj░oo░nh▓▓░░░▓▓▒░▒▓▓▒░▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
hohhhhhhoho░ohnnnnonoojohonhhoohhhhhhhhhhhhoojj░░░░j░░░░░░░░░░░░░░░░░░░joo▒▒▒▒▒▒▒▒▒▒▓▒▓░▒▒▒▒▒▒▒▓▒▓▓▒▒▒░░o░oo░▒hnnhohhhoohhhnhhhhjjjj░j░░nn░▓▒░░▒▓▓░▒▓▓▓░▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
hohhhhhnoh░johhhhooohjojjjjoojhhhhhhhhhojj░░░░░░░░j░░▓░░░░░░░░░░░░░░░░░░░░jj▒▒▒▒▒▒▒▓▓▒j░░░░░░▓▓▒▓▓▓░▒nh░h▒j░hjnnhh▒ooohhhhhhhhhjjjjjj░▒nnh▓▓░▒░▓▓▓░▒▓▓▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
ohhnnhhhoo░joj░░▒▒░jjjjjjjj░johhhhhhhojjj░░░░j░░░░jj▒▓░░░░░░░░░░░░░░░░░░░░░░jo▒▒▒▒▓▓▒▒░▒▒░j░▒▒▒▒▓▒▒▒▒nn▒j▒▒▒n▒hhnj▒o░ohhhhhhhoojjjjj░▒nnn▒▓▓░▒▒▓▓▓░▒▓▓░▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
ohnhhohjh░░ooj░j░ooooojjjjjjoooohhoojjjjj░░░░░░oj░░j▓▓░░░jo░░░░░░░░░░░░░░░░░░░jo▒▓░░▒▓▒▒▒▒▒▒▒░░░▒▓▓▒▒▒▒n▒▒▒▒oohnoo▒▒▒░hhhhhooodnnjj░ohnn░▓▓▓▒▒▒▓▓▓▒▒▓░▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
hhhnhhooh░joj░ohooooooooo░░jjjjooooojjjjjjhj░░░░░oo░▓▒j░░░oj░j░░░░░░░░░░░░░░░░░░░jo░▒▒▒▒▓▒▓▓▒▓▓▓▓▓▓▓▒▒▒▒▒░▒ooohoo░▒▒▒▒o▒▒hhoojjoo░▒hhnnn░▓▓▓▒▒▒▓▓▓▒▒▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
oooohhjhj░o░░oooooooooooooo░jjjoooojjjjjjjjjjjjo░░░▒▓░jj░░░░░jjj░░░░░░░░░░░░░░░░░░░jo░▒▒▒▓▓▓▓▓▓▓▒▒▒▒▒▒▒░░░░░▒oooo▒▒▒▒▒▒ooojj░░jj░░hhhnnj░▓▓▓▒▒▒▓▓▓▒▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
oooooooh░j░oooooooooooooohjoooj░jjjjjjjjoojojjjjjj░▓▓▒▒▒▒▒▓▒▒▒░░░j░░░░░░░░░░░░░░░░░░░░oj▒▒▒▓▒▒░▒▒▒▒▒▒▒░░░░░░░▓jjoj▒▒ohnojjj▒░j░▒▒ohhhnn░▒▒▓▓▒▓▒▓▓▓▒░▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
ooooojno░ooooooooooooooooo░oooooo░jjojjjjjjjjjjjjo░▓▒▒▒▒▒▓▒▓▓▓▓▒▒░░░░░░░░░░░░░░░░░░░░░░░jojjj░░░░░░░░░░░░░▒░░▒▓jjo▒▒nhhjhj▒░░░▓▓j▒oohnn░▒▒▓▓▓▒▓▒▓▓░░░▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
oooooohojooooooooooooooohojooooooooojjjojoojojjojo▒▓▒▒▒▓▓▒▒▒░▒▓▓▒▒░jjjj▒░░░j░░░░░░▒▒░░░░░jjojj░jo░░j░░▒▒▒░░▒▒▒▒░jjhonhjohoj▒▒▒▓▓▓▓░onnh▒▒▓▓▓▓▒▒▓▓▓░░▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
oohhjon░joooooooooooooooo░ooooooooooooojjjjjjjjjjj▓▓j▒▒▒▒▒▓▓▓▓▓▓▓▓▒░░░▓▓▓j░jjj░░░▒░░░░░░░░░░░jojjjjj░▒▒▒▒▒▒▒▒▒▒░jnnnnn░░░▒░░░▒▓▓▓▓▓▓░oj▓▓▓▓▓▓▓▒▓▓▓░▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
ohooonj░oooooooooooooooojooooooooooooooojjjjjjojjj▓▒jjj░j▒▒▒▓▒▒▒▒▓▒j▒▓▓░░░░nn░░░░░░░░░░░░░░░░░░jojjj▒▒▒▒▒▓▒▒▒▒▒░joohhh░░░░▒░░▓▓▓▓▓▓▓▓▒░▓▓▓▓▓▓▒▒▒▓▒░▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
hoojoh░joooooooooooooooojooooooooooooooojjjjjjjjj▒▓░░hj▒▓jjj░░░░j░▓▓▓▓▒░░░jnhj▒▒░░░░░░░░░░░░░░░░░jo░▒▒▒▒▒▒▓▒░▒▒▒░jojjo░░░░░░▒▓▓▓▓▓▓▓▓▓▒▓▓▓▓▓▓▓▒▒▓░▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
ohhjoo░joooojhhj░jooojo░oooooooooooooooooojjjjjjj▓▓j░jj▒jjjjjjjo▒▓▓▓▓░j░░░nhj░▒▒▒░░▒░░░░░░░░░░░░░░░░jj▒▓▒▒▒▒▒▒░░░oojoo░░░░░░▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
odjohnnojhhhjnnhnnnnoj░joooooooooooooooooooojjjjj▓▓j░░░░jjjjjj▒▓▓▓▓▒jjjj░jho░░▒░j░▒▒░░░░░░░░░░░░░░░░░░░o▒▒▒▒▒▒░▒░▒░░jj░░░░░▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒░▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
njhdo░johj▒▒j░░onnnnnnnhojoooooooooooooooooooojj▒▓▒j░▒▓jjjjjj▒▓▓▓▓▓▓▓▒j░░nnnhj▒▒▒░▒░░░░░░░░░░░░░░░░░░░░░░j░▒▒▒░▒▒░▓▒jj░jj░░▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒░▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
j░░oj░░j▒▒▒▓▓░hoj░dnnnnnnnnnoooooooooooooooooooo▓▓jo▒▒jjjjjj▓▓▓▓▓▓▓▓▓▓▓▒jnnnhj░▒░░▒░░░░▒▒░░░░░░░░░░░░░░░░░░░j░░░░░░░oojjj░░▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓