hoohojnnhoooooooooooooooooooooooooooooooojjjjjjjjjjjjjjjjjjjjjjjjjjjjj░░░jjjjjjjojjjj░░▒▒▒░░░░░░j░░░░j░░░j░░░░jjjohhhhhnhhhhhhhhhnnhhhhhhhhhhooooohhhhnnhhhhhhhhhhhhnhhhhhhhnnhoo░░j
hhhj░hohhooooooooooooooooooooooooooooooooooojjjjjjjjjjjjjjjjjjjjjjjjj░░░░jjjjjjjjoojj░░▒▒▒▒░░░░░jj░░jjjjj░░░░░░jjohhhhnhhhhhhhhhhnhnnnhhhhhohhoohhhhhhnnhhhhhhhhhnhhhhhhhhhnhhhooj░j
hohhh░░hhoooooooooooooooooooooooooooooooooooojjjjjjjjjjjj░░░░░░░░░j░░░░░jjjjjjjjjjj░░░░░░▒▒▒▒░░j░░░░░░jjjjj░░▒░░░░jhhhnhhhhhhhhnnhhhhhhhhoohhohhhhhhhhhnnnnhhhhnnhhhhhhhhnhhhhhooj░j
jjhhhhj▒jhhoooohhoooooooooooooooooooooooooooooooj░░j░▒▒▒▒░░░▒░░▒▒░░▒░░░░jjjjjjjjj░░░░░░░░░░▒▒▒░▒░░░░░░░░░joooj░░░░░jhhhhnhhhhhnhhhhhhhhhohhohhhhhhhhnhhhhhhhhhnhhhhhhhhhhhhhhhhooo░░
oohh░oho▒░ohooojhnhooooooooooooooooooooooooooooj░░░░o▒▒▒▒▒░░░░▒▒▒▒░░▒░░jjjjjjoj░░░░░░░░░░░░░▒▒▒▒▒▒▒▒░░░░░░joooj░░░░░jhhhhhhhnnhhhhhhhhohooohnnnhhhnnhhhhhhhhhhnhhhhhhhhhhnhhnnnhoo░░
ooohohojo▒▒oohoojhhjoooooooooooooooooooooooooooj░░░░░░░░░▒nn░░░░j░░░░▒░░jjj░jj░░░░░░░░░░░░░░░░░░░▒▒▒░░░░hhhhohhhj░░░░ohhhhhhnnhhhhhhohhoohhhhhhhnnhhhhhhhhhhhhhnnnhhhhhnhhhhhhhhohj░
hoojohjhoo▒▒johhooohohhooooooooooooooooooooooooo░░░░░▒▒▒▒▒▒▒▒▒░▒▒░░░░▒░░jjjjj░░░░░░░░░░░░░░░░onnhjhhohhnnoonoohho░░░░░hhhhhhnhhhhhooooohhhhhhhhhhnnhhhhhhhhnhhhhhhhnhnhhhohhhhhhohjj
jooojjhjoo░▒▒jjohoonnoooooooooooooooooooooooooooj░░░░░▒▒▒▒▒▒▒▒▒▒▒░░░j░▒▒░░jjj░░░░░░░░░░░░░░░onnnnnnohnohhnnojjoho░░░░░ohhhnhhhhhoooooohhhhhhhhhhnhhhnnnhhnnhhhhhhhhhhhhhhhhhhhhhohoj
jjoooj░oo░h▒▒░jjohonnhjhooooooooooooooooooooooooo░░░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░░jjj▒▒░░░▒░▒░░▒░░░onnooohohoojo░░░░░░▒░oo░░░░jhhhhhhhoooooohnhhhhhhhhnhhhhhhhhhnnhhhhhhhhhhhhhhhhhhhhhnhhoj
ojjjooj░jojj▒▒oj░jhoooojohoooooooooooooooooooooooj░░░▒▒▒░jjooooooooojjjj░jjj░░░▒░░░░▒▒░▒▒░░░ohoooj░▒▒▒▒▒▒▒▒▒▒▒▒▒░░░░▒░░hnhhonnnnoohhhhhhnnnhnhhhhhhhhhhhnnhhhhohhhnnhhhhhhhhohohhooj
ooojjoojjjoj░▒joo░johhj░jhhoooooooooooooooojjjoooj░▒▒▒░jooooooj░░░░jjjjjj░░░▒▒░░▒░░▒░▒▒▒▒░░░░░░▒▒▒▒▒▒▒▒▒▒░░░ojjhj▒▒▒▒▒░░hhohhhnnnnhhhhhhhhhnnhhoojohhhhhhhnnnhhhnnhhhhhhhhhnnhhhojjj
oooojjjhj░░o░▒▒ooo░johhh▒jooooooooooooooooojj░░░░░j░░░░░oooooj░░░▒░░jjjjj░j░▒▒▒░░░░░░▒▒▒▒▒░░░░░░▒▒▒▒▒░░░░▒jjooh░jo░▒▒░░oooooonnhhhhhhhhoojjjhhddhjohhnnhhhhhhhhhhhhhhhhhhhohnhhhhooo
▒ooojoojoo▒jj▒▒░ooojjoohh░ooooooooooooooooojj░░░░░░░░░░░oooooo░░░jj░░▒▒▒j░░░░▒▒▒░▒▒░░▒▒▒▒▒▒░░░░░░░░░░░░▒▒░j░░░j░jjj▒▒ooohhohho░ohhooonhnhnhnndddjjohhhhhhhhhhhohhhhhhhhhhhhhhhhhhooo
▒▒▒jojjjooo▒░▒▒▒jooooooooho░░░░░ooooooooooojj░░░░░░░░░░░jooooooj░░░jj▒▒▒jj░░░▒▒▒▒▒▒░░░▒▒▒▒▒▒░░░░░░░░░░▒▒░j░░░░░░░░ohoohoojjjj░░░░░nhndddddnnnnnh░░hnnhhhhhhhhhhhhnnnhhhhhhhohhhhhhoh
oj░▒░ooj░joj▒░▒▒▒joojjooooohjjjjjoooooooooojj░░░░░░░░░░░░oooooonhojjjjjjjj░▒▒░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░░░░░░▒▒▒▒j░░j░░░░░joohojjjnno░░░░░onnnnnhoj░░░░░░░░░hhnhnhhhhhhhohhhhhhhhhhhohhhhhhoh
hhoj▒░oooo░jj░▒▒▒▒joooooohoojjjj░oooooooooojj░░░░░░░░░░░░joooho░▒▒▒▒▒▒░jjj░▒▒░░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░jj░░░jhjoohnojjjhhhh░░░░░░▒░░░░johho░░░░jjjooohhhhhnhhhoohhhhhhhhhhohhhhohoh
hoooo░░jojjojjj░░▒░oooooj░░jj░jj░joooooooooojj░░░░░░░░░░░░jjoj░▒▒▒▒▒▒▒▒▒░j░▒░▒▒▒▒▒▒▒▒▒▒░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒jjjjjooooojjjj░░░░░░░░░johhhhhhhhooooj░▒▒░░░░johhhhhhhhhoohhhhhhhhhhohhhhhhho
oohhoojjjojjjojjoj▒jjjj░▒░░jn░░jj░oooooooooojj░░░░░░░░░░░░jjj░▒▒▒jj░▒▒▒░░░▒▒▒▒░░░░▒▒▒▒joj▒▒▒▒▒▒▒▒▒▒▒▒▒jj░░ojooohooojj░░░ohhhnnjooojjjjjj░░░░░░░▒░░░░johhhhhnhhhoohhhnhhhhhhhhhhhhhoo
jjoohhhojjjojj░░joj░░▒▒▒░░johh░jj░ooooooooooojj░░░░░░░░░░░░jj░░▒▒▒▒▒░░jj░░░▒▒▒▒░onnnnnnhoj▒▒▒▒▒▒▒▒▒▒▒ooo░░jjjjjooooj░o░joo░▒▒▒▒░j░░░░░░░░░░░░░░▒▒░░░johhhhhhhhhhhhnhhhhhhhhhhhnhhhoo
jjjooooohhhhhoj░▒▒▒▒▒▒▒▒▒▒░j░░░░jhnnnnnnnnhoojj░░░░░░▒░░░░░jjj░░░░░jjooj░░▒░░oohhhhhnnnnnnnnnnnnnnnnnnnnnnnhj░jojj░jo░░░h░▒▒▒▒░░░░░░░░░░░░░░░░░▒▒░jj░jjjhhhhhhhhohhhhhhhhhhhhhhhhhho
░jjjjoooooj░jo░▒▒▒▒▒▒▒▒▒▒▒░onjhhnnnnnnnnnnnnnoj░░░░░░░░░░░░░jjj░░░jjjj░jj░░░░j░jjjjooohhhhoooooooohhnnnnnnnnnnnh░░░░░░░░░jj▒░░░░░j░░░░░jj░jj░jjoj░ooojjjohhhhhhhhhhhhhhhhhhhhhhhhhho
▒░░jojjjojoohohoo▒▒▒▒░joohhhnnnnnnnnnnnnnnnnnnoj░░░░░░░░░░░░j░▒▒▒▒▒░░jooj░░░░jjjjjjjjjjjjjjjjjjoojjjjjoohojjjjoj░░░░░▒▒░░▒▒▒ojooho░j░░░░jj░jjohhhhhooojjjhhhhhhhhohhhnhhhhhhhhhhhhho
▒░▒▒▒▒░joooooooohhhnnnnnnnnnnnnnnnnnnnhhhnhhhhnhj░░░░░░░░░▒▒░jjjj░▒▒▒▒▒▒▒▒░jo░▒▒░░░jjj░░░░░▒▒▒▒▒▒▒░jjjj░jjjjjj░▒░░jj▒▒▒▒▒▒▒▒▒oojojjj░░░johhhhoojjjjjjjjjjhhhhhnhhohhhhhhhhhhoohhhhoo
▒▒░░▒▒▒▒▒░jjoooohnnnnnnnnnnnnnnnnnnhhhhhoojjjjhnnj░░░░░░▒▒▒░░j░░▒▒▓▒▒▒▒▒▒▒▒▒▒▒░joj░jooj▓▓▓▓▓▓▒▒▒▒▒▒▒░░░jj░▒▒▒▒▒▒▒▒░░▒▓▓▓▒▒▒▒▒▒ohoojjjjjj░░░joonhnonnnjjjjhhhhhhhhohhhhhhhhhhoooohooo
▒░░▒▒░░░░░jjjjhhhhhhnnnnnnnnnnnhhhhoojjjj░░░░░joohh░░░░▒▒▒░▒▒▒▓▓▓▒▓▓▒▒▒▒░▒▒▒▒▒▒▒▒▒▒░jjj▒▓▓▓▓▓▒▒▒▒▒▒▒▒▒▒░▒▒▒▒░▒▒▒░░░▓▓▓▓▓▓▒▒▒▒▒▒o░oohhnnnddnhojj░░░░░▒▒░johhhhhhhhoohhhhhhhhhhoooooho
░░░jjj░░░░░johhhhhhhhhhhhhhhhhhoojjjj░▒▒▒▒▒▒░░░░░joj░░▒▒▒░░▒▒▒▒▓▓▒▒▓▒▒▒▒▒░▒▒▒▒▒▒▒▓▓▒▒▒▒▒░j░▓▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░░▒▓▓▓▒▒▓▓▒▒▒▒▒░jj░░░░░░░░░░░▒▒▒▒▒▒▒▒▒▒oohhhhhhnhhohhhhhhooooohhhhoh
▒▒▒░░░░jjjoooooohhhhhhhhhhhooojj░jj░▒▒▒▒▒▒▒▒▒▒▒▒░░j░░▒▒▒░░░▒▒▒▒▓▓▓▒▓▓▒▒▒▒░▒▒▒▒▒▒▓▓▒▒▒▒▒▒▒▒▒▒░jj▒▒▒▒▒▒▒▒▒▒▒▒▒░▒░▒░▒▓▓▒▒░░▒▓▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░░▒░▒▒░░░jjjooohhhhohhhhhhooooooohhohd
░░░░jjjjjjjjoooohhhhhhoooojjj░░░░░▒░░▒▒▒▒▒▒▒▒▒▒░░jj░▒▒▒░jj░▒▒▒▒▓▓▓▒▒▒▒▒▒▒▒▒▒░▒▒▒▓▓▓▒▒▒░░▒▒▒▒▒▒▒▒▒░▒░░░░▒▒▒▒▒▒o░░░▓▓▓▓▓▓▓▓▓▓▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░▒▓▒░░░░░░░j░joohhhhoohhhhhoooooooojonh
░░jjjjjjjjoohhhhhhhhooojjj░░░░░░▒▒▒▒░▒▒▒▒▒▒▒░░░░joj░▒▒░░onj▒▒▒▒▓▓▓▓▒▒▒▒▒▒░oj▒▓▓▓▒▒▒▒▒jjjjjjj▒▒▒▒▒▓▓▓▓▒▒▒▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░░░░░░░░jjjoohhhooohhhhoooooooohooj
░░jjoooooohhhhhhhhooojjj░░░░░░▒▓▓▒▒▒▒h▒▒▒▒▒j▒░joooj▒▒░░░hnnj▒▒▒▓▓▓▓▒▒▒jjj░▒▒▒▓▓▓▒▒▒▒▒░jjjj░░j▒▒▓▓▓▓▓▓▓▓▓▒jo▒░▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░░░░░░░░jooohhhhooohhoohooooohdnoj
░░jjohhhhhhhhhoooojj░░░░░░░░░▒▒▓▓▒▓▒▒▒▒▒▒░▒▒▒░ooojj▒░░░░j░j░░▒▒▒▓▓▓░░░j░▒▒▒▒▒▒▒▒▒▒▒▒▒▒░░░░░░▒░j▒▓▒▓▓▓▓▓▒▒▒▒▒▒▒▓▓▓▓▓▓▒▓▓▓▓▓▓▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▒░░░░▒░░░░joohhhooooooooohooooj░jj░
░░░░johhhhhooojj░░░░░░░░░░░░░▒▓▓▓▓▓▓▓▓▒▒▒▒▒▒▒▒▒▒▒j▒▒j░░░j░░░o░▒▒▓▒▒j▒▒▒▓▓▓▒▒▒▒▒▒▒▒▒▒▒▒░░░░░▒▒▒▒▒░▒▓▓▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▒▓▓▓▓▓▒▒▒▒▒▒▒▒▒▒▓▓▒▒▒▒▒▒▒▒▒▒▒▒░░░░▒░░░░jjohhhoooooooooooooojoo░░
░░░░░░░jjojj░░░░░░░░░░░░░░▒▒▒▓▓▓▓▓▓▓▓▓▓▓░▒▒░░░░░o░▒░░░░▒░░onhh▒▒░▒▒▒▓▓▓▓▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒░░▒▒▒▒▒▒▒▒▒▓jndn▒▒▒▓▓▓▓▓▓▓▓▓▒▒▒▓▓▓▓▒▒▒▒▒▒▒▒░▒▓▓▓▓▓▓▓▓▒▒▒▒▒▒░░░▒▒░░░░jjoohhhooooohhoooooooj░░░
░░░░░░░░░░░░░░░░░░░░░░░▒▒▒▒▓▓▓▓▓▓▓▓▓▓▒▒▓▒░░░jo▒▒▒▒▒░░░▒▒jojnh░▒▒▒▒▒░▒▓▓▓▓▓▒▒▒▒▒▒▒▓▓▒▓▓▒▒▒▒▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒▒▓▓▓▓▒▒▒▒▒▒▒▒░▒▓▓▓▓▓▓▒▒▒▒▒▒▒▒▒░░░░░░░░jjjooooooohooooooooooo░j░
▒▒░░░░░░░░░░░░░░░░░░▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒▒▒░░▒jh░░▒░hjohhho░▒▒▒▓▓▓▓▓▓░▒▒▒▒░▒▒▒▒▒▒▒▓▓▓▓▓▓▒▒▒▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒▓▓▓▒▒▒▒▒▒▒▒▒░░▓▓▓▓▓▓▒▒▒▒▒▒▒▒▒░░▒▒▒░░░░jjooooooooooooooooooo░░j
▒▒░░░░░░░░░▒▓▓▓▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒░░▒oh▒▒jho░▒▒░o▒▓▓▓▒▒ohh░▓▒▒▒░░▒░▒▒▓▓▓▓▓▓▓▓▓▒▒▒▒▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▓▓▓▓▓▓▓▓▓▓▓▒▒▒▒▒▒▒▓▓▓▓▓▓▓▒▒▒▒▒▒▒▒░░▒▒▒░░░░jjjooooooooohoooooohhhho
▓▓▓▓▓▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒░░ohh▒▒▓▒░▒▒▒▓j░▒░ohhhho░▒▒▒▓▓▓▒▒▒▒▓▓▓▓▓▓▓▓▓▒▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒▒▓▓▓▓▓▓▓▓▓▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓▒▒▒▒▒▒▒▒▒░▒░▒░░░░░jjooooojjjj░░░░░░jjooho
▓▓▓▓▓▓▓▓▓▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒░hnh▒▓▓▓▒▓▓▒░░░hhhhhho░▓▓▓▓▓▓▓▓▒▒▒▓▓▓▓▓▓▓▓▓▒▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒▒▒▒▓▓▓▓▓▓▓▒▒▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓▒▒▓▒▒▒▒▒▒░░▒▒▒▒▒▒░▒░░░░░░░░░jhnhojoojo░░░
▓▓▓▓▓▓▓▓▓▓▓▒▒▓▓▓▓▓▓▓▓▓▓▓▓▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒jh▒▒▒▓▓▓▒hhho▒hhhoj▒▓▓▓▓▓▓▓▓▓▓▓▓▒▒▓▓▓▓▓▓▓▓▒▒▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▒▒▒▒▒▒▓▓▓▓▓▓▒▒▒▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▒▒▒▒░▒▒▒▒▒▒░░░░░░░░░░░░░jjjjondhj░░░
▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒▓▓▓▓▒ohhhhho▒j░░▒░░▒▓▓▓▒▓▓▓▓▓▓▓▓▒▓▓▓▓▓▓▓▓▓▒▒▒▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓▒▒▒▒▒▒▒▒▓▓▓▓▓▓▒▒▒▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▒▒░▒▒▒▒▒▒▒▒▒░░░░░░░░░▒▒▒▒▒░░░░j░░░░j
▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒▒▓▓▓▓▓▒hhhhhhj▒▒jjj░▒░░▒▓▓▒▒▓▓▓▓▓▓▓▓▒▓▓▓▓▓▓▓▓▒▒▒▒▒▒▒▒▒▒▒▒▓▓▓▓▓▓▒▒▒▒▒▒▒▒▓▓▓▓▓▓▒▒▒▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓░j░▒▒▒▒▒▒▒▒░░jjj░hjjo░jjjoj░j░░▒░░░j
▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒▓▓▓▓▒▒▒░▓oho░▒░░▒▓jojj░░j▒▒▓▒▒▓▓▓▓▓▓▓▓▓▓▒▓▓▓▓▓▓▓▒▒▒▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▒▒▒▒▒▒░▓▓▓▓▓▒▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▒oj▒▒▒▒▒▒▒▒░ojooooooooooo░oooooooojj
▓▓▓▓▓▓▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒▓▓▓▓▒▒▓▒▒▒░▒▒hdho░▓jj░ooj░▒j░▒▒▓▒▓▓▒▓▓▓▓▓▓▓▓▒▓▓▓▓▓▓▒▒▒▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▒▒▒▒░j▓▓▓▓▓▓▓▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒▒▒▒▒▒▒jjjjjjjj░jj░░jooojooojjj
▓▓▓▓▓▓▓▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒▓▓▓▓▓▒▓▓▓▓▓▒▓▒jj▒▒▒▓▒joo░jojj░░░▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒▒▒▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▒▒▒▒▓▒▓▓▓▓▓▓▓▒▒▒▒▒▒▒▓▓▓▓▒▒▓▓▓▓▓▓▓▓▓▓▒▒▒▒▒▒▒▒▒jjjj░░░░jjohhhoohhnho░░o
▓▓▓▓▓▒▒▒▒▓▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▓▓▓▓▓▓▓▓▓▓▓▓▓▒▓▓▒▒jjooohhhoo░ojj░▒░▒▒▒▓▓▓▓▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒▒▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▒▒▒▓▒o░▓▓▓▓▓▓▓▒▒▒▒▒▒▓▓▒▒▒▓▒▒▓▓▓▓▓▓▓▒▒▒▒▒▒▒▒▒▒░jojj░░jjjjooohoooooojjj
▓▓▓▓▓▓▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▓▓▓▓▓░j▒▓▓▓▓▓▓▓▓▓▒▒▒▒░hhnnnnnnhjjjj░▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒▒▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▒▒▒▒▓▓▓▓▓▒▒▒▒▒░▓▓▓▓▓▓▒▒▒▒▒▒▒▒▒▒▒joj░jjjjjjjoohhoojjjjoh
▓▓▓▓▓▓▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒░jjjj░▒▒▓▓▓▓▓▓▓▓▓▓▓▒j░▒▒▒jjjnnnnnnnhjjj░░▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒▒░░░░░░░▒▒░▒▓▓▓▓▓▓▓▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒▒▒▒▒▒▒▒▒▓▓▓▒▒▒░▒▒▒▒▒jojjjjjjjjohhhhhooohnnn
▓▓▓▓▓▓▓▓▓▓▓▒▒▒▓▓▓▓▓▒▒▒▓▓▓▓▓▓▓▓▒▒▓▓▓▓▓▓▓▓▓▓▓▒▓▒▒░j░▒░hnnnnnnnnnh▒▓▓▓▓▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓▓▓▓▓▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒▓▓▓▓▒▒▒▒▒▒▒▒▓▓▓▓▒▒▒░▒▒▒▒▒░jjjjjjjjjhhooj░░░jj░░░
▓▓▓▓▓▓▓▓▒▒▓▓▓▓▓▓▒▓▓▓▓▓▓▓▓▓▓▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓jj▒▓▒░░░░jnnnnnnnnnnnj▓▓▓▓▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒▓▓▓▓▒▒▒▒▓▒▒▒▒▓▓▒▒▒▒▒▒▒▒▒▒░oojjjjjjjjooonnooojjjj
▓▓▓▓▓▓▓▓▓▓▓▓▓▒░j░▓▓▓▓▓▓▓▓▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓░j░▓▒░░░░onnnnnnnnnnnh░▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓░▒▓▓▓▓▒▒▒▒▓▒▒▒▒▒▓▒▒▓▒▓▓▓▓▓▒▒jojjjjjjjohhhddhhhhooh
▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓joj▒▓▓▓▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓jj▒▓░jjhnnnnnnnnnnndnh▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒▓▓▓▓▒▒▒▒▓▒▒▒▒▒▓▒▒▓▒▒▒▒▒▒▒▒jojjjjjjjodddddddddnnh
▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▓▓▓▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒jj▒▓▒jhnnnnnnnnnnnnnhj▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓░▓▓▓▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓▒▒▒▓░░▒░ojjjjjjjjoooodnhooooo
▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒▒▒▒▒░jjhnnnnnnnnnnnnnnno▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒▓▓▓▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▒▒▒▒▒j░░jjjjjjjjjjjjjhnojjjjj
▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒▒▒░ohnnnnnnnnnnnnnnnnho▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒▒▓▒▒▒▓▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒▓▓▓▓▓▒▒▒▒▒▒▒▒▒▒▒▓▒▒▓▓▒▓▒▒░j▒jjjjjjjjjjjjjjnojjjjj
▓▓▒▓▓▓▓▓▓▓▓▓▓▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒▒▒▒▒▒onnnnnnnnnnnnnnnnnnho▓▓▒▓▓▓▓▓▓▓▓▓▓▓▒▒▓▓▓▓▓▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓░j▒▓▓▓▓▓▒▒▒▓▒▒▒▒▒▒▒▒▒▒▒▒▒░joooj░░░░░░░░░░░jjjhhjjjjj