ooooooooj▒▒▓▓▓▓▓▒▒▒▒▒▒▒▒▒▒░░░░░jjjjjoojjoohooooojjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjj░░░░j░jjjjojj░░jjjjoo░░░░░░░░░░░░░░jjjjoohohhnhhhhhhhhnhhhhhhhhhhnnnnhhhhhojjjoohhhhhhhhhn
ooooooooo░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░jjjjjjjjoooojjjoohooooooooojjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjj░jjjjjjjjjjjjjjjjhj░░░░░░░▒▒▒░░░░░jjjohhhhhhhhhhnnhnhhhhhhhhhhnhhhhhhhojoooohhhhhhhhnnhh
ooooooooo░▒▒▒▒▓▒▒▒▒░░░░░jjjjjjjjjohhhoojjjjooooooooooooooooooojojjjjjjjjjjjjjjjjjjjjjjjjjojjjj░jjjjjjjjjj░jojjj░░░░░░▒▒▒▒▒░░j░░jjjjohhhhhhhhhhnnhhhhhhhhnnhhhhhhooohoohhhhhhhhhnnhhh
oooooooooj░▒▒▒░ooojjj░░jojjjoojjhhhhhhojjjjoooooooooooooooooooooooooojjjjjjjjjjjjjjjjjjjjjjjjj░░j░jjjj░░jj░oj░░░░▒▒▒▒▒▒▒▒▒░░░j░░░░░░░hhhhhhhhhnhhnnnnhhhhhhhhhooodoohhnnnnnnhhnhhhhh
oooooooooojooooooohhhhhhojohhhhhnnnnhhoj░░joooooooooooooooooooooooooooojjjjjjjjjjjjjjjjjjjojj░░░jjjj░░░░j░░jj░░░░▒▒▒▒▒▒▒▒░░jj░░░░░░░░░hhhhhhnhhhhhhhhhnhhhhhhhhojjohhhhhhhhhnnhhhhhh
hoooooooooooooooooohhhhhhhhhonnnnnnnhhjj░░jooooooooooooooooooooooooooooooojjjjjjjj░jj░░░░░j░░░░jjjj░░░░░░░░j░░░░░▒▒▒▒▒▒▒▒▒▒▒░░░░░░░░░░jhhhhhhhhhhhhhhhnhhhhoojjoohhhhhhhhhhhhnnnhhhh
hhhhooooooooooojjjjoooooohhhohjnnnnhojj░▒░jooooooooooooooooooooooooooooooo░j░░░░▒░░░▒░░▒▒░▒░j░jjj░░░░░j░░░░░░j░░░░░░░░░░░▒▒▒▒░░░░░░░░░░ohnnhhhhhhhhhhnhhhoojooonhhhhhhhhhhhhnhhhhhnn
hhhhjjjjjjjjjjjjjjjoooooohoohhjjnnhj░░▒▒joooooooooooooooooooooooooooooooo░░░░▒▒▒▒▒░░░▒▒▒▒░░░▒░░j░░░░▒░░▒▒░░░j░░░░░░░░░░░░░hooooojj░░░░░░hhnhhhhhhhhnhhhojoooohnnnhhhhhhhhhnhhhhhhhhh
hhh░░░jjjjjjjjjjjjjjjjjoohhhhohh▒ooooooooooooooooooooooooooooooooooooooo░░░░j░▒▒▒▒d░░░░░▒░░j▒░░░▒░░░░▒░▒▒▒░jj░j░░░░░░hhndnnn░njjooo░░░░░jhhhhhnhnhnhhjjhojjohhnhhnhnnnhhnhhhhhhhhhhh
hh░▒░░j░░jjjjjjj░j░jojooooooh░ohh▒▒oooooooooooooooooooooooooooooooooooooj░░░░▒▒░░▒▒▒▒░▒▒░░░░░░░░░░░░░░▒░▒▒▒▒░▒▒░hondnnod░ndnohhh░ooo░░░░░hhhohhhhnnjooojjjhhnnhhhhhhhhnnnhhhojjohhhh
h░░▒▒jj░j░jjj▒jjjj░oojjooooooooh░h▒▒ohhoooooooooooooooooooooooooooooooooo░░░░░▒▒▒▒▒▒▒▒▒▒▒▒▒░▒▒▒▒▒▒░░▒░▒▒▒▒▒▒▒▒onnho░onjnd░h░░░▒▒░▒░jj░░░░ohhhhhhhoooojjjhhhhhhhhhhhhhoojjjnddjjohhnn
o░░▒jj░jjj▒░░░▒jjjjoojjjoooooojhohj▒▒oojohooooooooooooooooooooooooooooooo░░░░▒▒▒▒▒▒▒▒▒▒▒▒▒░jjj░░░▒▒░░░▒▒▒▒▒▒▒▒░ohjjjjj░░░▒▒▒▒▒▒▒▒▒▒░░▒▒▒░░ohhoonhojjjjhhnnnhhhhojjjhjhjhohddojjohnhh
▒░▒░j░░░▒▒░░░▒▒▒jjjjojjjoojjooojojo▒░▒jj░hhhoooooooooooooooooooooooooooooo░░░░▒▒▒░jooooooooooj░▒░░▒▒░▒░▒▒▒▒▒▒▒▒oj▒▒▒▒▒▒▒▒▒▒▒░░░░jjj░▒░▒▒░░░oho░jnnnhhhhhoojjjdnonoddhddddnhn░▒░hhnhh
▒▒▒jj░░░▒▒▒░▒░▒▒░j░oojj░ooojjooojjojj▒▒jjoooohhooooooooooooooooooooooooooo░░▒▒░joooooo░jjj░oj░░▒▒░░▒░░▒▒▒▒▒▒▒▒░░▒▒▒▒▒▒▒▒▒▒░▒▒░░jhj░░j▒▒▒░░░oohnnooohhonhojh░ddddddnnnnhnoj░░░░░░hhnh
▒▒▒▒▒▒░▒▓▒▒▒▒░▒▒▒░j░ooj░jjoojjjoo░jo░░▒jj░ohnojooooooooooooooooooooooj░jjjo░░░░░ooooojj▒j▒░░j░░░▒▒▒░▒▒░▒▒▒▒▒▒▒░░░░▒▒▒░░░░░▒▒░j░░░j░░░▒▒░▒oooohjjhnnohnhndddnnnnnnoj░░░░░▒░░░░░▒ohooh
▒▒▒▒▒▒▒▒▓▒▒▒░▒▒▒▒▒░joo░░jjoooojjho░░oj▒▒oojoohojhooooooooooooooooooojj░░░░░░░░░░jooooo░░░░░j▒▒░▒▒▒▒▒▒░▒▒▒▒▒▒▒▒▒░░░░░░░░░░▒▒▒j░░▒░░░░░o▒jojojjjj░o░░oojnhnho░▒▒░░░jnhhhhho░░▒▒j░j░░jo
▒▒▒▒▒▒▒▒▓▒▒▒▒▒▒▒▒▒▒░joo░▒▒░ooojoojo░▒o▒▒joojjj░░jhhhoooooooooooooooojj░░░░░░░░░░░ooooooojojjj▒▒░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░░░░░░░▒▒▒▒j▒░░░░░▒░░jooojjjjno░░░░░j░▒░░░ohhhhhhhhhoojjj░░░▒░░░░░jo
▒▒▒▒▒▒▒▓▒▒▒▒▒▒▒▒▒▒▒░░joooj▒▒░jojjooo░▒▒▒▒ooojoooj░▒░▒▒▒░░j░ooooooooooj░░░░░░░░░░░joooonn░░▒▒▒▒▒▒░░░▒▒▒▒▒▒▓▒▒▒▒▒▒▒▒░░▒▒▒▒▒▒▒j░░░░j░░░joojjjjjhhj░░░░jhhhhhhoooojjjjjj░░░░░░░░▒▒░░░░jo
▒▒▒▒▒▒▒▓▒▒▒▒▒▒▒▒▒▒▒▒▒░joooooj░░ooj░oj▒░▒▒░ooooooo░░jjjjjjj░oooooooooojj░░░░░░░░░░░oooh░▒▒▒▒▒▒▒▒░░░░░░▒▒▒▒▓▓▒▒▒▒▒▒▒▒▒▓▒▒▒▒▒j░░░░░oooo░jjjj░▒░░▒░░░░ohhoojj░░░j░░░░░░░░░░░░░░░▒▒░░░░░j
▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░ooooooj░░ojo░jo▒j▒▒░ooooooojj░jjj░j░░ooooooooojj░░░░░░░░░░░jjjj▒▒▒▒▒▒▒▒▒▒░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░░░jjjoohoooj▒░▒▒▒ohohhoo░░░░░░░░░░j░░░░░░░░░░░░░░░░j░oojj░
▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░▒ooooooojjoojoj░jj▒▒jooooooo░░jj░░jj░oooooooooojj░░░░░░░░░░░ojj░▒▒░o░▒▒▒▒▒▒░░░░░jojo▒▒▒▒▒▒▒▒▒▒▒▒▒░jjjj░oj░oooooo░h▒▒▒░oo▒▒▒▒▒░░░░░░░░░░░░░░░░jj▒jj▒jo░░hjhooh
░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░jjooooojjjojjojoo▒joooj▒░j▒░░jjjjjj░ooooooooojj░░░░░░░░░░░jjj░░░░▒▒▒░▒▒▒▒░hhnnnnnnnnnnnnnhnnnnnnnnnnnnhj░░oo░░░░░oj▒▒▒▒▒▒▒░░░░░░j░oojj░o░j▒jj░░jjjhnnhhoooo
n▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░▒░jjjjoooooojjjj░░oo░j░▒▒j░hn░░johnnnnnhoooooooojj░░░░░▒▒░░░░j░hj░░░j▒░░░jjooohhhhhhhhhhoohhhhhhhhnnnnnnnhhhho░░░░jj░░j▒▒▒▒j░jo░hojjjh▒░j▒░jj░johhhojjjjjj░▒░
o▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░░░░░jjjoooooooooo░▒▒▒▒▒▒▒░░jjohhnnnnnnnnnnnoooooojj░░░░▒░░░░▒▒▒▒▒▒▒▒▒░░o░░j░jjjjjjjjjjjjjjjjjoojjoooohhnhoohhh░░░░░░▒░░░▒▒▒▒░▒░j░j░hhhjhhhojjjjjjj▒jjjhonjhnno
o▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░jjjjoooj▒jhoo░▒▒▒░░░jhhhnnnnnnnnnnnnnnnnooooojj░░░░░▒▒▒░░░jj░▒▒▒▒▒▒▒▒▒░jjojjjjjj░░░░░▒▒▒▒▒░hjjjjjjjjjoho░░░▒░j░▒▒▒▒▒▒▒▒▓▒hhojjjjjj░░▒░░ndjnhnnhooj░░░░░▒░
j▒▒▒▓▒▒▒▒▒▒▓▒▒▒▒▒▒▒▒▒▒▒░▒▒░░░▒░j░joooooohhhnnnnnnnnnnnnnnnhhhhhoohnnnoooojj░░░▒▒░░░░░jjjjj░▒▒▒▒▒▒▒▒▒▒▒▒░jo░▒▒▒▒▒▒▒▒▒▒▒░jhojj░░▒▒▒░▒▒░▒▒▒▒▒▓▓▓▓▒▒▒▒▒▒▒░░▒░onnhdnnhoj░░░░▒▒▒░░░▒▒▒▒▒▒▒
▒o▒▓▒▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░▒▒▒▒░j░▒▒▒░jjoooonnnnnnnnnnnnnnhhhoooj░░░░jhhnnooojj░▒▒░░░░░▒▒░▒▓▓▒▓▒▒▒▒▒▒▓▒▒▒▒▒▓░▒▒▒░jj▒▒▒▒▒▒▒▒░░jj▒▒▒▒▒▒░▒░▒▒▓▓▓▓▓▓▓▓▓▒▒▒▒▒hooj░░░░▒▒░░░▒▒▒▒▒▒▒▒▒▒▒▒░░░▒▒░
░░▒▓▒▒▓▓▓▓▓▒▓▒▒▒▒▒▒▒▒▒▒▒░░▒░j░░░▒░░jjjjhhhhnnnnnnnnhhhhoojjj░▒▒▒░░░░░johojjj▒▒░░░░░░▒▒▒▓▓▓▒▓▓▒▒▒▒▒▒▒▒▓▓▓▒▒▒▒▒▒▒▒▒▒░jj▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░▓▓▓▓▓▓▓▓▓▓▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░░▒▒▒░░░░
▒▒n▒▓▒▒▓▓▓▓▓▓▓▓▒▒▒▒▒▒▒▒░░▒░jj░jj░▒░░johhhhhhhhhhhhhhojjjj░▒▒▒▒▒▒▒▒▒▒░░░░ooo▒▒░░░░▒░░░▒▒▓▓▓▒▒▓▒▒▒▒▒▒░▒▒▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░▒▒░░░░░▒▒▒▒▒░▒▓▓▓▓▒▒▒▒▓▓▓▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▒░░░░
▒▒o▒▓▓▒▒▓▓▓▓▓▓▓▓▒▒▒▒▒▒░▒░j░▒░░░░░jjooohhhhhhhhhooojj░░░j░░▒▒▒▒▒▒▒▒░▒▒░░oooj▒j░░░▒░░░░▒▒▒▓▓▓▒▓▓▒▒░▒▒▒▒▒▓▓▒▒▒░▓▒▒▒▒▒▒▒▒▒▒▒▓▓▓▓▓▒▒▒▒░▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓░░░▒
▒▒▒o▒▓▓▒▒▒▓▓▓▓▓▓▓▒▒▒▒▒▒▒▒▒░░░jjjjooohhhhhhhoooojj░░░░░▒▒▒▒▒▒▒▓▒▒▒▒░░░░oooo▒▒j░░▒░on░░▒▒▒▓▓▓▒▒▓░j░▒▒▓▓▒▓▓▒▒▒▒▒▒▓▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓░▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓▒░░░
▒▒▒▒▒▓▓▓▓▒▓▓▓▓▓▓▓▒▒▓▒▒▒▒░░░jjooooohhhhhhhhooojj░░░░░░▒▓▒▒▒░▒▒▒▓▒▒▒o▒░joooo▒ojj░░░░hn░▒▒▒▓▓▓░░j░▒▒▓▓▓▒▒▒▒▒▒▒▒▒▒o▓▒▒▒▒▒▒▒░▒▓▓▓▓▓▓▒▒▒▒▓▓▓▓▓▒▓▓▓▓▓▓▓▓▓▓▒▒▒▒▒░░▒▒▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░░░
▒▒▒▓░▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒▒░░░░░jjoohhhhhhhhooojj░░░░░░░▒▓▓▓▓▒▒░▒▒▒▒▓░▒▒▒joooo▒▒o░j░░░jnh░▒▒▒▒▒░░▒▒▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░oo░▒▒▒▒░▒▒▒▒▒░▒▒▒▓▓▓▓▓▓▒▒▒▒▓▓▓▓▓▓▓▒▒▒▒▒▒░░░▒▒▒▒▒▒▒▒▒▒▒▒▒▓▒▒▒▒▒▒▒▒░░░
▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓░░░░░░░░johhhhhhoojj░░░░░░░░░▒▓▓▓▓▓▓▓▓▓▒▒▒▒▒▓░▒░▒▒▒░o▓▒oojj░░░░jj░░░░▒▓▓▓▓▒▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒jj░j░▒▒▒░▒▒▒▒▒▒▒▒▓▓▓▓▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░░░░▓▓▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░░
▒▒▒▒▓▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒░░░░░░░jjooojj░░░░░░░░░░▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒▒▒▓▒j▒▒▒▒▒▒▓joj░░░░░░h░░▒▒▒▒j▓▓▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒jjj░j▒▓▓▓▒▓▓▓▓▓▓▓▓▓▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░░░▒▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░░
▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒▒▒▒░▒░░░░░░░░░░░░░░░▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒▓▒▒░▒▒░o▓▒░▒▓▒▒▒▒▒░▒▒░▒▒▒▓▓▒▒▓▒░j▓░j░▒▒▒▒▒▒▒▒▒▒▒▒▒▒jjj░░▒▓░░░▓▓▓▓▓▓▓▓▓▓▓▒▒▒▒▒▒▒▒▒▓▓▒▒▒▒▒▒▒▒▒▒▒░j▓▓▓▓▓▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░
▒▒▒▒▒▓▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒▒▒▒▒░░░░░░░░░░░▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒▓▒░░▒▒░o▒▒▒▓░░░▒░hj▒▒▒▓▓▓▒░▒▓▒▒▒▒░░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒jj░░░▒▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒▒▒▒▒▒▒▒▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓▓▓▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░
▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓░▒▒░░░░░░▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒░░▒▒jh░▒▓░▒▓▒▒▒o▓▓▓▒▒▒░░o▒▒▒▒░░░░░▒░▒▒▒▓▒▒▒▓▒▒▒▒jjjj░░▒▓▓▓▓▓▓▓▓▓▓▓▒▒▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓▒▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒░░hojo▒▒▓j▒▒▒▓▓jjonnojoj░░░░░░▒▓▒▓▓▒▒▒▓▓▒▓▓▒▒▒▒▒░░░░░░▒▓▓▓▓▓▓▓▓▓▓▒▒▒▒▒▒▒▒▒▒▓▓▓▓▓▓▒▒▒▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒░
▒▒▒▒▒▒▓▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒░hho▓▓▓▓▓▓▓▒d▒oohhho░oj░░▒▓▓▓▓▓▓▓▓▓░▓▓▓▓▓▓▓▓▒▒░░░░░░▓░▓▓▓▓▓▓▓▓▒▒▒▒▒▒▒▒▒▒▓▓▓▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒░h▒▒▓▓▓▒onhh▒▒hhhhhhj░▒▓▓▓▓▓▒▓▓▓▓▓▓░▓▓▓▓▓▓▓▓▓▒░░░░░▒▒▒▓▓▓▓▓▓▒▒▒▒▒▒▒▒▒▒▒▓▓▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░░░░
▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▓▓▓▓▓▒nohhhn▒▒hhhh░░▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓░▓▓▓▓▓▓▓▓▓▒▒▒▒▒▒▒▒▒▓▓▓▓▒▒▒▒▒▒▒▒▒▒▒▓▓▓▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░▒▒
▒▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▓▓▓▓▓░▓▒hhhhhh▒oo░░j░j░▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓░▓▓▓▓▓▓▓▓▒▒▒▒▒▒▒▒▒▓▓▓▓▒▒▒▒▒▒▒▒▒▒▓▓▓▓▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░o░▒
▒▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒▓▓▓▓▒▒▓▓▓▓hhhhh▒▒▒░▒▓░j░j▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒▒▒▒▒▒▒▓▓▓▓▒▒▒▒▒▒▒▒▒▒▓▓▓▓▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
▒▒▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▓▓▓▓▒▒▓▒▒▒▓░▒░h░▒▓▓oooo░░░jjj▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▓▓▓▓▓▓▓▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▒▒▒▒▒▒▓▓▓▓▓▓▒▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
▒▒▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒▓▓▓▓▒▓▓▓▓▓▓j░▒j▒▒▓░joooooo░░jjj░▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒▒▓▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓░░▒▒▒▒▒▒▒▒▒▒▒
▒▒▒▒▒▒▒▒▒▓▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▓▓▓▓▓▓▓▓▓▓▓▓▓▒░▒▒▓░ooooooohho░░jjj░▒▒▒▓▓▓▓▓▓▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒▒▒▒▒▒▓▓▓▓▓▓▓▒▒▒▒▒▒▒▒▓▓▓▓▓j▓▓▓▓▒▒▒▒▒▒▒▒▒▒▒░░░jjjj▒░▒▒▒▒▒▒▒▒▒▒
▓▒▒▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▓▒░ooj▒▓▓▓▓▓▓▒▒▒▒▒▒▒▓o░▒hhnnnnno░░jj░░▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒▒▒▒▒▒▓▓▓▓▓▓▓▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▒▒▒▒▒▒▒▒▒░░░░░░░jjjjj▒▒▒▒▒▒▒▒
▒▒▒░▒▒▒▒░o▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒░░▒▒▓▓▓▓▒▓▓▓▓▓▓▓▓▒▒j▓▓▒░▒▒▒▓onnnnnnnnnh░j░░░▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒▒▒▒▒▒▓▓▓▓▓▓▓▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒▒▒▒▒▒▒▓▓▓▓▓▒░░jj░▒▒░▒▒▒▒▒▒
░░░j▒j▒▒o▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒▓▓▓▓▓▒▓▓▓▓▓▓▓▓▓▓▒▓▓▓▓▓▓▓▓▓▓▓▓░j▓▓░▒░░▒░nnnnnnnnnnh░░▒▓▓▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒▒▒▒▒▒▒▒▒▓▓▓▓▓▓▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒▒▒▒▒▒▒▒▓▓▓░░░j░▒▒j▒▒▒▒▒
oohho░▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▓▓▓▓░▒▓▓▓▓▓▓▓▓▓▓▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓jj▓▒░░░░▒nnnnnnnnnnho▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒▒▒▒▒▒▒▒▒▓▓▓▓▓▓▒▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▓▒▒▒▒▒▒▒░░░░▒▒░░░░▒▒
hhhj▓▓▓▓▓▒▓▓▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓░▒▓▓▓▓▓▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓jj▓░░▒jnnnnnnnnnnnnh░▓▓▓▓▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓▒▓▒▒▒▓▓▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓░▓▓▒▒▒▒▒▒░░░░▓▒▒░░░░▒
░▓▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▓▒░▓▓▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒jjj▓▒░onnnnnnnnnnnnh▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▒▒▒▓▓▓▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▓▓▒▒▒▒▒▒░░░░▓▒▒▒▒░▒▒
░▓▓▓▓▓▓▒▓▓▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒░j▒jhnnnnnnnnnnnnnnnh▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓▒▒▓▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▓▓▒▒▒▒▒▒░░░░▓▒░▒▒░░▒
▓▓▓▓▓▓▒▒░░joj░▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒▒j▒jonnnnnnnnnnnnnnnh░▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▓▒▓▓▓▓▓▓▓▓▓▓▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▓▓▒▒▒▒▒▒▒░░░▓▒▒▒▒▒▒▒