hhhhhhhhhhhnnhhjohhnnnnnhhh░░░░░▒░░░░░░░▒░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒ooojjjjjjjjjjjjjjjjjjjj▒jjjj░░░░jjjjjjjjjjjjooooooooooood░░░j▒▒▒▒▒▒▒jhnnnhoo░░░░░░jonnnnnhhhhhohnnnoj░░░▒▒▒▒▒▒▒▒▒░nnnh
hhhhhhhnnnnnhoojohnnnnnnnnh░░░░░░░▒▒░░░░░▒▒░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒johojjjjjjjjjjjjjjjjjjjjjjjjjj░jjjjjjjooooooooooj░░jhnojo░░░▒▒▒▒▒▒▒▒░░onho░░░░░░░░░hnnnnnhhhhhnnn░░░░░ojoojjoj░jjj░jjh
hhhhhhhhnhhhhoojohnnnnnnnnh░░░░░▒░░▒▒▒▒░▒░▒▒░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒oooooojjjjjjjjjjjjjjjjjjjjjjjjjjjjjjoooooooooo▒░hno░▒▒▒▒▒░▒▒▒▒▒▒▒▒▒▒▒░hhj░░░░░░░░░░hnnnnnnhhnno░jjjjo░░j░jj░j░░░░░░jjj
hhhhhhhnnhhhhoojohnnnnnnnnh░░░▒░░▒▒░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░hooooooojjjjjjjjjjjjjjjjjjjjjjjjjjjooooooooonnj░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░░▒▒o░░░░░░░░░░░░hnnnnnnnnnjojjj░░░░░░j░░░░░░░░░░░░░
nnhnnhhhhnnnhoojohnnnnnnnnh░▒░░▒▒░░▒▒░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░ooooooooooojjjjjjjjjjjjjjjjjjjjjoojoooohdo░▒▒▒▒▒▒▒▒▒▒░░▒▒▒▒▒▒▒▒▒░░░░░░░j░░░░░░░░░░░jnnnnndnjjjj░░░░░░░░░░░░░░░░░▒▒▒▒▒▒
hnnnhhhhhhhnnojjohnnnnnnnnh░░▒░░░▒▒░▒▒░▒░▒▒▒░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░hhoooooooooooojjjjjjjjjjjjjjjjjjooodnj▒▒▒▒▒▒▒▒▒░░ooo░▒j░░░░░░░░░░░░░░░joo░░░░░░░░░░jhnnnnhjjj░j░░░░░░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
hnnhhhhhhhhhhojjohnnnnnnnnh▒▒░▒▒░▒▒▒░▒▒▒▒▒░▒▒░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒ohhoooooooooooooojjjjjjjjjjjjjjjoo▒▒▒▒▒▒▒▒▓▓▓░▒hhhohhho░░░░░░░░░░░░░░░jhooohnnnhhhoo░hhj░jjj░░░░░░░▒▒▒░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
nnhnhhhhhhhhhhjjjj░░░johnno░░▒░░▒░░▒▒▒▒▒▒▒▒▒░▒▒░▒oh░▒▒▒▒▒▒▒▒▒jhhoooooooooooooooojjjjjjjjjhj▒▒▒▒▒▒░░oooo▒▒▒░░jjhhhhhh░░░░░░░░░░░░░░ohhooonnnnnhhoh░░░░j░░░░░░░░▒░░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
hhhhhnhhhhnnnojjohoooooo░nj▒░░▒▒░▒▒░▒▒░▒▒▒▒▒▒▒░▒▒░▒▒▒▒▒▒▒▒▒▒▒ohhoooooooooooooooooojjjjo▒▒▒▒▒░oooohhohh░▒▒▒░▒░jjjhjhohj░░░░░░░░░░░ohhoooonnnhnhhoojj░░░░░░░░░░▒▒░░░░░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
hhhhhhnnnnnhho░jjhooojjo░nj░░░░▒jj░▒▒▒▒▒▒▒▒▒▒▒▒░▒▒▒▒▒▒▒▒▒▒▒▒▒ohhoooooooooooooooooojjo▒jjjjjjjoohohhohj▒▒▒▒▒░ohhhhohhhh░░░░j░░░░░░hnnoooonnnhnhhoh░░▒░░░░░j░▒▒▒▒░▒░▒▒▒▒▒▒▒▒▓▓▒▒▒▒▒▒▒▒
hhhhhhhnhhhhho░░joooojoojnnnhnnjhhjjjojjjohhhoj░░▒▒▒▒▒▒▒▒▒▒▒▒hhhoooooooooooooooooooo▒jjjjjjjjoohoj▒▒j▒▒▓j▒▒▒▒░░░o░ohhhjjjjj░░░░░░hnnoohhnnnhnhhoo░▒░░░j░░░▒▓▓▒▒▒▒▒▓▓▓▓▒▒▒▒▒▒▓▒▓▒▒▒▒▒
hhhhhhnnnhhhnojjohoohhhojnnnnnnhhhjjooojj░jjojjj░░j░▒▒▒▒▒░hhonohooooooooooooooooooo▒jjjjjjjjjoohh▓▒▒░▓▒░▒▒▒▒jo▒hh▒░hhhjjj░░░░░░░░nnhhohhdnnnhhho▒▒░░j░░▒▒░▒▓▓▓▒▒▒▒▒▒▒▓▓▓▒▓▓▓▒▒▒▓▓▓▒▒
nhnnnhhhhnnnhhjjjoooooooonnnnnnhhnnnnnhoojjoojjoj░j▒▒▒▒▒▒▒░▒ohohooooooooooooooooooo░jjjjjjjjjhhhhh░▒▒▒▒▒▒▒oohhjjh▒jhnhjj░░░░░░░░░nnhhhhndnnnhhn░▒▒jj░▒▒▒░▒▒▓▓▓▓▒▒▒▒▒▓▓▓▓▓▒▒▓▓▓▓▓▓▓▓▓
hnnhhhhhhhhhnhjjjoooooojonnnnnhhhnhhnnnnnnnnnnnnno░▒▓▒▒▒▒▒▒▒▒h░hoooooooooooooooooo▒ojjjjjjjjohhhh░▒hh░▒▒▒░hnhhhhh░hnhhj░░░░░░░░░░hnhhhhdndnnhoj▒▒░░▒▒░▒▒░▒▓▓▓▓▓▒▒▒▓▓▓▓▓▓▓▒▒▒▓▓▓▓▓▓▓▓
nnhhhhhhhhhhoh░jjoooojjohnnnnnhhhnhhhhoooooooooohh▒▒▒▒░nno▒▒▒▒░ooooooooooooooooooj▒▒▒▒░░░░░jjohh▒▒hhho▒▒▒▒▒▒▒jhhohnhohj░░░░░░░▒▒░nnhhhhdndhonh░▒▒░░▒▒▒▒░▒▒▓▓▓▓▓▓▒▒▓▓▓▓▓▓▓▓▓▒▓▓▓▓▓▓▓▓
hhnnhohhhhhhon░jjojjjjjjhnnnnnohhh░░jhooooooooooooo▒▒▒oooooo▒▒▒joooooooooooooooooj▒▒▒▓▓▒▒▓▒▓▒▒░▒▒hhj▒▒▒▒▒▒▒░jhhonhhnnoj▒▒░░░▒▒░░░nnhhhhddnhoo░▒▓░░▒▒▒▒░░▒▓▓▓▓▓▓▓▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
hhhhnhhhhnnnjh░░ojojooojhnnnojjohhjjohooooooooooooo▒▒░oooooohh░▒▒░ooooooooooooooo▒▒▒▒▓▓▒▒▓▓▓▓░▒jhhh▒▒▒▒▒▒▒▒░░honnnhhnojjj░░░░░░░░nnhhhndohno░░▓▒▒░▒▓▒░░▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
hhhhhhnnhhhhooj░joojjoj░nnnn░jjohhhhhhooooooooooooo▒▒░oooooohh░░▒▒▒░ooooooooooooo▒▒▒▒▓▓▒▒▓▒j▒▒▒jhhh▒▒▒▒▒▒▒░nhonnnhhnnhjjj░░░░░░░░nhhhhnhnjoj▒▒▒▒▒▒▓▒░░░▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
hhhhhhnnhhhhjo░jooojjj░░nnnj░░░jhhhhhoooooooooooooo▒▒ooooooohh░░oo▒▒▒jooooooooooo▒▒▒▒▓▓▒▒▒░▒▒▒▒▒hho▒▒▒▒▒▒▒▒▒ohohhhnnnhojj░░░░░░░░hhhhjhnjj░░▒▒▓▓░▒▓▒░░▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
hhhhhhnhnhhhoo░░jjooj░j▒nnhjjojjhhhhhoooooooooooooo▒▒oooooohho░▒oooo▒░ooooooooooo▒▒▒▒▒▒▒▒▓▒▒░▒▓▒hh▒▒░▒▒▒▒▒h░oo░jhhhhdhoj░░░░░░▒▒░░hhhhnhj▓░░▒▒▓▓░▒▓▒░░▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
hhnhhohhhhnnoojjoooojo░▒hhh░jj░jhhhhhoooooooooooooo▒▒oooooooho░▒ooooooooooooooooj▒▒▒▒▒▒▒▓▓▒▒▒▒▒▒▒░▒▒j▒▒▒▒▒▒j░joo░ohodnhjj░░░░░▒▒░jjnnno░d░░░▓▒▓▓▒▓▓▒░▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
hhhh░j░░hhhhhjho░jjjjoo░nhh░░░░jo░░░░░░░░░░jjjjoooh▒▒hhhhhhhn░░░ooooooooooooooooj▒▒▒▒▒▒▓▒▒j▒▒▒▒▒▒▒▒▒j░░▒▒o░jhhj▒▒▒▒░noojjj░░░░░░▒hohnj▒d░░░░▒▒▓▒▒▓▓▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
hhhh░j░jhhhhh░h░johhhhhajjohoohhoj░▒▒▒▒▒░░░░░░░░░░░▒▒░░░░░░░░░░ooooooooooooooooo░▒▒▒▒▒▓▒j▒▒▒▒▒▒▒▒▒▒░hojjj░joohhoooohnhojjj░░░░░░hoojj░d░░░░░▒▒▓░▒▓▓░▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
hhnhh░johhhhhjo░░hhhhh░j░oohhhhhojohhhhhhhhhhhhhhho▒▒ojjjj░░░░░ooooooooooooo░▒▒▒░▒▒░▓▓▒░j░▒▒▒▒▒▒▓▒▒▒o▒o░jjoj░oooonhnnhojjj░░░░jhoojj▒▓░▓░░░░▓▒▓░▓▓▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
jjjoj░ohhhnnnn░hnnhhhhh░░oohhhhhhjhhhhhhhhhhhhhhhhh▒▒hhhhhoooo▒ooooooooooooj░▒▒▒▒▒░▓▓░▒jho░▒▒▒▒▓▒▒▒▒▒oo▒░░░░joohnhohnhojjj░░ooohhj▒▒▒░▓▒░░░▒▓▒▓░▓▓░▒▒▓▓▓▓▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
h░░dh░oojjj░jj░jjjjjjjj░joohhhnhoohhhhhhhhhhhhhhhhh▒▒ohhhhoooojoooooooooooo░░░▒▒▒▒▓▒░j░ooo░░▒▒▒▒▒▒▒▒▒▒░░░joooohnn░ohnnoojjjj░ohhj▓▒▒░▓▒░░░▒▒▓▓▒▒▓▒▒▒▒▓▓▓▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
░░▒░jjjjjj░░░jjjjooj░jn░ojj░░░░░░ohhhhhhhhhhhhhhhho▒▒ohhooooo░ooooooooooooo░▒▒▒▒▒▓▒▒▒▒j░▒▒░░░▒▒▒▒▓▓░▒░h░o▒ojh░nhh░ohonhoj░░jj░jh▒▒▒▒▓▓░░░░▒▓▓▓░▒▓░▒▒▒▓▓▓▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
░░▒░░jjjjj░░▒j░j░░j░▒▒j░░░jj░░░░░░ooooohhhhhhhhhhoo▒▒oooooooo▒ooooooooooooo▒▒▒░▓▒░▒▒▒jhjjjjj░▒▒▒▒▓jho▒h░h▒░░njhhh▒░jjnhojjjjjo░▒▒▒▒▒▓░░░░▒▒▓▓▓░▒▒▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
░░░░░░░░░░░░░░░░░░j▒▒░j░jjj░▒░░░░░ohoooooooohhhhhoo▒░oooooooojooooooooooooo▒▒▒▓▓▓▒▒▒▒▒░▒▒jjj░▒▒░░▒▒▒▒onn▒▒▒▒johhoj▒▒▒oojj░░j░░▒░▒▒░▓░░░▒▒▒▓▓▓▓▒▒░▒▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░jjohhhoooooooohj▒░ooooooo░oooooooooooooo░▒▓▒▒▒▒░j░░▒▒░░▒▒▒░░░░▒▒▒▒▒▒▒j▒▒jooooo▒▒▒░jjhj░░░░▒░▒░▒░▒░░▒▒▒▒▓▓▓▓▓░▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░jjohnooooj▒░ooooooo░oooooooooooooj▓▓▒▒▒▒░░░░░░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░░░░▒jjoo▒▒jjjjooh░░jjjj░░▒░░░▒▒▒▒▒▒▒▓▓░▒▒▒▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░jjohh▒jhhoooojooooooooooooo▒▓▓▒▒▒░▒░░░░░░░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒░░░░░░▒░jjojj░░░░░░▒jjjjj░░░▓▓░▒▓▓▓▓▓▓▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
░░░░░░░▒▒▒░▒▒▒▒░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░jjohnjjj▒jooooooooooo▒▓▒▒▒▒░▒░░░░░░░░░░░▒▒▒░░░░░░░░░░░░░░░░░▒jj░░░░░░░▒jjjjjjj░▒▒▒▒▒▓▓▓▓▓▓▓▒▒▒▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░jjoonoj░░░joooj▒▓jo▒▒▒░▒░░░░joooj░jjojj░joo░░░░░░░░░░░▒░░hjj▓j░░▒▒▒ojjjjj░▒▒▓▒▒▓▓▓▓▓▓▓░▒░▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
oohohhhhhojo░░j░oooooooooojj░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░jjoonj░j▒▓hnnnnnh░▒░░░░joojjooojjj░jjjjo░░░░▒░▒▒▒▒▒jjj▓░░▒▒▓▓▓▓▓▒ooh░▓▓▓▓▒▒▓▓▓▓▓▓░░░▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
ohhhooooohjh░j░ooooooooooooooo░ooo░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░jjohnnnhhnnnnn░░░░ojjjojjjj░jjjjjj░░░░▒▒░▒▒▒▒░░▒▒░░j▒▓▓▓▓▓▓▓▒o░▓▓▓▓▒▒▓▓▒▓▓▓░░░▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
hohoooooooohj░oooooooooooooooojoooooooj░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░jjjjhnnhojohjj░░jjjjjjjojjjjj░▒▒▒▒▓▒▓░▒▒░░░░░░░▓▓▓▓▓▓▓▓▓▓░▓▓▓▓▓▓▒▒▒▒▒▒░░▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
ooooooooooohojoooooooooooooooojoooooooooooooj░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░joj░░░░░joojjjjjjjjjjjjj░▒▒▒▒▓▓▓▒▒▒▒░░░░░░▒▓▓▓▓▓▓▓▓▓▓▓▒▓▓▓▓▓▓▓▒▒▒░░░▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
hhhooooooooo░jooooooooooooooojooooooooooooooooooj░▒░░░░░░░░░░░░░░░░░░░░░░░░jjo░░░░░░░░jjojjojjj░░░░▒▒▒▒▒▓▓▒▒░▒▒▒▒░░░░░▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▓▒░░░▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
oooohhhhooho░jooooooooooooooojoooooooooooooooooooo▓▒j░░j░░░░░░░░░░░░░░░▒▒▒░hhhj░▒▒░░░░░░jjho░░j░▒▒░▒▒▒▒▓▓▒▒▒▒▒▒░▒░░░░░▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒▒▒░░▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
ooooohhoohoo░joooooooooooooojjoooooooooooooooooooj▓▒oo░░▒oojohj░░░▒▒▒▒▒▒▒░░oooj░▒▒▒▒░░░░░jhhojjoj▒▒▒▒▒▓▓▓▓▒░▒▒▒░▒░░jj░▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒▒▒░▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
oooohhhohjoo░joojhhhhhojoojo░ooooooooooooooooooooj▓▒oj░▒jjo░░oo░░▒▒▒▒▒▒▒░░░jj░░░░░░▒░░░░░░johhhhh░░jh░▓▓▓▒░▒▒▒░░jjjjj░▒▓▓▓▓▓▓▓▓▓▓▓▓▓▒▓▓▓▓▒▒▒░░░▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
oohoooodnhnhoodoh░nnnnnnnnhhjjoooooooooooooooooooj▓░oo░▒jj▒▒▓▓░░░░░░░░░░░░░░░░░░░░░░░░░░░░jhhhhhj░░jnnnhoh░▒▒░░hnhhoo░▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒▒▒▒▒▒░▒▒▒▒▒▒▒▒▓▓▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
hooj░onhdn░johj▒▒ojjjnnnnnnnnnnndhooooooojjj░░░jj░▓░jo▒░▒▒▓▓▓j░▓░░░░░░░░░░░░░░░░░░░░░░░░░░░oooo░░░jnnnnnnnnnhhhnnddno░▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒▒▒▒▒▒░░▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
ooo░j░jjjo░j░▒▒▒▒▓░jhnnojhnnnnnnnnnnjoo▒▒▒▓▒▒░▒jo░▓oho▒░▓▓▓▓ho▒▓▓▓░░▒░░░░░░░░░░░░░░░░░░░░░░░░j▒▒▒░nhhhhhnhnnnnnnndnnjjo▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒▒▒▒▒░░▒▒▒▒▒░▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
oojdoj▒▒j▒j░▒▒▒▒▒▒░▒▒▒▒░jojj░░hnnnnnnnhj▓▓▓▓▒░░jo░▓hh░▒▒▓▓hhhoj▓▓▓▓░░░░░░░░░░░░░░░░░░░░░░░▒▒░▓▓▓▒▒hjjjjhhhhhhhhnndnj░nnnnhnhj▒o░▓▓▓▒▒▒▒▒▒▒▒░▒▒▒▒▒▒▒▒▒▒▓▓▓▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
o░▒░j▒▒h░joj░▒▒▒░░░░░jo▒▒▓▒░░░░░░▒░jjoojj▒▒▒▒░jjh▒▓hn▒▓▓▓j░░▒░▒▒▓▓▓j░░░░░░░░░░░░░░░░░░░░░░▒▓▓▓▓▓▓▓░░░░░oojohoohnnnj░hnnnnnhhdnohnnnndnho░no░▒▒▒▒▒▒▒▒▒▒▒▓▓▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
ojjj░░jjo░░░o▒jj▒░░░░░▒▓▒▓▓▓▓▓▓▓▒▒░jhj░▒▓▒▓▒▒▒░jh▒▓░▒▓▓▒░░▒▒▓▓▓▒▓▓▓░░░░░░░░░░░░░░░░░░░░joj▓▓░░░▒▓▓▒░░░░░░░jjjohnno░░jhhnnnhnnhjnnhndnhhnnhjnn░▒░▒▒▒▒▒▒▒▓▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
oo▒▒░░jjn░░▒▒░░▒▒▒░░░▓▓▓▒▒▒▒▓▓▓▓▓▓▓▒▒▒░▒▓▓▓▓▓▓▓j▓▓▒▓▓▓░▓▓▓▓▓▓▒▓░▓▓▓░░▒▒j░░▒░░j▓j░░░░░░░░░░░▓▒▒▒▓▓░▓░░░░░░░░jjjhnhj░░░nnhnhondojnhhnnnhhnnhonnnjj▒▒▒▓▒░▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
ooj▒░oj░h░▒▒▓▒▒▒▒▒▒▒▒▓▓▓▒▒▒▓▓▓▓▓▓▓▒░▓▒▒▒▓▓▓▓▓▓▓▒▓▓▓▒▒▒░▒▓▓▓▓▓▓▓▓▓▓▓jj░░░░▒▒░░░▓░░░░░░░░░░░▒▒▒▓▓▓▓▒▓░░░░░░░░░░░jnoj░░░hoohhhnnojnhhnnnhonnhonnndh░▒j▒▒▒░░░░▒░░░░░░░░░░░░░░░░░░░░░▒▒▒░
░░▒▒░░o░░▒▒▒▒▒▒▒▒▒░▒▒▓▓▒▓▓▓▓▓▓▓▓▓▒▒▓▒▒▒▒▓▓▓▓▓▓▓▒▒▓▓▒j░░▒▒▒▒▒▒▒▓▓▓▓▒▒▒▒▒▒▒▒▒▒░░▓░░░░░░░░░▒▒▒░jj░░▒▒░░░░░░░░░░░jhojj░░░jjohhhnhjonhohnnhohnhoonnnhjjnh░░▒░░░░░░░j░░░░░░░░░░░░░░jjjjjjj
░hjo░░▒░▒▒░▒▒▒▒▒▒j▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▒░░o▓▓▓▒▒▒▒▒▓▓▓▓▒▒▒▒▒▒▒▒▒░▒▒░░░░░░░░░░jhnoh░░░jjjjj░░░░░░░░o░░░░░░░jjoohnojonhohnnhohnnoohhnhjjhho░j░░jjjj░░░░░░░░░░░░░░jjjjjjjjj
░▒jo░▒▒▒o▒░░j░▒▒j░▓▓▓▓▓▓▓▓▓▓▓▓▓░o▓░▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▒▒n░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓░░░░░░jjjonnhojjj░░░░jjjjjjjj░░oj░░░░░░░░░johhj░jhojohhhoohnhoohnhjjjhho░oj░jjjj░░j░j░░░░░░jjjjjjjjjjj
hj░░░j▒░▒▒jojjjn░▓▓▓▓▓▓▓▓▓▓▓▓▒j░▓▒▒▒▒▒▒▓▒j▒▓▓▓▓▓▓▓▓▒░oo▒▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒jjj▓░jjjjjoohnhohojjjj░░░░jjjjjooooj░░░░░░░░░░joooj░░oojjohhojhnhojonhjjjohhjjjjoj░░j░░░jj░░░░░░jjjjjjjjjj
▒▒░j░▒▒▒░░jjjhn░░░j░▒░░▒▓▓▓▓▓▓o▒▒▒▒▒▒▒▒▒h░▒▓▓▓▓▓▓▓▓░▒░░░░▒▒▒▒▒▒▒▒░░░░▓▓▓▓▒jjj▓jjjjohhndnhoooojjjj░░░░jjjjjjoho░░░░░░░░░░░░░░j░░░ojjjooojjhhojjhhjjjjohojjjjoj░░░░jjjj░░░░░jjjjjjjjj░