hhhhhhhhhhhhhhhhhhhh░oj░░oooojj░░░░jjjjjjjjjjjjjjjjjjjjjoooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooojjjjjjjjjjjjjjjjjjjjj░░░░░▒░oohoohhhojoohhooj░░░jj░░░░░░░░░▒▒▒
hhnhhhhhhhnhhhhohhhhh░no░░jjjjoooooj░░░░░jjjjjjjjjjjjjjjjjjjjjjooooooooooooooooooooooooooooooooooooooooooooooooojjjjjjjjjjjjjjjjjjjjjj░░░░jj░░jj░jjnnnhooojjjjjohhojj░░░j░░░░░░░▒▒▒▒
hhhnnnhhhhhhhhhhhhhhhh░jjj░░oojjjjjjooooj░░░░░jjjjjjjjjjjjjjjjjjjjjjjjjoooooooooooooooooooooooooooooooooooojjjjjjjjjjjjjjjjjjjjjj░░░░░░joohhoojjjondddnooojjj░░░jjjj▒░░░▒░░░░░▒░░▒▒▒
hhhnnhhhhhhhhhhhhhhhnnhj░oo░░jooooojjjjjjjjjjj░░░░░░jjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjooooooooooooooojjjjjjjjjjjjjjjjjjjjjjjjj░░░░░░░░░░░░░░░░░j░░jdddnnnhojjjj░░░░░░j░▒▒▒▒▒▒░░░░▒▒▒▒▒
nnhhnhhhhhhhhhhnnhhhhhooo░oo░░░ooooooooojjjjjjjjjjjj░░░░░jjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjj░░░░░░░░░░░░░░░░░░░░jj░jjnnnhhhojjjjjjjjjj▒▒▒▒▒▒▒▒▒▒▒▒░░░▒▒▒▒
hhhhhnnhhhhhhhnnhhhhhhoohhh░oo░░jooooooooooooojjjjjjjjjjj░▒▒▒░jjjjjjjjjjjjjjj░░jjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjj░░░░░░░░░░░░░░░░░░░░░░░░jjjjjnhj░nnhoohhhjjjjjj░░▒▒▒▒▒▒▒▒▒▒▒▒░░▒▒▒
hhhhhhhnnhnnnnhnnhhhhooohhhnh░hj░░ojjjoojoooooooooojjjjjjjjjjj░▒▒▒▒░jjjjjjjj░░░░░░░░░jjjjjjjjjjjjjjjjjjjjjjjj░░░░░░░░░░░░░░░░░░░░░░jjjjjjjjjjjnnjjjnhjnnnnhhhojjj░▒▒▒▒▒░░░░▒▒░oj░░▒▒
hhhhhhhnnnhhhhhhhnnhhoohhhhhhhh░j▒░░░ohhojjjoojoooooooojjjjjjjjjjjj░▒▒▒▒░░jj░░j░░░░░░░░░░░░jjjj░jjjjjjjj░░░░░░░░░░░░░░░░░░░░jjjjjjjjjjjjjjjjjjhnhooohnnnnhoooojj░░░░░░░jj░░░░░j░▒▒▒▒
hhhhhhhnnnhhhhhhhhnhooohhnnnnhhh░░░░▒░░░░▒▒ohhjjjjoojooooojjjjjjjjjjjjjj░▒▒▒▒░░░░░░░░░░░░░░░░░░░jjj░░░░░░░░░░░░░░░░░░░░░░jjjjjjjjjjjjjj░jjjhhhnnnnnnnnnhooojjjjjjj░░░░░jjoojjj░▒▒▓▒▒
nnnnnnnnnnhhhhhnhnhhoohhnnnnnhhh░░░░░░j▒▒░░▒▒▒▒▒▒ohojjjjojjojjjjjjjjjjj░░▒jjj░░▒▒▒░▒░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░jjjjjjjjjjjjjjj░▒░ojoojhnhhnndddnnnhooojoojj░░░░░░░░joj░░░▒▓▓▓▓▒
nnhnnnnhnhnndhhnnnhooohnnnnnnnhj░░░░░░▒░░▒▒▒▒▒▒▒▒▒▒▒▒▒░jooj░jjjjjjjjjjjj▒░░░░░░jjj░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░jjjjjjjjjjjjjjjj░░jjoojooodhhhhoonnnnnhoohhooj░░░░░░░░░joj░▒▒▒▒▒▒▓▓▓
nnhhnnnnhhjjjjjjhnhjohnnnnnnnnh░░▒▒▒░▒▒▒▒▒░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░jojjjjoojjj▒jjjjjjjj░░░░░░░░░░░░░░░░░░░░░░░░░░░░jjjjjjjjjjjjjjj░joojoooooooooj░▒▒░jjnnnhnhhhhhojj░░░░░░░░░░▒▒░░▒▒▒▒▓▓▓▓
nnnnnnnnhhhjjjj░hhoohdnnnnnnnnh▒░░░▒▒▒▒▒░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░ooojjjjjjjjjjjjjjjj░░░░░░░░░░░░░░░░░░░░jjjjjjjjjjjj░░▒░oooooooooooooooooooohnnnnnnhhohhoooj░░░░░░░░░░░░░░░░░▒▒▒▓▓▓
nnnnnhddhnnjhhhnnhjohjjhnnnnnnj░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒oohojjjjjjjjjjjjjjjjjjj░j░░░░░░░░░▒░░jjjjjjjjjj░▒░joooooooooooooooooooooooonnnnhhhhhhhhhojj░░░░░░░░░░░░░░░░░░░▒▒▒▒▓
hnoj░░░jnojohnnnhhjhjjjnnnnnnn░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒joooooojjjjjjjjjjjjjjjjjjjj░░░jjjj░░▒░░░jjoooojoooooooooooooooooooohhhoooohnoj░░░ohhhhhoj░░░░░░░░░░░░░░░░░░░░░░░▒▒▒
hj░░░░░░jjjhoojohhojjnnnnnnjjjj░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░hhooooooojjjjjjjjjjjj░▒jjjjj░░jjjjjjjjjjoooooooooooooohhhoooooooo░jj░░░ooonnhj░▒nnnhooooj░░░░░░░░░░░░░░░░░░░░░░░░▒▒
o░░░░░░jjjjjjjojjoo░hnnnnnnh░░░j░▒▒▒▒▒▒▒▒▒▒▒▒▒░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒hohooooooooojjjjjjjjjjjjjjjjjjjjjjjooooooooooooooooohhhhoohojddj░░o▒▒▒▒▒▒oonnnhhhnhhhooojj░░░░░░░░░░░░░░░░░░░░░░░░▒▒
h░░░░░░░jjjjjj░░░ojjojjohnnn░░░░▒▒▒░jhj░▒▒▒▒▒▒▒▒▒▒░▒▒▒▒▒▒▒▒▒▒▒▒░oohoooooooooojjjjjjjjjjjjjjjjjjojooooooooooooho▒░▒oohoojhhhj░jj░▒▒░▒▒▒▒▒▒ohnnn░joohhhojjj░░░░░░░░░░░░░░░░░░░░░░░░░░░
hj░░░░░░░░░░j░░░j░jjjjjojoo░oo░▒▒▒▒jjjjj▒▒▒▒▒▒▒▒▒▒▒▒░▒▒▒▒▒▒▒▒▒▒jhhoooooooooooooojjjjjjjjjjjjjjjooooooooooooo▒▒▒▒▒jhnoj░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒onnnhnonnnnhj░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
hno░░░░░░░░░░░░░jjjjjj░░░jjjjjooho░j░jj▒▒▒░ohj▒▒▒▒▒▒▒▒▒░o▒▒▒▒▒▒nohooooooooooooooojjjjjjjjjjjjjjoooooooooojjndhj▒▒▓▓▒▒▒▒▒▒▒▒▒▒▒░░▒▒▒▒▒░oooonnnhhnnhoj░░░░░░░░░░░░░░░░░jjjjjjjjooojj░░
hnhhoj░░░░░░░░░░░░░░░░░░jjjjjjjojoo░oo░▒▒▒jj░j░▒▒▒▒▒▒▒j▒▒▒▒▒▒▒jhhhoooooooooooooooojjjjjjjjjjjjoooooojhn░▒▒▒▒▒▒▒▒▒▒▒▒▒░johhhhhhhhhhhhhhooohnnnnhoo░░░░░░░░░░░░░░░░░jjohhhhohnj░▒░░░░▒
nnhnnnhnhnnhhoj░░░░░░░░░jjjjjj░░░jjjjjohhno░j░▒▒▒▒dj░j▒▒▒▒▒▒▒▒ohnoooooooooooooooooojjjjjjjjjjjohhj▒▒▒▒▒▓▒▒▒▒▒▓▓▓▓oo▒▒▒hhhhhhhhhhhhhhhoooonnnnnhoj░░░░░░░░░░░░░░░░johnnnno░░jjo░joojo
nnnhhhhnhnnnnooj░░░░░░░░░░░░░░░▒j░jj░jojoo░hhooohhjjh▒▒▒▒▒▒▒▒░nhhooooooooooooooooooojjjjjjjjh▒▒▒▒▒▒jhoo░▒▒▒░oo▓▓▒oho▒jhhhhnhhhhhhhhhhoooonnnhnhoonnnnnnho░░░░░░░ohnnnn░░ojj░░░░░░▒▒░
nnnhhhnhhnhnnh░jj░░░░░░░░░░░░░░░░░░░░░░▒jjjjjjohho░jjjj▒▒▒▒▒▒░hhooooooooooooooooooooojjjjjo▒joohohhhhho▒▒▒▒░░▓▓▒▒ohhohhhhnhnhhnhhhhhhooohnnnhhhoonnnnnnnnnj░░░░ohnnnj░░░░▒▒▒▒▒▒░░░░░
hhnnhhnhnnnnoh░joj░░░░░░░░░░░░░░░░░░░░▒░j░jjj░░oo░jhho░▒▒▒▒▒▒░░oooooooooooooooooooooojjjjo▒jjhhhhhhhhh░▒▒▒░o▒▒▓oojhhhhhhnnnhhnhhnhhhoooonnnnnhhohnnnnnnnnnn░░░░o░▒▒░░░░░▒▒▒▒▒▒▒▒▒▒▒▒
hhhnnnhhnnnnhj░jjjj░░░░░░░░░░░░░░░░░░░░░░░jj░▒▒jjjjjjjjj▒▓▒▒▒▒▒▒░oooooooooooooooooooojjjo▒joohhhhhhhhj▒▓▓▒▒░▒▒▒hh░hhnhhnhnhhnhhhnnhhoooonndhnhhonnnnnnnnnnnnj▒▒░░░░░░░▒▓▒▒▒▒▒▒▒▓▓▓▓▓
hhhhhnnnnhhoh░░jjhooj░░░░░░░░░░░░░░▒░░░░░░░░░▒jjjjjj░░░░░░non▒▒▒░oooooooooooooooooooojjj▒jjohhhhhhnhh░▒▒▒░▓▓░░▒hh▒hhhhnhhnhnhhhnnnnhooohnnnhhhoonnnnnnnnnn░▒▒░░░░░░▒▓▓▒▒▒▒▒▒▒▓▓▓▓▓▓▓
hhhhhnnnnnnhj░░joojooj░j░░░░░░░░░░░░▒▒▒░░░░░░░░░░jj░░░░░▒oohhj░▒▒▒ooooooooooooooooojjjj░jjjjhhhhhhhhh▒▒▒▓ohhnh▒jj▒hhnnhhnnnnhhhnnnnhhhhndnnnhhohnnnnnnnn░▒▒░░░▒▒▒░▒▓▓▓▓▓▓▒▒▓▓▒▓▓▓▓▓▓
hhnhnnnhhnon░░jojoo░o░jnnhj░░░░░░░░▒▒░░░░░░░░░░░░░░░░░░░░john░joo▒▒░ooooooooooooo▒▒▒▒▓▒▒▒▒░jhhhhhhhhj░▒▒▒njhhhhh░░nnhhnnhnnhhhnnnnnhhhhddnnnhhonnnnnnnj▒▒░░░▒░▒▒░▒▒▓▓▓▓▓▓▓▓▓▓▒▓▓▓▓▓▓
nhhhnhhnnnoo░jjjho░░░░nnnhhhj░ooj░░░░░░░░░░░░░░░░░░░░░░░joohh░oooo▒▒▒oooooooooooj▒▒▒▓▓░▒▓▓▓▓▒▒ohhohj▓▒▒▒▒▒▒▒░hhj░nnhhnnnnnhhhnnnnnhhhhhdddhnhhodnnnnn▒▓▒▒░▒▒▒▒░░▒▒▓▓▓▓▓▓▓▓▓▓▓▓▒▓▓▓▓▓
hhhhhhhhhhn░jooooojo░░nnh░j░▒jhhhhhooj░░░░░░░░░░░░░░░░░░jjonj░ooojo░▒▒░ooooooooo▒▒▒▓▓▓▓▒▓▓▓▓▒▒hhho▒▓▒▒▒▒▒▒jjhhhnhhhhhnnnnhhhhnnnnnhhhhnddnnhhoodnnnh▒▒░░▒▒▒░░░░▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
hhohhhhnhoh░jj░▒▒░jojnhhojo░░johnnhhoooooj░░░░░░░░░░░░░░░░░jjjooo▒ooo▒▒▒oooooooo▒▒▓▓▓▒▓▓▓▓▓▒▒▓h▒▒▓▒▒▒▒▒▒▒hj▒nonnnnhhnnnnhhhhnnnnnnhhhhdddndhhohnnnh░▒▒░▒▒░░░░▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
nhhhhhhhhnjjohhhhhhhhhhhj░▒▒░hhj▒▒▒░░░░jjohho░░░░░░░░░j░░░░░░░jooooooooooooooooj▒▒▓▓▓░▒▒▒▒▒▒▒▒▒▓▓▒▒▒▒▒▒▒▒▒h░hnnnhhnnnnnnhhhnnnnnnnhhhhdddnnhhoddnn▒▒▒▒▒░░░░░▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
hhnhnnnnon░ohhhhhhhhhhhhhhhhhjjj░░░▒▒░░░░░░░░▒░░░░░░░░░░░░░░░░░░jonhooooooooooo▒▒▒▓▒▒▒▒▒░▒░▒▒▓▓▒░▒▓▒▒▒▒▒▒▒jnhooohnnnnnnhhhhnnnnnnhhhhhdddnnhhoddn▒▒░▒▒░░░░▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
hhnnhhhhoo░ohhhhhhhhhhhhhhhhhhjhhhhhhhhhhhoj░░░░░░░░░░░░░░░░░░░░░░jjooooooooooo▒▒▒▒▒▒▒▒▒▒▒░▒▓▓▒▓▒▒j▒▒▒▒▒▒j░ojjohhnhhnnhhhhnnnnnnnhhhhnddnnhhohnh▒░░▒▒▒░░░▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
onooohhoh░jhhhhhhhhhhhhhhhhhhjhhhhhhhhhhhhhhhhhhhhhj░░░░░░░░░░░░░░░░joooojjooo░▒▒▒▒▒░▒o▒░▒▓▓░▒▓▒▒▒▒░▒▒▒▒▒░░ooo▒ohhnnnhhhhhhhnnnnnhhhhdddndhhojnj▒▒▒▒▒░░░▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
hhhnjjjjojohhhhhhhhhhhhhhhhhoohhhhhhhhhhhhhhhhhhhhh░▒oj░░░░░░░░░░░░░░░joo▒▒▒▒▒▒▒▒▒▒▒▒hn░▓▓▒░▒▒▒▒▒▓▒j░▒▒h░░░nh▒▒▒▒▒onhhhhhhnnnnnnnhhhhdddhnooohj░▒▒▒▒░░░▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
hhhhhnojjjoohhhhhhhhhhhhhhhhjhhhhhhhhhhhhhhhhhhhhhh▒▒nj░░░░░░░░░░▒░░j░░░jo░▒▒▒▒▒▒▒▒▒▓░▒▓▓oo░░▒▓▒▒▒▒░j▒jo▒▒░ooooojhnhhhhhhhnnnnnhhhhhnddnhohhhj░▒▒▒▒░░░▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
hhhhhhohjoooooohhhhhhhhhhhhjhhhhhhhhhhhhhhhhhhhhhho▒nj░░▒▒░░░░░▒▒░░░░░░░░░jo▒▒▒▒▒▒▒▒▒▓▓░░▒░░░▒▒▒▒▒▒▒o░░▒oj░oooonohhhhhhhhhnnnnnnhhhhdnnjjjjo▒░▒▒▒▒░░░▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
hhhhhohj░oonhhoooojjohhhhhoohhhhhhhhhhhhhhhhhhhhhh▒hj░░░▒░░░░▒▒▒░░░░░░░░░░░░jo▒▒▒▒░▒▒▒oohooj░▓▓▓▓▓▓░j░▒ooj░oohnnonhhhohhhnnnhhhhhhhhjj░nhoo░░▒▒▒▒░░▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
hhhhhjn░johhhhooohohhjjjhh░hhhhhhhhhhhhhhhhhhhhhhh░hj░░▒▒░░onh▒░░░░░░░░░░░░░░░jj░▒▓▓░jjjooj░░▒▒▓▓▒▒o▒o▒oojohhnn░hhhhjhhhnhhhhhhnhhj░░jj░j▒o░▒▒▒░░░▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
hhhhohj░oojjjoo░jjjjjj░░░oohhhhhhhhhhhhhhhhhhhhhhonoj░░▒▒░ho░░░░░░░░░░░░░░░░░░░░jj░▒▒jjj░░▒▒▒░▒▓░▒hn░h▒o▒hhhnhh▒oooohhhhhhhhhhhhojjojjj░▒h░▒▒▒░░▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
hooojh░jo░▒j░░ohohjjjjjjjjooooohhoojjjjjjoohhhooonojj░▒▒▒▒░░j▒░░░░░░░░░░░░░j░░░░░░jjj▒▒▒▒▒░░░░░▒▒░oh░h▒▒▒ojhhhh▒oohhhhhhhhhhhhoohj░jj░▒oho░▒░░▒▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
hoojoj░joj░jooooooooojjjjjjoooooo░░░░░░░░jj░░░░jho░░jo░▒▒▒▒░▒░░░░░░▒░░░░░░░░jjj░░░░░jj░▒░░░░░▒▒▒▒▒▒hn▒▒▒▒▒jjhoo▒▒▒▒hhhhjhhhhooonnhjj░░hnh░░░░░░░▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
hhhjh▒jo░░ooooooooooooojjjjojooooj░░░░░░░░j░jjjj░░░ohhhj▒▒oh░░░░░░░ooo▒░░░░░░░░jjj░░░░jjj▒▓▒▒▒░░░░░▒▒░▓▓▒░░jjoo▒▒▒▒h░░▒hnnhhojjjoh░▒dnnh░░░░░░░▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
oojoo░j▒oooooooooooooohjooj░joooooo░░░░▒▒░▒░░░░░▒░johhhhnnno░░░░░░ooo░▒▒▒░░░░░░░jjjj░░░░░jj░░░░░░░░░░░░░▒▓░░jj░▒▒▒▒▒jhnnnjoj░j░░j░░nnnn░░░░░░░░▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
oohh░j░oooooooooooooooo░ooooojjjjoooo░░░░▒░░░░▒▒▒jjooohhno░░░░░░░oooo▒▒▒▓▓▒░░░░░░░░jjj░░░░░jo░░░░░░░░░░░░░▓░░jj▒▒▒▒hnnnnhj░o▒jj░▒▒jhnhn░░░░░░▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
ojhhnjooooooooooooooohjoooooooojjjjooooj░░▒j▒░░▒▓ojoojjj░░░░░░░░░░ooj▒▓▓▓░░░░░░░░░░░░jjj░░░░░jo░░░░░░░░░░░░▒░jj▒▒▒hhnnhhjo▒▒░j▒▓▓j▒onj░░░░░░▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
hood░ooooooooooooooooo░ooooooooooojjjooooo░░░░░▒▒jjj░▒▒▒░░░░░░░░░░░░▒▓▓▒░░░▒░░░░░░░░░░░jjj░░░░░jo░░░░░░▒░░░░░░j░▒jonhhhjj▒▒▒▒░▒▓▓▓▓j░░░░░░░▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
░oo░joooooooooooooooojooooooooooooooooooooooo░░▓▒jj░░▒▒▒░░░░░░░░░░▒▓▓▒░░░░░▒▒░░░▓░░░░░░░░░░░░░░░░jo░░░▒▒▒▒░▒░░jjoohoohh░░░▒░░▒▓▓▓▓▒░░░░░░░▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
njj░oooooooooooooooojjoooooooooooooooooooooooo▒▓░jj░░▒▒▒░░░░░░░░░░▓▓░░j░░░▒▒▒░jj▓░j░░░░░░░░░░░░░░░░jo▒▒▒▒▒░▒░░░johooooj░░░░░░▓▓▓▓▒░░░░░░░▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
jo░jooooojjooooooooo░ooooooooooooooooooooooooo▓▓ooj░░▒▒░░░░░░░░░░░░░░░░░░░░▒▓j░▒░jjjjj░░░░░░░░░░░░░░░░o▒▒▒░▒░░░jooooojj░░░░░▒▓▓▓░░░░░░░▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
hhnjdonh░nnnnnhjojo░oooooooooooooooooooooooooj▓▓░oj░░░░░░░░░░░░░░░░j▒░░░░░░▒▒░░▓░░jjjjoj░░░░░░░░░░░░░░░░o░▒▒░░░jooooojj░░░░░▒▓▒░░░░░░▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
hooan░░jo▒░nnnnnnnhjooooooooooooooooooooooooo▒▓░jj░░░░░░░░░░░░░░░░░░nhj░░░░░░░░▓░░░░jjjjj░░░░░░░░░░░░░░░░░j▒░░▒▒▒▒ooooj░j░░▒▒░░░░░▒░░░▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
░j░j░▒▒▒▒jo░░nnnnnnnnnhjooooooooooooooooooooo▓▓oh▒░░░░░░░░░░░░░░░▓▓░hnnhoj░░░░▒▒░░░░░░░j░░░░░░░░░░░░░░░░░░░░j▒░▓░joooojjj░░░░░░░▒▒▒░▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓