hnhhhhhhhhhhhhhhhhhho░hj░░ooooooj░░░░jjjjjjjjjjjjjjjjjjjjjjjoooooooooooooooooooooooooooooooooooooooooooooooojjjjjjjjjjjjjjjjjjjjjjjjjj░░░░jjohhhhhooojhjoho░░jj░░▒░░j▒░j▒░▒▒▒▒▒▒▒▒▒▒
hhhnhhhhhnnnhhhhohhhhh░nj░░jjjjjoooooj░░░░░jjjjjjjjjjjjjjjjjjjjjjjjoooooooooooooooooooooooooooooooooooojjjjjjjjjjjjjjjjjjjjjjjjjj░░░░░░░░jjj░nnhhohhojj░jj░oj▒▒▒▒▒▒▒░j▒░░▒▒▒▒▒▒▒▒▒▒▒
hhhhnnnhhhhhhhhhhhhhhhn░joj░░ooojjjjjjoooojj░░░░░jjjjjjjjjjjjjjjjjjjjjjjjjjjjoooooooooooooooooooojjjjjjjjjjjjjjjjjjjjjjjjjjj░░░░░░░░░jjjoojjnnnnohojooj░j░▒░░░▒▒▒▒▒▒▒▒░░░j▒▒▒▒▒▒▒▒▒▒
hhhhnnhhhhhhhhhhhhhhnhnoj░oo░░joooooojjjjjjjjojjj░░░░░░jjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjj░░░░░░░░░░░jjojjojjnnnhhhojoooohoj░▒▒▒▒▒▒▒▒░░▒▒hj░░▒▒▒▒▒▒▒▒▒
nnnhhnhhhhhhhhhhnnhhhhhooo░joj░░ooooooooooojjjjjjjjjjjj░░░░░jjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjj░░░░░░░░░░░░░░░░░jjjj░onoohooohnojoohhj░▒░▒▒░░░░░▒▒oj▒▒▒▒▒▒▒▒▒▒▒
hhhhhhnnhhhhhhhnnhhhhhhoohhh░oh░░░ooooooooooooooojjjjjjjjjjj░▒▒▒▒░jjjjjjjjjjjjj░░░░jjjjjjjjjjjjjjjjjjjjjjjjjjjj░░░░░░░░░░░░░░░░░░░░jjj░░jjnj░onnjnnnnnhjjjjj░░░░jh░j░░oj░░▓▓▒▒▒▒▒▒▒▒
hhhhhhhhnnhnnnnhnnhhhhoohhnnnn░jo░░ohjjjjoojoooooooooojjjjjjjjjjj░▒▒▒▒░░jjjjjj░░░░░░░░░░░jjjjjjjjjjjjjjjjj░░░░░░░░░░░░░░░░░░░░░░░░jjjjjjjjnojjjonnnhhhoojj░░jjjojjjojjhj▒▒▒▓▓▒▒▒▒▒▒▒
hhhhhhhhhnnhhhhhhnnnhhoohhnnnnhho░░░░░░jjhojjjjooooooooooojjjjjjjjjjjjj░▒▒▒▒▒▒j░░░░░░░░░░░░░░░░jjjjj░░░░░░░░░░░░░░░░░░░░░░░░░░jjjjjjjjjj░jdnnnnnnnhhhjoooojjj░░░░oohj░░▒▒▒▒▓▓▓▒▒▒▒▒▒
nhnhhnhnnnnhhhnhnnhnnooohnnnnnnnh░░░░░░░░░░░▒░jhojjjjoooooooojjjjjjjjjjjj░▒j░▒▒▒▒░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░jjjjjjjjjjjj▒▒jonndnnnnnhohhoooojjjj░░░░jj░░▒▒▒▒▒▓▓▓▓▓▒▒▒▒▒
hnnnnnnnnnnnhnnhnnnhhoohnnnnnnnhh░░░░░░░░▒░▒▒▒▒▒▒▒░░jhojjjjojjjjjjjjjjjjj▒▒░jjjjjj░░▒░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░jjjjjjjjjjjjj░▒jjjonnhnnnnnnhohhnhoooojj░░░░░░░░░░░▒▒▒▒▒▒▓▓▓▒▒▒▒
hnnhnnnnnnnnnnnnnnnhojohnnnnnnnnj░░░░▒░▒▒▒░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒jooj░░jojjjjjjj▒░jjjj░░░jjj░░░░░░░░░░░░░░░░░░░░░░░░░░jjjjjjjjjjjjjjj░jjjjooononnhonnnhnhhhhhhoj░░░░░░░░░░░░░░░░░▒▒▒▓▒▓▓▒▒▒
nnnhjjjohnhhnnnnnnnhjohnnnnnnnnn░░▒░░░▒▒░▒▒▒░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░jojoojjj▒jjjjjjjjjj░░░░░░░░░░░░░░░░░░░░░░░░jjjjjjjjjjjj░▒jjooooooooooj░░░░░nnnhhhhhhhojj░░░░░░░░░░░░░░░░░░▒▒▒▒▒▒▓▒▒
hnnjj░jj░░hhnnnnnhhhjohnnnnnnnnn░░░▒▒░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░ooojjjjjjjjjjjjjjjjjj░░░░░░░░░░░░▒░░░jjjjjjjjjj░▒▒jooooooooooooooooooohnnnnhhhhhhojj░░░░░░░░░░░░░░░░░░░░░░░▒▒▒▒▒▒
nnnnn░jj░jnnnnndhnojohnnnnnnnnnj░▒░░▒▒▒▒▒▒▒░▒▒▒░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒oohooojjjjjjjjjjjjjjjjjjjj░░░░░░▒▒▒▒░░░░░▒░jjjjjooooooooooooooooooooooohnnoj░hohhojj░░░░░░░░░░░░░░░░░░░░░░░░░▒▒▒▒h
ddnnjjnnnhhnnhj░j░hjohnnnnnnnnn░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░ooooooooojjjjjjjjjjjj░▒jjjj░░░jjjjjjjjjjjjjooooooooooooooooooooooh░░░░░░▒░▒onnhoooj░░░░░░░░░░░░░░░░░░░░░░░░░░░░░on
░onjjjhnnhhnndjjooojhnnddnnnnnh▒▒░▒▒▒▒▒▒▒▒▒▒▒▒░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒johooooooooojjjjjjjjjjjjjjjjjj░jjjjjjooooooooooooooooohhooooood░░░j░░▒▒▒▒jhhnnhhooho░░░░░░░░░░░░░░░jjjj░░░░░░░░░░on
░░jjjnnj░johnh░nhhjohn░░j░jhnn░░▒▒░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒hohooooooooooojjjjjjjjjjjjjjjjjjjjjooooooooooooooooooooojohhojo░░▒▒░▒▒▒▒▒▒johhhhoooj░░░░░░░░░░░░░jjjjjjj░jjjj░░░░nn
░j░jjjjjjjooo░jhnhjjo░nj░▒jonn░░no░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░▒▒▒▒▒▒▒▒▒▒▒jhhhoooooooooooojjjjjjjjjjjjjjjjoooooooooooooo▒▒▒▒▒▒jhnoj░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒h░hnnhj░░░░░░░░░░░░░░jjooohooohhhhooj░░░h
░jjjjjjj░░░jjjhhjjjonho░ooh░nj░jjjj░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒johoooooooooooooojjjjjjjjjjjjjjjooooooooooo░▒░onhj░▒▒▒▒▒▒▒▒▒▒▒▒▒░▒▒▒▒▒▒░ooonhnhoj░░░░░░░░░░░░░jjoohhhhhhnj░░░░░░▒▒▒▒
░░░░░░j░░░░j░jjjjjjjhj░ohhoon▒░oj░j▒▒▒▒jd░▒▒▒▒▒▒▒▒▒▒▒▒▒▒j▒▒▒▒▒▒▒hohoooooooooooooooojjjjjjjjjjjjjoooooooojdo░▒▒▒▒▒▒▒▒▒▒▒▒▒░░ohhhhhhhhhhhoooonjj░░░░░░░░░░░░░░░ohhhnnnnn░░joojoj░ojooj
░░░░░░░░░░jjjjjjj░░░jjjoojjjhno░j░jhhhjj░░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒jnhhooooooooooooooooojjjjjjjjjjjoohdj░▒▒▒▒▒▒▒▒▒▒▓▓▓░o▒▒▒hhhhhhhhhhhhhhhhooohnnnj░░░░░░░░░░░░░ohnnnnno░jojj░░░░░░░░░░░
░░░░░░░░░░░░░░░j░░░jj░jj░░░jho░jonhnoonj░░johhjaj░▒▒▒▒▒▒▒▒▒▒▒▒▒ohnooooooooooooooooooojjjjjjjjjjj▒░▒▒▒▒░jo▒▒▒▒jh▓▒▓▒ho▒▒hhhhhhhhhhhhhhhoooonnnnnhhoonnnnj░░░░hnnnnj░░░░░░░▒▒▒▒▒▒▒▒▒▒▒
hhhhhhoj░░░░░░░░░░░░j░░jj░░▒jjjjoojjonjjooj░joj░░hoohhj░▒▒▒▒▒▒▒nhhoooooooooooooooooooojjjjjjh▒johohhhhhh▒▒▒▒▒j░▓▒▒▒hh▒hhhhhhhhhhhhhhhhoooonnnhnhhonnnnnno░░░no░░░░░░░░░▒▒▒▒▒▒▒▒▒▒▒▒▒
ohnhhhhhnhj░░░░░░░░░░░░░░░▒░j░jjjj░░do░jjhnojoj░hoj░░oj░▒▒▒▒▒▒o░hhoooooooooooooooooooojjjjjj░johhhhhhhho▒▒▒▒░o▒▒▓░ooohhhhhhhhhhhhhnhhhooohnnnhnhoonnnnnnnn░░░░▒░░░░░░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒
nhhhhhhhnhnj░░░░░░░░░░░░░░░░░░░░j░░▒jjjjjjojoo░nnnnhjjj░▓▒▒▒░▒▒▒▒ooooooooooooooooooooojjjjojjohhhhhhhhh▒j▓▓░▒▓▓▒hhjhhhhhhhhnhhnhhnhhhoooonnnnnhhoonnnnnnnno▒▒░░░░░░░░▒▓▒▒▒▒▒▓▒▒▓▓▓▒▒
hoojo░onhhnno░░░░░░░░░░░░░░░░░░░░░▒░░jjjjj░▒ojjjjjonnnn▒▒▒▒▒h░▒▒▒▓oooooooooooooooooooojjjo▒joohhhhhhhho▒▒▒▒▒▓▒░▒░h▒ohhhhhhnhhnhhhnnnnoooonnnnnhhohnnnnnnh░▒░░░░░░░░▒▓▒▒▓▒▒▒▒▒▓▓▓▓▓▓▓
hhhhhhhnnnnnho░░░░░░░░░░░░░░░░░░░░░░░░░jj░▒░░jjjjj░░joo░▒▒░nonn▒▒▓▓jooooooooooooooooojjjj▒ojjohhhhhhhho▒▒▒▓j▒hh▒░h▒jhhnhhhnnnhhhnnnnnhhoodnnhnhhonnnnnnj▒▒░░░░░▒▒▒░▓▓▓▓▓▓▓▒▓▓▓▓▓▓▓▓▓
hhhhhhnnhnhnon░░░░░░░░░░░░░░░░░░░░▒░░░░░░░░jjjjjj░░░░jo░▒▒oohhh░o▒▒▒oooooooooooooo░▒▒▒▒jj░jjjohhhhhhhh▒░▓▒hhhhhhho▒hnnhhnnhnhhhhnnnnhhhhhdddhnhoonnnnn░▒▒░░░▒▒▒▒░░▓▓▓▓▓▓▓▓▓▓▓▓▒▒▓▓▓▓
hhhhnnnnnhnnoh░░oj░░░░░░░░░░░░░░▒▒▒░░░░░░░░░░░░░░░░░░oo▒▒▒oohn░░ooj▒▒▒oooooooooooo▒▒▒▒▓▓▒▒▒▓▓▒▒▒hhhhho▓▓▒▒j▒▒░hhn▒onnhhnnnnnhhhnnnnnhhhhnddnnhhoonnnd░▒▒░▒▒▒▒▒▒░░▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
hnnhhhhhhnnhhj░jjooj░░░░░░░░░░░▒▒▒░░░░░░░░░░░░░░░░░░░oo▒▒ooohn░jooo▒▒▒▒ooooooooooo▒▒▓▓▓▒▓▓▓▓▓▒▒░hhh░░▓░▒▒▒▒▒jnhhjnhhnnnnnnnhhhnnnnnnhhhhdddndhhondnn░▓▒░░▒▒▒▒▒░░▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
hhhhhhhhhnhon░jonhoooj░hhhj░░░░░░░░░░░░░░░░░░░░░░░░░░jjj▒ooohh░jooh░oj▒▒░oooooooo░▒▒▓▓▓░▒▓▓▓▓▒▒jh░░▓▒▒▒▒▒▒▒▒▒hnohnnnhhnnnnhhhhnnnnnnhhhhdddhnhhodnh░▒░▒░▒▒▒▒░░░▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
nhhhhnhhhnhhjjooo░▒▒▒j░nhh░joj░j░░░░░░░░░░░░░░░░░░░░░░░░joohn░░ooo░oooo▒▒oooooooo▒▒▒▓▓▓▒▒▓▓▓▓▒▒j▒▒▓▓▒▒▒▒▒▒▒nn▒nnnnhhnnnnnhhhhnnnnnnhhhhndddnhhooooj░▓▓░▒▒▒░░▒░░▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
hnnohhhhhhon░jhhhhhhhhhhhhh░░░ooo░▒░░░░░░░░░░░░░░░░░░░░░░░jon░jooo▒oooooooooooooo▒▒▓▓▓▒▓▓▓▓▒▒▒▒▓▓▒▒▒▓▒▒▒▒▒▒▒johhhhhnnnnnhhhhhnnnnnnhhhhdddnnhhhhhh░▒▓▒▒▒▒▒░░░░▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
hhhhnhnnnhoh░ohhhhhhhhhhhhhhhhhhjohoj░░░░j░░░░░░░░░░░░░░░░░░░jooojhooooooooooooo░▒▒▓▒▒░▒▒▒▒▒▒▒▓▓▒h▒░▒▒▒▒▒▒ojoo░░hhnnnnnnhhhhnnnnnnnhhhhdddndjhdnj░▒▓▓░▒▒▒░░░░▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
hhoohhhhhhhjjhhhhhhhhhhhhhhhhhhjhhhhhhhhhhhhj░░░░░░░░░░░░░░░░░░jh▒oooooooooooooo▒▒▒▒▒░▒j░░░░▓▓▒░░▒▒▒j▒▒▒▒▒▒j░ohjnnnnhnhhhhnnnnnnnnnhhhhdddojnhj░▓▒▓▓░▒▓▒▒░░░░▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
hhhnooooojh░jhhhhhhhhhhhhhhhhhhjhhhhhhhhhhhhhhh░░░░░░░░░░░░░░░░░░░ooooooooj▒▒▒▒▒▒▒▒▒▒░▓j░▒▒▓▒▒▒▒▒▒▒░o▒▒▒▒hj▒nh▒▒▒▒▒▒hnhhhhhhnnnnnnhhhhndhooojj▓▓░▒▓▒▒▒▒▒░░░░▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
nhhhhnjjjojoohhhhhhhhhhhhhhhhh░hhhhhhhhhhhhhhhhhhjj░░░░░░░░░░░░░░░░░ohoooo░▒▒▒▒▒▒▒▒▒▒░▓░▒▓▓▒▓▓▒▒▒▒▒▒░o▒oj░jjohho░▒░onhhhhhhhnnnnnhhhhhdooooj░▓▓░▒▒▓▒▒▓▒░░░░▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
hohhhhhnjjjjooohhhhhhhhhhhhhhoohhhhhhhhhhhhhhhhhhhhojj░░░░░░░░░░░░░░░░jhoo▒▒▒▒▒▒▒▓▒▒░░▒▓▓▒▒▒▒▓▒▒▓▒▒h▒░░░░jo▒░ooooh░hhhhhhhhhnnnnnnhh░johooj▓▓▓░░▒▒░▒▓▓▒░░░▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
hhhhhhhhohojojojoohhhhhhhhhhhjhhhhhhhhhhhhhhhhhhhhhh▒▒░░░░░░░░░░░░░░░░░░jo▒▒▒▒▒▒▒▒▒▒▒▒▓▓▒▒▒▓▓▓▒▓▓▓▒▒oo░░░▒jjoooonhhhhhhoohhnnnnnnnojj░hhhjh▓▓░░▒▒░▒▓▓▒▒░░░▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
ohhhhhhoh░jonhnhooojjjjohhhhjohhhhhhhhhhhhhhhhhhhhhh▒▒oojj░░░░░░░░░░░░░░░░░o▒▒▒▒▒▒▒▒▓▓▒▒▒▒▒▒▓▓▓▒▒▒▓▒▒░j▒jooo░ohnohhhhhjhhhnnhhhhh░j░░j░j▒n▒▓░░░▓░▒▒▓▓▒░░░▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
hhhhhhhjh░jhhhhoooohoojj░jhojhhhhhhhhhhhhhhhhhhhhhhj▓░ooooo░░░░░░░░░░░░░░░░░░j░▒▒▒▒▓▒▒j▒▒▓▓▒▓▓▓▒▓▓▒▒ho░o▒ojh░nnhh▒hohohhhhhhhhhojjj░jjj▒h░▓▓░░▒▓░▒▒▓▒░░░▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
hhnhhhooj░ooj░░j▒jjjjjjjj░░░ohhhhhhhhhhoooooooooohh▒▓oooooooo░░░░░░░░░░░░░░░░░░joj▒░▒░░▒▒▒▒▒▒▒▓▓▓▒h░jh▒░░▒░h░nhnj▒oohhhhhhhhhojoj░░jj░▒dh▓▓▓░░▓▒░▒▓▓▒░░▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
hnhhhhjh░jo░░j▒ooooojjjjjjjjoooooohoooojjjjjj░░░░░░▓▒░░jjooo▒ooj░░░░░░░░░░░░░░░░░jo░▓░░░░▒▒▒▒▒▓▒▒▒▒▒onj▒▒▒▒░oonho▒▒▒░hhhhjhojojjhjj░▒hnn▒▓▓▒▒░▓░▒▒▓▒░░▒▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
hhnhhjoj░joo░jooooooooo░jjjjjjooooooooojjjjjjj░░░░░▓▒░░h░░░░░░jooo░░░░░░░░░░░░░░░░░jo▒░░▒░▒▒▒░░▒▓▓▒▒▒▒▒░▒▒░oohooj▒▒▒▒ho▒▒hoojjj░jo░▒nnnj▒▓▓▒▒▒▓░▒▓▓▒░░▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
hhhnhjh░░o░joooooooooooooj░jjooooooooooooojojjjjh░▒▓░░░░jjj▒░jo░░░░j░░░░░░░▒░░░░░░░░░░j░▒▒▒▒▒▓▓▓▓▒▒▒▒▒▒▒░░░▒oooo▒▒▒▒▒▒░hhjj░░░░░░░░odnn▒▓▓▓░▒▒▓░▒▓▒░░▒▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
ohhooho░j▒oooooooooooooohjoojjjojoooooooojjjjjjjjj▓▒▒░░░░j░░jo░░░░░░jnh░░░▒░░░░░░░░░░░░░jj▒▓▓▓▓▒▒▒▒▒▒▒▒░░░░░▒ooo░▒▒▒▒▒ooojoo▒░░░▒hhhnnn▓▓▓▓▒▒▒▓░▒▓▒░▒▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
oooooh░jjoooooooooooooooojoooooj░jjojjjjjjj░░░░jo░▓▒▒▒▒▒▒▒▓▒░░░░░j░jnhj▒▒▒▒░░░░░░░░░░░░░░░jo▒▒▒▒▒▒▒▒▒▒░░░░░░░jooo▒▒▒▒▒▒hoho▓j░░▒▒hhnnnj▓▓▓▓▒▓▒▓▒▒▒░▒▒▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
ooojohnjoooooooooooooooojooooooooojjjjjjjh░j░░h░o▒▒▒▒▒▒▒░▒▒▒▓▓▓░░░░jhj░▒▒▒n░░░░░░░░░░░░░░░░░jo▒▒▒▒▒▒░░░░▒░░░░▒ooo▒▒▒▒▒jjohjj▒▒▒▓▓▓▒nnn▒▓▓▓▓▒▓▓▒▒▓▒░▒▒▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
oohjon░jooooooooooooooho░oooooooooooojjj░░░░░░░░j▓▒░▒▒▒▒▒▒▒▓▓▒▒▒▒▒░no░░▒▒n░░░░░░░░░░░░░░░░░░░░░jj░j░░░░░▒▒░▒▒▒jjoo░▒▒▒o░░░░░░░▒▓▓▓▓▓on▓▓▓▓▓▓▒▓▓▒▓░▒▒░▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
oj░oo░joooooooooooooooo░ooooooooooooooooj░░░░░░░▒▓▒░jj░n▒▒▒▒▒▒▓▓▒▒nnho░▒▒▒░░░░░░░░░░░░░░░░░░░░░░░jo░░▒▒▒▒▒▒▒░▒▒jjooojoj░░░░░j▒▓▓▓▓▓▓▓░▓▓▓▓▓▓▒▓▓▒▒▒▒░░▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
jjhjj░jooooooooooooooojjooooooooooooooooooj░░░░░▓▓░░j░▒▒hj░░░░░░▒ohhho░▒▒▒░▒▒░░░▒░▒░░░░░░░░░░░░░░░░jh▒▒▓▒░▓▒▒▒▒░joooo░j░░░░░░▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒▓▒▒▒░░▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
jnjj░░joooooj░jooooojo░ooooooooooooooooooooooj░░▓▓░jjj▒░jjjj░░j▒▓hhoohhhjj░░░░░░░▒░j░░░░░░░░░░░░░░░░░░o▒▓▒▓▒▒▒▒░░jjoooj░░░░░░▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓░▓░▒▒░░▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
njonnjojnnjonhnnnno░o░oooooooooooooooooooooooooj▓▒░░░░▓jjjjjj░▒▓▓▒░░ohnnoh░░░░░░░▓░░░jj░░░░░░░░░░░░░░░░░o▒░▒▒▒▒░░░░joh░░░░░░▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒░▒▒░░░▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
jddjjhnj▒░o░▒jnnnnnnnhjjooooooooooooooooooooooo▒▓░o▒▒▒jjj░░░▒▓▓▓▓▓░johhhno░░░░░░░▒░▒▒░jjj░░░░░░░░░░░░░░░░░jj░▒▒jooohhojjjj░░▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒░▒░░▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
░jj░jjj▒▒▒▒▒oo░odnnnnnnnnhooooooooooooooooooooo▓▓oo▒░jooojj▓▓▓▓▓▓▓j░ohhho░░░░░░░░░░░░░░░jjj░░░░░░░░░░░░░░░░░jo░hhhhhhhojjj░░▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒░░░░▒▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓