hhhnhhhhhhhhhhhhhhhhhh░hh░░jjooooojj░░░░░jjjjjjjjjjjjjjjjjjjjjjjjjjjooooooooooooooooooooooooooooooooooojjjjjjjjjjjjjjjjjjjjjjjjjjjjj░░j░░░jjj░ndddnho░j░░░░░░░jj░▒░░▒▒░░▒░░▒▒░▒▒▒▒▒▒
hhhhhnhhhhnhhhnhhohhhohjjjj░░ojjjjjjoojjj░░░░░░jjjjjjjjjjjjjjjjjjjjjjjjjjjjojjjjjjjooojjjjjjoooojjjjjjjjjjjjjjjjjjjjjjjjjjjjjjj░░░░░johoojj░░ndddnnnoj░jjj░░░▒░▒j░▒▒▒▒▒▒░▒▒░▒▒▒▒▒▒▒▒
hhhhhhnnhhhhhhhhhhhhhhhno░jo░░░oooojjjjjjjojjjj░░░░░░jjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjj░░░░░░░░░░░jj░░░░jodnnnnnhhhjjjoj░░j▒▒▒▒▒▒▒▒▒▒▒▒░▒░▒▒▒▒▒▒▒
hhhhhnnhhhhhhhhhhhnnnnhhhj░joo░░oooooooojjjjjjjjjjjj░░░░░░jjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjj░░░░░░░░░░░░░░░░░░░j░odnnhoojjj░jj░░░jjj░▒▒▒▒▒▒▒▒▒░▒▒▒▒░▒▒▒▒▒▒
nnnhhhnnhhhhhhhhhnhhhhhhoooh░oo░░░jooooooooooojjjjjjjjjjjj░▒▒▒▒░jjjjjjjjjjjjj░░░░░░jjjjjjjjjjjjjjjjjjjjjjjjjjjjjj░░░░░░░░░░░░░░░░░░░░░░░░jjnnj░░nnojjnhhho░░jj░▒▒▒▒▒▒▒░░░▒▒░j▒▒▒▒▒▒▒
hhhhhhhhnnhhhhhhhnhhhhhhoohhhh░oh░░jjjoojooooooooooojjjjjjjjjjj░░▒▒▒░░jjjjj░░░░░░░░░░░░░jjjjjjjjjjjjjjjjjjjjj░░░░░░░░░░░░░░░░░░░░░░░░░░jjjjnnj░░no▒onnnhoojj░░░░░░░░░░░▒░▒▒▒░▒▒▒▒▒▒▒
hhhhhhhhhhnnnnnhhhnnhhhooohhhhhn░j░░░ohhojjjoojooooooooojjjjjjjjjjjjj░▒▒▒▒░░░░░░░░░░░░░░░░░░░░jjj▒░jjj▒░░░░░░░░░░░░░░░░░░░░░░░░░░jjjjjjjjj░hnhhnnnnnnhojoj░░░░░░░░░░░░░ho░j░░▒▓▓▒▒▒▒
nhhhhhhhhhnnhhhhhhhhnohoohhnnnnhhho░░░░░░░░johojjjjojjooojjjjjjjjjjjjjjjjj░▒▒▒▒▒░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░jjjjjjjjj░▒jnhhnndnnnnhoojo░░ojjj░░░░░░░jho░░░▓▓▓▓▓▒▒▒
nnhhhhnhnnnnhhhhhnnhnnooohnnnnnnhhj░░░░░░░░▒▒░▒▒░░jhojjjjojjjjjjjjjjjjj░░░░▒jj░░░▒▒▒░▒░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░jjjjjjjjjjj▒░jjonhohhnnnnnhhj░░jojoj░░░░░░░░░jj░▒▒▒▒▒▓▓▓▒▒▒
hhnnnnnnnnhnnnhnhnnhhhjohhnnnnnnhh░░░░░▒▒▒░▒▒▒▒▒▒▒▒▒▒▒▒▒jooj░jjojjjjjjjjjj▒▒░░░░░░jj░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░jjjjjjjjjj░░jjjoonhjjhojjnnnhoojjhjjjj░░░░░░░░░░▒▒░░▒▒▒▓▓▓▓▓▒▒
nhnnnnhnnnnnhnnnnnnnhojohnnnnnnnnh░░░▒░░░▒▒▒░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒jooj░jjojjjj▒░jjjjjj░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░jjjjjjjjj░▒jjoooooooooj░▒░░░░nnhooojjojjj░░░░░░░░░░░░░░░░░▒▒▒▓▓▓▓▒
nnnnhhnnnhnhhhnnnnnnojohnnnnnnnnnj░▒▒░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒ooojjjjjjjjjjjjjjjj░░░░░░░░░░░░░░░░░░░░░░░jjjjjjj░▒▒░joooooooooooooooojjnddnhhooojoojj░░░░░░░░░░░░░░░░░░░▒▒▒▒▒▓▒
ojoohnnnnhnhhnnnnnhhhjohnnnnnnnnn░░▒▒▒░▒▒▒▒░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒jooojjjjjjjjjjjjjjjjjjj░j░░░░░░░░░░░░░░░jjj░░▒░jjjjooooooooooooooooooooohnnoj░░joooooj░░░░░░░░░░░░░░░░░░░░░░░▒▒▒▒
░░░jj░jnnnnnnnnnnnnoojhnnnnnnnnnh▒░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒johoojjjjjjjjjjjjjjjjjjjjj░░░░░jjjjjjjjjjjjjjjojoooooooooooooooooojjj░░░j░░░▒▒▒▒hoooj░░░░░░░░░░░░░░░░░░░░░░░░▒▒▒▒
h░░░j░jnnnhhdnhnnnnojohnnnnnnnnn░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒hoooooojjjjjjjjjjjjjjj▒jjjj░░░░jjjjjjjjjjjoooooooooooooooooooonj░░o▒░▒▒▒▒ooj▒▒▓hnhjjj░░░░░░░░░░░░░░░░░░░░░░░░░░░j
h░jnnnnnnnhjj░jhnnhnjohnnnnnnnnn░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒oohoooooooojjjjjjjjjjjjjjjjjj░░jjjjjooooooooooooooooooooooohohhn░░░░▒▒▒▒▒▒░hnnnohhoojoj░░░░░░░░░░░░░░░░░░░░░░░░░░h
░░hnnnnnnnnj░jjnnhhjjddnnnnnnnno▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒johoooooooooojjjjjjjjjjjjjjjjjjjjjoooooooooooo░▒▒▒▒▒ojjhho░░▒▒▒░▒▒▒▒▒▒▒▒▒▒▒noojoooohjjj░░░░░░░░jjjj░░░░░░░░░░░░░░h
jnojjjohnnn░hnnnnnhj░░░░j░▒░hnn░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒nohooooooooooojjjjjjjjjjjjjjjjjoojoooooooooj▒▒▒▒jhno░▒▒▒▓▒▒▒▒▒▒▒░▒▒▒▒▒▒▒▒oon░░░jjhhhj░░░░░░░░joooojjjjjjoho░░░▒▒▒▒
jjjjohojjj░jnnnnnhoojj▒▒jooojnnn░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒hn▒▒▒▒▒▒ohhooooooooooooojjjjjjjjjjjjjjjjooooooooooohnhj░▒▒▓▓▓▓▒▒▒▒▒▒▒▒░░ojjjjoohooohnnjonnhoj░░░░░░░░░hnhhoooooo░░░░jjjjooj
jjjjj░░░░o░ojjjjhnhjj░jooooo░joj░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒n▒▒▒▒▒▒▒jonooooooooooooooojjjjjjjjjjjjjjooooo░oh░▒▒▓▓▒▒▒▓▓▓▒▒░▒jhhhhhhhhhhhhhhhoooonnnjhhoj░░░░░░░░░░hnnnhhhhj░░j░░░░░░░░░░
jj░j░░░░jjjjjjoojjjj░hnoooojhjj░jno░hodhhho░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░nhhoooooooooooooooojjjjjjjjjjjjonhj▒▒▒▒▒▒▒▒▒▒▒o░▒▓▓oo▒▒░hhhhhhhhhhhhhhhoooonnnh░░░░░░░░░░░░░jnnnnno░░░░░░▒▒▒▒▒▒░▒░▒
░░░░░░░░jjjjjj░j░░jjjojjjonhn░nnnnooojj░joo░jjjjhho░▒▒▒▒▒▒▒▒▒▒▒▒ohhoooooooooooooooooojjjjjjjjjjj▒▒░░░jhhoo▒▒▒▒▒j░▓▓▒jhj▒hhhhhhhhhhhhhhhhoooonnnhnhojnnnnnj░░░jnnnj░░░░░▒▒▒▒▒▒▒▒▒▒▒▒▒
░░░░░░░░░░░j░░░░▒j░░░░░░jhoj░jonnnohno░░jooj░oaj░joj░jjjjh▓▒▒▒▒▒honoooooooooooooooooojjjjjjjjo▒jooohhhhhh░▒▒▒▒▒o▓▓▓░oh░hhhhhhhhhhhhhhhhoooohnnnhhhojnnnnnnj░░░░▒▒░░░░░░░▒▒▒▒▒▒▒▒▓▓▓▓
░░░░░░░░░░░░░░░░░░░░░░░░░░░jjjojjjonn░nnnnnnn░▒hjjoj░joojj▒▒▒▒▒▒h░hooooooooooooooooooojjjjjjjjjoohhhhhhhh▒▒▒▒░░▓▓▓oh░hhhhhhhhhhhhhhnhhhoooonnnnnhhohnnnnnnnn▒▒▒░░░░░░░▒▓▒▒▒▒▒▒▓▒▓▓▓▓
nnnhhhj░░░░░░░░░░░░░░j░░░░j▒░░░░j░jh░jjohhhhh░jhnnnnnnnn▒▓▓▓▓▒▒▓░▒▒ooooooooooooooooooojjjjjj░jjhhhhhhhhh▒▒▒▓▒▒░▓░▒░h▒hhhhhhhnhhnhhhhhnhoooonnnhnhhonnnnnnn░▒▒░░░░░░▒▒▓▓▓▓▒▒▒▓▓▒▓▓▓▓▓
nhhhhhhh░░░░░░░░░░░░░░░░░░░░░░░j░▒░jjjjjo░jojjhooooooohho▓▒▒jnh░▒▒▒▒oooooooooooooooooojjjjj▓jjjhhhhhhhhh▒▒▒▒▒▓▒░▒jhj▒hhhnhhhhhnhhhnnnnhooohnnnhhhoonnnnnn▒▒▒░░░░▒▒▒░▓▓▓▓▓▓▓▓▓▓▓▒▓▓▓▓
hhhhhhhhnj░░░░░░░░░░░░░░░░░░░░░░░▒j░jjjj░░░o░j░jjonoooooo▒▓░oohh░j▓▒▒oooooooooooooooojjjjj░jjjohhhhhhhho▒▒▒▓h░hhhjh▒▒hhnhhnhhnhhhnnnnnhohonnnnnhhoonnnnh▒▒▒░░▒▒▒▒░░▒▓▓▓▓▓▓▓▓▓▓▓▓▒▒▓▓
hhhhhhhhnno░░░░░░░░░░░░░░░░░░░░░░░░░jjj░▒▒░░jjjjj░░jjoooj▒▒ooohn░jo░▒▒oooooooooooooj▒▒▓▓▓▒▓▒▓░░ohhhhhhhj░▓░▒o░ohhhh▒hnhhhnhhnhhhhnnnnnhohhnnnnnhhohnnnh▒▒░▒▒▒▒▒▒░░▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
nhhhnnnhhnnh░░░░░░░░░░░░░░░░░░▒▒░░░░░░░░░░jjjjjj░░░░jooo░▒▒ooohh░ooo░▒▒▒ooooooooooo▒▒▒▓▓▓░▒▓▓▓▓▒▓hhhoj░▓▓▒▒▒▒▒▒hhhhnnhhhnhnnhhhhnnnnnnohhhnnnhnhhonnnn▒▒░▒░▒▒▒▒░░▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▓▓
hnnhhhhhhhhnnj░░░░░░░░░░░░░░░▒▒▒░░░░░░░░░░░░░░j░░░░░jooo▒▒joohn░░ooo▒h▒▒▒oooooooooo▒▒▓▓▓▓▒▓▓▓▓▓▒▓hhhj▒▓▒▒▒▒▒▒░jnhjhhnnhhnnnnhhhnnnnnnhhhhnnnnnhhhonnn▒▒▒▒▒▒▒▒░░░▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
hnhhhhhhhhhhhn░░j░░░░░░░░░▒▒▒▒░░░░░░░░░░░░░░░░░░░░░░jooo▒▒ooohn░jooo▒ooj▒▒░oooooooj▒▒▓▓▓▒▓▓▓▓▓▒▒▒h▒▓▓▒▒▒▒▒▒▒on▒hnnnnhhhnnnnhhhhnnnnnnhhhhnddnnhhoodn░▓▓▒▒▒▒░░░░░▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
hhnhhhhhhhnhoh░jhhhhoj░░░░░░░░░░▒░░░░░░░░░░░░░░░░░░░jjhj▒▒oohho░joojoooooooooooooo░▒▒▓▓▓░▒▒▒▒▒▒▒▒▒▓▓▒▒▒▒▒▒▒▒▒o░hnnhhhnnnnnhhhhnnnnnnnhhhhdddndhhohoj▒▓▒░▒▒▒░░░░▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
hhhnnohhhnnnoh░ohhhhhhhhhhhhhoj░░░░░░░░░░░░░░░░░░░░░░░░jooooon░░ooo▒oooooooooooooo▒▒▓▓▓▒▒▒▒▒▒j▒▒▓▓▒░▒▓▒▒▒▒▒░░nhoojohnnnnnnhhhhnnnnnnhhhhhdddhnhhnhh▒▓▓░▒▓▒░░░░▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
hhhhhnnnnnnhh░jhhhhhhhhhhhhhhhhhojoo░░░░░░░░░░░░░░░░░░░░░░jo░░jjoojooooooooooooooj▒▒▓▒▒▒▓▒░░j░▒▓▒▒▒▓▒j▒▒▒▒▒▒░░oojooohhhnhhhhhnnnnnnnhhhhndddhondnj▒▒▓▒▒▒▒▒░░░▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
hhhhooohhhhjh░ohhhhhhhhhhhhhhhhhhjhhhhhj░░░░░░░░░░░░░░░░░░░░░o░ooh▒ooooooooojoooo░▒▒▒▒▒░▓░▒▒▒▓▓▒▒▒▒▒▒▒░▒▒▒▒▒ojhhh▒▒jjjnnhhhhhhnnnnnhhhhhdddhjhnh▒j░▒▓▒▒▒▒░░░░▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
hhhhhnhjjjjojjohhhhhhhhhhhhhhhhh░hhhhhhhhho░░░░░░░░░░░░░░░░░░░░jhjoooooooooo▒▒▒▒▒▒▒▒▒▒▒░░░░▓▓▒░▒▓▒▓▓▓▒░░▒▒hj▒▒nn▒▒▒▒▒onhhohhhnnnnnnnhhhhnnohojj▒▒▒▒▓░▒▒▒▒░░░▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
nnnohhhnhjjj░oohhhhhhhhhhhhhhhhoohhhhhhhhhhhhj░░░░░░░░░░░░░░░░░░░jhoooooooo░▒▒▒▒▒▒▒▒▒▒▒▒h▒▓▓jj▒▒▒▒▒▓▓▒▒j▒ojj▒▒ooooo░jnhhhhhhhnnnnhnnhhhhohohj▒h▒▓▒▒▒▒▒▓▒░░░▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
hhhohhhhhhojjooooohhhhhhhhhhhhhjhhhhhhhhhhhhhhhh░░░░░░░░░░░░░░░░░░░░jhooooo▒▒▒▒▒▒▒▒▒▒▒▒▓▓▓▒▒░░░▒▓▒▒▒▓▓▒j▒▒▒o░joooonnnhhohohhnnnnnnhhhjjohojj▒h▒▓▒▒▒░▒▓▒▒░░▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
hhohhhhhhoh░░ojjjjjoooohhhhhhhjohhhhhhhhhhhhhhhhhho░░░░░░░░░░░░░░░░░░░jhooo▒▒▒▒▒▓▒▒▒▒▒▒▓▒ojjjj░▒▒▒▓▓▓▓▒▒▒▒ooojoohnoohhhhjhhhnhhhhhhojj░hoh░nh░▓▓▒▓░▒▓▓▒░░░▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
hhohhhhhhjn░johnnnhonhohnojohojhhhhhhhhhhhhhoooojjooh░░░░░░░░░░░░░░░░░░░joj▒▒▒▒▒▒▒▒▓▒▓░░j░░ojjj░▒▒▓▓▓▒h▒o▒oo▒ohnnh░ohhoohhhhhhhhhhjj░░j░░▒hn░▓▓▓▒▓░▒▒▒▒░░▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
hohhhhhnhhj░ohooohojjjjjj░░░hjohhhhhhhoojjjjjjj░░░░░░▓▒░j░░░░░░░░░░░░░░░░░░jj▒▒▒▒▒▒▓▓▒▓▒░░░░░░▒▒▒▒▓▓▒jh▒h▒o▒hnonoh▒oooohhhhhhhhhojjj░jj░▒nho▓▓▓▒▓▒▒▒▓▒░░▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
hohhnhhh░o░jo░░░▒░j░ojjjjjj░░joooohhhojjjjjjjj░░░░░o░▓▒░░j░░░░░░░░░░░░░░░░░░░jo▓▒▒▓▓▒▒▓░▒j░░▒▒▒░░░▒▓▒onoh▒▒▒▒ohoho▒j░johhhhohhhohjjjjo▒░nnn▒▓▓▓▒▓▒▒▒▒▒░░▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
ohhnhhoooo░jo░░▒░oooooojj░░jjjoooooooojjjjjjj░░oj░░░▒▓░░░oj░░░░░░░░░░░░░░░░░░░░joj▒░░░▒░░▒▒▒░░░░░▒▓▓▒▒▒jj▒▒▒░jjooo▒▒▒▒ohho▒hhoooohjj░▒nnnn░▓▓▓▓▒▓▒▒▓▒░░▒▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
ohhhhhh░h░░oo░jooooooooooo░░jjjjoooooooooojjjjj░░jh░▓▓░░░░n░j▒j░░░░░░░░░░░░░░░░░░░jo░▒░░░░▓▓▓▓▓▓▓▒▒▒▒▒▒▒▒▒▓▒░░░jjo▒▒▒▒░▒jjhooojjjjj░░hnnnj▒▓▓▓▒▒▓▒▒▒▒░▒▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
ohhhhhhhh░jj░oooooooooooooh░j░jjojoooooojjjjjjjoj░░▒▓▒░░░░j░▒░jj░░░░░░░░░░░░░░░░░░░░jo░░░░░▒▓▓▒▒░░░░░░▒▒░░░░▒▒░░jj▒▒▒▒▒░ohhjj░jjj░▒hhnnnn▒▒▒▓▓░▓▓░▒▒░▒▒▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
ohohhhjhj░j░ooooooooooooooo░oooj░jjjooojjjjjhjojjj░▒▓▒▒▒▒▒▓▒▒▒░░░░jh░░░░░░░░░░░░░░░░░░░jj░░░░░░░░░░░░░░░░░░░░░▒░░j▒▒▒▒▒▒ooj░▒░jj░▒ohhnnnn▒▒▒▓▓░▓▓▒▒░▒▒░▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
ohoooohh░nooooooooooooooohjooooooo░jjjjjjjjjjjjj░░░▓▒▒▒▒▓▒░▓▓▓▓▓▒░░░jhh░░░░░░░░░░░░░░░░░░jojooo░░░░░░░░░░░░▒▒░░▒░░░▒▒▒▒▒oojo▓jj▒▒johhnnno▒▒▒▓▓▒▒▓▒▒░▒░░▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
oohoo░hhhjoooooooooooooooo░oooooooooojjjjjjjjj░░░░░▓▒▒▒▒▓▓▒▒░░▓▓▓▒░jhhoj▒▒░░░░░░░▒▒▒░░░░░░jjojj░░j░░j░░░░░▒▒▒▒▒░░░j▒▒▒▒░ohoj▒▒░▒▓▓▓░hnnnj▒▒▒▓▓▒▒▓▒░▒░░▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
oohhhooo░oooooooooooooooojjoooooooooooojjjjjjj░░░o▒▓▒░░▒▒▒▓▓▓▓▓▒▓▓▓░hhj░▒▒▒░▒▒▒░▒▒▒▒░░░░░░░░░░jo░jjjj░▒▒▒▒▒▒▒▒▒▒░░jjo░▒j░░▒░░░░▓▓▓▓▓▓dnn░▒▓▓▓▓▒▓▒░░░░░▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
hhoojnj░joooooooooooooooo░ooooooooooooooojjjjjjjjj▓▓jjo░h▒▒▒▒▒▒▒▒▓▓oho░░▒░░░hn▒▒▒▒░░░░░░░░░░░░░░jojjj▒▒▒▒▓▒▒▒▒▒▒░░░joo░░░░░░░░▒▓▓▓▓▓▓▓nn▒▓▓▓▓▓▒▓▒░░░░▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
ohojnoj░jooooooooooooooo░ooooooooooooooooojjjjjjj░▓▒jon░▒ojj░░jjj░░hhho░▒░jo░░▒▒░░░░░░░░░░░░░░░░░░joj▒▒▒▓▒▒▒▓▒▒▒░░░jooo░░░░░░░▓▓▓▓▓▓▓▓▓n▒▓▓▓▓▓▒▓░▒░░░▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
ohohoo░jooooohnnhojoooojjoooooooooooooooooooojjjj▒▓▒░░j░▒jjjjjjj▒▓ohhhoj▒▒░▒▒▒▒░▒░░░░░░░░░░░░░░░░░░░░jj▒▓▓▓▒▓░▒▒▒▒░░joo░░░░░░▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓░░░░▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
ohjhondhjonoh░nnnnnnnh░░ooooooooooooooooooooooojj▓▓jj░░▒jjjjjj░▓▓▒hhhhhh░▒▒▒▒░▒▒░░░░░░░░░░░░░░░░░░░░░░░jo▒▒▒▒▒▒▒▒▒▓▒▓jj░░░░░▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓░░░▒░▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
oojnhj░jooj▓▒o░░jnnnnnnnnhjoooooooooooooooooooooo▓▓jj▒░jjjjjj▒▓▓▓▓johhnnhojj░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░o░▒▒▒▒▒░▒▓░jj░░j░░▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒░░░░▒▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
░░░░h▒▒░░▒▒▒▓▓jhh░░dnnnnnnnnnhooooooooojjooooooo░▓▒j░▒▒jjjj░░▓▓▓▓▓johhhnnhho░░░░░░░░▒░░░░░░░░░░░░░░░░░░░░░░░jo▒░▒░░░░oojjj░░▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓░░░▒▒▒▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓