hhnhhhhhhhhhhhhhhohhh░oh░░jooooojj░░░░░jjjjjjjjjjjjjjjjjjjjjjjjoooooooooooooooooooooooooooooooooooooooooojjjjjjjjjjjjjjjjjjjjjjjjjjjjj░j░jj░░nnhjjjjjj░░░jjohj▒▒░▒░▒░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒
hhhhnhhhhhnnnnhhhhhhhho░nj░░ojjjjoooooj░░░░░jjjjjjjjjjjjjjjjjjjjjjjjjjjooooooooooooooooooooooooooooojjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjonoojj░░nddnoj░░░░░░░░░░jjj░░▒▒░▒▒░▒▒▒▒▒▒▒▒▒▒▒▒▒
hhhhhnnnhhhhhhhnhhhhhhhn░jo░░░ooojjjjjjoooojj░░░░░jjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjj░░░░░░░j░░░░░░░ndddnnjjj░░░▒▒▒▒▒▒░░▒░▒▒▓▓▒▒░▒▒▒▒▒▒▒▒▒▒▒▒
hhhhhnnhhhhhhhhhnhhhnnhnj░joo░░ooooooojjjjjjjjjjjj░░░░░░jjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjj░░░░░░░░░░░░░░░░░░░odnndnnno░░j░░j▒▒░░▒░▒▒▒▒▒▒▒▓▒░▒▒▒▒▒▒▒▒▒▒▒
nnnnhhnhhhhhhhhhnnnhhhhhooo░oo░░░ooooooooooojjjjjjjjjjjj░▒░░░░jjjjjjjjjjjjjjjjj░jjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjj░░░░░░░░░░░░░░░░░░░j░jjdnnnhojjjjojjj░░░j▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
hhhhhhhnnhhhnhhhnnnhhhhooohhh░hh░░jjoooooooooooooojjjjjjjjjjj░▒▒▒▒░jjjjjjjjjj░░░░░░░░jjjjjjjjjjjjjjjjjjjjjjjjj░░░░░░░░░░░░░░░░░░░░░░░░░jjnnoj░jhj░░░░░░░░░░░░▒▒▒▒▒▒▒▒▒░▒▒▒▒▒▒▒▒▒▒▒▒▒
hhhhhhhhhnnnnnnnnnnhhohoohhnnnn░h░░░hhojjjoojoooooooooojjjjjjjjjjjj░▒▒▒▒░jjjj░░░░░░░░░░░░░░▒jjjjjjjjjjjjjj░░░░░░░░░░░░░░░░░░░░░░░░░jjjjjjhnj░░jnh░░dnnhoj░░░░░▒▒▒▒░░░░░▒▒▒▒░▒▒▒▒▒▒▒▒
hhhhhhnhhnnnhhhhnnnnnhooohnnnnnhh░░░░░░░░jhhojjjoojoooooojjjjjjjjjjjjjjj░▒▒▒▒▒░░░░░░░░░░░░░░░░░░░jj░░░░░░░░░░░░░░░░░░░░░░░░░░░░jjjjjjjjj░░dhohoojnnnnhjj░░░░░░░░░░░░░░░░▒░░░▒▓▒▒▒▒▒▒
nnhhnhnhnnnnhhhnhnhnnnoohhnnnnnhhh░░░░░░░░░▒▒▒░jhhojjjoojooojjjjjjjjjjjjjj▒▒j░░▒▒▒▒░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░jjjjjjjjjjj▒░jjdhnnnnnnnhho░░░░░░░░░░░░░░░▒oj░░░░▒▓▓▓▒▒▒▒▒
nhnnnnnnnnnnhhnnnnnnhooohnnnnnnnno░░░▒▒░░▒░░▒▒▒▒▒▒▒▒▒johjj░jjojjjjjjjjjjjj▒░░░jj░jjj▒░j░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░jjjjjjjjjjjj░░jjjohnhoonnnnnhhoj░░░░░░░░░░░░░░░░░j░░░▒▒▒▓▓▓▒▒▒▒
nhnnhnnnnnnhnnnnnnnnhjohhnnnnnnnh░░░░░▒░▒▒▒░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░joj░░jjjjjjjjj▒jjjjj░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░jjjjjjjjjjj░░ooojooonnoohojnnnhhoj░░░░░░░░░░░░░░░░░░░▒▒▒▒▒▓▓▓▓▓▒▒▒
nnnnnnnnnnnhhnnnnnnhhoohnnnnnnnnn░░▒░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒jojojjj░▒jjjjjjjjjj░░░░░░░░░░░░░░░░░░░░░░░░░jjjjjjjjj░▒░joooooooooooo░▒▒░░░onhoojj░j░jj░░░░░░░░░░░░░░░▒▒▒▒▒▒▓▓▓▓▒▒
hhnnnnnnnnnhnnnnnnnooohnnnnnnnnnh░░░▒▒░▒▒▒░▒▒▒░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒joojjjjjjjjjjjjjjjjjj░░░░░░░░░░░░░▒░░░░░jjjjjj░▒▒░jjoooooooooooooooooo░░░░nnhooj░░jjjj░░░░░░░░░░░░░░░░░░░▒▒▒▒▒▒▒▒
hnnnnnnnnnhnnnnnnnnhjohnnnnnnnnn░▒░░▒▒▒░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒ooooojjjjjjjjjjjjjjjjjjjj░░░░░jj░░▒▒▒▒▒░░jjjjjjjoooooooooooooooooooooohhhhhhojojjjjj░░░░░░░░░░░░░░░░░░░░░░░▒▒▒▒hn
ohnnnnnnnnhhnnnnnnhhoonnnnnnnnnn░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒oohooooojjjjjjjjjjjjjj▒░jjjj░░░jjjjjjjjjjjjooooooooooooooooooooojjj░░░▒░▒░j░░jj░jjjj░░░░░░░░░░░░░░░░░░░░░░░░░▒▒░nn
j░jnnnnnnnhhnnnnnnhoohnnnnnnnnno▒░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒johooooooojjjjjjjjjjjjjjjjjj░░jjjjjjooooooooooooooooohhoooojjdn░░▒░▒▒▒▒▒▒jhjnhj░░░j░░░░░░░░░░░░░░░░░░░░░░░░░░░░hnn
j░hnndnhdoonnnnnnhhjohnnnnnnnnn░▒▒▒░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒hohooooooooojjjjjjjjjjjjjjjjjjjjjjooooooooooooo▒░▒oooojohhj░░j░▒▒▒░▒▒▒▒▒▒░░ohjjj░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░nnn
nnnnnnhj░j░nnnnnnnh░ohj░░jnnnnh░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒ohhoooooooooooojjjjjjjjjjjjjjjjjojooooooooooo▒▒▒▒▒onno░▒▒▒▓▓▒▒▒░▒▒▒▒▒▒▒▒▒▒o░░ojjj░░░░░░░░░░░░░░░jjjjjj░░oojj░░░░onn
nnnnnnnj░jhnnnnnjjhhohoooooh░n░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░▒▒▒▒▒▒▒oohooooooooooooojjjjjjjjjjjjjjjjooooooooooj░hnhj▒▒▒▒▓▓▒▒▒▒▒▒▒▒▒░░▒▒▒▒░ooooon░ohho░░░░jj░░░░░░jjoooooo░j▒░░░▒▓▓▓▓▒▒▒
░jjohnh░hhnnnnno░░░░jjohoooohn░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░░▒▒▒▒▒▒░nhhooooooooooooooojjjjjjjjjjjjjoooooooohj░▒▒▓▒▒▒▒▓▒▒▒▒░jhhhhhhhhhhhhhhhooohn░joj░░░░░░░░░░░jhhhnhhho░░jjjj░░░░░▒░jj
jojjoo░johnnnnnnh░▒░░oooojjhohnjoj░jhohh░▒▒▒▒▒▒▒▒▒▒▒▒▒░▒▒▒▒▒▒▒▒▒ohnooooooooooooooooojjjjjjjjjjjjooho░▒▒▒▒▒▒▒▒▒▒▓▓▓▓oo▒▒▒hhhhhhhhhhhhhhhoooonnn░░░░░░░░░░░░░░hnnnnnj░░░░░▒▒░░░░░░░░▒▒
j░░░░jjhhojjjohnj░johoohhjjj░jnnnnohnjojjjjjjhno░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒nhnoooooooooooooooooojjjjjjjjjoj▒▒▒▒▒▒joo░▒▒▒▒oj▓▓▒hho▒░hhhhhhhhhhhhhhhoooonnnhnhhohhnj░░░░hnnnn░░░░░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒
░░░░j░jjjjjjjjhj░johnnoooh░jjnnnnjojjjoojojo░jjoj░jjjohho░▒▒▒▒▒░nhhoooooooooooooooooojjjjjjjo▒joohhhhhhho▒▒▒▒░▒▓▓▓▒ohhjhhhhhhhhhnhhhhhhoooonnnhnhoonnnn░░░░h░░░░░░░░░░▒▒▒▒▒▒▒▒▒▒▒▓▒▒
░░░░jjjjjj░░░░jjjjojjjjoh░onnnnnnjj░jjnnnnnnojjoj░ojj░jjj▒▒▒▒▒▒j░hoooooooooooooooooooojjjjjh▒jjoohhhhhhh░▒▒▒░o▒▒▒oojhhhhhhhhnhhnhhhhhhoooohnnnhhhoonnnnno░░░▒░░░░░░░░▒▒▒▒▒▒▒▒▓▓▒▒▓▓▓
░░░░░░░░jj░░▒j░░░░░░░░jnjjjjohnnnh░ohhhhhho░oonnnnnnnhj░░▓▓░▒▒▒▒▓▒hooooooooooooooooooojjjjo▒jjohhhhhhhhj▒▓▓▓▒░▓▓▒hh░hhhhhhhnhhnhhhnhhhoooonnnnnhhohnnnnnh░▒▒░░░░░░░▒▓▓▓▓▒▒▒▓▓▒▒▓▓▓▓▓
░░░░░░░░░░░░░░░░░░░░░▒░jj░jjonjoo░nnhoohohjoooooohhhnnnh▒▒▒▒jn░▒▒▒▓ooooooooooooooooooojjjj▒jjoohhhhhnhh░▒▒▒▒▓▒░░▒hh▒hhhhnhhnhhnhhnnnnnoooonnnhnhhonnnnnn░▒▒░░░░░▒▒░▒▓▓▓▓▓▓▓▓▓▓▓▒▓▓▓▓
hno░░░░░░░░░░░░░░░░░░▒jjjjjjj░░jjjojjjjhnojooooooooooooo▒▒▒hohnh░▒▓▒ooooooooooooooooojjjjjjjjjhhhhhhhhh▒▒▒▓░oohh▒░j░hhnnhhnhnnhhhnnnnhoohhnnnhnhhonnnnn░▒▒░░░▒▒▒▒░▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
hhhho░░░░░░░░░░░░░░░░░░░░jjj░▒▒j░jjjj░░hj░jjohhooooooooo▒▒▒oohnj░o▒▓▒oooooooooooooo▒▒▒▒▒▒▓░jjjhhhhhhhho░▓▒▒hohhhnh░▒hnhhhnhnnhhhnnnnnhhohnddnnhhoonnnn▒▒▒░▒▒▒▒▒▒░▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
nhhhnh░░░░░░░░░░░░░░░░░░░░░░░░jjjjjjj░▒jjjjjj░░joooooooo▒▒░oohn░joo░▒▒▒oooooooooooo▒▒▓▓▓░▒▓▓▓▓▒▒ohhhhh▒▓▒▒▒▒▒▒▒hhh▒nnhhnnhnnhhhhnnnnnhhhhdddnnhhonnnh░▓▓░▒▒▒▒▒▒░░▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
nhnnhhh░░░░░░░░░░░░░░░░░▒░░░░░░░░░░j░▒░jjjjjjj░░░joooooo▒▒oohhn░jooo░▒▒▒oooooooooo░▒▒▓▓▓▒▒▓▓▓▓▒▒ohhh░▓░▒▒▒▒▒▒jhhhhhhhnhnnnnhhhhnnnnnnhhhhdddhnhhodno░▓▒░▒▒▒▒▒▒░░▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
nnhnhhhho░░░░░░░░░░░░░░░░▒░░░▒░░░░░░░░░░jjjj░░░░░ooooooj▒░oohnj░ooojooj▒▒░oooooooo▒▒▒▓▓▒▓▓▓▓▓▓▒▒h░▒▒▓▒▒▒▒▒▒░░▒hjhnnnhhnnnnnhhhhnnnnnhhhhndddhhhhohn░▒▒▓▒▒▒▒▒░▒░▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
hnhhhhnhhhh░░░░░░░░░░░░░░░░░▒▒░░░░░░░░░░░░░░░░░░░oooooo▒▒ooohn░░ooo▒oooo░ooooooooo▒▒▓▓▓░▒▒▓▓▓▓▒▒▒▓▓▒░▒▒▒▒▒▒▒hoonnnhhhnnnnnhhhhnnnnnnhhhhnddnnhhono░▒▒▓▓░▒▓▒▒▒░░▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
hhnnohhhnnnon░j░░░░░░░░░░░░▒▒░░░░░░░░░░░░░░░░░░░░jonnho▒▒ooohh░joooooooooooooooooj▒▒▓▓▓▒▒▒▒▒▒▒▒▓▓▓▒▒▓▓▒▒▒▒▒▒▒hhjohhhnnnnnhhhhnnnnnnnhhhhdddndonnoj▒░▓▓▒▒▓▓▒▒░░▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
hhhhhnhnnnnohjohhhhoj░░░░░░░░░░░░░░░░░░░░░░░░░░░░jjjoo░▒░░░jj░░ooo▒oooooooooooooo▒▒▒▒▒▒▓▒░░░▒▒▓▓▒jj▒j▒▒▒▒▒▒j░hj░ohhnnhnhhhhhhhnnnnnnhhhhdddohnno▒░▓▒▓▓▒▒▓▒▒▒░▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
hhhhohhhhhhh░jhhhhhhhhhhhhhhoj░░░░░░░░░░░░░░░░░░░░░░░░jo░▒▒▒▒░joooooooooooooooooo▒▒▒▒▒░▒░j░░▓▓▒▒▒▒▒▒▒░▒▒▒▒▒▒ojoo░ohhhnnhhhhhhhnnnnnhhhhnddondj░▓░▒▒▓▓░▒▓▓▒░░▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
hhhhnojjoojh░ohhhhhhhhhhhhhhhhhoohj░░░░░░░░░░░░░j░░░░░░░░jhhhoooo▒ooooooooo░▒▒▒▒▒▒▒▒▒▒░░j░▒▓▓░▒▒▓▒▒░oo▒▒▒o░o▒hh▒▒▒▒▒▒nhhhhhhhnnnnnnhhhhnjonoo▒▓▓░▒▒▓▓▒▓▓▓▒░▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
hnhohhnojjoooohhhhhhhhhhhhhhhhhjhhhhhh░░░░░░░░░░░░░░░░░░░░░johoojoooooooooo▒▒▒▒▒▒▒▒▒▒▒▒▒░▓▓▒▒▒▓▓▓▒▒▒▒░o▒oj▒▒jooooo░hhhhohhhhnnnnnnnhhhhhhno░h▓▓▒▒▓▒▓░▒▓▓▒▒░▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
hhohhhhhnoojooooohhhhhhhhhhhhhjohhhhhhhhhj░░░░░░░░░░░░░░░░░░░░jh▒oooooooooj▒▒▒▒▒▒▒▒▓▓j▓▒▓▒▒▒▒▒▓▓▓▓▒▒o▒j▒j▒oo░oooohjjnhohhhhhnnnnnnnhjhjjoo▓n▓▓▓▒▒▓▒▒▒▓▓▓▒░▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
hhhhhhhhhohjjoojjoohhhhhhhhhhojhhhhhhhhhhhho░░░░░░░░░░░░░░░░░░░░░ohooooooo░▒▒▒▒▒▒▒▒▒░░▓▓▒j░▒▒▒▒▒▒▓▓▒▒oo▒▒jj░joohhohnhhhhjhhhnnhhhh░░oooj░hn▓▓▒░▒▒▓▒░▒▓▓▓▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
hohhhhhhon░joonnnhohojjoohhhhjhhhhhhhhhhjjjjjjj░░░░░░░░░░░░░░░░░░░░jhooooo▒▒▒▒▒▒▒▒▒▒▓▒▒░▒▒▒░▒▒▒▓▒▓▓░▒░▒░░jooojhnn░jhhohhhhhnhhhhojjo░oo▒dn░▓▒░░▒▓▒░▒▓▓▓▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
hhhhhhnnjh░johhhhooohoojjjjhojhhhhhhhhjjjjjjjjjjj░j░░░░░░░░░░░░░░░░░░johoj▒▒▒▒▒▒▒▒▒▓▓▒h░░░░░░▒▓▒▓▓▒▒▒n░░o░░oh▒nhhjjoojhhhhhhhhojjjooo░▒dno▓▓░░░▓▓▒░▒▓▓▓░▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
ohhnnhhooj░oho░░░░░jjjjjjj░░░hhhhhhhhjjjjjjjjj░░j░░j░░░░░░░░░░░░░░░░░░░░jh▒▒▒▒▒▒░▓▓▒▒▓▒▒░░j░▒▒▒▒▓▓▒o▒nn░▒▒▒░hjhoh▒░o░ohhhhhhhojjjjjj░▒dnn▒▓▓▒░▒▓▓▒▒▒▓▓▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
ohnhhhhjh░joj░░▒oooooojjjjjjooohhhooooojjjojj░░░░░j░▓▒j░░░░░░░░░░░░░░░░░░░joj▒▒▒▓▓░░░▒▒▒▒▒▒▒▒░░░░▓▓▒▒▒nj▒▒▒▒hjhno░▒▒▒ohhhohoonhjjj░▒onnn░▓▓▓▒░▓▓▓▒▒▓▓▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
nhhnhhoho░joj░ohooooooohjjjjjjjoooooooooojjjjojj░░░▒▓░jo░░░░░░░░░░░░░░░░░░░░░jo▓▒░░░▒▒▒▒▓▒▒▒▒░▒▓▓▓▒▓▒▒▒▒░▒▒hooooo▒▒▒▒░o░oohoohohj░░hhnnj░▓▓▓▒░▓▓▓▒▒▓▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
ohhhhhjh░░o░░oooooooooooooo░jjoojooooooooooooojjjjj▓▓jjj░░░░░░░░░░░░░░░░░░░░░░░joj░░▓░▒▒▒▓▓▓▓▓▓▓▒▒▒▒▒▒▒░░░░░▒jooo▒▒▒▒▒▒hhoojjjjj▒hhhhnd▒░▓▓▓▒▒▓▓▓▒▒▒░▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
hhhhhohh░j░ooooooooooooooh░ooo░jjjoooooooooooooojjj▓▒▒▒▒▒▓▓▓▒▒░░░░░░░░░░░░░░░░░░░░jo▒░░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░░░░░░▓joo▒▒▒▒▒ohnjj░jj░▒hhhhhnh▒░▓▓▓▒▒▒▓▓▒▒▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
oohhojn░jjoooooooooooooooojoooooo░jjoooooooooooooo▒▓▒▒▒▒▒▓▒▓▓▓▓▒░░░░░░░░░░░░░░░░░░░░jojoj░░░░░░░░░░░░░░░░░▒░░░░joo▒▒▒j░jo░░j░▒hhhhhhnnj▒▒▒▓▓▓▒▓▓▓▓▒░▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
hhooohhhjoooooooooooooooojooooooooojjooooooooooooo▓▒░▒▒▓▓░▒▒░▓▓▓▒▒jj░░░░░░░░░░▒▒▒░░░░░░jojjjj░ojojo░░░░▒░░▒░▒▒░░jj▒▒▒no▒▓░j▒▒▓▓▓ohhhnn░▒▒▒▓▓▓▒▓▓▓▓░░▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
ohhhjon░jooooooooooooooho░ooooooooooooooooooojjjjj▓▒j▒▒▒▓▒▓▓▓▓▒▒▓▓▒jj░░░░░░░░▒▒░░░░░░░░░░jojoj░jjjjj░░▒▒▒▒▒▒▒▒▒░jjoo▒░j░▒▒░░▒▓▓▓▓▓ohnh░▒▓▓▓▓▓▓▒▓▓▒░▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
hhojoh░░oooooooooooooooo░ooooooooooooooooojjojojj▒▓░jj░░░▒▒▓▓▒▒▓▒▓j░▓▓jnh░░░▒▒░▒░░░░░░░░░░░░jojjjjj░▒▒▒▒▒▒▒▒▒▒▒░░jooj░░░░░j░▓▓▓▓▓▓▓nnj▒▓▓▓▓▓▓▓▒▒▓░░▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
hooojh░jooooooooooooooojjooooooooooooooojjjjjjjjj▓▓jodj▒▒░▒▒▒▒▒▒▒▒▒▓▓▓hhj▒▒▒▒▒▒▒▒░░░░░░░░░░░░░jojjjj▒▒▒▒▓▒▓▒▒▒▒░░oohj░░░░░░▒▓▓▓▓▓▓▓▓n░▒▓▓▓▓▓▓▓▒▒▒░▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
hhnjoj░joooooho░joooojo░ooooooooooooooooojjjjjjjj▓▓jjj░▒jjjjjjjj▓▓▓▓▓jho░▒▒░oj░░▒░░░░░░░░░░░░░░░░jo▒▒▒▒▓▒▓▒▒▒░▒░ohhh░░░░░░░▓▓▓▓▓▓▓▓▓▓▓▒▓▓▓▓▓▓▓▓▒░▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
ododonhojdho░nhhnnnhjj░oooooooooooooooooooojjjjj▒▓▒jj░░░jjjjjj▒▓▓▓▓░jjhj░▒▒░▒▒▒▒▒░░░░░░░░░░░░░░░░░░jo▒▒▒▒▒▒▒▒░▒░nnnh░░░░░░▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
hjddj░jho░▒░j▒▒nnnnnnnnhjooooooooooooooooooooj░░▓▓jj░▒▓jjjjj░▓▓▓▓▓▓▓░ohhhj▒▒▒▒▒▒▒░░░░░░░░░░░░░░░░░░░░░oj▒▒▒▒░░jhnnnh░░j░░░▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓░▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
o░jh░jjj▒▒▒▓▒░ojjhnnnnnnnnnnoooooooooooooooooooo▓▓░j▒▒jjjjj░▓▓▓▓▓▓▓▓▒ohhho░▒▒j░▒▒░░░░░░░░░░░░░░░░░░░░░░░jo▒▒░hhnhhhojjjj░░▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓