hhhhhnnhhhhhhhhhhhnnnhjjohhhhhhhhh░░░░░▒░░░░░▒░░▒░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒oohoojjjjjjjjjjjjjjjjjjjjjjjjjjjjjjooooooooooo▒░hno░▒▒▒░▒▒▒▒▒▒▒▒▒▒▒ho░░░░░░░░░░hnnnnnnnnjjohhooj░░░░░j░░░jjjjjho
hhhnnhhhhhhhhhhnnhhhhojjohnnnhhhhh░░░░░░░▒▒░░░▒░░▒▒░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒johooooojjjjjjjjjjjjjjjjjjjjjjjjjojooooooooohdh░▒▒▒▒▒▒▒▒░▒▒▒▒▒▒▒▒░░░░░░░░░░░░░░onnnnnnjohjjjjj░░░░░░░░░░░░▒░░j░j
hhhhnhhhhhhhhhhnhhhhhhjjhhnnnnnnhh░░░░░░░░░▒▒▒░▒▒░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒hohoooooooojjjjjjjjjjjjjjjjjjjjjoooooooohdh░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░░░░░░░░░░░░░░jh░jnnnojjjjj░jj░░░░░░░░▒▒▒▒▒▒▒▒░░▒j
nnhhhhnnhhhhhhhnnhhhhhjohnnnnnnnnh░░░░░▒░░▒░░▒▒▒░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░oohoooooooooojjjjjjjjjjjjjjjjjjjoooondo░▒▒▒▒▒▒▒▒░ohooj░░░░░░░░░░░░░░░jhhooonnnnjnoj░░░░░░░░░░░░░░░░▒▒▒▒▒▒▒▒▒▒▒▒▒
hhhhhhhhnnhnnhhhhhnhhojohnnnnnnnnh░░░▒░░▒▒░▒▒░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒oohooooooooooooojjjjjjjjjjjjjjjjjnj▒▒▒▒▒▒▓▒░▒▒jhhohhho░░░░░░░░░░░░░░jhhoooonnnnoj░░░░░░░░░░▒▒▒▒▒▒▒▒░░▒▒▒▒▒▒▒▒▒▒▒
hhhhhhhhhnnhhhhhhhhhhnjohnnnnnnnnh░░░░▒░░▒▒░░▒░▒░▒▒░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░hohooooooooooooooojjjjjjjjjjoo░▒▒▒▒▒▒▒j▒░▒▓░▒▒▒░jhhhhh░░░░░░░jj░░░░ohhhooohnnojjj░░░░░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
hhhhhhhhhnnnhhhhhhhhhh░jonnnnnnnnh░░▒░░▒▒░░▒▒░▒▒▒▒░▒▒░░▒h░▒▒▒▒▒▒▒▒▒░hhhoooooooooooooooojjjjjjno░▒▒▒▒░oohhhhh▒▒▒░▒▒ohhoho░ho░j░░░░j░░░░jnnnhooohnjjj░░░░░░▒▒▒▒▒░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
nnhhhhhnnnhnnhhhhhhhhh░jjooooooohh░░░░▒░░▒░░▒░░▒▒░▒▒░▒▒░j▒▒▒▒▒▒▒▒▒▒░nhhooooooooooooooooooojh▒▒▒░jjjjoohhhho▒▒▒░░▒▒░jhhhhjhnj░░jjj░░░░░hnnnnhhh░jjjj░▒░░░░░░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
hhhhnnhhhhhhhhnhhnnnho░jjjjojjjjnh░░▒░░▒░░▒▒░▒▒░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒jnhhooooooooooooooooooo▒ojjjjjjjohhhhhjj▒▒▒▒▒▒▒▒▒j░░h▒hhjjjjj░░░░░░onnnhhj░jj░j░▒▒░░▒▒▒▒▒▒░░▒▒▒▒▒▒▒▒▒▒▒▒▓▓▒▒▒▒▒▒▒
onhnnhhhhhhhhhhnnhhhhojjoojhjjjjnnnooh░ohjjjjjooohhhooj░▒▒▒▒▒▒▒▒▒▒▒jnhooooooooooooooooooo▒ojjjjjjjoohh▒▒▒▒▒▒▒▒▒▒▒▒░h░jho▒hhjjjjj░░░░░░onnnh░░jjjj░▒▓▓▒▒▒▒▒▒▒░░░▒▒░▒▒▒▓▒▒▒▒▓▓▓▓▓▒▒▒▒▒
nnnnnhhhhhhhhhhnnhhhhhjjohooooojnnnnnnohnooojo░jjjojjjojjj▒▒▒▒░░jjjhnhoooooooooooooooooo░oooojjjjjoohhh▒▒░▒░j▒▒▒░hohnjho░hhjjjjj░░░░░░onnn░▒jjjj░░▓▓▒▒▒▒▒▒▒▒▒▓▒▒▓▓▒▒▒▒▓▓▓▓▓▓▓▓▓▓▒▒▒▒
ooohhhnnhhhhhnnnnnhhhhjjohooohhjnnnnnnohnnnhhhoojoooojojj▒▒▒▒▒▒▒j▒jojhoooooooooooooooooo▒oooojjjjjoohhh▒▓j░h▒▒▒▒hohnnnn░jnnjjjj░░░░░░░░hnh▒░jj▒▒░▒▓▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒
hhohhhhhhnhnhhhhhhnnnhjjooojoojjnnnnnnohnnnnnnnnnnnnnnnnj▒▒▒▒▒▒▒▒▒▒░ooooooooooooooooooojjjjjjjjjjjjohh▒▒hhhh░▒▒▒░▒▒░hnhonhnojj░░░░░░▒▒░nnj▒j░▒▒░░▒▓▓▓▓▒▒▒▒▒▒▒▒▓▓▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
hhohhhhhhhnhhhhhhhhhhh░jjooooojjnnnnnnohnhhhhoooooooooooj▒▒▒▒ohh▒▒▒░░░ooooooooooooooooo▒░▒▒▒▒▒▒▒▒▒▓▒░▒░hhh░▒▒▒▒▒▒░hjhnohnnhj▒░░░░░▒▒░░░nn▒▒░▒░▒░▒▒▓▓▓▓▒▒▒▒▒▒▒▓▓▓▓▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
hhohhhhhhnhhhhhhhhhhhh░jjooojoj░nnnnnhohnojjhooooooooooooj▒▒joooooo▒▒▒ooooooooooooooooo▒░▒▒▒▒▒▒▒▒▓▓░▒░hhhj▒▒▒▒▒▒▒j░jhnnnnhnojj░░░░░░░░░nh▒░░▒▒░░▒▓▓▓▓▓▒▒▒▒▒▒▓▓▓▓▓▓▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
nnhhhhnnhhhhnnhhhhnnhh░░ojjjjjj░nnnnjjjonooohooooooooooooo▒▒jooooohhh▒▒▒ooooooooooooooo▒░▒▒▒▒▒▒▒▒▓▒▒▒▒hhhh▒▒▒▒▒▒▒onjnnnhhhdhjjj░░░░░░░░nj▓░▒▒▒░▒▒▓▓▓▓▓▓▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
hhohnhhhhhhhhhhnnnhhoh░░jjjjjoojnnnn░jjonhhhhooooooooooooo▒▒jooooooho░▒▒▒▒ooooooooooooj░▒▒▒▒▒▒▒▒▒▒▒▒▒▒hhhj▒▒▒▒▒▒▒░░hnoohhndhojj░░░░░▒▒jo░▒░▒▒░░▒▓▓▓▓▓▓▓▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
hhohnhhhhhhhhhhnhhhhoh░jjojjjj░░nnnjj░░onhhohooooooooooooo▒▒oooooooho░▒oo▒▒▒ooooooooooj░▒▒▒▒▒▒▒▒▒▒▒▒▒░hho░j▒▒░░░░johjjohhhdhojj░░░░░▒oho░▒░▒▒░░▒▓▓▓▓▓▓▓▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
hhhhhnhhhhhhhhhnnhhhoh░░jojoj░░░nnnooojonhhhhooooooooooooo▒▒ooooooohj░░oooo░ooooooooooj░▒▒▒▒▒▒▒▒▒░▒▒▒░hh░▒▒j▒▒▒▒▒▒o░ooj░oodnojj░░░░▒ohj░▒▓░▒▓░▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
nhoohhhnnhhhhhhhhnnnohj░ojoo░oj░nhhjjjjohhhhhooooooooooooo▒▒ooooooohj░jooooooooooooooo░j▒▒░jj▒▒▒▒▒▒▒▒░o░░▒▒░░▒▒▒h░░hh░░▒▒░dhhhoj░░░ono▓░░▓░▒▓░▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
hhoohhhhhhhhhhhhhhhhoh░░joooooo░nhh░jj░jj░░░░░░░░░░░░jjjjj▒▒jooooohh░░oooooooooooooooo░▒░▒░░▒▒░▒▒▒▒▒▒▒j░░░jhojjjjjoohhhojhnnhjjj░jhno▓▒░░▓░▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
hhoohhhhhhhhhhohhhhhoh░jhhhhhhhhhhhhojohoj░░░░░░░░░░░░░░░░▒▒▒▒░░░░░░░░ooooooooooooj░░░░▒▒░░▓▒▒░▒▒▒▒▒▒▒▒░░░░j▒o░o░oj░oohhnhnnhojjohoj▒▒▒░░▓░▒░▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
hhoohhhhhhhnhhohhhhhon░jhhhhhhhhhhhhhhhhojohhhhhhhhhhhhhhh▒▒hhhhhhhoo▒ooooooooooooj░░▒░▒▒▒▓▒░▒░▒▒▒▒▒▒▒▒▒░░░jjo▒░░░░joohnhohnhojjohj▒▒▒▒░j▒░▒▒▒▓▓▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
hhhohnhhhhhhhhhhhhnhoh░johhhhhhhhhhhhhhhhjhhhhhhhhhhhhhhhh▒▒hhhhhhhhojoooooooooooo░░░▒░░▒▓▒░oj░▒▒▒▒▒▒▒▒▒▒░j░░▒j░ohooohnn░hhnhjjhoj▒░░▒░░░▒▒░▒▒▒▓▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
odaohhhhhhnhhhhnhhhhjh░jooooooooohhhhhhhoohhhhhhhhhhhhhhhh▒▒hhhhhooojooooooooooooo░░▒▒▒▒▓░░joo░▒▒▒▒▒▒▒▒▒jnh░░ojh▒ojh░nhh░ohnjjohj▒░░▒▒░░░▓░░▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
░░░░jhhhh░hjooooo░jjjh░jojj░ooooooooooohjohhhhhhhhhhhhhhhh▒▒hhhooooo░ooooooooooooo░░░░▒▒▒░░░jj░░░░▒▒▒▒▓▒░hno░n░o░░░njhhh░░jj░░░j▒jjj▓j░░▒▓▒░▒▒▓▓▓▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
h░░jhhhhhoo░hhhhj░h░joooo░░░ooooooooooohjoohhhhhhhhhhhhhhh▒▒hooooooo░ooooooooooooo░░▒▓▒▒▒▒░░░░░░j░▒▒▒▒▒▒▒▒░░hnn▒▒▒░johhoj░jj░░j▒jjj░▓j░░▒▓▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
h░jhhhhhhn░nnnnnnn░nnnnnnn░nnnnnnhhooooojooooooohhhhhhhhhh▒▒oooooooooooooooooooooo░▒▓▒▒▒▒▒░oj░░j░▒▒░░░▒▒▒▒▒▒▒░jo▒▒░hohoojj░░j░▒jjjj░j░░▒▒▓░▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
djonnnnjoh░ooojhjj░jjjjojh░░░░░░░░░joooooooooooooooooooooo▒▒hoooooo░oooooooooooooj▒▓▒▒▒jj░░▒▒░▒▒▒▒░░▒▒▒▒▒▒▒▒▒░░░░j░▒ooojjh░░░▒hojoo░░░▒▒▒▒░▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
░jjjjj░░▒jjjjjj░░░jjjjj░▒░jjjjj░░░░░johjoooooooojjjjjjjjjj▒▒░░░░░░j░oooooooooooo░▓▓▒▒░▒░░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░░░░░░░░▒jjj░hh░▒▒hohjjj░░▒▒▒▒░▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
░░░░j░░░░jjjjjj░░░j░jjj░▒jjjjjj░░░░░░ohhnhoooooooooooojj░░▒▒j░░░░j░░░░░░░jooooo▒▓▓▒▒░j▒░░░░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░░░░░░░░jj░░░░░▒▒▒hojjjj░░▓▓▓▒▒▒▒▒▒▒▓▓▓▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░jjooohhnoooooooojj▒▒░j░░░j░jjjjj░░░░░j▒▓▒j▒▒j░▒░░░░jj░j░░░jjj░jjjj░░░░░▒▒░░░jo▒░░░▒j░▒joooho░▒▒▓▓░░▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
░░░░░░░░░░░░░▒▒▒░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░jjjohhnhjjj▒▒░░░░░░▒░░oj░░░░░░▒▓▒jj▒░░░▒░░░ojjjjjjojjj░jjjjj░░░░▒▒░▒jjj▓j░▒▓▓▓▓▒▒hjoo▒▓▓▒▒▒░▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░jjoohhh░▒▒▒▒▒▒▓▓▒░░o░░h░░jjjjjj░▒░░░jooojojjjj░jojojj░░▒░▒▒▒▒h▒▓░▒▒░▒▓▓▓▓▓▓▓jo▓▓▓▒▒░░▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
░░░░░░░░░░░░░░▒▒░▒▒▒░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░jjoohnoj░▒▒▒▒ndnnnnjjjjj░▒░░joojjjjjjjjojjjjjj░░▒▒▒▒▒▒░░▒▒░░▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒░░▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
oooj░░░░░░░░░░░░░░jjojojojjjj░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░jjjoohnnnhhnnnnnh░░▒░░jjojjoojoooojjjjj░░▒▒▒▓▒▒░▒░░░░░▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒░▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
ooooooooohhoooooooojhn░joooooooooooooojjjj░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░jj░jjhhhjjjjhn░░░jjjjjjjooj░j░░░░░▒▒▒▒▓▒▒░░░░░░░▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒░▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
oooooohhoohhhooohohjnj░ooooooooooooooojooooooojj░░░░░░░░░░░░░░░░░░░░░░░░░░░░▒jjj░░░░░jjohh░░░░░░ojj▒jj░▒░░▒▒▒▒▓▓▒░░░▒░░░░▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓░░▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
hooohhhooooooohhhhonoj░ooooooooooooooojooooooooooooojj░░░░░░░░░░░░░░░░░░░░░░░ohhj░░░░░░jjjjoho░░░░▒░░j▒░░░▒▒▒▒▓▓▒░░░░░░j░░▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓░░▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
ooohhoooooooooohhhhjhj░oooooooooooooojoooooooooooooooooooo▓▒░░░░░░░░░░░░░▒▒▒jnhho░▒▒░░░░jjjhno░░jjonj░░░░▒▒▒▒▒▓▓░░░▒░jjjj░▒▓▓▓▓▓▓▓▓▓▓▓▒▓▓░░▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
oooohhhooooooohhhhjooj░ooonnnnnhhojjjjoooooooooooooooooooo▓░oo░▒ohh▒▒▒▒▒▒▒░░joojj░░░░▒░░░░░jonnnhhj░░░jjoho░▒▒░oooojohooo░▒▓▓▓▓▓▓▓▓▓▓▓▒▒▒░░▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
oooooohhhooohoooohdndnhojoj▒nnnnnnnnnnhooooooooooooooooojj▓░jo░░jjj░░░░░░░░░░░░░░░░░░░░░░░░jhhnnhjj░nnnnn░░░johhhojnnnnho░▒▓▓▓▓▓▓▓▓▓▓▓▓▒░░▒▒▒▒▒▒▓▓▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
ooooooooooooojjhhonh░░jojj▒jojonnnnnnnnnnnnhjoooj░░▒▒▒▓ohh▓░hh▒j░▓▒░░░░░░░░░░░░░░░░░░░░░░░░jhhho░░jnnnnnnnnndnj░░░jnnnddj▒▓▓▓▓▓▓▓▓▓▓▓▓▓▒░░▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
oojoooooooooohj░░jjo▒jj▒▒▒▒▓▒░jndj▒░hnnnnnnnnnh░▓▓▓▒▒▒░jjo▓jno▒▒▓▒jnn░░░░░░░░░░░░░░░░░░░░░░░░jj▒▒░onhohhnhnnnnnnddnojjoh▒▒▓▓▓▓▓▓▓▓▓▓▓▒▒░░▒▒▒▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
ojjoooooooooonoj░░j▒o░▒▒░▒░░░░▒▒░▒░j░░░▒░░hnnnnnh░▓▓░jjjoj▓jn░▒▓▒hhj░▒j░░░░░░░░░░░░░░░░░░░░░▒h▒▓▓▒▒ojjjhhhhnhhnndnj░nnndnnhhnhooohnnnnj░░▒▒▒▒▒▒▒▒▒▓▓▓▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
oooooooooooo▒▒j▒░o▒ooj░▒▒j░░░░░░░▓▓▓▓▒▒▒▒jjjoo░▒j▒░j░▒░░░░▓░▒▓▓▓░jj░░▒▓▒░░░░░░░░░░░░░░░░░░░░▒▓▒▓▓▒▒h░░░oojohohndnj░hnnnnnhndhodnnddnhdnh░▒▒░▒▒▒▒▒▒▓▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▓
jjjoojooojjojo░j░jj░░▒▒▒░▒▒░░░░▒▓▒▒▒▒▓▓▓▓▓▒▓▒▒▒░▒▓▓▓▓▓▓▓▒▒▓▒▓▓▓▒▓▓▓▓▓▒▓▓▓▓░░░░░░░░░░░░░░░░░░▓▒▒▒▒▒▓▒░░░░jjjjoonno░░jnnnnhhdnonnnndnhndnonn░▒░▒▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
jjjjooojjjjoo▒j▒░ojjoj░▒▒▒▒░░░▒▓▓▒▒▒▒▓▓▓▓▓▓▒░▒▒▒▒▓▒▓▓▓▓▒░▓▓▓▓▒▒▒▓▓▓▓▓▒j▓▓▓░ojj░▒▓▓▓▒░▓░░░░░░░▒▒▒▒░▒▓░░░░░░░jjjhhj░░jnhhnhhdhjdnhnnnhhdnhnnnnh▒▒▒▒▒░░▒▒▒░░░░░░░░▒▒▒▒▒▒▒░░░░░░░░░░jj▒▓
jjjjjjooojjjj▒░ojjh░▒▒▒▒▒▒▒▒░j▓▓▒▒▒▒▓▓▓▓▓▓▓░▒▒▒▒▒▓▓▓▓▓▓▒▒▓▓░▒░▒j▒▒▒▒▒░▒▒░░j░▒▒▒▒▒▒░░░▓░░░░░░░░░░▒░▒▓░░░░░░░░jjnoj░░░hohhhnnjjnhhnnnhhnnhhnnno░░h░▒▒░░░░░░j░░░░░░░░░░░░░░░jjjjjjjjj▒▓
▒▒▒▒░▒░░░▒▒o░▒jh░h▒░▒▒▒▒▒▒▒░░▓▓▓▒▓▓▓▓▓▓▓▓▓▓▒▒░▒▒▒░▒▓▓▓▓▒▓▓▓▓░░░▓▓▒▒▒▒▒▓▓▓▓▒▒▒▒▒▒▒▒▒▒░▓░░░░░░░░░░jjnooj░░░░░░░jj░j░░░joohhnhjonhonnnohnnhonnnojjnh░░░░jjjj░░j░░░░░░░░░░░jjjjjjjjjjj▓▓
▒▒▒▒░░░░░░░oo▒jj▒▒j▒▒░░▒▒▒░░▒▓▓▓▓▓▓▓▓▓▓▓▒j▒▒▒▒▒▒▒▒▓▓▓▓▓▓▒▓▓▓▒nj▓▓▓▒▒▒▒▒▓▓▓▒▒▒▒▒▒▒▒▒▒▒▒░░░░░░jjohnnhoojj░░░░░░h░░░j░░░jjohnojonhohnnhonnhoonnojjnho░j░░jjjjj░░j░░░░░░░jjjjjjjjjjjjj▓▓
░░░░jjj░jh░j░░░░j▒▒▒ooooho░▓▓▓▓▓▓▓▓▓▓▓▒▓░▒▒░▒▒▒▒▓▒░▒▓▓▓▓▓▓▓▓░h░▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▓▒▒░j▒▒jjjjooohnnhoooojjj░░░jjj░░░░░░░░joohojjhhjohhhohnhoohnojjonhojojojjjj░░░jj░░░░░j░jjjjjjjjjj▒▓▓
▒▒▒░▒░j░ddo░▒░░░j▒▒▒▒░░djhhoj▒░▒▓▓▓▓▓▓▓j░▒▒▒▒▒▒▒░j░░▒▓▓▓▓▓▓▓░o░░░░░░░░░░░░░░▒▓▓▓▒▒jj▓░jjjoohhndnooooojjjjjjjjjj░░░░░░░░jjjj░░jojjohooohhojjnhjjjohojjjjoo░░░░jjjj░░░░░░jjjjjjjjjj▓▓▓
o░░▒▒o▒ojjho▒jj░jjjjjjjjjj░░░▒▒░jj░░j░j░▒▒▒▒▒▒▒▒░░▒▒▓▓▓▓▓▓▓▒░▒▒░░░▒▒▒▒▒▒▒▓▓▓▓▓▓▓▒▒jj▓jjj░jojoj░░joooojjjjjjjjjjjjo░░░░░░░░░░░░jj░░jojjjhojjoojj░johjjjjjoj░░░░░jjjj░░░░░jjjjjjjjj▓▓▓
jjjj░▒jjjjjjj░░░jjjjjjjjj░░░░░jo░░jj▒▒░▒░▒░▒▒▒▒░▒▒▓▓▓▓▓▓░▓▓▒░▒░▓▒░░▓▓▓▒▒▒▓▓▓▓▓▓▒▓▒▓▒▓░▒j░░░▒░▒▒▓▓jj░▒░░░░░jj░░░ohnnnnj░░░░░░░░░░░░░░░░░jhj░░jj░j░░jhjjj░░oj░░░░░jjjj░░░░jjjjjjjj▓▓▓▓