hhhnhhhhhhhhhnhhhhhhhh░ho░░oooooojj░░░░░jjjjjjjjjjjjjjjjjjjjjjjjjoooooooooooooooooooooooooooooooooooooooooooojjjjjjjjjjjjjjjjjjjjjjjjjjjojjj▒nddnoo░j░░░░░░░jooj░▒▒▒░▒░░▒▒▒▒▒▒▒▒▒▒▒▒
hhhhhnhhhhnnnhnhhohhhhh░hj░░░jjjjjoooooj░░░░░░jjjjjjjjjjjjjjjjjjjjjjjjjoooooooooooooooooooooooooooooooojjjjjjjjjjjjjjjjjjjjjjjjj░░jjhhojjjj░oddddnhjj░░░░▒▒▒▒░░░▒░▒▒▓▓▒░░▒▒▒▒▒▒▒▒▒▒▒
hhhhhhnnhhhhhhhhhhhhhhhno░jo░░jooojjjjjjjojjjj░░░░░jjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjooooooojjjjjjjjjjjjjjjjjjjjjjjjjjjjj░░░░░░░░░░░░░j░░jddnnddnjj░jjj░▒▒░░▒░▒▒▒▒▒▒▒▓▒░▒▒▒▒▒▒▒▒▒▒
hhhhhnnhhhhhhhhhhhhnnnhhoj░ooj░░oooooooojjjjjjjjjjjj░░░░░jjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjj░░░░░░░░░░░░░░░░jj░░dnnnnnhojojjjj░j░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
nnnhhhnhhhhhhhhhhnnhhhhhoooj░oo░░jooooooooooojjjjjjjjjjjj░▒░░░░jjjjjjjjjjjjjjjjj░jjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjj░░░░░░░░░░░░░░░░░░░░░jjjdnnojjhj░░jjj░░░j░j░▒▒▒▒▒▒▒▒▒░▒▒▒▒▒▒▒▒▒▒▒▒
hhhhhhhhnhhhhhhhnnhhhhhhoohhho░nj░░jjoooooooooooooojjjjjjjjjjjj░▒▒▒░░jjjjjjjjj░░░░░░░░jjjjjjjjjjjjjjjjjjjjjjjj░░░░░░░░░░░░░░░░░░░░░░░jjjjjnhj░░onh░░nnhoj░░░j░░▒▒▒▒░░░░░▒▒▒░▒▒▒▒▒▒▒▒
hhhhhhhhhnnnnnnhnnnnhhhooohnnnnh░h░░░hhojjjoojooooooooojjjjjjjjjjjjj░▒▒▒▒░jj░j░░░░░░░░░░░░░░░jjjj▒jjjjjjj░░░░░░░░░░░░░░░░░░░░░░░jjjjjjjjjjjnnoj░░jnnnhojjj░░░░░░░░░░░░j░j▒j░░▒▓▒▒▒▒▒
nhhhhhhhhnnnhhhhnhnnnhhoohhnnnnnhh░░░░░░░░ohhojjjoojoooooojjjjjjjjjjjjjjj░░▒▒▒▒░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░jjjjjjjjjjjj░▒░nhnnnnnnnhhojj░░░j░░░░░░░░░▒h░░░░░▓▓▓▓▒▒▒▒
nnhhnhnhnnnnhhhnnnnhnnooohnnnnnnhh░░░░░░░░░▒▒░░▒ohhojjjjojjoojjjjjjjjjjjj░░▒jj░░▒▒▒▒░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░jjjjjjjjjjjjjj░▒johnhhhndnnnnhjj░j░░jj░░░░░░░░░░jo░░▒▒▒▒▓▓▓▒▒▒
hhnnnnnnnnnnnhhnhnnnhhjohnnnnnnnhh░░░░░▒░░░▒▒▒▒▒▒▒▒▒▒▒░jhoj░jjojjjjjjjjjjj▒▒░j░jjjjj░▒░░░░░░░░░░░░░░░░░░░░░░░░░░░░░jjjjjjjjjjjjjj░jjjoodnhohojnnnnhoj░░jojj░░░░░░░░░░░░░▒░▒▒▒▓▓▓▓▒▒▒
hoddnnnnnnnnhnnnnnnnhooohnnnnnnnno░░░▒▒▒░▒▒░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒jooj░jjjjjjjj▒░jjjjjj░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░jjjjjjjjjjjj░░jjoooooooj░▒▒░░░nnhhoojjooojj░░░░░░░░░░▒░░░▒▒▒▒▓▒▓▓▓▒▒
░j░░jjjhnnnhhnnnnnnnhjohnnnnnnnnn░░▒░░▒▒▒░▒▒▒░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒jooojjj░jjjjjjjjjjjj░░░░░░░░░░░░░░░░░░░░░jjjjjjjjjj░▒▒jjooooooooooooooo░░░jnnhooojojjjj░░░░░░░░░░░░░░░░░░▒▒▒▒▒▒▓▒
hojjj░░hnnnhnnnnnnnhhoohnnnnnnnnn░░▒▒▒░▒▒▒▒░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒jjoojjjjjjjjjjjjjjjjjj░░░░░░░░░░░░▒░░░jjjjjjj░▒▒jjoooooooooooooooooooooohnnhhhojojooj░░░░░░░░░░░░░░░░░░░░░░░▒▒▒▒▒
hojnnnnnnnnjjjhnnnnooohnnnnnnnnno▒░░▒▒▒░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒johoooojjjjjjjjjjjjjjjjjjj░░░░░jjjjj░░jjjjjjjooooooooooooooooooooohhoojhoj░░░░jooooj░░░░░░░░░░░░░░░░░░░░░░░░░▒▒▒h
jjhnnnnnnnnjjjjnnnnhonhnnnnnnnnn░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒hoooooooojjjjjjjjjjjj░▒jjjj░░░jjjjjjjjjjjoooooooooooooooooooooojjjj░░▒░▒jj░▒▒jnojjoj░░░░░░░░░░░░░░░░░░░░░░░░░░░░h
johjjjhnnnh░ohnnnnhj░░░░hnnnnnnh▒▒░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒johooooooooojjjjjjjjjjjjjjjjj░jjjjjoooooooooooooooooooooohohohdo░▒░░▒▒▒▒▒▒ohnohhoojoj░░░░░░░░░░░░░░░░░░░░░░░░░░░jn
jjjjjoojjo░jnnnnnnhoj░▒▒jnnnnnnj▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒oohoooooooooojjjjjjjjjjjjjjjjjjjjoooooooooooooj▒▒▒░ooojohoj░▒▒░░▒▒▒▒▒▒▒▒▒▒jojoohoojjj░░░░░░░░░░░░░░░░░░░░░░░░░░░░n
jjjjj░░░░o░ojjjhnnh░░░jj░▒░hjjjj░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░nhhoooooooooooojjjjjjjjjjjjjjjjooooooooooooo▒▒▒▒░hnhj▒▒▒▒▓▓▒▒▒▒░▒▒▒▒▒▒▒▒▒oo░joohho░░░░░░░░░░░░░░░░░░░░░░j░░░░░▒▒▒▒
░jjj░░░░j░jjjjoojjojjhooooooj░j░░▒▒▒▒░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░▒nh▒▒▒▒▒▒oohooooooooooooooojjjjjjjjjjjjjjoooooooooooonno░▒▒▓▒▓▓▒▒▒▒▒▒▒▒▒░░░▒▒░░hhooohnonnhoj░░░░░░░░░░░░░░░░jjo░░jjjjojjjojj
░░░░░░░jjjjjjj░░░░j░jjjjhnooj░j░▒▒▒░jo░j▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒o▒▒▒▒▒▒▒oohoooooooooooooooojjjjjjjjjjjjjooooojhnj▒▒▒▒▒▒▒▒▒▒▒▒▒░hhhhhhhhhhhhhhhhoooonjooo░░░░░░░░░░░░░░░jjooo░░░░░░░░░░░░░░░
░░░░░░░░░░░jjj░░▒j░j░░░joojo░hnhon░jj░░jhj▒▒▒h░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░nhhooooooooooooooooojjjjjjjjjjjohhj▒▒▒▒▒▒▒▒▒▒▒o▓▒▓▒ho▒▒ohhhhhhhhhhhhhhhoooonnj░░░░░░░░░░░░░░░░ohn░░░░░▒▒▒▒▒▒▒▒▒▒▒▒▒
░░░░░░░░░░░░░░░░░jj░░jj░░░jjjojjohnhjjjooj░jj░░hhj▒▒▒▒▒▒▒▒▒▒▒▒▒▒hhnooooooooooooooooooojjjjjjjjjj▒▒▒▒▒░ohoj▒▒▒▒oh▒▓▓▒hh░▒hhhhhhhhhhhhhhhhooohnnnhhhojnnnh░░░░░░o░░░░░░░░░▒▒▒▒▒▒▒▒▓▒▒▒
nnnnnnj░░░░░░░░░░░░░jj░░▒j░░░░░jhjojjhnhoojjjjhjjj░░jojohh▓▒▒▒▒░hhhoooooooooooooooooooojjjjjj░░johohhhhhh▒▒▒▒▒▒▓▓▓▒jhh▒hhhhhhhhhhhhnhhhoooonnnnnhhohnnnnnh░░░▒▒░░░░░░░▒▒▒▒▒▒▓▒▒▓▓▓▓▓
nnnnnnhh░░░░░░░░░░░░░░░░░j░░jjj░░▒jjjjojjonh░hohojo░jjo░o░▒▒▒▒▒j▒ohoooooooooooooooooooojjjjj▒jjohhhhhhhhh▒░▒▒o░▓▓▒hh░hhhhhhhnhhhhhhnhhhoooonnnhnhhonnnnnnn░▒▒░░░░░j░▒▒▒▓▒▒▒▒▒▓▓▓▓▓▓▓
nnhhhnnnhj░░░░░░░░░░░░░░░░░░░░░░▒jj░jjjj░░n░jjohnnnnnnno░▓▓▒▒▒▒▒j░▒oooooooooooooooooooojjjj▒jjohhhhhhhhh▒▒▓▓▒▓▓▓░░hjohhhhhhhnhhnhhnnhnhooohnnnhnhhonnnnnn▒▒░░░░░▒░░▒▓▓▓▓▓▓▒▓▓▓▒▓▓▓▓▓
nhhhhhhhnno░░░░░░░░░░░░░░░░░░░░░░░░jjjj░▒░jjjjjj░joohhnn░▒▒▒░nn▒▒▒▒░ooooooooooooooooooojjjj░joohhhhhhhhh▒▒▒▓░▒▒o▒oh░▒hhhnhhnhhnhhhnnnnoohonnnnnhhoonnnnh▒▒░░░▒▒▒▒░▒▓▓▓▓▓▓▓▓▓▓▓▒▒▒▓▓▓
hnhhhhhhnnnh░░░░░░░░░░░░░░░░▒▒░░░░░░░░░░░jjjjjj░░░░jooooj▒▒joohn░░▓▒▒ooooooooooooooooojjjj▓jjjohhhhhhhhj▒░▓▓h░hhj░h▒░hhnhhnhhnhhhnnnnnhhhhdnnnnhhohnnno▒▒░░░▒▒▒▒░▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
hhhnhhhhnnnnnh░░░░░░░░░░░░░░▒▒░▒░░░░░░░░░░░░jj░░░░░joooo░▒▒ooohh░oo▒▒░ooooooooooooo░▒▒▒▓▓░▒░░johhhhhhhh▒▒▓▒jjohhnho▒hnhhhnhnnhhhhnnnnnhhhhdddhnhhonnno▓▓░░▒▒▒▒▒░▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
nhhhhnnnnnnnnon░░░░░░░░░░░░▒▒░░░░░░░░░░░░░░░░░░░░░░oooooj▒▒oohnj░ooo▒▒▒oooooooooooo▒▒▒▓▓▓▒▒▓▓▓▓▒▒hhhho░▓░▒▒▒▒▒▒hhnjnnnhnnnnnhhhhnnnnnhhhhhdddhhhhonno▒▒░░▒▒▒▒░░▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
hnnnhhhnhhnnnoo░jjooj░░░░░░░░░▒▒▒░░░░░░░░░░░░░░░░░░joooo▒▒ooohn░░ooo▓j▒▒▒oooooooooo▒▒▓▓▓▒▓▓▓▓▓▓▒▒hhh░▓▓▒▒▒▒▒▒hjhhjhhhnhhnnnnhhhnnnnnnhhhhnddnnhhooho▒░▓▒▒▒▒░░░▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
hnhhhhhhhhhnhn░░johhhhoojhho░░░░░░░░░░░░░░░░░░░░░░░jjjoo▒▒ooohn░jooo▒oo▒▒▒oooooooo░▒▒▓▓▓░▒▓▓▓▓▒▒░h▒▓▓░▒▒▒▒▒▒n░░hnnnnhhhnnnnhhhhnnnnnnhhhhdddndhhono░▒▓▒▒▒▒▒░░░▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
hnnhhohhhhnhoh░ohhhoj░▒░nnho▒░░░j░░░░░░░░░░░░░░░░░░░░░░jo░oohnj░ooo░hooooooooooooo▒▒▒▓▓▓▒▒▒▒▒▒▒▒▒▓▓▓▒▒▒▒▒▒▒▒░njnnnhhhnnnnnhhhhnnnnnnnhhhhdddhnhohh░░▓▓░▒▒▒░░░▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
hhhnnhnhhnnnhjjohhhhhhhhhhhhhohhoo░░░░░░░░░░░░░░░░j░░░░░░jjhhn░░ooo▒oooooooooooooo▒▒▓▓▓▒▓▒▒░░░▒▒▓▓▒░▒▓▒▒▒▒▒░▒nhjhoohnnnnnhhhhhnnnnnnhhhhndddnhhnj▒▒▒▓░▒▓▒▒▒░▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
hhhhhnhnnnnon░ohhhhhhhhhhhhhhhhhojjhhhhho░░░░░░░░░░░░░░░░░░░jojjohjooooooooooooooj▒▒▓▒▒░▒▒▒░░░▓▓▒░▒▒▒░▒▒▒▒▒▒▒ooj░oohnhnnhhhhnnnnnnnnhhhhdddjhdooj░▒▓▒▒▒▒▒░░▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
hhhhohhhhhhjo░ohhhhhhhhhhhhhhhhhoohhhhhhhhho░░░░░░░░░░░░░░░░░░░ohh▒oooooooooooooo▒▒▒▒▒▒▒▒░j░▒▓▓▒▓▓▒▒▒▒░▒▒▒▒▒o▒ooo▒johhnhhhhhhhnnnnhhhhhhnojhoj▒o▒▒▒▓▒▒▓▒░░▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
hhhonnjjjojh░johhhhhhhhhhhhhhhhh░hhhhhhhhhhhhh░j░░░░░░░░░░░░░░░░░jhooooooooj▒▒▒▒▒▒▒▒▒▒▒▒▒▒░▓▓▒▒▒▓▒▓▒▒jj░▒░oo▒░nj▒▒▒▒▒onhhhhhhnnnnnnhhhhjnnhjjoo▓░▒▒░▒▓▒▒░▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
hnnohhhnjjjhjohhhhhhhhhhhhhhhhhjhhhhhhhhhhhhhhhhjjj░░░░░░░░░░░░░░░░jooooooo░▒▒▒▒▒▒▒▒▒▒▒▓▒▒▓▓░▒▒▒▓▒▓▒▒▒jj░jo▒▒▒oooojjonhhhhhhhnnnnnnhhojjjjo▒no▓▒▒▒░▒▓▓▒░░▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
hhohhhhhhhjjooooohhhhhhhhhhhhhojhhhhhhhhhhhhhhhhhhh░j░░░░░░░░░░░░░░░░░ooooo▒▒▒▒▒▒▒▒▒▒▒j▒▓▓░j░▒▒▒▒▓▓▓▒▒▒jj▒░ojjooohnnnhhhhhhhnnnnnnoj░hhhj░nnh▓▓░▒▒░▒▓▓▒░▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
hhohhhhhhoh░ojojjjooohhhhhhhhh░hhhhhhhhhhhhhhhhhhhhhhjj░░░░░░░░░░░░░░░░░joj▒▒▒▒▒▒▒▒▒▒▒▒▓▒░░░░▒▒▒▓▒▓▒▓▓▒jj▒ooo░oohnhjhhhhjhhhnnhho░jjj░jo░nnn▓▓░▒▓░▒▒▓▒░▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
hohhhhhhhoh░ohhnnnhhhojohohhhoohhhhhhhhhhhhhhhhhhhhhh▒▓o░░░░░░░░░░░░░░░░░░jo▒▒▒▒▒▒▒▒▒▓▓jojjjj░▓▒▓▓▓▓▓▒o░o░oo▒░hnnnjhhhhohhhnhhhjjj░ojo░▒nnh▒▓▓░▓▓░▒▒▓░▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
nohhhhhnhh░░ohhhhoooojojjjjjh░hhhhhhhhhhhhhhhhhhhhhho▓▒oooj░░░░░░░░░░░░░░░░░jo▒▒▒▒░▓▓▒▓j░░ooj░░▒▒▓▓▓▒hn░h▒o▒honnon▒ooohhhhhhhoojjjjj░▒hnnnj▓▓░▒▓▓▒▒▓▒░▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
hohhnhhhjo░jo░░░▒▒░jjjjjjjj░johhhhhhhhhhhhhhhhhhhhhh░▓░oooooj░░░░░░░░░░░░░░░░░░jj▒▓▓▒░▒▒░░░░░▒▒▒░▒▓▒▒hh▒h▒▒▒o░hhno▒o░hhhhhhohohnojj░▒hnnnh▓▓▓░▓▓▓▒▒▒░▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
ohnhhhoohj░oh░░j▒ooooojjjjjjjooohhhhooooooohohhooooh▒▓ooooooo░o░░░░░░░░░░░░░░░░░░jo░░▒▒▒░░░▒▒▒░░░▒▒▓▒▒░n▒▒▒▒jhohoo▒▒▒▒hhhhhoojjoh░▒hhhnnd░▓▓▒░▓▓▒▒▒░▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
hhhnhhhjh░joo░ohoooooooooj░jjjjjoooojjjjjjjjjjoooooo▓▒ooooooo░oooj░░░░░░░░░░░░░░░░░jo▒░░▒▒▓▓▒▒▒▓▓▓▒▒▒▒▒▒▒░▒jojojoj▒▒▒▒ojjjjjjjjj░░hhhhnno░▓▓░▒▓▓▒▒░░▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
ohhhhhoho░j░▒oooooooooooooh░░jjohoojjj░░░░j░░jjjj░j▒▓░oooooo▒hoooooo░░░░░░░░░░░░░░░░░░jj░░▒▒▓▓▒▒▒▒▒▒▒▒▒▒░░░j▓░jjj▒▒▒▒▒▒o░j░▒jj░▒hhohhnnn░▒▓▓▒▒▓▓▒░░░▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
ohohhhoh░░░jooooooooooooooojooj░░jjojj░░░o▒░░▒░j░jj▓▓jjjjjj░jjjooooooojj░░░░░░░░░░░░░░░░jo░▒▒░░░░░░░░░░░░░░░░▒░░jj▒▒▒▒hhoo▓j░▒▒jhhhhhnnn░▒▒▒▒▒▓▓▒░░░▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
oooooohh░hoooooooooooooooo░ooooooj░jjjj░░░░j░░░▒▒░▒▓▒▒▒▒▒▒▒▒░jj░░░░joonhj░░░░░░░░▒░░░░░░░jjooj░░░░░░░░░░░░░░░░▒░░j▒▒ohonho▒▓░▒▓▓▓▒hhhnnn▒▒▒▓▓▓▒▓░░░▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
ooooojoooooooooooooooooohojooooooooojjjjj░░░░░░░░▒▒▓▒░▒▒▒▓▒▒░▒▓▒░░jjnnno░▒▒░░░░▒▒░░░░░░░░░░░░jojjjjj░░░░░▒▒░░░▒░░░░onh░░▒░░░░▓▓▓▓▓▓ohnno▒▒▓▓▒▓▓▒░░░▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
oohhjohjjoooooooooooooooo░oooooooooooooojooj░░▒░▒░▓▓▒░jj░▒▒▒▒▒▒▒▓▓▒hnnho░▒▒░░░▒▒▒░░░░░j░░░░░░░░jojjj░░░░▒▒▒▒▒░▒▒ohonho░░░░░░▒▓▓▓▓▓▓▓ohn░▓▓▓▓▒▓▓░░░▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
ohoojnj░jooooooooooooooojjooooooooooooooooooooj░░░▓▓░░░░n▓j░░░░▒▒▓▒nnho░▒▒░░▒▒░░░░░░░░░░░░░░░░░░░joj░▒▒▒▓▒▒▒▒░▒hhhnhho░░░░░░▒▓▓▓▓▓▓▓▓░░░▓▓▓▓▓▒▒░░░▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
ooojho░░oooooooooooooooo░oooooooooooooooooooooooo░▓▒░dh░▒j░░░░░░░░▓nnnh░▒▒░░░▒▒░░░░░░░░░░░░░░░░░░░░░o▒▒▒▒▓▒▓▒▒ohhhhhhj░░░░░░▓▓▓▓▓▓▓▓▓▓▒▒▓▓▓▓▓▒░▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
oohjoo░joooojhhhjjooojo░ooooooooooooooooooooooooo▓▓░░░jj▒░░░░░o░▒▓nnhho░▒▒jj▒▒▒▒░░░░░░░░░░░░░░░░░░░░░░jj▓▒▓▒▒░jhhhhhhj░░j░░▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒░░▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
onjododojohohjnnnnnnhj░jooooooooooooooooooooooooo▓▓oj░░▒oojjjj░▓▓▓hhhhnhj▒▒jj░░░░░░░░░░░░░░░░░░░░░░░░░░░jo▒▒▒▒ojjjjooj░jj░░▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓░░▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
hoono░░jno▒▒jj▒░nnnnnnnnhjooooooooooooooooooooooj▓▒o░▒░jojojj▒▓▓▓▓johhnnhhon░░░░░░░▒░▒░░j░░░░░░░░░░░░░░░░░░o▒░░░░jjjojjjj░░▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓░░▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
░j░░o▒░░▒▒▒▒▓▒jhj░hnnnnnnnnnnooooooooooooooooooo▒▓░o░▒▒jojj▒▓▓▓▓▓▓░ohhnnnnnj░░░░░░░░░▒▒▒▒▒░░░░░░░░░░░░░░░░░▒░j░▒░░jnnhhoj░░▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓░▒▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓