hhhhhnnhhhhhhhhhhhnnhhhhhhhhnnnnnhhojohnnnnnnnh░░░░▒░░░░░░░░░░░▒░▒▒▒▒▒▒▒▒▒▒▒▒▒▒░hooooooooooojjjjjjjjjjjjjjjjjjjjoooooooooo░jnno░▒▒▒▒▒▒░▒▒▒▒▒▒▒▒░░jhj░░░jjjjjjjnnnnnnjohoj░jj░j░j░░j░
hhhhhnnnhhhhhhhhhhnnhhhhhhhhhnnnhhhojohnnnnnnnh░░░░░░▒▒░░░░░░░▒░▒▒░▒▒▒▒▒▒▒▒▒▒▒▒johooooooooooojjjjjjjjjjjjjjjjjjjoooooooohdo░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░░░░░░░░░░░░░░░░░jnnnjhhjjjjj░░░░░░░░░░
hhnnnhhhnnhhhhhhnnhnnhhhhhhhhnnnnhhojohnnnnnnnn░░░░░░░░▒▒▒░░▒░░▒░▒▒▒▒▒▒▒▒▒▒▒▒▒▒░hhoooooooooooooojjjjjjjjjjjjjjjjoooohdo░▒▒▒▒▒▒▒▒jhhh░░░░░░░░░░░░░░░░oojjooohnhjojjjjjjjjj░░░░░░░░▒▒▒
nnhhhhhhhhnnhnnnnhhhhnnnhhnhnnnnnnhojohnnnnnnnn░░░░░░░░░░▒▒▒░▒▒░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒jhhoooooooooooooooooojjjjjjjjjjjohdh░▒▒▒▒▒▒▒░▒▒ohhhhoj░░░░░░░░░░░░░░hnnnhhhhhnojj░░░░░░░░░░░░░░░░▒▒▒▒
nhhhhhhhhhhhnnhnhhhhhnhnnnnhhnnnnnnhjohnnnnnnnn░░░░░░░░░░░░▒▒▒░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒jhhooooooooooooooooooojjjjjjjjhn░▒▒▒▒▒▒▓▓▒░▒▒▒▒▒░ohhhj░░░░░░░jjjj░░hnnnnhhhojjj░░░░░░░░░▒▒▒▒▒▒▒▒▒░░▒▒
nhhhhhhhhhhhnnhhhhhnhnhnnnhhhnhnnnhhjjonnnnnnnn░░░░░▒░░▒░░▒░░░▒▒░░▒▒▒▒▒▒▒▒▒▒▒▒▒jhhoooooooooooooooooooooojnoj▒▒▒▒▒▒ohhh░▒▒▒░▒▒▒▒░j░░h░jjj░░░░jj░░░ohnnnnhhjjjj░░░░░░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
hnnnhhhhhhnnhhnnnhhhhnhnnnnhhnhnnnhh░jjooooohjn░░░░░░▒░░▒░░▒░░▒░▒▒░▒oo▒▒▒▒▒▒▒▒▒jhhoooooooooooooooooooooh░▒▒▒▒joohhhhho▒▒▒░▒▒▒▒░hj░oh▒jjj░jjj░░░░░onnnnnojjjj░░░░░▒▒░▒░░▒▒▒▒▒▒▒▒▒▒▒▒▒
hhhhnnhnnnnhhhhnhnhnnnnnnhnhnnhnnnno░jjoooooojn░░░░░jhhoojjj░░░▒▒░▒▒n▒▒▒▒▒▒▒▒▒▒jhhoooooooooooooooooooh▒jojjjjoohhhhh░░▒▒░▒▒▒░hjhnohn░ojjjjj░░░░░░onnnn░jjjj░░░░░░░░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
hhhhhhnnhhhhhhnnhnhnnnhnnhhhhnnnnnnojjohohooojnnnnnhonojjjjjj░jjjjj░▒▒▒▒jjjjjjjhhhoooooooooooooooooojjooooojjoohh▒▒▒░▒▒░▒▒▒▒hhhhnnno░njjjjj░░░░░░jnno░jjjj░░░▒░▒▒▒▒▒░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒
hhhhhnnnnhohjhnnhnhnnnhnnhnhhnnnnnnojjohohohh░nnnnnhonoojjojjjjjjjoojj▒▒▒░░jjjjojhoooooooooooooooooo░ooojjjjjjjoj▒▒▒░▒░h░▒▒▒░░░░hhnhnnojjjj░░░░░░jnj░jjjj▒▒▒▒▒▒▒▒▒▒░░▒▒░░▒▒▒▒▒▒▒▒▒▒▒
hhoohjhhhnnndnnnnnhhnnnnnhnhhnnnnnnojjjoooooo░nnnnnhhnnnnnnnnnnnnnnnnn▒▒▒▒▒j░jooooooooooooooooooooo▒░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░j░░░░░▒░jjhhonhnojjjj░░░░░░▒j▒jjj░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▒▒▒▒▒▒▒▓▓▓▓▓
nnndnnhnhnnnnhnnhhhhhnnnnhnnhhhhnnnojjjoooooo░nnnnnhhhnhhhhhhhhhhhhhhj▒▒▒░▒▒░▒▒hh░ooooooooooooooooo░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒hho▒░░░░░░░░░honnnnhjjj░░░░░▒▒░▒▒jj▒░░▒▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓
nonhnnnnhnnhhnnnnhhhhnnhhnnhhhhhhhnojjjooooojjnnnnnhhhhoohooooooooooo░▒▒▒▒oj▒▒▒░j░oooooooooooooooo░o▒▒▒▒▒▒▒▒▒▒▒▒▒▒hhhh▒░░░░░░jnhonnnhnj░░▒░░░░▒░░░▒j░▒░░▒▓▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓
dnnnnohhhhhhhnnnhhhhhnhhnnnhhhhhhhnoojjojojoj░nnnnnohhhjjooooooooooooo▒▒▒oooooj▒▒▒oooooooooooooooo▒o▒▒▒▒▒▒▒▒▒▒░▒░▒hhho▒▒░░░░░░░ooohhhnhjjj░░░░░░░▒▒▒░▒░░▒▓▓▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓
hhhnnhhhhhnnhhhnnnhhhnnnhhhnnhhhhnnoo░jjoojoojnnnnjjohhooohooooooooooo▒▒░ooooohhh▒▒▒oooooooooooooo▒o▒▒▒▒▒▒▒▒▒░▒▒▒▒hhh░░▒▒░░░░hjoh░jhhhhojj░░░░▒░░▒▒░▒░░▒▒▓▓▓▓▒▒▒▒▒▒▒▒▒▓▓▒▒▒▓▓▓▓▓▓▓▓▓
hhhhhhnhnhhhhhhhhhhhnhhhhhhhhhnnnhhoo░░ooojoj░nnno░jjhnhhhhooooooooooo▒▒░oooooohh░░▒▒▒jooooooooooo▒o▒▒▒▒▒▒▒h░▒▒▒▒▒hhh░▒j▒▒▒▒▒▒░jjho░ohnojj░░░░░o▒▒░▒▒░░▒▓▓▓▓▓▒▒▒▒▒▒▒▒▓▓▓▓▓▒▒▓▓▓▓▓▓▓▓
hhhhhhhnnhhhhhhhhhhnnhhhhhhhhhnnhhhoh░joooojj░nnnjjj░onhhhhoooooooooooo▒joooooohh░░oo▒▒▒oooooooooo▒o▒▒▒▒▒▒▒▒▒▒▒▒▒░oj░░▒▒j▒▒▒░▒hhno░░░jnhjj░░░░hh░░░▒▒░▒▒▓▓▓▓▓▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▒▓▓▓▓▓▓▓
hhhhhhnhhnhhhhhhhhhhnnnhhhhhhhnnhhhoh░jjjhj░j░hnhjj░░onhhhooooooooooooo▒joooooohh░░ooooooooooooooo▒o▒▒▒▒▒▒▒▒░▒▓▒▒░o░░░ohojj░hhj░hhhhhodhojj░░ohj▒▓░▒▒░▒▓▓▓▓▓▓▓▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
hhnnnhhhhhhnnhhnnnhhhhnnnhhnnhhhhnnohjjoooooojhhhjjjjjjjjjjjjjjjjjjjooj▒░ooooooojjjohoooooooooojjj░j▒▒░j▒▒▒░▒▒▒▒▒░oj░░░░░o░ooo░▒ohhhhonoojjjhnjj░▓░▒░▒▒▓▓▓▓▓▓▓▓▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
nnhhhhhhhhhhhhnhhhhohhhhhnhhhhhhhhhoh▒▒░░░░░░░nnhj░░░ooj░░░░░░░░░░░░░░░▒░▒░░░░░░▒░ohooooooooooj░░░▒▒░jh▒▒▒░▒▒▒▒▒▒▒░░░░░hjj░j▒▒ooohhhhhnhojjoo░░░▒▓▒▒░▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
nnhhhoohhhhhhhnhhhhohhhhhnhhhhhhhhhoh░ohhhhhhhhhhhhhhhojohhhhhhhhhhhhhh▒░hhhhhhhh░hoooooooooooj░░░▒▒▒░▒▒░░░▒▒▒▒▒▒▒▒░░░░░░░j░jhohjhhnohnnoohh▒░░░▒▓▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
jjjooojjhhhnnhhnnnhohhhnnhhnhhhhhhnhhjohhhhhhhhhhhhhhhhohhhhhhhhhhhhhhh▒░hhhhhhhh░ooooooooooooj░░░▒▒░▒▒░▒▒▓▒▒▒▒▒▒▒▒▒onh░░o░o░oohonnhh░hojjh▒j░░j░▓▒░▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
djdhjjjjjhhhj░johhho░ojhhhhoaohhnhhhhjjhhhhhhhhhhhhhhhoohhhhhhhhhhhhhhh▒░hhhhhhhh░ooooooooooooj░░░▒░▒▒░▒░▒▒▒▒▓▒▒▒▒▒▒j░░░on░n▒o▒hhnhhh░johj▒jj▒░j░▓░▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
dddd░j░░hhhh░░oohhho░j░jhhh░ojhhhh░hj░jhojjoohhhhhhhhhoohhhhhhhhhhhhhhh▒░hhhhhhhojoooooooooooo░░▒░▒▓▒░j░▒░▒▒▒▓▒▒▒▒▒▒jonojnn░░░░░nohhjjooj▒oj▓j░░▒▒░▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
oojnndjdddnnn░nnnnnnn░nnhhhh░hooojojojjohj░ohhhhhhhhhhjhhhhhhhhhhhhhhhh▒▒hhhhhoojooooooooooooo░░░░▒▒▒░oj░░░▒▒▒▒▒▒▒▒░▒▒▒▒░nnn░░░ohhhjjjjj▒hoj▓j░░▒░░▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
▒o░░hdjnnnhjo░hjjjjjo░░jjjjj░jjjjjj░jojjoojooooohhohhhjhhhhhhhhhhhhhhhh▒▒ohhoooo░ooooooooooooo░░▒▒▒▒░jjjj░░░▒░▒▒▒▒░▒▒▒▒▒▒░░jj▒▒j░ojj░j░▒░hojj░░▒▒░▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
░░░░░jjjjj░░░jjjjj░░jjjjj░░░jjjj░░jjjjj░░ojooj░░░░johojhhhhhhhhhhhhhhhh▒▒ooooooo░ooooooooooooo░▒▓░▒░░░░j░░j░▒▒▒░░░▒▒▒▒▒▒░░░░jjjjjjhj░░▒▒▒nojj░░▒▒░▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
░░░░░jjjjj░░░jjjjj░░jjjjj░░jjjjj░░jjjjj░░j░jjj░░░░░onojoooooooooooooooo▒▒ooooooooooooooooooooj▒▓░░▒j░░▒░▒░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒░░░░░░jjjon░▒░▒▒░ho░░░▒▒░▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░jjohhnhooooojjjjjjj▒▒jooooojoooooooooooo░▓▒░▒░░░░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░░░░░░░░░░░░▒ho▒▒▒nho░░▒▒▒▒▒▒▒▒▒▒▓▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
▒░▒░░░░░░░░jooj░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░jjoohnhoooooj▒▒j░░░░j▒jjjjooooooo▒▓▒░░░░░░░░░░░░░░▒▒░░░▒░░░░░░░░░░░░j░░░░▒hoohoojho░▓▓░▒▒▒▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
░jo▒joo░▒j░jhoohho░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░jjoohnh▒▒o░jj░j░jjjo░░░░jj▒▒░o░░j░░░░░░░░░░░░░░░░░░░░░j░░░░▒░j░▒░░▒▒▓▒▒▒░oo░h▓▓▒░░░▒▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
ooj▒oojoj░░░hoohhhhoj░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░jjoohho▒░▒▒▒░░░jdnn▒▒░jj░░░▒░░░░░░jjjj░░jjjjj▒jjj░░░░▒░j▒░▒▒░▒▓▓▓▓▓▓▒░░▓▓▒░░▒▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
ohhooojjj░░░hhohhhhooohhhhoohhohhhhohjj░ooooooojjj░░░░░░░░░░░░░░░░░░░░░░░░░░░jjohnj▒▒nnnnnnnjjjjj▒░░░░jjjjjjjjjjjjjjjjj░░░░▒▒░░▒░░░▓▓▓▓▓▓▓▓▓▓▓▓▓░░▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
░░░░░░░░░j░░hoohhhoooohhhhhhhoohohhohjjoooooooooooooojjjjjj░░░░░░░░░░░░░░░░░░░░░░░jjjohhhnnhhhhjj▒j░▓░░jjjjjjjjjjjjjjj░░▒▒▒▓░▒░░░░▒▓▓▓▓▓▓▓▓▓▓▓▓▓░░▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
hjohjnnnj░░jhoohhooooohhhhhhhoohohoohnjoooooooooooooojoooooojjjjj░░░░░░░░░░░░░░░░░░░░j░oohj░░░johhjj░░░░░░░jjjjj░j░░░░░▒▒▒▒▓▒░░░░░▒▒▓▓▓▓▓▓▓▓▓▓▓▓j░▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
oooojjj░▒░joohoohhoooohhhoohhhohohhjhj░oooooooooooooojooooooooooooojj░░░░░░░░░░░░░░░░░░ohhj░░░░jjjooo░░░░░░░░jjjjj░░░░▒▒▒▒▒▓▒░░░░j░▒▓▓▓▓▓▓▓▓▓▓▓▓░░▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
░░▒▒▒▒▒▒▒░░jjoooooooohhoooooooohhhhhho░ooooooooooooojoooooooooooooooooo░▒░░░░░░░░░░░░▒jnnno░▒▒░░░jjjoojjohj░░░░░░j░░░▒▒▒▒▒▒▓░░░░░j░▒▓▓▓▓▓▓▓▓▓▒▒▒░░▒▒▒▒▒▒▓▓▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
▒▒▒▒▒▒▒▒▒░░░░jjoooooohooooooooohhhohoo░ooooooooooooojoooooooooooooooooo░▒oojhh░▒▒▒▒▒░░jhhojj░░▒░░jjjohnnnj░░jjohj░░░░▒▒▒▒▒▒░░░░jjj░░▒▓▓▓▓▓▓▓▓▒▒▒░░▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
▓▓▓▒░▒▒▒░░░░░jjooooooohhhoooooohohnjoo░ooonnnnnnnhjj░jooooooooooooooooo░▓ooj░j░░░░░░░░░jj░░░░░░░░░░░jhnnnhojj░nn░░johh░▒▒joooohhooj░▒▓▓▓▓▓▓▓▓▓░░░░▒▒▒▓▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
▓▓▓▒░▒░▒▒▒░░░jjjoooooooooooohhooonodnddhjoj░hnnnnnnnnnnhhjooooooj░░░▒░j░▓nno▒oj░░░░░░░░░░░░░░░░░░░░jjhhhhjjjnnnnnnh░░░johhhhhnnnnnj▒▓▓▓▓▓▓▓▓▓▓▒░░▒▒▒▒▒▓▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
▓▓▓░░▒▒▒▒▒░░░░jjooojoooooohooojjoohhojojj░▒jhoohdnnnnnnnnnnhjo▒▒▓▓▒▒░joj▓nnj▒j▒▒▒░░░░░░░░░░░░░░░░░░░░joo░░jnnnnnnnnnnndh░░nnnnnndj▒▓▓▓▓▓▓▓▓▓▓▒▒░░▒▒▒▒▒▓▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
▓▓▓░░▒▒▒▒▒▒░░░joooojjoooooohoojjj░░j░jj░░░░▒▒░jonhj▒jhnnnnnnnnh░▓▓░░░jjj▓nn░▒▒▓▓hh░░░░░░░░░░░░░░░░░░░░j▒▒▒░nojonnnnnnnnddno░jooh▒▒▒▓▓▓▓▓▓▓▓▓▓░░░▒░░▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
▓▓▓▒░░▒▒▒▒▒░░░jjoooojooooooooonho▒hjjo░▒░░░░░░░h▒▒▒░░j░░▒▒░ooojjj▒▒▒░░░░▓jj▒▒▓▒jjjd░░░░░░░░░░░░░░░░░░▒▒▓▓▒▒oj░jhhhhhhnndn░░nnddnhohnhohojohno▒░░▒▒░▒▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
▓▓▓▒▒▒▒▒░░▒░░░jjjoojooooooooo░░░▒jjoojj▒░j░░░░░░▒▒▒▒▒▒▓▓▒▒░jj░▒▒▒▓▓▓▒▒░░▓░▒▓▓▓▓▓▓▓n▒▓▓▓░jjjj░░░░░▒jjj▓▒▓▓▓▓░░░░jjjooondhj░ohnnnnhdnohdnndnhnnn░▒░░░▒▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
▓▓▒▒▒▒▒▒▒░░░░░jjjoojjooooooooo░j░░jo░░▒▒░▒▒░░░░▓▓▒▒▒▒▒▓▓▓▓▒h░▒▒▒▒▓▓▓▓▒░▒▓▒▓▓░▒▒▓▓▓▒▓▓▓▓jojj░▒▒▒▒▒▒░░░░▒▓jj▒▓j░░░jjjjohno░░jnnnnhndoodnnddhndnonh▒▒▒▒▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
▓▓▒▒▒▒▒▒▒░░░░░jjjoojojoooooooho░jj░hj░▒▒▒▒▒▒▒▒▒▓▒▒▒▒▓▓▓▓▓▓▒▒▒▒▒▒▒▓▓▓▓▒░▓▓▓▓j▒░▓▓▓▓▓j▓▓▓jooooohdj░▒░░░░░░░░▒▒░░░░░░jjjnhj░░jnhhhhdhjnnhnnnhndnonnnn▒▒▒▓▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
▓▓▒▒▒▒▒▒▒▒▒▒░░jjjj░░░░░░░░░░░░░░jooo░▒▒▒▒▒▒▒░▒▒▓▒▒▓▓▓▓▓▓▓▓░▓▒▒▒░▒▓▓▓▓▓▒░▒▒jo░░░jooo░░░░jj░░░▒▒▒░░▒░░░░░░░░░░░░j░░░jjjhjoj░░hohhnnoonhhnnnhnnhhnnnh░░o▒▒░░░░▒░j░░░░░░░░░░░░░░░░░░░░░░
▒▒▒▒▒▒▒▒▒▒▒▒░▒▒▒░░░░░░░ooj░░jjjo░░░░▒░░▒▒▒▒n░▓▓▒▓▓▓▓▓▓▓▒▒▓▓░▒▒▒▓▒▓▓▓▓▓▒▓▓▓░▒j▓▓▒▒▒▒▒▓▓▓▒▒▒▒▒▒▒▒▒░▒░░░░░░░░jjohnoojjjoj░jj░░johhnhjonhhnnhonnnonnnojjno░░▒jj░jjjj░░░░░░░░░jjjjjjjjjjj
▒▒▓▒▒▒▒▒▒▒▓░░▒▒░░░░░░░jjjjjo░j░░░j░▒o▒jjj░░j▒▓▓▓▓▓▓▓▓▓▓▒░▒░░▒▒▒▓▒░▓▓▓▓▓▓▓▓░d░▒▓▓▒░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓jjjjjjooohnnhooojjjj░░j░░░johnojonhonnhohnnohnnojjnnjjo░ooojjjjjj░░░jj░jjjjjjjjjjj
░░░▒▒▒▒▒▒▒▒▒░░░░░░▒▒▒░░oj░hnojj░░j▒▒▒▒jhjjoh▒▒▒▓▓▓▓▓▓▓▒o░▒▒▒▒▒▒░h░░▓▓▓▓▓▓▓░jo▒▒▒▒▒▒▒▒▒▒▒▒░▒▒░▒░jj▓jjjooohhndnhhooojjjjj░░j░░░jooojjhhohnhohnnoohnojjhnhjoooojjjjjjjj░jjjjjjjjjjjjjjj
░░▒▒▒▒▒▒▒▒▒░j░j░o░░j░░▒o░ooohojj░░jjjjjjjjj░▒▒▒jo░▒░j░▒▒▒▒▒▒▒▒░░j▒▒▓▓▓▓▓▓▓j▒░░░░░░░░░░░░░▓▓▓▓▒░jj▓jjjjjoondnhhooooojjjjjj░░░░░j░jjjjojjhhoohnojonojjohhjjjohojjjjjjjjjjjjjjjjjjjjjjj
jj▒▒▒▒▒▒▒▒▒jjooooooojj░▒jojjjjjj▒jjjjjjjjjj░░jjjjjjj░▒░▒░░▒▒▒▒▒▒▒▓▓▓▓▓j▒▓▓j▒░▒▒░░▒▒▒▒▒▓▓▓▓▓▓▓▓░▓▒▓░▒░j░░░░▒▒▓░jjj▒j░jjjjjjhnh░░░░jj░jjjjojjjhojjhojjjjhojjjjoj░░jjjjjjjjjjjjjjjjjjjj
h░▓▒▒▒▒▒▒▒▒jjjjjjj░j░░░jjjjjjjhj░ojjjj░jjjjj░░░░▒▒▓jjj░▒░░░░░░░▒░▓▓▓▓▓j▒░▓j▒j▒▒▒▓▓▓▒▒░▓▓▓▓▓▒░▓▒▓░▓▒▓▓▓▓░▒▒░▓▓▓░▒j▒░░░░░░░ohnnno░░░jj░jj░░jjjjojj░ojjj░jhjjjjjoj░▒░jjjjjjjjjjjjjjjjjj
▓▓▓▒▒▒▒▒▒▒▒jjo░▒j░jjj░jjjjjjnoj░░jjhoj░░░░░░░░░░▒▒░jj░░▒▒░░░▒▒▒▒░░▒▒▒░░▒▒▓j▒j░▓▒j░░░░░▓▓▓▓▓░░▓▒▓▓▓▒▓▓▓▒▓j░░▓▓▓▒▒░▒▒▒▒▒▒▒░joooj▒▓▓▓░j░jjjjjjjjjj░░░jjj░░jojjj░ojj░░░jjjjjjjjjjjjjjjjj
▓▓▒▒▒▒▒▒▒▒▒jjoj░░jjjhhhjjjjjj░johj▒░░jj░░▒▒▒▒▒▓▒jjo░░░░▒▒▒▒▒▒▓▒▒▒▒▒▒▒▒▒▒░▓j░░░▒▒▒░░░░▒▓▓▓▓▓▓▓▓▓▓▓▓░▓▓▓▒▓░▒▒▓▓▓▒▓░▒▓▓▒▒▒▒▒░░j░▒▓▓▓▓▓▓▓▓░░jjjjjjjjj░░jj░░░jjjj░░ojj░░░░jjjjjjjjjjjjjj░