hnhhhhhhhhhhhhhhohhh░oh░░joooojj░░░░jjjjjjjjjjjjjjjjjjjjjoooooooooooooooooooooooooooooooooooooooooooooooooooooooojjjjjjjjjjjjjjjjjjjjjjjjj░jjjo░hhojohohooj░j░░j░jj░jj▒▒░▒▒▒▒▒▒▒▒▒▒▒
hhhnhhhhhhnhnhhhhhhhh░ohj░░jjjjoooojj░░░░jjjjjjjjjjjjjjjjjjjjjjjooooooooooooooooooooooooooooooooooooooooooojjjjjjjjjjjjjjjjjjjjjjjjjj░░░j░johnhhnnojooohnoj░o░░░j░░░░░░▒░░▒▒▒▒▒▒▒▒▒▒
hhhhnnhhhhhhhhhhhhhhhho░jo░░jojjjjjjoooooj░░░░░jjjjjjjjjjjjjjjjjjjjjjjjooooooooooooooooooooooooooooooojjjjjjjjjjjjjjjjjjjjjjjjjj░░░░░░jjjjjjnnohhojjj░j░joo░░░░▒▒░▒j░▒░░▒░▒▒▒▒▒▒▒▒▒▒
hhhnnhhhhhhhhhnhhhhnnhhj░oo░░░oooooojjjjjjjojjj░░░░░jjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjj░░░░░░░░░░johoojjnndnohoohojj░j░░░░▒▒▒▒▒▒░░░▒▒░▒▒▒▒▒▒▒▒▒▒▒
nnhhnhhhhhhhhhhnnhhhhhoooj░oh░░jooooooooojjjjjjjojjjj░░░░░jjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjj░░░░░░░░░░░jjjjjjjjjdnddnnojjjojjj░▒▒▒░▒▒▒▒▒▒▒▒▒░▒▒░▒▒▒▒▒▒▒▒▒▒
hhhhhhnhhhhhhhhnhhhhhhoohhhj░h░░░oooooooooooooojjjjjjjjjjj░▒▒░░jjjjjjjjjjjjjjj░░░jjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjj░░░░░░░░░░░░░░░░░░░░jjj░onnhooojj░joooooj▒▒▒▒▒▒▒▒▒░▒▒░j░▒▒▒▒▒▒▒▒▒▒▒
hhhhhnhnnhnnnnnnnhhhhooohhhhhj░h░░jojjjoojoooooooooojjjjjjjjjjj░▒▒▒▒░jjjjjjj░░░░░░░░░jjjjjjjjjjjjjjjjjjjjjjj░░░░░░░░░░░░░░░░░░░░░jjjjjjjjnojjhojjohhojoooo░▒▒▒▒▒░░░░▒▒▒o░▒▒▒▒▒▒▒▒▒▒▒
hhhhhhhhnnhhhhhhhnnhhoohhnnnnhho░░░░░░ohhojjjooooooooooojjjjjjjjjjjj░▒▒▒▒░░░░░j░░░░░░░░░░░░░jjj▒░jjj░jj░░░░░░░░░░░░░░░░░░░░░░░░jjjjjjjjjonjjjnojnnnnhhjj░jjj░░░░jojjj▒o░░▒▓▒▒▒▒▒▒▒▒▒
hhhhnhhnnnhhhhnnnhnhooohnnnnnnhho░░░░░░░░░░░ohojjjjojooooojjjjjjjjjjjjjjj▒▒▒▒▒░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░jjjjjjjjjjjj▒jnnoojonnnhohjjjj░░░░░░░o░nojjo░▒▒▓▓▒▒▒▒▒▒▒▒
nnnnnnnnnnnhhnhnnhhnoohhnnnnnnnh░░░░░░░░▒░░▒▒▒▒▒▒johojjjjojooojjjjjjjjj░░▒░jjjj░▒▒j▒░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░jjjjjjjjjjjjjj░▒jojnnnnnnnnnhjoojjojj░░░░░░░ohh░░▒▒▒▒▓▓▓▒▒▒▒▒▒▒
nnnnnnnnnnhnnnhnnnhooohnnnnnnnnh░░░░░░▒▒▒░▒░▒▒▒▒▒▒▒▒▒▒▒░░ojj░jojjjjjjjjj░▒jj░░░jjjj░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░jjjjjjjjjjjjj░jjjooodnnnnnnnnnhohoojojj░░░░░░░j░░▒░▒▒▒▒▓▓▓▓▒▒▒▒▒▒
nnhnnnnnnhhhnnnnnnojohhnnnnnnnno░░▒░░▒▒░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒jojjjoojjj▒░jjjjjjj░░░░░░░░░░░░░░░░░░░░░░░░░░░░░jjjjjjjjjjjjj░░jooooooohdnhhohnnnnhhhnhhojj░░░░░░░░░░░░░░▒▒▒▒▓▓▓▓▒▒▒▒▒
nnnnnnnnnhhnnnnnhhhoohnnnnnnnnn░░░▒▒▒▒▒▒▒▒▒▒░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒hoojjjjjjjjjjjjjjjjj░░░░░░░░░░░░░░░░░░░░jjjjjjjjjjj░▒░jooooooooooooo░▒░░jjnnnnhhhhhoo░░░░░░░░░░░░░░░░░░▒▒▒▒▒▓▓▒▒▒j
nhnnnnnnhnnnnnnnnooohnnnnnnnnnh░▒▒░▒▒▒▒▒▒▒░▒▒▒░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒joooojjjjjjjjjjjjjjjjjjjj░░░░░░░░░▒░░░░jjjjjjj░▒░jooooooooooooooooooooo░░jnnnhhoohhhjj░░░░░░░░░░░░░░░░░░░░▒▒▒▒▒▒▒jh
nnnnnnnnhhnnnnnnnhjohnnnnnnnnn░░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒johoooojjjjjjjjjjjjjjjjjjjj░░░░jjjjjjjjjjjjjjooooooooooooooooooooooooooonnhohhohhhoj░░░░░░░░░░░░░░░░░░░░░░░▒▒▒▒▒onn
nnnnnnnhhhnnnnnnhhoonnnnnnnnnn▒▒░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒hooooooooojjjjjjjjjjjj▒jjjjj░░jjjjjjjjjjjooooooooooooohhoooooooj░o░░░░░░░░░▒hhooooj░░░░░░░░░░░░░░░░░░░░░░░░░░░▒hnnn
nnnnndnhhnnnnnnnhjohnnnnnnnnnj░▒▒░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒ohhoooooooooojjjjjjjjjjjjjjjjjjjjjjooooooooooooooooohohoohoojhd░░░j▒▒▒▒▒▒johhnhoojoj░░░░░░░░░░░░░░░░░░░░░░░░░░░░nnnn
nnhjjjjjjnhnnnnhhjjj░░onnnnnn░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░▒▒▒▒▒▒▒▒▒▒▒▒oohooooooooooojjjjjjjjjjjjjjjjjjooooooooooooooj▒▒▒░ohojohho░▒▒j▒▒▒▒▒▒▒▒▒▒░░johohojjj░░░░░░░░░░░░jjjjjj░░░░░░░░░hnnnn
nno░░░j░░onnnnnoj░ohhooooh░no▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░hhhooooooooooooojjjjjjjjjjjjjjjooooooooooooj▒▒▒▒jhnhj░▒▒▒▒▒▒▒▒▒░▒▒▒▒▒▒▒▒▒oh░jnnhj░░░░░░░░░░░░jjjooooojjohhooj░░░jhnh
nnnn░jjjhnnnnnj░jjoooooooojn░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░▒▒▒▒▒▒hhnooooooooooooooojjjjjjjjjjjjjjoooooooooohhdnj░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░▒▒▒▒░ooooon░hho░░░░░░░░░░░░johhhhhhhohnj▒░░░▒▓▓▓▓▒▒▒
oooo░nhhnnnnn░░j░jooohonnjnnhjj░░░hhj▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░▒▒▒▒▒▒░hhhooooooooooooooooojjjjjjjjjjjjoooohjno░▒▒▒▒▒▒▒▒▒▒▒▒░░ohhhhhhhhhhhhhhhoooon░░░░░░░░░░░░░░░onnnnnnnhoj░joojjj░░░j░jo░
░dn░jjjohnnnno░ojohooo░░░░jnnnnnjhnojjojjhho░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒jhhhoooooooooooooooooojjjjjjjjjjonoj▒▒▒▒▒▒▒▒▒▒░j▓▒▓joj▒▒ohhhhhhhhhhhhhhhooohnnnhojjjjj░░░░░jnnnnnnnhj░░░░░░░░░░░░░░░░░
░jjjjohnjjjjo░nhoohoooj░▒▒jonnnndnnjjjoo░jjjj░jjjhho░▒▒▒▒▒▒▒▒▒hhnoooooooooooooooooooojjjjjjjh▒▒░░░johhhj▒▒▒▒jh▒▓▒▒hh▒░hhhhhhhhhhhhhhhoooonnnnnhhonnnnn░░░onnnnno░░░░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
jj░jjjjj░░░hj░jjjjhnhoo░░hnnnnhjjjjhnnnhojooojjjo░jj░░j▒▒▒▒▒▒▒hhhoooooooooooooooooooojjjjjo▒joohohhhhhh▒▒▒▒▒░▓▓▓░jhhjhhhhhhhhhhhhhhhhoooonnnhnhoonnnnnj░░jnh░░░░░░░░░▒▒▒▒▒▒▒▒▒▓▓▓▓▓▓
░jj░░jj░░▒░jjjjjohjjjj░hnnnnnnnj░░jhhhnjnonnnnnnhjjoo░░▒▒▒▒▒▒▒h▒ooooooooooooooooooooojjjjo▒jjohhhhhhhho▒░▒▒h▒▒▒jhoohhhhhnnnhhnhhhnhhhooohnnnhhhoonnnnnno░░▒░░░░░j░▒▒▒▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓
░░░░░░░░░▒jjjjjj░░░▒jjjojjjohnh░hnohhhjj░░johhhnnnnnnn▒▒▓▒▒▒▒▒▒▒▒oooooooooooooooooooojjjj▒jjohhhhhhhhh▒▒▓▒▒░▓▒░░h░ohhhhhhnnhnhhhnhhhoooonnnnnhhohnnnnnn░▒░░░░░░░▒▓▓▓▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓
░░░░░░░░░░░░j░░░░░▒░j░░░░░jhoo░jjhnhjho░jjoooooo░ooooo░▒▒▒nono▒▒▒▒ooooooooooooooooooojjj░jjoohhhhhhhho▒▒▒▓▓▒░j▒hh▒jhhhnhhnhnnhhnnnnnoooonnnhnhhonnnnno▒▒░░░▒▒▒░▒▓▓▓▓▓▓▓▓▓▓▒▓▓▓▓▓▓▓▓▓
░░░░░░░░░░░░░░░░░░░░░░░░░j░▒░j░johjjoojonhooooo░oooooo░▒▒ooohh░░▒▒░oooooooooooooojjjjjjj▒jjjhhhhhhhhh░▒░▓jh░nnjoh▒ohnnhhnhnnhhhnnnnhhhohndnhnhhonnnn░▒▒░▒▒▒▒░░▒▓▓▓▓▓▓▓▓▓▓▓▒▒▒▓▓▓▓▓▓▓
hhnnnnnhj░░░░░░░░░░░░░░░j░▒░j░░░jj░░oo░jjjjonhjjoooooo▒▒▒oohnj░oo░▒▒ooooooooooooo▒▒▒▒▓▓▒▒▒▒░johhhhhhh░▓▒▒o░jnnnh░▒nnhhhnhnnhhhnnnnnhhhhnndnnhhoonnn▒▒░░░▒▒▒░░▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
nnhhhhhnnnj░░░░░░░░░░░░░░░░░░jjjj░░▒jjjjjjjjoj░johnooo▒▒░oohn░jooo▒▒▒░ooooooooooo▒▒▓▓▓▒▒▓▒▓▒▒▒░hhhh░▒▒▒▒▒▒▒▒░hhhjnnhhnnnnnhhhhnnnnnhhhhdddnnhhonnn▒▓░░▒▒▒░░░▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▒▓▓▓▓▓▓▓▓
hhhhhhhhnnho░░░░░░░░░░░░░░░░░░░░░░░░jjjjjj░▒jjjjjj░░jo▒▒oohhh░jooo▒o▒▒▒oooooooooj▒▒▓▓▓░▒▓▓▓▓▒▒jhhh░▒░▒▒▒▒▒▒hohnhhhnnhnnnnhhhhnnnnnnhhhhdddhnhhodd░▒▒░▒▒░░░░▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▓▓▓▓▓▓▓
hhhhhhhhhhh░j░░░░░░░░░░░░░░░░▒░░░░░░░░░░j░▒░jjjjjj░░░░▒░oohn░░ooo░oooj▒▒oooooooo▒▒▒▓▓▓▒▒▓▓▓▒▒▒o▒▒▓▓▒▒▒▒▒▒░hjoonnnnhhnnnnnhhhnnnnnnhhhhndddnhhoono▒▓░▒▒░░░░▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
nnhhhhhhhoh░oho░░░░░░░░░░░░░░░▒▒░░▒▒░░░░░░░░░jjjj░░░░░▒ooohn░jooh▒oooooooooooooo▒▒▓▓▓▒▓▒▒▒▒▒▒▒▒▓▒▒░▒▒▒▒▒▒▒░ohnnhhhhnnnnnhhhhnnnnnnhhhhnddndhhohd░▒░▒▒░░░░▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
hhnhhnnnhhjjohhho░░░░░░░░░░░░░░░░▒▒░░░░░░░░░░░░░░░░░░░▒hnhno░ooo░oooooooooooooo░▒▒▓▓▓░▒▒▒▒▒░▒▓▓▒░▒▒▒▒▒▒▒▒j░nh░joonnnnnnhhhhnnnnnnnhhhhdddnnhhod░▒░▒▒▒░░░▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
hohnhhhhoh░ohhhhhhho░░░░░░░░░░░░▒▒░░░░░░░░░░░░░░░░░░░jjh░░░░joho░oooooooooooooo▒▒▒▓▒▒▒▒jjj░▒▓▓▒▒▒▒▒▒▒▒▒▒▒░▒oj░johhhhnnhhhhnnnnnnnhhhhhdddnnhhjn▒░▒▒▒░░░▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
hhnooooooo░ohhhhhhhhhhhhooj░░░░░░░░░░░░░░░░░░░░░░░░░░░jjjoj░oho░oooooooooj░jjoj▒▒▓▒▒▒▓jno▒▓▓░░▒▒▒▓▒▒▒▒▒▒▒▒jjho░▒ooonnhhhhhhnnnnnhhhhhnddnnhhndj░▒▒▒▒░░▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
ohhnnjjjooohhhhhhhhhhhhhhhhhhjhhhhoj░░░░░░░░░░░░░░░░j░░░░░░jhoojooooooooo░▒▒▒▒▒▒▒▒▒▒░▓ho▒▓▒ho░▒▓▒▒▒▓▒░▒o░j▒hn▒▒▒▒▒jhhhohhhhnnnnnnhhhhdddnnohhj░▒▒▒▒░░░▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
hhhhhnnjjjjooohhhhhhhhhhhhhhjhhhhhhhhhho░░░░░░░░░░░░j░░░░░░░░johooooooooo▒▒▒▒▒▒▒▒▒▒▒░▒▒▓▓░░░░░▒▒▒▒▒▒▒▒jjo▒▒joooo▒nnhhhhhhhnnnnnnnhhhhdddhnhoj░▒▒▒▒░░░▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
hhhhhhoh░ooojjoohhhhhhhhhhhoohhhhhhhhhhhhhhj░░░░░░░░░░░░░░░░░░░░jhjooooo░▒▒▒▒▒▒▒▒▒▒▒▓▓▓▒ohohhj▒▒▒▓▒▓▒▒░▒jjjoooohojnhhhhhhhnnnnnnhhhhndnjhjh▒j▒▒▒▒▒░░▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
hhhhhhoh░jhhnnhooojjjohhhhhjhhhhhhhhhhhhhhhhhhj░░░░░░░░░░░░░░░░░░░░ohooo▒▒▒▒▒▒▒▒▒▒░▒▓▒j░hhhoo░▒▓▒▓▓▓▓░░joooooonjhnhhhhhhhnnhhhhhhhhhhhjojj▓o░▒▒▒░░░▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
hhhhhhhj░ohhhhooohhohojjohjohhhhhhhhhhhhhhhhhhhhh░░░░░░░░░░░░░░░░░░░░jhj▒▒▒▒▒▒▒▒▒▒▓▒▒▒jojjj░░░▒▒▓▓▓▓▒░joo░jjnnn░jhhhjhhhhhhhhhhhhhhjj░jjj▒h░▒▒▒▒░░▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
hnhhhjh░joo░░oo░jjjjjjj░░jjhhhhhhhhhhhhoj░░░░░░░░░▒▒░░░░░░░░░░░░▒▒░j░░░jo░▒▒▒▒▒░▓▓▒▒▒▒jjj░░░▒▒░░▓▓▓j░o░j▒on░nhh░joojhhhhhhhhhhhhho░░j░j▒░ho▒▒▒▒░░▒▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
nhhhohj░oj░░o▒ohhhojjjjjjjohhhhhhhoojjj░░░░░░░░jo░▓▒hj░░░░░░░░░▒▒░░jjj░░░░jo▒▒▒▓▓▒░▓░░░░▒▒▒░░░░░▒▓░hhj▒▒▒▒hoooh▒░ojhhhhhhjhhhhhhj░░jj░░▒hh░▒▒▒░▒▒▒▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
nhhhjh░jooo░jhooooooojjjjjjooooohojjjjj░░░j░░░░░░▒▓oj░░▒▒▒▒▒▒▒▒▒░▒░░░░░░░░░░jo▒░░░░▒░j░░░░░░░░░░▒▒▒░no▒▒▒▒j░jjo░▒▒▒ohhh░hhhhhhojj░░░j▒▒nh░▒▒▒░░░▒▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
hhhjhj░jj░oooooooooooooh░jjoooooojojjjjhjj░░░░jo░▒▓h░░▒▒▒░░░▒░▒▒░░░░░░░░░░░░░░jjh░▒░jj░░▒▓▓▒▒▒▒▒▒░▒▒▒▒▒▓▓░░░░░j▒▒▒▒j▒j░hhhhhhooohh░░▒dhnj░▒▒░▒▒░░▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
ooooh░░j░ooooooooooooooojoojjojooojjjjjjjjjjhj░░░▓▒o░░▒▒▒░░noj░░░░░░░░░░░░░░░░░░░joj░░░░░░░░░░░░░░░░░░░░▒▒▓▒░░░▒▒▒▒▒▒ohhoj░oooj░jo░▒nnhh░░░░▒░░░▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
oojno░nooooooooooooooohjooooojjjjjjjjjojoj░o░░j░▒▓░o░░▒▒▒░j░░▒▒░░░░░░░░░░░jjjj░░░░░░jo░░░░░░░░░░░░░░░░░░░░▒▒░░░▒▒▒▒▒░jhhhhojj░░░░░░nnnno░░░░░░░▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
ooohjhooooooooooooooooo░oooooooojjjjjjjjjj░░░░░░▓▒hj░░▒▒▒▒░░░░▒▒░░░░░░░░░░░░jjjjj░░░░░jo░jj░░░░░░░░░░░░░░░░░▒░░░▒▒▒▒▒hohhjh░░░░░░onnnhn░░░░░░░░░▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
h░ohjjoooooooooooooooojoooooooooooojjjj░░░░░░░░▒▓░oj░░▒▒▒▒▒░▒▒▒▒░░░░▒▓░░░░░░░░jjjjj░░░░░joh░ojojo░░░░░░░▒░░░░░░░▒▒▒▒▒oohnojj▓j░▓▓░nnnhn▒░░░░░░▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
oon░░ooooooooooooooooojooooooooooooojjj░░░░░j░h▓▓░░▒░jj░▒▒▒▒▒▒░░░░░▓▓▓░░j░░░░░░░░jjjjjj░░░jjhjjjjj░░░░▒░▒▒▒▒▒░░░jo▒▒░j░oohjj▒▒▒▓▓▓▓▒nhh░░░░░░░▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
jho▒jooooooooooooooho░ooooooooooooooooj░░░░░░░░▓▓░░░░joo░▒░░▒▒░░░░░▓░▒░░░░░░░░░░░░░jjjjjj░░░░░ooo░░░▒▒▒▒▒▒▒▒▒░░░jjo░░ooj░░▒░░░▒▓▓▓▓▓▓n░░░░░░░▒▒▒▒▒▒▓▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
joj░joooojjjoooooooojoooooooooooooooooooj░░░░░░▓▒░j░░joooho░▒░░░░░░▒▒░░░░░░░░░░░░░░░░░jjjj░░░░░░jo▒▒▒▒▒▓▒▒▒▒▒░░░jooo░oo░░░░░░░▒▓▓▓▓▓▓░░░░░░░░▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
hnhooohhhjnnnnnhjjjjjooooooooooooooooooooooj░j▓▓░░j░░jjjoo░░▒░░░░░░░░░░░░░░░░░░▒░░░░░░░░░░░░░░░░░░░o░▒▓▒▓▒▒▒▒▒▒░joooooh░░░░░░▒▓▓▓▓▓▓░░░░░░░▒▒▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
djjhdh░░oj▒░nnnnnnnhjooooooooooooooooooooooooj▓▓j░░░░jj░░░░░░░░░░░░░░░░░j░░░░░░▒▒░░░░░░░░░░░░░░░░░░░░jo▓▒▒▒▒▒░▒▓ohhhhho░░░░░░▒▓▓▓▓▓░░░░░░▒▒▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
hjjjj░░▒▒▒jo░░nnnnnnnnnhooooooooooooooooooooo░▓▒o▒▒░░░░▒▒▒░░░░░░░░░░░░░░░░░░░░▒▓░░░░░░░░░░░░░░░░░░░░░░░░o▒▒▒▒▒░░hnhhhho░░░░░▒▒▓▓▓▓░░░░░░░▒▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓