jjjjjjjjjjjjjjjjjo░▒░░oj▒jjjojhhjojooo░░░░jjojjj░░░░░░░░░░░░░░░░░░░░░░░░░░░jjjjjjjjjj░jjjjj░jjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjojohojjjjojjojj░░░░hh░░░joohoohhhhhhnhhhhnnnhhhhhhhhhhhh
jjjjjjjjjjjjjjjjj▒▒░░░▒░▒░▒▒░ojjooojohjjjjjoohjjjjj░j░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░j░░░jjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjooooohojjjjjjhnnhoohnn░░░░johohhhhhhhhhhhhhhhhnnhhhhhhhhh
jjjjjjjjjjjjjjjj░░░▒░▒░o░░j░o▒░jjjoojjjojjoojjoojojjjjjjj░j░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░jjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjooohjjojjjjjjjoohnohnhh░░░░jjhhhhhhnhhhhhhhhhhhnhnnhnhhhhn
ooooooojjjjjjj░▒░▒o▒▒▒▒▒▒▒▒o▒▒░░▒jjjo░░jjjhhhohooojjjjjjjjjjjjjjjj░░░░░░░░░░░░░░░░░░░░░░░░jjjjjjjjjjjjjjjjjjjj░jjjjjjjjjjjoojjj░jojjojjjooojhhj░░░░░jjjjhhnhnhhhhhhhhhhhnhhhhhhhhnnh
ooooooooooooj░▒▒▒▒▒▒▒▒▒░▒▒ojjj▒▒░o░j░░jjohhhnnojoojjjjjjjjjjjjjjjjjjjj░░░░░░░░░░░░░░░░░░░░jjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjoojjjjjjojjjjjojjojoo░░░░░jjjjohhnnhhhhhhhhhhnhhhhhhhhhhnn
ooooooooooooo░░▒▒▒▒░░▒▒▒▒░▒▒▒░j░░hooooohnnnnhhj░jjjjjjjjjjjjjjjjjjjjjjjjj░░j░░░░░░░░░░░░░░jjj░jjjjjjj░░jjjjoojjjjjjjjjjooojjjjjjoj░░░jjjj░░j░░░░░░░░jjjjjhhnhhnhnnnhhnhhhhhhhhhhhhhh
oooooooooooojj▒▒▒▒▒▒▒▒▒░░▒▒▒▒▒░░▒░jhhohhnnnnojj░jjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjj░░░░░░jjjjj░░j░░░░░ojjjjjj░░jjjoooooojjjjjjjj░j░░joj░░░░░▒▒▒▒░░░░░jjjhhhhhhhhhhnnnhhhhhhhhhhnhhh
oooooooooooojj▒▒▒▒▒▒▒▒▒░░▒▒▒░░▒▒▒▒▒░johnnnnnnojjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjj░░░░░░jjj░░ojjjoo░░░j░joooooooj░j░░░jj░j░jjj░░░░▒▒▒▒░░░j░░░jjohhhhhhhhhnnnnhhhhhhhnnhhhh
ooooooooooooo▒▒▒▒▒▒▒▒▒▒▓▒░▒▒j▒▒▒░░joooohhhnnnnoojjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjj░░░j░jj░░jjjojj░░░j░joooooojj░░j░j░jjj░jjj░░░░▒▒▒▒░░░jjj░░johhhhhhhhnnhhhhhnnnnnhhhhhh
hhooooooooooo▒▒▒▒▒▓▓▓▒▒▒▒▒▒▒▒▒▒░░ooojjooohhhnnnhoooojjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjj░j░░░░jj░░joooo░░░░░jjooooooj░░░░░░░░░░jj░j░░▒▒▒▒▒▒▒▒░░░░jjjohhhhhhhhhhhhhhhhhhnnnhhhhh
hhhhhooooooooj░▒▒▓▓▓▓▒▒▓▒▒▒▒░░░░joojjjjjjjoohhojhooooooooojjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjj░░░░░jj░jjooj░░░░░jjoooojj░░░░░░░░░jj░jo░▒▒▒▒▒▒▒▒▒▒▒░░░░░jjnnnnhnhhhhhhhhhhhhnhhnnnnh
hhhhhhhhooooo░▒▒▒▒▓▓▒▒▒▒▒▒▒░░jjohhhoojj░jjjjjojoooooooooooooojjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjj░░░░░j░░░░jj░░░░░░jjoojjjj░░░░░░░░░░░░░▒▒▒▒▒▒▒▒▒▒▒▒▒░░░░░░░░hhhnnhhhhhhhhhhnnhhhhhhhh
hhhhhhhhhhooooo▒▒▒▒▓▒▒▒▒▒░░jjoohnnnhhoojj░░jjonoooooooooooooooooojjjjjjjjjjjjjjjjjjjjjjjjjjjjjjj░░░░░░░░j░jjjjjjj░o░░jjjj░░░░▒▒▒▒▒░j░▒▒▒▒▒▒▒▒▒▒▒░░▒▒▒▒▒▒▒▒▒░ohnhnnhhhhhhnnhhhhhhhhhh
hhhhhhhhhhhhooooj▒▒▒▒▒▒▒▒▒░johnnnnnnhhojj░jj░jhhooooooooooooooooooooooojjjjjjjjjjjjjjjjjjjjjjjjj░░░░░░jj░jjjjjjjj░░░░░░░░░░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░░jjjjj░▒▒▒▒▒▒▒▒░jhhhhhhhnnnnhhhhhhhhhhh
hhhhhhhhhhhhhhhooooooooooooooohnnnnnnhojjjj░░░░oooooooooooooooooooooooooooojjjjjjjjjjjjjjj░░░░░░░░░░jjjj░jjjjjjj░░░░░░░░░░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒░░░░░ooooo░░▒▒▒▒▒▒▒░░jhhhhhhhhnnhhhhhhhhhjo
hhhhhhhhhhhhhhoooooooooooohhhoohonnnnnhoj░░░▒▒oooooooooooooooooooooooooooooojjj░j░░▒▒░░░░▒▒▒▒▒▒░░░░j░░░░jjjojj░░░░░░▒░░░░░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒░░░j░ooooo░░░▒▒▒▒▒▒▒░░hhhhhhhnhhnnnnhhjh░on
hhhhhhhhhhhhojoojjjjojjooooooohhjojnnnh░░oooooooooooooooooooooooooooooooooooo░░░j▒▒▒▒▒▒▒░▒▒▒▒▒░▒░░j░jj░joj░jjo░░░░░░░▒░▒░░░░░░░░▒▒▒▒▒▒▒░ojoonohoooooo░░▒▒▒▒▒▒░░ohhhhhnhhhhhhoojojjjj
hhhhhhhhhhhjjjjjj░░jojooooooooh░oojohnoooooooooooooooooooooooooooooooooooooo░░░░j▒▒▒▒▒o▒░▒░░▒▒░░▒░░jjj░░░░ojj░░▒░░▒▒░▒▒▒▒░░░░░░on▒nohnnoho░johjooooh░░░▒▒▒▒▒▒▒▒░ohhnhhhhhhnnnoojjjhh
hhhhhhhhhjj░░j░jjjjjj░jj░joooooo▒joooooooooooooooooooohoooooooooooooooooooooj░░░░▒▒▒░▒▒▒▒▒▒▒░░░▒▒▒▒░░j░j░jjj░▒░▒▒░░▒▒▒▒▒▒░░░░onnonhnojhh▒hhohhooooo░░░▒▒▒▒▒▒▒▒▒░░hnhhhhjo░░jonnhhhhn
hhhhhhhhj░░░░jj░░░░jjjjjooooo░ooo▒░oojooooooooooooooohooh░ooooooooooooooooooo░░░▒▒▒▒▒▒▒▒▒▒▒░░▒o▒▒▒▒░░░jooj░░░▒░▒▒░▒░░▒▒▒▒░░░░ho░n░n░n▒oh░h░░▒▒▒jooo░░▒▒▒▒▒▒▒▒▒▒░▒░hnhjhhondn░jooohhh
hhhhhhhj░░░▒▒▒▒░░░jjjjojjoojojojoo▒▒oooooooooooooooooojhojjoooooooooooooooooo░░░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░jjj░jo░░▒░░▒▒░▒▒▒▒▒▒▒░░▒o░hh░o▒▒▒▒░░░▒▒▒▒▒▒▒▒▒░▒▒▒▒▒▒▒▒▒▒░▒░ojoo░hdnjhnn░j░hhhh
hhhhhhh░░▒▓▒▒▒░░▒░jj░jojjooo░ojoo░o▓▒oooooooooooooooooojhjoooooooooooooooooooj░░░▒▒▒▒░jooooooojjjjj▒j░░j░j░░▒▒▒░▒▒▒▒▒▒▒▒▒▒▒░░▒▒▒▒▒▒▒▒▒▒░▒▒▒▒░j▒▒░▒▒▒▒▒▒▒▒▒▒▒▒▒░jo░ojjj░ohnjj░j░░jjhh
hhhhhh░▒▒▒▒▒▒▒▒░▒░j░░jooj░ooj░jo░oo▒▒░ojooj░jooooooooooohhhooooooooooooojjoooo░▒▒░░oooooo░░░░░jjjjj▒░░j░░░▒░▒▒▒▒▒░▒▒▒▒▒▒▒▒▒░▒▒▒▒▒▒▒▒▒▒▒░▒▒o░▒jh▒▒░░▒▒▒▒▒▒▒▒▒ojjo░jj░johjohhj░░░░░joh
hhhhhh▒▒▒▓▓▒░▒▒▒▒jjj░jjooj░ooj░jojjj▓▓oojjhjo▒░oooooooohnh░░ohhoooooooooj░░░░░░░░░░oooooj░▒j▒░░jjjjj▒░oj░▒▒▒░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░░▒▒j░jnh░░h▒▒▒▒▒▒▒▒▒ojojjj░j░░░░░n░░j░░░░░░jjoh
hhhhhj▓▓▓▓▓▒▒▒▒▒▒jj▒░jjooojjoo░░jojj▓▓░oojjooj▒▒▒jooooohnj░j░▒jhooooooojj░░░░░░░░░░░ooooo░░░░░░▓▓▓▒j▒░░j▒░░▒▒▒▒▒▒▒▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒░░░▒▒▒j░░▒▒░▒▒▒░▒▒▒▒░jjojjjjn░j░nnnnnno░░░░░░░░▒jhn
hhhhh░▓▓▓▓▒▒▒▒▒▒▒joj▒▓▒joojjjjoj▒joo▒▓▒ooojjoohj▒▒▒░░oohn▒jj░▒░jooooooooj░░░░░░░░░░░oooojjjjjjjj▓▒jj▒jj░▒▒▒▒▒▒▒▒▒▒▒▒▒j▒▒▒▒▒▒▒▒░░░░▒▒▒▒j▒▒▒▒▒▒▒▒▒h▒j▒ojjoj░░j░░▒nnnnnnnhj░░░░░░░▒▒░░n
hhhhh▒▒▓▓▓▓▓▒▒▓▒▒jojjj▒▒▒oojjojo░▒oj▓▒▓jjooojooho▒▒j▒hnhj▒j░░ojoooooooooj░░░░░░░░░░░ojjjjdh░░░░▒jjjjj▒▒▒▒▒▒░░░░jj░░░oo▒▒▒▒▒▒░▒▒▒▓▓▓▒▒jj▒j▒▒▒▒▒▒░░o░oj░j░j░░▒▒░ooooj░░░░░░░░▒▒░░▒▒░jh
hhhhh▒▒▓▓▓▓▓▓▓▓▒▒░jjjojj░░joj░joj▒▒o▒j▒▒jjojjjoooj░▒▒▒░n░░o░░o░ooooooooojj░░░░░░░░░░░jjjo░▒▒▒▒▒▒▒▒jjj▒▒░░jjohhnnnnnnhoo▒▒▒▒▒▒▒▒▒▒▒▒▒░▒░▒▒▒▒▒▒▒o░ojoj░j░j░▒▒▒▒▒▒▒▒▒▒░jhhhhho▒▒░▒░j░jj
▒▒jon▒▒▓▓▓▓▓▓▓▓▓▒▒jjjoooj▒░ojjj░jj▒░▒jj▓░jjjjooooon▓▒▒▒h░░o░j░▒ooooooooojj░░░░░░▒░░░░jjo░▒▒▒▒▒▒▒▒▒▒jj░▒░░░░jjjoohhhnnnnnnnnnnnnnnnnnhhhjjj░jjj░onj░░░░▒▒▒▒hhhhhhooooooojj░░░░░▒▒░░░▒
j▒nnn▒▒▓▓▓▓▓▓▓▓▒▒▒jjjoojoj░joj░joj▒░░jjj▒jjooojj░jjo▒▒▒▒░░o░j░░ooooooooooj░░░░░░░░░░░jjj▒▒▒▒j░▒▒░░░░j░▒▒░░░░░░░░░jjjjjjjojohhhnnnnnnnnnhhhhhoj░▒░j░▒▒▒▒▒▒░jjjj░░░░░░░░░░░░▒▒▒░░▒▒░░░
h▒░ooo▒▓▓▓▒▓▓▓▓▒▒▒░jjjoooo░░░oj░░j░▒░░jjjjjjj▒▒░j░jn░▒▒▒░░o░░jjjooooooooojj░░░░░░░░░░░jj▒▒▒▒▒▒░jjj░░░░▒▒▒▒▒▒░jj░░░░░░░░░░░jjjjjohhhhnnnnhnnhjj░j▒▒▒▒▒▒▒▒▒▒▒▒░▒▒░░▒▒▒░░▒▒▒▒▒▒░░░▒▒░░░
h▒▒ooo░▓▓▓▒▓▓▓▒▒▒▒░░░jjoooooooooj░j░jjjj░▒░▒▒░j░░jjnj▒▒▒▒░jj░jj▒ooooooooojj░░░░░▒▒▒░░░jjj▒░░░jjoo░░░░░░▒▒▒▒▒▒oooo▒▒▒▒▒▒░░░░░░░░jjjohojjohhhj░░░░▒▒▒▒▒▒▓▓▒▒▒o░▒▒░░▒▒▒▒▒▒▒▒▒░░▒▒▒▒jjoo
h░▒jjjj▒▓▓▒▓▓▓▓▒▒░░░░░jjjoojj░░jj▒░j▒▒▒▒▒▒▒▒▒▒▒▒▒░johnnnnnnnhj░▒ooooooooooj░░░░▒░▒▒░░░jjj░j▒░░░▒░░░░░░░▒▒▒▒▒▒jooo▓▓▓▓▓▓▒▒▒▓▒▒▒▒░░░░jj░joooj▒▒░▒░▒▒▒h▒▒▒▒▒▒▒▒▒░▒░░▒░j░j░░░▒j░░j░jj░░o
ho▒░jjj▒▓▓▒▓▓▓▓▒▒▒▒▒░jjjjj▒jjoooooj▒▒▒▒▒▒▒▒▒░johhnnnnnnnnnnnnnnnhoooooooooojj░▒░▒▒░░░░░jjjjj░░░░░░░░░░░▒▒▒▒▒▒░ooo▓▓▓▓▓▓▓▓▒▓▓▒▒jjjj░░▒▒▒▒▒▒▒▓▒▒░▒▒▒▒▒▒o▒▒▒▒▒▒▒▒oj▒░░▒░▒▒░░▒░jjohhohho
hh▒▓joo░▓▓▒▓▓▓▓▒▒▒▒▒▒▓▒░jjjjjojjooohnnnnnnnnnnnnnnnnnnnnnhhnnnnnnnnhooooooojj░░▒▒▒▒░░░░jjjjj░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒ooo░▓▓▓▓▓▓▓▓▓▓▓▒▒░░░░▒▒▒░▓▓▓▓▒▒▒▒▒▒░▒▒▒░j▓▓▒▒░▒▒░▒▒░▒▒░░░░jjohhhhoojjj
jj▒▓dnnh▓▓▓▓▓▓▓▓▒░▒▒▒▒▒▒▒░░░jjj░nnnnnnnnnnnnnnnnnnnhhhhhhhjjjohnnnnnnnooooo▒j░░▒▒▒▒░jj▒▒░ooooj▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒oooo▒▓▓▓▓▓▓▓▓▓▒▓▓▒░▒░░▒▓▓▓▓▓▓▓▒░▒▓▓▒▒▒▓▓▓▓▓▒▒░░░░▒▒▒▒▒▒▒▒░░░░▒▒░░░jhjn
▒▒▒▒hddn▓▓▓▓▓▓▓▒▒░░░j▒▒░░░░▒░hhhhhhhnnnnnnnnnhhhhooojjj░░░░▒░░░johnnnnooo░ooj░░▒▒▓▓▒▒▒▒▓▓▓▓▓▒▒▒▒░oj░▒▒▒▒▒▒▒▒▒▒░oooo▒▓▓▓▓▓▓▓▓▓▓▓▓▒▒▓▓▓▓▓▓▓░▓▓▓▓▒▓▓▓▓▓▓▓▓▓▓▓▓▒▓▓▓▓▒▓▒▒░j▓░░jhnnddddnnh
▒▒▒▒▒hnn▓▓▓▓▓▓▒▒░▒▒▒▒▒▒▒░░jooohhhhhhhhhhhhhhhoojj░░░░░░░▒▓▒▒▒▒▒░░░joooojooooj░░▓▓▒▒▒▒▒▒▒▓▓▒▓▓▓▓▓▓▒▒▒░joj▒▒▒▒▒▒▒joooj▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▓▓▓▓▓▓▓▓▓▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒jjjjj░░░░▒▒▒▒▒░▒░▒░▒░░j
▒▒▒▒▓joo▓▓▓▒▓▓▒▒▒▒▒▒░░░░jjjooohhhhhhhhoooojj░░░░░░▒▓▓▓▓▓▓▓▒▓▒▒▒▒▒▒░░░oooooojj░▓▒▒▒▒▒▒▒▒▒▒▓▓▓▓▒▒▒▒▓▓▓▓▓▓▒▒░jj░▒▒joooo░▓▓▓▒▓▓▓▓▓▓▓▓▓▓▒▓▒▓▓▒▓▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▓▓▓▓▓▓▓▓▓▓▓▒▒▒▒▒▒▒▒▒▒
▒▒▒▒▓joo▒▓▓▓▒▒▒▒▒░jjjjjjoohhhhhhhooojjj░░░░░░░░░░▓▒▓▓▓▓▓▓▓▓▓▓▓▒▒▒▒░░jooooojo░▓░░▒▒jh░▒▒▒▒▓▓▓▓▓▓▓▒▒▒▒▓▓▓▓▓▓▒▒▒▒░jjooojj▒▓▓▓▓▓▓▓▒▓▓▓j▓▓▓▓▒▒▓▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒▒▒▓▒▒░░░▓▒░░
▒▒▒▒▒▓oh░▓▓▓▒▒▒▒▒░joooooohhhooooojj░░░░░░░░░░▒▒▒▓▒▓▒▒▓▓▓▓▒▓▓▓▓▒▒▒▒▒joooojooj▓j░░▒▒░hh▒▒▒▒▓▓▓▓▓▓▓▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▒▒░jj▒▓▓▓▓▓▓▓░░▒▒▓▓▓▒░▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓▒▒▒▒▓▓▒░
▒▒▒▒▒▓jj░▓▓▓▓▒▒▒▒░johhhooooojjj░░░░░░░░░░░▒▒▒▒▓▓▓▒▒▓▓▒▓▓▓▒▒▓▓▓▓▓▒▒░oooj▒ooo▓▒jj░▒▒jnnj▒▒▒▓▓▓▓▓▓▓▒▒▒░▓▓▓▓▓▓▓▓▓▒▒▒▒▓▓▓▓▒▒▒░▒▒░░░▒▓▓▓▒▒▓▓▓▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓▒▒
▒▒▒▒▒▓jhh▓▓▓▓▒▒▒▒▒▒░joojj░░░░░░░░░░░░░░▒▒▒▒▓▓▓▓▓▓▓▒▓▓▓▓▓▓▓▓▓▓▓▓▒▒▒░▒▓▓▒▒░▒▓▓ooj░▒▒j░j░░▒▒▓▓▓▓▓▓▓jj▓▓▓▓▓▓▓▒▒▒▒▒▒▒░j▒▒▒▓▓▓▓▓▓▓▒▒▒▒▒▓▒▓▓▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒▒▒▒▒▒▒▒▒▓▓▒▒▒▒▒▒▓▓▒▒
▒▒▒▒▒▒░jj▓▓▓▓▓▒▒▒▒▒▒▒▒░░░░░░░░░░░░░▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▒▓▓▓▓▓▓▒▒▓▓▓▓▒▒▒▒▒▒▓▓j▒▒▓▓ojj░░▒░░jnh░▒▒▓▓▒░j░▓▓▓▓▓▓▓▓▒▒▒▒▒▒▒▒░jjjjj▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒▓▓▓▓▓▓▓▓▓▒▓▓▓▓▒▓▓▓▒
▒▒▒▒▒▒▓hn▓▓▓▓▓▓▒▒▒▒▒▒░░░░░▒▒▒▒▒▒▒░▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▓▒▒▒▒░░j▓▓jj▒▒▓▓▒▒▒▒░▒▒▒░░nhnoj▒▒░░▒▓▓▓▓▓▓▒▒▒▒▒▒▒▒▒▒▒▒jjjjj░░▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒▓▓▓▓▓▓▓▓▓▓▒▓▓▓▓▓▓▒
▒▒▒▒▒▓▓jo▒▓▓▓▓▓▓▓▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▓▓▓▓▒▒░▒░▓░░▒▒▓▒░▒▒░hhhohhhnhj▒▒▒▓▓▓▓▒▒j▒▒▒▒▒▒▒▒▒▒▒▒▒▒░jjjj░░░░▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒
▒▒▒▒▒▒▓▓▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▓▓▓▓▒▓▓▓▓oj▒░▓▒▒░▓▓j▒▒hoj░johhj▒▒▒▓▓▓▓▓▓▓ooj░o▒▒▒▒▒▒▒▒▒▒▒▒▒jjjjjj░░▓▓▓▓▓▓▒▒▓▓▓▓▓▓▓▓▓▒▒▒▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▒▓▓▒
▒▒▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▓▓▓▓▒░j▓▒hoj░▓jh░▓▒hjjoj▒▒▒▒▒▒▒▓▓▒▒▒▒▓▓▓▓ooj░▒j▒▒▒▒▒▒▒▒▒▒▒▒jjjjjjjjj▓▓▓▓▒▒▒▒▒▒▓▓▓▓▓▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓▓▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▒▓▓▓
▒▒▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓░oooj░▒j░▒oj▓nnn░onnj▒▒▓▓▓▓▓▒▓▒▒▒▒oh▒▓▓▒▒▒░▒▒▒▒▒▒▒▒▒▒▒jjjjjjjj░▒▓▓▓▒▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
▒▒▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▓▓░o░nhh▓▒░▒▒▓▓▒▒▒▒jh▒▓▓▓▓▓▓▒j░▓▓▓▒▒▓▓▓▓▓▒▒▒▒░▒▒▒▒▒▒▒▒▒▒▒jjjjjjj░░▓▓▒▒▒▒▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▓▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▒▓▓
▒▒▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒jhojnjo░▒▒▒▒▓▓n░▒▓j▒▓▓▒ohhhh▓▒▒▒▓▓▓▓▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒jjjjj░░░░░▓▒▒▒▒▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▓▓
▒▒▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒░░jodojj░▓▓▓▓▓▓▓▓▓░hhhhoj░j▒░░▒▓▓▒▒▒▓▓▓▒▒▒▒░▒▒▒▒▒▒▒▒▒░jjj░░░░░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒▒▓▓▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
▒▒▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓░▒jjnno▒▒▓▓▓▓▓░hh▒o░▒▒▒j░jj░░░▒▓▒▒▒▓▓▓▒▒▒▒▒░▒▒▒▒▒▒▒▒▒░░░░░░░░░▒▒▓▒▒▒▒▒▒▒▒▒▒▒▒▓▓▓▓░▓▓▓▓▓▓▒▒▒▒▓▓▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
▒▒▒▒▒▒▒▓▓▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒░▒j▒▓▓▓▓▓▒hhho▒▒▒▒▒▒▓░o▒j▒░jj▓▓▒▒▓▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░░░░░░░░▒▒▓▓▓▒▒▒▒▒▒▒▒▒▒▒▒▓▓▓▒░▓▓▓▓▓▒▒▒▓▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒
▒▒▒▒▒▒▓▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▓▓▒▓▓▓▒▓▓▓▓▓▓▒▒▒░▒▒hn▓jooj░▒ooj░░j░▓▒▒▒▒▓▓▒▒▒▒▒▒▓▒▒▒▓▒▒▒▒░░░░░░░▒▒▒▓▓▓▓▓▓▓▒▒▒▒▒▒▒▒▒▒▒▒j▓▓▓▓▓▒▒▒▒▓▓▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓