hnhhhhhhhhhhhhhhohhh░oh░░joooooj░░░░░jjjjjjjjjjjjjjjjjjjjjoooooooooooooooooooooooooooooooooooooooooooooooooooojjjjjjjjjjjjjjjjjjjjjjjjjjj░░oohhjnohoojjojojo░░▒j░░░▒▒░▒▒░░▒▒▒▒▒▒▒▒▒▒
hhhnhhhhhnnnnhhhhhhhhjjhj░░ojjjoooooj░░░░░jjjjjjjjjjjjjjjjjjjjjjjjoooooooooooooooooooooooooooooooooooooojjjjjjjjjjjjjjjjjjjjjjjjjjj░jj░j░jj░nnhohjjjj░jjjjhoj░░░░░░░▒░░▒▒▒▒▒▒▒▒▒▒▒▒▒
hhhhnnnhhhhhhhnhhhhhhhh░jo░░joojjjjjjoooooj░░░░░jjjjjjjjjjjjjjjjjjjjjjjjjjoooooooooooooooooooooooojjjjjjjjjjjjjjjjjjjjjjjjjjjj░░░jjjnnojjj░nnddnojj░░░░░░░░jj░░░░▒░░░░▒░▒▒▒▒▒▒▒▒▒▒▒▒
hhhhnnhhhhhhhhhhhhhnnhnj░ooj░░ooooooojjjjjjoojjj░░░░░░jjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjj░░░░░░░░░jj░░░░░jhndddnnjjjj░░░░▒▒░░░▒▒▒▒▒▒▒j░▒▒▒▒▒▒▒▒▒▒▒▒▒
nnnhnnhhhhhhhhhnnnhhhhhooj░oo░░░oooooooooojjjjjjjjjjjj░░░░░jjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjj░░░░░░░░░░░░░░░░░░░░jndnnnnnhojjjj░░░░▒▒░▒▒▒▒▒▒▒▒▒░▒▒▒▒▒▒▒▒▒▒▒▒
hhhhhhnnhhhnhhhnnhhhhhooohho░ho░░ooooooooooooooojjjjjjjjjjj░▒▒▒░░jjjjjjjjjjjjjj░░░jjjjjjjjjjjjjjjjjjjjjjjjjjjjj░░░░░░░░░░░░░░░░░░░jj░j░░jnnnhojjj░░jjjjjjj░▒▒▒▒▒▒▒▒▒▒░▒▒▒▒▒▒▒▒▒▒▒▒▒▒
hhhhhhhhnnnnhnnhnnhhhhoohhnnho░h░░░hojjjoojoooooooooojjjjjjjjjjj░▒▒▒▒░jjjjjjjj░░░░░░░░░░jjjjjjjjjjjjjjjjjjj░░░░░░░░░░░░░░░░░░░░░░░░jjjjjnnhj░jho░░jjjjj░░j░░▒▒▒▒▒▒▒▒░░▒░░▒▒▒▒▒▒▒▒▒▒▒
hhhhhhhhnnnhhhhhnnnhhooohnnnnnnh░j░░░░░ohhojjjooooooooooojjjjjjjjjjjjj░▒▒▒▒░▒░j░░░░░░░░░░░░░░░jj░jjj░░░░░░░░░░░░░░░░░░░░░░░░░░jjjjjjjjjjhnhj░onj░jnnnhojj░░░░▒▒▒░░░░░░▒▒▒░▒▒▒▒▒▒▒▒▒▒
nhhhhhhnnnnhhhnhnhnnnoohhnnnnnnhh░░░j░░░░░░▒░jhhjjjjoojooooojjjjjjjjjjjjj▒▒░▒▒▒▒░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░jjjjjjjjjjj░▒jjdhonnnndnnhojjjj░░░░░░░░░░▒▒▒░j░░░▓▓▒▒▒▒▒▒▒
hhnnnnnhhnnhhnnnnhnhooohnnnnnnnhj░░░░░░░▒░░▒▒▒▒▒▒▒░░hoj░jjojjojjjjjjjjjj░▒░░jjj░j░░░▒░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░jjjjjjjjjjjjjj░░jjoonhnnddnnnhoj░j░░░░░░░░░░░░░ooj░j░▒▓▓▓▓▒▒▒▒▒▒
nnnhnnnnnnhnnnnnnnnhoohhnnnnnnnn░░░░░░░▒░░▒░▒▒▒▒▒▒▒▒▒▒▒▒▒░ooj░░jojjjjjjjj▒jjj░░░░jjj░░░░░░░░░░░░░░░░░░░░░░░░░░░░jjjjjjjjjjjjjj░░jjjooonnohhnnnnnnhjjjj░░░░░░░░░░░░░joj░▒▒▒▒▓▓▓▓▒▒▒▒▒
nnnnnnnnnnhhnnnnnnhooohnnnnnnnnh░░▒░░░▒░▒▒░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░oojjojjj░▒jjjjjjjjj░░░░░░░░░░░░░░░░░░░░░░░░░░jjjjjjjjjjjj░▒jooooooooonohhhojnnnnhoj░jojjj░░░░░░░░░░▒▒▒░░▒▒▒▓▓▓▓▒▒▒▒▒
hnnnnnnnnhhhnnnnnnooohnnnnnnnnno░░░▒░░▒▒▒░▒▒▒░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒johjjjjjjjjjjjjjjjjjj░░░░░░░░░░░░░░░░░░░jjjjjjjjj░▒▒jooooooooooooooo░░▒▒░░nnnhhooooojj░░░░░░░░░░░░░░░░░▒▒▒▒▓▓▓▒▒░j
nhnnnnnnnnnnnnnnnhhoohnnnnnnnnn░▒▒░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒hoooojjjjjjjjjjjjjjjjjjjj░░░░░░▒░░░░░░jjj░░▒░jjjoooooooooooooooooooooo░░░nnnhhhojojjj░░░░░░░░░░░░░░░░░░░░▒▒▒▒▒▒▒hn
nhnnnnnnnhhnnnnnnooohnnnnnnnnnh░░▒▒▒░▒▒▒▒▒▒▒░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒johoooooojjjjjjjjjjjjj▒░jjj░░░░jjjjjjjjjjjjoooojooooooooooooooooohjjjjjonnnnhhooooooj░░░░░░░░░░░░░░░░░░░░░░▒▒▒▒░hnn
nhnnnnnnhhnnnnnnnhjohnnnnnnnnn░▒░░▒▒▒░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒johoooooooojjjjjjjjjjjjjjjjj░░jjjjjjoojooooooooooooooohhooooohj░░o▒░▒▒░▒░░░jhooojoj░░░░░░░░░░░░░░░░░░░░░░░░░░▒░nnnn
hnnnnnnnhhnhnnnnhhjohnnnnnnnnn░░▒▒░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒hhhoooooooooojjjjjjjjjjjjjjjjjjjjjjooooooooooooooooooooooohhonj░░░▒▒▒▒▒▒▒honhoj░░░░░░░░░░░░░░░░j░░░░░░░░░░░░░░nnnnn
nnnnnnnnnhnnnnnnhjjoj░░jnnnnnj▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░▒▒▒▒▒▒▒▒▒▒▒▒oohoooooooooooojjjjjjjjjjjjjjjjjojoooooooooooo▒▒▒▒▒▒jonhj░▒▒▒▒░▒▒▒▒▒▒▒▒▒▒▒░jjj░j░░░░░░░░░░░░░░ooj░jjjj░▒jj░░░░jnnnnn
nnnnnnhhhdnnnnnhh░johooooohon░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒oohoooooooooooooojjjjjjjjjjjjjjjooooooooooo░▒▒jhnhj░▒▒▒▒▒▒▒▒▒▒▒░▒▒▒▒▒▒▒▒ooo░hhhho░░░░░j░░░░░jhhohoooj░hj░░░▒▒▒▒░░hnn
nhnnhnhhhnnnnnnoojohoooooo░nh░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░nhoooooooooooooooojjjjjjjjjjjjjooooooooohdnj░▒▒▒▒▒▒▒▒▒▒▒▒▒▒░johhhhhhhhhooon░hhooj░░░░jj░░░░hnnnnhhhj░░░joojjo░jojj░▒
nnnhnnhhnnnnnnnojjjooooooo░nnojjj▒ohhj░▒▒▒▒▒▒▒▒▒▒▒▒▒▒░▒▒▒▒▒▒▒▒▒hhnooooooooooooooooojjjjjjjjjjjjoohoo░░▒▒▒▒▒▒▒▒▒▓▓▒j▒▒▒▒hhhhhhhhhhhhhhhoooon░░░░░░░░░░░░░░░nnnnnnnj░░░░░░░░░░░░░░░░░░
hnnhnnnhnnnnnnhhjohhohohhjhnnnnnhohhojjjojohhj▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░hhhoooooooooooooooooojjjjjjjjjjhj░▒▒▒▒▒▒░j▒▒▒▒o▓▓▓▓ho░▒░hhhhhhhhhhhhhhhoooonnnj░░░░░░░░░░░hnnnnj░░░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
hnnnhhhhnhnnnnoojohhooooo░nnnnnnoonoojjjoj░joj░jjjohhj▒▒▒▒▒▒▒▒jnhhoooooooooooooooooojjjjjjjjj▒oohhoohhho▒▒▒▒▒▒▓▓▒▓hho▒hhhhhhhhhhhhhhhhooohnnnhhhoono░░░░░hnj░░░░░░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
hnnnndhhhhnnnhh░jjoooooojonnnnnnhhnnnnnnnhjjoj░joj░░jo░j▒▒▒▒▒j▒hnoooooooooooooooooooojjjjjo▒jjoohhhhhhh░▒▒▒▒j▒▒▒░h░hjhhhhhhhhhhhhnhhhoooonnnnnhhohnnn░░░░▒░░░░░░▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓▓▒▒▒▒
hhhjj░johnnnnoh░jooooojjjnnnnnnhhhnhhhhhnnnnnnnnnnhjjhj▒▒▒▒▒▒▒▒jjooooooooooooooooooooojjjo▒joohhhhhhhho▒▓▓▓░▒▓▓ohh░hhhhhhhnnhhhhhnhhhoooonnnhnhhonnnnn░▒▒░░░░▒▒▓▓▓▒▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓
hhh░░o░nhnnnhodnoojojojj░nnnnhjohhhoohhooooooohhhnnnnn▒▒▒▒▒░░▒▒▒▒░oooooooooooooooooooojjj▒jjohhhhhhhhh▒▒▒▓▒░▒▒░▒░h▒hhhhnhhnhnhhhnnnnhooohnnnhnhoonnnn░▒░░░░▒▒░▓▓▓▓▓▓▓▓▓▒▒▒▒▓▓▓▓▓▓▓▓▓
nnh░jhnnnnhh░░░░░jooohoodnnnnooohnoj░hooooooooooooooooo▒▒▒nnon▒▒▒▒░oooooooooooooooooojjjjjjjohhhhhhhhh▒▒░▒▒▓░h░░h░▒hhhnhhnhnnhhhnnnnhooonndnnhhoonnn▒▒░░▒▒▒░░▒▓▓▓▓▒▓▒▓▓▓▓▒▓▒▓▓▓▓▓▓▓▓
jjj░hnnnnnnnhj░▒░joojo░jojhnjjjohnooohooooooooooooooooo▒▒░oohn░j▒▒▒ooooooooooooooo▒▒░░jj▓jjjjhhhhhhhhj▒▒▓▒hohnhhh▒▒hnnhhnnnnhhhnnnnnhhhhdddndhhonno▒▒░░░▒▒▒░▒▒▓▓▓▓▓▓▓▓▓▓▓▓▒▓▓▓▓▓▓▓▓▓
nn░jjj░jjohnn░oooj░j░jjj░jh░o░jhdohhhhooooooooooooooooj▒▒joohn░joo▒▒▒ooooooooooooj▒▒▒▓▓░▒▓▒▓▓▒▒hhhhhh░▓░▒▒░▒▒nnno▒nnhhhnnnnhhhhnnnnnhhhhdddhnhhono▒▓░░▒▒▒▒░▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒▓▓▓▓▓▓▓▓
░jjjjohhjjjo░░johhnnhoj░hnhohhjoj░johooonoooooooooooooj▒░oohho░oooj▒▒▒joooooooooo░▒▒▒▓▓▓▒▒▓▓▓▒▒hhho░▓▒▒▒▒▒▒▒ohhnhnnhhnnnnnhhhhnnnnnhhhhndddnhhooh▓▒░░▒▒▒░░▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▓▓▓▓▓▓▓▓
░░jjjjj░░░░jjoooojjjoj░hnnhhj░hj░jhhhoojjjhooooooooooo▒▒joohn░░ooo▒oh▒▒▒ooooooooo▒▒▒▓▓░▒▒▓▓▓▒▒▒hoj▒▓▒▒▒▒▒▒▒▒jnh░nnnnhnnnnnhhhnnnnnnhhhhdddnnhhoh▒▒▒░▒▒▒░░▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
░░░░░░░░░▒░░░jj░░░░jhjjojjjjohjjnnhnnnnj░hoooooooooooo▒▒ooohn░jooo░ooo░▒ooooooooj▒▒▓▓▓░▒▓▓▓▓▒▒▒▒▒▓▓░▒▒▒▒▒▒jn░jnnnnhhnnnnnhhhhnnnnnnhhhhdddnnhho░▒▓▒▒▒░░░▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
░░░░░░░░░░░░░░░░░░▒░j░░░░jj░hh░jjjjohnn░oojjjohnnhoooj▒░oohnj░ooo░hooooooooooooo░▒▒▓▓▓▓▒▓▓▓▓▒▒▒▓▒▒▒▓▓▒▒▒▒▒▒▒jjnhhhhnnnnnhhhhnnnnnnnhhhhdddhnhhj░▒▓▒▒▒░░▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
░░░░░░░░░░░░░░░░░░░░░░░░░j░▒░j░jjjj░oh░░jjohhhj░░░░░░▒▒░john░░ooo░oooooooooooooo▒▒▓▒▒▒▓▒░▒▒▒▒▓▓▒j░▒j▒▒▒▒▒j░nhjohhhnnnnnhhhhnnnnnnnhhhhnddnnhho▒▒▓░▒▒▒░▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
oj░░░░░░░░░░░░░░░░░░░░░░j░░▒j░jjjj░▒▒jjjjjj░░░jj░░░▒▒▒▒░░░░░░joo░hoooooooooooooj▒▒▒▒░░░░▒▒▒▒▓▒▒h▒▒▒░▒▒▒▒▒▒▒hjhhhhnnnnnhhhhnnnnnnnnhhhhdddndhho▒▒░▒▒▒░▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
hoo░░░░░░░░░░░░░░░░░░░░░░░░░░░░jjj░▒░░░jjjjj░░░jhhhho▒░hhhojjoho░ooooooooo░▒▒░░▒▒▒▒▒▒▒o▒▒▒▓▓░▒▒▒▒▒▒j▒░▒▒░▒nhnoj▒▒▒▒░nhhhhhhnnnnnnnhhhhdddhnhoj▒▒▒▒▒░░▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
nohoj░░░░░░░░░░░░░░░░░▒▒░░░░░░░░░░░░░jjjjj░░░░░jhhhh▒▒ohhhhhhho▒oooooooooo▒▒▒▒▒▒▒▒░▒o▓░▒▓▓▒▓▓▒▒▒▒▒▒oo░j░jo░▒hhj▒▒▒jonhhhhhhnnnnnhhhhhndddnhhn▒▒▒▒▒▒░▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
ohhhhoj░░░░░░░░░░░░░░░░▒░░▒░░░░░░░░░░░░░░░░░░░░jhhhh▒▒hhhhhhhoojooooooooo░▒▒▒▒▒▒▒▒░j░▓▒▓▓▒▒▓▓▒▒▓▒▒o░▒o▒ojh▒▒oooohnonhhhhhhhnnnnhnhhhhdddnjoh░▒░▒▒▒░▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
ohhhhhhoo░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░jjjohj░hhhhhhoo▒oooooooooo▒▒▒▒▒▒▒▒▒▒░▒▓▓▒▒▒▒▒▒▓▓▒▓▒▒░jj░▒▒░jjooohnhnhhhh░hhnnnnnnnhhhhddnohoj░░▒▒▒░▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
hhhhhhooo░oooj░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░johhhhooojooooooooooj▒▒▒▒▒▒▒▓░▒▒▓▒░▒▒▒▓▓▓▓▒▓▓▒░▒o▒▒▒ooooohnnoohhhhohhhnhhhhhnhhhhdhojjjo▒░▒▒░▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
hhhhhhoh░johhhhoooohjjj░░j░░░░░░░░░░░░░░░░░░░░j░░░░░░░░johhoo▒oooooooooo░▒▒▒▒▒▒▒▓▒▓▓▓j░░░▓▒▓▒▒▓▓▓▒▒▒n░o░oohohnnhjohhohhhhhhhhhhhhhhh░jnoj░ho░▒▒░▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
hhnhhhjo░jho░░j░▒jjjjjjjj░johhooj░░░░░░░░░░░░░░░░░░░░░░░░░johohooooooooo▒▒▒▒▒▒▒░▓▓▒░▒▒░░░▒▒▒▒▒▓▓▒▒o▒n▒n▒j▒hhnhhn▒ho░hhhhhhhhhhhhhho░░░j░░hh░░▒░░░▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
nhhhhjh░░oj░jo░ooooojjjjjjjohhhhhhojjj░░░░░░░░░░░░░░░░░░░░░░░johojjooooj▒▒▒▒▒▒▒▓▓░░▒░░░░░░▒▒▒░▒▒▒▒▒▒░h▒▒▒▒▒nhhnh▒j▒▒hhhhhohhhhhhh░░j░jj▒jhh░▒░░░▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
hnhhhoh░jojjjjooooooooojjjjjooohhoooooojoj░░░░░░░░░░░░░░░░░░░░░░johjjjo▒▒▒▒▒▒▓▓▒░▒▒▓▓░░▒▒▒▒▒░░▒▓▓▒▒▒▒▒░░▒▒nohhoh▒▒▒▒hho▒░hhhhhhhj░░░j░▒onh░░░░░▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
hhhhjhj░oj▒oooooooooooooh░░jjoooooooooojjjjoj░░░░░░░░░░░░░░░░░░hhj░joho░░▒▒▓▓▓░░░░▒▒▒▒▒▒▒▓▓▓▓▓▓▓▒▒▒▒▒░░░░░jjooo░▒▒▒▒▒▒ohhhhhhhojj░░░░▒nnho▓░░░░▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
hhhhoh░j░jooooooooooooooojoojjjjooooooohjjjjjjjj░░░░░░░░░░░░▒▒░jjjj░░░joh░▓▓░░░░░░▒▒▒▒▒▒▓▓▒▒▒▒▒▒▒▒▒░░░░░░░░░oooo▒▒▒▒▒oohhh▒▒hoohno░░▒nnnh░▓░░░▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
hhojno░hoooooooooooooooh░oooooojjjoooojjjjjjjjjo░hj░░░░░░░░░▒░░░░░░░░░░░░johj░░░░░▓j░jj░░░░▒▒▒▒▒▒▒░░░░░░░▒░░░ooo▒▒▒▒▒░hhhhhoooj░ho░▒dnhno▒▒░░▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
hooohjoooooooooooooooohojoooooooojjoooooojojjj░j░o░░▒▒▒▒▒▒▒▒▒▒░░░░░░░░░░░░░░joh░░░▒jjjjjjjjj░ojjjo░░░░░░▒▒░░░▒oo▒▒▒▒▒▒ohhhjooj░░░░░nnnhh░░░░░▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
hhjonjjoooooooooooooooo░oooooooooooooojojjjjjj░░▓j░░▒▒▒j░░▒▒▒░░░░░░░░░░░░░░░░░jjohjoojjojjjoj░jjjjo░░░░▒▒▒▒▒░▒░oo░▒▒hnnhhjhn░░░░░░nnnnnh░░░░░▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
oood░░oooooooooooooooojjoooooooooooooooojjjjjojj▓░░░░▒▒▒░▒░░░░░░░░░░░░jjjjjjj░░░░jjohj░jjjjoojjjojj░░▒▒▒▒▒▒▒▒▒▒jooohnnnhh░▒░▓j░▒░oohnnnh░░░░▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
ojhh░jooooooooooooooho░oooooooooooooooojjjjjjjj░▓░░▒▒▒▒▒▒o░░▒▒░░░░░░░░░░░jjjjjjjj░░░░johoooojjojjjj▒▒▒▒▒▓▒▒░▒▒▒jooonnhnhno▓▓░▒▒▒▓▓▓▒jjho░░░▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
hjoj░joooooo░jooooooo░ooooooooooooooooooojjjjjj▓▓jj░░▒▒▒▒▒j░▒▒▒░░░░▒▒░░░░░░░jjjjjjjj░░jjjohjj░jjjj░▒▒▒▒▓▒▓▒▒▒░▒░hnnhooho░░▒▒▒░░▒▓▓▓▓▓▒░░░░▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
ohhnooondojnnnnnnhjojjooooooooooooooooooooojjjj▓▓j░░▒▒▒▒▒▒▒▒▒▒▒░░░░j░░░░░░░░░░░jjjjjjj░░░░░joh░░░▒▒▒▒▒▓▒▒▒▒▒░░▒hnnnhhhhj░░░░░░▒▓▓▓▓▓▓▓░░░▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
ndo░onh░░jj░▒dnnnnnnnojooooooooooooooooooooooo░▓▒j░░▒▒▒▒▒▒▒▒▒▒░░░░░jjj░░░░░░░░░░░░jjjjjj░░░░░░joo▒▒▒▒▓▓▒▒▒▒▒░░ohhnhhhhoj░░░░░░▒▓▓▓▓▓▓▒░▒▒▒▒▒▒▒▓▓▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
░o░jjj░░▒▒▒joj░nnnnnnnnnhooooooooooooooooooooo▒▓jo░▒▒░░░▒▒▒▒▒▒░░░░░▒▓░░░░░░░░░░░░░░░░░jjj░░░░░░░░joj▓▓▓▒▒▒▒▒░░jooooohooj░░░░░▒▓▓▓▓▓▓░░▒▒░░░▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓