hnhhhhhhhhhnhhhhhhhh░oj░░oooooj░░░░jjjjjjjjjjjjjjjjjjjjjooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooojjjjjjjjjjjjjjjjjjj░░░░░░jj░jhhhhjj░░░ojo░jjjoj░░j░░▒▒▒▒▒▒▒▒▒
hhhnhhhhhhnhnhhhhhhhh░hh░░jjjjoooooj░░░░░jjjjjjjjjjjjjjjjjjjjjjjooooooooooooooooooooooooooooooooooooooooooooooojjjjjjjjjjjjjjjjjjjjjjj░░░░░jjjjohhhohhhhoo░ooj░░j░j░░j░░░░▒░▒▒▒▒▒▒▒▒
hhhhnnhhhhhhhhhhhhhhhhjjjj░░oojjjjjjooojj░░░░░jjjjjjjjjjjjjjjjjjjjjjjjjoooooooooooooooooooooooooooooooooooojjjjjjjjjjjjjjjjjjjjj░░░░░░░░░░░jhhoohhhoooooooo░░░░░▒░░j░░j░▒░▒▒▒▒▒▒▒▒▒▒
hhhnnhhhhhhhhhhhhhhnnnhj░oo░░jooooojjjjjjjoojjj░░░░░jjjjjjjjjjjjjjjjjjjjjjjjjjoooooooooooooooooooooojjjjjjjjjjjjjjjjjjjjjjj░░░░░░░░░░░░░░jjohnhhhnohojjj░░jj▒▒▒▒▒▒▒░░░░j▒▒▒▒▒▒▒▒▒▒▒▒
nnhhnhhhhhhhhhhnnhhhhhooo░joj░░oooooooooojjjjjjjjjjj░░░░░jjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjj░░░░░░░░░░░░░░░░░ojojonnnnojohhhhoj▒▒░▒▒▒▒▒░░▒▒oo░░▒▒▒▒▒▒▒▒▒▒▒
hhhhhnnhhhhhhhnnhhhhhhooohh░oo░░░ooooooooooooojjjjjjjjjjj░░░░░░jjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjj░░░░░░░░░░░░░░░░░░jhhhooonhhhooojjhhhhhj░░░░░░░░░▒░░h░░░▒▒▒▒▒▒▒▒▒▒
hhhhhhhnnhnnnnhnnhhhhooohhhhn░oo░░ojjjjojoooooooooojjjjjjjjjjj░▒▒▒▒░jjjjjjjjjjj░░░░░░jjjjjjjjjjjjjjjjjjjjjjjj░░░░░░░░░░░░░░░░░░░░░░jjjjjjjnoonnhhnnnhojohhoj░jjonoj░oj░░▒▓▒▒▒▒▒▒▒▒▒▒
hhhhhhhhnnhhhhhhhnnhhoohhnnnhhh░░░░░░jhhojjjoojoooooooojjjjjjjjjjjjj░▒▒▒░░jj░jjj░░░░░░░░░░░jjjj░jjjjjjjj░░░░░░░░░░░░░░░░░░░░░░░jjjjjjjjjjhhjjnjnnnnnnhoojjjjjoohjnhonj░▓▒▓▓▒▒▒▒▒▒▒▒▒
hhhhhhhnnnhhhhhnnhnhooohnnnnnnhhj░░░░░░░░░░ohhojjjoojooooojjjjjjjjjjjjjjj▒▒▒▒▒░j░░░░░░░░░░░░░░░░░jj░░░░░░░░░░░░░░░░░░░░░░jjjjjjjjjjjjjj░jnnojjnnnnhnohhhooojjj░ohnh░░▒▒▒▒▓▓▓▒▒▒▒▒▒▒▒
nnnnnnnnhnnhhnhnhnhhoohhnnnnnnhh░░░░░░░▒▒░▒▒▒▒▒▒▒ooojjjjojjoojjjjjjjjjjj░▒jjjj░░▒▒░▒░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░jjjjjjjjjjjjjjj░▒jojohnnnndnhhnhhhhoojjjjjjjo░░▒▒▒▒▒▒▓▓▓▓▒▒▒▒▒▒▒
nnhnnnnhnnnnnnnnnnhooohnnnnnnnho░░░░░░▒▒░▒▒▒▒▒▒▒▒▒▒▒▒▒░jjojjjjojjjjjjjjj░▒jj░░jjjjj░░░░░░░░░░░░░░░░░░░░░░░░░░░░░jjjjjjjjjjjjjjjj░░jjoojodndnndnnhhhnnhhoojojjj░░░░░░░░░▒▒▒▒▓▓▓▒▒▒▒▒▒
nnhnnnnhnhhnnnnnnnhjohnnnnnnnnhj░░▒▒░▒▒▒▒▒░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░oojjjoojjj▒░jjjjjjj░░░░░░░░░░░░░░░░░░░░░░░░░░jjjjjjjjjjjjjjjjj░joooooooonnnnhhnnnnnnnhnhojjjjj░░░░░░░░░░░░▒▒▒▒▒▓▓▒▒▒▒▒
nnnnnnnnnhhnnnnnhhhoohnnnnnnnnh░░░▒▒▒▒▒▒░▒▒▒░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░ooojjjjjjjjjjjjjjjjj░░░░░░░░░░░░░░░░░░░jjjjjjjjjjjj░▒▒joooooooooooonj░▒░jonnnnnnnnhhojjj░░░░░░░░░░░░░░░░▒▒▒▒▒▓▒▒▒▒
nnnnnnnnhnnnnnnnnooohnnnnnnnnnj░▒▒░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒oohooojjjjjjjjjjjjjjjjjjjj░░░░░░░░▒░░jjjjjjjjj░▒▒jjoooooooooooooooooooj░hnnnnnnnhhhojjjj░░░░░░░░░░░░░░░░░░░▒▒▒▒▒▒▒j
nnnnnnnnhhnnnnnnhhjohnnnnnnnnn░░░▒▒▒▒▒▒▒▒▒▒░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒johoooooojjjjjjjjjjjjjjjjjjj░░░jjjj░░░░jjjjooooooooooooooooooooooooooooonnhohhhhhojjjjj░░░░░░░░░░░░░░░░░░░░░▒▒▒▒▒jn
hnnnnnnhhhnnnnnnooohnnnnnnnnnh▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░hhooooooooojjjjjjjjjj░▒jjjjj░░jjjjjjjjjooooooooooooooohhoooooohojo░░j░░j▒░▒nnnhhhojj░░░░░░░░░░░░░░░░░░░░░░░░░░░▒hnn
nnnnnnnhhnhnnnnhhjohnnnnnnnnn░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒hohooooooooooojjjjjjjjjjjjjjjjjjjjjoooooooooooooooohhhhhoohojdd░░░o▒░▒▒▒▒ohhnhhhhhoj░░░░░░░░░░░░jjjjjjj░░░░░░░░░░nnn
nnnddnnnhnhnnnnhhjj░▒jhnnnnnn▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░oohoooooooooooojjjjjjjjjjjjjjjjjooooooooooooooo▒▒▒ohooojhhoj░░j░░▒░▒▒▒▒▒▒o░jhnnhojj░░░░░░░░░░░░jjojjjjj░░jjj░░░░hnnh
nj░░jo░jnnnnnnno░johoooooh░nj▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░▒▒▒▒▒▒▒▒▒▒jhhoooooooooooooooojjjjjjjjjjjjjooooooooooooo▒▒▒▒░jhno░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒onjnnho░░░░░░░░░░░░░joooooooooohhhoojj░░nnn
nh░░░j░░nnnnndnhjoooooooojhn░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░o▒▒▒▒▒▒nonoooooooooooooooojjjjjjjjjjjjjoooooooooojjnnhj▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░▒▒▒▒▒░oooonoho░░░░░░░░░░░░░░ohhhhhhhhhnnnhj░░░░░░░░░
nnh░ohhnnnnn░j░░░jooooooo░nnoj░░▒░ho░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒jhhhooooooooooooooooojjjjjjjjjjjoooooojnnj▒▒▒▒▒▒▒▒▒▒▒▒▒░johhhhhhhhhhhhhhooohnj░░░░░░░░░░░░░░jhnnnnhnnhhnn░░░░░░░▒▒░▒▓▓
jj░onnnnnnnnj░ojjhhoojdnojnnnnnnohnjjjjjoho░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒ohnooooooooooooooooooojjjjjjjjjjonhj▒▒▒▒▒▒▒▒▒▒░▒▓▓▓ho░▒▒hhhhhhhhhhhhhhhoooonnnnoj░░░░░░░░░░░onnnnnnnnh░░johoojj░░░j░jo
jjjnojjjohnn░ohjoooo░░j░░jnnnnnhohnjjooj░jojjjojoho░▒▒▒▒▒▒▒▒▒▒nhnoooooooooooooooooooojjjjjjjh▒▒▒▒▒▒jhho░▒▒▒▒oh▒▓▒jho▒░hhhhhhhhhhhhhhhoooonnnhnhhonnnnnn░░░onnnnnnn░░j░░░░░░░░░░░░░░░
j░jjjjojjjo░░ohnhooohj░▒░hnnnjjojhnnnnnojojojjjjjjjj░jj▒▒▒▒▒▒▒nhhoooooooooooooooooooojjjjjo▒joohhhhhhhh▒▒▒▒▒░▓▓▓▒ohhjhhhhhhnhhhhhhhhhooohnnnhhhoonnnnnn░░░░nnnnoj░░░░░░▒▒▒▒▒▒▒▒▒▒▒▒▒
░jjjjj░░░░jjohojjjohh░oohnnnnj░░johhhnnnnnnnnnnhjjojoj░▒▒▒▒▒▒▒jjoooooooooooooooooooooojjjh▒jjohhhhhhhhj▒░▒░o▒▒▒jooohhhhhnnnhhnhhnhhhoooonnnnnhhoonnnnnnno░jnj░▒░░░░░░▒▒▒▒▒▒▒▒▒▓▓▓▓▓▓
░░░j░░░░▒j░jjjjj░░hh░jjjhnnnno░ohnohojh░joohhhnnnnnnno▒▓▓▓▒▒▒▒▒▒▒ooooooooooooooooooooojjo▒joohhhhhhhho▒▒▓▓▒j▓▒▒oh░ohhhhhhnnhnhhhnhhhoooonnnndhhonnnnnnnnnn░▒░░░░░░░▒▒▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓
░░░░░░░░░░jjjjj░░▒░j░jjoojjoo░nnno░░oj░░joooonhjooooho▒▒▒░non▒▒▒░joooooooooooooooooooojj▒jjoohhhhhnhhj▒▒▒▒▓▒░░▒hh▒ohhhnhhnhnnhhnnnnnooohnnnhnhhonnnnnnnn░▒░░░░░░▒▒▓▓▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓
░░░░░░░░░░░░░░░░▒░j░░░░░░░░ojjjjjjhnn░ooooooh░▒hoooooo▒▒▒oohho░▒▒▒░oooooooooooooooojjjjj░jjjhhhhhhhhh░▒░▓jhonn░jo▒hhnnhhnhnnhhhnnnnhoohndnnnhhoonnnnnnj▒▒░░░▒▒▒░▒▓▓▓▓▓▓▒▒▓▓▓▓▓▓▓▓▓▓▓
oooooj░░░░░░░░░░░░░░░░░░░▒░j░░░░jj░h░jjohnhoo░oooooooo▒▒░john░joo▒▒▒ooooooooooooo▒▒▒▒▓▓▒▒▒▒jhhhhhhhho░▓▒▒h░hnhnh░▒nnhhhnhnnhhhnnnnnhoohndnnnhhohnnnnn▒▒░░▒▒▒▒▒░▒▓▓▓▓▒▓▓▓▓▓▒▒▒▓▓▓▓▓▓▓
nhhhhhhnn░░░░░░░░░░░░░░░░░░░░░jj░▒▒jjjjjo░oj░onhhooooo▒▒░oohn░jooo▒▒▒jooooooooooj▒▒▒▓▓░▒▓▓▓▒▒▒ohhhhj▒▒▒▒▒▒▒▒░hho░nnhhnnnnnhhhhnnnnnhhhhdddhnhhonnnno▒▒░░░▒▒▒░░▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
hhhhhhhhhnj░░░░░░░░░░░░░░░░░░░░░░▒j░jjjj░▒jjjjj░jjoooj▒░oohno░oooojo▒▒▒ooooooooo░▒▒▒▓▓▒▒▓▓▓▓▒▒ohhh▒▒░▒▒▒▒▒▒hhhhhhhhnhnnnnhhhhnnnnnhhhhhdddhnhhonnnj▓▒░░▒▒▒▒░░▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
hhhhhhhnhon░░░░░░░░░░░░░░░░░░░░░░░░░░jj░▒▒j░jjjj░░░░o▒▒joohn░░ooo▒ooo▒▒▒oooooooo▒▒▓▓▓▒▓▓▓▓▓▒▒▒h▒▒▓▒▒▒▒▒▒▒jo▒honnnnhhnnnnhhhhnnnnnnhhhhnddnnhhoodno▒▒▒▒▒▒░░░░▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
nhhnhhhhhho░o░░░░░░░░░░░░░░░░░░░░░░░░░░░░░jjjjjj░░░░o▒▒ooohn░jooh░oooooooooooooj▒▒▓▓▓░▒▓▒▒▒▒▒▒▒▓▒▒▒▒▒▒▒▒▒▒ojhnnnhhnnnnnnhhhhnnnnnnhhhhdddndhhondn░▓▒▒▒▒░░░░▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
hhnhhnnnon░jhhh░░░░░░░░░░░░░░░░▒▒░░░░░░░░░░░░░░░░░░░j▒░nhhn░░ooo░hooooooooooooo░▒▒▓▓▓▒▒▒▒▒▒▒▒▓▓▒░▒▓▒▒▒▒▒▒░░nhooohnnnnnnhhhhnnnnnnnhhhhdddhnhhodd▒▒▒░▒▒░░░░▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
hoohhhhhoh░ohhhhhoj░░░░░░░░░░░▒▒░░░░░░░░░░░░░░░░░░░░jh░░░░░░johojoooooooooooooo▒▒▓▓▒▒▓░▒▒▒▒▒▓▓▒▒▓▒▒▒▒▒▒▒▒j▒ojjoohnhhnnhhhhhnnnnnnhhhhndddnhhooo▒▓▒▒▒▒▒▒░░▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
hnojjoooh░johhhhhhhhhhojj░░░░░░░░░░░░░░░░░░░░░░░░░░░jjjoo░░░ooo▒ooooooooojjoooj▒▒▓▒▒░▒▒j░░▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒jooo▒jhhhnnhhhhhhhhnnnnhhhhdddnnhhnhh▒░▒▒▒▒░░░▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
hhhnjjjjooohhhhhhhhhhhhhhhhhojhojj░░░░░░░░░░░░░░░░░░░░░░░johooooooooooooo░▒▒▒▒▒▒▒▒▒▒░░ho▓▓▒hj▒▒▒▒▒▓▒▒░▒h▒░▒nh▒▒▒▒▒jnhhhhhhnnnnnnnhhhhdddnnoohn▒▒▒▒▒▒▒░░▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
hhhhhnjjjjooohhhhhhhhhhhhhhh░hhhhhhhhoj░░░░░░░░░░░░j░░░░░░░jjh▒oooooooooj▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓░ho░░▒▒▒▒▓▒▒▒oo░▒▒ooooo░nnhhohhhhnnnnnnhhhhhddnhj░hjj▒▒▒▒▒▒░░▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
hhhhhhohjjoojjoohhhhhhhhhhhjohhhhhhhhhhhho░░░░░░░░░░░░░░░░░░░░jooooooooo░▒▒▒▒▒▒▒▒▒▒▒▓▓▓░j▒▒░░░▒▒▒▒▒▓▒▒j▒oj░oooohohnhhhhhhhnnnnnnhhhhnddjhhoj▓░▒▒▒▒▒░░▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
hhhhhhoo░ohhhooooojjjohhhhojhhhhhhhhhhhhhhhhhj░░░░░░░░░░░░░░░░░░░jhooooo▒▒▒▒▒▒▒▒▒▒░▒▒▒nhohooo░▒▓▒▓▓▓▒░▒ooojoohnoonhhhhhhhnnnhhhhhhhhhjoojjoj░▒▒▓▒▒░░▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
hhhhhon░johhhhoohhoohojjhhjohhhhhhhhhhhhhhhhhhho░░░░░░░░░░░░░░░░░░░joooj▒▒▒▒▒▒▒▒▒▒▓▒▒░j▒jhooj░▒▒▓▓▓░▒j░oojohnnn▒ohhhjhhhhhhhhhhnhhoj░░hhj▒h░▒▒▒▒░░░▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
hhhhhoo░jooj░hojjjjjjjj░░ojhhhhhhhhhhhhhhhhhhhhhho░░░░░░░░░░░░░▒░░░░░░jh▒▒▒▒▒▒▒░▓▓▒▓▒▒░░jj░░▒▒░░▓▓░h░h░o▒ononhh░ohoohhhhhhhhhhhhh░░░░j░o▒h░░▒▒▒░░▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
hooojh░░o░▒jj░ohoojjjjjjjjohhhhhhhhhhhhhhhhhhhhho░jo░░░░░░░░░░▒░░░jj░░░░joo▒▒▒▒▓▓▒░▒░░▒░░░▒▒░░░░▒▒jhoo▒▒▒░ohohh▒ooohhhhhhohhhhhoj░j░░j░▒ho░▒▒▒░░▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
hooooh░joo░░joooooooj░jjjjjoooooooohhoooooooooooo▒o░░▒▒▒▒▒▒▒▒▒░░░░░░░░░░░░░jo▓▓░░░▒░jj░▒░░░░░░░▒▒▒▒▒n░▒▒▒▒j░joo▒▒▒▒hhhhjhhhhhojjj░░j░▒░nh░▒▒▒░▒▒▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
ohhjh░░o░░ooooooooooooojjjjojooooooj░░░░░░░░░░jj░░j░░▒▒░░░░▒▒▒▒░░░░░░░░░░░░░░joo░░▓░jjj░▒▓▓▒▒▒▒▒░░▒▒▒▒▒▓▓░░░░jj▒▒▒▒o░j▒hhhhojojhj░░░▒nhn░▒▒▒░░░░▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
ooooh░j░jooooooooooooohooo░jjojojjjjj░░░░░░jj░░░▒h░░▒▒▒░░░h░░░░░░░░░░░░░░░░░░░░░jo▒jj░░░░░▒▒░░░░░░░░░░░░░▓▒░░░░▒▒▒▒▒░hnnnhooojjnhj░░nnno░▒░░░░░▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
oooh░░ooooooooooooooooh░ooooo░jjjjjjj░░░░j░jj░░░▒hj░░▒▒▒░░jo▒░░░░░░░░░░░░jjj░░░░░░░oo░░░░░░░░░░░░░░░░░░░░░▒▒░░j▓▒▒▒▒jnhohjjj░░░░░▒▒hnnn░░░░░░░░▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
ooohjoooooooooooooooohojooooooojjjjj░j░░j░░h░░j░nj░░▒▒▒▒░░░▒▒▒░░░░░░░░░░░░░jjjjj░░░░░jhojooj░░░░░░░░░░░░░░░▒▒░░▒▒▒nnnnojoh░▒░░░░▒▒▒jhhn░░░░░░░▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
hjhnjooooooooooooooooo░oooooooooojj░░░░j░oj░n░j▒oj░░░▒▒▒▒░░▒▒▒░░░░░░▒░░░░░░░░░jjjj░░░░░jjhjjjjjjj░░░░░░░▒░░░░░░░░hhnnnnhojj▓j░▒▒░▒▒▒▒jj░░░░░░▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
jod░joooooooooooooooojjooooooooooooj░░░░░░░░░░o▓░▒▒jjj▒▒▒▒▒▒▒░░░░░░▓▓▒░░░░░░░░░░jjjjj░░░░jjojjjjjj░░░░▒░▒▒▒▒▒░░░jjhjjooohjj░▒▒▓▓▓▓▒▒▒▒░░░░░░▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
ooo░joooooooooooooooojoooooooooooooooo░░░░▒▒░░▒▓░░░oooj▒jj░▒░░░░░▒▓▓░░░░j░░░░░░░░░░jjjj░░░░░░oojj░░▒▒▒▒▒▒▒▒▒▒░░░ohooooj░░▒░░░▒▓▓▓▓▓▓▒░░░░░░▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
jo░░ooooojjjoooooooo░ooooooooooooooooooooj░░░▒▒▓j░jooohho░░░░░░░░▓▓░░░░j░░░░░░░░░░░░░jjjj░░░░░░jo░▒▒▒▓▒▒▒▒░▒▒░░jjoooooj░░░░░░▒▓▓▓▓▓▓░░░░░░▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
oddjhodhjnnndnnojjojjooooooooooooooooooooooooo▓▓░░░jjooo░░░░░░░░░░j░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░jjo▒▒▓▒▓▒░▒▒▒░░jooojj░░░░░░▒▓▓▓▓▓▓░░░░░░░▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
djjdno░jo▒▒nnnnnnnnojooooooooooooooooooooooooj▓▒oj░j░░░░░░░░░░░░░░░░░░░░░░░░░░▒▓▒░░░░░░░░░░░░░░░░░░░░o▒▒▒░▒▒▒▒▒▒▒▒oooj░░░░░░▒▓▓▓▓░░░░░░░▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
o░░j░░░j▒░oj░onnnnnnnnnoooooooooooooooooooooo▒▓jo░░░░▒▒▒░░░░░░░░░░░▒░░░░▒▒▒▓▒▒▒▓▒░░░░░░░░░░░░░░░░░░░░░░jj▒▒▒▒▒░▒▒░jooj░░░░░▒▒▓▓▓░░░░░░▒▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓