░o░▒jnj▒▒▒▒▒▒▒▒▒░▒▒░░░o░o░joojjjjjjjojojh░░jjjjjjj░░░░▒▒▒▒▒░░░░▒▒▒▒░░░o░░░░░░jojjhhhhhnnhhnnnhhhhnnhhhhnnhnnnhhhhhhnnhnhhojjjjj░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░jjjjoh░jooooo
▒▒▒▒▒▒▒▒░▒▒▒▒░░░░▒▒░░░░░░░j░jjojjjojjjoj░░░░░j░░░░░░░░▒▒▒▒▒▒▒░░▒▒▒▒▒░░▒░░░░░░░░░░░ohnhhhhhhhhnnnnhhhhhnhhnnhhhhhhhhnoohonnnnnnhjjjjjjjjjjjj░░░░░jjjjj░░j░░░░░░░░░░░░░░░░░░░jjjjooooo
▒▒▒▒▒▒▒▒▒▒▒▒▒░░░░▒▒▒▒j░jjjj░jjjjjjjjjjo░░░░░▒j░░░░░░░░░▒▒▒▒▒▒▒▒▒░░░░░░▒jj░░▒▒▒▒▒▒░░nhhhhhhhhhhnnhhnhhnhhhnnhhhhohnnndnnonhnnonhoojjhnnnnnhohnhoojjjjjjjjjj░░░░░░░░░░░░░░░░░░░jjjjjjo
▒▒▒▒▒▒▒▒▓▒▒▒▒▒▒j▒░▒▒▒j░jjjoooojj░jjjjo░░░░░░░░░░░░░░░░░░▒▒▒▒▒▒▒▒░░░░░░░ojjj▒▒▒▒▒▒░░░hhhhhhhhhnnhnnnhhnnnnhhnnnnnhnondnnnhnjjooooojjonnnnnhohnojohojjjjjjjjjjj░░░░░░░░░░░░░░░░░j░░░░j
▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░░░joojjj░░░oj░o░▒░░░░░░▒░░▒░░░░░░░▒▒▒▒▒▒▒▒░░░░░░░oooj░░▒▒▒▒▒░░░nnhhhhnnhhhhhnnhnnhhhhhnhnnhnnhnnnnhhjjooooo░ohnnnnhoohnj░jhjjjooojjjjjjjjj░░░░░░░░░░░░░░░░░░░░
oooooooooooooooojjjjj░o░jjjjjo░j░oo░░░░▒░░░▒░▒░░▒░░░░░░░hjj░▒▒▒▒oo░ohojoooo░░░▒▒▒▒▒░░hhhnnnhhhhhhhnhnnnnhhooonhhnnhhhhhhhhjjojojojjhnnnhojohnooohooojjjjoojjjjjjjjj░░░░░░░░░░░░░░░░░
ooooooooj▒░░▒jojjjjjj▒j░j░░jjjho░jj░▒░░▒░▒░░▒▒▒▒▒░░░░░jdd░nnhhnjoo░hn░noooooj░▒▒▒▒▒▒░hhhnnnhhhhhhhhhnnnohooojjnnnhhhhhhnhhjjoojjooohnnnojjoonhoohojjjjoojjjjjjoojjjjjjj░░░░░░░░░░░░░
ooooooo░░░▒▒░░▒jjjjjj▒jjjj░░░░jjoo░░▒▒░▒▒░▒▒░▒▒▒▒░░░▒hjj░░░j░o░n░ohhhhhooooo░░▒▒▒▒▒▒░hhnnhnnhhhhhhnnooooojjonnhhhhnnhnnnhh░░ooojoj░hnnn░j░jonhhhhjjjojojjjjjojjjjjjjjjjjjj░░░░░░░░░░
░ooooooj░░▒▒░░░jjjjjj▒jjojjjj░░jo░▒▒▒▒░░▒░░░▒▒▒▒▒░░░▒oh░n░n░o░oh░o░░░░░oooo░░▒▒▒▒▒▒▒░jnhhhhhhnnhnjhjoojjjhnnhhhhhhhnnhhhhhjjjooojj░hnnoohh░ohhooooojjjjoooojjjjoooooj░░noj░░░░░░░░░░
░oooooooj░░░░░░▒▓▓▓▓j░░░░░░░░░jj░▒░▒▒▒░░▒▒░░▒▒▒▒▒░░░░▒▒▒▒░░▒░░░░░░░▒▒▒░jooo░░▒▒▒▒▒▒▒░░hhhhhhhhjojojjjjhnhhnhhhhhhhhnnhhhhn░jhjo░jj░hnhojj░johhhhhhhnnnnnhhhhooojjjjjj░ono░▒▒░░░░░░░░
░ooooojjjjooojjj▓▓▓▒jjjjoooooooo▒▒░░▒▒▒▒▒░▒▒▒▒▒▒▒▒░░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░░░░░░▒▒▒▒▒▒▒░░jhhnnjojjo░jjhhhnhhhnnnhhhhhnnhnnnhh░jjoojjjjhhoj░j░░j░░░░░░░░░░░░░░░░░░░░░░░░░░hhj░░░░░░░░░▒▒
░joojjodh░░░░░▒jjjjjjj▒▒▒░▒░░jo░░░▒░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒░░░▒▒▒▒▒▒▒▒▒▒░▒▒▒▒░░▒░░░▒▒▒▒▒▒▒▒▒░░░hjjhdhjjjhhnnhhnnhhhhnnnhnnhhhhhhhnjjoooooojnnhj░░░░ooj░░░░░░░░░░░░░░░jjjjoooo░ooj░░░░░░jh░░░
░░jjjoo░▒▒▒▒▒▒▒▒▒▒jjjj▒▒▒▒░░░░j▒▒▒▒▒▒▒▒▒▓▒▒▒▒▒▒▒▒▒▒▒░░░▒▒▒▒▒▒░▒▒▒o▒▒░jh▒▒░▒▒▒▒▒▒▒▒▒▒ohnndhddnhhhhhhhhnhhhhhhhhhnhhhhhhhhohjohhhhhhhhhhhhhhhoojohhhhhhhhhhhhhhhhhhhhhh░hhoj░░░░░h░░░░
░░jjoo░▒▒▒▒▒▒▒▒▒▒▒▒░jj░▒▒▒▒▒▒░▒▓▒▒▒▓▓▒▒▒▒▒▓▓▒▓o░▒▒▒▒░░░░░░░░░▒▒░▒░▒jo▒░j▒▒▒░▒▒▒▒▒hjoojdonnjjjhhhhhhhhnhhhhhhhhhhhhhhhhhnhnjohhhhhhhhhhhhhhhhjhhhhhhhhhhhhhhhhhhhhhhhh░nnhoj░░░░░░░j░
░░jjj░▒▒▒▒░oj▒▒▒▒▒░░jj░▒▒▒▒▒▒▒▒▒▒▒░░░░▒▒▒▒▒▒▒oo▒▒▒▒▒░░░░░░░▒▒▒j░j▒▒▒░▒▒h▒▒▒░░░ojjo░o░jjj░joj░nhjhhhnhnnnhhhhnnhhnnhhhhnnonjohhhhhhhhhhhhhhhhjhhhhhhhhhhhhhhhhhhhhhhhhjnhoojjj░░░░░░░
░░jjjj░▒▒▒▒▒▒▒▒░░░j░jjj▒▒▒▒▒░░░░░░ohhnnnnnnooo░▒▒▒▒▒▒▒▒▒▒▓░jjoohho▒▒▒▒▒o▒░▒oojo░j░j░onnj░░j░░░johnhhhhhhhhhnhhhhhhhhhhhhhhjohhhhhhhhhhhhhhhhjhhhhhhhhhhhhhhhhhhhhhhhhhhojjhhhoj░░░░░
░░░jjj░░▒░░░░jjjoj░░jjj▒▒▒▒▒▒▒░░░░jjoohnnnnnnho░▒▒▒▒▒▒▒ohnnnnhhnnh▒▒░▒▒jjjjjjj░j░jhnnnh░░░░░j░░nnhhhhhhhhhhhhhhhhhhhnoojjojohhhhhhhhhhhhhhhoohhhhhhhhhhhhhhhooooooooo░jj░oohnnhooj░░
░░░jjjj░░░░jjjooo░▒j░░░░▒▒▒▒▒▒jjj░jjjjjjohhhnnnnhhhnnnnnndnnnnnnnnj░░jj░oojj░░░▒▒░jjjohj░░░░░▒░jhnhhhhhhhhhnhhhhhhhhhnhhjjjjoohhhhhhhhhhhhhjohhhhhhhhhhooojjjjjjjjjj░▒▒░░jjoohoooo░░
░░░jjjj░jj▒▒░░░▒░jj░░░░░▒▒▒▒▒▒░ooooojjjj░░░░jjjjjohhhhhhhnnnnnhhhhjjjj░jjj░░▒▒▒jhho░░░joj░▒░░jooohhnhhhnnhhhhhhhnnhhhhhhhh░joojjooooooohhhhjhhhhhhhhhoooooooojjhjjjj░▒▒░░░jjjjjooj░░
░░░░jjjjjj░░░jj░░░░░░░░░▒▒▒▒▒▒░ooooooooo░░░░░░░░░░░░jjjjjjjjoojjojh░jj▒░░▒▒▒▒▒▒░░░░░jj░░░░░▒▒░░░jhhhhnhhhhhhhhhnhhhhhhhhon░ohhnhoohooojjjjhjhhhhhhhooooooooooojjjo░░░▒▒░j░░░jjjj░░░░
░░░░jjjjjjjjj░░░▒▒▒▓▓▒▒▒▒▒▒▒▒▒░ooooooooo▒▓▓▓▓▓▓▓▒▒░░░░░░░░░j░░░▒▒▒░j░░j░▒▒▒▒▒▒▒░░▒░░░░░░░░░▒▒░░░jhhhhnhhhohhhhhhhhhhhhhhon░ohhhhhojjjjjjjjjjohhhhhoooooooooooohoojjj░▒▒░░jj░j░░░▒▒░░
▒▒▒▒▒▓▓▓▓▓▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░ooooooooj▒▓▓▓▓▓▓▓▓▒▒▒▒▒░jo░jj░▒▒▒▒▒▒░░▒▒▒h░▒▒▒▒▒░j░░░░░░░░░░▒▒░░░johnhhhnnohhhnhhhnhhhhhnoh░oojj░jooooojjjjjooooohoooooooohooooooojjoh▒▒░░░░j░░░░░░░░
▒▒▒▒▓▓▓▓▓▓▒▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░ooooooooo▓▓▓▓▓▓▓▓▓▓▒▒░joojj▒▒░▒▒▓▒▒▒░▒▒░▒▒░░▒▒▒▒▒▒▒j░░░oj░j░jjoo░jjohhhhhhhhhhhhhhhhhnnhhjh░ooj░jhoohhoooojjjjoooooooooooooooojjjjjooj▒▒▒░▒▒░░░░░░░░░
▒▒▒▒▓▓▓▓▓▓▒▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒joooooooo░▓▓▓▓▓▓▓▓▓▓▓▓░░░j░▒▒▒░▒▓▒▒▒░▒▒▒▒▒▒▒n▒▒▒▒▒▒▒░▒░▒░▒jj░ojooj░░hhhhhhohhhhhhhhhhnhhhjh░oo░hhooooooooohjoojjjoooooooooohojhjjhjjh░▒▒▒▒▒▒░░░░░░░░░
▒▒▒▒▒▓▓▓▓▓▒▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░jooooooooo▒▓▓▓▓▓▓▓▓▓▓▓▓▒▒░░░▓▓▓▓▓▒▒▒▒▒▒░▒▒▒▒░▒▒▒▒▒▒▒░▒░░░░ohhhhjojjjhhhhhhhhhnnhhhhhhhhhhoh░o░hooooooooooohjoooooojjjoooooooojjjj░░░░o▒▒▒▒▒▒▒▒j░░░░░░
▒▒▒▒▒▓▓▓▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░░oooooooooo▒▓▓▓▓▓▓▓▓▓▓▓▓▒▓▓▒▒▓▓▓▒▒▒▒▒▒▒▓▓▓▓▓▓▓▒▒▒▒▒▒▒▒▒▒░░░░j░j░jjjjhhhhnhohhhhhhhhhhhhhhoh░jooooooooooooohjoooooooooojjooooojojj░░░░░▒▒░jj░░▒▒░░░░░░
▒▒▒▒▒▓▓▓▓▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░oooooooooj▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▓▓▓▓▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▒▒▒▒▒j▒░░jojhonhndnjjjhhhhhhohhhhhhhhhhhhhhhhojhooooooooooooojooooooooooooooooojjjjjjjjo▒▒░oj░▒▒▒jj░░░░
h▒▒▒▒▓▓▓▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░▒▒░oooooooj▒▓░▓▓▓▓▓▓▓▓▓▓▓▓▒▓▒▒▒▓▓▒▒▒░▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒▒▒▒▒▒▒▒░▒░▒░▒▒░hhhhhhhoohhhhhhhhhhhhhohjooooooooooooohojoooooooooooooooooojjjjjjjj▒▒░j░j░░░jjj░░░
o░▒▒▒▒░johj░johnho░░░▒▒▒▒▒▒▒░▒▒▒oooooooj▒▓▒░▓▓▓▓▓▓▓▓▒▓▓▓▒▒▒▒▒▓▒▓▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒joooohhhhohhhhhhhhhhhhhho░ooooooooooooohojooooooooooooooooooooojjjjj▒▒jj░j░▒jjjjjj░
j░░▒▒▒▒▒▓▒▒▒▒▒▒▒▒▒░░░░░h░▒▒▒░░░░jooooojj░▒▒▒▒▒▓▓▓▓▓▒▒j▒▒▒▒▓▓j▒▒▓▓▓▓▓▓▒▒▓▓▓▓▓▓▒▒▒▒▒▒▒▒▒▓▒░░▓▒░▒░▒░░░joohhoohhhhhhhhhohhhohh░oooooooooooooojooooooooooooooooooooooooooj▒▒jj░░j░jjjjjjj
j▒▒▒▒▒▒▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░jjoo░░░joooojj░░▒▒▒▒░▓▓▓▓▒▓▓▒▓▒j▒▒▓▓▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒▒▒▒▒▒▒▒▒▒▒▓▒░▒▒▒░░░joohhhohhhhhhhhhonhhhoo░oohoonnnnhoooo░ooooooooooooooooooooooooooo▒▒jo░▒▒jjjjjj░▒
▒ohj░░▒▒░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░░joooojj░░░░░░░▒▒▓▓▓▒▒▓▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒▒▒▒▒▒▒▒▒▒▓▒░░░▒░░░joohhhhohhhhhhhhhoohodnhdhj░oj░hnnnnnnhooooooooooooooooooooooooooo▒▒jo░░jooooj░▒▒
nnnnnnnnnnnnnnnnn▒▒░░▒▒▒▒▒▒▒▒▒▒▓▓j▒▒░jjj░░░░░░▒▒▒hh░▒▓▓▓▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒▓▓▒▒▒▓▓▒▓▒░░▒▒░░░joohhhoohhhhhhhhojooohhjjj░░▒▒░hojhdnnnnnnnnhooooooooooooooooooooo▒▒oo░▒ooooj▒▒▓▓
oohhnnnnnnndhhhhhh▒░░░▒▒▒▒▒▒▓▓▓▒▒▒▒▒▒▒▒▒▒░jj░j░▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒░▓▓▓▒▓▓▒▓▒░░▒▒░░░jjohhhoohhhhhhhhjojj░jo▒░░▒░░░▒▒░jhdj▒jnnnnnnnnhoooj░░░░▒▒░░░░░jjj▒▒░o░░joo▒▒▒▒▓▒
▒░░ojnnnhnhhhhhhho▒j░░▒▒j▒▓▓▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░▒▒░░░░▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒▓▓▓▓▓▒▓▓▒▒▒▒▒░░░joohhhooohhhhhhh░j░░jo░░j▒░░░░░░░░▒░▒░jj░j▒onnnnnnh▒▓▓▒▒░░░ohhnnnh▒▒nj▒jnj▒▒▓▓▒jo
nnjhohhhhhhhhhhh░▒▒▒oj░▓▒▓▓▓▓▓▒▒▒jooojjj░▒▒▒▒▒▓▓▓▓▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒▒▓▒▓▓▓▓▓▒▒▒▒▒░░░jjohhhohhhhhhohh░o░░joo░oj▒jj▒░░░░j░▒▒▒▓▒░░jj░▒ojonnh▓░░░jjjohhnnh▒▒n░▒j▒▒▒▓▒▒░jo
hno░hhhhhhhh░▒▒▒▒▒░jj░▒▓▓▓▓▒▓▒▒▒▒jjjjjjjjjj▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒▒▓▓▒▓▓▓▓▓▒▒▒▒▒▒░░jjoohoohhhhhohhho░j░jjoj▒▒░▒▒░░░░░▒▒▒▒▒▒▒▒▒▒▒▒▒jjn░░j░▒▒░░░johnnnh▓▓h▒▒▒▒▓▓▒▒▒▒▒o
hhhhohhn░▒▒▒▒▒░░░oj▒▒▓▓▓▓▓▒▒▒▒▒▒▒░jjjjjjjjjj▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒▒▓▓▓▓▓▓▓▓▒▒▒▒▒▒▒░jooohohooohhohhho░░oj░o░▒▒▒▒▒░░░░▒▓▓▒▒▒▒▒▓▓▓▒▓▓▓░▒▒░▒▓▓▒▒░░joadhjj▓▓░▒▒▓▓▓░oo▒▒▒o
hhhhj░j░▒▒▒▒▒░░░▒▒▓▓▒▒▒j▒▒▒▒▒▒▒▒▒░jjjjjjjjj░▒▓▓▓▓▓▓▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒▒▒▒▒▒▒▒▒░░░░░░░░░░░░░j░░░jj░j▒▒▒▒▒▒▒▒oj▒▓▒▒▒▒▒▓▓▓▓▓▓▓░░▒▒▓▓▒▓▓▓▓▓▒o▒▓▒▒j▓▓▒▒▒▒▓▓▓▒j▓▒oj
hjoj▒░jj▒░░▒j▓▒▒▒▓▒▒▒▒▒▒░▒▒▒▒▒▒▒▒▒jjjjjjjj░░▒▒▒▓▓▓▓▒▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒▓▓▓▒▓▓▓▓▓▓▓▓▓▓▓▒▒▒▒▒▒▓▒░▒░░░░░░░░jjj░░jh▒j░░h░▒░▒▒▒▒▒░░▓▓▓▒▒▓▓▓▓▓▓▓▓▓░░▓▒▒▓▓▒▓▓▓▓▒▒▒▓▒▒▒▒▓▓░░░▒▓▓▓▒▒▓▒jj
oo▒jj░░▒▒▒▒▒▒▓▓▓▓▓▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒jjjjjj░░░▒▒▒▒▒▓▓▓▒▒▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▒▓▒▒▒▒▒▓▓▓▓▓▓▓▓▓▒▒▒▒▒▒▒▓▒░░jjjjjjjjjjjhooj░░░░░░o▒░j░▒░░▒▓▓▒▓▓▓▓▓▓▓▓▓▓▓▓▓j▒▒▓▒▒▓▓▓▓▓▒▒▓▒▒▒▒▒▒▒j░j▒▓▓▓j▒▒░▒
joj░▒▒▒▒▒▒▒▒▒▒▒▓▓▓▒▒▒▒▒▒▒▒░▒▒▒▒▒▒▒jjjj░░░░▒▒▒▒▒▒▓▓▓▓▓▓▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▒▒▓▒▒▒▓▒▒░j░j░░░░░jj░jojn░▒░░░░░░░░hjjnj▒▓▓▓▓▓▓▓▓▓▓▓▓▓░j▓▒▒▒▒▓▒▓▓▓▓▓▓▒▓▒▒▒▒▓▓▓▒░░o░jhno▒░▒▒
▒▒▒▒▒▒▓▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░▒▒▒▒▒░j░░░░░░▒▒▒▒▒▒▓▓▓▓▓▓▓▓▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓░▓▓▒▒▓▒▒▒jjjjoojoooh▒oooooojj░jojojjjjj░▒jj▒▒▓▓▓▓▓▓▓▒o░▒▒▒▒▒▒▓▒▒▓▓▓▓▓▓▒▒▒▒▒▓▓▓▒▒▒ohhnj░▓▓▓▓
▒▒▒▓▓▓▒▒▒▒▒▒▓▓▒▒▒░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░░░░░░▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▒▒▒▒▒▓jjjjjj░░j░▒jjjjjjjj░jjjjjjjjj░░░░░▒▒jj▒▒▒▓▓▓o▒░▒▒▒▒▒▓░░j▒▓▓▓▓▓▒▒▒▒▓▓▓▓▒joooh░░░░░▒
o▒▒▒▒░░j░░▒▒▒▒▒▒▓░▓▒▒▒▒▒▒▒▒▒▒▓▒▒▒▒▒░░░░░▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▒▒▒▒▒▒▓▒▓▓▓▓▓▓▓▓▓▒▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▒▒▒▒▓▓jjj▒j░░░░▒jjjjjjjj░░jjjjjjjj░░░░░░jhhoj░j░░j░▒▒▒▒▒▒░░▒░▒▒▓▓▓▓▓▓▒▒▓▓▓▓▒▒oooooooj░░░
▒joojjj▒░▒▒▒▒▒▒▒▓▓▓▒▒▒▒▒▒▒▒▒▒▒▓▓▓▓░░░░░▒▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▒▒▒▓▒▓░jjj░jjjohhojjjjj░j░j░ohoojjj░░░░▒▒j▒▓▓▓▓░░░░░▒▒▒▒▒░▒▒▒▓▓▓▓▓▓▓▓▒▓▓▓▓▓▒▒j▒hhooooooo
j░░ojj░▒░▒▒▒▒▒▒▓▓▓▓▒▒▒▓▓▓▓▓▓▓▓▓▓oojjjjj░░░░░░░▒▒▒▓▓▓▓▓▓▓▓▓▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒▒▒▒▒▒▒▒▒░▓▓▓▓▓▓▓▓▒▒▒▒▓░jjjjjjj░jjhjjjjjjjoj▒░jj░░▒░░░░░jjj░░░jjj░▒░░░▒▒▒▒░▒▒▒▓▓▓▓▓▓▒▓▓▓▓▓▓▓▒▒░░j░▒░ohooo
h▒▒▓▓▓▓▓▒▓▓▒▒▒▒▓▓▓▓▒▒▒▒▒▒▒▓▓▓▓▓▓▓jjjjj░░░░░░░░▒▒▒▓▓▓▓▓▓▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒▒▒▒▒▒▒▒▓▒▒▓▓▓▓▓▒▒▒▒▒▓░jjjjjj░jjjnjjjjjjodojjoj░░▒▒▒▒▒▒▒▒▒▒▒▒jj░░░▒▒░░░░░░▒░▒▓▓▓▓▓▓▒▓▓▓▒▒░▓▒▒▒▒▒▒░░joj░▒
h▒▒▓▓▓▓▓▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒░j░░▒▒▒▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒▒▒▓▒▒▒▓▓▓▓▓▓▒▓▒▓▒jjjjjj░onndnohhnhnhj░░j░░▒▒▒▒▓▓▓▓▓▓▓▓▒░j▒▒░▒░░▒▒░░░░░░▒▒▒▓▓▒▒▓▓▓▓▒▒▓▒▒▒▒▒▒▒▒j▒▓░j
o▒░▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒░░▓▓▓▓▓▓▓░░░░░░▒▒▒▒▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓o▒▒▓▓▒▒▓▓▓▓▓▓▓▓▓▓▓▒jjjjjjj░o░j▒▒jj▒▒░░jjjjj░░▒▒▒▒▒▒▒▒▓▒▓▓jjj░▓░▓▓▒▒▒░░░▒▒░░▒▒▒ho▒j░▒▒░▓▒░▒▒▒▒░▓░░▒▒▒
▓▒n▒▓▓▓▒▓▒▓▓▓▓▓▓▓▓▓▓▒▓▓▓▓▓▓▓▓░░░░▒▒▒▒▒▒▒▒▒▒▒▒▓▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓j▓▓▓▓▓▒▒▓▓▓▓▓▒▒▓▒▒▒jjjjj░jjhhnhoooooooooooojj░░░░░░░▒▒▒▒░░▒▓▓▓j▓▓▓▒▓▒▒▒▒▒▒▒▒▒▒▒▒░░▒░▒░▓▒▒░▒▒▒▓▒░░░░░
▒nnn▓▓▓▓▓▓▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓░░░░▒▒▒▒▒▒▒▒▒▒▒▓▓▓▓▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▓▓▓▓▓▒▒▓▓▓▓▓▒▒▓░░▓jjjjj░jjdddddddnnnhhhhhoooj░▒▒▒▒▒▒▒▒▒▒▒▒▓▓▓▒▒▓▓▒░░▒▓░▒▒▒▒▒▒▒▒▒▒▒░▒░▓▒▒▒░░▓▒░░░░▒j
ddnno▓▒▓▓▓▓▓▒▒▒▒▒▓▓▓▓▓▓▓▒░░▒▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒▓▓▓▓▓▒▒▓▓▓▓▓▓▓▓▓j▒j░jj░░jjooonhoooooojjjjjjjj░░▒▒▓▓▓▓▓▒▓▓▓▓▓▓▓j▓▒▓▒▒▒▒▒▒▒▓▓▒▒▒▒▒▒▒▓▒▓▓░░▒▒▒▒░░░░░░░
ddnnh▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒░▒▒▒▓▒▒▒▓▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▓▓▓▓▓▓▓▒▓▓▓▓▓▓▓▓▒o▒░jjj░░jjjjjnjjjjjjjjjjjj░░░░░▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓░▓▓▓▒▒░░░▒▓▓▓▓▒░░j▓▒▒hj░░░░▒▒▒░jo▒░░░
nnnno▓▓▒▒▒▒▓▒▓▓▓▓▓▓▓▓▒▒▒▓▓▓▓▓▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓░▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒joo▒▒▒▒▒▒▒▒▒░░jnjjjjjjjj░░░░░░░░░░▒▒▒▓▓▓▓▓▓▓▓▓▓▓▒░▓▓▒░░░░▒▒▒░░▒▓▓▒jooo░░▒▒▒▒▒o▓▒░j░░░