hhhhhhhhhhnnhhhhhhhhhhhnnoojohnnnnnhhhj░░░░▒▒░░░▒░░▒░░▒▒░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒oooooooojjjjjjjjjjjjjjjjjjjjjjjjoooooooooooj▒░hnh░▒▒▒▒▒░▒▒▒▒▒▒▒▒▒░▒▒hhj░░░jjjjjjnnnnnnnhjjoohhohjjj░jj░j░jjj
hhhhhhhhnnhhhhhhhhhhnnhhhoojohnnnnnnnhj░░░░░░▒▒▒░░░░▒▒░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░hoooooooooojjjjjjjjjjjjjjjjjjjjjooooooooooodh░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░░░░░hj░░░░░░░░░░nnnnnnjhhhojjjj░░░░░░░░░j░░▒
hhhhhhhhnnhhhhhhhhhhnhhhhoojohnnnnnnnn░░░░░░▒░░▒▒▒░▒░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░oohoooooooooojjjjjjjjjjjjjjjjjjjooooooodh░▒▒▒▒▒▒▒▒▒░o░▒▒░░░░░░░░░░░░░j░░░░░░░░j░jnndjjjjjjjj░░░░░░░░░░░░▒░░░
nhhhhnnhhhhnnhhhhhhnnnhhhoojohnnnnnnnnj░░░░░░░▒░░▒▒▒░░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░hohoooooooooooojjjjjjjjjjjjjjjjjoohdh░▒▒▒▒▒▒▒▒jhhohhh░░░░░░░░░░░░░░░jhhohoonnnnjjnjjjj░░░░░░░░░░░░░▒▒▒▒▒▒▒▒▒
hhnnhhhhhhhhhnnhnnhhhhhnnoojohnnnnnnnnj░░░░░▒░░▒░░░▒▒▒░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒jhhhoooooooooooooooojjjjjjjjjjjjhh░▒▒▒▒▒▒▓▓j▒▒▒▒░jhhhhj░░░░░░░░░░j░░onhhooohnnnnnjj░░░░░░░░░▒░▒░░░░░░▒▒▒▒▒▒▒▒
hhnnhhhhhhhhhhnnhhhhhhhhhhhjohnnnnnnnn░░░░▒░░▒░░▒░░▒░▒▒░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒░hhoooooooooooooooooojjjjjjoho▒▒▒▒▒▒▒jhh▒▒▒▒▒▒▒ohhohojh░░jj░░░jjj░░onnnhhhhhnhjjjj░░░░░░░▒▒▒▒▒▒▒▒▒▒▒▒▒░▒▒▒▒▒▒
hhhnnhhhhhhhhhnnnhhhhhhnhoo░░░jjohnnnn░░▒░░▒░░▒▒░▒▒░▒▒░▒▒░▒▒no▒▒▒▒▒▒▒▒▒jnhooooooooooooooooooojjjnj░▒▒▒▒oohhhhhh▒▒▒▒░▒▒░jhhhhohjj░░░j░j░░░░nnnnnhhhhhjjj░░░░░░░░░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
hhhhhhnhhhhhnnnhnnhhhhhhnhhjjooooooojn░░░░▒░░▒░░▒░░▒░▒▒▒░▒▒▒j▒▒▒▒▒▒▒▒▒▒jhhooooooooooooooooooooh▒▒jjjjjoohhhhho░▒▒▒▒▒▒▒▒░░░░h▒hojjjjj░░░░░jnnnnnhhhjjjj░j░░░░░░▒▒▒▒▒░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
hhohhhhhhnnhhhhhhhhnnnnnnhojjooooojojnj░░░░░hhhoj░░░▒▒▒▒▒▒░▒▒▒▒▒▒▒▒▒▒▒▒jnhooooooooooooooooooo░joojjjjjoohhoojj▒▒▒▒▒▒▒▒░h░jho░hhjjjjj░░░░░░hnnnhho░jjjj░░░▒░░░░░░░▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓▒▒▒▒
nnnnnhhhhnhhhhhhhhhhnnnhhhhjjooooooojnnnnnhohoojjjjjjjjjjojo░▒▒▒▒░hooojonhoooooooooooooooooojjoooojjjjohh▒▒▒▒j▒░░▒▒▒░hohnoho░hhjjjj░░░░░░░nnnnhj░j░jjj░░░▒░░▒▒▒▒▒▒░▒▒▒▒▒▒▒▒▒▓▓▓▓▓▓▒▒
onhnnnhhhnnhhhhhhhhhnnnhhhhjoohohohhjnnnnnnhhhjjjjjjjoooojo░░░▒▒▒▒j▒jjjoohoooooooooooooooooo░ooooooojjohhhh▒░▒░h▒▒▒░hhhnnnn░jnnjjjjj░░░░░░nnnn░▒jjjj░▒▓▓▒▒▒▒▒▒▓▒▒▒▒▒▒▒▒▒▓▓▓▓▒▓▓▓▓▓▓▒
nhhhnnnhhhhnnnhhhhnnnnnnhhhjjjoooooojnnnnnnhhnnnnnnnnnnnnnhho░▒▒▒▒▒▒░░joohooooooooooooooooo░oooojjjjjjjhhh░▒hhhh░▒▒▒░▒░░hhhonnhjjjj░░░░░░▒░nno▒░jj░░░▒▓▓▒▒▒▒▒▒▒▒▒▒▒▒▓▓▓▓▒▒▓▓▓▓▓▓▓▓▓▓
hhnnhhhhhhhhhhnhnhhhhhhhnnhjjjooooojjnnnnnnhhnhhhhhhhhhhhnnno░▒▒▒▒▒▒▒▒▒▒hjooooooooooooooooo▒░▒▒▒▒▒▒▒▒▒▒▒▒▒▒hhh░░▒▒▒▒░░hohnohnhhjj░░░░░░░░░onn░▒jj▒▒░▒▒▓▓▓▒▒▒▒▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
hhnnhhhhhhhhhhhnhhhhhhhhhhh░jooooojojnnnnnnhhnoohhooooooooooo▒▒▒▒jooj▒▒▒▒░ooooooooooooooooj░░▒▒▒▒▒▒▒▒▒▒▒▒▒hhhj▒▒▒▒▒▒░j░jnhnnnhoj░░░░░░░░░░jnh▒▒░░░▒░▒▓▓▓▓▒▒▒▒▒▒▒▒▓▓▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓
nnhhnnhhhhhhhhnhnhhhhhhhhhh░jjojoojjjnnnnnohhnj░jhoooooooooooo▒▒░oooooo░▒▒jooooooooooooooo░o▒▒▒▒▒▒▒▒▒▒░▒░▒hhho▒▒▒░░░░onjnnnnhhnojjj░░░░░░░jn░▒░░▒▒░░▒▓▓▓▓▓▒▒▒▒▒▒▓▓▓▓▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓
hhhhhhnnhhnnnhhhhhnhhhhnnhh░jojojooojnnnnjjohhooohoooooooooooo▒▒░ooooohhh░▒▒▒ooooooooooooo▒o▒▒▒▒▒▒▒▒▒░▒▒▒▒hhhj▒▒▒▒▒▒░░░hhoohhnnojjj░░░░░░░░h▒▒░▒▒░░▒▓▓▓▓▓▓▒▒▒▒▒▓▓▓▓▓▓▓▒▒▓▓▓▓▓▓▓▓▓▓▓▓
hhhhhhhhhnhhhhhhhhhhnnnhhhh░░joojjo░░nnnoj░jhnhhhhooooooooooooj▒░oooooohh░▒j▒▒░ooooooooooo▒o▒▒▒▒▒▒▒▒▒▒▒░▒░hho▒j▒▒░░░░oohjjohhhnhojj░░░░▒▒░oo▒░░▒▒░░▒▓▓▓▓▓▓▒▒▒▒▓▓▓▓▓▓▓▓▓▒▓▓▓▓▓▓▓▓▓▓▓▓
hhhhhhhhhnhhhhhhhhhhnhhhhoh░░ooojjj░░nnn░░░░onhhhhoooooooooooo░▒jooooohho░░ooo▒▒jooooooooo▒o▒▒▒▒▒▒▒▒▒▒▒▓▒░hhj▒░░▒▒▒▒▒▒o░ohj░ohdhojj░░░░░░ohj░▓▒▓▒░▒▓▓▓▓▓▓▓▓▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
nhhhhhnhhhnnnhhhhhhhnhhhhoh░░jjooj░j░nnhjj░░onhhhhoooooooooooo░▒jooooohho░░ooooooooooooooo▒o▒▒▒▒▒▒▒▒░▒▒▒▒jo░░░▒░░▒▒▒ojjhh░░░░░nnhoj░░░░onhj░▓▒▒▓▒▒▒▓▓▓▓▓▓▓▓▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
hhhhnnhhohhhhnnhnnhhhhhnnhhjjoooojoj░hho░j░jooooohhhhhhnnnnnnnj▒ohhhhhhho░johhoooooooooooo▒o▒▒░j▒▒▒░▒▒▒▒▒jo░░░ohojjjoojohhhhoodhojjj░░ono░j░▒▒▒▓░▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
hhhnhhhhohhhhhhhhhhhhhhhhoh▒▒▒░▒▒▒▒░jnhh░░░░ooj░░░░░░░░░░░░░░░░▒░░░░░░░░░░ohooooooooooj░░░▒▒▒▒░▒▒░▒░░▒▒▒▒▒░j░░░░░o▒ojo░░ohhhnhdnojjjjoho▒░░░▒▒▒▓░▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
hhhnhhhhohhhhhhhhhhohhhhhoh░jhhhhhhhhhhhhhhhoojohhhhhhhooooooo░▒jjjjjjjjj░ohooooooooooj░░░▒▒▒░▒▒░░▒▒▒▒▒▒▒▒▒▒░░░ooo░j▒░jjohhnhhnnhojjhno▓▒▒░░▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
nhohhnnhohhhnnhhnnhohhhhnhh░jhhhhhhhhhhhhhhhhoohhhhhhhhhhhhhhhj▒ohhhhhhhh░ooooooooooooj░░░▒▒░▒▒░▒░▒░▒▒▒▒▒▒▒▒░░░░░░j░ohhoohnnjhhnhojojj▒░░▒░j▒▒▒░▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
djjhhhhhhddhhhhhhhnhhhnhhoh░johhhhhhhhhhhhhhhoohhhhhhhhhhhhhhhj▒ohhhhhhhojoooooooooooo░░░░▒▒▓▒░░░▒░▒▒▒▒▒▒▒▒▒jnh░░hjh░hohjnnhjohnjohjj▒░░▓░░░▒▒▒▒▒▒▓▒▓▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
j░johhho░░░johhhjojjhhhhjjjjjohoh░oohhhhhhhhhjohhhhhhhhhhhhhhhj▒ohhhhhhhjooooooooooooo░░░░▒▓▒▒░oo░░░▒▒▒▒▒▒▒▒░jhjjn░h░░░njhhn░░ojj░oj▒jj▒▒░j░▒▒░▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
o░hhhhhhhj░ohhhhho░ooojjjo░jjoojj░hoohhhhhhhhjhhhhhhhhhhhhhhhhj▒ohhhhooo░ooooooooooooo░░░░▒▒░░jjj░░▒▒▒▒▒▒▒▓▒▒oo░onn░▒▒░jhhnho░jjjjj▒jjj▓j░░▒▓▒░▒▒▓▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
j░jjjjjjj░joooohhjhhnnnnn░nnnnnnhonnnnnnhhohojhhhhhhhhhhhhhhhhj▒oooooooo░ooooooooooooo░░▒▒▒▒▒▒jj░░j░▒▒░▒▒▒░░▒▒▒▒░nnh░░░hhhoojjjjj░▒ojjj▒j░░▒▓▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
djnnnnj░nohnnnjjdoonnhojh░hooo░oj░jjj░░░░johoohhhhhhhhhhhhhhhhj▒oooooooooooooooooooooo░▒▒░▒▒░░░jj░jjj░▒░░░▒▒▒▒▒▒▒▒░jj▒▒░joojhj░░░▒oojjo░░░▒▒▓░▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
░░jjjj░░░░jjjj░░░jjjjj░▒░jjjj░░░jjjjj░░░░░ohjoooooooooooooooooj▒joooooo░ooooooooooooo▒▓▒░▒░j░░░▒▒░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒░░░░░j▒▒jjjnnj░▒jhohoj░░░░▒▒░▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
jjjjjj░░░jjjjj░░░jjjjj░░░jjj░░░░jjjjj░░░░░░ohhnhooooooooooooooj▒joooooo░oooooooooooo▒▓▒▒▒▒░░░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░░░░░░░░░jj░░░░░▒▒▒hhjjjj░▒▒▒▒▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░jjoohnhjjjjojjj░▒░░░░jjojooooooooooo▒▓░▒▒▒▒░░░░░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒░░░░░░░░░j░░░░░░░░▒▒jooooj▒▓▓▓░▒▒▒▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
ooj░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░jjjohhnojj▒░░j░░j░j░jjjjooooj▒▒jj▒▒░▒░░░░░jj░░░░░jj░░░░jj░░░░░▒▒░░oj░░░░▒▒▒▒░jhhooj▒▓▒▓░░▒▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
ooooho░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░jjohhno░▒░▒░░jj░░░░░hj▒ooj▒░░▒░░░░░jjjjjjjjjj░jjjjj░░░░▒▒░░j▒▒░▒░▒▓▓▓▓▓▓▒ohj▓▓▒▒░░▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
hhohhhhho░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░jjoohhh░▒▒░jndnnnnjj░j░▒░░░░jjjjjjjjjoooojjjo░░░░▒░▒▒░▒▒░jj▓▓▓▓▓▓▓▓▓▓▒▓▓▓░░░▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
oooohhhoooohhhooooooohhhooh░░ooooooooooojj░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░jjoonnnhhnnnnno░▒░▒░░jjjjjjjjjjjjojjjj░▒▒▒▓░▒░░░░░░░▓▓▓▓▓▓▓▓▓▓▒▓▓▓▓░░▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
ooohhhoooohhhhhhhhoooohhoohhjoooooooooooooooooojjjj░░░░░░░░░░░░░░░░░░░░░░░░░░░j░johhhjjjohh▒▒░░jjjjjjojjjj░░j░░▒▒▒▒▒▒░▒░░░░░░▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓░░▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
ooohhooooohohhhhhhoohohooon░joooooooooooooojoooooooooojj░░░░░░░░░░░░░░░░░░░░░░░░░joo░░░░░jjoho░░░░░jjjjj░j░░░░▒▒▒▒▓▒░░░░░░░░░▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓░░▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
ooooohhhoohhhooooohhhohhodo░joooooooooooooojoooooooooooooooojj░░░░░░░░░░░░░░░░░░░hhhj░░░░░░jjjjohh░░░jjj░j░░░▒▒▒▒▒▓▒░░░░░░░j░▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓░░▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
jjooooooohhooooooooohhhhhoh░jooooooooooooojjooooooooooooooooooj▓joj░░░░░░░░░▒▒▒▒ohhhj░▒▒░░░░jjohnj░jjohhjj░░░▒▒▒▒▒▓░░░░░jjjj░▒▓▓▓▓▓▓▓▓▓▓▓▒▓▒░░▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
░jjooooooohooooooooohhhhooo░joojhhnhojjojojoooooooooooooooooooj▓joo▒jhh░▒▒▒▒░░░░joojj░░░░░░░░░░ohnnnhh░░░░jjoh░▒▒▒▒░░░▒░hooo░▒▓▓▓▓▓▓▓▓▓▓▓▒▒░░░▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
jjjooooooooohhoooohooohhonnoodhhjnnnnnnnnnhojooooooooooooooooo░▓joo▒jj░░░░░░░░░░░░░░░░░░░░░░░░░ohnnnoj░jnnnnj░░johhhooonnnhh░▒▓▓▓▓▓▓▓▓▓▓▓▒▒░░▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
░jjooooojooooooohooj░onddhjodo▒▒ojjjnnnnnnnnnnndoooooo░░░▒▒▓ohj▓hho▒j▒▓▒░░░░░░░░░░░░░░░░░░░░░░johhoj░jonnnnndnndo░░░░jhnnddh▒▓▓▓▓▓▓▓▓▓▓▓▓▒░░░▒▒▒▒▒▓▓▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
░░jooojjjoooooohooojjjojjo░j░▒░▒▒▒jhddhjhnnnnnnnnnno░▓▓▓▒▒░▒joj▓hnj▒▒▓▓▒nnj░░░░░░░░░░░░░░░░░░░░░j░▒▒░jnhohhnnnnnnnnddnojjh░▒▓▓▓▓▓▓▓▓▓▓▓▓▒▒░░▒░▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
░░joojjjjjoooooooojnoj░░j▒jj░░░░░░░▒▒▒░jjj░▒░jhnnnnnnh░▓▒░jjjoj▓hn░▒▓▓hhj░▒▒░░░░░░░░░░░░░░░░░░░░▒░▒▓▓▒hjjjhhhhnnhnndnj░nnnndnhhhnh▒▓▓▓▓▓▒░░▒▒▒▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
░░jjjooojjoooooooo▒░j░░o░oo░j▒░▒j░░░j░▒▒▒▒▒░▒░jjjhjj░j░░░▒░░░░▒▓░▒▒▓▓░jjjh▓▓▒░░░░░░░░░░░░░░░░░░░▓▒▓▓▓▒h░░░oooohohndnj░nnnnnnodnhhndnddnhhn░▒▒▒░▒▒▒▒▒▓▓▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
░░░jjjjjjoojoooooojo░░░jo░j░▒j░▒▒░░░░▓▓▒▒▒▒▓▓▓▓▓▓▒▒▒░░▓▒▓▓▓▓▒▒▒▓▒▓▓▒▓▓▓▓▓░▒▓▓▓▓j░j░▒░░▒▒▒▒░░░░░░░▒▒▒▒▒▓░░░░jjjoohnno░░onnnnhhdhjdnnndnhndhjh░░▒▒▒▒▒▒▓▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
░░░jjjjjjoooooooooo▒j░jjhoj░▒░▒▒▒░░j▒▓▓▒▒▒▒▓▓▓▓▓▓o░▒▒▒▓▒▓▓▓▓▒░▓▓▓▓▒░▒▒▓▓▓▒▒o▓▓▒jjjj░░▒▓▓░▓░░░░░░░▒▒▒░░▓░░░░░░░jjonhj░░onhhhhnnohnhnnnhhdnhhnn░░▒▒▒▓▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
░░░jjjjjjjjjooooooo░░jj░h░▒▒▒▒▒▒▒▒▒▒▓▓▒▒▒▒▓▓▓▓▓▓░▒▒▒▒▒▓▒▓▓▓▓▒▒▓▓▒░▒▒░▓▓▓▓▓▒▓▓▓▒hhhhhhho░░▓░░░░░░░░░░░▒▓░░░░░░░░jjnoj░░jhohhhnhjnnhnnnhhnnhhnnno░░░▒▒░░░▒▒░░░░░░░░░░░░░░░░░░░░░░░░░j░
░░░░░░▒▒▒▒░░░░░░░░░░░hjo▒░▒▒▒▒▒▒▒░▒▒▓▒▒▓▓▓▓▓▓▓▓▓▒▒j▒▒▒j▒▓▒▓▓▒▓▒▓▒░▒░▒▓▒▒▒░▓▓▓▓▒▒▒▒▒▒▒▒▒▒░▓░░░░░░░░░░░jhnooj░░░░░hjjj░░░oohhnnojnhonnnhhnnhonnnojonj▒░░░░░░jj░░░░░░░░░░jjjjjjjjjjjjj▒
▒▒▒▒▒▒▒▒░░░jjj░░░jh░j░░░░▒▒░▒▒▒▒jj▓▓▓▓▓▓▓▓▓▓▓▒░▒▓▒▒▒▒▒▒▒▓▓▓▓▓▒▓▓▓░oj▓▓▓▒░░▒▒▓▓▓▒▒▒▒▒▒▒▒▒░▓░░░░░░jjjonnnoojjj░░j░h░░j░░░░johnhjjnhohnnhonnhohnnojjnh░░░░oooj░jj░░░░░░░░░jjjjjjjjjjjj▒
▒▒▒▒░▒░░░░jjjjjho░░░░░░▒▒jojjoh░░▓▓▓▓▓▓▓▓▓▓▓▒░░▒░▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓░o▒▓▓░░▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓░▓jjjjoooohnnhhojjjjjjjjj░░░j░░░░johhjjhhoohnhohnhoonnojjhno░ojjjjjjjj░j░░░░jjjjjjjjjjjjjjj▓
░░░░░░▒▒▒▒░j░░hdhj░░░░o░░▒▒▒on░hnj░░▒▓▓▓▓▓▓▓▒o░▒▒▒▒▒▒▒░j░▒▓▓▓▓▓▓▓░j░░░░░░░░░░░░░░▒▒▓▒▒jjj▓jjjoohhnnnhhoooojjjjjjjj░░░░░░░jjjjj░joojohhoonhojhnojjonhjjojojjjjjjjjj░░░░░jjjjjjjjjjj░▓
░jj░o░jh░░▒j░oo░hhjjj░jjjjjjjjjj░░░▒░jo░░░j░j▒▒▒▒▒▒▒▒░░▒▒▓▓▓▓▓▓▓▒░▒▒░░░▒▒▒▒▒▒▒▓▓▓▓▓▓▓▒jjj▓jjj░ojoojjoooooojjjjjjjjjjhj░░░░░░░j░░jjjjoojjonojjhojjjohojjjjoj░░░░jjjj░░░░jjjjjjjjjjj▓▓
jjooooojjj░▒jjjjjjj░░░jjjjjjjjjj░░░░jo░jj░▒▒░▒░░▒▒▒▒▒▒▓▒▓▓▓▓▓j▓▓▒░▒▒▓▒░░▒▓▓▒▒▓▓▓▓▓▓▓▓▒▒▒▒▓░░j▒j░░▒▒▓▓░j░░▒░░jjjjjjohnnnnj░░░░░░░░░░░░jj░jooj░jojjj░jhjjjjjoj░░░jjjjjj░░░jjjjjjjjj░▓▓
jjjjjj░░░▒░jjjjjjjjj░▒jjjjjjjjjj░░░▒░░▒▓▒jj░░▒▒░░▒▒▒▒░▒▒▒▓▓▓▓▒▒▒▒░▒j▒▒▓▓▓▒▒▒▒▓▓▓▓▓▒░░▓▒▒▓▓▓▓▓▓▒░▒▒▒▓▓▓▒▒▒░▒▒▒▒▒░░░johhh░▒▓▓▒░░░░░░░░░░░░░joj░░░j░j░░jojjj░ojj░░░░jjjjjjjjjjjjjjjj▓▓▓