░░░░░░░░jjjjjjjjjjjj░░jjjooooojooojoooohhhhhnnndhjjnhjohhhhhhhhhhnhhhnhhhhhhhnnhnhhhhhhhhhhnnhhhhhhnnnhhoojhhhhhhhhj░░j░░▒░░░░░░▒░▒▒░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒jhohooooooooooooooooooooooooo
jjj░jjjjjjjjjjjjjj░jjj░jjooojj░ojjjoojhoooohhnnhojooooohhhhhhhhhhhhnhhhhhhhhhhhnhhhhhhhhhhnhhhhhhhhhnhhhojohhnnhhhhh░░░░░░░▒░░░░▒▒░▒▒░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒jhohooooooooooooooooooooooooo
jjj░░░░░jjjjjjjjjjjjjjjjjooojjjjoojoojhjjjjohhhhojjojooohhhhhhhhhhhnnhhhhhhhhhhhnhhhhhhhhhnhhhhhhhhnnhhhojohnnnnnnhh░░░░░░░░▒▒▒▒░░▒░▒▒▒▒▒░▒▒▒▒▒▒▒▒▒▒▒▒▒hhhhooooooooooooooooooooooooo
░░░jj░░░jjj░jjjjjjjjojjjjjjjojojjjjoojjj░░░░░johhhhjjjooohhhhhhhnnhhhnhhhhhhnnhhhnnhhhhnnhhhnhhhhhnnhnnhojohnnnnnnnn░░░░░░░░░░░▒▒▒▒░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒ohhoooooooooooooooooooooooooo
j░░░jj░jjjojjjjjjjjojjjjjj░jjjjjj░░jhjjj░░░░░░░░░░░j░oooohhhnhhhhhhhhhhhnhnhhhhhhhhhhnnhhhhhhhnhnhhhhhhhojohnnnnnnnn░░░░░▒░░▒░▒░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒nhhoooooooooooooooooooooooooo
▒░░░j░jj░j░jjojjjojjjojjoj░░░░jj░jjjojjjj░░░░░░░░░░░jjjoohhhhnhhhhhhhhhhhnnhhhhhhhhhnnhhhhhhhhhnhhhhhhhho░░jjjjjjohh░░░░░░▒░░▒░▒▒░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░hohoooooooooooooooooooooooooo
▒▒░░j░jjj░░joj░jjjjjjjjj░░░░░░j░░jj░jjjjj░░jj░░░▒▒░░jjjjohhhnnnhhhhhhhhhnhnnhhhhhhhhhnnhhhhhhhnhnhhhhhhhojohhoooojhh░░░░░ohhhoooooooo▒▒▒▒░hhhhhhhhhhhhhhohoooooooooooooooooooooooooo
▒░▒▒░░░jooojjjj░j░jjojj░░░░░░░░░░░░jjjojjjjjjj░▒▒░░jjjjjoohhhhhhnnhhhhhhhhhhnnhhhnnhhhhnnhhhnhhhhhhhhnnhojjoooooojnnnonnjhhjjjjjjjjjjjj░▒▒▒░ojjjoojjjjohjhoooooooooooooooooooooooooo
▒▒▒▒jjjjjj░░░░░jojjjjj░░░░░░░░░jjj░jjjjjjjjjj░▒▒▒▒░░jjjooohhhhhhhhhnnhhhhhhhhhhnnhhhhhhhhhnhhhhhhhhnnhhhjjjjooooojnnnnnnhhhjjjjo░░░oj░░░j░▒▒▒▒░░▒▒ojjjoh░hooooooooooooooooooooooj▒▒▒
▒▒▒▒j░jjj░jjjj░jooj░░░░░░░░░░░░░░jjjj░░j░░░▒▒▒▒▒▒▒░░jjjjjhhhhhhhhhhnnhhhhhhhhhhnnhhhhhhhhhnhhhhhhhhnhhhnojoooohhh░nnnnnhohnnnnnnnnnnnnnnnnnn░▒▒▒▒onhhhnn░ooooooooooooooooooooooo░▒▒▒
▒▒▒░░░░░░░jjooj░░░░░░j░░░░░░▒▒░jj▒jjjj░▒▒▒▒▒▒▒▒▒▒▒░░░░jjjohhhhhhhhnhhnhhhhhhhnnhhnnhhhhnnhhnnhhhhhhnnnhhojohhoooo░nnnnnhohhhooooooooooooooooo░▒▒▒▒▒▒john░joooooooooooooooooooooo▒▒▒▒
jjj░jjjj░░░░jj░░░░░░░░░░░░▒▒▒▒▒▒▒▒░░▒▒░░▒▒▒▒▒▒▒▒░▒▒░░░░j░░hhnnhnnhhhhhhhnhnnhhhhhhhnhnnhhhhhhnnhnhhnhhnnhjooooooj░nnnnnhohnhhooooooooooooooooooo░▒▒▒▒o▒j░joooooooooooooooooooooo▒▒▒▒
jjj░░jjj░jjj░░░░░░░░░░░░░▒▒▒▒▒▒▒▒▒▒▒▒░░░░▒▒▒▒▒▒░░░▒░░░▒▒░░jhhnnhhhhhhhhhhnnhhhhhhhhhnnnhhhhhhhnnhhhhhhhhh░jjoojoj░nnnnnoohh░░ooooooooooooooooooo▒▒▒▒▒▒▒o▒▒oooooooooooooooooooooo▒▒▒▒
jjjjjoooojjj░░░▒░░░░░▒░▒▒▒▒▒▒▒▒▒▒▒▒▒▒░░░░░░▒▒▒░░j░░▒▒▒▒▒▒░░ohnhhhhhhhhhhhnnnhhhhhhhhnnnhhhhhhhnnhhhhhhhhnjjojj░jj░nnnhjjohhojoooooooooooooooooo░▒▒▒▒▒▒▒▒░▒▒░oooooooooooooooooooj▒▒▒▒
▓▒jjjjjjjjj▒▒▒░▒░░▒▒▒▒░▒▒▒▒▒▒▒▒▒▒▒▒▒▒░░░░░░░░░░jjj░▒▒▒▒▒▒░░░hhhhhnhhhhhhhhhhhnhhhhnhhhhnnhhnnhohohhhhhnnh░░jjojoh░nnnjjjohhhhhooooooooooooooooj░▒▒▒▒▒▒h▒▒▒▒▒▒oooooooooooooooooo░▒▒▒▒
▓▓jj▒▒▒░░▒▒▒▒▒▓▒░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░░░░░░░░░░jojj░▒▒▒▒▒▒░░hhhhhhhnnnhhhhhhhhhnnhhhhhjhjhhnnnnnnhnnnhhhh░░ojjjo░░nno░░░ohhhhhooooooooooooooooo░▒▒▒░ohn░░o▒▒▒▒ooooooooooooooooo▒▒▒▒▒
░jjj▒▒▒▒▒▒▒▓▒▒▓▒░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒jjo░░░░░hhohnjooojj▒▒▒▒▒▒▒░ohhhhhhhnhhhhhhhhhhnnhhhnnnnnnonnnnhhjhnhhhhn░jojjjjj░nnjjj░ohhoohoooooooooooooooooo▒▒▒oohn░░oooo▒▒▒░oooooooooooooo▒▒▒▒▒
jjjj▒▒▒▒▒▒▒▓▒░▒▓▒▒░▒▒▒▒▒▒▒▒▒▒▒░joh░nndddhnhjnhjhooj░j▒▒▒▒▒▒░ohhhhhnhhnhhhhhhhnnhhnnhnnhnhnnnhhhhhhhhnnhhhjjjoojojjhhjjjjonhhhhhhhhhhhhhhhhhhhhhh▒▒▒hhhn░░ooooh▒▒▒▒▒oooooooooooo▒▒▒▒▒
▒jjj░▒▒▒▒▒▒▓▒░▒▓▒░▒▒▒▒▒▒▒▒▒▒▒▒joo░░░j░o░d░nnnnnoooj░▒▒▒▒▒▒▒░onhhhhhhhhhhhnhnhhhhhooohonnhohhhhhnnhhhhhnhnjjoooooohnhj░░░oo░░░░░░░░░░░░░░░░░░░░░░▒▒▒░░░░░jooooh▒oo▒▒▒░joo░░░░░▒▒▒▒▒▒▒
▒▒jj░▒▒▒▒▒▒▓▓▒░▒▒▒▒▓▓▓▒▒▒▒▒▒▒▒oh▒h░h░h░hh░oj░░░jooj▒▒▒▒▒▒▒▒░░hnhhhhhhhhhhnnhhhojjjjjjnhhhhhhhhnhhhjjjjoohjhhhhhhhhhhhhhhhojjjjjjjjjjjjjjjjjjjjjj▒▒░jjjjjoooooo▒oooo░▒ooo░░░░▒▒▒▒▒▒▒▒
░▒j▒▒▒▒▒▒▒▒▓▓▒░▒▓▒▒▒▓▓▒▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░░▒▒▒▒░joj▒▒▒▒▒▒▒▒░░jjjjjjjjjjoohoojjjjjjhhhnhhhhhhhhhnhjjjj░johjohjohhhhndhhhhhhohhhhhhhhhhhhhhhhhhhho▒▒ooooooooooojjooooooooo░░▒░▒▒▒▒▒▒▒▒
░░░░▒▒▒▒▒▒▒▓▓▒▓▒░▒▒▓▓▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░▒▒▒▒▒▒▒▒░░░▒▒▒▒▒▒▒▒▒░░jdjnnhohhnhojjjjjjhnnhhhhnhhhnnhhnnnhjohnohjj░jhhhhj░j░johhjoaohhhhhhhhhhhhhhhhhhh▒▒ooooooooooo░ooooooooo░░░▒░▒▒▒▒▒▒▒░
░▒▒░░░▒▒▒▒▒▒▓▒▓▓▓▓▓▓▓▒▒▒▒▒▒▒▒▒▒▒▒▓▓▓▓▓▒░▒▒▒▒▒▒▒▒░░▒▒▒▒▒▒▒▒▒░░░nndnojoj░jnnoddojonhhhhhhhhhhhhhoojjjjhhhnnnojhhhhhhj░▒░ohhjjh░jhhhodhohhhhhhhhhhh▒▒ooooooooooo▒ooooooooo░░░▒▒▒▒▒▒▒▒▒▒
j▒▒▒▒▒▒▒▒▒▒▒▓▒▓▓▓▓▓░▓▓▒▒▒▒▒▒▒▒▒▓▓▓▒░░▒▒▒j░▒▒▒░o▒▒░░▒▒▒▒▒▒▒░░░hojojjnhonojnnnn▒░hnhhhhhhhhhnho░░j░hjhnojjjo░jjoohnnoohhhhhoo░░jhhojn░johhhhdjjohh▒▒hooooooooojjooooooooo░░░▒▒▒▒▒▒▒▒▒▒
▒▓▓▓▓▓▓▒▒▒▓▓▓▓▒▒▒ooj▓▓▓▒▒▒▒▒▓▓▒▒░░░▒▒▒░░▒▒▒jj▒▒░▒▒▒▒▒▒▒▒▒▒ojojoj░░░hnjjnhjj░░░░oohhnhhhhhohj░░░░░jjjjjj░░ojohhojjo░jjjoohh░hnhhhhhj░johhhojjjhho▒▒oooooooooo░oooooooooo░▒▒▒▒▒▒▒▒▒▒▒▒
░░▒▒▒▒▒▒▒░johnnnooo░▓▓▓▓▓▒▒▒░▒▒▒▒▒▒▒▒o▒▒▒▒░▒▒░▒j▒▒▒▒▒░jojjoj░j░░onhjjoj░j░░▒░░░░jhhhhnhhoohj░░░░░jjjjj░░░j░jjj░░░jjjjjjjhojjjjoohoonnhhhho░oohhj▒▒oooooooooo▒oooooooooj░▒▒▒▒▒▒▒▒▒▒▒▒
░░░░░jjooohhnnnnnnnh░▓▓▓▓▓▓▓▓▓▓▓▒▒▒▒oj▒░▒▒▒▒▒▒▒o▒joojojjj░░jj░oohnj░░j░j░░░▒░░░░ohhhhhhhoohh░░░░░░░░░░░░░jjjjj░▒░j░jjj░▒░jjjjjjjn░jjjojoojohhhhh▒▒ooooooooojooooooooooj▒▒▒▒▒▒▒▒▒▒▒▒▒
▒▒▒░jjjjjjjjoohhhnnnnnnhho░░▒▒▒▒▒▒▒o░░░░▒░▒▒▒▒░ojojj░j░j░░▒░░░░░░░░░░░░░░░░▒░░░░ohhhohnhoohhhj░░░░░░░░░░░░░░░░░░░░░jj░░░jjjjjj▒▒jjjjjj░hh░jjj░░jjjooooooooo▒oooooooooo░▒▒▒▒▒▒▒▒▒▒▒░j
▒▒▒▒▒▒▒▒░jjjjjjjjooooohhhhnnnnnnnnnnnnhojoojjjjjjo░j░░░░░jjj░░jjj░░░░░░░░░░▒▒░▒joohhohhhhhnhhhhhojoohhho░░░░░░░░░░░░░░░░░░░jj░░░jjjjj░▒░jjjjjj░░░jhoooooooo░oooooooooo▒▒▒▒▒▒▒▒▒░j░░░
▒▒▒▒▒▒▒▒▒▒▒░j░░░jjjjj░░░░jjohnnnnnnnnnhhnnhhj░░░░░░▒▒░░░░oojj░j░jj░░jjj░▒jjo░ojjj░hhohhhohhhhhhhhohhhhhh░jj░░░░░░░░░░░░░░░░░░░░░░░░░░░░jjjjjj░░░░░ojjjjjjo░ooooooooooo▒▒▒▒▒▒▒▒░j░░░j
▒▒▒▒▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▒▒▒▒▒░jjjjjohhhnnnnnnnnhj▒▒▒▓▓▓▒▒▒░oo▒ohoo░░░▒░░j░░jjoooohhhj░ohohhhhohnhhhhhohhnhoh░joj░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░jhojjjjj▒jjjoooooooo▒▒▒▒▒▒▒j░░░░░░
▒▒▒▒▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒░░░░jjoooohoohhj░░▒j░▓▒▒▒▒░░░░jjjooooooooohhhhhhhhho░░ohohhhoohhhhhhnohhhhoh░jo░jo░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░jjjjohj░jjjjjjjjjooj▒▒▒▒▒▒jj░░░░░░
▒▒▒▒▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓░░jjjj░jjjoj░jooj▒▒▒▒▒o▒▒░▒▒▒▒▒░░jn░njnjnnonjnhjoooohhj░ohhhhhoohhhhhhhohohhjh░ojjoooooj░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░jjjhojjojjjjjj░░░▒▒▒j░░░░░░░░
▒▒▓▒▒▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓░▒ooj░▒░░░▒▒▒▒▓▓▓▒▓▒▒▒▓▒j▒▒▒▒▒░jooonndddddddndnddnnndjjjohohhooohhhhhhhohohojh░ojoooooooooojjjjjjjjj░░░░░░░░░░░░░░░░░░░░░░░░░░░░░jjohjjjjjjjj░░░jj░░░░░░░▒
▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒░j░▒▒▒▒▓▓▓▓▓▓▓▒▒▒▒▒▒▓▒▒▓▓▒░▒▓▓▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░▒▒░jjoohhhoohhhhhhhhhohhoo░ooooooooooooojojjj░░jjjjooojj░░░░░░░░░░░░░░░░░░░░░░░░jjohoojojjjjj░░░░░░░▒▓
▒▒▒▒▒▒▒▒▒▒▒▒▒j▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒▒▓▓▓▓▓▓▓▓▓▓▓▒▒▒▓▓▓▓▓▓▒▒▓▓▒▓▓▓▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░░joohhoohhhhhohhohhhhhhnooooooooooooo░oooojj░░░jjooooojjjj░░░░░░░░░░░░░░░░░░░░░░░jjohjjjjjjj░░░▒▓▓▓
▒▒▒▒▒▒▒▒▒▒▒▒▒j▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░▓▒░▒░▒░░░jjohhooohhhooohohhhoon░oooooojjjjj░jjooooooooojjjoooojjjjjjjjj░░░░░░░░░░░░░░░░░░░░░jjohojjjj▒▓▓▓░j
▒▒▒▒▒▒▒▒▒▒▒▒▒░░▒▓▓▓▓▓▓▓▓▓▓▓▓▓▒▓▓▓▒▓▓▓▓▓▓▒▓▓▓▓▓▓▓▓▓▓▓▓▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▒▓▓▓▒▓▒░░░▒░░░joohhhoohhhhohhhoohoho░oooojjjjj░j░░jjjooooooooooooojjjjjjjjj▓▒jjj░░░░░░░░░░░░░░░░░░░░░jooh▒▓▓░░░░
▒▒▒▒▒▒▒▒▒▒▒▒▒░░░░░▓▓▓▓▓▓▓▓▒▓▓▓▓▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▓▒░▒▒▒▒░░jjohhooohhhhhooohohojh░ooojjj░░░░j░░░░jjjjooooooooooojjjjjjjj▓▒jjj░░j░░░░░░░░░░░░░░░░░░░░░jjohoj░░
▒▒▒▒▒▒▒▓▓▒▒▒▒░░░░░░▓▓▓▓▓▒▓▓▓▓▒▓▓▓▓░▓▓▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▓▒░░▒▒▒▒░jjhhhoooohohhooooooohnnohhhnnnnnnnh░░░░░░jjjoooooooooooojjjjj▓▒jdn░░▒jjj░░░░░░░░░░░░░░░░░░░░░jjohn
▒▒▒▓▓▒▓▓▓▓▓▓▓▒░░░▒░░▒▓▓▓▓▓▓▓▓▓▓▒▓▓▓▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒▒▒░░▒░jooohhoohhhoohhoojojdn░od░jo▒nnnnnnnnnhj░░░jjjoojjj░jjjjjjjjj▓▒j░j░░jjjjjj░░░j░░░░░░░░░░░░░░░░░░░j
░▒▒▓▓▓▓▓▓▓▓▓▓▒░░░░▒▒▒▓▓▓▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒▒░▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒▒▒▒▒░░jjooooohohoooooo░jj░jo▒oj░▒▒░hjonnnnnnnnnnn░░j░▒▒▒▒▒▒▒hnnnnnj▓▒jj░j▓jjjjjjjj▒░j░j░░░░░░░░░░░░░░░░░
▒░▒▓▓▓▓▓▓▓▓▓▓▓▒▒▒▒▒▒▒▒░▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒▒░░▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒▒▒▒░▒░jjoooooohhooooojnojjo▒▒░░▒░░▒▒jnn░hnnnnnnnnnnjj▒▓▓▓░▒jhnnnnn░▓░h▒▒░jjjjjjjjj░j▒░j░░░░░░░░░░░░░░░░░
▒▒░▓▓▓▓▓▓▓▓▓▓▓▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒▒▒░░░▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒▒▒▒▒▒░░joooooooohhooh░░j▒j░o▒jj▒░░░░░▒▒░jh▒░nnnnnnnnho▒▒▓░johnnnnn░▓░n░░▒hnnjjjjjjjj░▒▒▒▓▒░j░░░░░░▒▒░░░░
▒▒▒░▓▓▓▓▓▓▓▓▓▓▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒▒▒▒▒▒░░▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒▒▒▒▒▒▓░▒▒░░░░░░░░░░░░░░░j░░▒░░░▒▒░░░░░░j░▒▒░░j░░▒onnhnnh▓j▒▒▒░░jhnn▒▓jj▒░nhj░░▒jjjj░▒▓▓▓▓▓jhnhj░░░░▒░░░░░
▒▓▓▓▒▓▓▓▓▓▓▓▓▓▒▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒▒▓▓▒▓▓▓▓▓▓▓▓▓▓▓▓▒▒▒▒▒▒▒▒▒j▒▒░░░░░░░░░░▒▒▒▒░░░▒░jj░▒░▒▒░░░░░▒▒▒▒▒▓▒▒▒jjjjj░j▒▓▓▓▒▒hnnoj▓▓▒▒▒▒░jjh░▓▓jj▒▓▓▓▓▓░j░hnhj░▒▒▒▒░░░░░
▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒▒▒▒▒▒▓▒▒░░░░░░░░░░░░░░jj░░jjo░▒▒▒▒▒▒░░░░▓▓▒▒▒▒▓▓▓▓▓▓▓▒▒░▒▓▓▓▓▒▒j▒▒▒▒▓▓▒░▒░▓▓▓j▓▓j▒▒▓▓▓▓▓▓▓▒▒jho░░▒▒j░░░░░░
▓▓▓▓▓▓▒▓▓▓▓▓▓▓▓▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒▒▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒▒▒▒▓▒▓░░▒j░░░░░j░░░j▒j▒hj░j▒▒▒▒▒▒▒▒▒▒░j▓▓▒▒▒▓▓▓▓▓▓▓▒j░▒▓▒▓▓▒▓▒▒░▓░▒▒▓▓▒░▒▒▓▓▓▒▓▒▒▒▓▓▓▓▓▓▓▒▒▒ohoj░▒▒▒j░░░░░
▓▓▓▓▓▓▓▓▒▓▓▓▓▓▓▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▒░▒▒▒▒▒▒▓░ooohoooooo▒oohhnj░j▒jj▒▒░▒▒▒▒▒░▓▓▓▓▓▓▓▓▓▓▓▓▓░▒▒▒▓▓▓▓▓▓▓▒▓▒▒▒▒▓▓▒▒▒▓▓▓▓▓▒▓▓▓▓▒▒▓▓▒▒▓▓░nhhhj░▒▒░░░░░░
▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓░▓▒▒▒▒▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒▒▒▒▓░jjjjj▒░░░▒jjjjhj▒jj░░░░o░oo▒▒░▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓░▒▒▓▒▓▓▓▓▓▒▒▒▒▒▒▓▓░▓░▓▓▓▒▒▓▓▓▒▒░j▓▓▓▓▓▓jhhhooj░▒▒░░░░░
▓▓▓▓▓▓▓▓▓▓▓▓▒▒▒▒▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒░▓▓▓▒▒▒▒▒▒▒▒▒▒▓▓▓▓▓▒▓▓▓▓▓▓▓▓▓▓▒▒▒▒▒▓░jj▒░▒j▒░▒jjjjjj░░░░░░░░░░h░jo▒▓▓▓▓▓▓▓▓▓▓▓▒j░▒▒▒▒▓▒j▒▓▓▓▓▒▒▒▒▒▓▓▒░░j▒▒▓▓▒░nnnnn▓▓▓▓▓▓jhhoohhhhj░░░░░
▓░hhhhoooo░░░jhoj░░░▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▓▓▓▓▓▓▓▓▓▓▒▒▒▒▒▒▒▒▒░░░▒▒▓▒▓▓▓▓▓▓▓▒▓▒▒▒▒▒▓░jj░▒jj░▒jjjjjjjjjj▒░░░░░░░░░░▒░j▒▒▒▓▓▓▓▓░h▒▒▒▒▒▒░j░▒▓▓▓▓▓▓▓▓▒▓▓░j▒▒▓▓▓▒nnnnnnnj▓▓▓▓▒▒░jjohhhhho░░░░
▓▓▓▓▓▓▓▒▒▒▒▒▒▒▒▒▒▒▒░░░░░░░jjjj░░░░░░░░░▒▓▓▓▓▓▓▓▓▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▒▒▒▒▒▓░jjjjj░░oooojhh░jjj░▒oo░░░░░░░░▒░▒jj░░░▒▓▓░▒▒▒▒▒▒▓░▓▓▓▓▓▓▓▓▓▓▒▓▓░▒▓▓▓▓ooooohhhnn░▓▓▓░nnh░johhhho░░░░
▓▓▓▓▓▓▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▒▒▓▓▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▒▒▒▒▒▒▒▓▓▓▒▒▒▒▓▓▒▒▒▓▓▓▓▒░▒▒▒▓░jjjjjj░░jjojjjj▒j░░joo░░▒░░░░░░▒░▒▒▒j░▒▓j░░▒░▒░░▓▒▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒▒▒oooooooooojj▓▓▓▓onhhj░johhho░░░░
▓▓▓▓▓▓▓▓▓▓▓▓▒▒▒▓▓▓▓▓▒▒▓▓▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒▒▒▒▒▒▓▓▓▓▒▒▒▓▓▓▓▒▓▓▓▓▓▓▓▓▓▓░jjjjj░░░jjhjjjj░j░░░jjj░░▒▒▒▒▒▓▒▓▒▒░j░░░░░░░░▒▒▒▒░▓▓▓▓▓▒▓▓▒▓▓▓▓▒▒jhhohooooooojj▒▓▓▓jjooo░░jooooj░░░