hnhhhhhhhhhhhhhhohhhj░h░░░ooooojj░░░░jjjjjjjjjjjjjjjjjjjjjjooooooooooooooooooooooooooooooooooooooooooooooooojjjjjjjjjjjjjjjjjjjjjjjjjjj░░jjjjhnnjjhhoj░jjohhoj░▒░j░░░▒▒░▒▒░░▒▒▒▒▒▒▒▒
hhhnhhhhhnnnhhhhhhhhhh░hj░░jjjjjoooooj░░░░░jjjjjjjjjjjjjjjjjjjjjjjooooooooooooooooooooooooooooooooooooojjjjjjjjjjjjjjjjjjjjjjjjjjj░░░░░░░jjj░nnnho░jjj░░j░░joj░░░░▒░░░░▒░▒▒░▒▒▒▒▒▒▒▒
hhhhnnnhhhhhhhhhhhhhhhn░jo░░░ooojjjjjjooooj░░░░░░jjjjjjjjjjjjjjjjjjjjjjjjjoooooooojooooooooooooojjjjjjjjjjjjjjjjjjjjjjjjjjjjj░░░░░johhhojj░░nddddojjjj░░░▒░░▒j░▒▒▒▒▒▓▒j░▒░▒▒▒▒▒▒▒▒▒▒
hhhhnnhhhhhhhhhhhhhhnhnjj░oo░░joooooojjjjjjjoojjj░░░░░jjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjj░░░░░░░░░░░░░░░░░░jndddddnoj░jjj░░░j▒░░░▒▒▒▒▒▒▒░░▒▒▒▒▒▒▒▒▒▒▒
nnnhhnhhhhhhhhhhnnhhhhhooo░ooj░░ooooooooooojjjjjjjjjjj░░░░░░jjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjj░░░░░░░░░░░░░░░░j░j░░░onnnnhoojjjj░jjjjj▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
hhhhhhnnhhhhhhhnnhhhhhooohhh░hh░░joooooooooooooojjjjjjjjjjjj░▒░▒░jjjjjjjjjjjj░░░░░░jjjjjjjjjjjjjjjjjjjjjjjjjjjj░░░░░░░░░░░░░░░░░░░░░░░░jjjnnojjhj░░jjoj░░jjj░░▒▒▒▒▒▒▒░░▒░░░▒▒▒▒▒▒▒▒▒
hhhhhhhhnnnnhnnhnnhhhhoohhnnnn░hj░░hojjjjojooooooooooojjjjjjjjjjj░▒▒▒▒░jjjjjjj░░░░░░░░░░jjjjjjjjjjjjjjjjjj░░░░░░░░░░░░░░░░░░░░░░░░░jjjjjjonoj░onhj░nnnhoo░░j░░▒▒▒░░░░░░▒▒▒j░▒▒▒▒▒▒▒▒
hhhhhhhhnnnhhhhhhnnhhooohhnnnnnh░░░░░░░johojjjoojoooooooojjjjjjjjjjjjj░▒▒▒▒░▒░j░░░░░░░░░░░░░░░░j░jjjj░░░░░░░░░░░░░░░░░░░░░░░░jjjjjjjjjjj░jhnojj░jnnnnhjjjj░░░░░░░░░j░░▒jj░░░▒▓▒▒▒▒▒▒
nhhhhhhhnnnhhhnhnhnnnoohhnnnnnnhh░░░░▒░░░░░░░johojjjoojooooojjjjjjjjjjjjj░▒░░▒▒▒▒░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░jjjjjjjjjjjj░▒jjhnnnnnnnnnhojj░░j░░░░░░░░░jhoj░jj░▓▒▓▓▒▒▒▒▒
hhnnnnnhhnnhhnnhnhnhooohnnnnnnnhh░░░░░░░▒░░░▒▒▒▒▒░░░ohoj░jjojjjjjjjjjjjj░▒▒░jjj░j░░░▒░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░jjjjjjjjjjjjj▒░jjojnnhhnndnnnhjj░o░░jj░░░░░░░░░oho░░▒▒▒▒▓▓▓▒▒▒▒
hnnhnhhnhnhnnnnnnnnhjohhnnnnnnnh░░░░░░░▒▒░▒░▒▒▒▒▒▒▒▒▒▒▒▒▒▒oojj░jojjjjjjjj▒░jjj░░░░jj░░░░░░░░░░░░░░░░░░░░░░░░░░░░░jjjjjjjjjjjjj░jjjoooohdhhhhjnnnnhhjjjjjoj░░░░░░░░░░░░▒░░▒▒▒▓▓▓▓▓▒▒▒
nnnhnhnnnnhhnnnnnnhhjohnnnnnnnnn░░▒░░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒jojjoojjj▒jjjjjjjjjj░░░░░░░░░░░░░░░░░░░░░░░░░jjjjjjjjjjj░▒░jooooooooooo░░░jjjnnnhhooohhoj░░░░░░░░░░░░░░░░░▒▒▒▒▓▓▓▓▒▒
hhnnnnnhnhhhnnnnnnooohhnnnnnnnnh░░░▒░░▒▒▒░▒▒▒░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒johojjjjjjjjjjjjjjjjj░░░░░░░░░░░░░░░░░░░jjjjjjjj░░▒░joooooooooooooooooo░░░░nnnhhooooojj░░░░░░░░░░░░░░░░░░░▒▒▒▒▒▓▒▒
nnhnnnnnnhnnnnnnnnhjohnnnnnnnnn░▒▒░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒hohoojjjjjjjjjjjjjjjjjjjj░░░░░░░▒░░░░░░░░░▒░jjjjooooooooooooooooooooooohnnnnnhhhoooooj░░░░░░░░░░░░░░░░░░░░░░▒▒▒▒▒o
nhnnnnnnnhhnnnnnhhhjohnnnnnnnnn░░▒▒▒░▒▒▒▒▒▒▒░▒▒▒░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒joooooooojjjjjjjjjjjjj░░jjjj░░░jjjjjjjjjjjjoooojoooooooooooooooooh░j░░░░hhhoohoooooojj░░░░░░░░░░░░░░░░░░░░░░░▒▒▒░nn
hhnhnnnnhhhnnnnnnhoohnnnnnnnnno▒░░▒▒▒░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒johoooooooojjjjjjjjjjjjjjjjjj░jjjjjjoooooooooooooooooohhooooohdj░░o▒▒▒▒▒▒j░▒░nhjjjjjj░░░░░░░░░░░░░░░░░░░░░░░░░░░hnn
hnnnnnnnhhnhnnnnhhjohnnnnnnnnn░░▒▒░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒hohoooooooooojjjjjjjjjjjjjjjjjjjjjjoooooooooooooooooooooojhhooh▒░▒░▒▒▒▒▒▒jhjhhoojj░j░░░░░░░░░░░░jj░jjj░░░░░░░░░jnnn
nnnnnhnhnhnhnnnnhojjo░▒jhnnnnh░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒ohhoooooooooooojjjjjjjjjjjjjjjjjojoooooooooooo▒▒▒▒▒▒░onhj░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒j░░joojoj░░j░░░░░░░░░jooooooj░jhojj░░░░nnn
hhonohohhnnnnnnho░░ohoooooh░n░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░▒▒▒▒▒▒▒▒▒▒jonoooooooooooooojjjjjjjjjjjjjjjooooooooooo░▒▒jhnhj░▒▒▒▒▒▒▒▒▒▒▒▒░▒▒▒▒▒▒▒joonohnhhoj░░░░░░░░░░░ohhnhhhj░░░░░▒▓▓▓▓▓▒▒▒
onjnonnohnnnnnnhhjjhoooooojhn░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░▒▒▒▒▒▒▒nhhooooooooooooooojjjjjjjjjjjjjoooooooooodnj░▒▒▒▒▒▒▒▒▒▒▒▒▒░░jhhhhhhhhhhoooon░hhho░░░░░░░░░░░░hhnnnno░░░░░░░░░░░░j░jj
░johnhonnnnnnnnoo░jooooooo░nnhjjj▒jhho░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒ohhooooooooooooooooojjjjjjjjjjjjooodoj▒▒▒▒▒▒▒▒▒▒▓▓▓j░▒▒▒hhhhhhhhhhhhhhhhooonnn░░░░░░░░░░░░░░░onnj░░░▒▒░░░▒▒▒░░░▒▒▒▒▒▒
ohnhnnjj░jnnnnnhjjohoohhhojnnnnnnjhnoj░jojjhho░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒ohnoooooooooooooooooojjjjjjjjjjjo▒░▒▒▒▒▒░o▒▒▒▒oh▒▒▓oho▒▒hhhhhhhhhhhhhhhoooonnnnnhjjj░░░░░░░░j░░░░░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
hhnnho░░ojhnnnhhddhhooooojnnnnnnhohhojjjoj░░oo░░jjjoho░▒▒▒▒▒▒░░nhhooooooooooooooooooojjjjjjjh▒johohhohhh▒▒▒▒▒▒░▒▒▒░hh▒hhhhhhhhhhhhhhhhoooonnnhnhoonnnnn░░░░░░░░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓
hhnnnh░ohhnhnnj░░░░jooooo░nnnnnnohnnnnnnnhojoo░░oo░░joj░▒▒▒▒▒▒░ohoooooooooooooooooooojjjjjj░jjoohhhhhhhj▒▒▒▒▒j▒▒▓░jojhhhhhhhhhhhhhnhhhooohnnnhhhojnnnno▒░░░░░j░▒▒▒▒▒▒▒▒▒▒▒▒▓▓▓▓▓▓▒▒▒
hj░jj░jhnnnhnhnj░▒░░oojj░ooonnnnhhnhhhhhnnnnnnnnnnnojojj▒▒▒▒▒▒▒░▒ooooooooooooooooooooojjjj░jjjhhhhhhhhh▒j▓▓j▒▒▓▒hhjhhhhhnhhnhhnhhnhhhoooonnnnnhhohnnh▒▒░░░░░░▒▓▓▓▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓
░░░nh░ojj░johnn░jooojojjjj░jnnooonnooohooooooohohhnnnnh▒▒▒▒▒j▒▒▒▒▒oooooooooooooooooooojjjo░joohhhhhnhh░▒▒▓▒▒▓▒░▒░h▒hhhhnnhnhhnhhnnnnnoooodnnnnhhonnj▒▒░░░▒▒░▒▓▓▓▓▓▓▓▓▓▒▒▒▒▓▓▓▓▓▓▓▓▓▓
░░▒░jjjjjojjjo░░jjhnnnhoj░onnoojjn░░░ohoooooooooooooooo▒▒▒onono▒▒▓▒oooooooooooooooooojjjj▒jjohhhhhhhhh░▒▒▒▓▒░hj▒jh▒ohhnhhhhnnhhhnnnnhhoohnddhnhoon░▒▒░▒▒▒▒░▒▓▓▓▓▒▒▓▓▓▓▓▓▒▓▓▓▓▓▓▓▓▓▓▓
░░░░jjjjjj░░▒jjjooojjjojjnnnhjjoo░░johooon░jooooooooooo▒▒▒oohnj░j▒▒joooooooooooooo▒▒▒░jj░jjjjhhhhhhhho▒░▓▒hohhhhhj▒hnnhhnnnnhhhnnnnnhhhhnddnnhhoo░▒▒▒░░▒▒░▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▒▓▓▓▓▓▓▓▓▓▓
░░░░░░░░░░░▒░░░jjj░░░hhjjjjjjohn░hhhhhoh░▒ooooooooooooo▒▒░oohn░░oo▒▒▒joooooooooooo▒▒▓▓▓▒▓▓▒▓▓▒▒jhhhhho▓▓▒▒o▒▒onhh▒hnhhhnnnnhhhhnnnnnhhhhdddndhho░▓▒▒▒▒▒░░░▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▓▓▓▓▓▓▓▓▓▓
░░░░░░░░░░░░░░░jjj░░▒░jj░jjjjjh░jjjohnnhjjooooooooooooo▒▒joohn░jooo▒▒▒▒ooooooooooj▒▒▒▓▓░▒▓▓▓▓▒▒ohhh░▒▓░▒▒▒▒▒jhhhonnhnnnnnnnhhhnnnnnnhhhhdddhnhhj▓▒▒▒▒▒░░░▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▓▓▓▓▓▓▓▓▓
hhj░░░░░░░░░░░░░░░░░░░j░jjj░▒▒j░jjjojjojjohnnhooooooooj▒░oohno░oooojo▒▒▒joooooooo▒▒▒▓▓▓▒▒▓▓▓▓▒▒ohj░▓▒▒▒▒▒▒▒▒▒hnjhnnnhnnnnnhhhhnnnnnhhhhhdddnhhh░▒▒░▒▒░░░▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
nhhhj░░░░░░░░░░░░░░░░░░░░░░░▒░░░░jjj░▒jjjjj░░░jooooooo▒▒joohn░░ooo▒oooo▒░oooooooo▒▒▓▓▓▓▓▓▓▓▓▓▒▒j░▓▓▓░▒▒▒▒▒░nh░nnnnhhnnnnnhhhhnnnnnnhhhhnddnnhhj▒▓░▒▒░░░▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
hnnoho░░░░░░░░░░░░░░░░░░░░░░░░░░░jj░▒░░░jjjj░░░░hnhooo▒▒ooohh░jooo░oooooooooooooj▒▒▓▓▓░▒▓▓▓▓▒▒▒▓▓▒░▒▓▒▒▒▒▒▒▒jjnnhhhnnnnnhhhhnnnnnnnhhhhdddndhh▒▓▒▒▒▒░░▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
hhhhhhnj░░░░░░░░░░░░░░░░░▒▒▒░░░░░░░░░░jjjjj░░░░░░░░░░░▒▒johh░░ooo░oooooooooooooo▒▒▒▒▒▒▒▒▒▒▓▓▒▒▓▒▒o▒o▒▒▒▒▒▒jhhojjhhnnnnnnhhhhnnnnnnnhhhhdddhnho▒▓▒▒▒░░░▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
hhohnhhhh░░░░░░░░░░░░░░░░▒▒▒░░░░░░░░░░░░░░░░░░░░h░░░▒▒▒▒░░░▒░jooojoooooooooooooo▒▒░░j░▓░▒▒▒░▓▓▒j░▒▒▒▒▒▒▒▒▒▒o▒hh░nnnnnnnhhhnnnnnnnnhhhhndddnhn░▓░▒▒▒░░▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
hhhnooooojo░░░░░░░░░░░░▒▒▒░░░░░░░░░░░░░░░░░░░░░░jjohh▒▒hhhhojoho▒ooooooooo░▒▒▒▒▒▒▒j░▒▒▓▒▓▒▓▓▒▒░▒▒▒▒▒oj▒▒▒oo░nh░▒▒▒▒▒nnhhhhhhnnnnnnhhhhdddnonh▒▒▒▒▒░░░▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
nohhhhjjjoooohhojj░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░j░jjoohhhhhhooojooooooooo▒▒▒░▒▒░░░░░░▓▒▒▓▓░▒▒▒▒▒▒▒░jj░jjoj░ohh░▒▒░onhhhhhhnnnnnnnhhhhddnjnj░▒░▒▒▒░░▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
hohhhhhhjjjjooohhhhhhhhhhooj░░░░░░░░░░░░░░░░░░░j░░░░░░░jhhhhooo▒oooooooooj▒▒▒▒▒░░░▒░▒▒▒▓▓▒▒▒▓▓▒▒▒▒░j▒o░j░o░▒jooooo░nhhhhhhhnnnnnnnhhhhdonojj▒░▒▒▒▒░░▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
ohhhhhhohjjoojoooohhhhhhhhhhojhhooj░░░░░░░░░░░░j░░░░░░░░░░jhhojoooooooooo░▒▒▒▒▒▒░░▒░▒▓▓▓▒▒▒▒▓▓▓▒▒▒▒▒oo▒░▒▒jjoooonhhhhhhjhhhnnnnnnhhhhojjj░hj▒░▒▓▒░░▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
ohhhhhhoh░jhnnnhohojjjjhhhhh░hhhhhhhhhj░░░░░░░░░░░░░░░░░░░░░░jhoooooooooo▒▒▒▒▒▒▒jjj▒▒▒▒▒▓▓▓▒▒▒▒▓hhh▒░▒░▒ohohjonnjhhhhhjhhhnnhhhhhhh░░ooh▒dh▒░▒▒▒░░░▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
hhhhhhhoo░ohhhhooohhoojjjohoohhhhhhhhhojjj░░░░░░░░░░░░░░░░░░░░░jonooooooj▒▒▒▒▓▒░░j▒▓░▒▒▒▒▒▒▒▒▓▓▒o░▒▒h░░o░ooh░nnhj░hhhohhhhhhhhhhho░jj░j░hn░▒░▒▒▒░▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
hhnhhhjo░joo░░jj▒jjjjjjjj░░░hhhhhhhhoooojjjjjj░░░░░░░░░░░░░░░░░░░░johooo▒▒▒▒▒▒▒▒▒▓▓░▓░▒▒▒▒▒▓▓▓▒░▓░h░jjo▒n▒hhjnhn▒jojhhhhhhhhhhhhjj░jjj▓ohh░▓░▒▒░░▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
hnhhohoo░jo░░o▒ooooojjjjjjjooohhhhoooooooojjjjoj░░░░░░░░░░░░░░░░░░░░jjhh▒▒▒▒▒▒░▓▓▒░░▓░▒▒▒▒▒▒▓▒▒░▒▓▒▒on▒▒▒▒▒oohno░▒▒▒ohhhhjhhhhojj░jj░▒nnn▓▒▓░▒▒░▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
hhhhh░o░░ooh░jhoooooooojjjjjjooooooooooooooooojjo░▒░░░░░░░░░░░░░░░░░░░░jjh░▒▒▒▓▓▒▒▒▒▒░░▒▒▒░░░░▒▓▓▒▒▒▒░░░▒▒ooohoo░▒▒▒░hh▒▒hhhhjoh░░░░▒dnno▓▒▓▒▒░░░▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
hhhnhhh░jo░ooooooooooooohjjjjojooooooooooooooonjj░▓▓░o░░░░░░░░░░░░░░░░░░░░joh▓▒▒▒▓▒▒▒▒▒▒▓▓▓▓▓▓▓▓▒▒▒▒░░░░░j░▒oooo▒▒▒▒▒▒jhhhhoojoonj░▒ndnh▒▓▒▓░░░░▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
ohhhjhj░j░ooooooooooooooh░oojjjjjoooooooooojjojjj░▓▒▒▒▒▒░░░░░░░░░░░▒░░jo░░░░░joh▒▒▒▓▒▒▒▒▓▓▓▓▓▓▓▒▒▒▒░░░░░░░░j░ooo▒▒▒▒▒░oohhoojj░░░░jnnnn░▓▓▒▓░░░░░▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
hooohh░hjoooooooooooooohojooooo░jjjooooooojjjjjj░▒▓▒▒▒▒▒▓▒▓▒░░░░░░▒░░░░░░░░░░░░░joo▒▒▒▒▒▒▒▒▒▒▒▒▒▒░░░░░░░░░░░░oooj▒▒▒▒▒jhhojjj░░░░ohnnnn░▓▓▒▓░░░░▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
hoo░hhnjoooooooooooooooo░ooooooooojjjoooooojjjj░h▓▒▒▒▒▒▒j▒▒▒nj░░░▒▒░░░░░░jjj░░░░░░jjhjjj░jj░▒▒░jj░░░░░░░░▒░░▒░ooo▒▒▒▒▒joooj░░░░▒hhhnnno▒▓▓▒▒░░░░▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
oooooo░ooooooooooooooohojoooooooooooojoooooojjjoj▓▒j▒▒▒▒▒▓░ho░▒▒▒j▒░░░░░░░jjjjjj░░░░░jjhjjj░░▒░░░░j░░░░▒░▒▒▒░▒oooo▒▒▒▒oohoh▓░░▓▓▓jhnnn░▒▓▓░░░░░▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
oo░nj░jooooooooooooooho░ooooooooooooooooooojjjjj▒▓░jjj▒o▒▒▒hj░▒▒▒h░░░░░░░░░░░jjjjjj░░░░░joh░jj░jjo░░░▒▒▒▒▒▒▒░░jooohhhhhjho░▒▒░▒▓▓▓▓░nn▒▓▓▓░░░░░▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
ojnj░░jooooooooooooooo░oooooooooooooooooojjjjjjj▓▓░░░▒▒▒░░▒oj░▒▒▒░░░▒░░░░░░░░░░░jjjjjj░░░░░joojjjjj▒▒▒▒▒▓▒▒▒░▒░oohnnhhh░░▒▒░j░▓▓▓▓▓▓▓h▓▓▓▓░░░░▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
ohjj░joooojoj░oooooojjjoooooooooooooooooooojjjjj▓▒░jo░▒░░░hnhhj▒▒░▒░░░░░░▒░░░░░░░░░░jjj░░░░░░░jhjj░▒▒▒▓▒▓▒▓░▒▒░jhnnnhoo░░░░░░▒▓▓▓▓▓▓▓▓▓▓▓▓░░░░▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
ohonhjhonn░dnhnnnhjjo░ooooooooooooooooooooooojj▒▓▒░j░░▒j░░nhhhj▒▒▒j░▒░░░░▒▒▒░░░░░░░░░░░░░░░░░░░░joh▒▒▒▓▓▒▓▒▒▒jhonnhhooo░░░░░░▒▓▓▓▓▓▓▓▓▓▓▓▒░░░░▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
odhjondj░jo▒▒nnnnnnnnhjoooooooooooooooooooooooo▓▓jj░░▒jjjjhhhnnnoj░░░░░░░▒▒░░░░░░░░░░░░░░░░░░░░░░░░░oo▓▒▒▒▒▒onnnhhoojoh░░░░░▒▓▓▓▓▓▓▓▓▓▓▓▓░░░░▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
jojj░░░░▒▒▒joj░onnnnnnnnnhooooooooooooooooooooo▓▓o░▒▒jjjjjjohnnnj░░▒░░░░░░░░░░░░▒░░░░░░░░░░░░░░░░░░░░░jo░▒▒jhnnhhhhoohj░░j░░▒▓▓▓▓▓▓▓▓▓▓▓▒░░▒▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓