nhhhhhhhhhhhhhhohhh░jo░░joooojj░░░░jjjjjjjjjjjjjjjjjjjjjooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooojjjjjjjjjjjjjjjjjj░░░░░j░░░hoonnhooojjo░░░░j░░░j░▒░▒░░▒▒░▒▒
hhnhhhhhnnnnhhhhhhhho░hj░░jjjjoooojj░░░░jjjjjjjjjjjjjjjjjjjjjoooooooooooooooooooooooooooooooooooooooooooooooooooooooojjjjjjjjjjjjjjjjj░jjjjoojj░░░░░░nndnnojjj░░░░░▒░░░░jj░▒▒░▒░▒▒▒▒
hhhnnnhhhhhhnhhhhhhhhn░jo░░jojjjjjjjooooj░░░░░jjjjjjjjjjjjjjjjjjjjjjoooooooooooooooooooooooooooooooooooooooooooojjjjjjjjjjjjjjjjj░░░░░░jjojjjjjj░░░jnddddnnnoj░▒▒▒▒▒▒▒▒▒▒░j▒░░▒▒░▒▒▒
hhhnnhhhhhhhhnhhhhhnhno░joj░░oooooojjjjjjoojjj░░░░░jjjjjjjjjjjjjjjjjjjjjjjooooooooooooooooooooooooooooooooojjjjjjjjjjjjjjjjj░░░░░░░░░░░░░░░░j░░░▒░jndddnnnnnhoj░░░▒▒▒▒▒▒▒▒░▒▒▒▒▒▒▒▒▒
nnhhnhhhhhhhhhnnnhhhhhooj░oo░░jooooooooojjjjjjjjjjj░░░░░░jjjjjjjjjjjjjjjjjjjjjjjjjjjooojoooooooooooojjjjjjjjjjjjjjjjjjj░░░░░░░░░░░░░░░░░░░░░░jjjj░nnddnnnnnnhhoj░░j░░j░▒▒▒░▒░▒▒▒▒▓▓▒
hhhhhnnhhhhhhhnhhhhhhooohhj░oj░░oooooooooooooojjjjjjjjjjj░░░░░jjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjj░░░░░░░░░░░░░░░░░░░jjjjjjjjjjjnddnnnhojj░j░░░░░j░j░░░░▒▒▓▒▒▒▒▒▒▒▒
hhhhhhhnnnnhnnhnnhhohoohhnhhj░h░░░ojjjoojoooooooooojjjjjjjjjjj░▒▒▒░jjjjjjjjjjjjj░░░░jjjjjjjjjjjjjjjjjjjjjjjjj░░░░░░░░░░░░░░░░░░░░░jjjjjjjjjjjjjjonnnhj░░░joj░░░░░░░░░░░░▒▒▒▓▓▓▒▒▒▒▒▒
hhhhhhhnnnhhhhhnnnhhooohhnnnnho░j░░░░ohhjjjjoooooooooooojjjjjjjjjjj░▒▒▒▒░jjjjjjjj░░░░░░░░░jjjjjjjjjjjjjj░░░░░░░░░░░░░░░░░░jjjjjjjjjjjjjjjjjjjjjjhhnno░░░░nhj░░jhojj░░░░░░▒▒▒▒▒▒▒▒▒░▒
hhhhhhnnnhhhhnhnhnnnoohhnnnnnhhh░░░░░░░░░▒░hhojjjoojooooooojjjjjjjjjjjjj░▒▒▒▒░jjjj░j░░░░░░░░░░░jjjj░░░░░░░░░░░░░░░░░jjjjjjjjjjjjjjjjjjj░jjjhhhhhhjjnhj░░░░ojnnnhooj░░░░░░░░▒▒░░░░░▒▒
hnnnnnnnnnhhnnnnhnhooohnnnnnnnho░░░░░░░▒▒░▒▒▒▒▒▒░hhojjjjojooojjjjjjjjjjj▒▒jjj░░▒▒▒░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░jjjjjjjjjjjjjjjjjjj░▒jojooohhhhhhhnojohnnnnnnnojj░░░░░░░░░░░░░░░░░▒▒
nnhnnnnhnhnnnhnnnnhjohhnnnnnnnh░░░░░▒░▒▒░▒▒▒▒▒▒▒▒▒▒▒▒▒jjojjjjojjojjjjjjj▒░jjjjjjjj░░░░░░░░░░░░░░░░░░░░░░░░░░░jjjjjjjjjjjjjjjjjjj░░jjoojooojjhhhhhnojjjonndnnhhoj░░░░░░░░░░░░░░░░░░░░
nhnnnnhnhhhnnnnnhhojohnnnnnnnnh░░▒▒▒░▒░▒▒▒░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░jojjjoojjjj▒jjjjjjjjjjjjjjj░░░░░░░░░░░░░░░░░░jjjjjjjjjjjjjjjjjj░joooooooooooojjhhhndoj░j░░nnnnnhoo░░░░░░░░░░░░░░░░░░░░░
nnnnnnnnhhhnnnnnnooohnnnnnnnnnh▒░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒oohojjjjjjjjjjjjjjjj░░░░j░░░░░░░░░░░jjjjjjjjjjjjjjjjj░▒░ooooooooooooooooooonnno░░░░░░░onnhoojjj░jjj░░░░░░░░░░░░▒▒▒▒
hnnnnhnnhnnnnnnnhhjohnnnnnnnnn░▒▒▒░▒▒▒▒▒▒░▒▒▒░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒oooooojjjjjjjjjjjjjjjjjjjj░░░░░░░░▒jjjjjjjjjjjj░▒░jooooooooooooooooooooooohnnhho░░░░▒░░nhhojjj░░jj░░░░░░░░░░░░░░░░░
hnnnnnnnhhnnnnnnooohnnnnnnnnnh░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░ooooooooojjjjjjjjjjjjjjjjjj░░░jjj░░▒▒▒░░jjjjooooooooooooooooooooohohoooooonnnhhohoj░░joooojjjj░jjj░░░░░░░░░░░░░░░░░
hjhoohhhhnhnnnnnhjohnnnnnnnnn░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒oohooooooooojjjjjjjjjj▒░jjjjj░jjjjjjjjjooooooooooooooooohhoooooojn░░░░░░ooonnnhhoohojjj░░░░jj░jjoj░░░░░░░░░░░░░░░░░░
j░░jj░░ohnnnnnnhojonnnnnnnnnn░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░hohooooooooooojjjjjjjjjjjjjjjjjjjjoooooooooooooooooohhhoohhojdj░░j░░▒▒▒▒oonnnnhoojooj░░░░jjhh░░░j░░░░░░░░░░░░░░░░░░░
nh░░j░░hnnnnndnhjjj░░onnnnnnj▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░▒▒▒▒▒▒▒▒▒▒▒▒johoooooooooooooojjjjjjjjjjjjjjjojoooooooooooooo░░░ooooojhhhj░o░▒▒▒▒▒▒▒▒▒░onnnhnoojnhnnnhohojj░░░░░░░░░░░░░░░░░░░░░░░
nojhhhhhnnnhj░░░░jhhooohoohn░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒honoooooooooooooooojjjjjjjjjjjjjooooooooooooo▒▒▒▒▒jhnoj░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░onnnhhhojnnhoojjjj░j░░░░░░░░░░░░░░░░░░░░░░░
j░johhhhnnnoj░jjjjhoohdno░no▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░jj▒▒▒▒▒░nhhooooooooooooooooojjjjjjjjjjjooooooohhoo░jnnh░░▒▓▓▒▒▒▒▒▒▒▒▒▒▒░▒▒▒▒▒▒░ooohnnnhhhoonnhhhhhoooj░░░░░░░░░░░░░░░░░░░░░░░
johoj░░johho░hh░jjooj░░░░jnnjj░░▒oo░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒n▒▒▒▒▒▒▒ohnooooooooooooooooooojjjjjjjjjjooooooohn░▒▒▒▒▒▒▒▒▒▒▒▒▒░░ohhhhhhhhhhhhhoooonnnhnhoonnnnohhoooj░░░░░░░░░░░░░░░░░░░░░▒░░
░jjjjojjjjo░johhhhhohj░▒░░nnnnhdhhhjjojohhj▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒nhhoooooooooooooooooooojjjjjjjjjoho░▒▒▓▒▒▒▒▒▒▒▒▓▓▓▒oj▒▒░hhhhhhhhhhhhhhhoooonnnhnhoonnnnohjj░░░░░░░░░░░░░░░░░░░░░░░░j░░
jjjjj░░░░jjjojjjjohnn░oojnnnnojojjjjjoo░jojjjojoho░▒▒▒▒▒▒▒▒▒▒jnhhoooooooooooooooooooojjjjjjjh▒▒▒▒▒▒jhoo▒▒▒▒░h▒▓▓▒ho░▒hhhhhhhnhhhhhhhhooonnnnhhhoonnnno░░░░░░░░░░░░░░░░░░░░░jjjo░▒░░░
░░░░░░░▒░░░jjjjjjjjj░johhnnnnnj░░jnnnnodojjojj░jjoj░jjj▓▒▒▒▒▓ohnoooooooooooooooooooooojjjjh▒joohhhhhhh░▒▒▒▒░▒▓▓▓░hh░hhhhhnnnhhnhnhhhoooonnnnnhhonnnnnnnnnnnnnj░░░░░░░░░░jooj░░jjjoj░
░░░░░░░░░░jjjjj░░▒░j░ojjjjjhho░hhnhhhjoh░jnnnnnojojjjo░▒▒▒▒▒▒n▒hoooooooooooooooooooooojjj░jooohhhhhhhh▒▒▒▒░░▓▓▒ho▒hhhhhhnnnhhnhhnhhhooohnnnhnhhonnnnnnnnnnnnnnj░░░░░░░░jo░░ojjj░░░░░
░░░░░░░░░░░░░░░░▒░j░░j░jj░░nj░jjhhnnhhj░░jhhhhnnjonnn▒▒▓▓▓▓▒▒▒▒▒oooooooooooooooooooooojj░jjohhhhhhhhh▒▒▓▓▒▓▒▓░jhhjhnnhhhhnhhnhhnnhhhoohhnnnnhhoonnnnnnnnnnnnnnnj░░░░░░░░░░░░░░░▒▒▒▒▒
ooojj░░░░░░░░░░░░░░░░jjj░▒▒jjjjojojjojonhhooon░▒hjohoo▒▒▒nhhh▒▒▒▒hoooooooooooooooooooojo▒joohhhhhhhhh▒▒▒▓░▓▒j▒░hj▒hhhnnnnnhnhhhnnnnoohhnddnnhhohnnnnnnnnnnnnnnnno░░░░░░░░░░░░▒▒▒▒▒▒▒
hhhhnnho░░░░░░░░░░░░░░░░░▒j░░jjjj░░hj░j░jjhnnh░ooooooj▒▓joohn░j▒▒▒hoooooooooooooooojjjj▒jjjohhhhhhhhh▒▒▒▒ojhh░▒h▒▒hhnhhnnnnhhhnnnnnhohodddhnhhonnnnnnnnnnnnnnnnnj░░▒▒░░░░░░░░▒▒▒▒▒▒▒
hhnnnnnhh░░░░░░░░░░░░░░░░░░░░jjj▒▒▒jjjjjjojjj░jhnnhoo░▒▒ooohn░ooj▒▒oooooooooooooj▒▒▒▒▓j▒▒░johhhhhhhh▒▒▓░▒hnhhnnh▒hnnhhnnnnnhhhnnnnhhhhhdddhnhhonnnnnnnnnnnnnnnnj▒▒▒░░░░░░░░▒▓▒▒▒▒▒▒▒
nhhhhhhnnhj░░░░░░░░░░░░░░░░░░░░░░▒░jjjjjj░▒░j░j░░░jjo▒▒▒oohnj░ooo░▒▒▒ooooooooooo▒▒▒▓▓▓▒▒▒▓▓▓▒▒hhhhh░▓▒▒▒▒▒▒▒ohh░onnhhnnnnnhhhnnnnnhhhhnddnnhhoodnnnnnnnnnnnnnn░▒▒░░░░░░░░░▒▒▒▓▒▒▒▒▓▓
hhhhhhhnhon░░░░░░░░░░░░░░░░░░░░░░░░░░jjj░▒░j░jjjj░░░░▒▒ooohn░░ooo▒o▒▒▒oooooooooo▒▒▓▓▓▒▓▓▓▓▓▓▒▒hhhj▓▒▒▒▒▒▒▒hjhhjnhhnnnnnnnhhhnnnnnnhhhhdddndhhonddnnnnnnnnnnnj▒▓▒░░░░░▒▒░▒▓▓▓▓▓▒▒▒▓▓▓
hhhhhhhnhhj░j░░░░░░░░░░░░░░░░░░░░░░░░░░░░░jjjojj░░░░░▒▒oohhn░jooh░ooo▒▒joooooooj▒▒▓▓▓░▒▓▓▓▓▒▒░o▒▒▓▒▒▒▒▒▒▒h▒░hhnnnhhhnnnnhhhhnnnnnnhhhhdddhnhhodddnnnnnnnnnn░▒▓░░░▒▒▒▒▒░▒▓▓▓▓▓▓▓▓▓▓▓▓
nohhhhhhon░jhhho░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░joohn░░ooo░hooooooooooooo▒▒▒▓▓▓▒▒▒▒▒▒▒▒▒▓▓▒▒▒▒▒▒▒▒▒░n░nnnnhhnnnnnhhhhnnnnnnhhhhndddnhhoodddnnnnnnnno▒▓▓░▒▒▒▒▒▒▒░▒▓▓▓▓▓▓▓▓▓▓▓▓▓
hnhhnnnhho░ohhhhhhoj░░░░░░░░░░▒░░░░░░░░░░░░░░░░░░░░░░jonhhn░jooo░oooooooooooooo▒▒▒▒▒▒▒▒▒j░░▒▒▓▓▒▒▓▓▒▒▒▒▒▒▒hhooohhnnnnnnhhhnnnnnnnhhhhdddnnhhondddnnnnndh░▒▓▒░░▒▒▒▒▒▒░▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓
ohnhhhhoh░jhhhhhhhhhhhhooojj░░░░░░░░░░░░░░░░░░░░░░░░░jjjjo░jooo░oooooooooooooo░▒▒▒▒▒░▒▒j░▒░▓▓▒░▒▒▒░▒▒▒▒▒░░oo░░hhnnhnnnhhhhnnnnnnnhhhhdddhnhhoddddnnnnoh▒▒▒▒▓░▒▒▒▒▒░░▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
hoooohhjo░ohhhhhhhhhhhhhhhhhhjhhhoj░░░░░░░░░░░░░░░░░░░░░░░johhojooooooooojoooo▒▒▒▒▒░▒j░oo▒▓▒▒▓▒▒▒▒▒▒▒▒▒▒▒j▒ooo░hhhnnhhhhhhhnnnnnnhhhhdddhnhhoddddnnoho░▒▒▓▓░▒▒▒░░▒░▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
hhhjjjjjojohhhhhhhhhhhhhhhhhjhhhhhhhhhoj░░░░░░░░░░░░j░░░░░░░░jooooooooooj▒▒▒▒▒▒▒▒▒░o▓oh▒▓▓░▒▒▒▒▓▒jojj▒░jo▒oh░▒▒▒▒▒hnhhhhhhnnnnnnhhhhnddnnhhoodddnnnnj░▒▒▓▓░▒▒▒▒▒░░▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
hhhhnjjjjojoohhhhhhhhhhhhhhoohhhhhhhhhhhhho░░░░░░░░░░░░░░░░░░░░jhooooooo▒▒▒▒▒▒▒▒▒▒░j▒░▓▓▒░░▒▓▒▒▓▒▒▒o░jjj▒░░hooo░hjnhhhhhhnnnnnnnhhhhdddndhhondnondjj▒▒▓▓▓▒▒▒▒▒░▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
hhhhhohooooooooohhhhhhhhhhojhhhhhhhhhhhhhhhhho░░░░░░░░░░░░░░░░░░░johoooo▒▒▒▒▒▒▒▒▒▒░▒▒▓▓░░░░▓▒▓▒▓▓▒░▒░j▒jojjooohhjnhhhhhhhnnnnnnnhhhhdddhnhhojoonojj░▒▓▒▓▒▒▓▒▒▒░▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
hhhhhjh░jhooojjjojjjohhhhhjhhhhhhhhhhhhhhhhhhhhoj░░░░░░░░░░░░░░░░░░░jho░▒▒▒▒▒▒▒▒▒▒▒▓▓░ohho░▒▓▓▓▓▓▒░░jjjojojoohhhhhhhhjhhhnnnnhhhhhhnddnnhoohohoh▒n▒▒▒▒▓▒▒▒▒▒░░▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
hhhhhho░ohohnhoohhhnhjjohojhhhhhhhhhhhhhhhhhhhhhhj▒░░░░░░░░░░░░░░░░░░░joj▒▒▒▒▒▒▒░▓▒▒▒░hooj░░▒▓▓▒h▒▒░░ojoo░░hnnoohhhhohhhnnhhhhnhhhhdnnojjhnojo▓nj▒▒▒▓▒▒▒▒▓▒▒░▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
nhhhjh░johj░ooojjjojj░░░j░ohhhhhhhhhhhhhhhhhhhhoo▒▓ooj░░░░░░░░░░░░░░░░░░jjo▒▒▒▒▒▓▓▒▒jj░░░▒▒░▒▓▓░░▒nh▒h▒j░h░nnhh▒hoohhhhhhhhnnhhhhoonojj░jhhj░nn▒▒▒▒▓▓▒░▒▓▓▒░▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
hhhohj░jj░░j▒jooojjjjjjj░ooooooooooohhhhhhhoooooh▓▒ooooo░░░░░░░░░░░░░░░░░░░jo░▓▓░░▓▒░░░▒▒▒░░░░▒▒j▒nn▒░▒▒▒n░hon░▒o░ohhhhhhnnnhhhhoohjjj░j░johnd▒▒▒▓▓▓▒░▒▓▓▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
hhhjh░░ooojjooooooojjj░jjjjooooooooooooooooooooo░▓░ooooooo░░░░░░░░░░░░░░░░░░░joo░░▓░░▒▒░░░░░▒▒▓▒▒▒▒hh▒▒▒▒hjhnoj▒▒▒jhhhhnnnnnhhohooojojjo░▒jnn▒▒▒▓▓▓▓░▒▒▓▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
hhoho░jo░oooooooooooooj░░░ojjooooooooooooooooooo▓▓ooooooo▓ooo░░░░░░░░░░░░░░░░░░░jo░░░▒▓▓▓▓▓▒▒░░░▒▒▒▒░░▒▒jjjooo▒▒▒▒░o░░hhhhooonhhnnjjjj░▒jonn▓▒▓▓▓▓▓▓░▒▓▒░▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
ohjh░░j░ooooooooooooooo░oj░░ojjoj░░░░░░░jo░░░joj▓▒oooooo░ooooooj░░░░░░░░░░░░░░░░░░joj░░▒▒▒░░░░░░░░░░░░░░░▓░jjo▒▒▒▒▒▒ohohhooonhhonndjj░ohhoj▒▓▒▓▓▓▓▓▓▒▒▒░▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
ojnh░hjoooooooooooooohjooooj░░j░░░░░░░░░░░░ojjj▒▓░jjjjo░▒jjjjjjooj░░░░░░░░░░░░░░░░░░jjo░░░░░░░░░░░░░░░░░░▒▓jjj░▒▒▒▒joohhohhooojjjjjjjhhhoj▒▓░▒▓▓▓▓▓▒▒▒░▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
ooh░hooooooooooooooooo░ooooooojj░░░▒▒▒▒▒▒▒▒▒░░░▓▒░▒▒▒▒▒▒░░jj░░░░░jjj░░░░░░░░░░░░j░░░░░░joo░jjj░░░░░░░░▒░░░░▒jjo▒▒▒▒▒johoojjj░░jjjj▒▒jhhho░▓▓░▒▓▓▓▓▓▒▒▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
joojjoooooooooooooooojjooooooooooj░░░▒▒▒▒▒▒░░░o▓▒░░▒▒▒▒▒j░▓▒▒▒▒░░░░░▓▓▒░j░░░░░░░░░▒░░░░░jjojj░░o░░░░░▒▒░▒░▒░░jj▒▒▒▒▒joohoj░░░o░j░▒▒▒▒░jo░▒▓▒▒▒▓▓▓▓▓░░▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
on░░jooooooooooooooho░oooooooooooooooooj░▒░░░░▒▓░j░░░▒▒░▒▒▒▒▓▓▓▒░░▓▓▓░nnhj░░░░░░▒▒░░░░░░░░░░jojj░░░▒▒▒▒▒▒▒▒░░jjoo▒▒▒o▒hjnj░j░▒▒▓▓▓░▒▒▒▒░▒▒▓▒▒▒▓▓▓▓▓░░▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
no░joooooooooooooooo░ooooooooooooooooooooooooj▓▓░░▒░o▓░░░░j░░░▒▒░▓▓▒░onhj░▒▒░▒▒▒▒░░░░░░░░░░░░░jo░▒▒▒▒▒▒▒▒▒▒▒░░joooo░ooj░░▒░░░░▒▓▓▓▓▓▒▒▒▒▒▒▒▒▓▓▓▓▓▓░░▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
jj░joooojjjooooooojjjooooooooooooooooooooooooj▓▒j░n░▒░░░░░j░░░▒▓▓▓▓░░nho░▒▒░░▒▒▒▒▒▒░░░░░░░░░░░░░jj░▓▒▓▒▓▒▒▒▒░jjoooo░oo░░░░░░░▒▓▓▓▓▓▓▓▒▒░▒▒▒▒▓▓▓▓▓▒░░▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
nnjoohohhnnnnnojjjj░ooooooooooooooooooooooooo▒▓▒░▒j░▒ojj░jjj▒▓▓▓▓░░░░nhj░▒░▒▒▒▒▒░░░░░░░░░░░░░░░░░░░jo▓▒▒░▒▒▒░░jooooo░o░░░░░░▒▓▓▓▓▓▓▓▓▓▒▒▓▓▓▓▒▓▓▓▒░░▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
jjndh░░o░▒hnnnnnnnojjoooooooooooooooooooooooo▓▓oo░░▓ooooj░▒▓▓▓▓▓░j▒jnnho░▒▒jj▒▒░░░░░░░░░░░░░░░░░░░░░░░o▒▒▒▒▒░░▒░▓ooooj░░░░░░▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒▓▓░▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
jjj░jj░▒░oj░jnnnnnnnnhooooooooooooooooooooooj▓▓o▒▒▒ooojoj▒▓▓▓▓▒░▓▓▓hnhho░▒▒▒▒▒░▒░░░░░░░░░░░░░░░░░░░░░░░░j░▒▒▒░▒▓░jooj░░░░░░▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒░▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓