oohnnnnnnhhhj░░j░░░░░░░░░░░░░░░░░░oooojjjjjjjjjjjjjjjjjj▒░jj░jjjjjj░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░jjjjjjjjjjjjjjj░jjjjoooooojjhhhohoojnhohhnnnnnhooj░░░░░░░░░░░░░░░░░j░░░░▒▒▒▒▒▒░░ohh
ohhnnnnnnnhh░░░░░░░░░░░░░░░░░░▒░░░▒░░▒▒▒░joojjjjjjjjjjjj▒░jjjjjj░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░jjjjjjjjjjjjjj░jojooooooooooojjhhhohojnhjjjhndnnnhojj░░░░░░░░░░░░░░░░░░░▒▒▒▒▒▒▒▒▒░░hhh
ohnnnnnnnnnh░░░░░░░░░░░░░░░░░░░░▒░░▒▒▒▒▒▒▒▒▒▒▒▒░oojojjjj▒jjjjjjjjjjjj░░░░░░░░░░░░░░░░░░░░░░░jjjjjjjjjj░▒▒joooooooooooooooojjohhhhoonhojjjjnnnnhooj░░░jj░░░░░░░░░░░▒░░░▒▒▒▒▒▒▒▒▒░hhhh
hhnnnnnnnnnh░░░░░░░▒░░░░░░░░░▒░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒joojjjjjjjjjjjjjjjjjjjj░░░░░░░░░░░░░▒░░░jjjjjjjj░░░jjjooooooooooooooooooooohnhhhohj░░░░░░hhhhojjjjjjjjj░░░░░░░░░░░░░░░▒▒▒▒▒▒▒jhhnnn
hnnnnnnnnnnj░░░░░░░░░▒▒░░░▒▒░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒hoooojjjjjjjjjjjjjjjjjjjjjjj░░░░j░░▒▒▒▒▒▒░░jjjjjjjooooooooooooooooooooooooonnnhhoojj░░░▒░onhojjjjjojjj░░░░░░░░░░░░░░░░░▒▒▒▒▒jhnnnnh
hnnnnnnnnnn░░░░░░░░░░░▒▒▒░░▒▒▒░▒▒░▒▒▒▒▒▒▒▒▒▒▒▒▒▒joooooojjjjjjjjjjjjjjjjj▒jjjjj░░░jjjjjjjjjjjjjooooooooooooooooh░░jjj░hhhhooonnnhhooohhjjjhhooojjjjjojj░░░░░░░░░░░░░░░░░░░▒▒░hnnnnnnh
nnnnnnnnnnn░░░░░░░░░░▒▒░▒▒▒░░▒▒░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒johooooooojjjjjjjjjjjjjjjjjjjjj░jjjjjjjjjooooooooooooooohodjj░o▒░▒▒▒▒hhhooohnnnhoojhnnoojj░░░░jo░jjoj░░░░░░░░░░░░░░░░░░░░▒▒nnnnnnnnh
nnnnnnnnnnh░░░░░░░▒▒░░▒▒░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒hohooooooooojjjjjjjjjjjjjjjjjjjjjjjjjoooooooooooooojojhnhjhj░░░▒▒▒▒▒▒jhhooonnnhnoojnnnho░░ohhhno░░jj░░░░░░░░░░░░░░░░░░░░░░onnnnnnnnn
nnnnnnnnnnj░░░░░▒░░░▒░░▒▒▒░▒▒░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░oohoooooooooojjjjjjjjjjjjjjjjjjjjojoooooooooooj▒jnnhj░▒▒▒▒▒░▒▒▒▒▒▒▒▒▒░hhooonnnhhhojnnnnhhhhooojj░░░j░░░░░░░░░░░░░░░░░░░░░░nnnnnnnnnn
ooj░░onnnn░░░░░░░▒▒░░▒▒▒░▒▒▒░▒▒░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒jhhoooooooooooooojjjjjjjjjjjjjjjjjoooooooooohdhj░▒▒▒▒▒▒▒▒▒▒▒░▒▒▒▒▒▒░hhhhoooonnnhhhohnnnnhooojjjoj░░░j░░░░░░░░░░░░░░░░░░░░░░hhhhhhnnnn
hoooooo░nn░▒░░▒▒░░░▒░░▒▒░▒▒▒▒▒░▒▒░▒nh▒▒▒▒▒▒▒▒▒▒hhhooooooooooooooojjjjjjjjjjjjjjjjoooondnj░▒▒▒▒▒▒▒▒▒▒▒▒░░jhhhhhhhhhhhhhhooohnnnnhoonnnnnnhhhhhooj░░░░░░░░░░░░░░░░░░░░░░░░░░jhnnnnnnnn
oohoooo░no░░░░░░░░░░▒▒░░▒▒▒▒▒▒▒▒▒▒▒j▒▒▒▒▒▒▒▒▒▒░oohoooooooooooooooojjjjjjjjjjjjjjooj▒▒▒▒▒▒▒▒▒▓▒░▒▒ooo░▒▒░hhhhhhhhhhhhhhhooonnnhnhoonnnnnnnohoooj░░░░░░░j░░░░░░░jjj░░jjo░░░░░░░░nnnnnn
oohoooojnnnjoj░jhohhoj▒▒░▒▒▒▒▒▒▒░▒▒▒▒▒▒▒▒▒▒▒▒▒░nhhooooooooooooooooojjjjjjjjhhj▒▒▒▒▒▒▒▒▒joo▒▒▒▓ohhohhhj▒░hhhhhhhhhhhhhhoooonnnhhhoonnnnnnnooj░░░░░░░░░░░░░░joohhojj░░░░▒▒▒▒▒▒▒▒▒▒hnnn
oonohhjnnnnnnnjhnooojjjjojohhhj▒▒▒░▒▒▒▒▒▒▒▒▒▒▒onhhoooooooooooooooooojjjjjo▒▒▒▒░jooohhohho░▒▒▓▒░░ohhhhh▒hhhhhhnhhhhhhhhooohnnnnhhonnnnnnnnnjjjjjjj░░░░░░░░jhhnnh░░░ojohojojjjjjj░░░jo
ooohoh░nnnnnnnhhnjojjjooj░jjojj░jjjjj▒▒▒▒▒▒▒▒▒ohhoooooooooooooooooooojjh▒jjjjjjoohohhohhoj▒▒▒░ohojhjhohhhhhhnhhnhhnhhhhohnnnnnhhonnnnnnnnnnnnnnnnj░░░░░░jhnnnj░oojj░░░░░░░░░░▒░░▒░░j
oooooo░nnnnnnhhhnnnnnnnnhojooj░jjoj░▒▒▒▒▒▒j▒jjhhnoooooooooooooooooooojh▒jjjjjjooohhhh▒▒░j▒▒▒░▒▒ohhhjhhhhhnhnnhnhhnnnhhhohndnhnhhonnnnnnnnnnnnnnnnnj░░░░░onnj░oj░░░░░░░░░░░░░░▒▒▒▒▒░▒
oooooojnnnnnnohhnhhhhhnnnnnnnnnnnn░▒▒▒░▒▒▒▒▒░▒hjhooooooooooooooooooooo▒jjjjjjjohhhhh▒▒▒▒j▒▒▒▒▒▒j▒▒h▒hhhhhhhnhnhhhnnnnohhhddnnhhohnnnnnnnnnnnnnnnnnnojj░jhnjo░░░░░░▒░░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒
ooooojhnnnnojohnhohhhoooooooooohhn░▒▒▒▒▒nh▒▒▒▒▒jhoooooooooooooooooooo▒ojjjjjjoohhhhhhh▒▓▒░▒▒▒░ho░oh▒ohhnhhnnnnhhhnnnnhhhnddnnhhonnnnnnnnnnnnnnnnnnnno░░░░j░░░░░░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
ojojj░nnnnnnoohno░░jhoooooooooooooo▒▒▒jooohj░▒▒▒joooooooooooooooooooj▒jjjjjjjjohhhhh░▒░j▒▒▒jhjhhhho░hhnhhnnnnhhhnnnnhhhhdddnnhhodnnnnnnnnnnnnnnnnnn░░░░j▒░░░░░░▒░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
ojhoh░nnnnojjohnoojohoooooooooooooo▒▒▒ooooooho▒▒▒oooooooooooooooooo░░▒▒▒▒▒▒▒░jjhhhh▒▒hhj▒▒▒j░░hnnh░jnhhhnnnnhhhnnnnnhhhhdddnnhhoddnnnnnnnnnnnnnnndn░░░▒░░░░░░░▒▒▒▒▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▒
ojojjjnnno░j░ohnhhhhooooooooooooooo▒▒▒oooooohn░░▒▒▒oooooooooooooooo░▒▒▒▓▓▒▒▒▒▓▒▒▒░▒░hj▒▒▒▒▒▒▒▒░hhohnhhhnnnnhhhhnnnnnhhhhdddnhhohddndnnnnnnnnnnnnnnj░▒▒░░░░░░▒▒▓▒▒▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓
ojjj░hnnnj░░░ohhhnhhooooooooooooooo▒▒░oooooohn░░▒░▒▒▒oooooooooooooo░▒▒▒▓▓▒▒▒▓▓▒▒▒▒hhj▒▒▒▒▒▒▒▒ohnhhhnnhhnnnnhhhnnnnnnhhhnddndhhodddddddndnnnnnnnnnh▒▒░░░░░▒▒░▒▓▓▓▓▒▒▓▓▓▒▒▒▓▓▓▓▓▓▓▓▓▓▓
░jjj░nnhjjjjjonhhhhhooooooooooooooo▒▒ooooooohh░j▒oo▒▒▒joooooooooooj░▒▒▓▓▓▒▒▓▒░▒▒░hhho▒▒▒▒▒▒▒hh░onnnhhhnnnnhhhhnnnnnhhhhdddnnhhoddddddnnnnnnndnnnj▒▒░░░▒▒▒▒░▒▓▓▓▒▒▒▒▓▓▓▓▓▒▓▓▓▓▓▓▓▓▓▓▓
joho░hhhj░░░░jhnhhohhoooooooooooooo▒▒oooooohho░j░oooo▒▒ooooooooooo░▒▒▒▓▓▒▒▒▒▒▒▒▒▒▒jh▒▒▒▒▒▒▒▒░oohnhhhnnnnnhhhhnnnnnnhhhhdddnnhhoddddddndnnnndnnoj▒▒░░▒▒▒▒▒░▒▒▓▓▓▓▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
onnnnnhhjj░░░jj░░░jjjjjjoooddhhhooj▒░oooooohn░░░oooooooooooooooooo░▒▒▒▒▒▒▒▒▓▓▒░▒▓▒░░▒░▒▒▒▒▒j░nh░jhhnnnnnnhhhnnnnnnnhhhhdddnhhonddddddnddddndoo░▒▒░▒░▒▒▒▒░▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
jj░jjjjoojhnnnho░░jjj░░░░░jhojj░░░░ddjjoohhhh░░▒oooooooooooooooooo░▒▒▒▒▒▒▒▓▒▒░▒▒▒▒▒▒▒j▒▒▒▒▒▒▒oohjhhhhhnnhhhnnnnnnnnhhhnddndhhoddddddnnddnnhhnj▒▒▒▒▒▒▒▒░░▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
jjjjjjhhoj░░░jjjohohnnnnhooj░░░░░░░░joj░░░░░░░jjoooooooooooooooooj░▒▒▒▒▒▒▓▒nhj▒▒▒▒▒▒▒▒░▒▒▒▒▒hohho▒▒▒░nnhhhhhhnnnnnhhhhdddnnhhoddddddnndnnohoj░▒▒▒░▒▒▒░░░▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
jjjj░░▒░jjjjjjjjnhjjjjjjoooonnnnhh░░jooooojjjj▒hoooooooooooo░░▒▒▒▒▒▒▒▒░▓▓░hhh░░▒▒▒▒▓▒░jj░░ho▒▒hh░▒▒▒hnhhhhhhnnnnnnhhhhdddnhhhhddddddnnhhooho░▒▓▒░▒▒▒░░░▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
j░░░░░░░░░jjjj░▒░jjjjjj░onojj░jjjjjjohnnhhohoojooooooooooooo░▒▒▒▒▒▒▒▒▒▓▒h░joj░░▒▒▒▒▒▒▒▒o▒ojo▒▒oooooohhhhhhhhnnnnnnhhhnddnnhhonddddddhjhdnjjj▒▓▓░▒▒▒░░░▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
░░░░░░░░░░jjj░░░░jjjjj░▒▒░jjjjj░jnojj░░░░░joo░ooooooooooooo░▒▒▒▒▒▒▓▒▓▓░jnjjo░░░░▒▒▒▒▒▒░j▒░▒jjjooohnohhhhohhnnnnnnhhhhnddnnhhodddddnoonnohhn▒▒▓▒▒▒▒▒▒░▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
░░░░░░░░░░░░░░░░░░░jjj░░░jjjjjj░▒░jjjjjj░░░jo░ooooooooooooo░▒▒▒▒▒░▒▓▒▒jhhhhooj░▒▒▒▓▓▓▒j▒▒░ooojohnhhhhhhohhhnhhhhnhhhhdddhnhhoddndhhoojj░nn░▒▒▓░▒▒▒▒░▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░jjjjjj░░░░j░oooooooooooooo▒▒▒▒▒▒▒▒▒▒▒░j░joooj░░▒▒▓▓▒▒j░jjoojohnnh░hhhohhhhhhhhhhhhhhdddnhhohddooooojonnh░▒▒▒░▒▒▓▒░▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
j░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░jhhoooooooooooj▒▒▒░▓▓▒▒▒▒▒▒░jjj░░░▒░░▒▓▒░ohjh░h▒hnnhhh░ooohhhhhhhhhhhhhhnddndhhoh░jhnojj░nnh▒░▒▒▒▒▒▓▓▒░▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
ooj░░░░░░░░░░░░░░░░░░░▒▒░░░░░░░░░░░░░░░░░░░░jjjjohoooooooo░▒▒▒▓▓▒▓▒▒▒▒▒░░░░▒▒░░░░░▒▒░░hn░▒▒▒▒nohho▒░▒░hhhohhhhhhhhhhndnnnhhjoo░hoojnnnh▒░▒▒▒░▒▓▓▒░▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
jjjjj░░░░░░░░░░░░░░░░░▒▒░░░░░░░░░░░░░░░░░░░░░░░░░░jjohoooo░░▓▓▒▒▒▒░j░░░░░░░░░░░░░▒▒▒▒▒jnn▒▒▒jjjooo▒▒▒▒hj▒ohhhhhhhhhhddnnhojjojj░j░nnnn▒░▒▒▓░▒▒▓▓▒▒▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
ojjjjjjjjj░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░j░░░░░░░░░░jjho▒▓▓▒▒▒▒▒░░░░jj░░▒▒▒▒▒▒▒░░░░▒▒░░░▒▒▒▒jjj░▒▒▒▒▒ohhho░hhhhhhhdnnhojjjjjjj▒dnnh▒▒▒▒▓▓▒▒▒▓▒▒▒▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
oooojjjjjjjjjoooooooooooooojj░░░░░░░░░░░░░░░░░░░░░░░░░░░░░joh░░j▒░░░jjjj░░░▒▒▒░░░░░░░░░░░░░░░░░░jj▒▒▒▒johhhhjohhhhhndhoohjjjjj░onnnn░▒░▒▓▓▓▒▒▓▓░▒▒▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
oooooooo░jjjoojooooooonooojjjjjj▓▒j░░░░░░░░░░░░░░░░░░░░░░░░░░jjoo░░░jjjj░░░░░░░░░░░░░░░░░░░░░░▓░░j▒▒▒▒▒johhhoohhhhhnooojhhnj░░nnnnnj▒░▒▓▓▓▓▒▒▓▒▒▒▒▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
oooooooohjojj░jjjoooooojjjjjjjj░▓▒░▒▒▒▒▒░░░░░░░░░░░░░░░░░░░░░░░░░johoooojjjooo░░░░░░░░░░░░▒░░░░░░j░▒▒▒▒johhhhhhhhhoojjjjjjj░nnnnnnn░░░▒▓▓▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
ooooooooo░ooooo░jjjoooojjjojjo░▒▒▒▒▒▒▒▒▒▒▒▓▓░░░░░░░░░░░░░░░░░░░░░░░░░johhnhojjjjjj░j░░░░░░▒░░░▒░░░joj▒▒j▒hhoooohhoohj░░jj░▒nnnnnnnn░░▒▒▓▓▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
ooooooooojoooooooojjjjjjjj░░░░j▓▒░░▒▒▒▒▒▒▒jj▒▒▒▒░░░░░░░░░░░░░░░░░░░░░░░░jjoojjj░jjjj░░░░▒▒▒▒▒▒▒░░░jooo▒ooojooohhhojj░░j░░░nnnnnnnn░▒▒▒▒▓▓▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
oooooooo░oooooooooooooojjj░░░░░▓▒░░jj░▒▒▒▒▒▒▓▓░░▒▒▓▒░░░░░░░░░░░░░░░░░░░░░░░░johjjjjj░▒▒▒▒▒░▒▒▒▒░░░joooo░oooooohhoj░▓░j▒▒▓▓▓▒hnnnnn░▒▒▒▒▒▓▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
ooooooojjooooooooooooooooj░░░░░▓▒jjjj░▒░░░▒▒▒▓▒░▒▓▓j░░░░░░░░░░░░░░░░▒░░░j░░░░░░░joh░░▒▒▒▒▒▒▒░▒▒░░░jjooooooooooooj░░░░░░▒▓▓▓▓▓▒nnnh░▒▒▒▒▓▓▓▓▒▒░▒▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
ooooooo░ooooooooooooooooooooj░▒▓▒j░░j░▒j░░o░░▒▓▓▓▓j░░░o░░░░░░░░░░░░▒▒░░░░░jj░░░░░░░joh░▓▒▒▒░▒▒▒▒░▒▓▒▒ooojooooooo░░░░░░░▓▓▓▓▓▓▓▒nnj▒▓▓▓▒▒▓▓▒░░░▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
oooooojjoooooooooooooooooooooo▓▓░░░░j▒░░░░j░▒▓▓▓▒jj░░░░░░░░░░░oh░░░▒▒░░░░░░░░░░░░░░░░░░joo▒▒▒▒░▒▒░░▒░ooj▒ooooooo░░░░░░▒▓▓▓▓▓▓▓▓▓n░▒▓▓▓▒▒▒▒░░░▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
jjoojj░ooooooooooooooooooooooo▓▓ooj░░░░░░░▒▓▓▓▓▓▓░░j░░░░j░░░░░hhj░▒▒░░░░░░░░░░░░░░░░░░░░░░░jh░▒░░░░░░joo▒ooooooo░░░░░▒▒▓▓▓▓▓▓▓▓▓▒▓▓▓▓▓▓▓▒▒░░░▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
nnnhhjjjoooooooooooooooooooooj▓▓ooj▒▒jjj░▒▓▓▓▓▓▒▒▓▓▒▒░░░░░░░░jhoj░░░░░░░░░░░░░░░░░░░░░░░░░░░░░joo▓▒▒▓▓jo▒ooooooo░░░░░▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒░░░▒▒▒▒▒▒▒▒▓▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
nnnnnnnnhhoooooooooooooooooooj▓▒oj░▒jjj▒▒▓▓▓▓▓░▒▓▒▒▒▒▒▒▒░░░░░hhho░▒▒░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░jh▒▓▒░oooooooojjj░░▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒░░▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
onnnnnnnnnnnnoooooj░░░▒▒▒▓░oh░▓jnh░▒j▒▒▓▓▓▒j▓▓▓▓▓▒▒▒ho░░░░░▒jhhhojj░░░░░░░░░░j░░░░░░░░░░░░░░░░░░░░░░░joo▒oooooohoojj░▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓░░░▒▒▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
ho░░░onnnnnnnnnhj▓▓▓▓▓▓▒░▒joh▒▓hno▒░░▓▓▓░h░░▓▓▓▓▓▒▓joj░░░░▒░hhhhhhhhj░░░░░░░░j▒▒▒▓▒░░░░░░░░░░░░░░░░░░░▒░░ohoohndnhhj░▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▓▓▒░░▒▒▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
▓▒░j░j░▒░▒onnhnnnhj▓▓▒▒░░░jjh▓▓nn░▒▒▓▓▓hhn░░▓▓▓▓▒▒▒j░░░▓▓▓▒▒jjohhhhoj░░░░░░░▒▒▒░jojooo░░░░░░░░░░░░░░░░▒▒▒░░░░ohhnnn░▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒▒░░░▒▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
▓▓▓▓▓▒░▒▒j░░jojj░▒░░▒▓▒▒░░joh▓▓nh▒▒▓▓▒j░░▒▒░▒▓▓▓▒jjjjj░░j░▒░▒░johhhj░░░░░░░░░jjjjjjjjj░░░░░░░░░░░░░░░▒▒▒▒▒▒▒▒onhhh▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒░░▒▒▒▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
▒▒▒▒▓▓▓▓▓▓▓▓▒▒▒▒▒▒▓▓▓▓▒▒░░jnn▓▒░▒▓▓▓░j░░░▒▓▒▒▓▓▓░░▒▒░░░░░░▒▒▒░joohoj░░░░░░░░░░jjj░░░▒▒▒▒▒▒▒▒▒▒░░░░░░▒▒▒▒▒▒▒▒▒░ho▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒░░▒▒▒▒▒▒▒▒▒▒▓▓▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
▒▒▓▓▓▓▓▓▓▓▓▓░░▓▒▒▒▓▓▓▓▓▓▓▓j▓▓▓▒▓▓▓▓▓▓▓▓▓░▒▓░▓▓▓▓░jj░▒░▒▒▓▓▓▒▓░░jooj░░░░░░░░░░░░▒▒▓▓▓▓▓▒▒▒▒▒▒▒▒▒▒▒░░░▒▒▒▒▒▒▒▒▒░j░▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒▒▒▒░░▒▒▒▒▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
▒▓▓▓▓▓▓▓▓▓▓▒░▓░▒▒▓▓▓▓▓▓▓▓▒▒▓▓▓▓▓▓▒▒▓▓▓▓▓▒▓▓░j▓▓▒░jjjjjjjjjoj▓░░░jj░▒▒░░░░░░░░░░ohooj░▒▓▒▒▒▒▒▒▒▒▒▒▒▒▒░▒▒▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓▒▓▓▓▓▓▓▓▓▓▓▓▓▒▒▒▒░oj░▒▒▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓