hhhnhhhhhhhhnhhhhohhho░oh░░░jjjoooooj░░░░░jjjjjjjjjjjjjjjjjjjjjjjjjjjjoooooooooooooooooooooooooooojjjjjjjjjjjjjjjjjjjjjjjjjjjjjjj░░░░░░jj░jj░░nddddnnnojjojjj░░▒j▒▒▒▒▒▒▒▒▒▒▒▒▒░▒▒▒▒▒
hhhhhhhhhnhhhhnhhhhhhohjjjj░░jjjjjjjjoooooj░░░░░jjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjj░░░░░░░░jjohojjj░nddddnnnojjjj░jj░j░░▒▒▒▒▒▒▒▒▒░▒▒▒▒▒░▒▒▒
hhhhhnnhhhhhhhhhhhhhhhnnh░ooj░░ooooojjjjjjjjojjjj░░░░░jjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjj░░░░░░░░░░jjooojjj░jondnnhjoj░░░░░j░░jjjj░▒▒▒▒▒▒▒░░▒▒▒▒j░▒▒▒
hhhhnnnhhhhhhhhhhhnnnhhhojj░oo░░jooooooooojjjjjjjjjjjj░░░░░░jjjjjjjjjjjjjjjjj░░jjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjj░░░░░░░░░░░░░░░░j░░░jjjjnnno░░hnoj░hnnhhoj░░░░░░▒░░░░░▒jj▒░░░▒▓▒
nnnhhhhnhhhhhhhhhnhhhhhhoooh░░oj░░oooooooooooooojjjjjjjjjjjj░▒▒░▒░jjjjjjjjjjj░░░░░░░░jjjjjjjjjjjjjjjjjjjjjjjjjj░░░░░░░░░░░░░░░░░░░░░░░░jjjjhnnj░░░hj▒░nnnhojoj░░░░░░░░░░░▒hoj░j░▒▒▓▒
hhhhhhhhnnhhhhhhhnnhhhhooohhhhj░h░░░jjjjoojoooooooooojjjjjjjjjjjjj░▒▒▒▒░jjjjjj░░░░░░░░░░░░░j░jjjjjjjjjjjjj░░░░░░░░░░░░░░░░░░░░░░░░░░░jjjjjjhhnno░░░onnnhhojjj░░jj░░░░░░░░░jho░░▒▓▒▓▓
hhhhhhhnhhnnnhnhhhnnnhhooohnnhhho░o░░░░ohhjjjjoojoooooooojjjjjjjjjjjjjj░▒▒▒▒▒░▒j░░░░░░░░░░░░░░░░░j░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░jjjjjjjjj▒jojnhnnndnnnnhoojojjjj░░░░░░░░░░░░▒▒▒▒▒▒▓▓
nhhhhhhhhhnnhhhhnhhhnohoohhnnnnhhho░░░░░░░░░░ohhojjjoojjooojjjjjjjjjjjjjjj░▒░░▒▒▒▒░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░jjjjjjjjjjj░▒jjjjhnhhhnnnnnnhhojhhoojj░░░░░░░░░░▒░░░▒▒▒▓▓▓
hnhhhhnnnnnnhhhhnnnhnnooohnnnnnnhh░░░░░░j░░░░░▒▒░▒▒johojjjjojjjjjjjjjjjjjj░▒░jjj░jj░░▒░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░jjjjjjjjjjj░░jjooojdnhohhonnnnhohoohhooj░░░░░░░░░░░░░░░░░▒▒▒▓
hhnnnnnnnnhnnnhnhnnnnhoohnnnnnnnhh░░░░░░▒░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒░░ooj░jjjjjjjjjjj▒▒jjj░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░jjjjjjjjjjj░jjjooooooohj░▒▒▒░░░nnnhhooohhoo░░░░░░░░░░░░░░░░░░░▒▒▒
nhnnhnhnnnnhhhdnnnnnhojohnnnnnnnnh░░░▒░░▒▒▒▒░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░oojjjojjj▒░jjjjjjjjj░░░░░░░░░░░░░░░░░░░░░░░░░░jjjjjjjjj░▒░joooooooooooooooj░░░░onnnnhooohooj░░░░░░░░░░░░░░░░░░░░░▒▒
nhnnnnnnnnnhhhnnnnnnooohnnnnnnnnno▒░░░▒░░▒░▒▒▒░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒ooojjjjjjjjjjjjjjjjj░░░░░░░░░░░░░░░░░░░░jjjjjj░▒▒░joooooooooooooooooooooojhnnhj░joojoooj░░░░░░░░░░░░░░░░░░░░░░░▒
hhnnnnnnnnnhhnnnnnnnhjohnnnnnnnnn░▒▒░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒johoojjjjjjjjjjjjjjjjjjjjj░░░░░░░▒▒▒▒▒▒▒░░░jjjjjoooooooooooooooooooooooooooh░░░░nnhojjjjj░░░░░░░░░░░░░░░░░░░░░░░░
hhnhnnnnnnnnnnnnnnnooohnnnnnnnnnh▒░░▒▒▒▒▒▒▒▒▒░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒johoooojjjjjjjjjjjjjjj▒jjj░░░░░jjjjjjjjjjjjjjoooooooooooooooooohj░o░░░░░░ooo░nhohhoojjjj░░░░░░░░░░░░░░░░░░░░░░░░░
hnnhnnnnnnhhhnnnnnnojohnnnnnnnnn░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒ooooooooojjjjjjjjjjjjjjjjjj░░░░jjjjjoooooooooooooooooohooooojnd░░░j▒▒▒▒▒▒oono░░jooohoj░░░░░░░░░░░░░░░░░░░░░░░░░░░
dnnnnnnnnnhhnhnnnnhnjohnnnnnnnnn░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒jhhooooooooojjjjjjjjjjjjjjjjjjjjjjjooooooooooooo░j░ooooojhhoj░▒j▒▒▒▒▒▒▒▒▒▒░hnn░░nnnhhj░░░░░░░░░░░░░░░░░░░░░░░░░░░░
jj░░hnnnnnnhnnnnnnhj▒░onnnnnnnno▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒oohooooooooooojjjjjjjjjjjjjjjjjjojooooooooooo▒▒▒▒▒░onhj░▒▒▒▒▒▒▒░░▒▒▒▒▒▒▒▒▒onnnnhhhoj░░░░░░░░░░░░░░░░░░░░░░░ojj░░░░
░j░░jnnhnhdnnnnnnnhjjjoohoo░▒on░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒hohoooooooooooojjjjjjjjjjjjjjjjoooooooooooj▒░hnh░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░▒▒▒▒░joooonnnhoo░░░░░░░░░░░░░░░░jjjooojoo░▒░░░▒▓▓
jjohnnnnhjj░jhnnnhhjjooooooojnn▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░▒▒▒▒▒▒jhhoooooooooooooojjjjjjjjjjjjjjjooooooooooo░▒▒▒▒▒▒▒▒▒▒▒▒░johhhhhhhhhhhhhoooonnnhh░░░░░░░░░░░░░░░░oohhhhhj░░░jjjj░░j
nnnnnnnnh░░ojnnnnoondnoooooo░nnj░▒▒▒░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░▒j▒▒▒▒▒▒▒hhnooooooooooooooojjjjjjjjjjjjjjoodhj▒▒▒▒▒▒▒▒▒▒▓▓▓▓oj▒▒▒hhhhhhhhhhhhhhhoooonnnnhhhoonnnnn░░░░░░░░hhhno░░░░░░▒░░░░░░
jjjohnnnn░jnnnnnno░░░░j░ooooonnnnnnjhhjjjjoho░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░hhhoooooooooooooooojjjjjjjjjjjjo▒▒▒▒▒▒▒jo░▒▒▒▒oo▒▒▒oho▒░hhhhhhhhhhhhhhhoooonnnnnhhohnnnnnn░░░░░░onnh░░░░░░▒▒▒▒▒▒▒▒▒
hnnojjjj░░nnnnnnhhh░▒▒░░hhhjjnohnnhohhjojjjjo░░jjjohhj░▒▒▒▒▒▒▒░▒jnhhooooooooooooooooojjjjjjjjjj░oohoohhhho▒▒▒▒░░▓▒▒░oho░hhhhhhhhhhhhhhhhoooonnnhnhoonnnnnnnn░░░░░░░▒░░░░░░▒▒▒▒▒▒▒▒▒▓
jjj░░░nn░jjjjjohnho░ooooooo░jj░jnnohnnnnhojjo░ojojjjjj░j░j▒▒▒▒▒░░hnooooooooooooooooooojjjjjjo▒jjoohohhhhh░▒▒▒░o▒▒▒░ojhohhhhhhnhhhhhhhhhhooohnnnhhhojnnnnnnnnn░░░▒░░░░░░░▒▒▒▒▒▒▒▒▒▒▒▓
jj░░░▒░jjjjjohojjj░jhnnhoojhj░░onnhh░h░jnnnnnnnnnnojojjoj░▒▒▒▒▒▒░░oooooooooooooooooooojjjjjj▒jjooohhhhhhj▒▒▓▓░▒▓▓░hhjhhhhhhhhhhhhhhnhhhoooonnnnnhhoonnnnnnnnh▒▒░░░░░░░▒▓▓▓▒▒▒▒▒▒▒▓▓▓
░░░░▒░j░jjjj░░░░░j░hojjjjonh░nnnnhhjj░░jhoooonhohnnnnnnn▒▒▓▓▒▒░▒▒▒▒░oooooooooooooooooojjjjj░jjjhhhhhhhhh░▒▒▒▓░▒▒░▒oh▒hhhhnhnnhhnhhnnnnnoooonnnnnhhonnnnnnnh░▒░░░░▒▒▒░▒▓▓▓▓▓▓▓▒▓▓▒▓▓▓
░░░░░░░░░░░░░░░▒j░░░░░j░jno░jjjhnnhhj░jjhooojj░hooooooooo▒▒▒nnon▒▒▒▒░ooooooooooooooooojjjjj░jjjhhhhhhhhh░▒▒▓▒░░hj▒oo▒hhhnhhhhhnhhhnnnnhooohnnnhnhhonnnnnnj▒▒░░▒▒▒▒░░▒▓▓▓▓▓▓▓▓▓▓▓▒▒▒▓
░░░░░░░░░░░░░░▒░░░░░jj░▒▒░░jjjhjnjojjnnnhoooojhoooooooooo▒▒▒oohnj░▒▒▒ooooooooooooooo▒▒▒░jj▒jjjjhhhhhhhhj▒▒▓░hhhhhhh░▒hnhhhnhnnhhhnnnnnhohhndnnhhhoonnnnn▒▒▒░░░▒▒▒▒░▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
ohh░░░░░░░░░░░░░░░░░j░░▒░j░jjjj░░░ojjjjjjohn░oooooooooooj▒▒joohn░joo▒▒▒ooooooooooooj▒▒▓▓▓░▒▓▓▓▒▒▒ohhhhhj▓▒▒▒░▒▒░hhh▒hnhhhnhnnhhhhnnnnnhhhhdddnnhhoonnnh▒▓░░░▒▒▒▒░░▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▓
hnnjohj░░░░░░░░░░░░░░░░░░░jjjjj░▒░jjjjjj░░h░░jjjonhoooooo▒▒░oohn░jooo▒▒▒░oooooooooo░▒▒▒▓▓░▒▓▓▓▓▒▒hhho▒▓▓▒▒▒▒▒▒jhhhhnhhnnnnnnhhhhnnnnnnhhhhdddndhhonnnh▒▒░▒▒▒▒▒░░░▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
hnnhhhho░░░░░░░░░░░░░░░░░░░░░░░░░jjjjjj░▒▒jjjjjj░░░joooo░▒░oohhj░ooo░oo▒▒▒ooooooooo▒▒▒▓▓▓▒▒▓▓▓▓▒▒hho░▒░▒▒▒▒▒▒▒▒hhjnnnhhnnnnnhhhhnnnnnnhhhhdddhnhhodnh░▒▓▒▒▒▒░░░░▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
hnnhhhhhh░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░▒░jjjjjj░░░░oooo▒▓ooohn░░ooo▓ooo░▒░oooooooo▒▒▓▓▓▒▒▓▓▓▓▒▒▒▒░▓▒▒▒▒▒▒▒▒jhhjhnnnhhnnnnnhhhhnnnnnnhhhhndddnhhoonh░▒▓▒▒▒▒▒░░▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
hhnnhhhhhho░░░░░░░░░░░░░░░░░░░░░▒▒░░░░░░░░░░jjj░░░░░oooo▒▒ooohn░jooojoooooooooooooj▒▒▓▓▓░▒▓▓▓▓▒▒▒▓▓▒░▒▓▒▒▒▒▒▒▒jjhhhhhnnnnnhhhhnnnnnnnhhhhdddnnhhoho▒▒▒▒▒▒▒▒▒░▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
hhhhnhhhhhnnj░░░░░░░░░░░░░░░░░▒▒░░░░░░░░░░░░░░░░░░░░o░░░▒░hnhnj░ooo▒oooooooooooooo▒▒▒▒▒▓▒▒▓▓▓▓▒▓▓▒▒o▒o▒▒▒▒▒▒░hhjjohhnnhnnhhhhnnnnnnnnhhhhdddnnhhhn░▓▒▒▒▒▒▒░░▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
hhhhhhnnnhnhoo░oj░░░░░░░░░▒░░░▒░░░░░░░░░░░░░░░░░░░░░jjoj▒▒░░░░░jooojoooooooooooooo▒▒▒▒▒▒▓░░▒▒▒▓▒▒o░▒▒▒░▒▒▒▒▒▒o▒oh░nnhnnnhhhhhnnnnnnnhhhhhdddhnondo▒▒▒▒▒▒▒░░▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
hhhhoooohhhoh░johhhhojj░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░jhojj░░ooo▒ooooooooo░▒▒░░░▒▒▒░jj▓░▒▒▒▓▒▒j▒▒▒▒░o░▒▒░oo░hh▒▒▒▒▒▒nnhhhhhhnnnnnnhhhhnddnojnnh▒▓░▒▒▒▒▒░▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
hhhhhnhjjjjjh░ohhhhhhhhhhhhhhhhoj░░░░░░░░░░░░░░░░░░░░░░░░░jjhooooojooooooooo▒▒▒▒▒▒▒▒▒░░░▒▒▒▓▓▒▒▒▒▒▒▒▒▒jo▒oj░joohoo░▒░jnhhhhhhnnnnnnnhhhhddohoojj░▒░▒▒▒▒▒░▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
nnnhhhhhnjjjjjoohhhhhhhhhhhhhhhhjhhhhoj░░░░░░░░░░░░j░░░░░░░░░░oho░oooooooooo▒▒▒▒▒▒▒▒▒▒h▒░▓▓▒▓▓▓▒▓▒▒▒░j▒j░j░oj▒jooooh░hhhhhhhhhnnnnnnhhhhnooohj▒░▒░▒▒▓▒░░▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
hhhohhhhhhhoooooooohhhhhhhhhhhhjhhhhhhhhhoj░░░░░░░░░░░░░░░░░░░░░jhhoooooooo░▒▒▒▒▒▓▒▒░░░▓▓▓▒▒▒▓▓▒▒▓▒▒▒▒oo▒░▒▒jjoooohhhhhhhjhhhnnnnhnhhhjjhnjjj▒j░░▒▒▓▓░░▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
hhhohhhhhhoh░jjjjjjjooooohhhhhoohhhhhhhhhhhhhj░░░░░░░░░░░░░░░░░░░░░jooooooo▒▒▒▒▒▒▒▒▒▒▒▒▓▒▒▒▓▒▓▓▓▒▒▒jh▒▒▒░▒jooo░ohnjhhhhhohhhnhhhhhhhojj░noh░oo▒░▒▒▒▒░▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
nhohhhhhhonj░ohonohhonhhdojjhh░ohhhhhhhhhhhhhhhhj░░░░░░░░░░░░░░░░░░░░johooj▒▒▒▒▒▒▒▒▒▒▓░░▒▒▒▓▓▓▓▓▒▓▓▒▒▒hj░o▒ojo░nnho░hohohhhhhhhhhhojj░░o░j▒nh▓░░▒▒▒░░▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
hhhhhhhhhjh░johhhoojjjjjjj░░░oohhhhhhhhohhhhhhhhhhoj░░░░░░░░░░░░░░░░jho░jo░▒▒▒▒▒▒▓▒▓▓░▒░░▒▒▓▒▒▒▓▓▓▒hh░jo░░j▒jh░hoh░░ojohhhhhhhhhhojjojjj░▒hn▒▒░▒▒▒░░▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
hohnnhhoooj░o░░░░░░oojjjjjjjjjoooooooo░jjjjjjjjjjhhoon░░░░░░░░░░░░▒░░░jj░░joo▒▒▒░▓▓▒▒░▓▒▒▒▒▒▒▒▒▓▓▓▓▒▒▒░hj▒▒▒▒joonoj▒▒▒░hhhhohhhoojjjjjj░▒nh▒▓░▒▒░░░░▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
hohnhhhh░o░░oo░▒jooooooo░░jjjjjoooooojjj░░░j░jjjjjo░oo░▒▒▒▒▒▒░░░▒▒▒░░░░░░░░░░jo░▓▓▒▒▒░▒░░░░▒▒▒░░▓▓▓▒▒▒▒░░░▒▒joohoo░▒▒▒▒oj░▒hhohondhjj░▒nnn░▓▓░▒░░░░▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
hhhhhhhoho░jo░joooooooooooj░j░jojooooojj░░j░░░░░jjojh░░░▒▒▒j▒▒░▒▒▒▒░░░░░░░░░░░░░jh▒▒▒▒▒░░░▒▒▒▒▒▓▓▒▒▒▒▒▒░░░░░░▒oooo▒▒▒▒▒▒jhhhhoojjdnj░░nnnh░▓▒░░░░░▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
oohohhnjh░░o▒ooooooooooooooojjjjjojoooooj░░░░▒▒░j▒jjo░░░▒▒jojj░▒▒░░░░░░░░░░j░░░░░░jjo▓▒▒▒▒▓▓▓▓▓▒▓▒▒▒▒▒▒░░░░░░j▒ooo░▒▒▒▒▒oojojj░░jj░▒ohnnn░░▓░░░░░▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
oohhhhohh░j░oooooooooooooohjooooj░░jjooooj░░░░░░░j░ooj░▒▒▒▒░░▒▒▒▒▒░░░░░░░░░jjjj░░░░░░jo░░▒▒▒▒▒▒▒▒▒▒▒▒▒░░░░▒░░░▒jooo▒▒▒▒▒▒ojjj▒░jjj░hhhnnd▒▒▓░░░░░▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
ooohoojhohjoooooooooooooooo░ooooooojjjjjoooo░░░j▒j▒hoj░▒▒▒▒░░░░▒▒▒░░░░░░░░░░░jjjjj░░░░░░jo▒░▒░░░░░▒▒▒░░░░░▒░░░▒oooo▒▒▒▒▒ojj░░░jj▒▒johnnno▒▒░░░░░▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
ohooohohn░oooooooooooooooojooooooooooojjjooooo░░░░hoj░░▒▒▒▒▒░░▒▒▒▒░░░░░░░░░░░░░░jjjjj░░░░jjooj▒░▒▒░j▒░░▒▒▒▒▒▒░▒▒oooohooojho░j▒▒▒▓▓▓▓░nnn░▒▒░░░░░▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
hohhh░oo░jooooooooooooooho░oooooooooooooooooooooo░j░░▒░░░▒▒▒▒▒▒▒▒░░░░░▓▓▓░░░░░░░░░░jjjjj░░░░░jo░jjj▒▒▒▒▒▓▒▒▒▒░▒▒jjohnnhh░░░▒░░░▒▓▓▓▓▓▒nn▒▒░░░▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
hhhooojo░jooooooooooooooo░oooooooooooooooooooooooo░░▒░jjjj▒▒▒▒▒▒░░░░░▒▓▒░░░░░░░░░░░░░░jjj░░░░░░░jojj▒▒▒▒▒▒░▒▒░▒▒░jonnhhh░░░░░░░▓▓▓▓▓▓▓▓n▒░░░░░▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
hhooo░o░░ooooooooooooooojjoooooooooooooooooooooooo▓░░░░jjojj░▒▒▒░░░░░▒▓░░░░░░░▒░░░░░░░░░░░░░░░░░░░jo░▒▒▒▒▓▒▒░▒▒▒░hnnhhho░░░░░░▒▓▓▓▓▓▓▓▓▓░░░░▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
oohnjohjjhojhhnnnnhjjojo░ooooooooooooooooooooooooo▓j░░░jjjjj░░░▒░░░░░░▒▒▒▒o░░░░░▒░░░░░░░░░░░░░░░░░░░░jo▓▓▒▒▒▒▒▒░hhnhhhho░░░░░▒▒▓▓▓▓▓▓▓▒░░░▒▒▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
░ohjdohndoj░oj▒hnnnnnnnjjooooooooooooooooooooooooj▓▒░░░░j░░░░░░░░░░░░░░░░░░░░░░░░░▒▓░░░░░░░░░░░░░░░░░░░░j░▒▒▒▒▒ohhhhhooj░░j░░▒▓▓▓▓▓▓▓░░░░▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
jj░joo░░jj░▒▒▒oj░jnnnnnnnnhojoooooooooooooooooooo▒▓j░░░░░▒▒▒▒▒░░░░░░░░░▒░░░░░░░░░░▒▒░░░░░░░░░░░░░░░░░░░░░░jo▒▒░ohhhhhooj░jj░░▒▓▓▓▓▓▓░░▒▒▒▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
░▒░░░░▒░j▒▓▒▒▓▓░onj░onnnnnnnnndoooooojjjjjjjjjjjo▓▓oo░░░░▒▒▒▒░░░░░░░░░░▒▒▓▓▓░░░░░░▒▒░░░░░░░░░░░░░░░░░░░░░░░░░jo░jjjooooojjj░▒▒▓▓▓▓▓░░▒▒▒▒▒▒▒▒▒▒▒▓▓▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓