hhhhhhnnnhjjohnnnnnhhhh░░░░▒▒░░░░▒░░▒░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒jjojjjjjjjjjjjjjjjjjjjjjjj░░░░░░jjjjjjjjjjjjjjjjjoooooon░jjjo▒░▒▒▒▒▒▒▒nnnnnhhooj░░jjohhhhhooooooooohhooooojjjhhhhhnnhnnhhh
hhnnnnhhhojjhhnnnnnnnhh░░░░░░▒▒▒░░▒░░▒▒░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒joojjjjjjjjjjjjjjjjjjjj▒░jjj░░░░jjjjjjjjjjjjjooooooooooodj░░░▒▒▒▒▒▒▒▒▒hnnnhoojj░░░jjohhhnhhhhhhohhhhhhojj░░░░░░░░jhnhnnhhh
hhhnhhhhhojohhnnnnnnnho░▒▒░░▒░░▒▒▒░▒▒░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒hohoojjjjjjjjjjjjjjjjjjjjjjjj░░░jjjjjjjoooooooooojjonhj░j░▒▒▒▒▒▒▒▒▒▒▒ojhhnhjj░░░░░░ohnnnnnhhhhhhhnnnj░░j▒▒▒░▒░░░░░▒jhnnhhh
hhnnhhhhoojohnnnnnnnnnj░░░▒░░▒▒░░▒▒▒░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒johooojjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjooooooooojhnhj▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒j░jnhj░░░░░░░░jhnnnnnhhhhhnnnj░jjjoojjo░jj░j░░░jjo░jh
hhhhnnnhoojohnnnnnnnnnj░░▒░▒▒░░▒░░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒hohoooooojjjjjjjjjjjjjjjjjjjjjjjjjjooooooojnnj░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░▒▒░░oj░░░░░░░░░░onnnnnnhhnhho░ojj░░░░░░░░░░░░░░░▒░░ojj
hhhhhhnnoojohnnnnnnnnn░░░▒▒░▒▒░░▒▒░▒░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒jhoooooooooojjjjjjjjjjjjjjjjjjjjjjojooohno░▒▒▒▒▒▒▒▒▒▒░░j▒▒▒▒▒▒▒▒▒▒░░░░░░░░░░░░░░░░░░░jnnnnnnnnhjjojj░░░░░░░░░░░░░░░░░░░░░jj
hhhhhhhhhojohnnnnnnnnn░▒░░▒▒▒░▒▒░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒johooooooooooojjjjjjjjjjjjjjjjjjjoohh░▒▒▒▒▒▒▒▒▒▒▒▒ooo░▒░░░░░░░░░░░░░░░░joo░░░░░░░░░░░░hnnnnhnnjjjj░░░░░░░░▒▒▒▒▒▒▒▒░░▒▒▒▒▒▒▒
hhhhhhhhhj░░░░░johnnnn░░▒▒░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒jn▒▒▒▒▒▒▒▒▒▒ohhoooooooooooooojjjjjjjjjjjjoho░▒▒▒▒▒▒▒▒▒▓▒▓░▒oooohhoj▒░░░░░░░░░░░░░░jhooonnnnnhhoo░░hhhoj░joj░░░░░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
nhhhhnnnhjjoooooooojhh░▒░▒▒░░▒▒░▒▒▒▒▒▒▒▒▒▒▒▒▒j▒▒▒▒▒▒▒▒▒▒▒ohhooooooooooooooojjjjjjjjonj░▒▒▒▒▒ooooooo▒▒▒▒░oohhhhhh▒o░░░░░░░░░░░░jhoooonnnhnhhonn░j░j░░o░░░░░░░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
hnnnnnhho░jjhoooooj░nh░░▒▒░▒▒▒▒▒░▒▒▒▒▒▒▒▒▒▒░▒▒▒▒▒▒▒▒▒▒▒▒▒ohhooooooooooooooooojjjjo░▒▒░jjjjooohhohh▒▓▓▒j▒░░jjhjoohh░░░░░░░░░░░jhhoooonnnhnhoonnnjj░h░░░░░░░░░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
hnnhhhhhh░jjooooooo░nnnohh░ohjjjjohhoj░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒nhhoooooooooooooooooojjh▒jjjjjjjoooohhooo▒▒▓░▒░ohhhhoohhhj░░░░░░░░░░hhhooohnnnhhhoonnjjjj▒░░░░░░░j░░▒▒▒▒▒▒▒▒▒▒▒▓▓▓▒▒▒▒▒▒▒▒▒
hnnnnhhhhjjohoohhoo░nnnnnnohnojjjjjoojj░jjjjjoo░▒▒▒▒░▒▒▒░hohoooooooooooooooooooo░jjjjjjjjoooh▒▒▓░▓▓▒░▒▒▒▒░░░o░ohhhj░jj░░░░░░░hnhooohnnnnhhohnnjo░▒░░░░░░░░▒▓▓▓▓▓▓▓▓▓▒▒▒▒▒▒▓▓▓▓▒▒▒▒▒▒
hnhhnnnhh░jjoooohoojnnnnnnohnhoojjoojjojjjoo░░░▒▒▒▒▒▒░▒jonhhooooooooooooooooooo▒jjjjjjjjjoohho▓▒░▒▒▒▒▒▒▒jo▒hh▒jhhhj░j░░░░░░░░hnhooonnnnnhhohnho░▒░░░░░░▒▒░▒▓▓▓▒▒▓▒▓▓▓▓▓▓▓▓▒▒▒▓▓▓▒▒▒▒
hhhhhhnhhjjjoooooojonnnnnnhhnnnnnnnnnnnnnnnhhj▒▒▒▒░▒▒▒▒▒joohoooooooooooooooooo░jjjjjjjjjjhhhhh░▒▒░▒▒▒▒oohhjjh▒jhnhj░░░░░░░░░░hnoooonnnnnhhonhh░▒▒░░░▒▒▒▒░▒▒▓▓▓▓▒▒▓▓▓▓▓▓▓▓▓▓▓▓▒▓▓▓▓▓▓
hhhhhhhoo░jjooooojjhnnnnnnhhnhhhhooooohhhhnnnj▒▒▒▒▒no▒▒▒▒▒jooooooooooooooooooo▒jjjjjjjjjjhhho▒▒hhj▒▒▒░hhhhhho▒hhhhj░░░░░░░░░░hnohhhnnnhnhhhod░▒▒░░░▒▒▒▒░░▒▓▓▓▓▓▓▒▓▓▓▓▓▓▓▓▒▒▓▓▓▓▓▓▓▓▓
hhhhhhhho░jjooooojjhnnnnhohhnooohooooooooooooo▒▒▒░ooooj░▒▓▒joooooooooooooooooj▒▒▒▒▒▒▒▒▒▒░joj▒░hhho▒▒▒▒▒▒▒jhhjhnhohj░░░░░░░▒▒░hnhoohddnnhhhnnj░▒▒░░▒▒▒▒▒░▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
hhhhnnnoj░░oojjjjjjnnnnhooohnjjjhoooooooooooooj▒▒joooooohj▒▒░oooooooooooooooo░▒▒▒▓▓▒▒▒▓▓▒▒▒▒hho░▒▒▒▒▒▒▒jjhhohhhnnjj░░░░░░▒░░░nhhhhnddnnhoohj░▒▒░░░▒▒▒▒░░▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
hnnhhhhhj░jooojoohjnnnnjjjohhhhohooooooooooooo░▒▒jooooohho░▒▒▒joooooooooooooo▒▒▒▓▓▓▓▒▓▓▓▒▓▒jhhh▒▒▒▒▒▒▒░░░honnnhhnojj░░░░░░░░jnhhhhnddnohnoh░▒▒▒▒░▒▓▒░░░▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
hnhhhhhh░░jjooo░o░░nnno░j░ohhhhhhoooooooooooooj▒▒jooooohhj░▒o▒▒▒ooooooooooooo▒▒▒▒▓▓▓▒▓░▒▓▒▒ohhh▒▒▒▒▒▒▒░hhhnnhhhnnhjj░░░░░░░░jnhhhhddnhhoo░░░▒░▓▒▒▓▒▒░░▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
nhnhhhoh░░░oooj░░░░nnnonhojhhhhhooooooooooooooo▒▒oooooohn░░▒ooo▒▒▒ooooooooooj▒▒▒▒▓▓▒▒▒▒▓▒▒▒▒hhj▒▒▒▒▒▒▒▒▒hhooohnnnhjj░░░░░░░░jnhhhhnjhnjj▒░░▒▒▓▓░▒▓▒░░░▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
jnhjnnohj░jjoojjoj░nhhjj░▒jhhhhhooooooooooooooj▒░oooooohn░░▒ooooooooooooooooj▒▒▒▒▒▒░▒▓▓▒▒▒▒ohh▒░░▒▒▒▒▒ojoo░oohhnnhojj░░░░░░░░ohhhohhnoj▒▒░░▒▒▓▒▒▓▓▒░░▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
jojjohoh░░jhjohhhh░hhhjoj░░░░jjjoohhhnnhhhhoooj▒░oooooohn░░joooooooooooooooo░▒▒▒░▒░▒▓▒░▒▒▒▒▒░░▒▒j▒▒▒▒▒▒j░ooj░oonnhoj░░░░░░▒▒░hhhohnhj▒j▒░░░▒▒▓▒▒▓▓▒░░▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
oj░░hhoh░░oo░jhhhhhoo░jj▒▒ooj░░▒░░░░░░░░░░░▒▒░░▒░░░jjjjoo░░ooooooooooooooooo░▒▒▒▒░▓▓▒▒░▒▒▒▒▒▒▒▒▒j░░▒▒h░░hh░▒▒▒▒hnoojj░░░░░░░▒░jnnnhj▒j▒░░░░▒▒▓░▒▓▓▒░▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
o░nhhhhhjoo░░jhhhhhoj▒oohhhojjhhhoooojjj░░░░░░▒▒▒▒▒░░░░▒▒░░ooooooooooooj░░░░▒▒▒▒▒▓▒░j▒▒▒▒▒▒▒▒▒▒░oojjj░░oohooojhnnhjjjj░░░░▒▒░ohnojj░j▒▒░░░░▒▓▓▒▓▓▓▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
░░jjjjjoohjjnnnnnnhhjjhhhhhhjhhhhhhhhhhhhhhhhh▒▒ohhhhhoooojoooooooooooo░▒▒▒▒▒▒▒▒▓▒jho░░▒▒▒▒▓▒▒▒jo▒o░o░oj░ooohhonnhojj░░░░░░oojooj▒▒j▓▓▒░░░▒▓▒▓▒▓▓▓░▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
jjhnnhojjj░jj░░░jjjj░jjjoohhhhhhhhhhhhhhhhhhhh▒▒ohhhhhohojooooooooooooo░▒▒▒▒▒░▓▓▒jooo░▒▒▒▒▒▒▒▒▒▒░oo▒░░j░joohnhhhnhojjj░░░░johooj▒▓j▓▓▓░░░░▒▓▒▒▒▓▓▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
░░░░░░░▒▒░░░░░░j░▒nh░hooj░░░░░ohhhhhhhhhhhhhho▒▒oohhhhooo░ooooooooooooo░▒▒▒▒▒▓▓░░jjoj░░▒▒▒▒▒▒▓▒h▒░░░▒oooohhnhohhnhojjjjjjo░hhhj▒▒░▒▓▓░░░░▒▒▓▒░▒▓▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
░░░░j░░▒▒j▒jjjjj░▒░jjjjjj░░░░░░hhhhhhhhhhhhhho▒▒oohhooooojooooooooooooo▒▒▒▒▒▒▒▒▒░jj░░░░▒▒▒▒▓▓▓o░░oo░o░johonhh▒oonhojjjjj░jo░jj▒▒░▒▓▓░░░░▒▒▓▓▒░▒▓▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
░░░░░░░░░░jjjjj░░▒░jjjjj░░░░░░░hhohhhhoooojjjj▒▒hhoooooo░oooooooooooooj▒▒░▓▒▒▒▒▒░hj░ooj░░▒▒▒▓░hho░h░j░▒░nhhhh▒o░nhojjjjj░jjj▒▒▒░░▓▓░░░░▒▒▓▓▓▒░▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░joohhjjjjjjjjj▒▒░░░░░░jo░oooooooooooooj▒▒▓▓░▒▒▒▒▒▒░░░░░▒▒░░░░▒▒▒▒hnh▒▒▒▒hohho░▒▒ohoojjjjjj░▒▒▒▒░▒▓░░░░▒▒▓▓▓▓▓░▒░▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░jjjohhjjhj▒▒░░oj░░░░░░░joooooooooo░▒▓▒▒▒▒▒░░▒▒▒░░░▒▒░░░▒▒▒▒▒▒▒▒jj▒▒oooooo▒▒▒▒ojoonjj░░▒░▒▒░░▓░░░░▒▒▒▓▓▓▓▓░▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░jjohj▒░░░h░░░▒░nj░░░░joooooj▓▓▒▒▒▒░░░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░░░░░░▒░ooo▒▒▒jojjjhhj░▒j░░░░▒▓▒░▒▒▒▒▒▒▓▓▓▓▒░▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
░░░░░▒▒▒▒▒▒░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░jjonjh░░░jhjj░░░░░░jj▒▓▓▒▒▒░▒░░░░░░░░▒▒▒▒▒▒▒░░░▒▒░░░░░░░░░▓jjoj░jjjj░j░j░jjj░░░░▒▓▓▓░▒▓▓▓▓▓▓▓▓▒▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░jooho░░░jjjjj░░▒▓▓▒▒▒▒░▒░░░░░░░░░░░░░░░░░░░░░░░░░░▒░░░░░jojoo░░░░░▒jjjjj░░░▒▒▓▒▒▒▓▓▓▓▓▓▓▓▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
hhoojoj░j░jooooooooj░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░jjoohjjjj░▒▓▒nnnno░▒░░░░ooojjjjojojoooo░░░░░░░▒░░▒░░jjj░j▓j░░▒▓▒░jjjj░░▒▒▓▓▒▓▓▓▓▓▓▓▓▓▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
ohhhjh░░░ooooooooooooooojjj░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░jooh▓jnnnnnnnnj░░jjjjjjojjjjjjjjjj░░░░▒░▒▒▒░░░jhj▒▓░░▒▒▓▓▓▓▓░oo░▒▒▒▓▓▓▒▓▓▓▓▓▓▓▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
oooooh░░oooooooooooooooojooooo░░j░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░joohoohnnnnnjoojjo░jjjjjj░jjj░░▒▒▒▒▒▒▒░▒░░░░░░░░░▒▓▓▓▓▓▓▓o░▒▓▓▓▓▓▒▒▓▓▓▓▓▓▒░░▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
oooohhhjoooooooooooooooojooooooooojjooj░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░jhhoj░░jh░jjjjjjjjjjjjj░▒▒▒▒▒▒▒▒▒▒░░░░░░░░▒▓▓▓▓▓▓▓▓▓▒▒▓▓▓▓▓▓▒▒▒▒▒▒▓░░▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
hoooon░joooooooooooooooojoooooooooooooooojoj░░░░░░░░░░░░░░░░░░░░░░░░░░░▒░░jj░░░░░░joojjjjjjjjjj░░▒▒▒▓▓▒▒░▒▒▒░░░░░░▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒▒▒▒░░▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
ohhjno░jooooooooooooooojjoooooooooooooojjjjjj▓▒j░j░░░░░░░░░░░░░░░░░░░░▒▒jjjj░░░░░░░░░jojj░j░░░░▒▒▒▒▓▓▒▒▒▒▒▒▒░░░░░░▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒▒░░▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
hoonoo░jooooooooooooooo░ooooooooooooooooojjj░▓▒jj░j▒jj░░░░░░░░░░░░▒▒▒▒▒░ohho░▒▒▒░░░░░░░jooj░░▒▒▒▒▒▓▓▓▒▒▒▒▒▒▒░░░░j░░▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒▒▒░▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
hohooj░jooooooooooooojjjoooooooooooooooooooj░▓▒░░░░▒j░░░ohhh░▒▒▒▒▒▒▒▒▒░░░jjj░▒▒▒░░░░░░░ohno░jh░▒▒▒▓▓▓▒░▒▒▒░░░j░jj░▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
ohjoojjoohhnnnnnhhojjo░ooooooooooooooooooooo░▓░jj░▒░jj▒▓▓░jj░░░░▒▒▒▒░░░░░░░░░░░░░▒░░░░░░jhhhhho░░oo▓▓▒▒░▒░░░oojjj░▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒▒▒░▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
nhndndho░oo▒░nnnnnnnnnhhojoooooooooooooooooo▒▓jjo░░j░▒▓▓▓▒▒░░░░░░░░░░░░░░░░░░░░░░░░░░░░░jhhhho░░░nnnnohj░jjndnhoo░▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒▓▓▓▓▒▒▒░▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
onoo░jjjjj▒░oo░jdnnnnnnnnnnnhoooooo░░░▒▒▒░░j▒▓hhh▒j▒▒▓▓▓j░▓▓▒░░░░░░░░░░░░░░░░░░░░░░░░░░░joooj░░░hnnnnnnnnnnhnnnnh░▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒▒▒▒▒▒▒░░▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
░░j░j░░▒▒▒▒▓▓░jhdd░▒onnnnnnnnnnoj▒▓▓▓▓▓▒▒joh▒▓hhj▒▒▓▓▓jho▒▓▓▓▓▒░▒▒░░░░░░░░░░░░░░░░░░░░░░░j░░▒▒▒jnhohhhhhnnnnnnnndnjo░▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒▒▒▒▒▒▒░▒▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
▒j░░j▒▒▒▒▒▒░░░▒▒▒▒░jj░░░▒jnnnnnnnh░▓▓▒▒░░jjo▓▓hh▒▒▓▓▓hhhjo▓▓▓▓▒▒░░░░░░░░░░░░░░░░░░░░░░░░▒▓▓▓▓▓▒jhjjjohhhhhnhhnnnnj░nnnhonh░▓j▒▓▓▓▒▒▒▒▒▒▒▒░░▒▒▒▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒
o░jjj▒░▒▒▒░░░░░░░▒▓▓▓▒▒▒░░░░░ojoj▒░░▒▒▒▒░░jo▓▒hj▓▓▓▒░░░░░▒▒▓▓▓░▒░░░░░░░░░░░░░░░░░░░░░░░▒▓▓▓▓▓▓▓▓o░░░joojohoohnnno░onnnnnhonnhonnnnnnhj▒nh░░▒▒▒▒▒▒▒▒▒▒▒▒▓▓▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒
j░░░░▒▒j░▒▒░░░░░▓▓▒▒▒▓▓▓▓▓▓▓▒▒░▒░▒▓▓▓▓▒▒░jhn▓▒▒▓▓▓▒▒▒▒▓▓▓▓▒▓▓▓░░jj▒░░░░░░░░░░░░░░░░░░░░▒▓░░░▒▓▓▒o░░░░░░░jjjoonnh░░johhnnhhdnohnhnddnhndnohn░▒▒▒▒▒▒▒▒▒▒▓▓▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒
joojj▒▒░▒▒▒░░░░▓▓▓▒▒▒▓▓▓▓▓▓▓▓hj▓▒▒▓▓▓▓▓▓▓░o▓▓▓▓▓▓j▓▓▓▓▓▒▓▓j▒▓▒░░▒▒░░░░▒▓▓▓░░░░░░░░░░░░j░▒░░░▒▓▒▓▒░░░░░░░░░jjhnho░░░hnnhhohnhjhnhhnnnhndnohnnjj░▓▒▒▓▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒
░h░▒▒▒▓▒▒▒▒▒▒▒▓▓▓▒▒▓▓▓▓▓▓▓▓▓▒░▓░▒▒▓▓▓▓▓▓▓▒▒▓▓░▒░▒▒▓▓▓▓▓▓▓▓▓▓▓▒jjj░░░▒▓▒░░▓░░░░░░░░░░░▒▒▒▓▓▓▒░░░▓▒░░░░░░░░░░jonoj░░░ohoohohnojnnhhnnnohnnhonnnnh░▒░▒▒▒░░░░▒▒░░░░░░░░░▒▒▒▒▒▒▒▒▒▓▓▓▓▓▒▒
░░░▒▒▒▒▒▒▒▒▒░▓▓▓▒▓▓▓▓▓▓▓▓▓▓▒▒▓▒▒▒▒▓▓▓▓▓▓▓▒▓▒▓▒ohj░▒▒▒▒▒▒▒▓▓▓▓▒▒▒▒▒▒▒▒▒▒░░▓░░░░░░░░░░▒▒░jj░░░▒▒▒▓░░░░░░░░░░░░hojj░░░jooohhnnjjnhohhnnoonnhohnnnhjjhh░▒▒▒░░░░░░░j░░░░░░░░░░░░░░jjjjjj░
j▒▒▒▒▒▒▒▒▒oj▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒▒▒▒▒▓▓▓▓▓▓▒▓▓▓▓▒▒░░▓▓▓▒▒▒▒▒▓▓▓▓▒▒▒▒▒▒▒▒▒▒░▒░░░░░░░░░░jonooj░░jjjjjjjj░░░░░░░░h░░░░░░░jjoohnhjjhhoohnnoohnhoohhnhjjhhh░░░▒joojj░jj░░░░░░░░░░jjjjjjjjj▒
░░j▒░░j░▒░░░▓▓▓▓▓▓▓▓▓▓▓▓▓░░▓░░▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▒on░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓▒░░░░░░jjohnhojoj░░░░jjjjjjjjj░░░░oj░░░░░░░░jjoohoj░ohooohhooohnhoohnhjjjhhojoj░jjjjj░jj░jj░░░░jjjjjjjjjjj▓
░░░░hj░ono▒▓▓▓▓▓▓▓▓▓▓▓▓▒o░▓▒▒▒▒▒▒▓▓░░▒▓▓▓▓▓▓▓▓░░oj▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒joj▓░jjjjjoohnnooojjjj░░░░jjjjjjjooojjj░░░░░░░░░░jooooj░jhojjohooohnhjjonhjjjohhjjjjjo░j░░░jjjj░░░░░jjjjjjjjj░▒