hhhhhhhhnnhhhohhhh░hh░░jjoooooj░░░░░jjjjjjjjjjjjjjjjjjjjoooooooooooooooooooooooooooooooooooooooooooooooooojjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjohnhjjooojjjojjjh░░░j░░░▒▒░░▒▒░▒▒▒▒▒▒▒▒▒▒▒▒
hhhnnnhhhhnhhhhhhhh░ojj░░jjjjjjooooj░░░░░jjjjjjjjjjjjjjjjjjjjjjjjjoooooooooooooooooooooooooooooooooojjjjjjjjjjjjjjjjjjjjjjjjjjjjjj░░░jjj░hnnhoo░jjj░░░░johj░░▒░░▒░▒▒░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
hnnhhhhhhhhnhhhhhhnno░oo░░jooojjjjjjooojjj░░░░░jjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjoooooojjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjj░░jhhoojjj░hndddnoj░░░░░▒░▒▒jj░░░░▒░▒░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
nnhhhhhhhhhhnnnnhnhhjj░ooj░░oooooooojjjjjjjjjjj░░░░░jjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjj░░░░░░░░░░░░j░░jndddnnnjj░j░j░░░▒░░░▒▒▒▒▓▓▒░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
hhnnhhhhhhhhnnhhhhhhooho░oo░░jooooooooooojjjjjjjjjjj░░░░░jjjjjjjjjjjjjjjj░jjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjj░░░░░░░░░░░░░░░░jj░░nnnnnnnhooj░░jj░j░▒▒▒▒▒▒▒▒▒▒▒▒░▒▒▒▒▒▒▒▒▒▒▒▒▒▒
hhhnnhhhhhhnnnhhhhhooohnho░nj░░jjoojoooooooooojjjjjjjjjjj░▒▒▒▒░jjjjjjjjjjj░░░░░░jjjjjjjjjjjjjjjjjjjjjjjjjjjjjj░░░░░░░░░░░░░░░░░░░░░░░jnnnhjjjj░░░░░░j░j░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
hhnhhnnnnhhhhnnhhhhoohhnnnnh░h░░jhhojjjoojooooooooojjjjjjjjjjj░▒▒▒▒░jjjjj░░░░░░░░░░░░jjjjjjjjjjjjjjjjjjjj░░░░░░░░░░░░░░░░░░░░░░░░░░░jjnhj░░hhoj░jjjj░░░░░░▒▒▒▒▒▒▒▒░▒▒░▒▒▒▒▒▒▒▒▒▒▒▒▒▒
hhhhnnnnhhhnhnhnnhooohnnnnnhhh░░░░░░░░ohhjjjjoojoooooojjjjjjjjjjjjj░░▒▒▒░░▒░░░░░░░░░░░░░░░░jj▒jjjj░░░░░░░░░░░░░░░░░░░░░░░░░░░░░jjjjjjjonh░░jo░░nnnhojj░░░░░▒▒▒░░░░░▒▒▒▒░▒▒▒▒▒▒▒▒▒▒▒j
hnnnnnnnhhnnnnhnhhoohnnnnnnnhh░░░░░░░░░░▒░▒░hhojjjoojooojjjjjjjjjjjjjj░▒░░▒▒▒░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░jjjjjjjjjjj░░nhohnnnnnnhoj░░░░░░░░░░░░░░░▒▒▒░░░▒▓▒▒▒▒▒▒▒▒░h
nnnnnnnnnhnnnnnnhooohnnnnnnnhj░░░░░▒░░░░▒▒▒▒▒▒▒▒▒░ohjjjjjjjjjjjjjjjjj░▒▒░jjj░j░▒j▒░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░jjjjjjjjjjjj░▒░jjnhohndnnnhooj░░░░░░░░░░░░░░░jj░░░░▒▒▓▓▒▒▒▒▒▒▒░o
nnnnnnnhhdnnnnnnnoohnnnnnnnnh░░░░▒░░▒▒▒░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒jooj░░jjjjjjjjj▒░jjj░░░░jj░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░jjjjjjjjjjjjj░jojjohnojooonnnnhoj░░j░░░░░░░░░░░░░░j░░▒▒▓▒▓▓▓▒▒▒▒▒▒░h
nnnnnnhhhnnnnnnoojohnnnnnnnnh░▒░░░▒▒░░▒▒▒░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░oojoojjj▒jjjjjjjjj░░░░░░░░░░░░░░░░░░░░░░░░░░░░jjjjjjjjjjjj░░jjoojooooo░░ooj░nnnhoj░░jojj░░░░░░░░░░▒▒▒░░▒▒▒▓▓▓▓▓▒▒▒░░hh
nnnnnnhnnnnnnnnhoohnnnnnnnnnj░░▒▒░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░ooojjjjjjjjjjjjjjjjj░░░░░░░░░░░░░░░░░░░░░jjjjjjjjj░▒▒jooooooooooooooo░▒▒░░nnhooojjjjj░░░░░░░░░░░░░░░░░▒▒▒▒▓▓▓▒▒░hhhh
ddnnnnnnnnnnnnhooohnnnnnnnnn▒▒░░▒▒▒▒▒▒▒▒░▒▒▒░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒oohjjjjjjjjjjjjjjjjjjjjj░░░░░░░░░░░░░░░░jjjj░▒▒░jojoooooooooooooooooooooohnnhhooj░jjjj░░░░░░░░░░░░░░░░░░░▒▒▒▒▒▒▒hhhnn
jjjjohhnnnnnnnojohnnnnnnnnnh░▒▒░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░oooooojjjjjjjjjjjjjjj░░jjj░░░░░jjjjjjjjjjjjjjjjoooooooooooooooooooooooohnhojjojjjjjj░░░░░░░░░░░░░░░░░░░░░░░▒▒▒░hnnhnn
jjj░░hhnnnnnnhnjohnnnnnnnnn░░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒johoooooojjjjjjjjjjjjjj░jjjj░░░jjjjjjjjjjjooooooooooooohoooooojj░o░j░░░▒j░░▒▒▒▒jjjjjj░░░░░░░░░░░░░░░░░░░░░░░░░▒hnnnhnn
░oohnnhnnjjjhhj░onnnnnnnnnh▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒hohoooooooojjjjjjjjjjjjjjjjjj░jjjjjooooooooooooooooooooooohohd░░░j▒▒▒▒▒▒oono▒hnhjjjj░░░░░░░░░░░░░░░░░░░░░░░░░░onnnnnnn
ohnhnnnnh░░jjn░jjohhj▒░hnn░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒ohhooooooooooojjjjjjjjjjjjjjjjjjjjooooooooooooo▒▒▒▒▒ojonho░░▒▒░░░▒▒▒▒▒▒▒▒jooo░ooojj░░░░░░░░░░░░░░░░░░░░░▒░░░░░░░nnnhnnn
jjjhnnnnn░ohho░jo░░j░jojnn▒▒░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒j▒▒▒▒▒▒▒johooooooooooooojjjjjjjjjjjjjjjjoooooooooooo▒▒▒jhnhj░▒▒▒▒▒▒▒▒▒▒░▒▒▒▒▒▒▒▒░ooj░░jjjoo░░░░░░░░░░░░░░jjjj░░jj░░░░░░░░░nnnnn
jjohojjojjnnojjoho░░▒░j░no░░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░░▒▒▒▒▒▒▒nohoooooooooooooojjjjjjjjjjjjjjjooooooooondhj▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░░░░▒▒░jhhooonnn░hnhoj░░░░░░░░░░jjjooooj░░░░jjooojj░▒▒▒jnn
jjj░░░oh░jjjohhhhojjjjjhnnjjj░░hhjhhj▒▒▒▒▒▒▒▒▒▒▒▒▒░▒▒▒▒▒▒▒▒▒ohhoooooooooooooooojjjjjjjjjjjjjooooo░░▒▒▒▒▒▒▒▒▒▓▓▒░▒▒▒░hhhhhhhhhhhhhhhoooonno░ooj░░░░░░░░░░░ohhho░░░░░░░░░░░░░░░░░░▒░j░
jj░░░▒jjjjjooo░jojjhhh░nnnj░░jonhjohjjjjjhho░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒hhnooooooooooooooooojjjjjjjjjjjoo▒░▒▒▒▒▒▒j▒▒▒▒o▓▓▓▒ho▒▒▒hhhhhhhhhhhhhhhooohnnnj░░░░░░░░░░░░░onh░░░░░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
░░░░░jjjjjjj░░░jj░jjjjhnnnjonohnojjj░░jo░jjo░░jjjoho░▒▓▒▒▒░░nhhooooooooooooooooojjjjjjjjjo▒johoohhhoo▒▒▒▒▒░▒▓▒▒hho▒hhhhhhhhhhhhhhhhooonnnnnhhohnnnn░░░░░░░░░░░░▒░▒▒▒▒▒▒▒▒▒▒▓▓▒▒▒▒▒▒▒
░░░░░░░░jjj░░░░j░j░░jjooojjhhhhnnnj░░onnojnhjjoj░jojj▒▒▒▒▒░▒ohooooooooooooooooooojjjjjjo▒jjoohohhohhj▒▒▒▒░▒▒▒░hjhjhhhhhhhhhhhhhhhhoooonnnhnhoonnnnnn░░▒░░░░░░░▒▒▒▒▒▒▒▒▒▒▒▒▓▓▓▓▓▓▒▒▒▓
░░░░░░░░░░░░░░jjjj░░j░░░jjjojjjhnh░hhhhnnn░▒hhnnhjj░▒▓▓▒░▒▒▒░▒ooooooooooooooooooojjjjjo▒jjjoohhhhhhh▒▒▓▓░▒▒▒jhh░hhhhhhhhnhhhhhnhhhooohnnnhhhoonnnnnh▒▒░░░░░░▒▓▓▓▓▓▒▒▒▓▒▒▒▓▓▓▓▓▓▓▓▓▓▒
hhnnj░░░░░░░░░░░░░░j░░▒j░░░░░jjjo░johhoooo░oohhhnnn░▓▒▒▒oj▒▒▒▒▒oooooooooooooooooojjjjj▒jjjohhhhhhhh░▒▒▓▒j▒▒j▒░h▒hhhhhhhnhhnhhnnhhoooonnnnnhhoonnnno▒▒░░░▒▒▒░▒▓▓▓▒▓▒▓▓▓▓▒▒▒▓▓▓▓▓▓▓▓▓▓
hhhnnn░░░░░░░░░░░░░░░░░░░░░░j░▒░j░jjjojjo░oooooooooo▒▒▒hnonj▒▒▓░ooooooooooooooooojjjjjjjjjhhhhhhhhh░▒░▓▒▓░h▒jhj▒hhhnhhhhhnhhhnnnnoooodddnnhhonnnno▒▒░░▒▒▒▒░▒▓▓▓▓▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
hhnnhnhj░░░░░░░░░░░░░░░░░░░░░░▒jjjjjj░░jjjjjjjhooooj▒▒joohn░░░▒▒joooooooooooooo▒▒░jjj▒jjjjhhhhhhhho▒▒▓▒hjhhhoh░▒hhnhhnhnnhhhnnnnnhoohdddhnhhonnno▒▓░▒▒▒▒▒░▒▒▓▓▓▓▓▒▓▓▓▓▓▓▓▒▓▓▓▓▓▓▓▓▓▓
hhhhnnnnj░░░░░░░░░░░░░░░░░░░░░░░░░jj░░▒j░░jjj░░░joo░▒▒ojohn░joo▒▒▒ooooooooooooj▒▒▒▓▓░▒▒▒▓▒▒░hhhhhh░▓░▒▒o▒░nhhh▒hnhhhnhnnhhhhnnnnhhhhhdddnhhoonno▒▓░░▒▒▒▒░░▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▓▓▓▓▓▓▓▓▓▓
hhhhhnnonj░░░░░░░░░░░░░░░░░░░░░░░░░░░░░jjjjj░░░░░oo░▒joohho░oooj░▒▒░oooooooooo░▒▒▓▓▓▓▒▓▓▓▓▒▒hhho░▓▒▒▒▒▒▒▒░hhhhnnhhnnnnnhhhhnnnnnhhhhnddnnhhohnn▒▓░▒▒▒▒░░░▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
hhhhhnhho░jo░░░░░░░░░░░░░░░▒▒░░░░░░░░░░░░░░░░░░░░oo▒▒ooohn░░ooo▓oo▒▒▒ooooooooo▒▒▒▓▓▒▒▒▓▓▓▓▒▒hj░▒▓▒▒▒▒▒▒▒▒jnhjhhhnhhnnnnhhhnnnnnnhhhhdddnnhhodd░░▓▓░▒▒░░░▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
hhhhnnon░jhhhho░░░░░░░░░▒░▒▒░░░░░░░░░░░░░░░░░░░░░oo▒▒ooohn░jooo░oooj▒ooooooooo▒▒▓▓▓░▒▒▒▓▓▓▒▒▒▒▓▓░▒▒▒▒▒▒jn▒onnnnhhnnnnnhhhhnnnnnnhhhhdddnhhhon░▒▓▓░▒▒▒░░░▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
nhhhnnon░ohhhhhhhhojj░░░░░░░░▒░░░░░░░░░░░░░░░░░░░jo▒joohn░░ooo▒oooooooooooooo░▒▒▒▓▒▓▒▒░░▒▒▒▒▓▓▒▒▓▓▒▒▒▒▒▒░jonnhhhnnnnnhhhhnnnnnnhhhhnddnnhhohn▒▒▓▓▒▒▒░░░▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
hnnnnhhjjohhhhhhhhhhhhhhhhoj░░░░░░░░░░░░░░░░░░░░░░░░joooh░jooojoooooooooooooo▒▒▒▒▒░▓▒░░░▒▒▓▓▒o▒▒░▒▒▒▒▒░░nhoohhnnnnnnhhhhnnnnnnnhhhhdddndhhho░▓▒▓▒▒▒▒░░▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
ojoohjh░jhhhhhhhhhhhhhhhhhhjhhhho░░░░░░░░░░░░░░░░░░░░░jo░░ooo▒ooooooooooooooj▒▒▒▒▒░▒░j▒░▒▓▒▒▒▒▒▒░▒▒▒▒▒▒▒oohohhhhhnnhhhhnnnnnnnnhhhhdddhnhdo▒▒▓▓▓▒▒▒▒░░▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
nhjjjoooohhhhhhhhhhhhhhhhhojhhhhhhhhj░░░░░░░░░░░░░░░░░░░jjohjoooooooooo▒▒▒░░░▒▒▒▒░▒▒░o▒▓▒▒▒▒▒▒▒▒j▒▒▒▒▒▒hhhhh▒▒░░onhhhhhhnnnnnnhhhhndddohhj▒░▒▓▓▒▒▒▒▒░░▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
hnnhjjjjoohhhhhhhhhhhhhhhh░hhhhhhhhhhhhj░░░░░░░░░░░░░░░░░░░jooooooooooo▒▒▒▒▒▒▒▒▒▒o▓h▒▓▓▒▒▒▒▒▒▓▒▒oo░j░oo▒▒hh░▒▒▒johhhhhhhnnnnnnhhhhddhhnh░j▒▒▓▓▓░▒▓▒░░▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
hhhhohjoojooohhhhhhhhhhhhjohhhhhhhhhhhhhhh░j░░░░░░░░░░░░░░░░░░oooooooo░▒▒▒▒▒▒▒▒▒oj▒▓▓▒j░▒▒▓▒▒▒▒o░▒o▒o░h▒▒ooooonhnhhhhhhhnnnnhnhhhhdoooo▒h▒▒▒▓▓▒▒▓▓▒░▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
hhhon░johoojjoooohhhhhhhojhhhhhhhhhhhhhhhhhho░░░░░░░░░░░░░░░░░░░jhoooo▒▒▒▒▒▒▒▒▒▓▒▒▓▓▒░░░░▒▒▓▒▒▒▒ojj░▒▒░joooohnonhhhhhhhnnnnnnnhhjjonjj▒h▓░▒▓▓▓░▒▓▓░░▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
hhhoh░johhhhhhhhoohohhhhjhhhhhhhhhhhhhhhhhhhhhh░j░░░░░░░░░░░░░░░░░jooj▒▒▒▒▒▒▒▒▒▒▓▓▒j░joj░▒▓▓▓▓░▒▒j░▒▒ooo░ohnnhhhhhhhhhnnhhhhhhhjj░hjjoh▓▒▒▓▓▓▓░▒▓▒░▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
hnhh░░oooohojjjojjjj░jhoohhhhhhhhhhhhhhoooooohhj▓░░░░░░░░░░░░░░░░░░░░o░▒▒▒▒▒▒▒▓▓▒▒░░oooj░▒▒▓▓▒░▒▒h░o▒ooo░hnnhjhhhohhhhhhhhhhho░░░░j░hn░▓▒▓▓▓▓▓▒▒▓░░▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
hhjo░jo░░░▒▒j░jjjjjjj░░░ohhhhhhhhojjjjjj░░░░░░░▒▓░░░░░░░░░░░░░░░░░░░░░░jo▒▒▒▒▓▓▒▒▒jj░░░▒▒░░▓▓hhh▒n░h▒░▒honhhh▒oojhhhhhhhhhhhjj░░jj▒jho▓▒▓▓▓▓▓▓▒▒▒░▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
ojh░░oo░░░░oooooj░░jjjjoooooooooooojjjj░░░j░░░░▓▓j░░░░░░░░░░░░░░░░░░░░░░░jo▒▓▒░░▓▒░░░▒▒▒░░░░▒▒▒▒hno░▒▒▒▒hhhho▒o▒jhhhhhhhhhhjj░░jj▒nnn▒▓▒▓▓▓▓▓▓▒▓░▒▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
ooh░joo░joooooooooo░░░jjjoooooooooooojjjj░░░░░▒▓▒░░░░░j▒░░░░░░░░░░░░░░░░░░░░joj░▒░▒▒▒░░░░▒▒▒▒▒▒▒▒jn░▒▒▒hohhoo▒▒▒▒hhj▒hhhhoohnoj░▒nnn░▒▓▒▓▓▓▓▓▓▒▒░░▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
jhj░o░░oooooooooooooo░j░ojooooooooooojjjjjjh░░▓▓░░░j░░░oj░░░░░░░░░░░░░░░░░░░░░jo░░░▒▓▓▓▓▓▓▒▒░▒▒▒▒▒░░▒▒j▒oooo▒▒▒▒▒▒▒ohhhoooj░jj░jnnnh░▓▓░▓▓▓▓▓▓▒░░░▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
hh░jjoooooooooooooooo░ojj░jjjoooojojjjjjjhjjjj▓▒▒░░░░░▒j░░░oo░░░░░░░░░▒▒░░░░░░░░joj░▒▒▒▒▒░░░░░░░░░░░░░▒░▓joo▒▒▒▒▒▒ohhhhoj░░░░▒hhnnn░░▓▓▒▒▓▓▓▓▓░░░░▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
hj░oooooooooooooooohjooooo░jjjojjjjjojojjj░░░▒▓▒▒▒▒▒▓▒▓▓▒░░░░░░░░░░░░▒░░░░░░░░░░░░░jo░░░░░░░░░░░░░░░░░░░▓jjoo▒▒▒▒▒░hhjjo▒░j░▒hhnnnn░▒▓▓▒▒▓▓▓▓▓░░░░▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
hhjooooooooooooooooo░ooooooojjjjjjjjjj░░░░░░░▓▒▒▒▒▓▓▒░▒▒▓▓▓▒░░░jjnh░░▒░░░░░░░jj░░░░░░joo░jjj░░░░░░░▒▒░░░░░joo▒▒▒▒▒ooooj░░░▒▓▒oonnnh▒▒▒▓▒▓▓▓▓▓▓░░░▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
n░joooooooooooooooojooooooooooojjjjjj░j░░░░░▒▓▒░▒▒▒▒▓▒▓▓▓▓▒▓▒▒░onhj▒▒▒▒░░░░░░░jj░░░░░░░░ojj░░j░░░░▒░▒░▒▒▒░jjjo▒▒▒▒o░hno░▒▒░▒▓▓▓hnnh▒▒▓▓▒▓▓▓▓▓▒░░░▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
░░ooooooooooooooooojooooooooooooooojj░░░░░░░▒▓░░░░░▒▒▒▒▒▒▒▓▒▓░░▒ho░▒▒▒░░░░░░░░░░░░░░░░░░░░joj░░░▒▒▒▒▒▒▒▒▒░░jjooo▒░▒░░░▒░░░░▓▓▓▓▓▒nh▓▓▓▓▓▒▓▓▓▓░░░▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
░joooooooooooooooo░oooooooooooooooooo░░░░░░░▓▓░j▒▒▒░jjj░░░░░▒▒▓jhhj▒▒oo░░░░░░░░░░░░░░░░░░░░░jh░▒▒▒▒▓▒▒▒▒▒░░jjoooo▒o░░░░░░░▒▓▓▓▓▓▓▓h▓▓▓▓▓▒▒▒▓▓░░▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
░ooooojhhj░jooojo░oooooooooooooooooooooj░░░░▓▒░░o░▒jjjjjoj░▒▓▓▓nnho░▒▒░▒░░░░▒░░░░░░░░░░░░░░░░░jo░▓▒▒▓▒░▒▒░░jjooooo▒░░░░░░░▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒▒▒░░▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
nojnhhjhnhnnnnojjjooooooooooooooooooooooooj▓▓░jj░▒jjojjjj▒▓▓▓▓nhhhj░▒░░▒░░░░▒▒░▒░░░░░░░░░░░░░░░░░jj▓▒▒▒▒▒░░░jjooooo░░░░░░▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒░░░▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
jooj▒▒o░▒jnnnnnnnhojooooooooooooooooooooooo▓▓jj▒▒jjjjjj░▓▓▓▓▓▓hojhnnoo░░░░░░░░░░░j░░░░░░░░░░░░░░░░░jo▒▒░▒▒░▒▒░jjooo░░░░░░▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒░░▒▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
░j▒▒▒▓▒░hoj░dnnnnnnnnnooooooooooooooooooooj▓▒j░▒░jjjj░▒▓▓▓▓▓▓▓░░ohhnh░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░o░▒░░░░▒░jooj░░jj░░▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒░░░▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓