hnhhhhhhhhhhhhhhohhh░oh░░joooooj░░░░░jjjjjjjjjjjjjjjjjjjjjjoooooooooooooooooooooooooooooooooooooooooooooooooooojjjjjjjjjjjjjjjjjjjjjjjjj░jjjjohnoohohjjoooooh░j░j░j░▒j░▒▒░░▒▒▒▒▒▒▒▒▒
hhhnhhhhhnnnnhhhhhhhhjjhj░░ojjjooooooj░░░░jjjjjjjjjjjjjjjjjjjjjjjjoooooooooooooooooooooooooooooooooooooooojjjjjjjjjjjjjjjjjjjjjjjjj░░j░░jjjj░nnnhj░jjjj░j░ojho░jj░░░░▒░░▒▒░▒▒▒▒▒▒▒▒▒
hhhhnnnhhhhhhhnhhhhhhhh░jo░░░oojjjjjjjooooj░░░░░jjjjjjjjjjjjjjjjjjjjjjjjjjoooooooooooooooooooooooooojjjjjjjjjjjjjjjjjjjjjjjjj░░░░░░jhhhoooj░nndddoo░j░░░░░░░jj░▒░░▒▒░░▒▒░▒▒░▒▒▒▒▒▒▒▒
hhhhnnhhhhhhhhhhhhhhnhnj░joo░░ooooooojjjjjjjoojjj░░░░░jjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjj░░░░░░░░░░░░░░░j░jonddddnojjojj░░░▒▒▒░░▒▒▒▒▒▒░▒░░▒▒▒▒▒▒▒▒▒▒
nnnhhnhhhhhhhhhnnnhhhhhooo░oo░░░ooooooooooojjjjjjjjjjj░░░░░░jjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjj░░░░░░░░░░░░░░░░j░jjj░░nnnnnnhhoj░jjj░░j▒▒▒▒▒▒▒▒▒▒▒▒▒▒░▒▒▒▒▒▒▒▒▒
hhhhhhnnhhhhhhhnnhhhhhooohho░ho░░joooooooooooooojjjjjjjjjjj░░▒░░░jjjjjjjjjjjjjjj░░░jjjjjjjjjjjjjjjjjjjjjjjjjjjj░░░░░░░░░░░░░░░░░░░░jjjjjjjnnhjjojj░░░░░░░jjj░▒▒▒▒▒▒▒▒▒░▒▒▒▒░▒▒▒▒▒▒▒▒
hhhhhhhhnnnnhnnhnnhhhhoohhnnhh░h░░░hojjjoojooooooooooojjjjjjjjjjj░▒▒▒░░jjjjjjj░░░░░░░░░░jjjjjjjjjjjjjjjjjjj░░░░░░░░░░░░░░░░░░░░░░jjjjjjjjonhj░onho░nhhooj░jj░▒▒▒▒▒▒▒░░░▒▒░░▒▒▒▒▒▒▒▒▒
hhhhhnhhnnnhhhhhnnnhhooohnnnnnhh░j░░░░░jhhojjjooooooooooojjjjjjjjjjjjj░▒▒▒▒░▒░jj░░░░░░░░░░░░░░jj░jjj░░░░░░░░░░░░░░░░░░░░░░░░jjjjjjjjjjjjjjhnj░░o░░nnnhoojj░░░░░▒░░░░░▒░▒▒▒░░▒▒▒▒▒▒▒▒
nhhhhhhhnnnhhhnhnhnnnoohhnnnnnnhh░░░░░░░░░░▒░johojjjoojooooojjjjjjjjjjjjj░▒░▒▒▒▒░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░jjjjjjjjjjjjj░▒jjjnhhnnnnnnhojjj░░░░░░░░░░░░▒░ojj░░░▓▓▒▒▒▒▒▒
hhnnnnnhhnnhhnnnnhnhooohnnnnnnnho░░░░░░░▒░░▒▒▒▒▒▒░░░ohjjjjjjjojjjjjjjjjj░▒░░jjj░j░░░▒░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░jjjjjjjjjjjjjjj▒░jjojnnhnnndnnnhojjj░░░░░░░░░░░░░joo░j░▒▓▒▓▓▒▒▒▒▒
hnnhnhhnhnhnnnnnnnnhjohhnnnnnnnh░░░░░░░▒▒░▒░▒▒▒▒▒▒▒▒▒▒▒▒▒▒ooj░░jojjjjjjjj▒jjjj░░░jjj░░░░░░░░░░░░░░░░░░░░░░░░░░░jjjjjjjjjjjjjjj░░jjjoooonhohhhnnnnhhojjj░░░░░░░░░░░░░oj░░▒▒▒▒▓▓▓▓▒▒▒▒
nnnnnnnnnnhhnnnnnnhhoohnnnnnnnnn░░▒░░░▒░▒▒▒░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░jojjoojj░▒jjjjjjjjjj░░░░░░░░░░░░░░░░░░░░░░░jjjjjjjjjjjjjj░░jooooooooooo░joojjnnnhhojohoojj░░░░░░░░░░▒▒░░▒▒▒▓▓▓▓▓▒▒▒▒
hnnnnnnhnhhhnnnnnnooohnnnnnnnnnh░░░▒░░▒▒▒░▒▒▒░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒johjjjjjjjjjjjjjjjjjj░░░░░░░░░░░░░░░░░░jjjjjjjjjj░▒▒jooooooooooooooooo░░░░░nnnhhoohoooj░░░░░░░░░░░░░░░░░▒▒▒▓▓▓▓▒▒▒
nnhnnnnnnhnnnnnnnnhjohnnnnnnnnn░░▒░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒hoooojjjjjjjjjjjjjjjjjjjjj░░░░░▒░░░░░░░jj░▒░░jjjooooooooooooooooooooooohnnnnnhhooohohj░░░░░░░░░░░░░░░░░░░░▒▒▒▒▒▒▒j
nhnnnnnnnhhnnnnnnoojonnnnnnnnnn░░▒▒▒░▒▒▒▒▒▒▒░▒▒▒░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒johoooooojjjjjjjjjjjjj░░jjjj░░░jjjjjjjjjjjjoooojoooooooooooooooooh░jjjjjnnhhhhoooooojj░░░░░░░░░░░░░░░░░░░░░░▒▒▒▒▒hn
hhnnnnnnhhhnnnnnnhjohnnnnnnnnnj▒░░▒▒▒░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒johooooooojjjjjjjjjjjjjjjjjj░░jjjjjjooooooooooooooooohhhoooooho░j░o░░▒▒▒▒▒▒▓░hoojojj░░░░░░░░░░░░░░░░░░░░░░░░░░░▒nnn
nnnnnnnnhhnhnnnnhhjohnnnnnnnnn░░▒▒░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒hohoooooooooojjjjjjjjjjjjjjjjjjjjjjoooooooooooooooooooooojhhhnn░░▒░▒▒▒▒▒▒hjohhojj░j░░░░░░░░░░░░░jj░░░░░░░░░░░░░nnnn
nnnnnhnhnhnnnnnnhojjo░▒jnnnnno▒░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒ohhooooooooooooojjjjjjjjjjjjjjjjoooooooooooooo▒▒▒▒▒▒jonho░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒o░░jjjj░░░░░░░░░░░░░joojojjjj░joj░░░░jnnnn
ojhjhhhhhnnnnnnho░johooooohjn░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░▒▒▒▒▒▒▒▒▒▒jonoooooooooooooojjjjjjjjjjjjjjjooooooooooo░▒▒░hnhj░▒▒▒▒▒▒▒▒▒▒▒░░▒▒▒▒▒▒▒ooonjnnhho░░░░░░░░░░░ohhhhhhojho░░░░▒▒▒░░░nn
dnnnnnhhhnnnnnnhhjohoooooojnn░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░▒▒▒░▒▒▒▒▒▒▒nhhooooooooooooooojjjjjjjjjjjjjoooooooooodno░▒▒▒▒▒▒▒▒▒▒▒▒▒▒░johnhhhhhhhooohh░hhoj░░░░░░░░░░jnnnnnnho░░░jooooojjojj░▒
hohhnhhhnnnnnnnoj░jooooooo░nnhjjj▒ohho░▒▒▒▒▒▒▒▒▒▒▒▒▒▒░▒▒▒▒▒▒▒▒▒hhhoooooooooooooooooojjjjjjjjjjjooono░░▒▒▒▒▒▒▒▒▒▓▓▒j▒▒▒▒hhhhhhhhhhhhhhhoooonnj░░░░░░░░░░░░░jnnnnnnj░░░░░░░░░░░░░░░░░░
hnnhnnnhnnnnnnnh░johohohhoonnnnnnjhhoj░jojohhj▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒hhnooooooooooooooooooojjjjjjjjjoo░░▒▒▒▒▒░j▒▒▒▒oj▒▒▓hhj▒▒hhhhhhhhhhhhhhhoooonnnhnojj░░░░░░░░hnnnj░░░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
hhnnhhhhnhhnnnohjohhooooo░nnnnnnoohhojjjoj░joj░░jjjhho░▒▒▓▒▒▒▒░nhhooooooooooooooooooojjjjjjjn▒oohhhhhhho▒▒▒▒▒▒▒▒▒▒ohh▒hhhhhhhhhhhhhhhhooohnnnhhhojnnno░░░░nj░░░░░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
hjj░oohhhhnhhno░joooooooo░nnnnnnhhnnnnnnnhjjoj░joo░░jo░j▒▒▒▒▒░▒hnooooooooooooooooooooojjjjj▒jjohhhhhhhhj▒▒▒▒░░▒▒▒o░hjhhhhhhhnhhhhhhhhoooonnnnnhhoonnnnj░░▒░░░░░░▒▒▒▒▒▒▒▒▒▒▒▓▓▓▓▒▒▒▒▒
o░░j░nhhhhhhddn░jooooojjjnnnnnnhhhnhhhhhnnnnnnnnnnhjjoj░▒▒▒▒▒▒▒j▒ooooooooooooooooooooojjjj▒jjohhhhhhhhh▒░▓▓j▒▒▓▒hhjhhhhhnhnnhhnhhnhhhoooonnnnnhhonnnnnj▒▒░░░░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓
nj░hhnnnhh░░░░j░jojojojj░nnnnnooohhoohhooooooohohnnnnn░▒▒▒▒▒j▒▒▒▒▒oooooooooooooooooooojjj░jjoohhhhhnhh░▒▒▓▒░▓▒░▒░h▒hhhhnnhnhnnhhnnnnnoooondnhnhhonnnh▒▒░░░░▒░▒▓▓▓▓▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓
j░nnnhnnnnn░░░░░░joo░jjjonnnnoojhnoj░ohoooooooooooooooo▒▒▒hnonj▒▒▓▒hooooooooooooooooojjjj▒jjohhhhhhnhh░▒▒▒▓▒░h░▒oo▒hhhnhhhnnnhhhnnnnhhhhhddnhhhoonnj▒▒░░▒▒▒░▒▓▓▓▓▒▓▒▓▓▓▓▒▒▒▓▓▓▓▓▓▓▓▓
░░j░jjjohnn░oh░░joojjj░jnnnnjdnohnooohooooooooooooooooo▒▒▒oohnj░░▒▒ooooooooooooooo▒▒▒░jj▒jjjjhhhhhhhhj▒░▓░hohhhhh░▒hnnhhnnnnhhhnnnnnhhhhnddnnhhohn░▒▒░▒▒▒▒░▒▒▓▓▓▓▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
░jjjhho░jj░░johnnnojj░j░nnnjjn░jhhhhhhooooooooooooooooj▒▒░oohn░joo▒▒▒ooooooooooooo▒▒▒▓▓░▒▓▒▓▒▒▒hhhhhhj▓▒▒▒j▒▒hnnh▒hnhhhnnnnhhhhnnnnnhhhhdddndhhon░▒▒░░▒▒▒░░▒▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒▓▓▓▓▓▓▓▓▓
jjjjj░░░░jjohhojjjojjhnnnnhoo░░jnhhhho░oooooooooooooooo▒▒johhh░oooh▒▒▒░ooooooooooj▒▒▒▓▓░▒▓▓▓▒▒▒hhho░▒▓▒▒▒▒▒▒jhhnhnnhnnnnnnhhhhnnnnnnhhhhdddhnhhoj▓▒░░▒▒▒░░▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▓▓▓▓▓▓▓▓▓
░░░░░░░▒j░jjjjj░░nn░jjjjjjhn░nhhnhhhoj░hoooooooooooooo░▒joohn░░ooo░oh▒▒▒ooooooooo▒▒▒▒▓▓▓▓▓▓▓▓▒▒hhj░▒░▒▒▒▒▒▒▒░nh░nnnnhnnnnnhhhnnnnnnhhhhndddnhhoj▒▒▒░▒▒░░░▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▓▓▓▓▓▓▓▓
░░░░░░░░░░░jjj░░▒░jjjjjjj░nj░jjjjonnhjhooooooooooooooo▒▒ooohn░jooo▓oooj▒joooooooo▒▒▓▓▓░▒▓▓▓▓▒▒▒▒░▓▓▒▒▒▒▒▒▒░no░nnnnhhnnnnnhhhhnnnnnnhhhhdddndhho░▒▓░▒▒░░░▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
░░░░░░░░░░░░░░░░░jjjjjj░▒▒j░░jjjo░hj░jjohnnojohhnhhooo▒▒oooho░jooooooooooooooooo░▒▒▓▓▓░▒▓▓▓▓▒▒▒▓▓▒░▒▓▒▒▒▒▒▒▒jjnnhhhnnnnnhhhhnnnnnnnhhhhdddhnhhj▒▓▒▒▒▒░░░▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
░░░░░░░░░░░░░░░░░░░░░░j░▒░j░jjjj░▒░░jjjo░░░jj░░░░░░░░▒▒░johh░░ooo▒oooooooooooooo▒▒▓▒▒▒▓▓▒▒▒▒▒▓▓▒▒j▒o▒▒▒▒▒░jnhooohhnnnnnnhhhnnnnnnnhhhhhdddhnho▒▒▓▒▒▒░░░▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
h░░░░░░░░░░░░░░░░░░░░░░░░░░░░░j░▒▒j░jjjj░░░░░hojj░░▒▒▒▒░░░░░░jhhjooooooooooooooo▒▒▒▒▒░▓jj░▒▒▓▓▒h░▒▒▒▒▒▒▒▒▒▒o░hhonnnnnnhhhhnnnnnnnnhhhhdddnnhnn▒▓░▒▒▒░░▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
hho░░░░░░░░░░░░░░░░░▒▒▒▒░░░░░░░░░░░jjjj░░░░░░hhhhhhhh▒▒hhhoojohh▒ooooooooo░▒▒▒░░▒▒▒▒j░▒░▒░▓▓▒▒▒▒▒▒▒░jj▒▒▒░nonh░▒▒▒▒▒nnhhhhhnnnnnnnhhhhdddndodj▒▒▒▒▒░░░▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
nohho░░░░░░░░░░░░░░░░▒▒▒▒▒░░░░░░░░░░░░░░░░░░░jhhhhhh░▒░hhhhhhhhjoooooooooo▒▒▒▒▒▒▒▒░jj▒░▒▒▓▓▒▓▒▒▒▒▒▒jjjjj░oj░hho░▒▒jonhhhhhhnnnnnnnhhhhdddhhno▒▒▒▒▒▒░░▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
hohhhhhj░░░░░░░░░░░░▒▒░░░░░░░░░░░░░░░░░░░░░░░jjjonhh▒▒hhhhhhhoh▒oooooooooj▒▒▒▒▒▒▒░j░░▓▒▓▓▒▓▒▒▓▒▒▒▒o░▒o░ojo▒▒oooohhjnhhhhhhhnnnnnnhhhhndnhoo░j▒░▒▒▒▒░░▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
ohhhhhhoh░jj░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░jon░hhhhhhho░hooooooooo▒▒▒▒▒▒▒▒▒░▒░▓▓▒▒▓▓▒▒▓▓▒▒▒▒▒░o▒░▒▒jjooohnhnhhhhjhhnnnnnnnhhhhdjhhj▒h░░░▒▒▒░░▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
hhhhhhhjh░jhdnnhooojjjjjj░░░░░░░░░░░░░░░░░░░j░░░░░░░░jonhhoooo░oooooooooo▒▒▒▒▒▒▒░░o▒▒▒▒▒▓▓▒▓▓▒▓▓▓░j▒o▒▒▒ooooohnnjohhhhohhhnnhhhhnhhhojjhj▓hh▒░▒▓▒░░▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
hhhhhhhhj░ohhhhooohhoojjjohjoooj░░░░░░░░░░░░░░░░░░░░░░░░jonho▒oooooooooo░▒▒▒▒▒▒▒░░▓▓▓░▒▒▒▓▓▓▒▒▓▒▓▒▒▒n▒jjjohhonnhjohhhhhhhnhhhhhhnhj░ohhj▒nho▒░▒▒▒░░▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
hhnhhhjo░joo░░jj▒jjjjjjjj░jjhhhhhhho░░░░░░░░░░░░░░░░░░░░░░░jonhooooooooo▒▒▒▒▒▒▒▒▒▓▓░▓░▒▒▒▓▒▓▒▓▓▓▒oh▒o░n▒h▒nnohhn▒hojhhhhhhhhhhhhh░jjj░jjnhhj░▒▒▒░░▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
nnhhoohj░oj░░o▒oohhojjjjjjjohhhhhhhojojj░░░░░░░░░░░░░░░░░░░░░░jonooooooj▒▒▒▒▒▒▒▓▓░░░▒░▒▒▒▒▒▓▒▓▓▓░▒▒▒nn▒▒▒▒▒nohno▒▒▒▒hhhhhohhhhho░░░░j░▒ndhh▒░▒▒▒░▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
hnhhhjh░jooh░joooooooojjjjjjjoooooooooojojjj░░░░░░░░░░░░░░░░░░░░░jonooo░▒▒▒▒▒▓▓▓░▒▒▒░▒░▒▒▒▒░░▒░▒▓▒▒▒▒▒░▒▒▒hoohoo▒▒▒▒ohh▒░hhhhojj░░j░░▒dhnh▒▒░▒▒░░▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
hhhhoho░jo░oooooooooooooh░░jjojoooooooojjjjojj░░░░░░░░░░░░░░░░░░░░░░jon░▒▒▒▒▓▓░░▒▒▒▓▒▒▒▒▒▒▒▒▒▒▓▓▒▒▒▒▒▒░░░jj░oooo▒▒▒▒▒▒jhhhhhjooj░░░▒onnhho▓▒░▒░░░▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
hhhhjh░░j░ooooooooooooooojoojjjjooooooojjjo░░░░░o░░░░░░░░░░░░░░░░░░░░░░jon▒▓▒░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░░░░░░jjooo▒▒▒▒▒onhhhhoojnho░▒ddnnnh░▓▒░▒░░░▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
hhoonh░njoooooooooooooohjoooooojjjjoojjjjj░j░░░░░▓▒▒░░░░░░░░░░░░░▒▒jj░░░░░joh░░▒░▒▒░j▒░▒▒▒▒▒▒▒▒▒▒▒▒▒░░░░░░░░░ooo░▒▒▒nnnnhjooj░░░░▒jnndnn░░▓▒░░░░░▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
hoojhjhooooooooooooooooo░ooooooooojjjojjj░░░░░░░░▓▒▒▒▒▒░░░░░░░░▒▒░░░░░░░░░░░░joh░░▓j░j░jjj░░░▒▒░░░░░░░░░░░░░░joojojonhnhjjj░░░░░▒▒▒jnnhn▒░▓░░░░░▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
hhjooojoooooooooooooooojooooooooooooojjoj░░░h░o▒▒▓▒░▒▒▒▒nh░░░░▒▒▒░░░░░░jj░░░░░░░jonjjjjjjjj░░░░jj░j░░░░░▒▒░▒░▒ohnnnnojoojhj░j░▒▒▒▒▒▒░ohh▒▒▓░░░░░▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
hoonj░joooooooooooooohojooooooooooooooooooj░░░░░▓▓░hj░j░hj░▒▒▒░▒▒░░░░░░jjjjjj░░░░░░johjjjoj░jj░jjjj░░░▒▒▒▒▒▒░▒onnnnnhhhjnj▓░░▓▓▓▒j▒▒▒▒▒░▒▒▒░░░░▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
o░no░░ooooooooooooooho░ooooooooooooooooooooojj░░▓▓░░░▒▒▒o░▒▒▒jo░░░░░░░░░░░jjjjjjj░░░░░jonjjjooojojo░▒▒▒▒▓░▒▒▒▒johohhhojjh░▒▒░▒▓▓▓▓▓j▒▒▒▒▒▒▒░░░░░▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
ohoo░joooojojjooooooojjoooooooooooooooooooooooo░▓▒░jj▒▒jj░▒▒▒░░░░░▒░░░░░░░░░░jjjjjjj░░░░jjohjjojjj░▒▒▒▒▒▒▒▒░▒▒jhoojjjj░░░▒░jj▒▓▓▓▓▓▓▓▒▒▒▒▓░░░░▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
jhohhjhonh░dnnnnnhjjjjooooooooooooooooooooooooo▓▓░░j░░▒jooj░▒▒▒▒▒▒▒░░░░░░░░░░░░░jjjjjj░░░░░░joojj░▒▒▒▒▓▒▒▓▒▒▒▒░░jjjjjj░░░░░░▒▓▓▓▓▓▓▓▓▓▒▒▓▓░░░░▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
hdhjonn░░jo▒▒nnnnnnnnojoooooooooooooooooooooooo▓▓oj▒j▓johhoj░▒▒o░▒▒░░░░▒▒▒░░░░░░░░░░jjjj░░░░░░░joj▒▒▒▒▓▒▒▒▒▒▒▒░░░jjjjj░░░░░░▒▓▓▓▓▓▓▓▓▓▓▒▓▒░░░▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
░ojj░░░░▒▒▒░oj░onnnnnnnnnooooooooooooooooooooo░▓▒o░▒▒oohhoooh░▒▒░▒▒░░░░▒▒░░░░░░░░░░░░░░░░░░░░░░░░░jo░▓▒▒▒▒▒▒▒▒░░░░░jjo░░░░░▒▒▓▓▓▓▓▓▓▓▓▓▓▓░░░▒▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓