oohhno░hj░░oh░johhojjjjooooooooooooojjjjjjjjjjjjj░▒▒▒░░jjjj░jj░░░░░░░░░░░j░jjjjjjjjjjjjjjj░░░░░░░░░░░░░░░░░░░░░░jjjjjjjjjjjjjjjjjooooo░jnnnnnnnhhho░░▒▒▒▒▒▒▒░░▒░▒▒▒▒▒▒▒▒▒░ohhhhhhhhh
oohnnnnnj░j░░░░░░░░░░ohhojjjooooooooooojjjjjjjjjjjjjjj░░▒▒▒▒░jj░░░░░░░░░░░░░░░░jjjjj░░░░░░░░░░░░░░░░░░░░░░░░░jjjjjjjjjjj░jjohhhhhhhhhj░ndndnnnnhhooj░░░░▒▒░░▒░▒▒▒▒▒▒▒▒▒▒▒░░hhhhhhhhh
ohhnnnnnnnno░j░░░░░░░░░░░░░jhhojjjjoojoooojjjjjjjjjjjjj░▒░j░░▒▒▒▒░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░jjjjjjjjjjjjjj▒░jjjohhhhhhhhhhjnndnnhoj░░j░░░░░░░░░░▒░▒▒▒▒▒▒▒▒▒▒▒▒░░hhhhhhhhh
ohnnnnnnnnnn░░░░░░░░░░░░▒░░░▒▒░░░jooojjjjjjjjjjjjjjjjjj░▒░jjjjj░j░░▒░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░jjjjjjjjjjjjj░░jjojoooohhhhoojjj░onnnhj░░░oho░░░░░░░░░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░hhhhhhhhh
ohnnnnnnnnnh░░░░░░░░░▒░░░░▒░▒▒▒▒░▒▒▒▒▒▒░joojjjjjjjjjjjj░▒jjjjj░░░jjj░░░░░░░░░░░░░░░░░░░░░░░░░░░░jjjjjjjjjjjjjj░jjojooooooojjhhhohojjhoojhno░░░hj░░ohoooj░░░░▒▒▒▒▒▒░▒▒▒▒▒▒▒░ohhhhhhhh
hnnnnnnnnnno░░░░░▒▒░░░▒░░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░jojoojjj▒▒jjjjjjjjjj░░░░░░░░░░░░░░░░░░░░░░░░░jjjjjjjjjjjjj░░jooooooooooooojjohhhhoojhhhhonojoohnnnnhojj░░░░░░░░▒░░░░▒▒▒░▒▒▒░jhhhhhhhh
hnnnnnnnnnnj░░░▒░░░▒▒░░▒▒▒░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░ooojjjjjjjjjjjjjjjjjj░░░░░░░░░░░░░░░░░░░jjjjjjjjjj░▒▒░jooooooooooooooooojohhnhhoojhhhhhoj░jondnnnooj░░░░░░░░░░░░▒▒▒▒░░░▒▒░ohhhhhnhh
nnnnnnnnnnn░░░░░░▒▒░░▒▒▒░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒oohooojjjjjjjjjjjjjjjjjjjjj░░░░░░░░░░░░jjjjj░░░░jjjoooooooooooooooooooooooonnnhhoojhhnnoj░░░onnnnhoj░░░░░░░░░░░░░░░░░░░▒▒▒░hhnnnnnhn
nnnnnnnnnnh░░░▒▒░▒▒▒░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░johooooojjjjjjjjjjjjjjj░jjjjj░░░jjjjjjjjjjjjjjoojoooooooooooooooojoohhhoooonnnhhojhhhhj░▒▒░░░nnhoojj░░jj░░░░░░░░░░░░▒▒▒▒▒▒░hnnnnnnhn
nnnnnnnnnn░░░░░▒▒░▒▒▒▒▒░▒▒▒░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░hooooooooojjjjjjjjjjjjj░░jjjjj░jjjjjjjojojooooooooooooohhooojjhjj░░░░hhooohnnnhoojnnnnnjj░░░johoojjjjjjj░░░░░░░░░░░▒▒▒▒▒▒▒hnnnnnnhnn
nnnnnnnnnn░░░▒░░░▒▒░▒▒▒▒▒░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒ohhooooooooojjjjjjjjjjjjjjjjjjjjjjjjjooooooooooooooooooohohdj░░j▒▒▒▒▒▒hhooonnnhnoojnnnnnnhoooojjjjjjjjjj░░░░░░░░░░░░░▒▒▒▒▒hnnnnnnnhnn
nnnnnnnnnh▒▒░░▒▒▒░▒▒▒░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒oohooooooooooojjjjjjjjjjjjjjjjjjjjjooooooooooooo▒▒▒░onnoj░▒j▒░▒▒▒▒▒▒▒▒hhooonnnhhooonnnnhhooj░░░░░joj░jj░░░░░░░░░░░░░░░▒▒▒hnnnnnnnnhnn
ohhoojjhn░░▒▒░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░▒▒▒▒▒▒▒▒▒▒▒▒▒▒░hohoooooooooooojjjjjjjjjjjjjjjjjjoooooooooooo░onnhj░▒▒▒▒▒▒▒▒░▒▒▒▒▒▒▒▒░hooohnnnhhoonnnnnnojjhnnhhhhoj░░░░░░░░░░░░░░░░░░░▒nnnnnnnnnnnnn
oooooojnn░▒░░▒▒░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░ho▒▒▒▒▒▒▒▒▒ohhooooooooooooooojjjjjjjjjjjjjjjjooooooondno░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░▒▒▒▒jhhhhhooonnnnnhojnnnnnnhnhhoooojjj░░░░░░░░░░░░░░░░░░░░jhhhhhhhnnnnnn
onoooo░nn░░░░░▒░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒o▒▒▒▒▒▒▒▒▒▒▒ohhoooooooooooooooojjjjjjjjjjjjjjooonn░▒▒▒▒▒▒▒▒▒▒▒▒░░░▒▒jhhhhhhhhhhhhhhhooonnnhnhoonnnnnnnhhooooooj░░░░░░░░░░░░░░░░░░░░░hnnnnnnnnnnnnn
ooooooonnnnnnjohojohhhj░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░nhhooooooooooooooooojjjjjjjjjjnhj░▒▒▒▒▒▒▒▒▒▒▓▒▓▓hohhho▒▒jhhhhhhhhhhhhhhoooonnnhhhohnnnnnnnnhhhhoooj░░░░░░░░░░░░░░░░░░░░░░nnnnnnnnnnnnn
onohhjnnnnnnnhhnojjjoojjjjoohhoj░▒░▒▒▒▒▒▒▒▒▒▒jnhhoooooooooooooooooojjjjjjh░▒▒▒▒▒░oohohoo░▒▒▓▒▒ohhhhho▒hhhhhhhhhhhnhhhooonnnnnhhonnnnnnnnnhhhojj░░░░░░░░░░░░░░░░░░░░░ohj░░▒░░hnnnnnnn
ooooo░nnnnnndhhnhooooojjooo░jjjj░jjj▒▒▒▒░▒▒▒▒ohhoooooooooooooooooooojjjh▒jjjjjoohohhhhhh▒░▒▒▓▒j░ohohjhhhhhhhhhnhhnhhhooonnnhnhhonnnnnnnnnnj░░░░░░░░░░░░░░░░░░░jooooh░▒▒░▒░░jjjjonohn
ooooojnnnnnnohhnnnnnnnnnnhohjjojjjo▒▒▒▒▒▒▒░▒jhohooooooooooooooooooooojo▒jjjjjjoohhhhhjojo▒▒▒johhhh░hhhhhhnnnhnhhnnhhohhhnnnhhhoonnnnnnnnnnnnnnnn░░░░░░░░░░░░oohhoo░░░░jjjjj░░░░░░░░░
oojojnnnnnnnohnnhhhhhhhhnnnnnnnnnj░▒▓▒▒░▒▒▒▒▒ojhoooooooooooooooooooooo▒jjjjjjjhhhhhh▒▒▓▒j▒▒░▒▒j▒jh░hhhhhhnnhnhhhnnnnhhhhndnnhhonnnnnnnnnnnnnnnnnn░░░░░░░░░░ohnnhj░░ohoj░░░░░░░░░░░░░
░oj░░nnnnnnohhnhooohooooooooooohhh▒▒▒▒▒hn░▒▒▒▒joooooooooooooooooooooj▒ojjjjjoohhhhhhhj▒▒▒░▒▒▒h░░hh▒hhhnhhnhnnhhnnnnhhhhnddnnhhoddnnnnnnnnnnnnnnnnnj░░░░░░░jhnnh░░jjohhj░░░░▒▒▒▒▒▒▒▒▒
ohhhjnnnnoooohnojjohoooooooooooooo░▒▒▒oooooj▒▓▓▒ooooooooooooooooooojj░jjjjjjjohhhhhh░▓▒▒░▒jhjhn░hj▒hhnhhnnnnhhhnnnnhhhhdddhnhhoddnnnnnnnnnnnnnnnnnnj░░░░░░oo░░░░jhhho░░░▒▒▒▒▒▒▒▒▒▒▒▒
jh░░hnnnnjjjohnhoohooooooooooooooo░▒▒jooojohh▒▒▒jooooooooooooooooo▒▒▒▒▒▒▒▒░░johhhho▒▒o▒▒▒▒h░ohhhh▒jnhhhnnnnhhhnnnnnhhhhdddnhhohddnnnnnndddddddddddddo░░░░▒░░░▒oohnh░░░▒▒▒▒▒▒░░▒▒▒▒▒▒
░o░▒nnnn░hj░onhhhhhooooooooooooooo▒▒▒oooojodh░j▒▒▒jooooooooooooooj▒░▒▒▓▓▒▒▒▓▓▒▒▒h░▓jo░▒▒▒▒▒▒▒░hhojhhhnnnnnhhhhnnnnnhhhnddndhhodddnnndnddnnnnnnnnnnnnjoj░░░▒▒░ojooj░░▒▒▒▒▒▒░░░▒▒▓▓▓▒▒
░j░░nnnohhh░onhhhhhooooooooooooooo▒▒jooooojoj░▒jj▒▒▒oooooooooooooj▒▒▒▓▓▓▒▓▒▓▓▒▒▒▓▒h░▒▒▒▒▒▒▒▒hhhhhhhnhhnnnnhhhnnnnnhhhhdddnnhhoddddnnnndnnndnnnnnnnnh░░░░░▒░ohohnj░▒▒▒▒▒▒░▒▒▒▒▒▒▓▓▓▓▓
o░░onnhjj░▒jonhhhhoooooooooooooooo▒▒oooooo░j░░▒░oo░▒hhjoooooooooo░▒▒▒▓▓▓▒▓▓▓▒j▒▓ohh░▒▒▒▒▒▒░h░honnnhhhnnnnhhhnnnnnnhhhhdddnhhhodddddnnnnndddnnnnnnnnh░░░▒▒oojnjj░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓▓▓▓
oh░nhhojoj░jjohhnnhhoooooooooooooo▒▒oooooooj░░j░ooooojjooondojjoo▒░▒▓▓▓▒▒▒▒▒▒▓▓▒▒▒h▒▒▒▒▒▒▒▒johnnhhhnnnnnhhhhnnnnnnhhhhdddnhhondddddnndnnnndnnnnnnno░░▒▒░ohhnoj░░▒▓▓▒▒▒▒▒▒▒▒▒▒▒▒▓▓▓▓▓
hhhhhho░░░░hho░░▒░░░░░░░jjjohhhhhnddhhhoohh░░j░oooohj░oooo░jj░░jj░dj░▒▒▒▒▒▒▓▓▒░▒▓▒▒▒▒▒▒▒▒▒j░nhjjohnnnnnhhhhnnnnnnnhhhnddndhhodddddddndnnnnnnnnnnno░░░░░onddoj░░▒▓▓▒▒▒▒▒▓▓▒▒▒▒▒▓▓▓▓▓▓
hhhhhhhhhhhohjjj░░░░░░░░░░░░░░ohhhndo░jjdjjjooohhhojjooooooojjjjj░░j░░░▒j▒▓▓▒▒░▒▒░▒▒░▒▒▒▒▒░▒oo░oohhhhnhhhhnnnnnnnhhhhdddnnhhoddddddnndnnddddnndnh░░▒▒oonnojo░▒▒▓▒▒▓▒▒▒▓▓▒▒▒▒▒▒▓▓▓▓▓▓
hhhhhhhhhhhhoohhhhhhhhhhhhoooooooj░░░░░░nojohnjjjjo░ooooooojjjjj░jj░▒░j░j░░jjoo░▒▒▒▒▒░▒▒▒▒▒ojoo░░joonhhhhhhnnnnnnhhhhdddnhhohdddddnndnnnnddddddh░░░jhhhhojj░▒▒▒▓▓▓▒▒▒▓▓▒▒▒▒▒▒▓▓▓▓▓▓▓
hhhhhhhhhhhh░hhhhhhhhhhhhhhhojjj░░░░░░▒▒░jj░░j░j▒njjjjjjooo░ojj░▒░j░░░░j░▒▒░o░jhj▒▒oojj▒ojo▒on░▒▒▒▒onhhhhhhnnnnnnhhhnddndhhoddddddnndnndddddddn░░jojhoojo▒░▒▓▒▒▓▓▓░▒▓▓▓▒▒▒▒▒▓▓▓▓▓▓▓▓
hhhhhhhhhhhjohhhhhhhhhhhhhhh░░░░░░░░░░▒░░j░░░░░▒▒▒j░░░░░░njjjjjooojjj▒▒░░░jo░░jj░▒▒▒▒jjjjo▒▒joooo░onhhhhhhhnnnnnnhhhdddndhhoddddddnnddnddddddn░░hjjohjjh▒▒▒▒▓▒▒▓▓▒▒▒▓▓▓▒▒▒▒▓▓▓▓▓▓▓▓▓
hhhhhhhhhhojhhhhhhhhhhhhhhhh░░░░░░░░░░░░░░░░░░░▒▒░░░░░░▒▒░░░░░░░hjjjoohojhhhjo░j▒▒▒▒j░jj▒░jjoooohnhhhhhohhnnnnnnhhhhdddnnhhoddddddnnnnnnnnnnnjjjondhhjj▒▒▒▒▒▓▒▓▓▓▒▒▓▓▓▒▒▒▒▓▓▓▓▓▓▓▓▓▓
hhhhhhhhhhjohhhhhhhhhhhhhhhho░░░░░░░░░░░░░░░░░░▒░░░░░░░▒▒░░░░░░▒░░░░░░hooojjjjjj░▒▒▒░░jj░ooojohnjohhhhohhnnhhhhhhhhhdddnhhonddddddndnnnnnnnnhjjohnn░░▒▓▒▒▒▒▓▓▒▓▓▒▒▒▓▓▓▒▒▒▓▓▓▓▓▓▓▓▓▓▓
ohhhhhhhhojhhhhhhhhhhhhhhhhhhoj░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░▒▒░░░░░▒░░░░░░jj░░░j░░▒o░o░oj░░hnhjohhhhhhhhhhhhhhhhhnddndhhonddddddndnnnndnnhjhjhojjj▓▓▓▒▒▒▒▓▓▒▓▒▒▒▓▓▓▓▒▒▒▓▓▓▓▓▓▓▓▓▓▓
ohnhjohhhjohhhhhhhhhhhhhhhhhhoo░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░▒▒▒▒▒░░░░░▒░░░░░░j░oh░h▒░░hjnhh░ooohhhhhhhhhhhhhhhdddhnhhoddddddnndnnnndnojoooojj▒▓▓▓▒▒░▒▒▓▓▒▒▒▒▓▓▓▓▓▒▒▒▓▓▓▓▒▒▓▓▓▓▓
jjjjjjjhojhhhhhhhhhhhhhoooohooo▒▒ooojjjjjjjoj░░░░░░░░░░░░░░░░░░░░░░░░░░░▒▒▒▒░░░░░░o▒hn░j▒▒▒ojohh▒░░░hhhhohhhhhhhhhhdddhhhoodndddnnnnnnnhojjjnjoj░▒▓▓▓▓░░▒▒▓▓▓▒▒▒▓▓▓▓▓▒▒▒▓▓▓▓▓▒▒▓▒▒▒▓
jjjjjj░░joooooooooooooooooooooo▒▒oooooooo▒oooj░j░░░░░░░░░░░░░░░▒▒▒░░░░░░░░░░░░░░░░▒▒jnn▒▒▒▒ojhoo░▒▒▒oho░ohhhhhhhhhhddnnhhonnnnnnnndnnnhhj░jojojj▒▓▓▓▓▒░▒▒▓▓▓▓▒▒▒▓▓▓▓▒▒▒▓▓▓▓▒▒▒▓▒▒▒▒▓
jjjjjjjjoooooooojjjjjjjjjjjjjj░▓░nhooooo░ooooojj░░░░░░░░░░░░░░░░▒▒▒░░░░░░░░░░░░░░j░░░░░░▓▓░▒jjjo▒▒▒▒▒▒ohhhhhhhhhhhnddndhhonnnnnnnndnnjjjjjjo░░░▒▓▓▓▓▒░▒▒▓▓▓▓▓▒▒▓▓▓▓▒▒▒▒▓▓▓▒▒▒▒▒▒▒▒▓▓
ooojjjj░jjjooojjjjjjjjjjjjjj░░▒▓░jjjjjjj░oooooooj░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░oooj░░░░░▒▒▒jjo▒▒▒▒▒oooho░▒hhhhhhdndhnhhonnnnnnnnnnhhoojo░ooj▒▒▓▓▓▒░░▒▓▓▓▓▓▓▒▒▓▓▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓
ooooooj░░joojoojjjj░j░░░░░jojj▓▓░o░░jjj▒jjjjjooooojj░░░░░░░░░░░▒▒▒▒▒░░░░░░░░░░░░░j░░░oj░░░░░▓░jj░▒▒▒▒▒hhhhh░hhhhhhdnnnhhoonnnnnnnnohdoooooo░░▒▒▓▓▓▓▒▒▒▓▓▓▓▓▓▓▒▒▓▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓▓
ooooohojoj░░jjjjjj░░░░░▒▒▒▒▒░j▓▒jj░░░░░░░jjjjjjjjjoo░▒▒░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░jo░░░░░░jj▒▒▒▒░oohhhohhhhhhdnnnhhonnnnnnnohhodnnhooj▒▒▒▒▓▓▓▓▒▒▒▓▓▓▓▓▓▓▒▓▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓▓
oooooo░ooooooj░jjjj░░░░░░░░░░▒▓▒▒▒▒▒▒▒▒▒▒▒░░░░░░░j░▒▓▓░▒▒▒░░░░▒░░jjjjj░░░░░░░░░░░jj░░░░░░░o░▒░░jjo▒▒▒o░ohoooohhhhnnnnnhhonnnnnnjhooooooojo▒▒▒▒▒▓▓▓▓▒▓▓▓▓▓▓▓▓▓▒▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓▓▓
oooooo░ooooooooojjjjjj░░░░░░░▒▒▒░░░▒▒▒▒▒░j▒▒▒▒░░░▒▓▓▒j░░░░░░░▒▓░░░oojjojj░░░░░░░░░░░jj░░░░░░oj░jjooojoo░ooooohhhhnnnhnhhjnnnnnjjjjjjooojj▒▒▒▒▒▒▒▓▓▓▒▓▓▓▓▓▓▓▓▓▒▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓▓▓▓
ooooojooooooooooooooooooj░░░░▓▓j░░░░░▒░▒▒▒▒▓▒░▒░▒▓▓░jj░░░░░░░▒▓░jjjjj░jjjjj░░░░░░░░░░░jj░░░░░░░oooooojooooooohhhhnnnhhhoonnnnhjj░░░oooo▒▒▒▓▒▒▒▒▒▒▓▓▒▓▓▓▓▓▓▓▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓▓▓▓▓
ooooojooooooooooooooooooooooj▓▒░j░░▒▒░░░░░░▒▒▒░▓▓▒o░j░░░░░░░▒▒▒░░jjjjjjjojjjjj░░░░░░░░░jjjj░░░░░░ooooojoooooohhhnnnnnhhonnnnnhjjjo░jo▒▓▒▒▒▒▓▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓
oooo░ooooooooooooooooooooooo░▓░o░░░░▒░░░░o░░▒▓▓▓▓░░j░░░░░j░░░▒░░░jjjjjjjojjj░░jjj░░░░░░░░jjjj░░░░░░joooooooooooonnnnnhhonnnnojjjo░▒░▒▓▓▓▒▒▒▓▒▒▒▓▓▓▓▓▓▓▓▓▓▒▓▓▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓
ooojjooooooooooooooooooooooo▓▓░░░░░▒ojjj░░▒▓▓▓▓░░░o░░o░░░░░░░▓░▒▒░░░░jjjjj░j░░░▒▒▒░░░░░░░░░░jj░░░▒░j░jhjoooooooonnnhhhoonnnnj░░░░░░░▒▓▓▓▓▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▒▒▒▓░▒▒▒▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓
jjj░oooooooooooooooooooooooo▓▓ooo░░joooo░▒▓▓▓▓▒░░░░░░░░j░░░░░▒░▒▒░░░░░░jjj░▒j▒▒▒▒▒▒▒▒░░░░░░░░░░░▒░░░░░░░ooooooohnnnhhhoonnnn░░░░░░░▒▓▓▓▓▓▓▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓
nnhjjjoooooooooooooooooooooj▓▒oo▒▒▒oooj▒▓▓▓▓▓░▒▓▓▒jjojjj░░░░▒▒▒▒▒░░░░░░░░░▒░j▒▒▒▒▒▒▒▒░░oj░░░░░▒▒▒░░░░░░░░░joooonnnnnoojhnnnn░░░░░░▒▒▓▓▓▓▓▓▓▓▓▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓
nnnnnnhnooooooooooooooooooo▒▓░oo░▒joo░░▓▓▓▓▓▒▒▓▓▒▒▒▓▓▓▒░▒▓▒▓▓▒▒▒▒░░░░▒▒░░▒▒░░▒▒▒▒▒▓▒░hnhnh░░░░░▒▒▒▒░░░░░░░░░░honnnhnoo░░░░hn░░░░░░▒▒▓▓▓▓▓▓▓▓▓▓▒▒▓▓▓▓▓▓▓▓▓▓▒▒▒░▒▒▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓
nnnnnnnnnnhjoooo░░░▒▒▒▒░joo▓▓oho▒░░▒▒▓▓▓▓j▓▓▓▓▓▓▒▒░░░░░░▒▓▒▒▓▒▒▒▒░░▒▒▒░░▒▒░▒▒▒▒▒▒▒▓▒nnhhho░▒▒▒▒▒▒░░░░░░░░░░░░░░onnhhooj░░jnjjjj░░▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒▒▒░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓▓▓▓▓
░▒jnnnnnnnnnhj▓▓▓▓▓▓▒░▒johh▓▓nn░▓oj▒▓▓▒▒oh▓▓▓▓▓▒▓▒░░░░jjjj▒▒▒▒▒▒░░▒▒▒░░▒▒░░░▒▒▒▒▒▒░jhnhhhoj░▒▒▒▒▒░░░░░░░░░░░░░░░░ohhhojhhjnjjjj░░▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒▒▓▓▒▒▒▒░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓▒▓▓▓▓▓
j░░░▒▒░jnnnnnnhj▓▓▒▒░░░jjoj▓▒nh▒░▒▓▓▓jnh░o▓▓▓▓▓▒▒░▒▒j▓▓▓▓░░▓░▒░░░▒▒░░░▒▒░░▒j▒▒▒▒jooohhnhhooj▒▒▒▒▒▒░░░░░░░░░░░░░░░░░jhjnnhhonoojj░░▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒▒▒▒▒▒▒░▓▓▓▓▒▒▒▒▒▒▒▒▒▒▓▒▒▒▓▓▓▓
▓▓▒░▓░░░░░hjj░▒░░▒▒▒▒░░joh▒▓jn▒▒▒▓▓▓oj░▒▒░▒▓▓▓▒▒░jjj▓▒j░▒░░▓░░▒▒▒▒▒░▒▒odh░░░jojoooojjhnhhhhoj▒▒▒▒▒░░░░░░░░░░░░░░░░░░░░░hhonnnnhhj▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒▒▒▒▒▒▒▒j▒▒░░▒▒▒▒▒▒▒▒▒▒▒▒▓▓▓▓