hhhhhhhhhhhnnnhhhhhhhhhhnnhhhhhhhhnnnnnhhoohnnnnnnnh░░░░░░░░░░░░░▒░░▒░▒▒░▒▒▒▒▒▒▒▒▒▒▒johoooooooooojjjjjjjjjjjjjjjjjjjooooooooooo▒░hdhj▒▒▒▒▒░▒▒▒▒▒▒▒▒▒░░░hoj░jjjjjjjjhnnoonhojjjj░░░░░
hhhhhhhhhhhnnnhhnhhhnnhhnnhhhhhhhhnnnnhnhoohnnnnnnnn░░░░░▒▒░░░░▒░░▒░░▒░▒▒▒▒▒▒▒▒▒▒▒▒▒oohoooooooooooooojjjjjjjjjjjjjjjoooooohooodnj▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░░░░░o░░░░jjjjjjjnhjjjjjj░░░░░░░░▒
nnhhhhhhhnnnhnnhhhhhnnnnnnnhhnhnhhnnnnnnhjohnnnnnnnn░░░░░░░▒▒▒▒░▒░░▒▒░▒▒▒▒▒▒▒▒▒▒▒▒▒▒johoooooooooooooooojjjjjjjjjjjjjooohoonnj▒▒▒▒▒▒▒▒▒jho░░░░░░░░░░░░░░░j░░░jjj░jjjjjjj░░░░░░░░░▒▒▒▒
hhhnnhnnnnhhhhhnnnhnndnhhnhnnnhnnnnnnnnnojohnnnnnnnn░░░░░░░░░░▒▒▒░▒░▒▒░▒▒▒▒▒▒▒▒▒▒▒▒▒oohoooooooooooooooooojjjjjjjjjjjohndj▒▒▒▒▒▒▒▒░johhhho░░░░░░░░░░░░░░jnnnnhhojj░░░░░░░░░░░░░░░░░▒▒
hhhhnnnnhhhhhhhhnhnnnnhhhnhnnnnnhhhhnnnnhjohnnnnnnnn░░░░░░▒░░▒▒░▒▒▒░░▒▒░▒▒▒▒▒▒▒▒▒▒▒▒hhhoooooooooooooooooooojjjjjjjjdj▒▒▒▒▒▒▓▓▒▒▒▒▒▒▒░o░░hj░░░░░░░░░░░░░hnnnnhjj░░░░░░░░░▒▒▒▒▒▒▒▒▒▒░░
hhhhnnnnhhhhhhhhnhndnnnhhnhnnnnnnhhnnnnnh░░joohhhnnn░░░░░░░░░░▒░░░▒▒░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒ohhooooooooooooooooooooojjohj▒▒▒▒▒▒░hhj▒▒▒░▒▒▒▒▒o░░hh░░░░░░░░j░░░░ohnnnjjj░░░░░░░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒
hhnnnhhnnnhhhhhhnnhnndnhhnhnnnnnnhhnnnnnhjjjoooooo░n░░░░░░░░░▒░░▒░▒░▒▒░░▒no▒▒▒▒▒▒▒▒▒hhhooooooooooooooooooooonj▒▒▒▒░ohhhhhh░▒▒░j▒▒▒hohh░jh░jj░░░░░░░░░░hnnjjjj░░░░░▒▒▒▒░░▒▒▒▒▒▒▒▒▒▒▒▒
nnhhhhhhhhnnnhnnnnhnnnnnhnnnnnnnnnnnnndnhjjjoooooo░nojj░░jhoohhhhhhooo░▒▒j▒░░░░░▒▒▒▒hohoooooooooooooooooooh▒▒jjjjjoohhhhhj▒▒▒▒▒▒▒hohhhnno░ojjjjj░░░░░░hojjjj░░░░░░░░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
hhhhhhhhhhhhnnhhnnhnnnnnhnnnnnnnhhhnnnnnhojohohooo░nnnnnhonjjjooooooojjj▒▒▒▒░░jjjjjjhohoooooooooooooooooo▒oooojjjjjoho░░o▒▒▒o▒▒▒▒o▒░░hhn░hnjjjjj░░░░░░░jjjj░░░▒░▒▒▒▒▒░░▒▒▒▒▒▒▒▒▒▒▒▒▒
nhhhhhhhhhhhnnnhhnhnnnnnhnnnnnnhhhhnnnnnhhjohoohhh░nnnnnnhhojoooojoooojooj▒▒▒▒▒jj░jjh░hooooooooooooooooo▒░░░░░░▒░▒▒▒░▒▒▒▒▒▒o░▒▒▒▒▒▒░hnhonhhjjjj░░░░░░░░jjj░▒▒▒▒▒▒▒▒▒░░░▒▒░░▒▒▒▒▒▒▒▒▓
hnnhhhhhhnnnhhhnnnhnnnnnhhnnnnnhhnnnnnnnhhjjoooooojnnnnnnhhnnnnnnnnnnnnnnnn▒▒▒▒▒h▒nhnjooooooooooooooooooj▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░░░░▒▒░▒░░onojnnnjjjj░░░░░░▒jjj░░▓▒▒▒▒▒▒▒▒▒▒▒▒▓▓▒▒▒▒▒▓▓▓▓▓
hhhhnnnnnhhhhhhhnnnnnnhhhohohnnnnnhnhnnnnnjjoooooojnnnnnnhhnhhhoooooooooooj▒▒▒▒▒▒░▒▒hjjoooooooooooooooo▒o▒▒▒▒▒▒▒▒▒▒▒▒▒▒jhhj▒░░▒▒░░onjjnnnhhojj░░░░░░▒jj▒▒░▒▓▓▒▒▒▒▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓
hhhhhhnnhhhhhhhhjhoononhnnnnnnnnhhhhhnnnhhjjoooojjonnnnojhhnoohooooooooooj░▒▒▒▒o░▒▒▒▒j░oooooooooooooooo▒o▒▒▒▒▒▒▒▒▒▒▒░▒░hhhj▒▒░░░░░░░jhnnhhhj░░░░░░▒░▒j░░░▒▒▓▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓
hhhhhnnnnhhhhhnnnnnnnonnnnhhonnnnhhhhhnnhnjjjoojojjhnnnnojhnojooooooooooooj▒▒▒ooooo▒▒▒░oooooooooooooooj░o▒▒▒▒▒▒▒▒▒▒▒▒▒░hhh▒▒▒▒▒░░░ojnh░jhhnojj░░░░░▒░░░░░▒▓▓▓▓▒▒▒▒▒▒▒▒▒▓▓▒▒▓▓▓▓▓▓▓▓▓
hhnnhhhhhhnnnhnnnhnhnnnhnnhnnnhhhnnhhhnnnh░jooojoohhnnnjjjhnhhhhooooooooooo▒▒░ooooohnj▒▒▒ooooooooooooojjj▒▒▒▒▒▒▒▒▒▒▒▒▒jhho░j▒▒▒▒▒░░░hohonnnhjjj░░░░▒░▒▒░▒▒▓▓▓▓▒▒▒▒▒▒▓▓▓▓▓▓▒▒▓▓▓▓▓▓▓▓
nnhhhhhhhhhhoonohnnnhhhhhnnhhhhhhhhhnnnnnhj░jooojojonnojj░onhhhhooooooooooo▒▒░ooooohhj░j▒▒▒ooooooooooo░oj▒▒▒▒▒▒▒░▓▒▒▒▒jhh░▒▒j▒▒▒▒▒▒hohhj░░hhojj░░░░▒░▒▒░▒▓▓▓▓▓▓▒▒▒▒▒▓▓▓▓▓▓▓▒▒▓▓▓▓▓▓▓
nhhhhhhhoooojjjhhhhhhhhhhnnhhhhhhhhhnhhhnhj░jojjjjjonnhhhjonhhhhoooooooooooj▒jooooohnj░ooo▒▒▒ooooooooo░oj▒▒▒▒▒▒▒▒▒░▒▒▒oo░░░░ojj▒░ho░░hhj░░nnojj░░o░░░▒▒▒▒▓▓▓▓▓▓▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
hnhhojjojjjjohhnnnhhhnhnnhhnnnhhhhhnnnnhhoojjjhojjjjnhojj░onhhhooooooooooooo▒jooooohhj░ooooooooooooooo░o░▒▒▒▒▒▒▒▒░▒▓▒▒oo░░░░░oj░oo░▒▒hhhhhdnhoj░on▒▓░▒░▒▓▓▓▓▓▓▓▓▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
njojjjjjjhhhhhhhhhnhhnnnhhhhhhnhnnhhhhhnnoojohhhhhhjhhojojjj░░░░░░░░░░░░░░░░▒░░░░░░░░░░oooooooooooo░░░▒▒▒▒░░▒▒▒▒▒▒▒▒▒░░░░░░oj▒o░j▒ojjoohhnnnhojon░░▓▒▓░▒▓▓▓▓▓▓▓▓▓▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
nnnj░jhnnhhhhhhhhhhhnhhhhhhhhhhnhhhhhhhhhoojohhhhhhhhhhoohhoj░░░░░░░░░░░░░░░▒░░░░░░░jj▒oohooooooooo░░░▒░░jj░▒▒▒▒▒▒▒▒▒▒░░░░░░░oo░░ooooohhnjhnhojo▒j░▓▒░▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
oonhhhhhnhhjjhhhhhhhnnhhhhhhhhhhnhhhhhhhhohjohhhhhhhhhhhhhhhjhhhhhhhhhhhhhhh▒jhhhhhhhh▒oonooooooooo░░▒▒░jo░▒▒▒▒▒▒▒▒▒▒▒▒░░onn░░jjojho░░nnho░noho▒jj░▓▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
nnooonjnjnddjjohhhnhhhnnhohhnnhhhhnhhhhnnohjohhhhhhhhhhhhhhhjhhhhhhhhhhhhhhh▒░hhhhhhhh░oonooooooooo░░▒░▒░▒▒▒░▒▒▒▒▒▒▒▒▒▒▒░oh░░onjh░o▒hhnhho░ooo▒jj░j▓░▒▒▓▓▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
░jojononjddnjjohhhhhhhhhhhhhhhhhhhhhnnhhhoh░ohhhhhhhhhhhhhhhohhhhhhhhhhhhhhh▒░hhhhhhhoooonooooooooo░▒▒░░▒▒▒░▒▒▒▒▒▒▒▒▒▒▒▒▒jnnh░hjh░▒▒░ohhnjjho▒ojj░░░░▒▒▓▓▒▓▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
░░jndnnnnnnjoonhhhhhhhhhhohhhhhhhhhoohhhhoh░ohhhhhhhhhhhhhhoohhhhhhhhhhhhhhh▒░hhhhhhojhoohhoooooooo░░▒░▒▓░▒▒░▒▒▒▒▒▒▒▒▒▒░▒▒j░░jnnj░▒░jhohjjjj▒hojjj░▒░▒▒▓▓▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
jjjj░░░░░░░░jjjjnhhj░░hhhh░░johhh░jjojjjooooohhjjohhhhhhhhhjhhhhhhhhhhhhhhhh▒▒hhhhhoo░ooohhoooooooo░▒░░▒▒░jj░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒░░jhn░▒░hjojjjo▒▒no▒j░▒░▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
ooooooo▒░░░jjjjohhhj░hhnhoo░jhhhhojjhhhjo░jjjo░░johhhhhhhhhjhhhhhhhhhhhhhhhh▒▒ohhoooo░oooohoooooooo░░▒░▒▒jjj░░▒▒░▒▒▒░░▒▒▒▒▒▒░░░░jj░▒░jjjjj▒▒▒ohj░░▒░▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
░░░░░░░░░jnohjoooooo░oooooo░oooooh░hhhhhoonnhhh░hhhhhnhooohjhohhhhhhhhhhhhho▒▒ooooooojoooohoooooooo░▓▒░░░░░j░░░▒░▒▒▒▒▒▒▒▒▒▒▒░░░░░░░jjjh░░▒j▒▒▒nj░░▒░▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
░░░░░░░░o░░jdjnnnj░njnnhj░hjhooj░njhhhjjnjhhh░djooo░░░░jjohjoohhhhhooooooooo▒▒oooooojooooohooooooo▒▓▒▒░░░░▒░░▒░▒▒▒▒▒▒▒▒▒▒▒▒▒░░░░░░░jj░oj░oo░▒▒░░░░░░▒▒▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
▒▒▒▒░░░░░░░░j░jjj░░░░jjj░░░░jjj░░░░jjj░░jjjj░░░░jjj░░░░░ohhooooooooooooooooo▒▒hooooo▒oooooooooooo▒▓▒░░▒░░▒▒▒░░▒▒▒▒▒▒▒▒▒▒▒▒░░░░░░░░░░░░░░oooooo▒h▒▒░▒▒▒▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
░░▒░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░jjjoohhnhoojjjjj░░j▒▒jjjjjj░░jjoooooooo▒▓j▒░░▒░░▒▒░░▒░▒░░░░▒░▒░░░o░░░░░░jh▒░░▒░░oooooo░o▓░░▒▒▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
o░j░░▒▒jjj░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░jjoohnhojjj▒▒░░j░jjj░jj░░░░░░j▒▓oj░░j▒░j░░▒░░░░░▒░░░░▒░░jo░░░░▒joj▓░▒▒▒▓▓▓▓▒▒ooo▒░░▒▒▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
░jo░░jjoojjhoooo░░ohohho░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░jjohhno░▒▒▒░░▒▒▒░░nno░▒▒jjjjj░▒░jj░░░░░░░░jj░░░░jjjj░░░▒oh░▒▒░░▓▓▓▓▓▓▓▓▒░▓░░▒▒▒▒▓▓▓▓▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
oohhhhhhhhhhooooj░jhhhhhhoj░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░jjjoohnj▒▒▒nnnnnnojjjjjj▒j░jj░j░jj░jjjjjjjjjj░░▒▒▓▓░░░░░▒▓▓▓▓▓▓▓▓▓▓▓░░▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
░░░░▒░j░jjhjhnnoj░ooohhhoooohhhohoooooohoohojooooooooooojjjj░░░░░░░░░░░░░░░░░░░░░░░░░jjjohhhhnnnhhhjjj▒jjjjj░░jjjjjjjjj░░░░░▒▒▒▓▒▒░░░░▒▓▓▓▓▓▓▓▓▓▓▓░░▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
jnohnnhnnnnnnnoj░jooohhhoooohohhhhhoooohhjhojooooooooooooojoooojjjj░░░░░░░░░░░░░░░░░░░░░░j░ooho░░░johh▒jjjjj░░░░jjjjjjj░░░░▒▒▒▒▓▓▒░░░░▒▓▓▓▓▓▓▓▓▓▓▓░░▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
j░j░░░░░░▒▒▒▒▒▒▒░joooohhhhoohhhooohhhhhhhjnjjooooooooooooojoooooooooojjjj░░░░░░░░░░░░░░░░░░hhho░░░░jjooohj░░j░░░░░░░░░j░░░▒▒▒▒▒▓▓░░░░j░▒▓▓▓▓▓▓▓▓▓▒░░▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░░░jooohooohhhhoooooohhhhnojjooooooooooojojooooooooooooooooj░j░░░░░░░░░░░▒░hnnh░▒▒░░░jjjohjjooho░░░░░░j░░░▒▒▒▒▒▓░░░░░j░▒▓▓▓▓▓▓▓▓▓░░░▒▒▒▒▒▒▓▓▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
▒▒▒▒▒▒j▒▓▓░░▒▒▒░░░░jooohhoohhhhoooooohhhhjojjooohhhhojjjjjjoooooooooooooooooj▓jojnh░▒▒▒▒▒░jhhojj░░▒░░jj░ohnnnn░░░jjohhj░░▒▒▒▒░ooooojjo░▒▓▓▓▓▓▓▓▓▓░░░▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
▒▒▒▒▒▒▒▓▓▒░░▒▒▒░▒░░jooohhhoohhhhoohhooohohnhhhnhjnnnnnnnnnhojjooooooooooojjj░▓░jo░j░░░░░░░░jj░░░░░░░░░░░jhnnnhj░░nnnh░░jjohhhooooonnhhj▒▓▓▓▓▓▓▓▓▓░░░▒▒▒▒▒▒▓▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
▓▓▓▓▓▓▒▓▓▒░░▒▒▒▒░░░jjoohhoooohhhhhooo░ohddojonj▒jojjnnnnnnnnnnnnjjoo░░▒▒▒▒joo▒hno▒h░░░░░░░░░░░░░░░░░░░░░ohhhojjonnnndddh░░░░░johnnnndn░▒▓▓▓▓▓▓▓▓▓░░▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
▓▓▓▓▓▓▓▓▓▒░░▒▒▒▒░░░jjohhoooooooohhooojjjjjj░░░▒░▒▒░ondh░onnnnnnnnnhj▒▓▓▒▒░jjo▒hn░▒j▓▒░░░░░░░░░░░░░░░░░░░░jj░░░jnhhnnnnnnnnnnddhoonnno▒▒▓▓▓▓▓▓▓▓▓▓░░▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
▓▓▓▓▓▓▓▓▓▒░░▒▒▒▒▒░░jjohhooooohhhoohohno░jo░j░▒░▒░░░░▒░▒jjj░░▒░onnhnnh░░▒▒░joo▓hn▒▒▓▓▒░j░░░░░░░░░░░░░░░░░░▒h▒▒▒░ojjhnnnnnnnndnj░nnnnnnnn░j▒▓▓▓▓▓▓░░▒▒▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
▓▓▓▓▓▓▒▓▓▒▒▒▒▒▒░▒▒░jjjooooohhohooooj▒░▒jo▒oj░▒▒░░░░░░░▒▒▒▒▒▒░▒jjjo░▒j▓▒▓▒░░oh▓░j▒▓▓▒░▒▓▒░░░░░░░░░░░░░░░░░▒▒▓▓▓▒h░░jhoohhhndnj░nnnnnhhnnondnnnnhhj░▒▒░░▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
▓▓▓▓▓▓▒▓▓▒▒▒▒▒▒▒░░░jjjoooooohooooooojo░░jo░j▒▒░▒▒░░░░▓▓▒▒▒▒▓▓▓▓▓▓▒▓░▒▓▒▓▓▓▓h▒▓▒▒▓▓▒▓▓▓▓▒▓▓▓▓jjj▒jj░░▒▒▓░░░▒▒▒o▒▓░░░jjjoohnnj░░hnnnnhdnonnnndnhnnhjo░░▒▒▒▒▒▒▒▒▒▓▓▓▓▓▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
▓▓▓▓▓▓▓▓▓▓▒▒▒▒▒▒░░░jjjoooooooohooooojj░░jjjj░▒▒▒▒░░░▒▓▓▒▒▒▓▓▓▓▓▓j▒░▒▒▓▓▓▓▓▓▒▓▓▒▓▓░▒▓▓▓▓▓▓░▓▓jjj░j░░░░░▓░░░░▒░j░▓░░░░jjjjonhj░░nnhnhhdoonnnnnhhdnonn░j▒▒▒▓░▒▒▒▒▓▓▓▓▓▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
▓▓▓▓▓▓▓▓▓▒▒▒▒▒▒▒▒▒░jjjooooj░░░░░░░░░░░░░jo░▒▒▒▒▒▒▒o░▓▓▒▒▓▓▓▓▓▓▓▒▒▒▒▒▒░▒▓▒▓▓▒▓▓▒j░▒░▓▓jhh▓▓▓▓nnnnnnnj░░▓░░░░░░░▒▒░░░░░░jjjhoj░░hhhnhnhjnnhnnnhnnnonnnh░░░▒▒░░░░░j░░░░░░░░░░░░░░░▒▒▒▒▒
▓▓▓▓▓▓▓▓▓▒▒▒▒▒▒▒▒▓▒░▒░░░░░░░░jho░▒▒jhho░░▒▒░▒▒▒▒▒░░▓▓▒▓▓▓▓▓▓▓▒▓▓▒▒▒▒▒▓▒▓▓▓▓▒▓▓▓░▒▒▓▓▒▒▒░▓▓▓▒▒▒▒▒▒▒▒▒▒░▓░░░░░░░░░░jjnjjjjhjjj░░johhnnojnnhnnnhhnnhnnnojonj░░jjj░jjj░░░░░░░░░jjjjjjjjj
▓▓▓▓▓▓▓▓▒▒▒▒▒▒▒▒▒▒░░▒▒░░░░░░░░░░j░j░jhj░▒░j▒░j░▒░░▒▓▓▓▓▓▓▓▓▓▓░░▒░▒▒▒▒▓▓▓▓▓▓▓▓▓▓░▒h▓▓▓▒▒░▒▓▓▓▒▒▒▒▒▒▒▒▒░▓░░jjjjjjoonnhoojjh░░jj░░johnnjjnnhhnnhhnnhhnnojonhjojohhojjjjj░░░jj░░jjjjjjjj
▓▓▓▓▓▓▓▓▒▒▒▒▒▒▒▒▒▒▒░░░░░░▒▒▒▒░▒▒jhhoh░░░▒░░░ojjno░▓▓▓▓▓▓▓▓▓▓jd▒▒▒▒▒▒▒▒jj▒▓▓▓▓▓▓░o░▒▒░░▒▒▓▒▓▓▓▓▓▓▓▓▓▓▓▓▓jjjoooohhnnhhooojjj░░j░░░jhhhjjhhohnnhhnnoonnojjnnojhohojjjjjjjjjjjjjjjjjjjjj
▓▓▓▓▓▓▓▒▒▒▒▒▒▒▒▒▒▒▒░▒j░o░j░░░░j░o░ho░j░░jjjjjjjj░▒▒░jjj▒▒▒▒▓▒▓▒▒▒▒▒▒░▒▒▒▓▓▓▓▓▓▓░o░░░░░░░▒▒▒▒▒░▒▒▒▓▒jjj▓jjjjohhndnhhoooojjjjj░░░░░jjjjjjhojhhhohnojonojjonhjjoohjjjjjjjjj░j░jjjjjjjjj
▓▓▓▓▓▓▓▒░▒▒▒▒▒▒▒▒▒▒jjooojjjjj░jjjjjjjj░jjjjjjjjj░░░░░j░░░j░▒j▒▒░▒▒▒▒░▓▒▓▓▓▓▓▒▓▓j▒░▒▒░░░▒▒▒▒▒▒▓▓▓▒▓▒joj▓▒▓▒░o░░░▒▒▒joooooojjjjjjo░░░jjj░jjjjoojjhhjjhojjjonojjjooj░jjjjjjj░░░jjjjjjjj
▓▓▓▓▓▓▒░░▒▒▒▒▒▒▒▒▒jjjjjjj▒░░░jjjjjjjjj░jjjjjjjjjj░░░▒░▒▓▓░j░░▒▒░░▒░░░░▒▒▓▓▓▒▒▓▓j▒▒▒▒▓▒▒▓▒▒░▓▓▓▓▓▓▓▓▒▒▒▓░j▓▒░▒░░▒▓▓▓░▒░░▒▒░░░░jhhnn░░░jjj░jjjjjjjhjj░ojjjjjhjjjjoj░░░jjjjjjjjjjjjjjjj
▓▓▓▓▓▓▓▓▓▓▒▒▒▒▒▒▒▒jjj░▒░░░jj░jojjjoooj░░░ohoj░░░░░░░jj░▒░jj░░▒▒░░▒▒▒░░░░▒▒▒▒▒▒▓j▒j▒▒▓▓▒░░░░▓▓▓▓▓░░▓▒▓▓▓▒▓▓▓▒▒▒░░▓▓▓▓▒░░▒▒▒▒▒▒jooho░▒▓░░░jjjjjjjjjjj░░jjjj░jojjj░hjj░░░jjjjjjjjjjjjjj
▓▓▓▓▓▓▓▓▓▓▒▒▒▒▒▒▒▒jjjj░░jjjhhojjjjj░░oho░░░jj░░▒▒▒▒▒▓▒░░j░░░░▒▒░▒▓▒▒▒▒▒▒▒▒▒▒▒▒▓j░j▒▒▒▒░░░░░▓▓▓▓▓░▒▓▒▓▓▓░▓▓▓▒▒░▒▒▓▓▒▒▒░▒▓▓▒▒▒▒░░j░▒▓▓▓▓▓▓▓▒jjjjjjjjjj░░jj░░░jjjj░░oj░░░░░jjjjjjjjjjjj
▓▓▓▓▓▓▓▓░▓▓▒▒▒▒▒▒▒jjjjjjjj░jjjojjjj░jjoojjoj░░▒▒▓▓▓▓▓▓▓▓▓░jj▒j▓▓▒▓▓▒▒▒▒▒▒▒▒▒▒▒▒j▓░▒░▒▒▒░▒░▒▓▓▓▓▓▓▓▓▒▓▓▓j▓▓▓▒░░░▒▓▓▓▓▒░▒▓▓▓▒▒▒▒▒░▒▒▓▓▓▓▓▓▓▓▒░▒▒░░jjjjj░░jjj░░jjjj░▒jjj░░░░░jjjjjjjjjj