nnnnhh░ooo░░joooooooooojjjjjjjojjj░░░░░░jjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjoooooojjjjjjjjjjjjjjjjjjjjjjjjjjjj░░░░░░░░░░░░░░░░░░j░░nj░hhh░dnnnnojjjjjj░░░░jhjj▒joj░░░▒▒▓▒▒▒▒▒▒▒▒▒▒▒▒
nhhhhhoo░ooj░░hooooooooooooojjjjjjjjjjjj░░░░░jjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjj░░░░░░░░░░░░░░░░░░░░░░░jjjhhjjj░nnnhhhoojjjjjjjjj░ojhjjjh░▒▒▒▒▓▓▒▒▒▒▒▒▒▒▒▒▒
nhnhhhoohh░hn░░░oojooooooooooooooojjjjjjjjjjj░▒░░░░jjjjjjjjjjjjjj░░░jjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjj░░░░░░░░░░░░░░░░░░░░░jjjjjjjjjnnndnnnnhohohhoojj░░░░░░ooho░░░▒▒▒▒▒▓▓▓▒▒▒▒▒▒▒▒▒▒
nhnhhooohnnn░jo░░oohhojjjoooooooooooooojjjjjjjjjjj░░▒▒▒░jjjjjjjj░░░░░░░░░░jjjjjjjjjjjjjjjjjjjjjj░░░░░░░░░░░░░░░░░░░░░jjjjjjjjjjjjjdndddnnnhoooohhoojj░░░░░░ooj░▒▒▒▒▒▒▒▒▓▓▓▓▒▒▒▒▒▒▒▒▒
nnnhhoohhnnnnnh░j░░░░░░░jhhojjjoojoooooooojojjjjjjjjjjjj░▒▒▒▒░░░░░j░░░░░░░░░░░jjjjj▒jjjjjjj░░░░░░░░░░░░░░░░░░░░jjjjjjjjjjjjjjjjjjnhnnnnnnnhohohhojjjjj░░░░░░░░░░▒▒▒▒▒▒▒▒▒▒▓▓▓▒▒▒▒▒▒▒
nnnnooohnnnnnnnnhj░░░░░░░░░░░jjohojjjoojoooooojjjjjjjjjjjjjj▒▒▒▒▒▒░j░░░░░░░░░░░░░░░░jj░░░░░░░░░░░░░░░░░░░░jjjjjjjjjjjjjjjj░ojjhnnhhnhnnnnhhhnhnhojj░j░j░░░░░░░░░░░░░░▒▒▒▒▒▒▒▓▒▒▒▒▒░j
nnhhoohnnnnnnnnnh░░░░░░░░░░░░░░░░▒▒░jooojjjjojoojjjjjjjjjj░░▒jjj░░░▒▒░▒░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░jjjjjjjjjjjjjjjj▒jojooohjjooojhnnnnhnnnhoj░░░░j░░░░░░░░░░░░░░░░▒▒▒▒▒▒▒▒▒▒▒░oh
ndhooohnnnnnnnnno░░░░░▒░░░░░░▒▒▒▒▒▒▒▒▒▒▒▒░░oojj░jjjjjjjjjjj░▒jj░░░░jjjj░░░░░░░░░░░░░░░░░░░░░░░░░░░░jjjjjjjjjjjjjjjj░░jjoojooojjhoj░░░nnhhhhnnnoj░░░░░░░jjj░░joj░░░░░░░░░▒▒▒▒▒▒▒▒░hhh
nnhoohnnnnnnnnnnj░░░░░░▒▒░░░▒▒░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░oojjjoojjj▒░jjjjjjjj░░░░░░░░░░░░░░░░░░░░░░░░░░░jjjjjjjjjjjjjjj░joooooooooooojjhhhhnnnnhhhhhhoj░░░░░░░jjojjnoj░░░░░░░░░░░░▒▒▒▒░hhhhh
nhhoohnnnnnnnnnn░░░░░░░░░▒▒▒░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░ooojjjjjjjjjjjjjjjjj░░░░░░░░░░░░░░░░░░░░░jjjjjjjjjjj░▒░joooooooooooooooojohhnhnhojhhoohoj░░░░░░░░joonhj░jjjj░░░░░░░░░░░▒▒hhhhhh
nhoohnnnnnnnnnno░░░░░░░░░░▒▒▒░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒oohojjjjjjjjjjjjjjjjjjjj░░░░░░░░░░░▒░░jjjjjjjjj░▒▒jjoooooooooooooooooooooohnnhhjjhnnhjjhoj░░░░░░jjohnhjhhoo░░░jj░░░░░░░░ohhnnnnn
hhoohnnnnnnnnnn░░░░▒░░░▒▒░░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░johoooojjjjjjjjjjjjjjjjjjjjj░░░░jjj░░░░░░jjjooooooooooooooooooooohhohhhooonnnhhohnnhoojoojjjjj░jjonnonnho░░░░░░░░░░░░░░░hnnnnnnn
oooonnnnnnnnnnn░░░░░▒▒░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░hooooooojjjjjjjjjjjjjj░▒jjjjj░░jjjjjjjjjjooooooooooooooohhohojo░j░░░░hhooonnnhhoohhhhhjoojoojjjjonnoj░▒░░j░░░░░░▒▒▒▒▓▒▒▒▒jhnnnnn
noohnnnnnnnnnnj░░▒▒░░▒▒░░▒▒▒▒▒░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒hohoooooooojjjjjjjjjjjjjjjjjjjjjjjjjjjoooooooooooooohhhhhhhddj░░▒▒▒▒▒▒jooohnnnhoojhnhhhjjjjooj░░░░░░░░░▒▒j░▒▒▒▒░jj░░░ooo░░▒▒▒hnnn
h░░░jnnnnnnnnn░▒░░▒▒▒░▒▒▒░▒▒▒▒▒▒░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░oohooooooooojjjjjjjjjjjjjjjjjjjjjjjooooooooooooo░░░jonho░░▒░░▒▒▒░▒▒▒▒▒░ooonnnhnoojnnhhjjjjj░░░░░░░░░▒▒▒▒▒▒▒▒▒▒▒▒░▒░▒░░░░░░░▒▒▒▒hn
ojjooohhhj░░nh░░▒▒░▒▒▒▒░▒▒▒▒▒▒▒▒▒▒▒▒░▒▒▒▒▒▒▒▒▒▒▒▒▒░hhoooooooooooojjjjjjjjjjjjjjjjjjooooooooooooo░hdno░▒▒▒▒▒▒▒▒▒░▒▒▒▒▒▒▒▒▒hooonnnhhooohj░░░░░░░░░░▒▒▒▒▒▒▒▒▒▒▓▒▒▒▒▒▒▒▒▒▒▒░░▓▓▒▒░░▒▒▒▒n
jjjoooooooojn░░░░▒▒░░▒▒▒░▒▒▒▒▒▒▒▒▒▒░▒▒▒▒░░▒▒▒▒▒▒▒▒hhhooooooooooooooojjjjjjjjjjjjjjjooooooonnnh░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░░░▒▒░░hhhhooohnnnhhoj░░░░░░░░░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓▒j░░▒▒░▒▒
jjhnoooooojnnj░░░░▒▒▒░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒h▒▒▒▒▒▒▒▒▒░hohoooooooooooooooojjjjjjjjjjjjjjohodj▒▒▒▒▒▒▒▒▒▒▒▒░░▒▒▒jhhhhhhhhhhhhhhhooonnnnjj░░░░░░░░░▒░░░░░░░░░░░░░░▒▒▒▒▒▒░▒▒▒▒▒▒▒▓▓▓▓▓▓▓▒▒▒░░
johhoooooo░nnnnnnojhhjjohho░▒▒░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒jnhhooooooooooooooooojjjjjjjjjono░▒▒▒▒▒▒▒▒░░▒▒▓▒▒jhhho▒▒░hhhhhhhhhhhhhhhooonnjjj░░░░░░░░▒▒▒▒▒▒▒▒▒▒▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒▒
jjohonhnhohnnnnnnhhnojjjoojjjjjohho░▒▒▒░▒▒▒▒░▒▒▒▒nhnooooooooooooooooooojjjjjjn▒▒▒░░johoohooj▒▒▒▒▒▒░hhhho▒ohhhhhhhhhhhhhhooohj░j░░░░░░░░░▒▒▒▒▒▒▒▒▒▒▒▒▓▓▓▓▓▒▒▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒
joohhoooo░nnnnnnnhhnnhojohj░joj░joj░░jjj▒▒▒▒▒▒▒▒░nohooooooooooooooooooojjjjo▒jjjjoohohhhhhh▒▒j▒▒▒johhohohhhhhnnnhhhhnhhhooo░░░▒▒▒░░░▒▒▒░▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓▓▓▓▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
joooooooo░nnnnnnohhnnnnnnnnnnnhhjoo░jjoj▒▒▒▒▒▒▒░jhhhoooooooooooooooooooojjo▒jjjjjoohhhhhh░▒▒o▒▒▒jhhhojhhhhhhnnnhhnhhnhhhoo░j░▒▒▒▒▒▒▒▒▒░░░▒░▒▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
joohooojohnnnnnnhhnnhhhhohhhhnnnnnnnnn▒▒▓▓▒▒▒▒▒░▒▒nooooooooooooooooooooooo▒jjjjjohhhhhhhj▒▒▒j▒▒▒▒j░hh░hhhhhhhnhnnhhnnnnoo░░░▒▒▓▒▒▒▒▒▒▒▒▒▒▒▓▓▓▒▒▓▒▒▒▓▓▓▓▓▓▓▓▓▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
oooo░ojj░nnnnnnohhnoooohoooooooooooohhh▒▒▒▒nnn▒▒▒▒▒oooooooooooooooooooooj░jjjjjoohhhhhhhho▒▒▒░▒▒j░▒hh▒hhhhnhnnnnhhhnnnnh░░░▒▒▓▓▒▒▒▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
jojjjhohjnnnnjjjohnojohoooooooooooooooo▒▒▒oooohho▒▒▒ooooooooooooooooooojj▒jjjjjoohhhhhhh░▒░▒▒░hjhh▒jj▒hhnhhhnnnhhhnnnnhj░░░▒▓▓▓▒▒▒▒▒▒▒▒▓▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
ojohjoo░nnnnhjjjonhhhhhoooooooooooooooj▒▒░oooohho░░▒▒oooooooooooooooo░▒▒░▒▒▒░jjjohhhhhj▒▒▒▒▒▒hohhhhh░░hnhhnnnnhhhnnnnnh░░░▒▓▓▓▓▒▒▒▒▒▒▒▓▓▓▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
o░░░░j░░nnno░░░jhnhhnnhooooooooooooooojj▒ooooohn░░o░▒▒▒oooooooooooooo▒▒▒▒▓▒▒▒▒▓▒▒▒░hh▒▒oj▒▒▒▒▒▒▒▒hho▒nnhhnnnnnhhhnnnnno░░▒▒▓▓▓▓▒▒▒▒▒▒▓▓▓▓▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
oooj░j░onnnjooojhnnhhhoooooooooooooooo░▒░ooooohn░jo░o▒▒▒joooooooooooj▒▒░▒▒▒▒▒▒▓▒▒▒░░▒░▒▒▒▒▒▒▒▒░ohhhhhhhnhnnnnhhhnnnnnno░▒▒▒▓▓▓▓▒▒▒▒▒▓▓▓▓▓▓▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
nhhooj░nhhojj░░onhhhhhoooooooooooooooo▒▒joooohho░jo▒ooo▒▒▒oooooooooo░▒▒▒▒▓▒▒▒▓▓▒▒▒▒▒hh▒▒▒▒▒▒▒░j▒hohnnnhhnnnnhhhhnnnnnh░░▒▒▓▓▓▓▓▒▒▒▒▓▓▓▓▓▓▓▓▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
j░▒▒░░░nhhj░oj░jj░jjohnnhhoooooooooooo▒▒ooooohn░░oojoooojooooooooooo▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒hhhnnnhhnnnnnhhhhnnnnnno░▒▒▒▓▓▓▓▓▒▒▒▒▒▓▓▓▓▓▓▓▓▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
ohhhhhhhhhhj░░jooj░░░░░░░░░░░░jjohhnhj▒░ooooohn░░o▒ooooooooooooooooj▒▒░▒▒▒▒▒░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░hhoohhnnnnnnhhhhnnnnnn░▒▒▒▒▓▓▓▓▓▓▒▒▒▓▓▓▓▓▓▓▓▓▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
ohhhhhhhhhhhhhhojjhooj░░░░░░░░░░░░░░░▒▒░░░░jjoj░jojoooooooooooooooo░▒▒▒▒▒░░░░▒▒▒░▒▒▒▒▒░░▒▒▒▒▒j░ojjoohnhhnnhhhnnnnnnnj░▒▒▒▒▓▓▓▓▓▓▓▒▒▓▓▓▓▓▓▓▓▓▓▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
hhhhhhhhhhhhhhhhjhhhhhhhhhhhhhhhooj░░▒▒▒▒░░░░░░jo░ooooooooooooooooo▒▒▒▒▒▒oj▒▓▒▒▒▒▒▒▒▒▒▒░▒▒▒▒▒▒ojoo▒jhhhnnhhhhhhnnnnh░░▒▒▒▒▓▓▓▓▓▓▓▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
hnnnnnhhhhhhhhhjhhhhhhhhhhhhhhhhhhhho▒▒hhhhhhoooojooooooooooo░░░▒▒▒▒▒▒▒jn░▒▒░░▒▒▒▒▒▒▒▒▒o░j▒o░o░nh▒▒▒▒▒hnhhhhhhnnnnn░░▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
hj░░░jjohhhhhhoohhhhhhhhhhhhhhhhhhhh░▒jhhhhhhhho▒oooooooooooo░▒▒▒▒▒▒▒░▒░▒▒▒░░░▒▒▓▒▒▒▒▓▒▒o▒oj░▒jjoooo░hnhhhhhhnnnnno░░▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
j░░░░░░░jhhhhh░hhhhhhhhhhhhhhhhhhhhh▒▒ohhhhhhhojooooooooooooj░▒▒▒▒▒▒▒▒▒▓▓░░jj▒▒▒▒▒▒▒▒▓▒▒░░j▒oj░oooohhhhhhhhhhnnnnh░░▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
j░░░░░░░johhhjohhhhhhhhhhhhhhhhhhhho▒▒hohhooooh░oooooooooooo░▒▒▒▒▒▒▒░▒▓▒jjooj▒▒▒▒▒▒▓▒▓▓▒j░░jojjoohnoohhhhohhhnnhho░░▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
░░░░░░░░░johnnhhhhhhhhhhhhhhhhhhhhh░▒░oooooooo░ooooooooooooo▒▒▒▒▒▒▒▒▒▒j░ohhjo░▒▒▒▓▓▓▓▓▓▒░░jjoojohnn░ohhhohhhnnhhh░░░▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
░░░░░░░░░░░░johhnnhhhhhhhhhhhhhhhhh▒▒ooooooooojooooooooooooj▒▒▒▒▒▒▓▓▒▒▒░░ooj░░░▒▒▒▓▓▓▓▒no░o░░oh░nhh▒ooohhhhhhhhho░░▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
░░░░░░░░░░░░░░░░jjohhnhooojjjjjjjoo▒▒hooooooo▒ooooooooooooo▒▒▒▒░▒▓▒▒▓▒▒░jj░░░░░░░▒▒▓▓▒▒nn░░▒▒▒hhhhh▒ojhhhhhhjhhh░░▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
░░░░░░░░░░░░░░░░░░░░jjoohnnojjjojj░▒▒░░jjooojoooooooooooooo▒▒▒▒▓▓▒▒▒▓j░░▒▒▒▒░░░j░░░▒▒▒▒jnh▒▒▒▒hjhoo▒▒▒▒hhhjohhoj░░▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
░░░░░░░░░░░░░░░░░░░░░░░░░jjohhdooo▒▒░░j░░░░░░joooooooooooo░▒░▓▓▒▒▒j▒░░░░░░▒▒▒▒░░▒▒▒▒▒▒▒▒▒░▒▒▒jjjjoo▒▒▒▒░▒░hhh░░░░▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
oojjjj░░░░░░░░░░░░░░░░░░░░░░░jjohhno░░░o░░░▒o░░░jjjooooooo░▒▓▓▒▒▒░░▒░░░jj░▒▒▒▒▒▒░░░░░░░░░░░░░▓▒░jjj▒▒▒▒▒ohhj░o░░░▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
oooooooojj░░░░░░░░░░░░░░░░░░░░░░░jjohhnnj░░jo░░░░░░░jjooo▒▓▓▒▒▒░░░░▒░░jjjj░░j░░░░░░░░░░░░░░░░░▒▒░jj▒▒▒▒░ohjj░j░░▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
oooooooohjoojjjj░░░░░░░░░░░░░░░░░░░░░░jjohnno░░jjojj░░░░▒▓▓▒▒▒░░░░▒░░oooojjj░j░░░░░░░░░░░░░░░░░░▒░j░▒▒▒▒░j░░░▒░░▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
ooooooooo░ooooooojjj░░░░░░░░░░░░░░░░░░░░░░jjohhnhjnhoo▒▓▓░░░▒░░░░░▓░░oooojoooojooooo░░░░░░░░░░░░░░jj▒▒▒░j░░░▒░░▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
ooooooooojoooooooooojjjj░░░░░░░░░░░░░░░░░░░░░░░jjohhnj▓▒jjj░j░░░░▒▒░░ooojojjjoojjjjjj░░░░░▒▒░▒░▒▒░░joojjj▓░▒▒░░▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
ooooooho░oooooooooooooooojjjj░░░░░░░░░░░░░░░░░░░░░░░joohno░░jj░░░▒▒jjjjj░jjjjoojjjoo░░░░░▒▒▒▒▒░▒▒░░jooo░▓░▓▓░░▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
ooooooo░oooooooooooooooooooojjjjj░░░░░░░░░oh░░░░░░░░░░░░jjohhn░░░▒▒jjjjjjjoojjjjojjjj░▒▒▒▒▒░▒▒░▒▒░░jooj▒▒▒▒░░▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
oooooojjooooooooooooooooooooooo░▓▒░░░░░░░░░░░░░░░░░░░░░░░░░░jjoohnj░jj░jjjojjjjjjjjj░▒▒▒▓▒▒▒▒░▒▒▒▒▒jjoo░▒▒░░░▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
oooojo░oooooooooooooooooooooooo▒▓░j░j░░░░░░░░░░░░░░░░░░░░░░░░░░░░jjohho░jjojjjj░░░░▒▒▒▒▒▓▒▒▒▒░▒▒▒░▒▓▒▒jj░▒░░▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
nnhjj░ooooooooooooooooooooooooo▒▓joj░░░nj░░░░░░░░░░░░jjj░░░░░░░░░░░░░░jjohn░jj░j░░▒▒▒▒▒▒▓▒▒▒▒▒▒▒▒▒░░▒░jo░░░░▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
nnnnnnnojoooooooooooooooooooooo▓▒oo░▒▒hh░░░░░░░░░░░░░░░░jjjjjjjjj░░░░░░░░░jjohnj▒▒▒▒▒▒▓▓▓▒▒▒▒▒▒▒▒░░░░░░j░░░░▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
nnnnnnnnnnnnoooooooooooooooooo░▓░oo▒▒onh░░░░░░░▒▒▒▒░░░░░░░░jjjjjjjjjjjj░░░░░░░░joon░▒▓▓▓▓▒░▒▒▒▒░▒▒▓▒▓▓▓jo░░▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
o░▒onnnnnnnnnnjooo░░░▒▒▒▒▒ohhn▓▓onj▒░nnn░░░░░░h▒░░▒▒▒▒▒▒░░░░░░jjjjjjjjjjjjj░░░░░░░░jjonj░░░▒▒▒░░▒▒▒▒▒▒▓▓░░░░▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓