hhnhhhhhhhhhnhhhhohhh░oh░░jooooojj░░░░jjjjjjjjjjjjjjjjjjjjjjjjooooooooooooooooooooooooooooooooooooooooooooooojjjjjjjjjjjjjjjjjjjjjjjjjjjjjj░hnnoj░jjj░▒░░jjoo░░▒▒░░▒░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒
hhhhnhhhhhnnhnhhhhhhhhjjhj░░jjjjjoooooj░░░░░jjjjjjjjjjjjjjjjjjjjjjjjjooooooooooooooooooooooooooooooooojjjjjjjjjjjjjjjjjjjjjjjjjjjjjhhojjj░░onddnjj░░░░░▒░░░░jjj░▒▒▒░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
hhhhhnnhhhhhhhhnhhhhhhhh░jo░░joojjjjjjjoojoj░░░░░░jjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjojjjooooooojjjjjjjjjjjjjjjjjjjjjjjjjjjjj░░░░░░░░░░░j░░░ndddnnjj░░░░▒▒▒▒▒▒░░▒░▒▒▓▓▒▒░▒▒▒▒▒▒▒▒▒▒▒▒
hhhhnnnhhhhhhhhnhhhnnnhnj░ooj░░ooooooojjjjjjjjjjjj░░░░░░jjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjj░░░░░░░░░░░░░░░░░░nnnnnnnno░░j░░░▒▒░░▒░▒▒▒▒▒▒▒▓▒░▒▒▒▒▒▒▒▒▒▒▒
nnnnhnnhhhhhhhhhnnnhhhhoooj░oo░░░ooooooooooojjjjjjjjjjjj░░░░░jjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjj░░░░░░░░░░░░░░░░░░░░░░hnnnhoojjjjoj░j░░░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
hhhhhhhnnhhhhhhhnnhhhhhooohho░no░░jjooooooooooooojjjjjjjjjjjj░▒▒▒░░jjjjjjjjjj░░░░░░░░jjjjjjjjjjjjjjjjjjjjjjjjj░░░░░░░░░░░░░░░░░░░░░░░░j░jnhj░░joj░░░░░░░░░░░▒▒▒▒▒▒▒▒▒▒░▒▒▒▒▒▒▒▒▒▒▒▒▒
hhhhhhhhhnnnnnnnhnnhhhhoohhnnnh░h░░░hojjjjoojoooooooooojjjjjjjjjjj░▒▒▒▒░jjjjj░░░░░░░░░░░░░j▒jjjjjjjjjjjjjj░░░░░░░░░░░░░░░░░░░░░░░░jjjjjjjonj░░nno░░nhhojj░░░░▒▒▒▒▒▒░░░░▒▒▒░▒▒▒▒▒▒▒▒▒
hhhhhhnhhnnnhhhnhnnnhhooohnnnnnhh░░░░░░░░ohojjjjoojooooooojjjjjjjjjjjjjj░▒▒▒▒▒░░░░░░░░░░░░░░░░░░░jjj░░░░░░░░░░░░░░░░░░░░░░░░jjjjjjjjjjjj░░noohhhjnnnhojj░░░░░░░▒░░░░░░░░▒░░░▒▓▒▒▒▒▒▒
nnhnnhnhnnnnhhhnhnhnnnoohhnnnnnhhh░░░░░▒░░░▒░░░ohojjjjojjooojjjjjjjjjjjjjj▒░░░░▒▒▒▒░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░jjjjjjjjjjjjjj▒░jhnhnnnnnnnhoj░░░░░░░░░░░░░░░▒o░░░░░▒▓▓▓▒▒▒▒▒
nhnnnnnnnnnnhhnnnnnnhooohnnnnnnnhj░░░░▒░░░░░▒▒▒▒▒▒▒▒▒ohojj░jjjjjjjjjjjjjj░▒░░jjjjjj░▒░j░░░░░░░░░░░░░░░░░░░░░░░░░░░░jjjjjjjjjjjjjjj░jjjjdnooonnnnnhoj░░j░░░░░░░░░░░░░░jj░░▒▓▒▒▓▓▓▒▒▒▒
nnnnnnnnnnnhnnnnnnnnnoohnnnnnnnnn░░░░▒▒░▒▒░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒jooj░░jojjjjjj░▒jjjjj░░░░░j░░░░░░░░░░░░░░░░░░░░░░░░░░jjjjjjjjjjjjj░░jojjooodhojhojnnnhho░░░░░░j░░░░░░░░░░░░░▒▒▒▒▒▓▓▓▓▒▒▒▒
nnojhohnnnnhhnnnnnnhojohnnnnnnnnh░░▒░▒▒▒░▒▒▒░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒oojojjj▒▒jjjjjjjjjj░░░░░░░░░░░░░░░░░░░░░░jjjjjjjjjjjj░▒▒jjooooooooooj░▒▒░░░nnhoojjjojj░░░░░░░░░░░░▒░░░▒▒▒▒▓▒▓▓▓▒▒▒
hojj░jj░onnhnnnnnnnojohnnnnnnnnnj░░▒▒░░▒▒▒░▒▒▒░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒joojjjjjjjjjjjjjjjjjj░░░░░░░░░░░░░▒░░░░jjjjjjj░▒▒░jooooooooooooooooooo░░░░nnhooj░jjjjj░░░░░░░░░░░░░░░░░░▒▒▒▒▒▒▒▒░
hnnjj░j░onhnnndnnnhhjohnnnnnnnnn░▒░░▒▒▒░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░ooooojjjjjjjjjjjjjjjjjjjj░░░░░jj░▒▒▒▒▒▒░░jjjjjjooooooooooooooooooooohohhhhhhojjj░jjj░░░░░░░░░░░░░░░░░░░░░░░▒▒▒▒hh
nnhjhnnnnnhhoo░jjnooohnnnnnnnnnh░░▒▒▒▒▒▒▒▒▒▒▒░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒oohoooooojjjjjjjjjjjjj▒░jjjj░░░jjjjjjjjjjjjoooooooooooooooooooohjjj░░░░░░░░░░░j░jooj░░░░░░░░░░░░░░░░░░░░░░░░░▒▒░nn
hj░jnnnnnhhnojj░nnhjohddnnnnnnn░▒░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒johoooooooojjjjjjjjjjjjjjjjjj░jjjjjjooooooooooooooooohhooooojdd░░░o▒▒▒▒▒▒ohoonhjjjj░░░░░░░░░░░░░░░░░░░░░░░░░░░jnnn
jjonhjjjhnnnjjnnnhhjj░░j░jnnnnn░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░hhoooooooooojjjjjjjjjjjjjjjjjjjjjoooooooooooooo░░░ooooojohoj░jj░▒▒░▒▒▒▒▒▒▒ohhhoj░░j░░░░░░░░░░░░░░░░░░░░░░░░░░░░nnn
j░jjjjoojjjj░hnnnhjjoj░▒▒jonnnj░░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░▒▒▒▒▒▒▒▒▒▒▒▒▒▒hohoooooooooooojjjjjjjjjjjjjjjjjojooooooooooo▒▒▒▒▒░onhj░▒▒▒▓▓▒▓▒▒▒▒▒▒▒▒▒▒▒░░joojoj░░j░░░░░░░░░░░░░░░░░░░░jjj░░░░hnn
jjjjjj░░░░jjjojjjhhooj░jjoohohjojj░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░▒▒▒▒▒▒░oohoooooooooooooojjjjjjjjjjjjjjooooooooooo░▒jnno░▒▒▒▓▒▒▒▒▒▒▒▒▒▒▒░▒▒▒▒▒jooooo░ohhoj░░░jjj░░░░░░░░jjjjj░j░▒░░░▒▓▓▓▓▒▒
░░░jj░░j▒jjjjjjjojojj░nhooojno░j░j░▒▒▒▒░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒j▒▒▒▒▒▒▒░hhoooooooooooooooojjjjjjjjjjjjjooooooooooj▒▒▒▒▒▒▒▓▒▒▒▒▒░jhhhhhhhhhhhhhhoooh░░oooj░░░░j░░░░░joohhhhhj░░jjjjj░░░░░░jj
░░░░░░░░░jjjjjjjj░░jjjjjjohhnn░joj▒ohjjj░░▒▒▒▒▒▒▒▒▒▒▒▒░▒▒▒▒▒▒▒▒▒hhnooooooooooooooooojjjjjjjjjjjjohhoj▓▒▒▒▒▒▒▒▒▒▓▓▓▓oo▒▒▒hhhhhhhhhhhhhhhoooonn░░░░░░░░░░░░░░░hnnnnnj░░░░░▒▒▒░░░░░░░░▒
░░░░░░░░░░░░jjj░░░jjj░░░jjhoojonnhohho░j░jojohno░▒▒▒▒▒▒▒▒▒▒▒▒▒▒░nhhoooooooooooooooooojjjjjjjjjjo▒▒▒▒▒▒░oo▒▒▒▒▒oj▓▓▒hho▒jhhhhhhhhhhhhhhhoooonnnhnj░░░░░░░░░░hnnnnj░░░░░░▒▒▒▒▒▒▒▒▒▒▒▒▒
░░░░░░░░░░░░░░░░░░j░jjjj░░░░jjojjjonho░jjoo░░jo▒h░jjjoho░▒▓▒▒▒░jhhoooooooooooooooooooojjjjjjo▒joohhhhhhhj▒▒▒▒░░▓▓▒▒ohoohhhhhhhhhhhhhhhhooohnnnhhhojnnnn░░░░nj░░░░░░░░░▒▒▒▒▒▒▒▒▒▓▓▒▒▒
nnnnnnho░░░░░░░░░░░░░░j░░░░j░jj░jjjoo░ohnnnhjo░hjjoj░░ojj▒▒▒▒▒░▒onoooooooooooooooooooojjjjjh▒jjohhhhhhhh░▒▒▒░h▒▒▒jojhhhhhhhhnhhnhhnhhhoooonnnnnhhoonnnnnj░░░▒░░░░░░░░▒▓▒▒▒▒▒▒▓▓▒▓▓▓▓
nnhhnnnhnj░░░░░░░░░░░░░░░░░j░jjj░░▒jjjjojojhn░nnnnnnnojj▒▓▒▒░▒▒▒░▒ooooooooooooooooooooojjjo▒jjohhhhhhhh░▒▓▓▓▒▒▓▓░hhjhhhhhhhnhhnhhhnhhhoooonnnnnhhonnnnnnnj▒▒░░░░░░▒▒▓▓▓▓▒▒▒▓▓▒▒▓▓▓▓▓
hnhhhhnnnho░░░░░░░░░░░░░░░░░░░░░░▒░j░jjjj░░dj░jjhhhhnnnj▒▒▒▒hh▒▒▒▒▒oooooooooooooooooooojjj▒jjohhhhhhhhh░▒▒▒▓▒▒░▒▒hh▒hhhhnhnnhnhhhnnnnhooohnnnhnhhonnnnnn░▒▒░░░░▒▒▒░▒▓▓▓▓▓▓▓▓▓▓▓▒▓▓▓▓
nhhhnhhnnnnh░░░░░░░░░░░░░░░░░░░░░░░░jjjj░▒▒jjjjjj░jjoooo▒▒▒ohhno▒▒▓▒hoooooooooooooooojjjjj░jjjhhhhhhhhh▒▒░▓░jjhj▒oj▒hhnnhhnhnnhhhnnnnhoohhnnnhhhoonnnnn▒▒▒░░▒▒▒▒▒░▒▓▓▓▓▓▓▓▓▓▓▓▓▓▒▓▓▓
hhhhhhhnnnnnn░░░░░░░░░░░░░░░░▒▒░░░░░░░░░░▒jjjjjj░░░░jooo▒▒░oohn░jj▒▓░oooooooooooooo▒▒▒▒▒░▓jjjjhhhhhhhh░░▓▓▒hhhhhnh▒░hnhhhnhnnhhhnnnnnohhhnnnnnhhohnnnn▒▓▒░▒▒▒▒▒▒░▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
hhnhnnnnnnnnnh░░░░░░░░░░░░░░░▒▒░▒░░▒░░░░░░░░░jj░░░░░jooj▒▓joohn░joo▒▒▒joooooooooooj▒▒▓▓▓░▒▓▓▓▓▒▒hhhhhh▒▓░▒▒▒▒▒▒hhj▒nnhhhnhnnhhhhnnnnnhhhhdddnnhhonnnh▒▓▒▒░▒▒▒▒▒░░▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▓▓▓
nnnhhhhhhnnnoh░░jj░░░░░░░░░░▒▒▒░░░░░░░░░░░░░░░░░░░░░jooj▒▒oohho░ooooj▒▒▒oooooooooo░▒▒▓▓▓▒▒▓▓▓▓▒▒hhho░▓▒▒▒▒▒▒░jhhhnnhhnhnnnnhhhhnnnnnhhhhhdddhnhhonnh▒▓▒▒░▒▒▒▒▒░░▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
nhhhhhhhnhnhhojoonhhoj░░░░░░░░░▒▒░░░░░░░░░░░░░░░░░░░joo▒▒joohn░░ooo▒oo▒▒▒joooooooo▒▒▓▓▓▓▓▓▓▓▓▓▒▒hj░▒▓▒▒▒▒▒▒j▒░hjonnnhhnnnnnhhhnnnnnnhhhhndddnhhoooh░░▒▓▒▒▒▒▒░▒░▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
hnhhhhhhhnnoh░jhhoj░▒▒░onhh░jj░░░░░░░░░░░░░░░░░░░░░░jjjo▒ooohn░jooo▒oooo▒ooooooooj▒▒▓▓▓░▒▓▓▓▓▒▒▒▒▒▓▒▒▒▒▒▒▒▒░njhnnnhhhnnnnnhhhhnnnnnnhhhhdddndhhojo░▒▓▓▓▒▒▒▒░░░▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
hhnnohhhhnhon░ohhhhhhhhhhhhhj░░ooj░░░░░░░░░░░░░░░░░░░░░░░oohho░ooo░oooooooooooooo░▒▒▒▒▒▒▒▒▒▓▓▒▒▒▓▓▒▒▓▓▒▒▒▒▒▒▒hhhhhhnnnnnnhhhhnnnnnnnhhhhdddndhonnj▒▒▓▓░▒▓▒▒▒░▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
hhhhnnnnnnhhjjohhhhhhhhhhhhhhhhoojohhoj░░░░░░░░░░░░j░░░░░░░jh░░ooh▒oooooooooooooo▒▒▒▒░j▓▒▒▒▒▓▒▓▓▒j░▒o▒▒▒▒▒▒jjh░johhnnnnhhhhhnnnnnnnhhhhhdddnjnno▒░▓▓▓▒▒▒▒▒▒▒░▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
hhhohhhhhhoh░jhhhhhhhhhhhhhhhhhh░hhhhhhhho░░░░░░░░░░░░░░░░░░░jooojooooooooooooooj▒▒▒▒░░▓▒▒▒▒▒▓▒░░▒▒▒▒░▒▒▒▒▒▒j░oo░hhhnnnhhhhnnnnnnnnhhhhnddnonnj▓░▒▒▓▓▒▒▓▒▒░░▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
hhhhnjojoooo░ohhhhhhhhhhhhhhhhhjhhhhhhhhhhhho░░░░░░░░░░░░░░░░░░░o░hnooooooo▒▒▒▒▒▒▒▒░▒j░▒▒▒▒▓▓░▒▒▒▒▒jjo░▒▒h░o░hh▒▒▒▒▒░nhhhhhhnnnnnnnhhhhdoojnj▒▓▒░▒▒▓░▒▓▓▒▒░▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
hnhhhhnjjjhjohhhhhhhhhhhhhhhhhhjhhhhhhhhhhhhhhh░j░░░░░░░░░░░░░░░░░jnooooooo▒▒▒▒▒▒▓▒░jj▒▒▒▓▓▒▒▓▒▓▒▒▒▒▒jj▒o░▒░ohhoojjhhhhhhhhhnnnnnnnhhhoonhoj▒▓▓░▒▓▒▒▒▓▓▒▒░▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
hhohhhhhnojooooohhhhhhhhhhhhhhjhhhhhhhhhhhhhhhhhhjj░░░░░░░░░░░░░░░░░jooooo░▒▒▒▒▒▒▒▒▒▒j▒▒▓▓▒▒▓▓▓▒▓▒▒j░▒o░j▒oj▒oooohjonhhhhhhhnnnnnnhhhojohj░h▓▓░░▒▒▒░▒▓▓▒▒░▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
hohhhhhhhhjjjojjjoohhhhhhhhhhoohhhhhhhhhhhhhhhhhhhho░░░░░░░░░░░░░░░░░░jooo▒▒▒▒▒▒▒▒░▒j░▓▓▒▒▓▓▓▒▒▒▒▒▒▒▒jo▒░jj░░oohhohnhhhhohhnnnhnhhoj░hhhj▒d▒▓░░▒▓▒░▒▓▓▓▒░▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
hohhhhhhjn░johnnnhhoojjjohhhh░hhhhhhhhhhhhhhhhhhhhhh░▓░j░░░░░░░░░░░░░░░░░o░▒▒▒▒▒▒░░░▓▒▒▒░▒▒▒▓▓▓▓▓jho▒j▒░▒oooohhnn▒jhhhhhhhhnhhhhh░░jj░░jhn▒▓░░░▒▓░░▒▓▓▒░▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
hhhhhhnhoo░ohhhhhjohhoojjjjhoohhhhhhhhhhhhhhhhhhhhhh▒▓oojj░░░░░░░░░░░░░░░░░jj▒▒▒▒▓▒▓▓▒▒▒▒▒▒▒▒▓▓▓▒░▒▒░n░jjj░ohjnhhjohhjhhhhhhhhhojj░ojj▒▒nj▓▓░▒▒▓▓░▒▒▓▓▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
ohhnhhhjo░jooj░░░░░jjjjjjj░░jhhhhhhhhhhhhhhhhhhhhooo▓▒ooooo░░░░░░░░░░░░░░░░░░jonn▒▓▒j▓░jj░▒▒▒▒▓▓▒▒░h▒hoo▒░▒hhhhhn▒oojhhhhhhhhhojjjjj░▒ndn▓▓▓░▒▒▓▓░▒▓▓▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
hnnhhhhoo░jo░░j▒ooooojjjjjjjoooohhhhhhhhhhhhohooooo░▓░ooooooo░░░░░░░░░░░░░░░░░░jo▒░▒░▓▒▒░▒▒▒░░░▒▒▓▒▒▒░n░▒▒▒▒njhno▒▒▒▒ohhhohhooonjjj░▒nnn░▓▓▓▒░▓▓▓░▒▓▓▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
nhhhhhjh░░oon░jooooooooo░jjjjjoooooojjjjjjj░░░░jjoh▒▓ooooooo▒ooj░░░░░░░░░░░░░░░░░jj░▒▒▒▒▒▒▒░░▓▓▓▒▒▒▒▒▒░░░▒▒hohooo▒▒▒▒joo▒ojhojjhhj░ohnnj▒▓▓▓▒▒▓▓▓▒▒▓░▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
hhhhnhoh░jo░ooooooooooooohj░░jojooojj░░░jj░jjjj░░jj▓▒jjjooojjooooo░░░░░░░░░▒▒░░░░░░░jj▒▒▓▓▓▓▓▓▒▒▒▒▒▒▒░░░░░░░▒oooo▒▒▒▒▒▒ohhjjj░░j░▓hhhnn▒▒▓▓▓▒▒▓▓▓▒▓▒░▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
hohhhjhj░o░ooooooooooooooh░ooj░jjjojj░░░j░▒▒▒▒o░jj░▓▒jjjjjj▒░jjoohooj░░░░▒▒░░░░░░░░░░░jo▒▒▒▒▒▒▒▒▒▒▒░░░░░░░░░░░ooo▒▒▒▒▒ohjoo░░jj░jhhhnnn▒▒▓▓▓▓▒▒▓▓▒▒░░▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
hhhoohh░ojoooooooooooooohojooooo░jjjoj░░░░▒░░▒▒▒░░▓▓░▒▒▒▒░▒░jj░░░░jonh░░░▒░░░░░░░░░░░░░░jo░░▒▒▒▒▒▒░░░░░░░▒░░▒░oooj▒▒▒▒▒jojj░jj▒ohhhhnno▒▓▓▓▓▒▓▒▓▓▒░░░▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
ohoojhhnjoooooooooooooooo░ooooooooojjjjj░░░░░░░▒▒▒▓▒▒▒▒▒▓░▒▒▒▒░░jojjhj▒▒▒▒▒░▒▒░░░░░░░░░░░░░ojjjj░j░░░░░▒▒░▒▒▒▒oooo▒▒▒▒onj▒j▒▒▒▓▓▓▒hhnn░▓▓▓▓▓▓▓▓▓▓▒░░▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
ohhhooh░ooooooooooooooooojoooooooooooojjoo░░░▒░▒▒▒▓▒░░░░▒▒▒▒▒▒▓▒▓▒▒hj░▒▒▒nj░░▒░░░░░░░░░░░░░░░jojjjj░░▒▒▒▒▒▒▒▒▒jjoooj▒▒░░▒▒░░░▒▓▓▓▓▓hnn▒▓▓▓▓▓▓▒▓▓▓░░░▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
hho░hj░joooooooooooooooo░ooooooooooooooooooooj░▒▒▓▓░░░░o▒j░░▒▒▒▓▒▓jho░▒▒▒░▒░▒░░░░░░░░░░░░░░░░░░jojj▒▒▒▒▒▓▒▒▒▒▒░jjooooo░░░▒░░░▓▓▓▓▓▓▓hn▓▓▓▓▓▓▓▒▒▓▒░░▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
oojnjj░jooooooooooooooo░ooooooooooooooooooooooooo▓▓░░h░▒▒j░░░o░░j░hhho░▒▒▒▒▒▒░░░░░░░░░░░░░░░░░░░░jo▒▒▒▒▒░▓▒░▒▒░jjjoooj░░░░░░▒▓▓▓▓▓▓▓▓n▓▓▓▓▓▓▓▒▒▓░░▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
honoo░joooojho░░ooooojjjooooooooooooooooooooooooj▓▒░░j░▒░░░░░░░░▓▒hooo░▒▒▒░▒▒░░░░░░░░░░░░░░░░░░░░░░░o░▓▒▒▒▒▒▒▒░░░joooj░░░░░░▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒░▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
onohhhooonnjonhnnnno░j░ooooooooooooooooooooooooo▓▓░jj░░joojj░░▒▓▓░ojjohnoo░▒░░░░░░▓▒░░░░░░░░░░░░░░░░░░j░▒▒▒▒▒▒▒░░░░▓jj░░░░░▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒░▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
ojdn░johj▒░jj▒░nnnnnnnnojooooooooooooooooooooooo▓▓oj▒░▓ooojj░▓▓▓▓▓░░johnhh░▒░░░░░▒▒▒▒░░░░░░░░░░░░░░░░░░░jo░▒▒▒▒▒░░▒░jj░jj░░▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒░▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
h░jh░jjj▒▒▒▒▒oo░jdnnnnnnnnnooooooooooooooooooooj▓▒o░▒▒ooojj▓▓▓▓▓▓▓▓░░jhhho░▒░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░o░▒▒░░░░░ojjjj░░▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒░▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓