hhnhhhhhhh░hjj░░ooojjjjjjjooooj░░░░░jjjjjjjjjjjjjjjjjjjjjjjjjjjooooooooooooooooooooooooooooooooooooooojjjjjjjjjjjjjjjjjjj░░░░░░░░jonoohhoo░hooho░j░j░░░j░░j▒░░▒▒▒░▒▒▒▒▒▒▒▒▒▒▒▒jooohh
hhhnhhhnnhnjjoo░░jooooooojjjjjjjojjj░░░░░░jjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjoooooooooooooooooooojjjjjjjjjjjjjjjjjjjjjjj░░░░░░░░░░jjjjonhoonhoojojjoj░░▒▒▒▒▒j░░░▒▒░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░hhhhh
hhhnnnhhhhhoo░ooj░░ooooooooooojjjjjjjjjjjj░░░░░jjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjj░░░░░░░░░░░░johhhojnnnoooohhoj░░░░░▒▒▒▒▒▒▒░░░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░hhhhh
hhhnhnhhhhhoohh░hh░░jooooooooooooooojjjjjjjjjjj░░░░░░jjjjjjjjjjjjjjj░jjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjj░░░░░░░░░░░░░░░jjjjjjjnnhhhojooohhhjj░▒▒▒▒▒░░░jnh░j▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░ojjj░
nnnnnnhhhhooohnnn░hj░░oojjjjojooooooooooojjjjjjjjjjj░▒▒░▒░jjjjjjjjj░░░░░░░░jjjjjjjjjjjjjjjjjjjjjjjjjjj░░░░░░░░░░░░░░░░jjjjjjjjjjnoonhohnnoohhhj░░j░░░░░░▒░░j░░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░jjjoo
hhnnnnnnhhoohhnnnnnj░░░░░░jhhojjjjoooooooooooojjjjjjjjjjj░░▒▒▒░░jjjjj░░░░░░░░░░░j░jjjjjjjjjjjjjjj░░░░░░░░░░░░░░░░jjjjjjjjjjjjjjjhjjnojnnnnhojjoojj░jnoo░oh░░▒▒▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒hhhhhh
hnnnnnnnnooohnnnnnnnhh░░░░░░░░░░░hhojjjoojooooooojjjjjjjjjjjjjj░▒▒▒▒░░░░░░░░░░░░░░░░░░jjjjj░░░░░░░░░░░░░░░░░░░░jjjjjjjjjjjjjjjjjnnoonnnnhhoohjjjjjjjhnhhho░▒▒▒▒▓▒▒▒▒▒▒▒▒▒▒▒▒▒░hhhhhh
hnnnnnnhhoohnnnnnnnnno░░░░░░░░░░░░░▒░░░hhjjjjjjjooojjjjjjjjjj░░░▒jj░░▒▒▒▒░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░jjjjjjjjjjjjjjjj░▒jjhnnnnnnhhhojhhoojjj░░jhnj░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░hhhhhhh
nnnnnnnhooohnnnnnnnnn░░░░░░░░░░▒▒░▒▒▒▒▒▒▒▒▒▒░oojjjjojjjjjjjjjjj▒▒░░░░░jjj░▒░j░░░░░░░░░░░░░░░░░░░░░░░░░░░jjjjjjjjjjjjjjjj░░jjoodnnnnnnhhhhhhhoojjj░░░░j░▒░░▒▒▒▒▒▒▒▓▒▒▒▒▒▒▒▒▒▒jhhhhhhh
dnddnnnhoohnnnnnnnnnn░░░░░░░▒▒▒░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░ooj░jjjjjjjj▒░jjjjj░░░░░j░░░░░░░░░░░░░░░░░░░░░░░░░jjjjjjjjjjjjjjjjjjjoooohnhnnhnnnhohnhhhoojjj░░░░░░░░░░░░▒▒▒▒▒▓▒▒▒▒▒▒▒▒░ohhhhhhh
nnnnnnhooohnnnnnnnnnh░░░░░░░░▒▒▒░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒oooojjj░jjjjjjjjjjj░░░░░░░░░░░░░░░░░░░░░░░░jjjjjjjjjjjj░▒jooooooooooj░░ojjnnhhhnhhhojjjj░░░░░░░░░░░░░░▒▒▒▒▒▒▒▒▒▒▒░░hhhhhhhhh
nnnnnnhoohnnnnnnnnnn░░░░░░▒▒▒░░▒▒▒░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒jooojjjjjjjjjjjjjjjjjj░░░░░░░░░░░░░░░░░░jjjjjjjjj░▒░jooooooooooooooooo░hnnnnnhhhhhoojjj░░░░░░░░░░░░░░░░░▒▒▒▒▒▒▒▒▒hhhhhhhhhhh
nndnnhhoohnnnnnnnnnh░░░▒▒░░▒▒▒░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒ooooojjjjjjjjjjjjjjjjjjjjjj░░░░░░░░░░░░░░░░░jjojoooooooooooooooooooooonnnnnhhhhhhoojjj░░░░░░░░░░░░░░░░░░░░▒▒▒▒▒▒ohnnhhnnnnnn
nnnndooohnnnnnnnnnnj░▒░░▒▒▒░▒▒▒▒▒░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒jhoooooojjjjjjjjjjjjjjj▒jjjjj░░░jjjjjjjjjjjjooooooooooooohoooohoojjjjjonnhhhhhhhhooooj░░░░░░░░░░jj░░░░░░░░░░░░▒▒hnnnnnnnnnnnn
nnnnhnoohnnnnnnnnnn░░░▒▒░░▒▒░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒johooooooojjjjjjjjjjjjjjjjjjjjjjjjjjjooooooooooooooooohhooohdj░░h▒░░▒▒▒j▒nnhohoohoooj░░░░░░░░░░jjjjjjj░░░░░░░░░░hnnnnnnnnnnnn
nnnnhh░░onnnnnnnnno▒▒░░▒▒▒░▒▒▒▒▒▒▒▒▒▒▒▒░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒hohooooooooojjjjjjjjjjjjjjjjjjjjjjoooooooooooooooooohjjhnoj░o░░▒░▒▒▒▒▒▒o░░hoooohhooj░░░░░░░░░░jjoojjjjj░░░░░░░░░nhnnnnnnnnnnn
nddnhjjjoohhj░░jnn░░▒▒░░▒▒▒░▒▒▒▒▒▒▒▒▒▒░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒ohhoooooooooooojjjjjjjjjjjjjjjjjjojooooooooooo░▒░onnoj░▒▒▒▒▒▒░▒▒▒▒░▒▒▒▒▒ooo░jhhhooj░░░░░░░░░░░░jooooooojjoooojj░░onnnnnnnnnnnn
nnnhhjjjooooooo░nh▒░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒hh▒▒▒▒▒▒▒▒oohoooooooooooooojjjjjjjjjjjjjjjooooooooooohdh░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░▒▒▒░▒░hhooohn░hhhj░░░░░░░░░░░░░joohoohhoohnnnhjj░░░░░░░nnnnnnnn
nnnoojohoonoooojnj░░▒░░▒▒░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒o▒▒▒▒▒▒▒▒░hhhooooooooooooooojjjjjjjjjjjjjjooooohnj░▒▒▒▒▒▒▒▒▒▒▒▒░░oohhhhhhhhhhhhhhooonnj░j░░░░░░░░░░░░░░ohhhhhhhhhnnhj░░░░░▒▒▒▒▒▒▒▒ohhhhh
nnnhjjoohooooojnnnnhno░ohjohhj░▒▒▒▒▒▒▒▒▒▒▒░▒▒▒▒▒▒▒▒▒▒ohhoooooooooooooooooojjjjjjjjjjjhhj░▒▒▒▒▒▒▒▒▒▒▓▓▒▒hoo▒▒▒hhhhhnhnhhhhhhhoooonnn░jj░░░░░░░░░░░░jhnnnnnnnnno░░░ojjjoooooojjjj░░jhh
nnhnjjohoohhhh░nnnnnnhhhhjjooojjjjohhj▒▒▒▒▒▒▒▒▒▒▒▒▒▒░hhnooooooooooooooooooojjjjjjjh░▒▒▒▒▒░ohooo▒▒▒▒▒▒▒▓hhho▒▒hhhhnhnhhnhhhhhooohnnnnhhohnnnno░░░░jhnnnnnnnnh░░jooojhj░j░░░░░░░░▒░▒jj
nnhjjjohhoooooonnnnnnohnhjoooojojjjjjjjjjjohh▒▒▒▒▒▒▒jnhhoooooooooooooooooooojjjjh▒jjjoohhhhhhh░▒▒▒▒▒▒▒░hhhh░hhhhhhnnhnhhnhhhooonnnnnhhonnnnnnnn░░jhnnnnndnj░ojhnoj░░░░░░░░░░░░░░▒▒▒░
nhh░joooooooo░nnnnnnhhhnnnnnnnnnnhjhojojjjjo░▒▒▒▒▒▒░░hhoooooooooooooooooooooojjo░jjjjoohhhhhho▒▒░j▒▒▒ohhoohhhhhhnnnhnhhnhhhoooonnnhnhoonnnnnnnnj░jonnnh░░░jonno░░░░░░░░░░░░▒▒▒▒▒▒▒▒▒
nhhjjoooojjjojnnnnnnohhnhhhhhhhhnnnnnnnnnhj░▒▓▒▒▒▒▒░▒▒noooooooooooooooooooooojj░jjjjohhhhhhhj▒▒░▒▒▒░░ohhohhhnhnnnnhnnhhnnnhhhhhdddnhhohnnnnnnnnnjjon░░░░░ondo░░░░░░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
j░░░jojojjjjjhnnnnnoohnoooohoooooooooohhhnn▒▒▒▒░nn░▒▒▒▒ooooooooooooooooooooooo▒jjjjjhhhhhhhhh▒▒░▒▒░▒o▒░h░ohhhnnnnnnnhhnnnnhhhhnddnnhhonnnnnnnnnnnnjj░▒░nhdo░░▒▒░░░░░▒▒▒▒▒▒▒▒▒▒▒▒▓▓▒▒
░░░░jjjjddoo░nnnnojjohnjjjhooooooooooooooooj▒▒johhhno▒▒▒joooooooooooooooooooj░jjjjoohhhhhhhho▒▒░░░ohh▒░h▒jhnnnhnnnnhhhnnnnhhhhdddnnhhoddnnnnnnnnh░jj░jnnnj░▒▒░░░░░░▒▒▒▒▒▒▒▒▒▒▒▒▓▓▓▓▓
jj░jjoojjj░░onnnnddoohhhhohoooooooooooooooo▒▒▒oooohn░░░▒▒oooooooooooooooj▒▒▒░▒jjjjjohhhhhhh░▒░▒▒jhhhhhnh▒hnnhhnnnnhhhnnnnnhhhhdddhnhhoddddnnnnnnj░▒░hnoj░▒▒░░░░░░░░▒▒▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓
h░░jojjojj░░nnnh░░░▒░jhhhhhooooooooooooooooj▒▒oooohn░jo░▒▒░ooooooooooooo░▒▒▒░▒▒▒▒▒▒▒▒▒hhho▒▒░▒▒▒░▒▒░hhh░onnhhnnnnhhhnnnnnhhhhnddnnhhondddddnnndd░jjhho░▒▒▒░░░░░░▒▒▓▓▓▓▓▒▒▒▓▓▒▒▓▓▓▓▓▓
ohnnhhoj░j░░nnnjj░▒▒░jhhhhjjojooooooooooooo▒▒oooohhh░jooj▒▒▒oooooooooooo▒▒▒▒▒▒▒▒▒▒▒▒▒▒hh▒▒░▒▒▒▒▒▒▒jhhhjnhhnnnnnnnhhhnnnnnhhhhdddndhhoddddddnnnnjjhhno░▒▒▒░░░░▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▒▒▒▓▓▓▓
hojjjjj░ohhhnhh░jj░johhhhjjjjjjoooodhoooooj▒▒oooohn░░oo░ooo▒▒▒oooooooooj▒▒▒░▒▒▒▒▒▓▓▒▒░▒▒░░▒▒▒▒▒▒▒▒░hnohnnnhnnnnnhhhnnnnnnhhhhdddnnhhoddddddnnd░ohdnj▒▒▒▒░░▒▒▒▒▒▒░▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
░j░░░nojoojjjjjhh░ooj░jjohhjjoooojjj░jjooo░hjoooohn░joo▒oooo░oooooooooo░▒▒▓░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒nn▒nnnnhhnnnnnhhhnnnnnnnhhhhdddnhhohdddddddnjnnno░▒▓▓▒░▒▒▒▒▒▒▒░▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
░░░▒▒░░░░░jj░░onjjjjjjohnhj░░░░░░oo░░jhhho░joooooho░jojoooooooooooooooo▒▒▒▒▓▒▒▒▒▒▒▒▒▒▒░▒▓▒▒▒▒▒▒▒▒░jhhhhhhnnnnnhhhhnnnnnnhhhhdddndhhondddddddhhhoh░▒▓▓▒▒▒▒▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
░░░▒░░░░░░░░░▒░░jjjjjjhohj░jjjohnhj░░░░░░░h░hjjohh░░oo░oooooooooooooooj▒▒▒░▒▒▒░░░▒▓▒▒▒▒▒▒░j▒▒▒▒▒o░oh▒jhhnnnnnnhhhnnnnnnnhhhhdddnnhhoddddddhohjhj▒▒▒▓▒▓▒▒▒▓▒▒▒▒░▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
░░░░░░░░░j░░░▒░░░░jj░░░░jjjjjjojoj░ooohnhoj░░░░░░░░jo░oooooooooooooooo░▒▒▒░▒▒▒░░▓▓▒▒▒▒▒▒▒▒░▒▒▒▒▒▒j░ohjnnnnnnnhhhnnnnnnnnhhhhdddnnhhodddddjhhjjj▒▒░▒▓▓▒░▒▓▓▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
░░░░░░░░░░░░░░░░jjjj░░▒░░░░jjj░▒░jjjjjojoj░jjoohoojoo░ooooooooooj░▒▒░░▒▒░▒▒oj▒▒▓▒▒░▒▒▒▒▒▒▒j░░▒▒hj░hh░▒▒▒▒▒nnhhhhhnnnnnnnhhhndddnhhondddhhhnooj░▒▒▒▓▓▓░▒▓▓▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
░░░░░░░░░░░░░░░░░░░░░░░░jjjjj░▒▒░░░jjj░▒░jj░jjj░░joo▒ooooooooooo░░▒▒▒▒▒▒▒▒▓n▒▓▓jj▒▒▒▒▒▒▓▒▒░o▒oj░joohooj░jonhhhhhhnnnnnnhhhhdddndhhodddjonnhj▒░░▒▓▒▓▓▒▒▒▓▓▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
jjjjj░░░░░░░░░░░░░░░░░░░░░░░░░░░░jjjjj░▒░░░░░░░░░░oojooooooooooo▒▒▒▒▒▒▒▒▒░▒▓▓▒ho░░░▒▒▒▒▒▒▒▒▒j░jjo░░ooohh░nhhhhhhnnnnnnnhhhhdddnnhhodhoonhoj▒░░▒▓▒▓▓▓▒▒▓▓▓▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
ojjjjjj░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░jj░░░░░o▒oooooooooooj▒▒▒▒▒▒▒▒▒▒▒▓h░░▒░j░▒▒▒▒▒▒▒░jj▒░▒jjoohohhhhhhhohhnnnnnnnhhhhdddnhhoojjhooj░▒░░░▒▓▒▓▓▒▒▓▓▓▓▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
hhoohhoj░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░joooooooooooo░▒▒▒▒▒▒▒▒▓▓░nhoohoj░▒▓▒▓▓▓▒▒░░j░ooo░hnnjohhhhhhhnnnhhhnnhhhnddndhhjohojo░▒▓░░░▒▓▓▒▓▒▒▒▓▓▓▒▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
hjjjoojjoj░░░░░░░░░░░░░░░░░░░▒▒░░░░░░░░░░░░░░░░░░░johoooooooooo▒▒▒▒▒▒░▓▓▒▒▒░░jojo░░▒▒▒▓▓▒▒ohjh▒hjh░nnhojhhohhhhnhnhhhhhhhhdddnn░░jhn░j░▓▓▒░░▒▒▓▓▒▒░▒▓▓▓▓▒▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
░jojjjjjjjjj░░░░░░░░░░░░░░▒░▒▒▒░░░░░░░░░░░░░░░░░░░░jjjjooooooo░▒▒▒▒▒▒▓▓▒▒▒▒▒░j░░▒▒▒░░▒▓░hjjn░j░▒░njnhn░jojhhhhhhhhhhhhhhhhdddojoj░ojo░▒▓▓░░▒▒▓▓▓▒▒▒▒▓▓▓▓▒▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
j░░ojjjjjjjjj░jjj░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░joooo▒▒▒▒░▓▓▒▒▒▓░░▒▒▒▒▒▒░░░░░▒▒▒▒nnh▒▒▒▒johnoj▒▒▒ohhhohhhhhhhhhhnddj░░j░░j░░░▒▓▓░░▒▓▓▓▓▒▒▒▓▓▓▓▒▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
░oooooj░░░jjjjjjoooooooooooooojj░░░░░░░░░░░░░░░░░j░░░░░░░░░░joo▒░▒▓▓▒▒░░▒░░░░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒o░▒▒░jjooo▒▒▒▒joo▒hhhhhhhhhhhnhjj░░jj░j░▒▒▓▓▒░▒▓▓▓▓▓▒▒▒▓▓▓▒▒▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
oooooooo░░j░jjjjjjoooooooooooooooooooj░░░░░░░░░░░░░░░░░░░░░░░░░joo▒▒░░░▒░░jjj░▒▒▓▒▒░░░░░░░░░░░░▓▒▓░jjo▒▒▒▒▒▒hhhhhjhhhhhhhjjh░░░░j░▒o░▒▓▓░░▓▓▓▓▓▓▒▒▓▓▓▓▒▒▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
oooooooooojjj░jjjjjooooooo░jjohooooooo▓▒oj░░░░░░░░░░░░░░░░░░░░░░░░joo░░▓░jjjj░░░░░░░░░░░░░░░░░░░░▒▒░jj▒▒▒▒▒jjhhhh▒ohhhhojjjnhh░░░▒nn░▓▓▓░▒▓▓▓▓▓▓▒▒▓▓▓▒▒▒▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
ooooooooooooj░░ojjjjoooooooooo░░johhn░▒░hoooo░░░░░░░░░░░░░░░░░░░░░░░░joooooojjjjj░░░░░░░░░░░░░░░░░▒░jjj▒▒▒▒▒ohhhhjhhhhjjj░░░jjj░▒nnj▒▓▓▓░▒▓▓▓▓▓▓▒▒▓▓▒▒▒▒▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
ooooooooooohoj░░░jjjjooooooooooooojjj▒▒hhhhhh▒jj░░░░░░░░░░░░░░░░░░░░░░░░johjoojjjooooo░░░░░░░░░░░░░░░jj▒▒▒▒▒jhhhhhhhhjj░░░░░░░░░nnn░▒▓▓▓░▒▒▓▓▓▓▓▒▒▓▓▒▒▒▒▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
oooooooooooojooo░░░jjjjoooooooooooooj▓▒jjjjj░░oohoj▒░░░░░░░░░░░░░░░░░░░░░░░johnho░jjjjo░░░░░░▒░░░▒▒░░jjoj▒▒jjjhhhohhh░jjj▒░░░░oonnn░▒▒▓▓▒▒▒▓▓▓▓▓▓▒▓▒▒▒▒▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
oooooooooooojoooooj░░jjjoooooooooooo▒▓░oooo▒▒jjjjj▓▒▒░░░░░░░░░░░░░░░░░░░░░░░░░░jhjjjjo░░░░▒▒░▒▒▒░▒▒▒░░jooojjoojooohhhjj░▒░░░▒▓▒onnn░▒▒▓▓▓▒▒▓▓▓▓▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
ooooooooooo░oooooooooj░joooooooooooo▒▓j░j░░▒jooooojj░▒▓▒▓▒░░░░░░░░░░░░░░░░░░░░░░░░jhjjj▒▒▒▒▒▒▒▒▒░▒▒▒░░jjooo▒ohooohhhjhj▒j░▒▒▒▓▓▓▒nn░▓▓▓▓▓▒▓▓▓▓▓▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
jjjjjjjjjo░ooooooooooooooooooooooooo▓▒o░jj░░ooohhhh▒▓▓▓▓░░░░j░░░░░░░░░░░░▒▒░░░░░░░░░░jh░▒▒▓▒▒▒▒░▒▒▒▒░░jooooo░oooooohj░░░░░j░▓▓▓▓▓▓h░▓▓▓▓▓▒▒▓▓▓▓▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
nnhojjjjjjjjooooooooooooooooooooooo░▓▒░░j░▒ojoooo▒▓▓▓▓░jjjoojj▒▒░░░░░░░░▒░░░░░░░░░░░░░░jjh▒▓▒▒▒▒▒▒▒░░░░░▒oooooooooooj░░░░░░▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒▓▓▓▓▓▒░░▒▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
nnnnnnnhj░jjjjooooooooooooooooooooo▒▓jo░▒░oojjjj▒▓▓▓▓▓▓░jjjjjjj▒▓▓nno░░▒▒░░░░░░jjj░░░░░░░░░jh░▒▒▒▒▒▒▒░▒▓░jooj░ooooooj░░░░░░▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒▓▓▓▒░░░▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
░jnnnnnnnnnhojjjooooooooooooooooooo▓▓oo▒▒joooj▒▓▓▓▓▓▓▓▒▒▓▒▒░▒▒▒▒▒░nnhj▒▒▒░░▒░░░░░jjj░░░░░░░░░░jo░░▒░░░░░░joo░░oooohhj░░░░░░▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒░░▒▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
hnj░hnnnnnnnnnndjjoooooooooooooooo░▓▒oo▒▒ooo░▒▓▓▓▓▓▓▒▒▓▓▒▓▒▒▓▓▓▓▒jnho░▒▒jj░░░░░░░░░░░j░░░░░░░░░░░jh░▒░▒▒▒░jo▒oooooohj░░░░░░▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▓▒░░▒▒▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓