hnnhhhhhhhhhnhhhhhhho░hj░░ooooojj░░░░jjjjjjjjjjjjjjjjjjjjjjjooooooooooooooooooooooooooooooooooooooooooooooojjjjjjjjjjjjjjjjjjjjjjjjjjj░░░░░jojjhhnojnohhhj░jjj░▒░j░jj▒░░▒▒▒▒▒▒▒▒▒▒▒▒
hhhnhhhhhnnnhnhhohhhhh░no░░jjjjjoooooj░░░░░jjjjjjjjjjjjjjjjjjjjjjjjooooooooooooooooooooooooooooooooooojjjjjjjjjjjjjjjjjjjjjjjjjjj░░░░░░░░░jjohhohhojjjjjjoj░░░▒▒▒▒░░░░▒▒░▒▒▒▒▒▒▒▒▒▒▒
hhhhnnnhhhhhhhhhhhhhhhn░jjj░░ooojjjjjjoooojj░░░░░jjjjjjjjjjjjjjjjjjjjjjjjjjjjoojoojjoooooooooooojjjjjjjjjjjjjjjjjjjjjjjjjjjj░░░░░░░░░░░░j░jjnnhhoohhojj░░░░░░▒▒▒▒▒░▒░░j░▒░▒▒▒▒▒▒▒▒▒▒
hhhhnnhhhhhhhhhnhhhhnhnoj░oo░░joooooojjjjjjjojjjj░░░░░░jjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjj░░░░░░░░░░░░░johooonnnnhjjooohhoj░░▒▒▒▒▒░░░░jhh▒░▒▒▒▒▒▒▒▒▒▒▒
nnnhhnhhhhhhhhhhnnhhhohooo░joj░░hoooooooooojjjjjjjjjjjj░░░░░jjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjj░░░░░░░░░░░░░░░░░jjjjjjhnhhooohjjhhhhoj░░░░░░░░░▒░░░░░▒▒▒▒▒▒▒▒▒▒▒
hhhhhhnnhhhhhhhnnhhhhhhoohhh░oh░░░oooooooooooooojjjjjjjjjjjj░▒▒▒░░jjjjjjjjjjjjj░░░░░jjjjjjjjjjjjjjjjjjjjjjjjjj░░░░░░░░░░░░░░░░░░░░░░jjjjjjhjonhhnnnnojjooojj░johjj░hhjj▒▓▓▓▒▒▒▒▒▒▒▒▒
hhhhhhhhnnhnnnnnnnhhhhooohnnnn░oo░░ohjjjjoojoooooooooojjjjjjjjjjj░▒▒▒▒░░jjjjjj░░░░░░░░░░░jjjjjjjjjjjjjjjjj░░░░░░░░░░░░░░░░░░░░░░░░jjjjjjjoojjh░nnnhhhhjjjjjjjojhnhhoo░▒▒▒▓▓▓▒▒▒▒▒▒▒▒
hhhhhhhnhnnhhhhhhnnnhhoohhnnnnhhj░░░░░░jjhhjjjjooooooooooojjjjjjjjjjjjj░▒▒▒▒▒▒j░░░░░░░░░░░░░░░░jjjjj░░░░░░░░░░░░░░░░░░░░░░░░░░░jjjjjjjjj░jnnhhnnnhnhohhhojjjj░░ohno░▒▒▒▒▒▓▓▓▓▒▒▒▒▒▒▒
nhnnhnhnnnnhhhnnnnhnnooohnnnnnnhhj░░░░░░░░░░▒░jhhjjjjoooooooojjjjjjjjjjjj░▒░░▒▒▒▒▒░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░jjjjjjjjjjj▒░ojnndnnnnhohhhhhojjjjj░░░j░▒▒▒▒▒▒▒▓▓▓▓▓▓▒▒▒▒▒
hnnnnnnnnnnnhnnhnnnhhoohnnnnnnnnh░░░░░░░░▒░░▒▒░▒▒▒░░jhojjjjojjjjjjjjjjjjj▒▒░jjjjjj░░▒░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░jjjjjjjjjjjj░▒jjjoonnnnnnnnohnnnnhoojojj░░░░░░░░░░░▒▒▒▒▓▓▓▓▒▒▒▒
hnnnnnnnnnnnnnnnnnnhojohnnnnnnnno░░░░▒░▒▒▒░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒jooj░░jojjjjjjj▒░jjjj░░░░░j░░░░░░░░░░░░░░░░░░░░░░░░░░░jjjjjjjjjjjjj░░jjjjooodnhnhonnnnnnnhnhojjj░░░░░░░░░░░░░░░▒▒▒▒▒▒▓▓▒▒▒
nnnhnnnnnnhhnnnnnnnhjohnnnnnnnnn░░▒░░░▒▒░▒▒▒░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░jojoojjj▒jjjjjjjjjjj░░░░░░░░░░░░░░░░░░░░░░░░jjjjjjjjjjj░▒joooooooooooj░▒▒jjnnnnnnnnoooj░j░░░░░░░░░░░░░░░░░░▒▒▒▒▒▒▒▒
hnnnnnnnnnhhnnnnnnhhoohnnnnnnnnn░░░▒▒░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░ooojjjjjjjjjjjjjjjjjj░░░░░░░░░░░░▒░░░░░jjjjjjjj░▒▒joooooooooooooooooojhnnnnnnhhhoojj░░░░░░░░░░░░░░░░░░░░░░▒▒▒▒▒▒░
hjjoonnnnhnnnnnnnnooohnnnnnnnnno▒▒░░▒▒▒▒▒▒▒░▒▒▒░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒oohooojjjjjjjjjjjjjjjjjjjj░░░░░░▒▒▒▒▒▒░░░▒░jjjjjooooooooooooooooooooooohnhjnhhhhojjjj░░░░░░░░░░░░░░░░░░░░░░░░▒▒▒░h
░░░jj░░nnhhnnnnnnnhjohnnnnnnnnn░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░hoooooooojjjjjjjjjjjj░▒jjjj░░░░jjjjjjjjjjjjooooooooooooooooooooooh░░░░░▒▒░nnhoooojj░░░░░░░░░░░░jjjjjj░░░░░░░░░░░░n
nh░░j░░nnhhnddhnnhhjhnnnnnnnnnn▒▒░▒▒▒▒▒▒▒▒▒▒▒▒░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒johoooooooojjjjjjjjjjjjjjjjjjj░jjjjjjooooooooooooooooohhooooood░░░j░░▒▒▒▒honhhhohoj░░░░░░░░░░░░jjjjjjjj░░░░░░░░░░hn
njjnnnnnhhhjo░░onhjohnnnnnnnnnj░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒oohoooooooooojjjjjjjjjjjjjjjjjjjjjjooooooooooooojooooooojjhhojo░░░▒░▒▒▒▒▒▒░ohnhojj░░░░░░░░░░░░jjooooooojjooojj░░░nn
j░onnnnnnnnj░j░nnnjohdahhnnnnn░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░▒▒▒▒▒▒▒▒▒▒▒░nohoooooooooooojjjjjjjjjjjjjjjjjooooooooooooo▒▒▒▒▒▒jhnoj░▒▒▒▒▒▒░▒▒▒▒▒▒▒▒▒▒hnnho░░░░░░░░░░░░░░joooohhhhhhhnhhhooj░░n
jonojjjonnn░onnnoj░j░░░░jjh░no░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒johoooooooooooooojjjjjjjjjjjjjjjooooooooooo░▒░onnj░▒▒▒▒▒▒▒▒▒▒▒▒▒░▒▒▒▒▒▒▒ooohoo░░░░░░░░░░░░░░jhhhhhhhhhhnnnj░▒░░░░░▒▒
jjjjjooojj░░hnnno░joh░░▒jjojn░odj▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒j▒▒▒▒▒▒▒hhnooooooooooooooojjjjjjjjjjjjjjoooooooojdh░▒▒▒▒▒▒▒▒▒▒▒▒▒░johhhhhhhhhhhoooon░░░░░░░░░░░░░░░jhnnnnnhnnho░░░j░jjj░jjjj
jjjjj░░░░jjoojjjjhnho░hooojnnjjj░░░hhhj░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░nhhooooooooooooooooojjjjjjjjjjjoohdjj▒▒▒▒▒▒▒▒▒▒▓▓▓░o▒▒▒ohhhhhhhhhhhhhhhoooonnnhhoojhhnh░░░░hnnnnnnnnj░johoj░j░░░░░░▒
░jj░░░░▒jjjjjjjjjjoj░ohhho░nnhj░jjhnojdhjojohhj▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒ohnooooooooooooooooooojjjjjjjjjjj▒░▒▒▒▒▒jo▒▒▒▒jh▓▒▒▒hj▒▒hhhhhhhhhhhhhhhoooonnnnhhhoonnnnh░░░hnnnnnnhjoj░j░░░░░░░░░░▒▒
░░░░░░░░jjjjjjj░░░jjjojjjjhnn░nnnohnjjj░joj░joj░░jjjhho░▒▒▒▒▒▒▒hhnooooooooooooooooooojjjjjjjh▒johohhhhhh▒▒▒▒▒j░▒▒▒▒hh▒hhhhhhhhhhhhhhhhoooonnnnnhhonnnnnnh░░onnh░░jj░░░░░░▒▒▒▒▒▒▒▒▒▒▒
░░░░░░░░░░░jjj░░▒░j░j░░░jooojjjhnhhnno░jjnhjjon░joj░░oj░▒▒▒▒▒▒o░hhoooooooooooooooooooojjjjjj░joohhhhhhho▒▒▒▒░o▒▒▒░ojhhhhhhhhhhhhhhnhhhoooonnnhnhoonnnnnnnn░oj░░░░░░░░░░░▒▒▒▒▒▒▒▒▒▒▒▒
░░░░░░░░░░░░░░░░░j░░░jj░░▒░j░jjhjoohh░hhhnnnn░▒honnhjjj░▒▓▒▒░▒▒▒▒ooooooooooooooooooooojjjjo░jjhhhhhhhhh▒j▓▓░▒▓▓▒hhjohhhhhhhnhhnhhnhhhoooohnnnhhhoonnnnnnnnnj░░▒▒░░░░░░░▒▒▒▒▒▒▒▒▒▓▓▓▒
hhhhhnh░░░░░░░░░░░░░░░j░░░j░jjjjj░░hjjjjonhho░oohhnnnnn▒▒▒▒▒h░▒▒▒▒oooooooooooooooooooojjjo▒jojhhhhhhhhh▒▒▒▒▒▓▒░▒░h░jhhhhhhnhhnhhhnnnnoooonnnnnhhohnnnnnnnn░░▒░░░░░░░░░▒▒▒▒▒▒▒▒▓▓▓▓▓▓
nhhhhhhno░░░░░░░░░░░░░░░░░░j░░jj░▒░jjjjjo░hjjjhhooooooo░▒▒░nhnn▒▒▓▓jooooooooooooooooojjjj▒jjoohhhhhhhho▒▒░▓j▒hh▒░h▒░hhnhhhnnnhhhnnnnnhoohddnhnhhonnnnnnnn░▒▒░░░░░░░░▒▓▓▓▓▒▒▒▓▓▒▓▓▓▓▓
hhnhhhnnhh░░░░░░░░░░░░░░░░░░░░░░░░jjjjjj░▒░jjjjjjjooooo░▒▒ooohh░o▒▒▒ooooooooooooooj▒▒▒▒jj░jjjohhhhhhhh▒░▓▒ohhnhhhh▒hnnhhnnhnhhhhnnnnhoohhdndhnhhonnnnnnn░▒▒░░░░░▒▒▒░▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
hhhhnnnnnhh░░░░░░░░░░░░░░░░▒░░░░░░░░░jj░▒▒j░jjjjj░░jjoo▒▒▒oohnj░ooj▒▒▒oooooooooooo▒▒▒▓▓▓▒▒▒▓▓▒▒▒hhhhho▓▓▒▒░▒▒▒hhh▒onnhhnnhnnhhhnnnnnhhhhnddnnhhoonnnnnh░▒▒░░░▒▒▒▒▒░▒▓▓▓▓▓▓▓▓▓▓▓▓▒▒▓▓
hnnhhhnhhnnho░░░░░░░░░░░░░░░░▒░▒▒░░░░░░░░░jjjjjj░░░░joo▒▒ooohn░░ooo▒▒▒▒ooooooooooo▒▒▓▓▓▒▓▓▓▓▓▒▒▒hhh░░▓░▒▒▒▒▒ohhhjnhhnnnnnnnhhhnnnnnnhhhhdddndhhohnnnnj░▓▒░▒▒▒▒▒▒▒░░▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
hhhhhhhhhhhon░j░░░░░░░░░░░░░░░▒▒▒░░░░░░░░░░░░░░░░░░░ooo▒▒ooohn░jooh░oj▒▒▒ooooooooj▒▒▓▓▓░▒▓▓▓▓▒▒░h░░▓▒▒▒▒▒▒▒▒▒ohhonnnhhnnnnhhhhnnnnnnhhhhdddhnhhodnnhh░▓▒▒▒▒▒▒▒▒▒░░▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
nhhhhnhhhnhho░ooo░░░░░░░░░░▒░░▒▒░░░░░░░░░░░░░░░░░░░░jo░▒░oohnj░ooo░oooo▒▒oooooooo▒▒▒▓▓▓▒▒▓▓▓▓▒▒j▒▓▓▓░▒▒▒▒▒▒nn▒nnnnhhnnnnnhhhhnnnnnnnhhhhdddnnhhodoho░▒▒▒▒▒▒▒▒▒▒░░▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
hnnhhhhhhhhn░jhhhhhhhhoj░░░░░░░░░░░░░░░░░░░░░░░░░░░░jjo░joohn░░ooo▒oooooooooooooo▒▒▓▓▓▒▓▓▓▓▓▓▒▒▓▓▒▒▒▓▒▒▒▒▒▒▒johhhhhnnnnnhhhhhnnnnnnhhhhnddnnhhoondo░▒▓▓▒░▒▒▒░▒▒░░▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
hhhhnhnnnhoh░ohhhhhhhhhhhhhhhhoj░░░░░░░░░░░░░░░░░░░░░░░░jooho░joojhoooooooooooooj▒▒▒▒▒░▒░▒▒▒▒▒▓▓▒h▒░▒▒▒▒▒▒h░oo▒░ohnnnnnnhhhhnnnnnnnhhhhdddndhjohoo░▒▒▓▓░▒▓▒▒▒▒░░▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
hhhohhhhhhhjjohhhhhhhhhhhhhhhhhoohhhj░░░░░░░░░░░░░░░░░░░░░jo░░ooh▒oooooooooooooo▒▒▒▒▒░▒j░▒▒░▓▓▒j░▒▒▒░▒▒▒▒▒▒j░ohjhnnnhnhhhhhnnnnnnnnhhhhdddhhhndhj▓░▒▓▓▒▒▓▒▒▒▒░░▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
hhonojjoojh░jhhhhhhhhhhhhhhhhhhjhhhhhhhhj░░░░░░░░░░░░░░░░░░░░jho░oooooooooj▒▒▒▒▒▒▒▒▒▒▒▓░░▒▒▓▒▒▒▒▒▒▒jo▒░▒▒h░▒nh░▒▒▒▒▒onhhhhhhnnnnnnhhhhndddjhnho▒▓░▒▒▓▒▒▒▓▒▒▒░░▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
nnhhhnjjjojoohhhhhhhhhhhhhhhhhjhhhhhhhhhhhhj░░░░░░░░░░░░░░░░░░░joooooooooo░▒▒▒▒▒▒▒▒▒▒░▓j▒▓▓▒▓▓▒▒▒▒▒▒░o▒oj▒░oohho░░░onhhhhhhhnnnnnhhhhhddohnooj▓▓░░▒▓▓▒▒▓▒▒░░░░▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
hohhhhhnjjjjoooohhhhhhhhhhhhhojhhhhhhhhhhhhhhh░j░░░░░░░░░░░░░░░░░░jhoooooo▒▒▒▒▒▒▒▓▒░░░▒▓▓▒▒▒▒▓▒▒▓▒▒h▒░░░░jo▒░ooooh░hhhhhhhhhnnnnnnhhhhjhnohj▒▓▓░░▒▒▓▒▒▓▓▒▒░░░▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
hhhhhhhhohjjojjjooohhhhhhhhhh░hhhhhhhhhhhhhhhhhho░░░░░░░░░░░░░░░░░░░jooooj▒▒▒▒▒▒▒▒▒▒▒▒▓▓▒▒▒▓▒▓▓▓▒▒▒▒jj░▒░▒jjjooonnohhhhoohhnnnnhnnho░jjojjj▒▓▓░░▒▓▒▒▒▓▓▓▒░░░▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
ohhhhhhohj░onhnhoooojjjohhhhoohhhhhhhhhhhhhhhhhhhhhj░░░░░░░░░░░░░░░░░░joo░▒▒▒▒▒▒▒▒░░▓▓▒░▒▒▒▒▓▓▓▒▓▒j▒▒░░░░ooo░ohnhhhhhhjhhhnhhhhhhhjjjjjjo░h▓▓░░░▒▒▒░▒▓▓▒▒░░░▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
ohhhhhhjh░johhhhjoohoojjjjhojhhhhhhhhhhhhhhhooohhhhj▒░j░░░░░░░░░░░░░░░░░░jo▒▒▒▒▒▒▒▒▓▒▒j░░▒▒▓▒▓▒▓▓▒▒▒oh░h▒o░h░nnhh▒hohohhhhhhhhhhojjjj░j░▒d▒▓▓░░░▓▒░▒▓▓▓▒░░░▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
hhnnhhhoj░ooj░░j▒jjjjjjjj░░johhhhhhhhojjjjjjjj░░░░░▒▓░░j░░░░░░░░░░░░░░░░░░░jo▒▒▒▒▓▓░▒▒▒░░░░▒▒▓▓▓▓▒h░░h▒j░▒░h░nhhj▒ooohhhhhhhhhojjjjjjj░▒n░▓▓▓░▒▒▓░▒▒▓▓▒░░░▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
hnhhhhjh░joo░j▒joooojjjjjjjjooooooooooojjjjjjj░░░o░▓▒░░j░░░░░░░░░░░░░░░░░░░░░jjnho▒░▒j░░░░░▒▒░░▒▓▓▒▒▒hh▒▒▒▒░honho▒▒▒▒hhhhjhhojjojj░░j▒░no▓▓▓▒▒▒▓▓░▒▓▓▓▒░░▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
hhnhhooo░joh░jooooooooo░jjjjjjoooooooooooojjjjh░░░░▓▒░░░h░j░░░░░░░░░░░░░░░░░░░░░jo░▒▓▒░░▒▒▒▒░░▓▓▓▒▒▒▒▒▒░░▒░oohooj▒▒▒▒ho░▒hhjojjnoh░░▒ddn░▓▓▓▒▒░▓▓░▒▓▓▒░░░▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
hohhhjh░░oo░oooooooooooooj░jjooooooooooojjjojjjjj░▒▓▒j░░░░j▒jjj░░░░░░░░░░░░░░░░░░░jo▒▒▒▒▒▒▓▓▓▓▓▓▒▒▒▒▒▒▒░░░j▒oooo▒▒▒▒▒▒░hhoojjj░░░░░░nnno▒▓▓▓░▒▒▓▒▒▒▓▓▒░░▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
ooohohh░j░oooooooooooooohjooj░jojooooooohjojjjjjoj▓▓░░░░░░▒░o░░░░░░░░░░░░░░▒▒░░░░░░░░jj▒▓▒▓▒▒▓▒▒▒▒▒▒▒░░░░░░░▒ooo░▒▒▒▒▒ooooj░░░░░░▒hhnnn░▒▓▓▓░▒░▓▒▒▓▓▒░░▒▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
oooojnjjjoooooooooooooooo░ooooo░░jjjjjjjjjjjj░░░h░▓▒▒▒▒▒▒▒▓▓▒░░jjo░░h░░░░░▒░░░░░░░░░░░░jo▒▒▒▒▒▒▒▒▒▒▒▒░░░░▒░░░jooo▒▒▒▒▒▒ojoj░░jj░▒hhhnnn▒▒▓▓▓▓▒▒▓▒▒▓▓░░▒▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
ooooohhjooooooooooooooohoooooooooojjjjjjjhjjj░h░o▒▓▒▒▒▒▓░▓▒▒▓▓▓▒░░j░nhj▒▒▒▒░░░░░░░░░░░░░░░oj░jjjjj▒▒░░░▒░▒░▒▒▒ooo▒▒▒▒▒ohho▒▒░j▒▓▓▒hnnnn▒▓▓▓▓▒▓▒▓▒▒▓▒░▒▒▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
oohjod░joooooooooooooooo░oooooooooooojjjjj░░░░░░░▓▓░▒▒▒▒▒▓▓▒▒▒▒▒▒▒░onj░▒▒░▒░░▒░░░░░░░░░░░░░░jojjjjj░░░░▒▒▒▒▒▒▒joooj▒▒▒oj░▒▒▒▒░▒▓▓▓▓░nnh▓▓▓▓▓▓▓▓▒▒▒▓░░▒▒▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
hhjon░░oooooooooooooooojooooooooooooooooj░░░o░░░░▓▒░jj░d▒▒▒▒▒▒▓▓▓▒oho░▒▒▒no░░░░░░░░░░░░░░░░░░░jojjj░▒▒▒▒▓▒▒▒▒▒▒jjooojoj░░░░░░░▓▓▓▓▓▓▓no▓▓▓▓▓▓▒▓▓▒▓▒░▒▒▒▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
ooojh░joooooooooooooooojoooooooooooooooooo░░░░░░▒▓░░j░▒▒jjj░▒▒▒░▒▒▒ho░▒▒▒░j░░░░░░░░░░░░░░░░░░░░░joj▒▒▒▒▒▒▒▒░▒▒░jjoooo░░░░░░░░▒▓▓▓▓▓▓▓▓j▓▓▓▓▓▓▒▓▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
onjoj░joooooo░jooooojo░ooooooooooooooooooooojjj░▓▓j░jj▒░jj░j░░o▒▓▓nhoj▒▒▒▒▒▒▒░░░░▒░░░░░░░░░░░░░░░░░jo▒▒▓▒▓▒▒▒░▒░░joooo░░░░░░░▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
doonnjojnnjonnnnnno░o░jooooooooooooooooooooooooj▓▓░░░░▓jjjjj░░▒▓▓ohooj░▒▒▒▒▒▒░░░░▓░▒░░░░░░░░░░░░░░░░░jo▒▒▒▒▒░░▒░▒░▒░jo░░░░░░▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒▓░▒▒░░▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
jddjjhno░░jj▒░dnnnnnnnojooooooooooooooooooooooo▒▓░j░▒▒jjjjjo▒▓▓▓▓jj░johhjo░▒▒░░░░▓▒▒▒░░░░░░░░░░░░░░░░░░░o░▒▒░░▒░░▒░▒jo░░░░░░▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒▒▒░░░▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
j░h░jjj░░▒▓▒oo░jnnnnnnnnnhooooooooooooooooooooo▓▓jo▒▒jjjjjj▓▓▓▓▓▓▓░░johhon░▒▒░░░░▒▒▒▒░░░░░░░░░░░░░░░░░░░░░jo░░▒░jooohjjjj░░░▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒░▒▒░▒▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓