hhhnhhhhhhhhhhhhhhhhhh░oh░░░jjooooojj░░░░░jjjjjjjjjjjjjjjjjjjjjjjjjoooooooooooooooooooooooooooooooooooojjjjjjjjjjjjjjjjjjjjjjjjjjjj░░j░░jjjj░ndddnojjjj░░░░░░░░░░▒▒▒▒▓░░j░▒▒░▒▒▒▒▒▒▒
hhhhhhhhhnhhhhnhhohhhohjjjj░░jjjjjjjooojoj░░░░░jjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjooooooojjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjj░░░░░oohoojj░░ddddddnhjjojjj░▒░j░░░▒▒▒▒▒▒▒▒░▒▒▒▒▒▒▒▒▒▒
hhhhhhnnhhhhhhhhhhhhhhnnh░oo░░░ooooojjjjjjjoojjj░░░░░jjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjj░░░░░░░░░░░░░░░░jodnnnnnhojhojjjjjj▒▒▒▒▒▒▒▒▒▒▒▒▒▒░▒▒▒▒▒▒▒▒
hhhhhnnhhhhhhhhhhhnnnnhhojj░oo░░joooooooojjjjjjjjjjjj░░░░░░jjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjj░░░░░░░░░░░░░░░░░░░j░jnnnojooj░░░░j░░j░jj▒▒▒▒▒▒▒▒▒░▒▒▒▒▒▒▒▒▒▒▒▒
nnnhhhhnhhhhhhhhhnhhhhhhoohh░jjj░░ooooooooooooojjjjjjjjjjjj░▒░░▒░jjjjjjjjjjjjj░░░░░░jjjjjjjjjjjjjjjjjjjjjjjjjjjjj░░░░░░░░░░░░░░░░░░░░░░░jjnno░░onno░hhnhhoj░jj░▒▒▒▒▒░░░░▒▒▒░░▒▒▒▒▒▒▒
hhhhhhhhnnhhhhhhnnhhhhhhoohhnh░jn░░░jjjoojooooooooooojjjjjjjjjjj░░▒▒▒░░jjjjjj░░░░░░░░░░░░jjjjjjjjjjjjjjjjjjj░░░░░░░░░░░░░░░░░░░░░░░░░jjjjjnnoj░░o░░nnnhojjjj░░░░░░░░░j░░j▒j░░░▓▒▒▒▒▒
hhhhhhhnhhnnnhnhhhnnnhhooohhhhhhj░j░░johhojjjoojooooooojjjjjjjjjjjjjjj░▒▒▒▒░░░░j░░░░░░░░░░░░░░░jj░jjjj▒░░░░░░░░░░░░░░░░░░░░░░░░jjjjjjjjjjjjnhhnnnnnnhhojj░jj░░░░░░░░░░no░░o░▒▒▓▓▒▒▒▒
nhhhhhhhhhnnhhhhnhnhnohoohhnnnnhhho░░░░░░░░░jhhojjjoojjoooojjjjjjjjjjjjjjjj▒▒▒▒▒▒░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░jjjjjjjjjjj░▒jhnhhnndnnnnhojoj░jj░░░░░░░░░░ohj░▒▒▒▒▓▓▒▒▒▒
nnhhhhnnnnnnhhhhhnnhnnooohnnnnnnhh░░░░░░░░░▒░░▒▒▒▒░hhojjjjojjojjjjjjjjjjj░░▒░jjj░░░▒j▒░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░jjjjjjjjjjj░░jjjnhohhonnnnnhojjjojjj░░░░░░░░░░░░▒▒▒▒▒▓▓▓▓▒▒▒
hnnnnnnhnnhnnnhnhnnnhhjohhnnnnnnnh░░░░░░▒░░▒▒▒▒▒▒▒▒▒▒▒▒▒░jooj░jjojjjjjjjjj▒▒jj░░░░jj░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░jjjjjjjjjj░░jjjoooh░joojjhnnhooooooooj░░░░░░░░░░░▒░░░▒▒▒▓▒▓▓▓▒▒
nhnnnnnnnnnnhnnnnnnnhojohnnnnnnnnh░░░▒░░░▒▒▒░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░oojjjoojjj▒░jjjjjjj░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░jjjjjjjjj░▒joooooooooooj░░▒▒░hnnhooojoooj░░░░░░░░░░░░░░░░░░▒▒▒▒▒▓▒▒
nnnnnnhnnnnhhhnnnnnnojohnnnnnnnnnj░░░░▒▒▒▒░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒hoojjjjjjjjjjjjjjjjj░░░░░░░░░░░░░░░░░░░░░jjjjjjj░▒▒jjooooooooooooooooo░hnnnhhhooooooj░░░░░░░░░░░░░░░░░░░░░▒▒▒▒▒▒
jjjohnnnnnnhnnnnnnhhhjohnnnnnnnnn░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒johojjjjjjjjjjjjjjjjjjjjj░░░░░░░░░░░░░░░j░░▒░jjjjoooooooooooooooooooooohnhoj░░hojohoj░░░░░░░░░░░░░░░░░░░░░░░▒▒▒░h
░░jj░onnhnnnnnnnnnnoojhnnnnnnnnnh▒░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒johoooojjjjjjjjjjjjjjj░jjj░░░░░jjjjjjjjjjjjjooojoooooooooooooooooo░j░░░░▒j░▒jnnojjoj░░░░░░░░░░░░░░░░░░░░░░░░░░▒nn
░░░░░hnnnnhdohnnnnnojohnnnnnnnnn░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒hoooooooojjjjjjjjjjjjj░jjjjj░░░jjjjjjjjjojoooooooooooohoooooondj░░o▒▒▒▒▒▒ohjhhhoojojj░░░░░░░░░░░░░░░░░░░░░░░░░hnn
jhnnnnnnnjj░jjnnnnhnjohnnnnnnnnn░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒ohhoooooooojjjjjjjjjjjjjjjjjjjjjjjjjooooooooooooooooooooojohojoo░░▒░▒▒▒▒▒▒░░oooohhjjj░░░░░░░░░░░░░░░░░░░░░░░░░░hnn
jhnnnnnhnhjjjnnnnnojnnhnnnnnnnno▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒johoooooooooojjjjjjjjjjjjjjjjjjjjjoooooooooooj▒▒▒▒▒░jhho░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░░ohnhho░░░░░░░░░░░░░jjjjjj░░ohojj░░░░hn
nno░jjonnjjnnnnnnn░░░░░░hoj▒░hn░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░▒▒▒▒▒▒▒▒▒▒▒nohoooooooooooojjjjjjjjjjjjjjjjoojooooooooo▒▒░onno░▒▒▒▒▒▒▒▒▒▒▒▒░░▒▒▒▒▒▒jooo░nnho░░░░░░░░░░░░oooooooojo░░░░░▒▓▓▓▒▓▒
jjjjjjjjj░jhnnnnnhnj░▒jjoooojdo░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░o░▒▒▒▒▒ohhoooooooooooooojjjjjjjjjjjjjjjooooooooonnhj▒▒▒▒▒▓▒▒▒▒▒▒▒▒░ohhhhhhhhhhhoooh░j░░░░░░░░░░░░░░hnhhhhhhj░░░░░░░░░░░░░░
jjj░░░░jjjhhj░johno░ohooooo░jj░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒o▒▒▒▒▒▒▒oonooooooooooooooojjjjjjjjjjjjjjooooo░▒▒▒▒▒▒▒▒▒▒▓▓▒o▒▒▒▒hhhhhhhhhhhhhhhoooonno░░░░░░░░░░░░░onnnh░░░░░▒▒▒░▒▒░▒░░░░▒░
░j░░░░j░░jjjjjjjnj░johnhooonj░░nnnnjjhjjjoho░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░nhhoooooooooooooooojjjjjjjjjjjjho░▒▒▒▒▒▒░░▒▒▒▒o▒▒▒▓ho░▒░hhhhhhhhhhhhhhhoooonnnhnhhohnj░░░░░h░▒░░░░░▒▒▒▒▒▒▒▒▒▒▒▓▒▒▒▒
░░░░░░░░jjjjj░░▒jj░joojjjhn░onnnnnojj░jjjjojj░jjjohoj▒▒▒▒▒▒▒▒▒▒▒ohhoooooooooooooooooojjjjjjjjjh▒oohhhoohoo▒▒▒▒▒▒▒▓▒▒ohj▒hhhhhhhhhhhhhhhhoooonnnhnhojnnnj░░░▒░░░░░░░▒▒▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓
░░░░░░░░░░░j░░░░j░j░░░░░░nojjjonnnoh░johjjooo░jo░░ooj░░jjj▓▒▒▒▒▒honoooooooooooooooooojjjjjjjo▒jjoohhhhhhh▒▒▒▒▒░▒▒▒▒o░hjhhhhhhhhhhhhhhhhoooonnnnhhhojnnnh░▒░░░░░░▒▓▓▓▓▒▒▒▒▒▓▓▒▓▓▓▓▓▓▓
░░░░░░░░░░░░░░░░j░░░░j░░░j░░jjohjoo░nnnnnnnj▒ojnhojoj░joo░▒▒▒▒▒▒h▒hooooooooooooooooooojjjjjj▒jjoohhhhhoho▒░▓▓j▒▓▓░hh░hhhhhhhhhhhhhhnhhhoooonnnnnhhohnn░▒░░░▒▒▒░▒▓▓▓▓▓▓▓▒▓▓▒▓▓▓▓▓▓▓▓▓
nnhhho░░░░░░░░░░░░░░░░░▒j░░░░░j░░ojjjjjjhhojjhhhnnnnnnnn▒▒▓▓▓▒▒▒▒▒▒ooooooooooooooooooojjjjj▒jjjhhhhhhhhh▒▒▒▓▒j▓▒░▒░h▒hhhhnhhnhhnhhnnnnnoooonnnhnhhono▒▒░▒▒▒▒░░▒▓▓▓▓▒▓▒▓▓▓▓▒▒▓▓▓▓▓▓▓▓
nhhhhhh░░░░░░░░░░░░░░░░░░░░░░j░▒▒j░j░jjjjoj░ohhoooooooooh▒▒▒hnhh▒▒▒▒oooooooooooooooooojjjjj░jjjhhhhhhhhh▒▒▒▒▓▒░h▒░hj▒hhhnhhhhhnhhhnnnnhooohnnnhnhoo░▒░░░▒▒▒░░▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
hhhhhhhhj░░░░░░░░░░░░░░░░░░░░░░▒░jjjjj░░▒jjjjj░jjoooooooo▒▒░oohn░░▒▒▒ooooooooooooooo░jjjjj▒jjjohhhhhhhhj▒░▓░hjhhhhh░▒hnnhhnhhnhhhnnnnnhooonnnnnhho▒▓░░▒▒▒░░░▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▒▓▓▓▓▓▓▓▓
nhhhhhhhnh░░░░░░░░░░░░░░░░▒░░░░░░░░░░j░▒░j░jjjj░░░joooooj▒▒ooohn░joo▒▒░ooooooooooooj▒▒▓▓▓░▒▒▒▓▒░jhhhhhhj▓▒▒▒j▒░hnhh▒nnhhhnhhnhhhhnnnnnhohonndnnhh▒▒▒░▒▒░░░░▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
nnhnnnhhnnnj░░░░░░░░░░░░░░░▒░░▒▒▒░░░░░░░░░jjjjj░░░░ooooo░▒▒johhh░oooj▒▒▒ooooooooooo░▒▒▒▓▓▒▒▓▓▓▓▒▒hhho▒▒▓▒▒▒▒▒▒jhhhhnnhhnnnnnhhhhnnnnnnhhhhnnnhnh░▒▒▒▒░░░░░▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
hnnhhhhhhhhnnj░░░░░░░░░░░░░░░▒▒▒░░░░░░░░░░░░░░░░░░░ooooo▒▒joohn░░ooo▒o░▒▒░ooooooooo▒▒▒▓▓▓▓▓▓▓▓▓▒▒hh░░▒▒▒▒▒▒▒▒▒jnh░nnnhhhnnnnhhhnnnnnnhhhhhnndhho▒▒░▒░░░░░▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
hnhhhhhhhhhhhn░▒░░░░░░░░░░▒▒░▒▒░░░░░░░░░░░░░░░░░░░░ooooo▒▓ooohn░jooo▒ooo▒▒░oooooooj▒▒▓▓▓░▒▓▓▓▒▒▒▒░▒▓▓▒▒▒▒▒▒▒░n░jhnnnhhnnnnnhhhhnnnnnnhhhhnddnnh▒▒░▒▒░▒░░▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
hhnnhhhhhhnhoh░jhhhhhhj░░░░░░░░░░░░░░░░░░░░░░░░░░░░jjooo▒▒oooho░joojoooooooooooooo░▒▒▓▓▓░▒▒▒▒▒▒░▒▓▓▒░▒▓▒▒▒▒▒▒░jonnhhhnnnnnhhhhnnnnnnnhhhhdddnd░░▒▒▒░░░░▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
hhhhnhhhhhnnoh░ohhhhhhhhhhhhhho░░░░░░░░░░░░░░░░░░░░░░░░jojhhhn░░ooo▒oooooooooooooo▒▒▓▓▓▒▓▒▒▒▒▒▒▒▓▒▒▒▒░▒▒▒▒▒░jhhoooohnnnnnhhhhnnnnnnnhhhhhddnjn▒▒▒▒▒░░░▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
hhhhhnnnnnnhhjjhhhhhhhhhhhhhhhhhhjoo░░░░░░░░░░░░░jj░░░░░░jo░░░jjoojooooooooooooooj▒▒▓▓▒▒▓▒▒▒▒▒▓▓▒░▓▒▒▒▒▒▒▒▒▒▒ojhhhhhhhhnhhhhhhnnnnnnhhhhndhhnj▒▒▒▒░░░▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
hhhhoohohhhjh░ohhhhhhhhhhhhhhhhhhjhhhhhj░░░░░░░░░░░░░░░░░░░░jj░ooo▒ooooooooo░░jjj░▒▒▒▒▒░▒░j▒▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒honho▒▒▒▒▒nhhhhhhhnnnnnnhhhhnoooj▒▒▒▒░░░▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
hhhhhhnjjjjoh░ohhhhhhhhhhhhhhhhhjhhhhhhhhhj░░░░░░░░░░░░░░░░░░░johhhooooooooo▒▒▒▒▒▒▒▒▒▒▒▒▒o▒▓▓jo▒▒▒▒▒▓▓▒░j░oh▒▒hhj▒▒▒▒onhhohhhhnnnnnnhhooohj░▒▒▒▒░░░▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
nnnohhhhnjjj░ooohhhhhhhhhhhhhhhoohhhhhhhhhhho░░░░░░░░░░░░░░░░░░░░jjooooooooj▒▒▒▒▒▒▒▒▒▒▒▒░▓▓▒ooj▒▒▒▓▒▒▓▒j▒ojh▒▒oooooj░nhhhhhhhnnnnhnnhjjjoj▓░▒▒▒░░░▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
hhhohhhhhhooooooooohhhhhhhhhhhhjhhhhhhhhhhojjjjjj░░░░░░░░░░░░░░░░░░jo░joooo░▒▒▒▒▒▒▒▒▒▒▒▓▓▓o░▒▒░░▒▒▒▓▒▓▒░▒░▒▒ojoooonhhhhohjhhhnnhhho░░nhhjj░▒▒▒░░▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
hhohhhhhhonj░ooojjjooooohhhhhhjohhhhhhhhojjjjjjjjj░j░░░░░░░░░░░░░░░░░joj░oo▒▒▒▒▒▒▒▒▒▒▒▒▒▒ohjooo░▒▒▓▓▓▓▓▒▒▒oooooohnjohhoojhhhnhhhhjj░j░jjno▒▒▒░░░░▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
hhohhhhhhjn░johonnhhhnohdojohojhhhhhhhhj░jjjjjjjjjjhj░░░░░░░░░░░▒░jjjo░░jh░▒▒▒▒▒▒▒▒▒▒▓▒▒░░▒▒ojjj░░▒▓▓▒h▒jjjhooonnh░joooohnhhhhhojj░jjj▒jd░▒▒░░░░▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
hhhhhhhnhho░joohooojjjjjj░░░ojohhhhhhhj░jjjjjjjjjjhj░▒▒▒▒▒░░░▒▒▒░░░░░░░░░░joj▒▒▒▒▒▒▓▓▒▓▒▓▒░░j▒▒▒▒░▒▓▓░h░n▒h▒hnjnhh▒oooonnnnnnhojjjjj░▒hn░▒▒░░░░▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
hohnnhhhjo░░o░░░▒░░jojjjjjjj░joooooooo░░░░░jjjjojnj░░░▒▒▒░▒▒░▒▒▒░░░░░░░░░░░░░jj▒░▓▓▒▒░▓░░▒░░░▒▒▒░░░▒▒▒oh▒▒▒▒▒hjoho▒▒▒jhhoohhoonojjj░▒hnh░░░░░░░░▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
hohnhhohoo░joj░▒░ooooooo░░░jjjooooooo░░░░░░░░░░jnhj░░▒▒░h░░░▒▒░░░░░░░░░░░░░░░░░jo▓░░░▒▒░░░▒▒▒▒░▒▒▒▓▓▒▒▒▒▒▒▒▒▒░░jjo▒onnnnhhjoojoooj▒▒jhn░░░░░░░░▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
ohhonhhjh░░oo░joooooooooooj░░░ojooooo░░░░░o░▒░░hnho░▒▒▒▒░▒▒▒▒▒░░░░░░░░░jjjjj░░░░░jjj░▒░░░░░░▓▓▓▓▓▒▒░░▒▒▒▒▒░░░▒░░░j▒ooooonhoojj░j░▓▒▒jho░░░░░░░▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
oohhhhhoh░jo░ooooooooooooohjo░░jojooo░░░░░░░░░ohojj░▒▒▒▒░░░▒▒▒░░░░░░░░░░░░jjjjj░░░░░jo░░░░░░░░░░░░░░░░░░░░░░░░▒░░j▒ohoohhdjj░jj░▒▒▒▒▒j░░░░░░▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
ohohhhjhj░o░ooooooooooooooo░oooo░░jjj░░░░░░░░░ooj░░░░▒▒▒▒▒▒▒▒░░░░░░░░░░░░░░░jjjjj░░░░░jojoo░░░░░░░░░░░░░░░░░▒░░░░░░oooojoj░░j░▒░▒▒▒▒▒░░░░░░░▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
ohohoooh░nooooooooooooooohojooooooo░j░░░░jojjj░░▒░oooj▒▒▒▒▒▒░░░░░░▒░░░░░░░░░░░░jjjjj░░░░░jojjjj░ojjjo░░░░░░░▒░░░░░░▒░░h░▒▓░░▒▒▓▓▓j▒▒░░░░░░▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
oohoojhhnjoooooooooooooooo░oooooooooojj░jjjjjj░▒░jjohhojoj░░░░░░░░▒▒░jj▒▓░░░░░░░░jjjjjj░░░░jojoj░░jjjj░░▒░▒▒▒▒▒▒▒░░j▒░j░▒▒▒░░▒▓▓▓▓▓░░░░░░░▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
hohhhooo░oooooooooooooooojjooooooooooo░░░░░░░░j░░jjjoohhhj░░░░░░░░▒░▒░▓▓▓░░░░░░░░░░jjjjj░░░░░░jojj░jj░░▒▒▒▒▒▒▒▒▒▒░░jjj░░░░░░▒▓▓▓▓▓░░░░░░░▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
hhoo░hj░joooooooooooooooo░ooooooooooooj░░░░░j░j░░░░jjjjjj░░░░░░░░░▒▒░▓▓░░░░░░░░░░░░░░░░░░░░░░░░░jojjjj▒▒▒▒▒▓▒▒▒▒▒░░jjj░░░░░░▒▓▓▓▓░░░░░▒▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
hhoonoo░jooooooooooooooo░oooooooooooooo░░░░░░░░░░░░░░░▒▒░░░░░░░░░░▒▓▓▓▒jjj░░░░░░░░░░░░░░░░░░░░░░░░jjj▒▒▒▒▓▓░▒▒░▒▒▒░jjj░░░░░▒▓▓▓▓░░░░░▒▒▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
ohhhooj░ooojonnnnhojoojjjooooooooooooooo░░░░░░░j░░░░▒▒▓▒▒░░░░░░░░░░▓▓░ojjjjjj░░░░░░░░░░░░░░░░░░░░░░░░jj▒▒▓▒▒▒░▒▒▒▒░░░j░░░░░▒▓▓▒░░░░▒▒░▒░▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
ooonhdhnhojoo░░nnnnnnno░ooooooooooooooooo░░░░░░o░░░░░▒▒▒░░░░░░░░░░▒▓▒░░░░jjjjjjjj░▒▒▒░░░░░░░░░░░░░░░░░░░o▒▒▒▒▒▒▒▒▒▒░░░░░j░░▒▓▒░░░░▒▒░░░▒▒▒▒▒▓▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
jjjhoj░░joo▒▒jj░░nnnnnnnnhojooooooooooooooj░░░░░░░░░▒▒▒▒░░░░░░░░░░▓▒▒▓▓░jjjjjjjjj▒▒▒▒░░░░░░░░░░░░░░░░░░░░░j░▒▒▒▒▒░░▒jjjjj░▒▒▓▓j░░▒▒▒▒▒▒▒▒▒▒▒▓▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
▒▒░░o▒▒░░▒▒▒▒▓▒jhj░onnnnnnnnndooooooooojooooj░░░j░░░░▒░░░░░░░░░░░░▒▓▓▒▓▓▓▓▓▓oooo▒▒▓▒░░░░░▒░░░░░░░░░░░░░░░░░░jj▒░▒░░ohhooj░▒▓▓▓nnnj▒▒▒▒▒▒▒▒▒▓▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓