nnhjjohhnnhhhhhh░░░░░░░░░░░░░░░░░░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░oooojjjj░jjjjjjjjjjjjj░░░░░░░░░░░░░░░░░░░jjjjjjjjj░▒jjjjjoooooooooooooooo░░░░hnhooojjojojj░░░░░░░░░░░░░░░░░░░░░░▒░hnhhhhhhhhhhhh
hoojohhnnnnnnhhh░░░░░░▒▒░░░░░░░░░▒▒░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░joojjjjjjjjjjjjjjjjjjjjjjjj░░░░░░░░░░░░░░░░░░jjjjjooooooooooooooooooooooojoooj░░░░jo░jjj░░░░░░░░░░░░░░░░░░░░░░░░jhnhnhhhhhhhhhh
hoojohhnnnnnnnhh░░░░░░░░▒▒▒░░░░▒░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░ooojjjjjjjjjjjjjjjjjjjjjjjjj░░░░jjjjjjjjjjjjjjoojoooooooooojo░jjj░░hoooooojj░░░▒▒jhoj░jj░░░░░░░░░░░░░░░░░░░░░░░░hhhnnhhhhhhhhhh
hoojohnnnnnnnnhh░░░░░░░░░░▒▒▒░▒░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒oooooojjjjjjjjjjjjjjjjj░▒jjjjj░░░jjjjjjjjjjoooooooooooooodhj░j░▒▒▒▒▒░ohhooooj░ohnnhojj░░j░░░░░░░░░░░░░░░░░░░░░░░░onhnnhnhhhhhnnn
hhjjohnnnnnnnnno░░▒░░░▒▒░░░▒▒▒░▒░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒johooooojjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjooooooooooooojonhohj░░░░▒▒▒▒▒▒hhhooohohhhooojjjj░░░░░░░░░░░░░░░░░░░░░░░░░░░nhnnhnnnnnnnnn
nhjjhhnnnnnnnnn░░░░▒▒░░░▒░░▒░▒▒▒░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒hohooooooojjjjjjjjjjjjjjjjjjjjjjjjjjooooooooooojonno░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░hhhooonnhojjjoooo░░░░░░░░░░░░░░░░░░░jjj░░░░░░░░░░nnnnnnhhhh
hnjohnnnnnnnnnn░░▒▒░░▒░░▒▒▒░▒▒░▒▒░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒joohooooooooojjjjjjjjjjjjjjjjjjjjjojoooooooojnno░▒▒▒▒▒▒▒▒▒▒░░▒▒▒░▒░hhhhhoooonnhoohhhhoj░░░░░░░░░░░jjjooj░░░░▒░░░jj░░░░▒▒▒hhhhhhhh
oh░░jhnnnnnnnnn░░░░▒░░▒▒░░▒▒▒░▒▒░▒▒░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░hhoooooooooooojjjjjjjjjjjjjjjjjjjooooohdhj▒▒▒▒▒▒▒▒▒▒▒▒░░oohhhhhhhhhhhhhoooonnnhohoooj░░░░░░░░░░░joohhj░oojj░░░░░░░░▒j░░░jjj░jnnn
ho░jjoohooj░░nh░░▒░░▒▒░░▒▒░▒▒▒░▒▒▒▒▒▒▒▒nh▒▒▒▒▒▒▒▒▒▒hhhoooooooooooooojjjjjjjjjjjjjjjjoono░▒▒▒▒▒▒▒▒▒▒▒▒░j░▒▒▒░hhhhhhhhhhhhhhhooohnnnhhhj░░░░░░░░░░░░░jhhhhj░░░░░░░░░░░░░░░░░░▒▒▒░jjojn
oj░jjooooooo░nj░░░▒▒░▒▒▒░▒▒▒▒▒▒▒▒▒▒░▒▒▒j▒▒▒▒▒▒▒▒▒▒▒ohhoooooooooooooooojjjjjjjjjjnnj▒▒▒▒▒▒▒▒▒░▒▓▒▓░░ooohhoj▒░hhhhhhhhhhhhhhhooonnnhnhj░░░░jjj░░░░░░░ohjj░░░░░░░░░░░░░░▒▒▒▒▒▒▒▒▒░▒▒j░░
ojjohoohoooojnh░░░░░░oj░▒▒░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░hhhoooooooooooooooooojjjjjjj▒▒▒▒▒▒joooohooj▒▒▒▒ohhhhhhh▒ohhhhhhhhhhhhhhoooonnnhnhoonnnnnno░░░░░░j░░░░░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
hjjjooooooojhnnnnnnohnjjjojjohho░▒▒▒▒▒░▒▒▒▒▒▒▒▒▒▒▒jnhhooooooooooooooooooojjo▒jjjjjjjooohhohho▒▓▓░j▒▒░ohohhhhhhhhhhhhhhhhhhooohnnnhhhoonnnnnnnn░░░░░░░░░░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
hjjohoohohhjnnnnnnnhhnoooojjjjjjjjjjjjohh▒▒▒▒▒▒▒▒▒jnhhooooooooooooooooooooo▒jjjjjjjooohhhhh░j▒▒▒░johhhhohhhhhhhhnhhhhhnhhhooohnnnnhhohnnnnnnnn░░░░░░░░░░▒▒▒▒▒▒▒▒▒▒▒▒▓▓▒▓▓▓▒▒▒▒▒▒▒▒▒▒
hjjohhooooo░nnnnnnnhhnnnnhojjojojjjoo░░j▒▒▒▒▒▒j▒░jhhhooooooooooooooooooooo▒jjjjjjjooohhj▒▓░▒▒▓▒▒▒▒▒░░jh░ohhhhhhnhhnhhnnnnhoohnnnnnhhonnnnnnnn░▒░░░░░j░░░▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓▒▒▒▒▒▒▒▒
o░jjooooooo░nnnnnnhhhnnnnnnnnnnnnnnnhojj▒▒░▒░▒▒▒▒▒hjhoooooooooooooooooooo▒ojjjjjjjohhhhhh▒▒▓▒░▒▒▒▒░o▒oh░jhhhnhhhhnhhhnnnnhoohnnnhnhhonnnnnnj▒▒░░░░░▒░▓▓▓▓▓▒▒▒▒▓▒▒▒▒▓▓▓▓▓▓▓▓▓▓▒▒▒▒▒▒▒
j░joooooj░ojnnnnnnhhhnhhhhoooohhohhhnnh▒▒▒▒▒hn▒▒▒▒▒░hoooooooooooooooooooj░jjjjjjjjjhhhhhj▒▒▒▒▒▒▒oohh░░h▒jhnhhhnhnhhhnnnnnhhhhnnnhhhoonnnnn░▒▒░░░▒▒▒░▒▓▓▓▒▒▒▒▓▓▓▓▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▒▒▒▒▒
j░jjojjjjjjonnnnnhohhhjjohoooooooooooooj▒▒▒oohho▒▒▒▒░ooooooooooooooooooo▒jjjjjjjjjjhhhh░▒oh░▒▒▒░hhhhhho▒hnhhhnnnnhhhnnnnhhhhnnnnnhhohnnnnj▒▒░░▒▒▒░░▒▓▓▓▓▒▒▒▓▓▓▓▓▓▓▒▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒▒▒
░░░joojohojhnnnnjjjonoojohoooooooooooooj▒▒░ooooooh▒▒▒joooooooooooooooooj▒▒▒▒▓▒▒▒▒▓▒▒▒j▒▒hhhj▒▒▒▒▒▒▒ohh░hnhhnnnnnhhhnnnnnhhhhndnnnhhonnnno▒▒░▒▒░▒▒░▒▒▓▓▓▓▓▒▒▓▓▓▓▓▓▓▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒
░░jojjhjj░░nnnnojjjonhhhhooooooooooooooj▒▒joooooohn░▒▒▒jooooooooooooooo░▒▒▒▓▓▓▒▓▓▓▒▒░▒oho░▒▒▒▒▒▒▒johhohhhnhhnnnhhhhnnnnnhhhhddnhnhhondnn▒▒░░▒▒▒░░░▒▓▓▓▓▓▓▒▒▒▓▓▓▓▓▓▓▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒
░░jojjh░o░░nnnhajjjonhhhhooooooooooooooj▒▒░oooooohh░j░▒▒▒oooooooooooooo▒▒▒▒▓▓▓▒▒▓▒▒▒▒ohhh▒▒▒▒▒▒▒░▒jhonnnhhhnnnnhhhnnnnnnhhhhddnnhhhonnh▒▒░░▒▒▒░░░▒▓▓▓▓▓▓▓▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
nnnhho░jjj░nnn░░▒ojonhhhhooooooooooooooj▒▒oooooohho░jjoo▒▒▒oooooooooooo▒▒▒▒▓▓▒▒▒▒▒▒▒░ohhh▒▒▒▒▒▒▒jhjhnnnhhnnnnnhhhhnnnnnnhhhnddnnhhonnhj▒░▒▒▒▒░░░▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
jjjoo░hnnnnnhho░░ojhhhhhhooooooooooooooj▒░oooooohnj░░ooooj▒oooooooooooj▒▒▒▒▓▒▒▒▒▓▒▒▒▓▓oh░▒▒▒▒▒▒▒▒░hhhohhnnnnnhhhhnnnnnnhhhhnddndhhooho░▒▓░▒▒░░░▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
j░░dh░j░jjjjjojjnnhhojjjjoohhnnnhhooooo░▒░oooooohn░░▒oooooooooooooooooj▒▒▒▒░▒▒▒▓▒▒░▒▒▒░o▒o▒▒▒▒▒░jjh░johhnhhnhhhhnnnnnnnhhhhdddnnhhhno░▒▓░▒▒░░░▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
░░▒░jjjjjjj░jo░░░░░░jjohj░░░░░░░░░░░░░░▒▒░joohhhhh░░jooooooooooooooooo░▒▒▒▒▒░▒▓▒░▒▒▒▒▒▒▒▒▒j▒▒▒▒▒▒o░oo░ohhhnhhhhhhnnnnnnhhhhdddnnonho░▒▒▓░▒▒░░▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
░░░jjjjjjj░▒░j░░jjjj░░░░░hoojj░░░░░░░░░▒▒▒▒░░░░░░░░░oooooooooooooooooo▒▒▒▒▒▒▓▒░░▒▒▒▒▒▒▒▒▒▒o░▒▒░oo░hh▒▒▒▒▒hnhhhhhhnnnnnnhhhnddnhndh░h░░▓▒▒▒▒░░▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
░░░░░░░░░░░▒░jjjjjj░░░░░░ohhhhhhhhhhhhh▒▒hhoooojjj░░ooooooooooooo░▒▒▒▒▒▒▒▒▒▓▒hho░░▒▒▒▒▒▒▒░jo▒oj░░oooooo░hnhhhhhhnnnnnnnhhhnddhhno▒n░░▒▓░▒▒▒░▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
░░░░░░░░░░░░░░░░░░j░░░░░░jnhhhhhhhhhhho▒▒ohhhhhhhoooooooooooooooj░▒▒▒▒▓▒▒▓▓░ohho▒▒▒▒▒▒▒▒▒o▒▒j░jjo░jooohohhhhhhhhnnnnnnhhhhdonnoj░o░░░▒▒▒▒▒░▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
▒░▒░░░░░░░░░░░░░░░░░░░░░░░jjohnhhhhhhho▒▒hhhhhhhoo░ooooooooooooo░▒▒▒▒▒▓▒▓▒jj░oj░░▒▒▒▒▒▓▒▒▒░jj░░░jjjohhohhhhhohhhnhhhhhhhhhoooo▒ho▓░░▒▒░▒▒▒▒▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░jjohhhhoj▒░oohhooooojooooooooooooo░▒▒▒▒░▒▓▒▒joo░jjj░▒▒▒▓▓▓▒░▒o░j░ooo░hnn░ohhhohhhhhhhhhhhjoonoj▒hh▒▒░░▒░░▒▒░▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
░░░▒▒░░░░░░░░░░░░░░░░░░░░░░░░░░░░░jjon░▒joooooooo░oooooooooooooo▒▒▒▒▒▒▒▒▒▒░hojohoj░░▒▓▓▒░▒░n░h░o░hjnhhjohoohhhhhhhhhhhjj░hojjnh▒▓░░▒▓░▒▒░▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
j░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░jjhnooooooo░oooooooooooooj▒▒░▓▓▒▒▒▒▒▒░░░░j░▒▒▒░▒▒░hh▒h░h▒▒▒njhhh░░ojhhhhhohhhhjjjjo░jnhn░▒░░▒▒▓░▒▒▒▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
nnnhoohhhnhjj░░░░░░░░░░░░░░░░░░░░░░░░░░░░░jjhhoo░oooooooooooooo░▒▒▓▓▒▒▒▒▒░░▒░░░░▒▒░░░j░▒▒▒onn▒▒▒▒johhoj▒▒▒jhhjjhhhhjjjjjj▒onnh▓░░▒▒▒▒░▒░▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
ohoojjj░jjjjj░░oojj░░░░░░░░░░░░░░░░░░░░░░░░░░░johhooooooooooooo░▒▓▒▒▒▒jj░░░░░▒▒░░░░░▒▒▒▒▒▒▒▒▒h▒▒░jjojo▒▒▒▒▒▒jhhhhoojjjj░▒nnnn▒░░░▒▒▒▒░░▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
░░░░joojjjjjjjjjoooooooj░░░░░░░░░░░░░░░░░░░░░░░░░░johhoooooooo▒▓▓▒▒▒▒▒░░░░░░░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒░░░░▒▒░jjo▒▒▒▒▒░ohhoooonjj░░nnnnn░░░▒▒▒▒▒░▒▒▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
░▒joooooooj░░jjjjjoooooooojj░░░░░░░░░░░░░░░░░░░░░░░░░jjonoooo▒▓▓▒▒▒▒▒▒░░░░jj░░░░▒▒▒░░░░░░░░░░░░░░░▓░jjj▒▒▒▒▒ohohojhhj░ohnnnho░░▒▓▓▓▒▒░▒▒▒▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
jooooooooooooj░jjjoojoooooojjjjj░░░░░░░░░░░░░░░░░░░░░░░░░░joh░▒▒▒▒▒░▒░░░░jjjj░░j░░░░░░░░░░░░░░░░░░░░▒jj▒▒▒▒▒oojjjjj░▒hhhnnnh░▒▒▒▓▓▓▓░░░▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
oooooooooooooooojjj░jjjoooojjjjj░jj░░░░░░░░░░░░░░░░░░░░░░░░░░jjho▒▒░▓░░░░ooooooooojjooooj░░░░░░▒░░░░░░jj░▒▒ooo▒▒jj░jhhhhnnnn░▒▒▒▓▓▓▓░░░▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
oooooooooooooohjjoooj░jjojjjjo░░j░o░░▓▒░░░░░░░░░░░░░░░░░░░░░░░░░░jjh░░░░░ooojoojojoojjjjj░░░░░░▒▒▒░░░░jjooooo░▓jj▒▒▒░hhnnnnh░▒▒▒▒▓▓░░░▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
ooooooooooooooojoooooooojjjjj░░░░░o░j▓▒j░▒▒░░░░░░░░░░░░▒▒░░░j░░░░░░░░johjjjjjojjjoojjjjjj░░░░▒▒▒▒▒░▒░░░joooh░░░▒░▒▓▓▓▓▒onnho▒▒▒▒▒▒▓░░░▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
ooooooooooooooo░ooooooooooooo░░░░░░░░▓▒jo░░░▒▒░░░░░░░░▒▒▒░░░░░░░░░░░░░░░░johjjjjjjjjjjjjj░▒▒▒▓▒▒▒▒░▒░░░jooj░▒▒░░░▒▓▓▓▓▓▓▒nhj▓▓▓▒▒▒▒░░▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
oooooooooooooojjooooooooooooooooj░░░▒▓▒░jh▒▒▒░jjh░no░░░▒▒░░░jj░░░░░░░░░░░░░░░joojjjj░jjj░░▒▒▒▒▓▒▒░▒▒▒░▒░░░j░░░░░▒▓▓▓▓▓▓▓▓▓j▒▓▓▓▓▒▒░░▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
oooooooooooooo░ooooooooooooooooooooo▒▓▒░░░j░░jjjo░hoo░▒▒▒░░░jj░░░░░░░░░░░░░░░░░░░jhj░░░░▒▒▒▒▓▓▒▒▒░▒▒▒░░▒▒░░░░░░░▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓░▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
ooooooooooooojjooooooooooooooooooooo▒▓░░░░░▒jjjj░▓hoho▒▒j░░░jj░░░░░░░░░░░░░░░░░░░░░░joo▒▒▒▒▓▓▓▒▒▒▒▒▒▒░░░░░j░░░░▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓░▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
hnnnhhhjjoojo░oooooooooooooooooooooo▓▓joj▒▒jooj▒▓▓hhhh░▒▒░░░jj░░▒▒░░░░░░░░░░░░░░░░░░░░░░jo░▓▓▓▒▒░▒▒▒▒░▒▒▓▓░░░░░▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓░▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
j░nnnnnnnnnhojoooooooooooooooooooooo▓▓ooj▒▒jjj▒▓▓▓nhhh░▒▒▒░░░joj▒▒▒▒░░░░░░░░░░░░░░░░░░░░░░░░jh░▒▒▒▒░░▒▒▒▒░j░j░░▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓░░▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
░o░░jnnnnnnnnnnnnnooooooooooojooojjj▓▒ooj▒jj▒▓▓▓▓░hhhh░▒▒▒░░░oooj▒▒▒▒▒░░░░░░░░░░░░░░░░░░░░░░░░░jooj░░░▒▒▒hojjj░▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
▓▒░ohhjjonnnnnnnnnnnhjooo░░▒▒▒▒▓░hho▓░hh░▒o░▓▓▓▒░░hoohj▒▒▒░░░jjjjj░░▓▒░░░░░░░░░░░░░░░░░░░░░░░░░▒▒░jhhj░nddnhoj░▒▓▓▓▓▓▓▓▓▓▓▓▓▒▒▒░░▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
▒▒▒▒▓▒░joo░░░hnnnnnnnnho▓▓▓▓▒▒░▒░jo░▓jhh▒▒▒▓▓▓hho▒jjoo░▒▒▒░░░░░░░░░░░▒░░░░░░░░░░░░░░░░░░░░░░░░░▒▒▒▒░░░jhhnddh░▒▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒░░▒▒▒▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
░░░░░o░▓▓▒░░░░▒░▓▒jhnhnnhj▒▓▒░░jjjo▒▓oh░▒▓▓▓jhnj░▒▓░jo░▒▒▒░░░░░░░░░░░░░▒▒▒▒▒▒▒hd░░j░░░░░░░░░░▒▒▒▒▒▒▒▒▒▒nhhho▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓░░▒▒▒▒▒▒▒▒▒▒▒▓▓▓▓▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
▒░░▒░░▒▓▓▓▓▓▓▓▒▒▒░jjjo░▒j▒░j▒▓░▒░░j▓▓░░▒▓▓▓░░░jo▒▒▓▒░jj░░░░░░░░░░░░░░░░▒▒░░░░░jjojooooj░░░░░▒▒▒▒▒▒▒▒▒▒▒hh▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒▒░▒▒▒▒▒▒▒▒▒▒▒▒▓▓▓▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
▒▒░░░▓▓▓▒▒▒▓▓▓▓▓▓▓▓▓▓▒▓░░▓▓▓▓▓▓▒░░j▓▓▒▓▓▓▓▒▒▓▓▓░▓▓▓▓▒jj░░▒▒░░░░░░░░░░░░░░░░░▒jjhooojjjjj░▒░░░░▒▒▒▒▒▒▒▒▒j▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
▒▒▒▒▓▓▓▓▒▓▓▓▓▓▓▓▓▓▓j░▓▒▒▒▓▓▓▓▓▓▓▒░▓▓▓▓▓▓░▓▓▓▓▓▓▒▓▒j▓▓▒░░░▒▒▒░░░░░░░░░░░░░░░░░░░░░jjjooooo░▒▒▒░░▒▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒▒▒▒▒▒▒░j░░▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
▒░j▒▓▓▓▒▓▓▓▓▓▓▓▓▓▓▒▒▓▒▒▒▓▓▓▓▓▓▓▓▒▒▓▓▒▒░░▒▒▓▓▓▓▓▓▓▓▓▓▓░░░░░░▒▒░░░░░░░░░░░░░░░░░▒▒▓▓▓jojj░░░░░░jj▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▒▒▓▓▓▓▒▒▒▒▒▒▒▒▒▒j░jj░░▒▒▒▒▒░░░░▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒
░░▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▓▒▒▒▒▓▓▓▓▓▓▓▓▓▓░▒▒odjj▒▒▒▒▒▒▒▒▒▒▒▒░░░░░░░░░░░░░░░░░░░░░░░▒j░jj░░░░░░░░░░░░░░░j░▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▒▒▒▒░░▒░░░░onoj▒▒o░░░j░░░░░░░░░░░░░░░░▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒
░▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒▒▒▒▓▒▓▓▓▓▓▓▓▓▓▓▓▒▒▒j▓▓▓▒▒▒▒▒▓▓▓▓▒▒▒░░░░░░░░░░░░░░░░░▒▒░nnnnnnojjjjjjjjjnnhoohoj▒jj▒jnnhhnnnnnnnnnnhnnnnnnohnnnnno░░░jjjjj░░░░░░░░░░░░░░░░░░░░░░▒▒▓▓▓▓▓▓▓▓▓▓▓▓▒░