hhhoo░ooj░░ohooooooooooooojjjjjjjjjjjj░░░░░░jjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjj░░░░░░░░░░░░░░░░░░░░░░jjjjj▒▒nnhj░hhojjjooojj░jjj░░▒▒▒▒▒▒░░░▒▒▒░j▒░▒▒▒▒▒▒▒▒▒
hhhoooh░oh░░░ooojooooooooooooooojjjjjjjjjjj░░▒▒▒░jjjjjjjjjjjjj░░░░░jjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjj░░░░░░░░░░░░░░░░░░░░░jjjjjjjjjjjj▒nhj░░hnhjonnnhooj░░░░░░▒░░░░░░░░▒▒▒j░▒▒▒▒▒▒▒▒▒▒
hhhoohhnn░░h░░░johhojjjoooooooooooooojjjjjjjjjjjj░▒▒▒▒░jjjjj░░░░░░░░░░░░jjjjjjjjjjjjjjjjjjjjjj░░░░░░░░░░░░░░░░░░░░░jjjjjjjjjjjjjjjjjjhnh░░j░jnnnhojojjj░░░░░░░░░j░j░ooj░░░▒▓▒▒▒▒▒▒▒▒
hhooohnnnnnh░░░░░░░░░░jhhojjjooooooooooojjjjjjjjjjjjjj░▒▒▒▒░░░░░░░░░░░░░░░░░░jjjj▒jjjj░jj░░░░░░░░░░░░░░░░░░░░jjjjjjjjjjjjjjjjjjoohhhhnnhnnnnnnhhoooj░jjjjj░░░░░░░oohjjj░▒▒▒▓▓▒▒▒▒▒▒▒
hhoohhnnnnnnnnh░░░░░░░░░░░░░jhhojjjoojoooooojjjjjjjjjjjjjj▒▒▒▒▒▒░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░jjjjjjjjjjjjjjjj▒jjjhhhhhhhhnhhnnddnnnhoojojjojjj░░░░░░░░ohoj░▒▒▒▒▒▓▓▓▒▒▒▒▒▒
nooohnnnnnnnnnh░░░░░░░░░░░░▒▒▒▒▒▒░░oojj░jjojjjjjjjjjjjjj░░▒░jjj░░░▒▒░▒░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░jjjjjjjjjjjjjjjj▒░ojooohhhhhhnnhoohnnnnnnhojohhooj░░░░░░░░░░░░▒▒▒▒▒▒▒▓▓▓▓▒▒▒▒▒▒
noohhnnnnnnnnn░░░░░▒░░░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒joj░░jjjjjjjjjjj░▒jj░░░░░jj░░░░░░░░░░░░░░░░░░░░░░░░░░░░░jjjjjjjjjjjjjjjjj▒jjoooooojjjhhhnhoooojonnnhhhohhhhoj░░░░░░░░░░░░░░░░▒▒▒▒▓▓▓▓▓▒▒▒▒▒
ooohnnnnnnnnnn░░░░░░░▒▒░░▒▒▒░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒oojjjjojjj▒▒jjjjjjj░░░░░░░░░░░░░░░░░░░░░░░░░░░░░jjjjjjjjjjjjjj░░oooooooooooojjhhhho░░▒▒░░jnnhhhhohhhoo░░░░░░░░░░░░░░░░░░░░▒▒▒▒▒▓▓▒▒░░
oohnnnnnnnnnnn░░░░▒░░░▒▒▒░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒ooojjjjjjjjjjjjjjjjjj░░░░░░░░░░░░░░░░░░░░jjjjjjjjjjjj░▒joooooooooooooooooohhhhhoo░░jnnnnhhooohhoj░░░░░░░░░░░░░░░░░░░░░░▒▒▒▒▒▒▒▒hh
oohnnnnnnnnnnj░▒░░░▒▒▒▒░▒▒▒░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒oooojjjjjjjjjjjjjjjjjjjj░░░░░░░░░░░▒░░░jjjjjjjjj░▒░jooooooooooooooooooooooonnnhoooohnnhojohohohoj░░░░░░░░░░░░░░░░░░░░░░░░▒▒▒▒▒░hnn
oohnnnnnnnnnn░░░▒▒░░▒▒▒▒░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒johooojjjjjjjjjjjjjjjjjjjj░░░░░░jjj░░▒▒░░░jjjjjooooooooooooooooooooohhhooohnnnhoojhhhoj░░jhojohoj░░░░░░░░░░░░░░░░░░░░░░░░░▒▒░hnnnn
ohnnnnnnnnnnn░▒▒░░▒▒░▒▒▒▒▒░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒hohooooojjjjjjjjjjjjjj░▒jjjjj░░░jjjjjjjjjjjoooooooooooohhhooj░o▒░░░░▒hhooonnnhhoojnhohnnnnhojjoj░░░░░░░░░░░░░░░░░░░░░░░░░░░░hnnnnh
ohnnnnnnnnnn░░░▒▒▒░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒oohoooooooojjjjjjjjjjjjjjjjjjjj░jjjjjjooooooooooooooooohhhhdn░░░▒▒▒▒▒▒jhooonnnhhooonnnhhhhooojjooj░░░░░░░░░░jj░jjjj░▒░░░░░░░onnnnnh
▒jndnnnnnnnn▒▒░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒johooooooooojjjjjjjjjjjjjjjjjjjjjjjoooooooooooooj▒░jonno░░▒░░▒▒▒░▒▒▒▒▒░ooohnnnhhojnnnnhoohhhojjoj░jj░░░░░░░ooooooj░ooj░░░░j░hnnnnnh
jooohoo░░ono░░▒▒░▒▒▒▒░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒hohooooooooooojjjjjjjjjjjjjjjjjjjojoooooooooojonno░▒▒▒▒▒▒▒▒▒░▒▒▒▒▒▒▒▒▒hooonnnhnhojnnnnnnnhhhj░░░░░░░░░░░░ohhnhhh░░░░▒▓▓▓▓▓▓▒▒▒▒onnn
jooooooooon░▒░░▒▒░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒o▒▒▒▒▒▒▒▒▒hhhoooooooooooooojjjjjjjjjjjjjjjjooooooonndh░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░░▒▒▒░hhhhoooonnnhhhoonnnnnhhhoj░░░░░░░░░░░░hnnnnj░░jhhoj░jj▒j░░░j░░░░j
hhohoooo░nn░░▒▒░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░▒▒▒▒▒▒▒▒▒▒oohooooooooooooooojjjjjjjjjjjjjjjooono▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒hhhhhhhhhhhhhhhoooonnnhhhohnnnnnhoj░░░░░░░░░░░░░hnoj░░░░░░░░░░░░░▒▒▒▒▒░░▒░░o
ohoooooo░nnnnhnjjho░jhno░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░nhhoooooooooooooooojjjjjjjjjjjnoj▒▒▒▒▒▒▒▒▒░▒▒▓▒▓johho░▒▒hhhhhhhhhhhhhhhooonnnnnhoonnnnnnno░░jjjjj░░░░░░j░░░░░░░░░░░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░
hhonohhohnnnnnnhhnojjjoo░jjjjoho░▒▒▒▒▒▒▒▒▒▒▒▒▒▒ohhooooooooooooooooooojjjjjjh▒▒▒▒▒░ohoooooo▒▒▒▒▒▒░hhhho▒▒hhhhhhhhhhhhhhhooonnnhnhoonnnnnnnnnnnnnnnn░░░░░░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
hhooooo░nnnnnnnhhnhjjooo░jooj░oj░░jjjj▓▒▒▒▒▓▒▒▒oohooooooooooooooooooojjjjo▒jjjjjoohhhhhhh░▒░▒▒▒░ohhhhh▒hhhhhhhhhnhhhhhooohnnnhhhoonnnnnnnnnnnnnnnh░░░░░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓
ooooooojnnnnnnohhnnnnnnnnnnhjhojo░jjo░▒▒▒▒▒▒░▒onohoooooooooooooooooooojjo▒jjjjjjoohhhhh░▒▒o▒▒▒jhhhoojhhhhhhhnhhnhhnhhhoohhddnnhhonnnnnnnnnnnnnnj▒░░░░░▒▒▒▒▒▒▒▒▒▒▒▒▓▓▓▓▒▒▓▓▓▓▒▒▒▓▓▒▒▒
ohoo░jjnnnnnnnohnnhhhhhhhnnnnnnnnnnn▒▓▓▓▒▓▒▒▓░░▒hooooooooooooooooooooojo▒jjjjjjoohhhhh▒▒▒▒░▓▒░▒▒johjohhhhnhnnhnhhnnnnhoohnddnnhhonnnnnnnnnnnnj▒░░░░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓▓▒▓▓▓▓▓▓▓▓▓▓▓▒
jj░oj░░nnnnnnohhnoooohoooooooooooohn░▒▒▒▒nnh▒▒▒▒▒oooooooooooooooooooooj░jjjjjjohhhhhhhhh▒▒▒░▒▒▒h▒░h░jhhhnhnnhnhhhnnnnhhhhdddhnhoodnnnnnnnnno░▒░░░░▒▓▓▒▒▒▒▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
joohhhjnnnnjjjohnojjhoooooooooooooooo▒▓▒oooohh░▓▒▒oooooooooooooooooojjj▒jjjjjjjhhhhhhh░▒▒▒▒▒johh░▒h▒jhnnhhnhnnhhhnnnnhhhhddnnhhohddnnnnnnn░▒░░░▒▒░▒▓▓▒▒▒▒▒▓▓▓▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
oojo░░nnnnnjjjohhhoohoooooooooooooooj▒▒░ooojohn░▒▒░ooooooooooooooooj▒▒▒▒▒░jjjjjhhhhho▒▒░▒▒▒░hhhhhhh▒hnhhhnhnnhhhnnnnhhhhnddndhhodddnnnnnn░▒░░▒▒▒░▒▓▓▓▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
jj░o░▒nnno░ojjonhhhhhooooooooooooooo░▒▒joojohho░o▒▒▒░oooooooooooooo░▒▒▓▓▓▓▒▒▓▓▒▒▒hh░▒jo░▒▒▒▒▒▒▒ohh░hnhhhnnnnhhhnnnnnhhhhdddnnhhodddnnnnn▒▒░░▒▒▒░▒▓▓▓▓▒▒▒▒▓▓▓▓▓▓▓▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
oj░jjddnnohnh░onhhohoooooooooooooooo░▒░ooooohh░░o░o▒▒▒ooooooooooooo▒▒░▒▓▓▒▒▒▓▓▒▒▒j▒▒o▒▒▒▒▒▒▒▒hjhhjhhhnhhnnnhhhhnnnnnhhhhdddnhhooddddnnn▒▒░▒▒▒▒░▒▒▓▓▓▓▒▒▒▒▓▓▓▓▓▓▓▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
ojojooohhjj░░onhhhhhoooooooooooooooo▒▒jooooohn░░o▒ooj▒▒▒ooooooooooo▒▒▒▒▓▓▒▓▓▓▓▒▒▒▒oho▒▒▒▒▒▒▒o▒jhhnnnhhnnnnnhhhnnnnnnhhhndddnhhondddddn░▓▒░▒▒▒░▒▓▓▓▓▓▓▒▒▒▒▓▓▓▓▓▓▓▓▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
jjjoojohjjhojjjjohnnhhoooooooooooooo▒▒ooooooho░jo░oooo░ooooooooooo░▒▒▓▓▓▓▒▒▒▒▒▒▓▓▒▒▒░▒▒▒▒▒▒▒jh░hnnnhhnnnnnhhhnnnnnnnhhhnddndhhodddddno▒▒▒░▒▒░▒▒▓▓▓▓▓▓▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
hhhhohnho░░jj░joj▒░░░░░░░░jjohhnhho░▒░ooooohh░░o░ooooooooooooooooo▒▒░▒▒▒▒▒▒▒▒▓▓▒░▒▓▒▒▒▒▒▒▒▒▒▒ohoooohnnnnnhhhhnnnnnnhhhhdddhnhhodddddn░▒▒░▒▒░▒▒▓▓▓▓▓▓▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
jjhooohhhhhhhjhojj░░░░▒▒▒░░░░░░░░░░▒▓░░jjohhh░░o░ooooooooooooooooj▒▒▒▒▒▒░░░▓▓▒░▒▒▒j░▒j▒▒▒▒▒jjjo░░ohnnhnhhhhhhnnnnnnhhhhdddnhhohdddddh▒▓▒▒▒░▒▒▓▓▓▓▓▓▓▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
j░jjooooojjhjjoohhhhhhhhhhhhooj░░░░▒▒▒▒░░░░░░░j░oooooooooooooooooj▒▒▓▒▒▒j▒▓▓░▒▒▒▒▒▒▒▒▒░▒▒▒▒▒j░joojhhhnnhhhhhhnnnnnhhhhnddndhhodddddd░▒▓░▒▒▒▒▓▓▓▒▓▓▓▓▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
░░░jjjj░░ojjjjjjjj░░jooohhhhhhhhhhj▒▒oohhoojjjojoooooooooooo░▒▒▒▒▒▒▒▓jj░▓▓▒▒░▒▒▒▒▓▒▒ojo░▒▒h░░oh░▒▒▒▒▒hhhhhhhnnnnnnhhhhdddnnhhodddnoh░▓▓▒▒▒▒▒▒▒▒▒▒▓▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
░░░░░jj░░░░░jjjjj░░░░░johhhhhhhhhh▒▒jhhhhhoooo▒hooooooooooo░░▒▒▒▒▒▒░▒o▒▓▓oo▒▒▒▒▒▒▒▒▒▒▒oj░jj▒░░hooo░ohnhhhhhhnnnnnnhhhhdddnhhhoddnhnj▒▓▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
░░░░░░░░░░░░░jjj░░░░░░johhhhhhhhhh▒▒hhhhhhooooohooooooooooo░▒▒▒▒▒▒▒▒▒▓▓▒hhj░░▒▒▒▒▒▒▒░j▒ojj▒oojoooohonhhhhhhhnnnnnnhhhhdddnhhondono░░▒▓░▒▒▒▒▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
░░░░░░░░░░░░░░░░░░░░░░░jhhhhhhhhho▒▒hohhhoooo▒onooooooooooo▒▒▒▒▒▒▒▒▓▓▓h░▒▒░░j▒▒▒▒▒▓▓▒▒░o░▒ooj░oohnhhhhhhhhhnnhhhhhhhhnddndhhohhho▒h▒▒▒░▒▒▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
░░░░░░░░░░░░░░░░░░░░░░░░jjohhhhhh░▒░oooooooojoonoooooooooo░▒▒▒▒▒▒▒▒▒▒ohojhhjj░▒▒▒▓▓oj▒o▒j▒ooj░hnnhohhhohhhhhhhhhhhhhhdddhnhhohhj▒d░▒▒░▒▒▒▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
░░▒░░░░░░░░░░░░░░░░░░░░░░░░░jjohhojooooooooo░oonoooooooooo░▒▒▒▒░▓▓▒▒▒░▒░oooj░░▒░▒▓▒▒▒on░h▒o▒honnho░oojhhhhhhhhhhhhhhhdddnjjhnj░hdh▒▓░▒▒▒▒▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░jjohhhhoooo▒ooohoooooooooj▒▒▒▒▒▓▓▒▒▒▒▒░░░░░▒▒░░░▒▒▒jjjh░h▒▒▒o░hhn░▒o░hhhhhohhhhhhhhhnddnjjjhh▒nnn▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
jjjjjjjj░░░░░░░░░░░░░░░░░░░░░░░░░░░░jjohhhooooohooooooooo░▒▒░▓▓▒▒▒▓j░░▒▒▒▒▒░░░░░▒▒▒▒▒▒nn▒▒▒▒johhoo▒▒▒ohhh▒hhhhhhhhhhndo░░░jj▒nnno▒▒░▒▒▒▒▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
oojjjjjjjjjooojj░░░░░░░░░░░░░░░░░░░░░░░░johhhhohhoooooooo▒░▒▓▓▒▒░░▒░░░░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░░▒▒jjjooo▒▒▒▒░▒░jhhhhhhhhhhhnj░░j░░▒hnnn▒▓░▒▒▒▒▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
oooohj░jjjojjoooojjjj░░░░░░░░░░░░░░░░░░░░░░jjohhhoooooooj▒▓▓▒▒░░░▒░░░░░░▒▒▒▒▒▒░░░░░░░░░░░░░▒▓░jjo▒▒▒▒▒▒ohhj▒▒hhhhhhjj░░░j░▒hnnnn▓░▒▒▒▒▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
ooooooohjjjjoooooooojojjjj░░░░░░░░░░░░░░░░░░░░░jjohhhooj▓▓▓▒▒░░░░▓░░jjj░░░░░░░░░░░░░░░░░░░░░░▓jjjj▒▒▒▒▒jhhhhohhhhjjjhj░░░▒onnnnh▒░░▒▒▒▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
oooooohojooj░░jjooojjjjj░░░jj░░░░░░░░░░░░░░░░░░░░░░jjohoj░▒▒░░░░░▒░ooojjjjjoj░░░░░░░░░░░░░▒░░░▒░jo▒▒▒▒▒hohhhjohhjjj░nh░▒ohonnnnh░░▒▒▒▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
ooooooojooooooo░jjjjjj░░░░░░░░j░░░░░░░░░░░░░░░░░░░░░░░░jjooonnho░░░oooojojoojojjjjo░░░░░▒▒░▒░▒░░jj░▒▒▒▒oohhoooojj░░░░░▒nhhonnnnh░▒▒▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
oooooho░oooooooooojjj░░░░o░o░o░▓▒░░░░░░░░░░░░░░░░░░░░░░░░░░joooo▒░░ooooojjjjjojjjoj░░░░▒▒▒▒▒▒▒▒░jjooo▒▒▒▒ooooojjj░░░░▒hhhoonnnn░░▒▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
oooooojoooooooooooooojj░░░░░░░▒▓▒░░░░░░░░░░░░░░░░░░░░░░░oj░░░░░joohoj░░jjjjojoojjjj░▒▒▒▓▒▒▒▒▒▒▒░░joooj░ooojooojj▒░░░▒░ohhohnnhj░▒▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
oooooojooooooooooooooooojj░░░░▒▓▒░j░░▒▒░jj░░░░░░░░░░░▒░jjjj░░░░░░░jjohhojojojj░jjjj▒▒▒▒▓▒▒▒▒░▒▒░░jooooo░oooooo░▓░░▒▒▒▓▓▓▒ohnno░▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
ooooo░ooooooooooooooooooooooj░▓▒░░░j░▒jjjj░░░░░░░░░░▒▒░░░░░░░░░░░░░░░░jjohojj░jjj░▒▒▒▒▒▓▓▒▒░░▒▒░▒░jjooooooooo░▒▒▒▒░▒▓▓▓▓▓▓▓jj░░▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
oooojoooooooooooooooooooooooo░▓▒░j░j▒░░jjjj░▒▓▓▓░jj░░▒░░░░░░░░░░░░░░░░░░░░joooj░░▒▒▒▒▒▓▒▒▒▒░▒▒▒░▒▒▒░jooo░oooo░░▒▒░░▒▓▓▓▓▓▓▓▓░░▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
jjojjoooooooooooooooooooooooo▒▓jooj░░ojjj░▒▓▓▓▓▓░noj▒░░░j░░░░░░░░░░░░░░░░░░░░░jooj▒▓▓▒▓▒▒▒▒▒▒▒▒░░░▒░jooj▒ooooj░░░░░▒▓▓▓▓▓▓▓▒░▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
nnnhojooooooooooooooooooooooo▓▓joj▒▒oooo░▓▓▓▓▓▓▒hho░▒░░░░░░░░░░░░░░░░░░░░░░░░░░░░jjoo░▓▓▒▒▒▒▒▒▒░░░░▒░jjj░ooooj░░░░▒▒▓▓▓▓▓▓▒░░▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
nnnnnnnnhoooooooooooooooooooj▓▒oo░▒joo░▒▒▓▓▓▓▓░jnnhj░░░░░░░▒░░░░░░░░░░░░░░░░░░░░░░░░░jooo░▒▒▒░░░▒▒▒▓▓░j░jooooo░░░░▒▒▓▓▓▓▓▓░░▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
hnnnnnnnnnnhooooj░░░▒▒▒▒░░░j▒▓▒jn▒░░░▒▓▓▓▓░j▓▓▒nnnojj░░░░░░▒▒▒▒▒░░░░░░░░░░░░░░░░░░░░░░░░░jooj░░▒▒▒▒▒▓▓▒joooooo░░░░░▒▓▓▓▓▓▒░▒▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
o▒░░hnnnnnnnnnj▓▓▓▓▓▓▓░▒john▒▓hn░▒jh▒▓▓▓▒jj░▓▒hnnnnoj░░░░░░░▒▒▒▒▒▒░░░░░░░░░░░░░░░░░░░░░░░░░░jooo▒▒▒▓▓▓▓▒jooooo░░j░░▒▓▓▓▓▒░▒▒▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓