oooooooooooooooooooooojjj░░░░▒▒▒▒▒░░▒▒▒▒▒▒▒▒░░░░░░jjjjjj░░░░░░░░░░░░░░jjjj░░░▒▒░░░░░░johhhhhhhhhhhhnhhhhhnnnhnhhhhhhhhhnoohhhhhhjonnhhnnnhhnnnhhhhhhhojjjjoojj░j░hnnnnnhooohjjjooojj
oooooooooooooooooooooojj░░░░h░▒▒▒▒▒d▒▒░░▒▒▒▒░▒░░░░░░░░j░░░jjj░░░░░▒░░░joj░▒▒▒▒▒░░░░░░jjhhhhhhhnnhnhhhhhhhhhhnnhhhhhhhhohhhhhoooohnnhhhhhhnnnhhhhhhhhhoo░jjjoojj░░hnnnnjjjoohhhhooojo
oooooooooooooooooooooooj░░░░░░▒▒▒▒▒░▒▒░▒▒▒▒▒▒░▒░░jjjj░j░░░jj░░░░▒▒▒▒▒░░░░▒░░░░░░░░░░░░░jhhhhhhhhnnhhhhhhhhhnnnnhhhhhhnnohohhohhnnhhhhhhhhhnnhhhhhhhhhoh░jjjjjjjojhnnnhjj░johhohhoojj
oooooooooooooooooooooooj░░░░░░▒▒░▒▒jh▒░▒▒▒▒░░░░▒░░jjj░░░░░░░░░░▒▒▒▒▒▒░▒▒▒▒░░░░░░░jjj░░░░hhhhhhhhnnnhhhhhhnnhhhhhnnnnhhohhhohhhhnnnhhhhhhhnnnnnhhhhhnnoo░░jjjjjoj░onnnj░░░johhhhooojj
oooooooooooooooooooooooo░░░░░▒▒░▒▒▒▒▒▒▒░▒▒░░░░░░░░j░░░░░░░░▒░░░▒▒▒▒▒▒▒▒▒▒▒░░░░░░░jooj░░░jhhhhhnnhhhhnnnhnhhhhhhhhhhjjjhohhhhhhhhnnnnhhhnnhhhhhhnnnnhhoh░░jojjjjj░onnnhhoj░ohhooooojo
hhooooooooooooooooooooooj░░░░▒▒░░░▒▒▒▒▒▒▒▒▒▒░o░▒▒▒░░░░▒░░░░░▒░░▒░░▒▒▒▒▒▒▒░░░░░░░░jjooj░░░hhhhhhhhhhhhhnnhhhhhhhhhojjjjhhhhhhnnhhhhnhhhnnhhhhhhhhnhhhhoh░░oojjj░░░jhhhjjj░johoojj░░░░
ooooooooooooooooooooooooj░░░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░▒▒▒░░░░░░░▒░▒▒░▒▒▒▒▒▒▒░░░░honhddoooo░░ohhnhhhhhhhhhnnhhhhhhoojjjjhhnnnnhnhhhhhhhhhnhhhhhhhhhhnnhhhhhj░jjoojjj░jhhoj░jj░joj░░░░░░░
░hhooooooooooooooojjooooo░░▒▒▒▒jooooooooooojjjjjjj░▒░▒▒▒░░▒▒░▒░▒▒░▒▒▒▒░j░hhhnhnjnjjjjoo░░jhhhhhhhhhhhnhhhhnnooojjjhhhhhhhnnhhhhhhhhhhhnnhhhhhhnhhhnnnhhj░jjoohhhhjnhoj░░░░jjo░░░jjoo
j░░hooooooooooooojj░░░░░jj░▒▒░░jooooooo░░░░░jjjjj░░▒▒░▒▒▒▒░▒▒▒▒▒▒░░▒▒jhhjhoj░hjnnjhhjoo░░░hhhhhnnhhnhhhhhhjjhojjhhhhhhhhhnnnhhhhhhnnhhhhnnnhnnhhhhhhhhhj░░▒▒▒░johhhhhoooooooojoooooo
░j░░ooooooooooooojj░░░░░░░░░░░░░oooooo░░░▒▒░░jjjj░░▒▒▒░▒▒░▒░░▒▒▒▒▒░░▒░jjo░h░jhhjj░░░░jh░░░hhhhhhhnnhhhhnjjjjjjnnhhhhhhhnnhhhhnnhnnnhhhhhhhhnhhhhhhhhhhhojohhhhhhhhooooooooohojoooooo
▒o░jojooooooooooojj░░░░░░░░░░░░░joooooj░░▒jj░j▒▓▒▒░░▒▒▒░▒▒░▒▒▒▒▒▒▒░░▒░░joj░░░░░░░▒▒▒▒▒░░░░hhhhhhhhnhhhj░hnoonhhhhnnhhnnhhhhhhhhhnnhhhhhhhhhnhhhhhhhhhhohjohhhhhhhhhoooooooohjooooooo
n▒░░o░ooooooooooojj░░░░░░░░░░░░░░oooojjj░░░░j░▓▒▒░░░▒▒▒▒░▒▒░▒▒▒▒▒▒▒░▒▒▒▒▒▒▒▒░░▒▒▒▒▒j░▒▒░░░hhhhhhnhhonnndohnhhhhhhhhnnnhhhhhhhhhhnnhhhhhhhnnhhnnhhhhhnhhhjohhhhhhooooooooooohjooooooo
oh░░░░ooooooooooojj░░░░░░░░░░░░░░jojjjjohhoojjj▒▒▒░▒▒▒▓▒▒░▒▒▒▒▒▒▒▒▒▒░▒▒▒▒▒▒▒▒▒jhhhn░░jo▒▒░░ohhhhhooo░nhjnojohhhhhhoojjjjojjhhhnhhhnnhhhnnnhhhhhhhnhooooojoooooooooooooooooohjooooooo
ooo░░jjooooooooooojj░░░░░░░░░░░░░jjjjhnj░▒▒▒▒▒░▒▒▒▒░░▒▒▓▒▒▒░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░nnhonnoj░o▒░░░hhhjoojj░jj░░jjjojnhdhnododdhjohnnhhhhhhhhhhhhhhhhhhhnhhhhojjjjooooooooooooooooojooooooo
░░jj░░jooooooooooojj░░░░░░░░░░░░░░jjoo░▒▒▒▒▒▒▒▒▒░▒▒▒░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒░░░░░░░░hndnhnnnn░j░▒░nnhjoojjjhoojojjodnnnddddddnnh░░onhhhhhhhhhhhhhhhhhhhhhnhhhhohjjoooooooooojjohoooojooooooo
░jhn▒░░ooooooooooojj░░░░░░░░░░░░░░jjj░▒▒▒▒░▒▒▒▒▒░░▒▒▒▒░▒▓▒▒▓▓▓▓▒▒▒▒▒▒░░░░░░nnnnnnhojo░░▒o░ojjoojjhnh░░░jjhhnnnnnnnhoj░░▒▒░jnnhhhhhhhhhhhnnhhhhhnohhhhnhhjjoooohhoojjooojjjjjjooooooo
░jnno░j░ooooooooooojj░░░░░░░░░░░░░jjj░▒▒▒▒j░▒▒▒▒▓▒▒▒░░▒▒▒▒▒░▒▒▒▒▒▒▒▒▒▒▒▒jnnnnnhhojjj░▒▒░oojjojj░░░░░░░jj░▒▒▒░░░░jjooj░j░░johhhnnhhhnhhohhhhhhhhhohhhhhohojoooooooojjjjjjjjjjjooooooo
░░░jjjhhnnnnnnnnhoojj░░░░░░░▒▒░░░░░jjj░▒▒▒▒▒░░▒▓▓▓▒▒▒▒░hnnnnnnnnnnnnnnhhhooooj░░░░░jn░oojojjj░▒▒░░░johhhhhhhhhhhhoooj░▒░░░░░ohhhhnhhhhohhhhhhhhhohhhhhohojooo░░░░░jooooojjjjjjoooooo
░jhhhnnnnnnnnnndnnnhj░░░░░░▒░▒░░░░░jjjj░░░░░jj▒▒▒▒▒░░jooooooooohhoojjj░░░░░░░░░▒▒▒joooj░jjjohhohoooooojjjjj░░░░j░░░░░░░▒░░░░ohhhhhhhhhohhhhhhhhhohhhhhhoojooj░jjoooooooooooojjjjjjoo
nnnnnnnnnnnnnnnnnnnnnno░░░░░░░░░░░░░jj░jj▒░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░▒▒▒▒▒▒jojjj░▒░jooooj░░░░░░░░░░░░░░░░░░░░░░▒░░░░ohhhhhhnhhohhnnhhhhhhhhhhhooo░oooojooooooooooooojoooojjj
nnnnnnnnnnnnhhhhhhhnnnnnno░░░░░░░░░░jjjj░░░░░o░░░░░░░░░░░░░░░░░░░░▒▒▒▒▒▒▒░j▒▒▒▒▒▒▒▒▒jooj░░░░░░jj▒▒░░░░░░░░░░░░░░░░░░░░░▒░░░jjjohhhhhhhhhhhhhhhhhohnhhhhoo░oojjoooooooooooooojooooooo
nnnnnnhhhhhhhojj░░░johhnnnh░░░░░░░░░jj░jj░░░░░▒▒▒▒▒▒▒▒▒▒▒░░░▒▒▒▒▒▒▒▒▒▒▒▒▒j▒▒▒▒j▒▒▒▒▒░▒j░░▒▒o▒▒▒▒▒▒░░░░░░░░jjjjjjj░░j░j░j░jjj░jjhhhhhhoohhhhhhhhhhhhhhhhoojjojooooooooooooooojooooooo
nnnhhhhoojjjj░░▒░░░░░░jjohho░░░░▒▒▒▒▒▒░ohj░ohhoj▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░░░░▒▒▒j▒▒▒▒▒▒░▒░░░▒j▒▒▒░jj░hjo░ojoj░░░jj░jjoojoojjj░░ohohhoooohhhhhhhhhhhhhhhhh░oooooooooooooooooojooooooo
hhhoojjjjj░h░▒▒▒░oj░░░░░░░░░░░▒▒▒▒▒▒▒▓▓▓▓▒▒▓▒▓▒▒░░j░▒░▒▒▒▒▒▓▒▒▒▒▒▒▒▒▒▒▒▒░░░░░░▒▒o░▒▒▒▒▒▒▒▒▒░▒▒▒░░░ooh░ohhooojoohhhhojjj░░jjjjj░ohooohhooohhhhhhhhohhhhhhhjnooooooooooooooooojooooooo
oojj░░░░▒▒▒▒▒▒▒▒▒jjj▒▒▒░░░░░░▒▒▒▒▒▒▒▒▓▓▓▓▒▒▒▒▓▒▒▒▒▒▒▒░joo░▒▓▓▒▒▒▒▒▓▓▓▓▓▓▓▒▒░░░░▒▒▒▒▒▒░▒░▒▒▓▓▓▓▒▒jjj░jjjjj░░░░░▒░░jjnooohonnnjj░ohohhoooooohoohhhhohhhhohhhoooooooooooooooooojooooooo
░░░░░▒▒▒░░▒▒▒▒▒▒▒▒▒▒▒░░░░░░░▒▒▒▒▒▒▒▒▒▒▓▓▓▓▒▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒░jj░▒▒▒▒▓▓▓▓▓▓▓▓▓░▒▒▒▒▒▒▒j▒▒▒▒▓▓▓▓▓▓▓▒▒jnhhhndndnnnnhhhoojjjj░░░░▒▒░jooooooooooooohhhhhohhhhoohhjoooooooooooooooojjooooooo
░░░░▒▓▒▒▒▒▒▓▓▒▒▒░░░░░j░░░░░▒░▒▒▒░░▒▒▒▒▓▓▓▓▓▓▓▒▒▒▒▒▒▒▒▒▓▓▓▒▒▒▒▒▒░j░▒▓▓▓▓▓▓▓▓▓▓▓▒▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▒▒▒▒▒▒░░▒▒▒▒▒▒▒░░░▒▒▒▒▒▒▒▒▒▒▒▒░oooooooooooohhooohhhhhhhhonjjoooooojjjooooooojoooooooo
░░▒▒▒▓▓▒▒d░▒▒▒▒▒░joooj░░j░░░▒▒▒onj▒▒▒▒▓▓▓▓▓▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓▓▒▒▒▒▒▒░jj▒▓▓▓▓▓▒░▒▒▒▒▒▒▒▒▓▓▓▒▒▒▓▓▓▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░░░▒░▒▒░░░jjjjjoooooooooooohhhhhhhhnoojohnnnhohnnnnnhojjoooooooo
▒▒▒▒▓▓▓▒▒▒▒▒▒▒▒▒▒░jooojjjj░░▒▒░hnno▒▒▒▓▓▓▓▓▓▓▓▒▒▒▒▒▒▒▒▒▒▒▓▓▓▓▓▒▒▒▒▒▒▒▒▒▒░j░j▒▒jj▒j▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░▒▓▒░░░░░░░░░jjoooooooooooohhhhhhhdnnddddnj░░jojjjhnnnnnnnhhoooo
▒▓▓▓▓▓▓▓▓▒▒▒▒▒▒▒▓░░jojjooj░▒▒▒░░░░░░▒▒▒▓▓▓▓▓▓▓▒▒▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░░░░j▒▓▓▓▓▓▓▓▓▓▓▒▒▒▒░░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▒░░░░░░░░░jjooooooohhhoohhhhjjnnohoojjj░░░▒▒▒jhndnooonnnnnnnd
▓▓▓▓▓▓▓▓▓▓▒▒▒▒░░▒▓░j▒▒▒ooj░▒▒▒░░░░jo░▒▒▓▓▓▓▓▓▓▓▒▓▒░oj▒▓▓▓▓▓▒▒▒░░▒░▓▓▒▒▒▒▒▒▒▓▓▓▓▓▒▒▒▓▓▓▓▓▓▓▓▒▒▒▒▒░░░░░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▒░░░░▒░░░░jjooooooooohhhhhhojojoojojjj░░░░░░░░▒▒▒░░joojj░ohnn
▓▓▓▓▓▓▓▓▓▒▒▒▒░░░░░░░o▒░j░░▒▒░▒░░░hhoj▒▒▒▓▓▓▓▓▒░░jj▒▒▓▓▓▓▓▓▓▒▒▒▒░▓▓▒▓▓▓▓▒░▒▓▓▓▓▓▓▓▓▓▓▓▓▒▒▒▒▓▒▒▒░░░░░░░░j▒▓▓▓▓▓▓▓▓▒▒▒▒▒▒▓▒░░░▒▒░░░░jjoooooooooohhhhhhhnojjoo░jj░░░░░░░░░░oh░▒▒▒░░░jj░░
▓▓▓▓▓▓▓▓▓▓▒▒▒▒▒░░░▒▒░o░░░▒▒░░░░ooonnhnnnnhoj▒░░░▒▓▓▓▒▒▒▒▒▒▒▒▒▒▒░░░▒▒▒▓▓▓▒▓▒▒▒▓▓▓▓▓▓▓▓▓▒▒▒▒▒▒░▒▒░░░▒▒░░░░▓▓▓▓▓▓▓▓▓▓▒▒▒▒▒▒░░░▒▒░░░░jjooooooooohhhhhho░░░░oo░oojj░░jj░░░░░░░▒▒▒▒▒▒▒▒▒▒▒
▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒▒░░▒▒░oojo▒▒ohhhohhhoohnhhj░░░▓▓▓▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒░░░░▒▓▓▓▒ddo▒▓▓▓▓▓▓▓▓▓▓▒▒▒▒▒▒▒▒▒░░░▒▒▒░▒▒▒▓▓▓▓▓▓▓▓▓▒▒▒▒▒▒▒░░░▒░░░░jjoohhooohhhhhhhhhojj░oooj░░░▒░▒▒░░░░░░▒▒▒▒▒▒▒▒▒▒▒▒
▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒░░j▒░oo▒▒hhhh░░j░▒░j░j░▒▒▒▒▒▓▓▓▓▓▓▒▒▒▒▓▓▓▓▓▒▒▒▒░░░▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒▒▒▒▒▓▓▒▒▒▒▒▒▒▒▒▒░▒▒▒▓▓▓▓▓▓▓▓▒▒▒▒▒▒▒▒░░▒▒░░░jjjoooooohhohhoohhoo░j░jojjj░▒▒░▒▒░░░░░▒▒▒▒▒▒▒▒▒▒▒▒▒
▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒░jhnnn▒jj░░░ohnnnh░▒▒▒▒▒▒░▒▓▓▓▓▓▓▒▒▒▓▓▓▓▓▓▓▓▓▒░░░░▒▒▓▓▓▓▓▓▓▓▓▓▓▓▒▒▒▒▓▒▒▓▒▓▒▒▒▒▒░░░▒░░░▒▓▓▓▓▓▓▓▓▓▒▒▒▒▒▒▒▒▒▒▒░░░░jjoooooohhhhhoohhoo░░j░joj░▒▒▒▒▒░░▒░h░▒▒▒▒▒▒▒▒▒▒▒▒▒
▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒ohnh▒jnnnndnh░▒▒▒▒▓▓▓▓▓▓▒▒▒▒▒▓▓▓▒▒▓▓▓▓▓▓▓▓▓▒▒░░░▒▒▒▓▓▓▓▓▓▓▓▓▓▒▒▒▒▓▓▓▓▓▓▒▒░░░▒▒░░░░░░░▓▓▓▓▓▓▓▓▓▒▒▒▒▒▒▒▒▒▒▒░░░░jjooooooooohhooohhhjjjjjj░░░▒▒▒▒▒▒░░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒
▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒░hno▒nno▒▒▒░o░▒▓▓▓▒▒▒▓▓▓▓▒▒▒▒▓▓▓▓▓▒▓▓▓▓▓▓▓▓▓▒▒░░▒▒▒▓▓▓▓▓▓▓▓▒▒▒▒▒▒▓▓▓▓▓▒▒▒▒▒▒▒▒▒▒▒░░░░▒▓▓▓▓▓▓▓▒▒▒▓▒▒▒▒▒░▒▒▒▒▒▒▒▒░░░░░░░░░░░░░░░jo░j░jjjj░░░░░▒▒▒░j░▒▒▒▒▒▒▒▓▓▓▒▒▒▒
▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▓▒░▒▒▒▒oj░▒▒▒░j▒▒▒▒▒▒▓▓▓▒▒▒▓▓▓▓▓▓▓▒▒▓▓▓▓▓▓▓▓▒▒▒▒▒▒▒▒▓▓▓▓▓▓▒▒▒▒▒▒▒▓▓▓▓▓▒▒▒░▒▒▒▒▒▒▒▒░░░▒▓▓▓▓▓▓▓▓▓▓▓▓▒▒▒▒▒▒▒▒▒▒░░░░░░░░░░░░jjjjoojo░░░░░░░░oojojho░▒▒▒▒▒▒▒▒▓▓▓▓▓▓▒▒
▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒▒▒▓▒▒▒▒▒▓▒▒▒░░░░▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒▓▓▓▓▓▓▓▓▒▒▒▒▒▒▒▓▓▓▓▓▓▒▒▒▒▒▒▒▓▓▓▓▓▒░▓▓▓▓▒▒▒▒▒▒░░░▒▓▓▓▓▓▓▓▓▓▓▓▓▒░░▒▒▒▒▒▒▒░░jjjjjjjjjjjjjjhno░░░░░░░░░▒░▒nahhnoj░▒▒▒▒▓▓▓▓▓▓▒░j
▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒▒▒▒▒▓▓▒▒▒▒▒▒▒░░j░▒░▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▓▓▓▓▓▓▓▒▒▒▒▒▒▒▓▓▓▓▓▓▒▒▒▒▒▒▒▓▓▓▓▓▒░▒▓▓▒▒▒▒▒▒▒▒░░▒▓▓▓▓▓▓▓▓▓▓▓▓░j▒▒▒▒▒▒▒▒░░░jj░jjjjjjohojjo░jjj░░jo░oo░j░j░jj░░░░jj░░░▒▒▓▓▒░o
▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒▒▒▒▒▓▓▒▒░oddn▒▒▒░j░▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▓▓▓▓▓▓▓▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▒▒▒▒▓▓▓▓▓▓░▒▓▓▓▓▒▒▒▒▒▒▒░░▒▓▓▓▓▓▓▓▓▓▓▓░o▒▒▒▒▒▒▒▒j░░jjhoohjhhjjooooooj░░jjjjjjjjjjjj░░░░░░░▒░jjjjjjj░
▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒▒▒▓▓▓▓▒░j░░ooooj▒░jjj▒▒▒▒▓▓▓▓▓▓▒▓▓▓▓▓▓▓▓▓▓▓▒▓▓▓▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▒▒▒▒▓▓▓▓▓▓░░▓▓▓▓▒▒▒▒▒▒▒▒░░▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒▒▒▒▒▒░jjjjjjjjjj░jjjjjjjjjj▒jjjjjjjjjjj░░░░░░░░░▒░░░░▒░░▒
▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒▒▒▓▓▓▒░▒▒▓▒jjoojoj▒▒░jjj░▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒▒▒▒▓▓▓▓▓▓▓▓▓▒▒▒▒▓▓▓▓▓▓░░▓▓▓▓▓▓▓▓▒▒▒▒▒▒▒▓▓░▒▓▓▓▓▓▓▓▓▓▒▒▒▒▒▒▒░jjj░jj░jjjjjjjjjjojjjj░░ooojjjjjj░░░░░░░░░▒▒▒▒░░░░░
▓▓▓▓▓▓▓▓▓▓▒▒▒▒▒▓▓▒▒▒▒░▒▒▒▓░j░░hhj▒░░jjj░▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒▒▒▒▓▓▓▓▓▓▓▓▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒▒jj░▒░▓▓▓▓▓▓▓▓▒▒▒▒▒▒▒▒jjjj░░jjjjjoojjjjo░░jjoohoj░░░░░░░░░░j░░░░░░jjj░░░░
▓▓▓▓▓▓▓▒▒▒▒▒▓▓▒▒▒▒░▓▒░░░░▒░ohho▒░hhj░jj░▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒▒▒▒▓▓▓▓▓▓▓▓▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒░░░j░░j▒▓▓▓▓▒▒▓▒▒▒▒▒▒▒jjjjjjjjjjjjhojjjjjjjj░░░oojj░░░░░░░░▒▒░░░▒░jjj░░░░
▓▓▓▓▒▒▒▒▒▓▓▓▓▓▓▓▓▓▒░▓▒░▒░░▒▒░jhnnnnh░j░░▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒░░░▒▒░▒▒▒▒▓▓▒▒░▒▒▒▒jjjjjjjjjjjohojjjjjjjoojjjjj░░▒▒▒▒▒▒▓▓▒░░░░j░░░░░░▒
▓▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓░░▓░░░░░░hnnnnnnho▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▒▒▓▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒▒░░░▒▒░▒▒▓▓▓▓▒▒▒▒▒▒▒░jjjjjjjjjohoj░jjjj░░░░jjj░░░░▒▒▒▒▒▒▒▒▒▓▓▓▓▓░jjj░░░
▒▒▒░jooj░▒▒▓▓▓▓▓▓▓▓▒░▒▒░░░hnnnnnnnnnhj▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒▒▒▒▒▒▓▓▓▓▓▓▒▒▒▒▓▓▓▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒░░░▒▒▒░▒▒▓▓▓▒▓▓▓▓▓▒░jjjjjj░jjoohnjjjjjjjjjjjjjjj░░▒▒▒▒░░░░░▒▒▒▒░j░▒▓▓░
▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒jj░▒▒jhnnnnnnnnnh▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒▒▒▒▒▒▒▒▓▓▓▓▒▒▒▒▒▓▓▓▓▓▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒▒░░░▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▒jjjjjjjjjohhdhoooooooooooooooj░░░░░░░░░░░▒▒▓▒▒▒▒▓▒
▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒▒░░johnnnnnnnnnnno▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒▒▒▒▒▒▒▒▒▒▓▓▒▓▓▓▓▓▓▓▓▓▓▓▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒░░░▒▒▒▒▒▒▒▒▒▓▒▒▒▒░░▒jjjjjjjjjddddddddnhhhhooooooojj░░▒▒▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓
▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒▒▒░onnnnnnnnnnnnnh░▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒▒▒▒▒▒▒▒▒▒▒▓▓▓▓▓▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒▒░▒▒▒▒▒▒▒▒▒▓▓▓░░▒▒j▒jjjjjjjjjjoonnoooooooojjjjjjjjj░░▒▒▒▒▒▓▓▓▒▒▓▓▓▓▓▓▓
▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒▒▒onnnnnnnnnnnnnnhj▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓▓▓▒▒▒▒j░░jjjjjjjjjjjonjjjjjjjjjjjjj░░░░░░▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓
▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒▒▒▒▒jnnnnnnnnnnnnnnho▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒▒▓▓▓▓▓▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒░▒▒▒▒▒▒▒▒▒▒▒▒▓▓▒▓▒░░░jjjjjjjjjjjj░░jhoj░░░░░░░░░░░░░░░░░░▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓
▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒▓▓▒▒▒▒▒▒░hnnnnnndnnnnnho░▓▓▒▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒▒▒▒▒▒▒▒▒▒▒▓▓▓▒▓░joooj▒▒▒▒▒▒▒▒▒▒░░joojjjjjjjjj░░░░░░░░░▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓