oooooooooooooo░j░▒▒▒░▒░▒jjjj░░▒░▒░▒▒░░░j░░ohhnojjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjj░jjjjjjjjoojhj░░jjjjojjjjj░░░░jojjojjhhhhnnhhhhhhhhhhhhhhhhnnhnnnnnhhnnnhnnhhhhhhhnhhhh
oooooooooooooj░░▒▒▒▒▒▒░▒░░▒░░j▒▒▒░▒jj░░░░░jhhnojojjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjoj░j░jjjjj░░jj░jjjjjo░░░░░░░░░░jjjjojjhnnhhhhhnnnhhhhhhhhhnhhhhhhhhnhooonnhhhhhhnhhhhhh
oooooooooooooj▒▒▒▒▒▒▒▒▒▓▒▒▒▒▒j░▒▒▒░░░░░j░ohhnhhoooooojjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjj░░░░░j░░░jjjjjjoj░░░░░░░░░░jjjooojhhhhhhhhhnnhhhhhhhnnhhhhhhhhhoojoonhhhhhnnhhhhhhh
ooooooooooooo░j░░▒▒▒▒▓▓▒▒▒▒▓▒▒▒▒▒▒░░░j░░ohhhhhnooooooooooooojjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjj░░jj░jj░jjojjj░jo░░░j▒▒░░░░jjjoooojhhhhhhhhhhhhnnnnnnhhhhhhhhhooooohhhhnnnnhhhhhhhh
oooooooooooooooj░░▒▒▓▓▓▒▒▒▒▒▒░jj▒░░░jjjjohhoohhhoooooooooooooooooooooooojjojjjjjjjjjjjjjjjjjjjjjjjj░░░░j░jj░░jojjjjj░▒▒▒▒░░░jjjjojojohhhhhhhhhhhhhhhnnhhhhhhhjjjjjhhhhhhhhnnhhhhhhhh
oooooooooooooooj░▒▒▒▓▓▓▒▒▒▒▒▒▒▒░░jjooohhnnhooooooooooooooooooooooooooooooooooojjjjjjjjjjjjjjjjjoojj░j░░j░░░░░░oo░░░░▒▒▒▒▒▒░j░jjjj░░ojhnnhnhhhhhhhhhhnhnnnnnhohhohhhhhhhhhnnhhnnnnnhh
hhhoooooooooooooo░▒▓▓▓▓▒▒▒▒▒▒▒░jooohhohnnnnnoojjoooooooooooooooooooooooooooooooojjjjjjjjjjjjjjjjjj░░░▒▒░░░j░░░jjj░░▒▒▒▒▒▒▒░░j░░░░░░░jjhhnnhhhhhhhhnhhhhhhhjjjjjhhhhhhhhhnhhhhhhhhhhn
hhhhhhhooooooooooo░▒▒▒▓▓▒▒▒▒░joohhhnnnnnnnnnhojjooooooooooooooooooooooooooooooooojjjjjjjjjjj░░░░░░░░▒▒▒▒▒░░j░░░░░░░▒▒▒▒▒▒▒▒▒░░░▒░░░░░johhnhnnhhhhnhhhhhnnhohohhhhhhhhhnhhhhhhhhhhhhn
hhhhhhhhhhhoooooojj▒▒▒oooohhhhhooonnnnnnnnnnhojjoooooooooooooooooooooooooooooooooj░jjj░░░░░▒▒░▒▒░j░░░░▒░▒▒▒░░░j░░░░▒▒▒▒▒▒▒▒▒░░░j░░░░░░jhnhhhhhhnnhhhhhhjohhnnnhhhnnnnnnhhhhhhhhhhhnn
hhhhhhhhhhhhhoooooooooooooooooohhhhhhdnnnnnhoj▒░ooooooooooooooooooooooooooooooo░░o▒▒▒▒▒h░▒░▒▒▒▒░░░░░░░░░▒▒░░░░░░jjj▒▒▒▒▒▒▒▒jj░jjjo░░░░░ohhhhhhhhnhhhhjojhndojjhhhhhhnnnhhhhhhhhhnnhh
hhhhhhhhhhhhhhhhoooooooojjjjooooohhhoojnnnhj░▒░ooooooooooooooooooooooooooooooo░░░░o▒▒▒▒▒░▒░▒░░░░░░░░░░▒░▒▒▒▒▒▒░jjj░░░░░░oooh░hjoj░░░░░░░hhhhhhhnhhhhoonnj░jhhjhhhhhhnhhnnnnhhhhnhhhh
hhhhhhhhhhhhhhhojjjjjjjjjjjjooooohhohhjonnoooooooooooooooooooooooooooooooooooo░░░░j░░j░▒o▒░▒▒▒░░░░░░░░░▒▒▒▒▒▒▒▒░░░░░░░nnhn░jnojoho░░░░░░johhhhnhhhjjjjjooojjjjohhhnnhhhhhhhhhnnnhhho
hhhhhhhhhhhhhhjjjjjjjjjjj░░ojooooooojoho▒oooooooooooooooooooooooooooooooooooooj░░░░▒▒▒▒▒▒▒▒▒░░░░▒░▒░░░░░▒▒▒▒▒▒▒▒▒░h░dndhnjnoj░░▒joo░░░▒▒░░nnhnhhooohjjhjjoojjhhhhnhhhhhhhhhhoojjjndh
hhhhhhhhhhhhho░▒j░jjjj░░jj░oojoooooohojoo▒joooooooooooooooooooooooooooooooooooo░░░░▒▒░░▒▒▒▒▒▒▒▒▒░▒░░░░▒░▒▒▒▒▒▒▒▒jnnojo░nhn░j░▒▒▒▒▒j░░░▒▒░░░hnnhojjjjjn░░░jjjhhnnnhhhhhojjjnodjdjdddj
hhhhhhhhhhhhh▒▒░jjj░▒░░jjjjoojjooooojojhjo▒░oooojooooooooooooooooooooooooooooooj░░░▒▒▒▒▒▒▒░jooo▒▒░▒▒░░░▒▒▒▒▒▒▒▒▒░jho░jh░▒▒░░▒▒▒j░▒▒▒░░▒▒░▒░░jjhoojjnnn░░░jjhhhhhojjonjnjndonddddnhh░
hhhhhhhhhhhh▒▒▒j░░▒▒░░░░░jjoojjooojoojjhjhj▒░joohhhojooooooooooooooooooooooooooo░░░▒▒ooooooo░░░▒▒░░▒▒░▒░░▒▒▒▒▒▒▒▒nj░▒▒▒▒▒░░▒░▒o░░jo▒▒▒░░▒░░hoojjjonno░░░░jjjjnjnoooddddddnnnnhhoj░▒▒
hhhhhhhhhhho▒▒░▒▒░▒▒▒░░▒░j▒ooj░jooojooojojo▒▒ojooojhjoooooooooooooooooooooojjooo░▒▒░░jooooo░j▒▒░▒▒▒░▒▒░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░▒░ohhnj░▒░░░░▒ojjjjjjjj░░jjjnhojodhddddnnnnnnhj░░░░░▒▒j░░
hhhhhhhhhhh░▒▒▒▒░▒▒▒▒░▒▒▒▒░jojjojooojoojjjoo▒▒ojjooohhjooooooooooooooooooojj░░░░░░░░░░ooooo░░░▒▒░▒▒▒░▒▒▒░▒▒▒▒▒▒▒▒▒▒▒▒▒▒░░░▒jnnnhnnn▒░▒▒░joojjjj░░djoo░nddddnhnnhnhj░▒░░░jhnhhhh░░░▒░
hhhhhhhhhhh▒▒▒▒▒▒▓▒▒▒▒▒▒▒▒░joo░▒░joooojoo▒░o░▒joojojnoo░oooooooooooooooooojj░░░░░░░░░░joooooo░▒▒▒▒▒▒▒░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░░░░nnnnhnnnnnj░oojjjjjjdoddddnnnnnnoj░▒░░░jhhhhhnhhhoojjj░░▒▒
hhhhhhhhhhh▒▒▒▒▒▒▓▓▒▒▒▒▒▒▒▒░joooj▒▒jojjooo░░▒▒▒ooojoo░░o░o░ooj░░░ooooooooojj░░░░░░░░░░░oooooon▒▒░▒▒▓▒▒▒▒░▒▓▒▒▒▒▒▒▒▒▒░░░░jnnnnnnhhhhjjjoohjjhdnhnnnnhj▒▒▒░░jhhnhhhoooojjjjjj░░░░░░░░▒
hhhhhhhhhhh▒▒▒▒▒▒▓▓▒▒▒▒▒▒▒▒▒░ooooooj░oojjoj▒░j▒░ooooooooj░░j░jjj░ooooooooooj░░░░░░░░░░░jooon░▒▒▒▒░░▒▒▓▒▒▒▒▒▒▒▒▒▒▒▒▒░░░▒hnnnnhoojjjjoooojjjnho░▒▒▒░░ohohohhhoojjj░░░jj░░░░░░░░░░░░░░▒
hhhhhhhhhhh▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░ojoooojjojojoo▒jj▒░ooooooo░jj░ojjj░░ooooooooojj░░░░░░░░░░░ojo░▒▒▒▒▒▒░░░▒▓▒▒▒▒▒▒▒▒▒▒▒░▒jnnnnhojjjj░jjjjo░░░▒▒▒▒ho░hhhhhhhooj░░░░░░░░░░░░░░░░░░░░░░░░░░░
hhhhhhhhhhh░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░joooooojjjojoo░ojo▒jooooojo░░jj░░j░░ooooooooooj░░░░░░░░░░░jjj░▒▒▒░▒▒▓▓▓▒▒░hnnnnnnnnnhhjjjjjjj░░░▒▒░jjoojj░o░▒▒ooh▒▒▒▒ooj░░░░░░░▒▒░░░░j░░░░░░░░j░j░▒░j▒
hhhhhhooj░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░jjjoooojjjojjjjjoo░joj▒░jj▒░░j░jjjjjooooooooojj░░░░░░░░░░░jj░▒▒▒▒▓▒▒▒▒jhnnnnnhhhojjj░░░░░░j░▒▒▒▒▒▒▒░jj░░░░▒o░▒▒▒▒▒▒▒░░░░░░░▒░▒▒░░░░░j░░j░░░▒j▒▒░jj░oo
hhhho░hnndnnn▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░░░░jjjooooooooojjojjjj▒▒jj░jn▒░░jjhnnnhoooooooooj░░░░░░▒░░░░jj░▒░▒▓▒▒▒░oooojjjjjjjj░░░░▒▒▒▒j▒▒░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░░░▒▒▒jjjjoh▒░j░ojjj░░jj░▒░░ohhoo
hhhhh░▒hhhhho▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░░jjjjoooo░░░j░▒▒▒░▒▒▒▒▒░░jjohnnnnnnnnnnnoooooojj░░░░▒░░░░░░░ohnhoj░░░░░░jjjj░░j░░▒▒▒▒▒▒▒░▒▒░▒▒o▒▒▒▒▒▒▒▒▒▒░▒▒▒░▒▒░░oojh▒o░░░▒j░h░hhhhjohhhojj░░░░░░░░o
hhhhho▒jooooo▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░▒▒░░░jjjjoooooooo▒▒░jjohhnnnnnnnnnnnnnnnnnnnoooojj░░▒░░░░▒▒▒▒▒▒▓▒▒▒░░▒░oojjjj▒▒▒▒▒▒▓▒▒▒▒▒▒░jjj▒▒jj░▒▒▒▒▒▒▒▒▒░▒▒▒░░░h░hjh▒▒░░jhhhhojjjjj░░░▒oojhjnnnddh
hhhhhh▒▒ojooo░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░░▒▒░j░▒▒▒jjooooonnnnnnnnnnnnnnnnhhhhhhoohhnnnnnoojj░░░▒▒▒░░░░░░▒▒▒▒▒▒▒▒▒▒▒░jjo░▒▒▒▒▒▒▒▒▒▒▒░░jjj▒▒j▒▒▒▒▒░▒▒░▒▓▓▓▓▒▒hohhojj░░░j░▒░▒░░n░ohhnnnhhjjj░░░▒░░
hhhhhhj▒jjjjjj▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒j▒░jj░jj░jjj░jhhnnnnnnnnnnnnhhhhooojj░░░░░ohhnnhoj░░░▒▒░░░░░▒▒▒▒▓▓▓▓░░▒▒▒▒▒▒▒▒▒▒░░jj▒▒▒▒▓▒░▒░░░j▒▓▒▒▒j▒▒▒░▓▓▓▓▓▓▓▒▒▒▒▒░░░░o░nhhooj░░░░▒░▒▒░j░▒▒▒▒▒▒▒▒▒
hhhhhhh▒▒jjjoo▒▒▒▓▓▓▓▓▓▒▒▒▒▒▒░░▒░jj░░▒▒░░jhhhhhhhhhhhhhhhhoojjj░░░▒▒▒▒░░░░░jjoojjj▒▒░░░▒░▒▒▒▓▓▓▓▒▓▒▒▒▒▒▒▒▓▒▒▓▓▒▒▒▒▒▒░jj▒▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓▓▓▓▓▒▒▒▒▒ooj░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░░
hhhhhhhj▒jnnnhj▒▒▒▓▓▓▓▓▓▒▒▒▒░░▒▒▒▒░░░░░jooohhhhhhhhoooojjj░j░░▒▒░n▒▒▒▒▒▒▓▒░░j░ooj▒▒░░░░░░░▒▒▒▓▓▓▒▓▓▒▒▒▒▒▒▒▒▓▓▓▓▓▓▒▒▒▒▒▒▒▒░jj░░░░░▒▒░▒▒▒▓▓▓▓▓▓▓▓▓▒▒▒▒▒▒▒▒▒▓▓▓▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░▒
oooojj░░▒▒nnndn▒▒▒▒▓▓▓▓▓▓▒▒▒▒▒▒▒░░jjjjoohhhhhhhhoojjjjj░░░░░▒▒▒▒▓▒▒▒▒▒o▒▒▒░░oooo░▒j░░░░░░░▒▒▒▓▓▓▓▒▓▒▒▒▒░░▒▓▓▓▓▓▓▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░░▒▓▓▓▓▓▓▓▓▓▓▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
▒▒▒▒▒▒▒▒▒▒nnnnn░▒▓▓▒▒▓▓▓▓▓▓▒▒▒▒░░joohhhhhhhhhhooojjj░░░j░░░j▒▒▒▒▓▓▓▓▒▒▒▒▒░jooooo▓░j░░░░oj░▒▒▒▒▓▓▓▓▓▓▒jj▒▓▓▓▓▓▒▓▓▒▓▓▓▓▓▓▒▒▒▒▒▒▓▓▓▓▓▓▓▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
▒▒▒▒▒▒▒▒▒▒▓johdn▒▓▓▒▓▒▓▓▓▓▓▒▒▒▒▒░johhhhhhhhooojj░░░░░░░░▒▒▒▒▓▒▒▒▒▓▓▓▓j▒▒░░oooojj▒oj░░░▒jh░░▒▒▒▓▓▓▒▒jj▓▓▒▓▓▓▓▓▒▒▒▓▓▒▓▒▒▒▒▒▒jj▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒▒▒▒░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
▒▒▒▒▒▒▒▒▒▒▒jjohh▒▓▓▓▒▓▓▓▓▓▓▓▒▒▒▒▒░░joohooj░░░░░░░░░░░▒▒▒▓▓▓▓▓▓▓▒▒▒▒▒▓▓▓▒ooooooo▓▒o░j░░▒ohh░▒▒▒▓▒░░░░▒▓▓▓▓▒▒▒▒▒▒▒▒░▓▓▒▒▒▒▒▒▒▒░▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▒▒▒▒▒▒▒▒░░░j▒▒▒▒▒▓▒▒▓▒▒▒▒▒▓▓▓▓▓▒▒▒▒▒▒▒▒▒
▒▒▒▒▒▒▒▒▒▒▒▓ohhhh▒▓▓▓▓▓▓▓▓▓▓▓▒▒▒▒▒▒░░░░░░░░░░░░░░░░▒▒▓▓▓▓▓▓▓▓▓▓▓▒▒▓▓▓▓▓joj░▒▒oo▓░ojj░▒▒j░j░░▒▒▒▒░▓▓▓▓▒▒▒▒▒▒▒▒▒▒▒▒▓▒▒▓▓▓▒▒▒▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▒▒▒▒▒▒▒▒░░░░░j▓▒▓▓▓▓▓▓▒▓▓▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒
▒▒▒▒▒▒▒▒▒▒▒▓ooojh▒▓▓▓▓▓▓▓▓▓▓▓▓▒▒▒▒▒░░░░░░░░░░░░▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▓▒▓▒▒▒▒▒▒▓▒▒▓▒▓▓ooj░░▒░░jo░▒▒▒▒▓▓▓▓▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓▒▓▓▓▒▒▒▒▒▓▒▓▓▓▓▓▓▓▓▓▓▒▒▒▒▒▒▒▒░░▒▒░░░░▓▒▓▓▓▓▓▓▓▓▓▓▒▒▒▒▓▒▒▒▒▒▒▒▒▒
▒▒▒▒▒▒▒▒▒▒▒▒▓jhnn░▒▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒▒░░░░░▒▒▓▓▓▓▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒▓▒▒▒▒▓▓░▒▓▓▒▓▓▒j░▒j░▒▒▒░▒▒▒▓▒▒▒▓▓▓▓▒░j▒▒▒▒▒▒▒▒▒▒▒▓▓▓▓▓▒░ohn░▒▓▓▓▓▓▓▓▓▓▓▒▒▒▒▒▒▒▒▒▒░░░░░▒░▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▓▓▓▒▒▒▒
▒▒▒▒▒▒▒▒▒▒▒▒▓jjond▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒▒▒▓▒░▒▒░▓▒░▒░▒▒oo▒▒▒▓▓▓▓▓▓▒▒▒▒░░▒▒░▒▒▒▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒░░░▒▓▓▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▓▓▓▒▒▒▒
▒▒▒▒▒▒▒▒▒▒▒▒▓▒hnnn▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▓▓▓▓▓▓▓▓▓▓▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒johd░▒▓▒▒jojoj▓▒▓▓▓▓▒▒▒▓▓▒▒▓░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒▒▒▒▓▓▒▒▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒▒▒
▒▒▒▒▒▒▒▒▒▒▒▒▓▓oonh░▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▓jjhh▒▓▒▓▓o▒▒▒o▓▓▒░j▒▒░▒▒▒▒░░░▒▓▒▓▓░▒▒▓▓▒▒▓▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒▒▒▒▒▒▒▒▒▒░▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒▒▒
▒▒▒▒▒▒▒▒▒▒▒▒▒▓▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒ojoh▓▓o▓▓▓▓▓▒jnoooj▒░░░░░░▓▓▓▓▓▓▓▓▒▓▓▓▓▓▓▓▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒▒▒▒▒▒▒▒▒░░░▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒▒▒▒
▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓j░▓▒▓▓▓▓▒hn░░hhhoj░▒░▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒▓▓▓▓▓▓▓▓▓▓▓▒▒▒▒▒▒▒▒▒▒▒░░▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒▒▒▒▒▒
▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▓▓▓▓▓▒onhhj▒hhhho░▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒░░▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒▒▒▒▒▒▒▒▒
▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░░▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▓▓▓▓▓▒hhhhhh░▓nh░░▒▒▒▓▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒▒▒▒▒▒▓▓▒▓▓▓▓▓▓▓▒▒▒▒▒▒▒▒▒▒▒▒░▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒▒▒▒▒▒▒▒▒
▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒▓▓▓▓▒▒░▓ojhhhh▓▒▒▒▓▓▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▓▓▓▓▓▓▓▓▓▒▓▓▓▓▓▓▒▒▒▒▓▒▒▓▓▓▓▒▓▓▒▓▒▒▒▒▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒▒▒▒▒▒▒▒
▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▓▓▓▓▓▒▒▒▒▓▒▓▓oo░▓▓hooo░▓▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒▒▒▒▓▓▓▓▓▒▒▒▓▓▓▒▒▒▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒▒▒▒▒
░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▓▓▓▓▒▓▓▒▒▒▒▒▓▒▒j▒▓▒ooooo░░▒▒▒▒▒▒▓▓▓▓▓▓▓▒▓▓▓▓▓▓▓▓▓▓▒▓▓▓▓▓▓▒▓▓▓▓▓▓▒▒▒▒▒▒▒▓▓▓▒▒▒▓▓▓▓▓▒▒▒▒▒▒▒▒▒░▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒▓▓▓
▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓▒▒▓▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▓▓▓▓▓▓▓▓▓▓▓▒▒▒▒▒▓▒░joooooooh░▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▓▓▓▓▓▓▒▒▒▒▓▒▓▓▓▓▒▒▒▓▓▓▓▓▓▒▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▒░▒▓▓▓▓░░▓▓▓
j░▒▒▒▒▒▓▓▓▒▒▒▒▒▒▒▒▓▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▓▓▓▓▓▓▓▓▓▓▓▓▒▓▓▒░░▒▓jooohhnnnhj░▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒▒▒▒▒▓▓▓▓▓▓▓▒▒▓▓▓▓▓▓▓▓▒▒▒▒▒▒▒▓▓▒▒j░j░jj░jjjj▒░░▒
jj░▒▒▒▒▒▒▒▒▒▒▒▒jo▓▒▓▓▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒jjoj▒▓▓▓▓▓▓▓▓▓▒░▓▒░░░░▓hhnnnnnnnh░▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▓▓▓▓▒▒▒▒▒▒▓▓▓▓▓▓▓▓▒▒▓▓▓▓▓▓▓▓▓▒▒▒▓j▓▒░░░░░░░░░░░jjj░jj
oj░▒▒▒▒▒▒░j▒░▒░o▒▓▒▓▓▓▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▓▓▓▓▓▓▒▒▒▓▓▓▓▓▓▓▒▓▓▓▓▓▓▓▓▓▓▓▓▒j░▒░▓jhnnnnnnnnnnh░▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▓▓▓▒▓▓▓▓▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒▒n▒░░▒▓▓▓▓▓▓▓▓░░░j░▒
j░░░▒░jjoooo░▓▓▓▓▓▓▓▒▓▓▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒▓▓▒▓▓▒▓▓▓▓▓▓▓▓▓▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒jjjj▒▒onnnnnnnnnnnn▒▓▓▓▓▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▓▓▓▓▒▓▓▓▓▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒░░░▓▓▒▒▒▒▒▒▒▓░░░░▒
jjjjjooooh░▓▓▓▓▓▓▓▓▓▓▓▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒░j▓▓▓▓▓▓▓▓▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓░jjj░jnnnnnnnnnnnnnn▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▓▓▓▓▒▒▒▒▒▒▓▓▓▓▓▓▓▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓░▒▒▓▒▒▒▒▒▒▒▒▒░░░░░
jjjoooo▒▓▒▓▓▓▓▓▓▓▓▓▓▒░▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓hh▓▓▓▓▓▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒jjj▒jonnnnnnnnnnnnno▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▓▓▓▓▒▒▒▓▓▓▓▒▒▒▓▓▓▒▓▓▓▓▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓░░▓▓▒▒▒▒▒▒▒▒▒░░░░░