ooohhhhhhhohhhnnnnnnnhoj░▒joooooooooooooooooooojjjjjjjjjjjjjjjjjjjjjjjjjjjjojjjj░jjjjjjjjjjjjjjjj░░░░░░░░░░░░j░░o▒▒▒▒░░░░░▒▒▒░░░░hhhhhhhhhhnnnhhhhhhhhnhhhhhhojjooohhhhhhhhhnnhhhhhh
jjjoooohhhhhhhhonnnnnjjoooooooooooooooooooooooooojjjjjjjjjjjjjjjjjjjjjjjjjjjjjj░░░░jjjjjjojjjjj░░░░▒j░░░░░j░░jjo░░░░░░░j░░░▒▒░░░░░hhhhhhhhhnhhhhnnnhnhhhhhhjjjooohnnnnhohhnnhhhhhhhh
jjjjooooohhhhhohjnnnnooooooooooooooooooooooooooooooooojjjjjjjjjjjjjjjjjjjjjjojj░░░jjjjjjjjojjjjjj░░░░▒▒j░▒▒░░jjj░░░░░░░jojj░░░░░░░░hhhhhhnhhhhhhhhhnnhhhhoojjoonnhhhhhhhhnhhhhhhhhhh
jj░jjooohohhhhhhjohnooooooooooooooooooooooooooooooooooooojjjjjjjjjjjjjj░░░░j░░░░░░jjjjjjjjjjjjjj░░░░░▒▒▒▒▒▒▒▒░░░░░░j░░░░oojj░░░░░░░onnhhhhhhhhhhhhhnnnhojojoonnhhhhhhhhhhnhhhhhhhhhh
jjjjjjjjjj░jhhohho▒hooooooooooooooooooooooooooooooooooooooo░░j░░░░▒░░░░░░▒░░▒░j░░░jjjjjjjooj░░░j░░░░░▒▒▒▒▒▒▒▒▒░░░░░░░j░jjoojj░░░░░░░hhnnhhhhhhhhhhnhohjnjoonnhhhhhhhhhhhhhnnnnhhhhnn
jj░jojjoooooohh░hho▒jhooohoooooooooooooooooooooooooooooooo░░░░h▒▒▒▒▒░░░▒▒▒▒▒░░▒░░jjjjjjjjjj░░░░▒░░░░░░░▒▒▒▒▒▒▒▒░░░hjohndnnjoo░j░░░░░hhnnhhhhhhhhhhooojjjjhhhnnhhhhhhhhnnhhhhhhhnhnhh
jj░oojjoooooooohh▒hj▒░oooohhoooooooooooooooooooooooooooooj░░░░j▒▒░▒▒dj░░░o▒░░░▒░░jjj░░j░jo░░░░░░▒░░▒░░░░░░░ojohjnnddjdooho░ooo░░░░░▒░nhhhhhhhnhnoooojjjhhhhnhhnnnhhhnnhhhohhhhhhhhhh
jjjooj░joojohoojhoh░j▒░oooohhooooooooooooooooooooooooooooo░░░░░▒▒░░▒▒▒▒░▒▒░░░j▒░░░░jjjjjj░░░░░░░░▒░░▒░░░░ohnjnhnjjdjhohohojjooj░░░░▒░jhhhhhhhhjoojjjjhhhhnhhhhhhhhhhnhhhhhhhhhhhhhhh
j░jjooj░joojjooojojh░o▒░oojjhoooooooooooooooooooooooooooooj░░░░░▒▒▒▒▒▒▒▒▒▒░░░░░▒▒▒░jjjooj░░▒░░░▒░▒░░▒░░░░hnjo░n░hhh░h░░▒▒░░░▒░░░░░▒▒░░jhhhhhjoonjjjhhhhhnhhhhhhhhhhhnhhhhhhhhhnnhhhh
░j▒oooj░johojjooojojo░░▒jjhojohhnhooooooooooooooooooooooooo░░░░░▒▒▒▒▒▒▒▒▒▒░▒▒▒▒▒▒░░░jjjjj▒░░▒░▒░░▒▒░▒▒░░▒oh░joo░░░▒▒▒▒▒▒▒▒▒▒▒▒░░░▒▒░░░░jhnnnhjjjjhhhhnnnhhhhhohhhhhhhnnnnhhhhnnhhhhh
▒jjjooj░jjohojjoho░joj░▒▒jjojonh░ooooooooooooooooooooooooooj░░░▒▒▒▒░░joooooooojjjj░o░jjj░▒▒░░▒░░▒░▒▒▒▒░░░▒░▒▒▒▒▒▒▒▒▒▒▒░░░░hoo░▒▒▒▒▒░░░░░jjnnnnhhhhhhhhojjjohjohhhnnhhhhhhhhhhhhhhhhh
▒▒░joo░░jjjooojjoojjjoj▒▒oj░ohnhojhooooooooooooooooooooooooo░░▒▒░ooooooo░░░░jjjjjj░░░j░░░░▒▒░▒▒░░░▒▒▒▒▒░░░░▒▒▒▒▒▒▒▒░░░▒░░jn░░░░▒▒▒▒░▒░johnnoohhhjjjhhohjnddjjohhnhhhhhhhhhohhhhhhhhh
▒▒░jjho▒▒▒░ooooojjhj░joj▒░o░joojojjhhoooooooooooooooooj░░░jjjj░░░░ooooo░j▒░▒░░jjjjj░░joj░░▒▒▒░▒▒▒░▒▒▒▒▒▒░░░░░░░░░░oho░░░░░░░░░j▒▒▒▒jjjojhjhnnohhhndjdddddnh░░ohhhhhhhhhhhhohhnnnhhhh
▒▒▒▒░oooo▒▒▒░ooooojoo▒j░▒▒jojjoh▒░░jhhooooooooooooooojj░░░░░░░░░░░oooooj░░░j░░▒▒▒▒j░jjj░░░▒▒▒░▒▒░▒▒▒▒▒▒▒▒░░░░░░░░jhhhno░░░░░▒░░o░hjjojjj░jjj░ohhjnnnnnnhoj░▒░░hhnhhhhhhhhhhoohhhhhhh
▒▒▒▒░jooooo░▒▒░oojoooj▒j▒▒░ooojohjo░jjooojjoooooooooojj░░░░░░░░░░░jooooooj░░jj░▒▒jj░jjj░▒░░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░░░░░hhnhhnnn░░░░▒░░ojoojjjjnnj░░░░░joj░▒░░░▒░j░░░ohhhhhnhhhnnhhoohhhhhhh
▒▒▒▒▒▒jooohooj░jooj░oj▒▒░▒▒jooooooh░░j░jjjojooooooooojjj░░░░░░░░░░░oooooono░░░jjjjjj▒▒░▒▒░░░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒hnnnnhnnnh░░░jojjoo░jjjhhhj░░░░jjonhhhhh░░░▒jjj░johhhhhnhhhhoohhhhhhh
▒▒▒▒▒▒▒ooooohoj░jooojoj▒j▒▒▒joojoooo░░jjjjj░oooooooooojj░░░░░░░░░░░jooohj░▒▒▒▒▒░░jjj░▒▒░░▒▒▒▒▒▒▒▒░▒j░▒▒▒▒▒▒▒▒▒nnnnnnhhhhjjohj░ojjjj░▒▒▒▒░░░░░ohhhhoojj░░░░▒░░░░░johhhhhhhhhoohhhhnhh
▒▒▒▒▒▒▒░oooooooojjoojhjjjj░▒▒jooooooo░jj░jj░jooooooooojj░░░░░░░░░░░░oooj░▒▒▒▒▒▒▒▒░░jj▒▒▒▒▒░░░░░░jjjooj▒▒▒▒▒░nnnnnhoojjjj░ooooo░░j▒▒▒ohhhhojjjj░░░░░░░░░░░░▒▒░░░░johhhhhhhnnhohhnhhhh
▒▒▒▒▒▒▒░jojoohhoojjoojoojooj▒joooojj░o░jjj░j░oooooooooojj░░░░░░░░░░░jjj░▒▒▒jo░▒▒░░░jj▒▒▒▒▒▒░hhnnnnnnnnnnnhhhoooojjjj░░░░░░oooooo░j▒▒j░░░░j▒░░░░░░░░░░░░░░░░▒░░░░joohnhohhhhhhhhhhhhh
▒▒▒▒▒▒▒░░jjjoooohhojjojjj░joj░jjj░▒░jj░░jjjj░oooooooooojj░░░░░░░░░░░░jj░░▒▒▒▒▒░jjj░jj░▒░░░jjoooooooooojjj░░jjjjj░░░▒▒▒▒▒░░▒░ojj▒░░o░░░░▒░░▒▒░░░░░░░░░░░░░░░jjhhj░jjjhhhhhhhhohhhhhhh
▒▒▒▒▒░░░░░jjjooooohhhhhooojjj░░▒▒▒j░░oo░░░jjj░oooooooooojj░░░░░░░░░░░jjj░░░░░jooo░jj░░▒░░░jjjjjjjjjjj░░░░░░░░░░░░▒░▒░j▒▒░░░░░░░░░░░▒░o▒▒░▒▒░░░jjjjjj░░j▒jo░░ooohhojjjhhhhhhhhhhhhnnh
▒▒▒▒▒▒▒▒░░jjjjjoooojj░░j░▒▒▒▒▒▒▒▒▒░░░jj░▒░jjohhnnnhooooojj░░░░░░░░░░░░joh▒jonhhj░j░░░░░▒░░░░jjjjjj░░▒▒▓▓▒▒▒▒░▒▒░jjj░▒▒o░▒░░▒▒░░░░░░░░jj░▒o░hjjo▒░░░j░jjjohnnhhhhoojjjnhohhhhhoohhhhh
▒▒▒▒▒▒▒▒▒▒░░░jjjjjjooohooo░▒▒▒▒▒▒▒▒▒j░░░ohhnnnnnnnnnnhooojj░░░░░░░░░▒▒▒jj▒▒▒▒▒▒▒░░░jo░░▒▒▒░░░ooooo▒▒▓▓▓▓▓▒▒▒▒▒░░░jjj▒▒jo▒▒▒░░j░▒░░░▒▒▒▒▒░░jj░o░░jjhhhoojjjjjjj░jooojjhhhhnhhhoohhhhh
▒▒▒▒▒▒▒▒▒▒░▒▒▒░jj░░joooooohhooohhhhnnnnnnnnnnnnnnnnnnnnooojj░░░░░░▒▒▒░░jjjjj▒▒▒▒▒▒▒▒▒▒░joj░░░ooooo▒░░▓▓▓▓▓▒▒▒▒▒▒▒░jjjj▒▒▒▒░░▒▒░░▒▒▒▒▒▒▒▒▒▒░░░jjjj░░░░░hdonhnnddnhj░jjhhhhnhhhhohhhhh
▒▒▒▒▒▒▒▒░j░░▒░░▒▒▒░jjjooojhnnnnnnnnnnnnnnnnnnnnhhhhhhhhhoooj░░░░░▒▒░░░░░░▒▒▒▓▓▒▒▒░▒▒▒▒▒▒▒▒▒░joooooo▒░▒▓▓▓▓▓▒▒▒▒▒▒░░░▒▒▒▒▒▒j▒j▒░▒▓▓▓▓▓▒▒▒▒▒▒▒hononddnhooj░░░░░░░jj▒▒jhhhhhhhhhhohhhhn
▒▒▒▒▒▒▒▒▒j░joj░░j░░jj░░jnnnnnnnnnnnnnnnnnnnhhhhhooojjjohhojjj░░░▒▒░▒░▒▒▒▓▒▓▒▒▓▒▒▒▒░░░▒▒▓▒▒▒▓▒▒▒▒░joo▒▒▓▓▓▓▓▓▒▒▒▒▒▓▒▒▒▒▒▒▒▒▒░▒░▓▓▓▓▓▓▓▓▒▒▒▒▒░░░░░░░░░░░░▒▒▒░▒▒▒▒▒▒▒▒ooohhhhhhhhhhhnhh
▒▒▒▒▒▒░░▒▒░jj░▒▒▒░░░░ohhhhhhhhhnnhhhhhhhhhhhooj░jj░░░░johhojj░░▒▒░▒░░░▒▒▒▓▓▒▒▓▒▒▒▒░░░▒▒▒▒▓▓▒▒▒▒▒▒▒▒▒▒░jj▓▓▓▓▒▒▒▒▒▒▒▒▒▓▒░▒▒▒▒░▒▓▓▓▓▓▓▓▓▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░jj░▒░░░░░j░jjjoohhhhhhhhhhh
▒▒▒▒▒░░▒▒▒▒░░░░░░░jooooooohhhhhhhhhhhhhooojj░░░░▒▒▒▒░░░░ohhjjj▒▒░▒░░░░▒▒▒▓▓▓▒▒▓▒▒▒▒░░▒j▒▒▒▓▓▒▒▒░▒▒▒▒▒▒▒▒▒▒░▒░░░░▒▒▒▒▒o░▒jj▒░▒▓▓▓▓▒▒▒▒▓▓▓▓▒▒▒▒▒▒▒▒▒▒▒░░▒▒░░▒▒▒░░░░░░░jjjjoohhhhhhhhhh
▒▒▒▒▒▒▒▒░░░░░░░░jjjjjoooooooooooooooojjj░░░░▒▒▓▓▒▒j▒▒░░░░░ohj░▒░▒░jj░░▒▒▒▒▓▓▒▒▒▒▒▒▒░j▒▒▓▒▒▓▒▒▒░jjjjj░▒▒▒▒▒▓▓▓▓▒▒▒▒j▒▒▒▒▒░▒░▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒░▒▒▒▒▒░░░░░░j░jjjoohhhhhhhhhh
▒▓▒▒▒░░░░░░░jjjjjjjoooooooooooojjjj░░j░░░░▒▓▒▒▓▓▓▒▓▓▒▒▒░░░░oo▒▒░░░░hh░▒▒▒▒▓▓▓▒▒▒░jj▒▒▒▓▓▒▒▒▒▒▒▒jjjjjjj▓▒▓▓▓▓▓▓▓▓▓▓▒▒▒o░▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░░░░░░░░░░joohhhnhhhhhh
▒▓▒░░░░░░░░jjooooooohhhoooooojjj░░░░░░░░▒▓▓▒░▒▒▓▓▒▒▒▒▒▒▒▒░joj▒j░░░jhnn▒▒▒▒▓▓▓░░jjj▒▒▓▓▓▒▒▒▒▒▒▒▒░jjjjjj░░▒j▒▓▓▓▓▓▓▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░░░░▒░░░░jjohnhhhhhhhh
▓▓▒░░░░░░░░joohhhhhhhhooojjj░░░░░░░░░░▒▒▓▒▓▒j▒▒▓▓▓▓▒▒▒▒▒░░oj▒▒j░░░░jjj░▒▒▒▓▒▒▒░▒▓▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒jjjj░░░░▒▒▒░▓▓▓▒▒▒▒▒▒▓▒▓▓▓▓▓▓▓▓▓▒▓▓▓▓▓▓▓▓▓▒▒▒▒▒▒▓▓▒▒▒▒▒▒▒▒▒▒▒▒░░░░▒░░░░jjoonhhhhhhhh
▓▓▓░░░░░░░░░░joohhoojj░░░░░░░░░░░░░░jj░▓▓▒▓▓▒▒▒▒▒▓▓▒▓▒▒░▒░▒▓▓jj░░░░░░jhh▒▒░▒▒▒▓▓▓▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒░j░░░░░▒▒▒▒▒▒▓░nhoj▒▒▓▓▓▓▓▓▓▓▓▓▒▒▒▓▓▓▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░░░▒▒░░░░jjohhhnnhhhhh
▓▓▓▓▒░░░░░░░░░░░░░░░░░░░░░░░░░░░░░jjjj▒▓▓▓▓▓▓▓▒░░░▒▓░▓▒░▒░░▒▓j░░░░▒░░nh░▒▒▒▒▒▒▒▓▓▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒░░░░░▒▒▒▒▒▓▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒▒▒▓▓▓▓▒▒▒▒▒▒▒▒▒▒▒▓▒▓▒▒▒▒▒▒▒▒▒▒░░░░░░░░░jjooohhhhhhhh
▓▓▓▓▓▒░░▒▒▒▒░░░░░░░░░░░░░░░░░░░░j░░░░▒▓▓▓▓▓▓▓▓▓▒░░░▒▓▒j▒░░▒▒▒▒░▒░jjj░▒▒▒▒▓▓▓▓▓▒▒▒░oj▒▒▒▒▒▒▒▒▒▒▒▒▒░░░░▒▒▒▒▒▓▒▒▒▓▓▓▓▓▓▓▓▓▓▓▒▒▒▒▒▒▒▒▒▓▓▒▒▒▒▒▒▒▒▒▒▒░▓▓▓▓▓▒▒▒▒▒▒▒▒▒░░░░░▒░░░jjjoohhhhhohh
▓▓▓▓▓▓▓▒▒▒▒▒░░░░░░░░░░░░░░░░░░░░░░▒▒▒▓▓▓▓▓▓▓▓▒▒▓▒░░░░▒░n▒░▒▓▒hho░jo▒▓▒▓▓▓▒jn▒▓▓▒▒▒oj▒▒▒▒▒▒▒▒▒▒▒▒▒▒░░▒▒▒▒▒▒▒▒▒▒▒▓▓▓▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓▓▒▓▓▓▓▓▒▒▒▒▒▒▒▓▓▓▓▓▒▒▒▒▒▒▒▒▒░░░▒▒░░░░jjoohhhhhhhh
▓▓▓▓▓▓▓▓▓▓▒░░░░░░░▓▓▓▓▓▓▓░░░░░▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▒▒▓▒░░░▒▒oo▒▒▓▒▒▓j░▒▒░j▓▒▒njhhhj▒▒ooj▒▒▒░▒▒▒▒▒▓▓▒▓▓▒▒▒▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓▓▓▓▓▒▒▒▒▒▒▒▒▒▓▓▓▓▓▓▒▒▒▒▒▒▒▒▒▒░░▒░░░░░░jooohhhhooo
▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒░░░▓▓ohh▒▓o▓▒▓▓▓▒▒jhhhhhhhhho▓▓▓▒▒▒▒░▒▒▒▒▓▓▓▓▓▓▒▒▒▒▒▒▒▒▒▒▓▓▓▓▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓▓▓▓▓▒▒▒▒▒▒▒▒▒▒▒▓▓▓▓▓▒▒▒▒▒▒▒▒▒▒▒░░░▒▒▒▒▒░j░░░░jjjjjj
▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒░o░hn▒▒▒▓▓▓▓░hh▓░hhoohhj▓▓▓▓▓▓▓▒▓▒▒░▒▓▒▓▓▓▓▓▓▒▒▒▒▒▒▒▒▒▒▓▓▓▓▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓▓▓▓▒▒▒▒▒▒▒▒▒▒▒▒▓▓▓▓▓▓▒▒▒▒▒▒▒▒▒▒░░▒▒▒▒▒▒░j░░░░jjjjj░
▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒░░░▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒ho▒▓▓▓▓▒hhhhn▒▒hhh░░▒▒▓▓▓▓▓▓▓▓▓▒▒▒░▓▓▓▓▓▓▓▓▓▒▒▒▒▒▒▒▒▒▒▒▓▓▓▒▒▒▒▒▒▒▒▒▒▒░░▒▓▓▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓▒▒▒▒▒▒░░▒▒▒░▒▒▒▒▒▒░░░jj░░░░░░
▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒▒▓▓▓▓▒nhhhhhh▒▒jj░j▒░░▓▓▓▒▒▓▓▓▓▓▒▒▒░▓▓▓▓▓▓▓▓▒▒▒▒▒▒▒░▒▒▒▒▒▒▓▒▒▒▒▒▒▒▒▒▒▒░▒▓▓▓▓▓▒▒▒▒▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓▒▒▒▒▒▒▒░▒▒▒▒▒▒▒▒▒░▒j░o░jj░oj░
▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒▒▓▓▓▒oh▓░hhhhj▒▓▓░oojj░j▒▒▓▒▒▒▓▓▓▓▒▒▒▓▒▓▓▓▓▓▓▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓▒▒▒▒▒▒▒▒▒▒▒▒▓▓▓▓▓▒▒▒▒▒▒▒▒▒▒▒▒▓▓▓▓▓▓▒▓▓▓▓▓▒░░▒▒▒▒▒▒▒▒▒▒░░jj░hhoooo
▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒▒▓▓▓▒▒▓▒░jh▓oj░jn▒░h▒░jjj▒jj▒▓▓▒▒▓▓▓▓▓▒▒▓▓▓▒▓▓▓▓▓▓▒▒▒░▒▒▒▒▒▒▒▒▒▒▓▒▒▒▒▒▒▒▒▒▒▒▒░▓▓▓▓▓▒▒▒▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▓▒▒▒▒▒▒▒▒▒jjjjjjjjjjj
▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒▓▓▓▓▒▓▓▓▒▓░░h░▒░▒▒▓jooj░oojj░j░▓▒▒▒▒▒░▓▓▓▓▓▓▓▓▓▒▓▓▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▒▒▒▒▒▒▒▒▒▒▒j▒▓▓▓▓▓▒▒▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒▒▒▒▒▒▒▒▒░jjjjjjj░░j
▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒▓▓▓▓▓▓▓▓▓▓▓▒▒▓j▒oooojooooo░jojj▒j▒▓▒▒▒▒▓▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▒▒▒▒▒▒▒▒▒▒▒jj▓▓▓▓▓▓▓▓▒▒▒▒▒▒▒▓▓▓▓▓▒▓▓▓▓▓▓▓▓▒▒▒▒▒▒▒▒▒▒▒▒jjj░░░j░jj
▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒▓j░▒johhnnnhj░ooj░▒░▒▒▒▓▓▓▓▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓▓▒▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▒▒▒▒▒▒▒▓▓▓▒▒▓▓▒▓▓▓▓▓▓▒▒▒▒▒▒▒▒▒▒▒▒jjj░░jjjjj
▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒░jooj░▒▒▓▓▓▓▓▓▓▓▓▓▒j▒▒johnnnnnnnh░ooj░▒░▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▓▒▓▓▒▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▒▒▒▒▓▓▓▓▒▒▒▒▒▒▓▓▓▓▒▒▒▒▒▒▒▒▒▒▒▒░jjjjjjjjj
▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒▒▒▒▓▓▓▒▓▓▓▓▓▓▓░▒▓▓▓▓▓▓▓▒▒▓▓▓▓▓▓▓▓▓▓▓▓▒░░▒▒▒j░j░nnnnnnnh░ojj░▒▓▓▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒▒▒░░░░░░░░░░░▓▒▓▓▓▓▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒▒▓▓▓▓▓▒▒▒▒▓▒▒▒▒▒▒▒▒▒j░▒▒▒▒▒▒jjjjjjjjj
▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒▓▓▒▓▓▒▓▓▓▓▓▓▓▓▓▓▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒▒▒░▒▓▒▒nnnnnnnnnn▒▓▓▓▓▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒▒▒▒░░░░░░░░▒▓▓▒▓▓▓▓▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▓▓▓▓▒▒▒▒▒▓▒▒▒▒▓▒▒▒▒▒▒▒▒▒▒▒▒jjjjjjjjj
▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓░jj▓▓▓▓▓▓▓▓▓▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒▓▒▒░░░▒▒nnnnnnnnnnho▓▓▓▓▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓▒▓▓▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▓▓▓▓▓▒▒▒▓▓▒▒░▒▓▓▒▒▒▒▒▒▒▒▒▒▒jojjjojjj
▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓oh▒▒▓▓▓▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒▒▓▒░░░░░hnnnnnnnnnnh▒▓▓▓▓▒▓▓▓▓▓▓▓▓▓▓▒▓▓▓▓▓▓▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓▓▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▓▓▓▓▓▒▒▒▓▒▒▒▒▒▓▓▒▒▒▒▒▒▒▒▒▒▒▒ojjjjjjj
▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▓▓▓▓▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒░▓░jj░jnnnnnnnnnndnh▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▒▓▓▓▓▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▓▓▓▓▓▓▒▒▒▓▒▒▒▒▒▒▓▒▒▓▓▒▒▒▒▒░▒▒jjjojjjj
▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒▒░j░▒▒jhnnnnnnnnnnnnnj▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓▓▓▓▓▒▓▓▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▓▓▓▓▓▓▒▒▒▓▒▒▒▒▒▒▒▒▒▒▓▒▒░▒▒░j▒joojjjjj
▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒▒▒▒▒o▒jj░nnnnnnnnnnnnnno▓▓▓▓▓▒▓▓▓▓▓▓▓▓▓▓▓▒▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▒▓▓▒▒▒░▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓░▓▓▓▓▓▓▒▒▒▓▒▒▒▒▒▒▒▒▒▒▓▓▒▒▒▒▒o▒░ojjjjjj
▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▓▓▓▓▓▓▓▓▓▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒▒▒▒▒j▒jjnnnnnnnnnnnnnnho▓▓▓▓▓▓▒▓▓▓▓▓▓▓▓▒▒▒▓▓▓▒▓▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▓▓▓▓▓▓▒▒▒▓▒▒▒▒▒▒▒▒▒▒▓▓▒▒▒▒▒░░░jjjjjjj