hhhnhhhhhhhhhhhhhhhhhh░oh░░jjjoooooj░░░░░jjjjjjjjjjjjjjjjjjjjjjjjjoooooooooooooooooooooooooooooooooooooooooooooooojjjjjjjjjjjjjjjjjj░░j░jjj░░nnddnohjj░░░░░░░░jj▒░▒░▒▒▒░░▒▒░▒▒▒▒▒▒▒▒
hhhhhhhhhhnhhhnhhohhhohjjjj░░ojjjjjjooojjj░░░░░jjjjjjjjjjjjjjjjjjjjjjjjjjjoooooooooooooooooooooooooooooooojjjjjjjjjjjjjjjjjjjjj░░░j░jhhoojj░nddddnnoojojj░░▒░░▒░░▒▒▒▒▒▒▒░░▒▒▒▒▒▒▒▒▒▒
hhhhhhnnhhhhhhhhhhhhhhhnh░oo░░░oooojjjjjjjoojjj░░░░░░jjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjooojoooojjojjjjjjjjjjjjjjjjjjjj░░░░░░░jjjjj░░jjjoddnnnnhooojjjjjj░▒▒▒▒▒▒▒▒▒▒▒▒▒░░▒▒▒▒▒▒▒▒
hhhhhnnhhhhhhhhhhhnnnnhhoj░joo░░ooooooooojjjjjjjjjjjj░░░░░░jjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjj░░░░░░░░░░░░░░j░jjjj░nnnojooj░░░j░░░j░j░▒▒▒▒▒▒▒▒▒░▒▒░▒░▒▒▒▒▒▒▒
nnnhhhnnhhhhhhhhhnhhhhhhoohh░jo░░░joooooooooooojjjjjjjjjjjj░▒░░░jjjjjjjjjjjjjjj░░░░jjjjjjjjjjjjjjjjjjjjjjjjjjjjjj░░░░░░░░░░░░░░░░░░░jjjjjjnno░░hnho░nhnhhj░jjj░▒▒▒▒▒░░░░▒▒▒j░▒▒▒▒▒▒▒
hhhhhhhhnnhhhhhhhnhhhhhhoohhhh░oh░░░jjjooooooooooooojjjjjjjjjjjj░▒▒▒▒░jjjjjjjjj░░░░░░░░░jjjjjjjjjjjjjjjjjjjjj░░░░░░░░░░░░░░░░░j░jjjjjjjjjjnno░░ho▒░nnnhojjj░░░░░░░░░j░j▒j░░░░▒▓▒▒▒▒▒
hhhhhhhnhhnnnnnhhhnnhhhooohhhhhh░░░░░johojjjjojjoooooooojojjjjjjjjjjjj░▒▒▒▒░jj░░j░░░░░░░░░░░░░jjj░jjjj▒░░░░░░░░░░░░░░░░░░░jjjjjjjjjjjjjjjjjnhhndnnnnhhojj░jj░░░░░░░░joho░jj░▓▓▓▓▒▒▒▒
nhhhhhhhhhnnhhhhhhhhnohoohhnnnnhhho░░░░░░░░jjhojjjjoojooooojjjjjjjjjjjjjjjj▒▒▒▒▒░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░jjjjjjjjjjjjjjjjj▒░onhnndnnnnnoo░oj░jj░░░░░░░░░ohh░░▒▒▒▒▓▓▒▒▒▒
nnhhhhnnnnnnhhhhhnnhnnooohnnnnnnhh░░░░░░░░░▒▒░▒▒▒░░hojjjjojjjjjjjjjjjjjjj░░▒jjj░░░▒▒j▒░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░jjjjjjjjjjjjjjj░▒jjjnnoohnnnnnnho░░jojjj░░░░░░░░░░░▒▒▒▒▒▒▓▓▓▓▒▒▒
hhnnnnnnhnhnnnhnhnnhhhjohhnnnnnnhh░░░░░░▒▒░▒▒▒▒▒▒▒▒▒▒▒▒▒joojj░jjjjjjjjjjjj░▒jj░░░░jjj░░░░░░░░░░░░░░░░░░░░░░░░░░jjjjjjjjjjjjjjjjj░jjjooonjjhhojnnnhohojooooj░░░░░░░░░░░░░░░▒▒▒▓▓▓▓▓▒▒
nhnnnnnnnnnnhnnnnnnnhojohnnnnnnnnh░░░▒░░░▒▒▒░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░jojjjjoojjj▒░jjjjjjj░░░░░░░░░░░░░░░░░░░░░░░░░jjjjjjjjjjjjjj░▒░ooooooooooj░░░░░░nnnhhooooooj░░░░░░░░░░░░░░░░░░▒▒▒▓▒▓▒▒
nnnnnnhnnnnhhhnnnnnnojohnnnnnnnnnj░▒░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒hoojjjjjjjjjjjjjjjjj░░░░░░░░░░░░░░░░░░jjjjjjjjjjj░▒░jooooooooooooooooo░hnnnhhhooooooj░░░░░░░░░░░░░░░░░░░░░▒▒▒▒▒▒
hjjjjjohnnnhnnnnnnhhhjohnnnnnnnnn░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒jooojjjjjjjjjjjjjjjjjjjjjj░░░░░░░░░░░░░jjjj░▒░jjooooooooooooooooooooooohnnho░░hhoohoj░░░░░░░░░░░░░░░░░░░░░░░▒▒▒▒h
o░j░░j░jhnnnnnnnnnnoojhnnnnnnnnnh▒░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒johoooojjjjjjjjjjjjjjjjjjjj░░░░jjjjjjjjjjjjooooooooooooooooooooooh░j░░░░▒░░▒▒nnojjoj░░░░░░░░░░░░░░░░░░░░░░░░░░▒hn
hno░░░░hnnhhhdoonnnojohnnnnnnnnn░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒hooooooooojjjjjjjjjjjj▒jjjjjj░jjjjjjjjojoooooooooooooohhooooohdj░░o▒▒▒▒▒▒onhhhhoojjjj░░░░░░░░░░░░░░░░░░░░░░░░░jnn
nhjonnnnnnhh░░j░nnhnjohnnnnnnnnn░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒ohhooooooooojjjjjjjjjjjjjjjjjjjjjjjooooooooooooooooooooooojohohh░░▒░▒▒▒▒▒▒j░ooohhhjjj░░░░░░░░░░░░░░░░░░░░░░░░░░jnn
o░johnnnnnhnj░jhnnhj░hdnnnnnnnno▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒johooooooooooojjjjjjjjjjjjjjjjjjojoooooooooooo▒▒▒▒▒▒johho░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░░jhnhho░░░░░░░░░░░░░░░░░░░░░░jojjj░░░nn
jjhnhjjjohnhjhnnnnhjj░░░░j░▒jnn░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░▒▒▒▒▒▒▒▒▒▒▒nohooooooooooooojjjjjjjjjjjjjjjoooooooooooo░▒▒▒onnj░▒▒▒▒▒▒▒▒▒▒▒░░▒▒▒▒▒▒▒ooojnnhoj░░░░░░░░░░░░jooojoojjhh░░░░░▒▒▓▒▒
░jjjjjjjooo░johnnhh░oo░▒░░oojnodnj▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒oh▒▒▒▒▒▒ohhooooooooooooooojjjjjjjjjjjjjjoooooooooonnhj▒▒▒▓▓▒▒▒▒▒▒▒▒▒░johhhhhhhhhoooh░jj░░░░░░░░░░░░░░hhhhhhhhh░░jj░░j░░jojj
jjjjjj░░░jjjohjjjjhnhjjooooo░ojjjj░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒n▒▒▒▒▒▒▒ohnoooooooooooooooojjjjjjjjjjjjjoooojjj░▒▒▒▒▒▒▒▒▓▓▒░▒▒▒░hhhhhhhhhhhhhhhoooonnj░░░░░░░░░░░░░░onnnhho░░░░░▒░░░░░░░░░░
░░░j░░░░░j░jjj░jjjoo░░ohhoojono░░jh░hhjdohhj▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░nhhooooooooooooooooojjjjjjjjjjjonj░▒▒▒▒▒▒░▒▒▒▒o░▒▒▓hj░▒░hhhhhhhhhhhhhhhoooonnnhnhhohjj░░░░░░nnhj░░░░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒
░░░░░░░░j░jjjjj░░░░jjjojjjjhnh░nnnoohjo░░jojjjjjohhj░▒▒▒▒▒▒▒▒▒▒▒ohhooooooooooooooooooojjjjjjjjh▒░jooohhhoo▒▒▒▒▒░▒▓▒▒ohj▒hhhhnhhhhhhhhhhhooohnnnhnhoonnnn░░░░j▒▒░░░░░░▒▒▒▒▒▒▒▒▒▓▓▓▓▓▓
░░░░░░░░░░░░░j░░░░j░░░░░░░jnh░jjhnhhnnj░jjoj░jhh░joo░░jjjo▓▒▒▒▒▒hhnooooooooooooooooooojjjjjjj▒jjoohhhhhhh░▒▒▒▒▒j▒▒▒jjh░hhhhhhnnhhhhhhhhoooonnnnhhhojnnnnn░░▒░░░░░j░░▒▒▒▒▒▒▒▓▒▒▓▓▓▓▓▓
░░jj░░░░░░░░░░░░░░j░░░░j░░▒j░░joojjohojnnnnnnn░▒hjoo░░joj░▒▒▒▒▒▒n▒hoooooooooooooooooooojjjjj▒jjoohhhhhhhh▒░▓▓j▒▓▓▒hh░hhhhhnnnnhhnhhnhhhoooonnnnnhhohnnnn░▒░░░░░▒░▒▓▓▓▓▒▒▒▒▓▒▓▓▓▓▓▓▓▓
nnhhhhnh░░░░░░░░░░░░░░░░░▒░░░░░░j░░hh░jjjonhhh░hnnnnnnnn▒▓▓▓▓▒▒▒▒▒▒oooooooooooooooooooojjjj░jjohhhhhhhhh▒▒▒▓▒▒▓▓░░▒h▒hhhhnnnnhhnhhnnnnnoooonnnhnhhonnnj▒▒░░▒▒▒▒░▒▓▓▓▓▓▓▓▓▓▓▓▒▓▓▓▓▓▓▓
nhhhhhhhnj░░░░░░░░░░░░░░░░░░░░░j░░▒░jjjjjo░oj░ohoooooohhh▓▒▒ohhj▒▒▒▒ooooooooooooooooooojjjj▒jjohhhhhhhhh▒▒▒▒▒▒░h▒jh░▒hhhnnhnnnnhhhnnnnhhoohnnnhnhhonn▒▒░░░░▒▒▒░▒▓▓▓▓▓▓▓▓▓▓▓▓▒▒▓▓▓▓▓▓
hhhhhhhhnnj░░░░░░░░░░░░░░░░░░░░░░░░jjjjjj░▒░jjjjjjjhooooo▒▓░oohh░░▓▒▒ooooooooooooooojjjjjj▒jjjohhhhhhhhj▒░▓▒h░hhhon▒▒hnnhhnnnnhhhnnnnnhhhhnnnnnhhooo▒▒░░▒▒▒▒░░▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
hhhhhhhhnnho░░░░░░░░░░░░░░░░░░░░░░░░░░jj░▒▒j░jjjj░░░joooj▒▒ooohn░joj▒▒jooooooooooooj▒▒▓▓▓░▒▓▓▒▒johhhhhhj▒▓▒▒j▒jhnhh▒hnhhhnnnnhhhhnnnnnhhhhdnnndhhoj▒░▒▒▒▒░░░░▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▓▓▓▓▓▓
nnhhnnhhnnnnhj░░░░░░░░░░░░░░░░░░▒▒░░░░░░░░░jjjjjj░░░░ooo▒▒▒ooohh░oooj▒▒▒ooooooooooo░▒▒▓▓▓▒▒▓▓▓▓▒▒hhho░░▓░▒▒▒▒▒░hhhhnnhhnnnnnhhhhnnnnnnhhhhdddhnhhj░▒▒▒▒░░░░▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
hnnhhhhhhhhnnoh░░░░░░░░░░░░░░░░▒▒░░░░░░░░░░░░░░░░░░░░ooo▒▒joohn░░ooo▒h▒▒▒jooooooooo▒▒▓▓▓▓▓▓▓▓▓▒▒▒hhjj▓▒▒▒▒▒▒▒▒jnh░hhnnhhnnnnhhhnnnnnnhhhhndddhhhh▒▓░▒▒░░░░▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
hnhhhhhhhhhhhn░▒░jj░░░░░░░░▒▒░▒▒░░░░░░░░░░░░░░░░░░░░░ooo▒▒ooohn░jooo▒ooo▒▒░oooooooj▒▒▓▓▓░▒▓▓▓▒▒▒▒o▓▓▓░▒▒▒▒▒▒jn▒onnnnhhnnnnnhhhhnnnnnnhhhhnddnnhh░▒▒▒▒▒░░░▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
hhnhhhhhhhnhoh░jhhhhhhoj░░░░░░░░░▒░░░░░░░░░░░░░░░░░░░jjo▒▒oooho░joojoooooooooooooo░▒▒▓▓▓░▒▒▒▒░░▒▒▓▓▒▒▒▓▒▒▒▒▒▒jjonnhhhnnnnnhhhhnnnnnnnhhhhdddndho▒░▒▒▒░░░▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
hhhhnhhhhhnnoh░ohhhhhhhhhhhhhhho░░░░░░░░░░░░░░░░░░░░░░░░johohn░░ooo▒oooooooooooooo▒▒▓▓▓▒▒▒▒▒▒j▒▒▓▓▒▒▒▒▒▒▒▒▒░░nhoooohnnnnnnhhhnnnnnnnhhhhhdddhno░░▒▒▒░░▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
hhhhhhnnnnnhh░jhhhhhhhhhhhhhhhhhojohoj░░░░░░░░░░░░░░j░░░░░░jo░jjoojooooooooooooooj▒▒▓▒▒▒▓▒░░j░▓▓▒░▒▓▒░▒▒▒▒▒▒▒johohhhhhhnhhhhhnnnnnnnhhhhnddnhnn░▒▒▒░░▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
hhhhoohhhhhjh░ohhhhhhhhhhhhhhhhhhjhhhhhho░░░░░░░░░░░░░░░░░░░░joooo▒ooooooooojjjoo░▒▒▒▒▒░▒▒▒▒▒▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒oohhh▒▒░░░nnhhhhhhnnnnnnhhhhdddonh░▒▒▒░░▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
hhhhhnhjjjjoo░ohhhhhhhhhhhhhhhhh░hhhhhhhhhho░░░░░░░░░░░░░░░░░░░░onhooooooooo▒▒▒▒▒▒▒▒▒▒▒▒j░░▓▓▒░▒▒▒▓▒▓▒░░░▒ho▒▒hn░▒▒▒▒onhhhhhhnnnnnnnhhhhnoohhj▒▒▒░░▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
nnnohhhhnjjj░oohhhhhhhhhhhhhhhhoohhhhhhhhhhhhhj░░░░░░░░░░░░░░░░░░░jooooooooj▒▒▒▒▒▒▒▒▒▒▒▒o▒▓▒oj░▒▒▓▒▓▓▒▒o▒ojo▒▒ooooo░jnhhhhhhhnnnnnnnhhhhohjo░▒▒▒░░▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
hhhohhhhhhojoooooohhhhhhhhhhhhhjhhhhhhhhhhhhhhhho░░░░░░░░░░░░░░░░░░░░oooooo▒▒▒▒▒▒▒▒▒▒▒▒▓▓▓░▒░░░▒▓▒▓▒▓▓▒j▒░▒jjjoooonnnhhhhjhhnnnnnnnhh░jhnjj▒░▒░░▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
hhohhhhhhohj░ojojjjooooohhhhhhjohhhhhhhhhhhhhhhhhhhjj░░░░░░░░░░░░░░░░░jjooo▒▒▒▒▒▒▒▒▒▒▒▒▒▒hjjjj░▒▓▒▓▓▓▓j▒▒▒oooooohnjohhhhjhhhnhhhhhhojj░hj░h░▒░░▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
hhohhhhhhjn░joohnnhonhohnojohojhhhhhhhhhhhhhhhhhhhhhno░░░░░░░░░░░▒▒░nhh░░jo▒▒▒▒▒▒▒▒▒▒▓▒▒j░░ojjj░▒▒▓▓▓▒h▒j░oo░oonnh░ohhhohhhhhhhhhh░jj░░j▒nj░░░░▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
hhhhhhhnhhj░ohooooojjjjjj░░░ojohhhhhhhhhhhhhhhoooooho░░▒▒▒░░░░░░▒▒░░░░░░░░░jo░▒▒▒▒▒▓▓▒▓▒▒j░░░░▒▒▒░▓▓░░h▒h▒h▒hnonhh▒oooohhhhhhhhhhjjj░░j▒hh░░░▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
hohnnhhhjo░jo░░░▒░░jojjjjjjj░joooooooooooooooooooooh░░░▒▒▒░▒▒░▒▒▒▒░░░░░░░░░░░jjj▒▒▓▓j░▓░▒▒░░▒▒▒░░░░▒▒░hh░▒▒▒▒nooho▒░░jhhhhhjhhhoojjjjj▒dn░░░░▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
oohnhhohoo░joj░▒░ooooooj░j░jjjoooooooooooooooooooonj░░░▒░jnhj░▒▒░░░░░░░░░░░░░░░░jo▒░░░▒░░▒▒▓▒░░░▒▓▓▒▒▒▒▒o▒▒▒▒j░ojo▒▒▒▒ohhj▒hhoooohjj░░nnj░░░▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
ohhhnhojh░░oo░jooooooooooo░░j░ojooooooooooooooooohho░░▒▒▒j░░░░▒▒░░░░░░░░░░░░░░░░░░jo░▒░░░░░▓▓▓▓▓▒▒░▒▒▒▒▒▒▒▒▓░▒░jjo▒▒▒▒▒▒░ohohoojjjj▒ohnj░░░▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
oohhhhhhh░jj░ooooooooooooohjj░░░ojoojjjooooooooohhj░░░▒▒▒░░▒j░▒▒░░░░░░░░░░░jjjj░░░░░jjo░░░░░░▒░░░░░░░░░░░░░░░▒░░jj▒▒▒▒▒░ohoojj░jj░▒hoh░░░░▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
ohohhhjhj░j░ooooooooooooooo░oooj░░jjooojjjjjooohhjj░░▒▒▒▒▒░░▒▒▒▒░░░░░░░░░░░░░jjjjj░░░░░jooj░░░░░░░░░░░░░░░░░░░▓░░j▒▒▒▒▒▒jonj░░jj░jhoh░░░░▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
ohohoohh░njoooooooooooooohjooooooojjjjjoooooojoo░░▒░jj░▒▒▒▒▒▒▒▒░░░░░ojj░░░░░░░░░jjjjj░░░jjoojj░jooo░░░░░░░░▒░░░▒░░░▒▒▒▒▒nojo▓jj▓▒░oo░░░▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
oohoojhhhjoooooooooooooooo░oooooooooojjjjooooooo░░▒jjooj░▒▒▒▒░░░░░░jjjj▒▓▒░░░░░░░░jjjjj░░░j░joj░j░░░o░░░░░░▒░▒▒▒░░░░▒▒▒▒ohoj▒▒▒▓▓▓░░░░▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
hohhhooo░oooooooooooooooojjoooooooooooooooooooooj░░jjoojjjjj░░░░░░░░░j▓▓▓▒░░░░░░░░░░jjjjj░░░░░jo░jjj░░▒▒▒▒▒▒▒▒▒▒░░░joj▒░░░▒░░j▒▓▓░░░▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
hhoo░nj░joooooooooooooooo░ooooooooooooooooooooooo░░░jjjjooo░░░░░░░░░░▓▓░▒░░░░▒░░░░░░░░jjjjj░░░░░░ojjj▒▒▒▒▒▒▒▒▒░▒░░░jooj░░░░░░░▒▓░░▒▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
hhoonoj░jooooooooooooooo░oooooooooooooooooooooooo░░░░j░░░░░░░░░░░░░░▓▓▒░░░░j░▒▓▓▒░░░░░░░░░░░░░░░░░░jj▒▒▒▓▒▓▒▓░▒▒▒░░jooo░░░░░░▒░░░▒▒▒▒░▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
ohhhoo░░ooooonnnhojjoojjjoooooooooooooooooooooooo░░░░░░▒▒▒░░░░░░░░░░▓░jooj▒▒░░░░░▒▒░░░░░░░░░░░░░░░░░░jo▒▒▓▒▒▒░▒▒▒▒░░joo░░░░░░░░░▒▒▒▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
ooohodnnooooh░hnnnnnnhj░ooooooooooooooooooooooooo░░░░░▒▒▒▒▒░░░░░░░░░░jjoojo▒▒▓▓▓▒▒▒▒▒░░░░░░░░░░░░░░░░░░░o▒▒▒▒▒▒▒▒▒▓▒▒jo░░░░░▒▒▓▓▒▒▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
oojnhj░░ooo▒▒oj░jnnnnnnnnhjoooooooooooooooooooooo░░░░░▒▒▒▒░░░░░░░░░░▓▓▓jjjj▒▒▓▓▒▒▒▒▒▒▒▒▒░░░░░░░░░░░░░░░░░░j░▒▒▒▒▒░░▒░jj░░j░░▒▒▓▓▓░▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
░░░░o▒░░░▒▒▒▓▓joh░░nnnnnnnnnndooooooooojjoooooooj░░░░░▒▒▒▒░░░░░░░░░░▓▒▓▒▓▓▓▓▒▓▓▒▒▒▓░▒▒▒▒▒░░░░░░░░░░░░░░░░░░░jo▒▒▒░░░░jojjj░░▒▓▓h░░░▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓