ohhnnnnnhj░j░░░░░░░░░░░░░jjhojjjjoojjooojjjjjjjjjjjjjjj░▒░░░▒▒▒▒░░j░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░jjjjjjjjjjjj▒░jjjjhhhhhhhhhoonnnnnhohoooojj░░▒░░░▒▒░▒▒▒▒▒▒▒▒▓▒▒▒▒▒▒▒░hhhhhh
ohnnnnnnnnho░░j░░░░░░░░░░░░░░░░░jhoojjjjojjjjjjjjjjjjjj░▒░jjjjjjj░░▒░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░jjjjjjjjjjjjj░▒jjjojoojohhhhojj░░onnhhoj░░░░░░░░░░░░░j░░▒░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░hhhhhh
hhnnnnnnnnnj░░░░░░░░░░░░░░░░░░░░░▒▒▒░▒▒ooojjjjojjjjjjjj░▒jjjj░j░░jjj░░░░░░░░░░░░░░░░░░░░░░░░░░░░░jjjjjjjjjjjjj░jjjjoojoooojjhhhohojjhojjhhj░░░░oo░░░░░░░░░░░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░hhhhhh
hnnnnnnnnnn░░░░░░░░░░░░░░░░▒░░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒joojjoojjj▒░jjjjjjjjjj░░░░░░░░░░░░░░░░░░░░░░░░░░░jjjjjjjjjjj░░joooooooooooooojjhhhohoojhhhhono░░░▒j░░░hooj░░░░░░░▒▒▒░░░░▒▒▒░▒▒▒░░hhhhhh
nnnnnnnnnnn░░░░░░░▒▒░░░░░░░░░▒░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░ooojjjjjjjjjjjjjjjjjj░░░░░░░░░░░░░░░░░░░jjjjjjjjjjj░▒░jooooooooooooooooojoohhhooojohhhonj░johnnnnhooj░░░░░░░░░░░░░░░░▒▒░░▒▒░jhhhnnh
nnnnnnnnnnh░░░░░░░░░▒▒░░░░▒░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒oohooojjjjjjjjjjjjjjjjjjjjjj░░░░░░░░░░░j░jjj░░░░░jjoooooooooooooooooooooooohnnhhoojhhhhnoj░░jhnnnhojj░░░░░░░░░░░░░░░░░░░░▒▒▒░hhnnnnh
nnnnnnnnnnj░░░░░░░░▒░▒▒▒░░░▒▒░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░johoooojjjjjjjjjjjjjjjjjjjjjj░░░jjjjjjjjjjjjjjjojjoooooooooooooooooohoooooonnnhhoojhhndoj░░░░hnnnooj░░░░░░░░░░░░░░░░░░░▒▒▒▒▒onnnnnhn
nnnnnnnnnn░░░░░░░░░░▒▒░▒▒▒░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░hoooooooojjjjjjjjjjjjjj▒░jjjjj░░jjjjjjjjjjjoooooooooooooooooojo░j░░░jhhhooonnnhhooonnhj░▒▒░░░jhhojj░░░░░░░░░░░░░░░▒▒░▒▒▒▒▒▒onnnnnnhn
nnnnnnnnnn░░░░▒░░░▒░░▒▒░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒hohooooooooojjjjjjjjjjjjjjjjjjjjjjjjjjjoooooooooooooooooojhdj░░o▒░▒▒▒▒hhooohnnnhoojhnnnnh░░▒▒░░jojj░j░░░░░░░░░░░░░░░░░░▒▒▒▒hnnnnnnnhn
nnnnnnnnnj░░░░░▒░░░▒▒░░▒▒░▒▒░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒johooooooooooojjjjjjjjjjjjjjjjjjjjjooooooooooooo░▒▒▒jonhoj░j░░▒░▒▒▒▒▒▒ohooonnnhnoojnnnnnhoo░░░░░jj░░░░░░░░░░░░░░░░░░░░░░▒onnnnnnnnnnn
o░░jhnnnn░░░░░░░▒▒░░▒▒▒░▒▒▒░▒▒░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░hohoooooooooooojjjjjjjjjjjjjjjjjjooooooooooooj▒jnnhj░▒▒▒▒▒▒▒░▒▒▒▒▒▒▒▒▒hhooonnnhhhojnnnnnhohoj░░░░░░░░░░░░░░░░░░░░░░░░░░░░nnnnnnnnnhnn
oooooh░nn░▒░░░▒▒░░▒▒░░▒▒▒░▒▒▒░▒▒▒▒░n▒▒▒▒▒▒▒▒▒▒ohhoooooooooooooojjjjjjjjjjjjjjjjjooooooooonno░░▒▒▒▒▒▒▒▒▒▒▒▒▒░▒▒▒▒░░hhhhooohnnnhhhohnnnnnhohhoj░░jjj░░░░░░░░░░░░░░░░░░░░░hhhhhhhnnnnnn
ohoooo░no░░░░░░░▒▒░▒▒░░▒▒▒░▒▒▒▒▒▒▒j▒▒▒▒▒▒▒▒▒▒▒jhhoooooooooooooooojjjjjjjjjjjjjjjoooono░▒▒▒▒▒▒▒▒▒▒▒▒▒░░░hhhhhhhhhhhhhhhooonnnnnhoonnnnnnnhojjjjjj░░░░░░░░░░░░░░░░░░░░░░░nnnnnnnnnnnnn
ohooooonnhjoj░jhhhhj░▒▒░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░nhnooooooooooooooooojjjjjjjjjjodoj▒▒▒▓▒▒▒▒▒▒▓▓▓▓ojooho░▒▒hhhhhhhhhhhhhhhooonnnhnhoonnnnnnnnoojjjj░j░░░░░░░░░░░░░░░░░░░░░░jnnnnnnnnnnnn
onhohjnnnnnnnjhnoojjjojjohho░▒▒▒▒░▒▒▒▒▒▒▒▒▒▒▒jnhhoooooooooooooooooojjjjjjjo▒▒▒▒▒▒▒joohooo▒▒▒▒▓hhhhhho▒jhhhhhhhhhhhhhhoooonnnhhhoonnnnnnnnnhohoooj░░░░░░░░░░░░░░░░░░░░░░░░░░░onnnnnnn
oohoh░nnnnnnnohnojjjohj░░ooj░░jjjohh▒▒▒▒░▒▒▒▒jhhoooooooooooooooooooojjjj▒░jjjjjooohhohhh▒▒▓▒▒▓░jhhohhohhhhhhnhhhhnhhhooohnnnnhhonnnnnnnnnhooj░░░░░░░░░░░░░░░░░░░░░▒░n░░░░▒▒▒▒▒jnnnnn
ooooo░nnnnnnhhhnnnnnnnojjooj░joj░░j▒▒▒▒▒▒j▒ohhhhoooooooooooooooooooojjo▒jjjjjjoohhhhhhhoj▒▒▒▒hhhhooohhhhhhhnhhnhhnhhhooonnnnnhhonnnnnnnnnnnojjjj░░░░░░░░░░░░jjjojjo░░░░░░joooojj░░░j
oooojhnnnnnnohhnhhhhnnnnnnnnnnnnojj▒▒▒▒▒▒▒▒▒░hohoooooooooooooooooooooo▒jjjjjjooohhhh▒▒▓░▒▒▒░▒▒░░oh░ohhhhnhnhhnhhnnnnohohdnnhnhoonnnnnnnnnnnnnnnnn░░░░░░░░░johhhhoj░░ojooj░░░░░░░░░░░
oooj░nnnnnohhhnhhhhhooooooohhhhnn░▒▒▓▒▒░o▒▒▒▒▒jhooooooooooooooooooooo▒jjjjjjjohhhhhhh▓▒░▒▒▒▒▒░o▒oh░ohhhnhhnhnhhhnnnnhhhhndnnhhohnnnnnnnnnnnnnnnnnn░░░░░░░░ohnnoh░░jojojj░░░░░░░░░░░░
jojj░nnnnndohhno░░ohoooooooooooooo▒▒▒▒ohhn▒▒▒▒▒oooooooooooooooooooooj░jjjjjjjohhhhhhh▒▒▒░▒▒ojhh▒░h▒ohnnhhnnnhhhnnnnnhhhnddnnhhondnnnnnnnnnnnnnnnnnnj░░░░░░ononj░oohno░░░░░░▒░▒▒▒▒▒▒▒
ohonjnnnnjjjohnjoohhoooooooooooooo░▒▒joooooo░▒▒▒ooooooooooooooooooj▒▓▒▒░jjjjjohhhhh░▒░▒▒▒▒jhhhhhhj▒hnhhhnhnnhhhnnnnhhhhdddnnhhoddnnnnnnddnnddddddddnj░░░░░░░░░░jhndj░░░░▒▒▒▒▒▒▒▒▒▒▒▒
░oo░hnnnjjj░ohnhnhhooooooooooooooo▒▒▒oooojohn░░▒▒░oooooooooooooooo░░▒▒▓▓▒▒▓▒▓▒▒▒ho▒▒ho▒▒▒▒▒▒▒▒hhh░hnhhnnhnnhhhnnnnnhhhhdddhhhoodddnnnnnnnnnnnnnnnnnooj░░░░░░▒ojhnoj░░░▒▒▒▒▒░░▒▒▒▒▒▒▒
░░░▒nnnh░░░░onhhhhhooooooooooooooj░▒▒oooooohn░░░▒▒▒joooooooooooooo▒▒▒▒▓▓▒▒▒▓▓▒▒▒░▒jo▒▒▒▒▒▒▒▒oohhonhhnhhnnnhhhnnnnnnhhhhddnnhhondddnnnndnnnnnnnnnnnnjhj░░░░▒jhohhj░░░▒▒▒▒▒▒░░░░▒▒▒▒▒▒
jo░░nnn░jj░░onhhhhhoooooooooooooohnnnojjjoohh░j▒oj▒▒▒ooooooooooooj▒▒▓▓▓▓▒▓▓▓▓░░▓▒hhj▒▒▒▒▒▒▒o▒jhhnnnhhnnnnhhhhnnnnnnhhhnddndhhoddddddnndnnndnnnnnnnn░░░░░▒░ohhjjj░░▒▒▒▒▒▒░░▒▒▒▒▓▓▓▓▓▓
hojjhhh░░j░jhnhhhhoooooooooooooooj░░░░░jjoohj░ojooo░▒▒ooooooooooo░░▒▒▓▓▓▒▓▒▒▓▓▓▓jhhj▒▒▒▒▒▒▒on░nnnhhhnnnnnhhhnnnnnnhhhhdddnnhhodddddnnndnnddddnnnnn░░░▒▒░jjnhohj░▒▒▒▒░░▒░▒▓▓▒▒▒▓▓▓▓▓▓
░░░nnhh░░░░░o░░░░░░jjohhhhhhoooooj░j░░░jjohnjjjjooooohooooooooooo▒░▒▒▓▒▒▒▒▒▒▓▓▒▒▓▒j▒▒▒▒▒▒▒▒▒ohoooohnnnnnhhhhnnnnnnhhhhdddnhhohddddddnddnnnnnnnnnn░░░░▒johhnnj░░▒▒▒▒░▒▒▒▒▒▒▒▒▒▒▓▓▓▓▓▓
hhhhhhhhhhhhoj░▒▒▒░░░░░░░░░░░░░░j░▒░johhhhhhjj░oooojj░jjjoooooooo▒▒▒▓▒▒▒▒▒▓▓▒░▒▒▒▒▒▒o▒▒▒▒▒jjjo▒johnnhnnhhhhnnnnnnnhhhnddnnhhonddddddnddnndddnnnd░░░▒▒jondno░░░▒▓▓▒▒▒▒▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓
hhhhhhhhhhhhhjohhhhhhoooohndddhoooojjjj░░░░░jj░oooooojj░jjjj░jjjj▒▓▒▒░▒▒▒▓▓▒▒░j▒▒▒▒▒▒░▒▒▒▒▒j░jojjhhhnnhhhhhhnnnnnhhhhdddnnhhoddddddnndnnnddddddj░░░hojohjjj░▒▒▓▓▒▒▒▒▒▓▓▒▒▒▒▒▒▓▓▓▓▓▓▓
hhhhhhhhhhhhoohhhhhhhhhhhhoj░░jjonnjjjjoooooo░oooooojj░jjjjjj░░░jhjj░░░▓▓▒n░hho░▒▒▒▒░jj▒▒h░░ohj▒▒▒▒░nhhhhhhnnnnnnhhhhdddnnhhoddddddnndnnndddddh░░░ononhj░▒░▒▒▒▒▓▓▒▒▒▓▓▓▒▒▒▒▒▓▓▓▓▓▓▓▓
hhhhhhhhhhhh░hhhhhhhhoojjj░░░░░░░░jjoooojjjjjjjoohhoooooooj░░░░░░░░░░░░▒dddjjoj░▒▒▒▒▒░j░j░▒jjoooo░hhhhhhhhhnnnnnnhhhhddnnhhonddddddndnnnnnnndn░░jojhojjj▒░▒▓▒▒▓▓▒▒▒▓▓▓▒▒▒▒▒▓▓▓▓▓▓▓▓▓
hhhhhhhhhhhoohhhhhhoojj░░░░░░░░░░░jjjjj░░░░░jjjjjjjjjjjohhhoj░▒▒░░░░░░░░jjoj░▒░░▒▒▒▒▒▒o░j▒oojoooohonhhhhhhnnnnnnnhhhnddndhhoddddddnndnnnnnndd░jononhhj▒▒░▒▒▓▒▒▓▓▒▒▓▓▓▓▒▒▒▒▓▓▓▓▓▓▓▓▓▓
hhhhhhhhhhhjhhhhhhhooj░░░░░░░░░░░jjjjj░░▒░░░░░░░░░░░jjjjjohhjjohhho░░▒jjjoooooo░▒▒▒▒▒▒o░░jojjoohhhhhhhhhhhnnhhhhhhhhnddnnhhoddddddnndnnnnnnnjohnnnhjj▓▒▒▒▒▓▓▒▓▓▓▒▒▓▓▓▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓
hhhhhhhhhhjohhhhhhhooj░░░░░░░░░░░░░░░░░▒▒░░░░░░░░░░░░░░░░░░░j░jhndjjooojjjj░hoj░▒▓▓▓▒j▒j▒oojjhnnoohhhohhhhhhhhhhhhhhdddnhhhoddddnnnnnnnnnnnjhohnhhj░▓▓▒▒▒▒▓▓▓▓▓▒▒▓▓▓▓▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓
jjjohhhhhojhhhhhhhhhooj░░░░░░░░░░░░░░░░░░░░░░░░▒░░░░░░░░░░░░░░░░░░░░░oooj░░jjj░░▒▓▓▓░n░o░o▒hhnnho░hoohhhhhhhhhhhhhhhddnnhhonddddnnndnnnnnhooohjoj░▒▓▓▒▒▒▒▒▓▓▓▓▒▒▓▓▓▓▓▒▒▒▒▓▓▓▓▓▒▓▓▓▓▓
ohojjjoohooooooooooooooojj░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░▒▒j░hoo▒▒▒ojhhnj▒o░hhhhhohhhhhhhhhnddndhhonndnnnnndnnnnjhohjohj░▓▓▓▓▒▒▒▒▓▓▒▒▒▒▒▓▓▓▓▒▒▒▒▒▓▓▓▓▒▒▓▓▓▓▓
jjjjjj░jo░oooooooooojjjjjjj░░░░░░░░░jj░░░░░░░░░░░░░░░░░░░░░░░░░░░▒▒▒▒▒░░░░░░░░░░░▒▒▒░nn░▒▒▒░johoo▒▒▒jhho▒hhhhhhhhhhndnhnhhonnnnnnnnnnh░░ooojjj░▒▒▓▓▓▒▒░▒▓▓▓▒▒▒▒▓▓▓▓▓▒▒▒▒▒▓▓▓▒▒▒▓▓▓▓▓
jjjjjjjjjoooooooooooojjjjojj░░░▓▒░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░▒▒▒▒▒░░░░o▒▒▒░░jjo░▒▒▒▒▒░ohhhhhhhhhhhddnnhhohnnnnnnnnnoohoh░jj░o▒▒▓▓▓▓░░▒▒▓▓▓▒▒▒▓▓▓▓▓▒▒▒▒▒▒▓▓▒▒▒▓▓▓▓▓▓
ooj░░jjjjjjooooooooooohooojjo░░▓▒░░░░░j░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░▒░░░░░░░░░░▒▓▒░jj▒▒▒▒▒▒ohhh▒▒ohhhhhnndnnhhonnnnnnnnnoooohohj░░▒░▓▓▓▓░░▒▒▓▓▓▓▒▒▒▓▓▓▓▒▒▒▒▒▒▒▓▒▒▒▒▒▒▓▓▓▓
oooooj░jjjojjooooooooooooooojj░▓▒░░j░░░o░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░joooj░░░░░░░░░░░▓░░░j▒▒▒▒▒jhhhhjhhhhhhnnnnnhhonnnnnnnohooooojjjj▒░▒▓▓▓▒░░▒▓▓▓▓▓▒▒▓▓▓▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓▓▓
oooooohjjjjjojjoooooooojjjojjj▒▓░░░░░░░▒░░░░j░░░░░░░░░░░░▒▒▒▒▒░░░░░░░░░░░░░░j░░░jjjj░░░░░░░░░░▒░j▓▒▒▒▒oohhhohhhhhhnnnhnhhonnnnnohonnooooj░▒▒▒▒▓▓▓▓░▒▒▓▓▓▓▓▓▒▒▓▓▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓▓▓
ooooooo░oooo░░jjjoojjoojoj░░░░▓▒░▒▒▒▒▒▒▓▓▓▒░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░jjj░░░▒░░░░░░░j▒▒▒▒ojhhoooohhhhnnnnhhohnnnnooooodhdhjj▒▒▒▒▒▓▓▓▒▒▒▒▓▓▓▓▓▓▒▒▓▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓▓▓▓
oooooho░ooooooojjjjojjjj░░░░░░▓▒░▒▒▒▒▒▒░▒░▒▒▒▒░░░░▒▓▓▒░░jjj░░░▒░░░░░░░░░░░░jjj░░░░░░░░jjj▒▒▒▒▒░░░jjo░j░▒ohoooohhhnnnnnhhonnnnojjjjjjjjj░▒▒▒▒▒▒▓▓▓▒▒▒▒▓▓▓▓▓▓▒▒▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓▓▓▓
oooooojoooooooooooojjjjj░o░j░▒▓▒░░░▒▒▒▓▒▒▒▒▒▒▒▒▒░▓▓▓░░░░o░░j░░▓▒░jjj░░░░░░░░░░░░░░░░░░░░jjj░▒▒░░░jjoo░ooooooohhhhnnnhnhhonnnjjjj▒jjjjj▒▒▒▒▓▒▒▒▒▓▓▒▓▓▓▓▓▓▓▓▓▒▓▓▒░▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓
oooooo░oooooooooooooooj░░░░░░▒▓░ojjj░▒▒▒▒▒▒▒▒▒o▒▓▓▒░░n░░░░░░░░▓▒jjjjjj░░░░░░░░░░░░░░░░░░░░░joohj░joooo▒oooooohhhhnnnhhhhonnhj░░j▒ojjjh▒▒▒▒▓▒▒▒▒▒▓▓▒▓▓▓▓▓▓▓▓▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓
ooooo░oooooooooooooooooooj░░░▓▓░j░░░▒░jjjj░░░▒▓▓▓▒░░░j░░░░j░░▒▒░░jjjjjjjjj░░░░░░░░░░░░░░░░░░░░jj░░░joooooooooooohnnnnhhohnnooj▒▓jo▒▓▓▓▒▒▒▒▓▒▒▒▒▒▓▓▓▒▓▓▓▓▓▓▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓
oooojjooooooooooooooooooooooj▓▓j░░j░▒░░░░j░▒▓▓▓▓░░░o░░░░░░░░░▒░░░▒░░░░jjojj░░░░░░░░░░░jjjjj░░░░░░ojjooj░oooooooonnnnnhhonnhjj░░░░░▒▓▓▓▓▒▒▒▒▒▒▒▓▓▓▓▓▓▒▓▓▓▓▓▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓
oojo░oooooooooooooooooooooooj▓▒jjj░▒░░░░j░▒▓▓▓▒░░░j░░░░░░░░░░▓░░▒▒░░░░░jj░░jj░░░░░░░░░░░░jj░░▒░jjj░jooj▒oooooooonnnhnhhjnnh░░░░░░░▒▓▓▓▓▓▓▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▒▒▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓
hoj░jooooooooooooooooooooooo▒▓░oo░▒░jj░░▒▓▓▓▓▓▓▓▒░░░j░░░░░░░░▓░▒▒▒░▒░░░░▒▒░░j▒░░▒░░░░░░░░░░░▒▒░░░░░░░░oooooooooonnnhhoojnno░░░░░░▒▓▓▓▓▓▓▓▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓
nnnnnhojoooooooooooooooooooo▓▓joo▒▒oooj▓▓▓▓▓▓▓▓▓▒▓▒▒▒▒▒░░░░░▒▒▒▒▒░░░░░░▒▒░░▒░░░▒▒jnnho░░░░░▒▒░░░░░░░░░░░░oooooohnnnnooj░░░j░░░░░▒▒▓▓▓▓▓▓▓▓▓▓▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓
nnnnnnnnndoooooooj░░░░░▒jjjj▓▓░jj▒jjj▒▓▓▓▓▒▓▒▒▓▓▒▓▒j░░░░░▒▓▒▓▒▒▒▒░▒░░▒▒░░▒▒▒j░▒▒▒ohhhhoj░░░░░▒░░░░░░░░░░░░░jooonnnnnoojj░jjjj░░░▒▒▓▓▓▓▓▓▓▓▓▓▓▓▒▓▓▓▓▓▓▓▓▓▓▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓
▒jnnnnnnnnnnnjj░▓▓▓▓▓▒▒░joho▓▒hh░▒oj▒▓▓▓▒j▒▓▓▓▓▓▒▓░░░░░░jjj▒▓▓▒▒░▒░▒▒░░░▒▒░░░▒▒▒▒ohhhho░░▒▒▒▒░░░░░░░░░░░░░░░░░onnnhnhojjnjjjjj░░▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓
░jj▒▒░onnnnnnnho▒▓▓▓▓▒░░jjo▒▓░no▒░▒▓▓▓▓nh░▓▓▓▓▓▒▓▒j░▒j▒▓▓▓░░▒▒▒░░▒▒░░░▒▒░░░░▒▒▒▒▒ohhhoj░░▒▒▒▒░░░░░░░░░░░░░░░░░░░jhhhhojnnooojj░░▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒▓▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓
▓▒░▒░░░░▒▒░johnno▒▒▒▒░jjjoh▓▓on▒▒▒▓▓▓nh░░▒▓▓▓▓▓▒▒░jj░▓▓j░░░▒▒░░▒▒▒▒░▒▒░hdj▒░jooojohhhhoj░▒▒▒▒▒░░░░░░░░░░░░░░░░░░░░░jhohhhdnhhoj░▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒▒▒▒▒▒░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▒▓▒▓▓▓▓▓
▓▓▓▓▓▓▓▒▒░j░n░▒░▓▒▓░▒▒▒░░░j▓▓░▒▒▓▓▓▒░░░o▒▒▓▒▓▓▓▓░jjj░░j▒▓░▒▓░░░▒░░░░░oojjoojojjjjjhhhhooj░▒▒▒░░░░░░░░░░░░░░░░░░░░░░▒▒░░ooohhnno▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒▒▒▒▒▒░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓▓▓▓
▒▓▓▓▓▓▓▓▓▓▓▒▓▒▒▒▓▓▓▓▓▓▓▓▒▒▒▓▓▒▓▓▓▓▒▓▓▓▓▒▓▓j▓▒▓▓░j░▓▒░▒▒▒▒▒░▓░░░░░▒▒hhho░░o░ojjj░░▒ohhoooohhoj░░░░░░░░jj░░░░░░░░░░░░░▒░░░▒hhooo▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒▒▒▒▒▒▒jjjj░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓▓▓▓