hnhhhhhhhhhhhhhhohhhjjh░░░oooooj░░░░░jjjjjjjjjjjjjjjjjjjjjoooooooooooooooooooooooooooooooooooooooooooooooooooojjjjjjjjjjjjjjjjjjjjjjjjjj░j░johhhhhohjjooojooj░jjj░░░░░░▒░░▒▒▒▒▒▒▒▒▒▒
hhhnhhhhhnnnnhhhhhhhho░hj░░ojjjoooooj░░░░░jjjjjjjjjjjjjjjjjjjjjjjooooooooooooooooooooooooooooooooooooooojjjjjjjjjjjjjjjjjjjjjjjjjjj░░j░j░jj░onnhjjojoj░j░johh░░░▒j▒░░▒░▒▒▒▒▒▒▒▒▒▒▒▒▒
hhhhnnnhhhhhhhnhhhhhhhn░jo░░░oojjjjjjoooooj░░░░░jjjjjjjjjjjjjjjjjjjjjjjjjjoooooooooooooooooooooooojjjjjjjjjjjjjjjjjjjjjjjjjjjj░░░jjjhhoooj░ondddoj░j░░░░░░▒jjj▒░▒▒▒░░░▒▒░▒▒▒▒▒▒▒▒▒▒▒
hhhnnnhhhhhhhhhhhhhhnhnjjjoo░░ooooooojjjjjjooooj░░░░░░jjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjj░░░░░░░░░░j░░░jj░jndddnnojjj░░░░▒▒░▒░░▒▒▒▒▓▒░░▒▒▒▒▒▒▒▒▒▒▒▒▒
nnhhnnhhhhhhhhhnnnhhhhhooo░oo░░░oooooooooojjjjjjjjjjjj░░░░░jjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjj░░░░░░░░░░░░░░░░░jj░jnnnnnnnho░░░j░░░▒░▒▒░▒▒▒▒▒▒▒▒░▒▒▒▒▒▒▒▒▒▒▒▒
hhhhhhnnhhhnhhhnnhhhhhooohhh░ho░░joooooooooooooojjjjjjjjjjj░▒░▒░░jjjjjjjjjjjjj░░░░jjjjjjjjjjjjjjjjjjjjjjjjjjjjjj░░░░░░░░░░░░░░░░░░░j░░░jjnnnhjjjjj░░j░jjjjj░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
hhhhhhhhnnnnhnnhnnhhhhoohhnnhh░h░░░hojjjooooooooooooojjjjjjjjjjj░▒▒▒▒░jjjjjjj░░░░░░░░░░░jjjjjjjjjjjjjjjjjjj░░░░░░░░░░░░░░░░░░░░░░░░jjjjjjnhj░░nho░░jjoj░░░░j▒▒▒▒▒▒▒▒▒░▒░░░▒▒▒▒▒▒▒▒▒▒
hhhhhhhhnnnhhhhhnnnhhooohnnnnnnh░░░░░░░ohhojjjoooooooooooojjjjjjjjjjjj░▒▒▒▒░░░░j░░░░░░░░░░░░░jjj░jjj░░░░░░░░░░░░░░░░░░░░░░░░░jjjjjjjjjjjjhno░░no░░dnnhooj░░░░░▒▒░░░░░░▒▒▒▒░▒▒▒▒▒▒▒▒▒
nhhhhhhnnnnhhhnhnhnnnoohhnnnnnnhh░░░░░░░░░░░░jhhjjjjoojoooojjjjjjjjjjjjjj░▒░▒▒▒▒░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░jjjjjjjjjjjj▒░jhhhhndndnnhojjj░░░░░░░░░░░░░▒▒░j░░▒▓▒▒▒▒▒▒▒
hnnnnnnnnnnhhnnnnhnhooohnnnnnnnhj░░░░░░░▒░░▒▒▒▒▒▒▒░jhoj░jjojjojjjjjjjjjj░▒░jjjjj░░░░▒░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░jjjjjjjjjjjjj░▒jjoodhhnndnnnhhojjj░░░░░░░░░░░░jjo░░j░▓▒▓▓▒▒▒▒▒▒
nnnhnnnnnnhnnnnnnnnnoohhnnnnnnnh░░░░░░░▒░░▒░▒▒▒▒▒▒▒▒▒▒▒▒▒░ooj░jjojjjjjjjj▒jjj░░░░jjj░░░░░░░░░░░░░░░░░░░░░░░░░░░░jjjjjjjjjjjjjjj░jjoooohnhohhnnnnnhoj░j░░░░░░░░░░░░░joo░░▒▒▒▒▓▓▓▒▒▒▒▒
nnnnnnnnnnhhnnnnnnhooohnnnnnnnnh░░▒░░░▒▒▒▒▒░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒joojjojjj░▒jjjjjjjj░░░░░░░░░░░░░░░░░░░░░░░░░░░jjjjjjjjjjjj░▒░ooooooooonojohojhnnnhoj░joojj░░░░░░░░░░▒▒▒░░▒▒▒▓▓▓▓▒▒▒▒▒
nnnnnnnnnhhhnnnnnnooohnnnnnnnnno░░░▒░░▒▒▒░▒▒▒░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒johjjjjjjjjjjjjjjjjjj░░░░░░░░░░░░░░░░░░jjjjjjjjjj░░▒░jooooooooooooooj░░░░░░nnhohojoooj░░░░░░░░░░░░░░░░░░▒▒▒▓▓▓▒▒▒j
nnnnnnnnnhnnnnnnnhhoohnnnnnnnnn░▒▒░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒hooooojjjjjjjjjjjjjjjjjjj░░░░░░░░░░░░░jjjj░░▒░jjoooooooooooooooooooooojjjnnnnhhojhhjo░░░░░░░░░░░░░░░░░░░░▒▒▒▒▒▒▒jn
nhnnnnnnnhhnnnnnnooohnnnnnnnnnh░░▒▒▒░▒▒▒▒▒▒▒░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒johoooooojjjjjjjjjjjjj░jjjj░░░░jjjjjjjjjjjjoooooooooooooooooooooohoojjjjhnhnhhooooooj░░░░░░░░░░░░░░░░░░░░░░░▒▒▒░hnn
nhnnnnnnhhnnnnnnnhjohnnnnnnnnn░▒░▒▒▒▒░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒johoooooooojjjjjjjjjjjj░jjjjj░jjjjjjjjjooooooooooooooohhooooooj░░jo░░░▒▒▒▒░░hoojjojj░░░░░░░░░░░░░░░░░░░░░░░░░▒░nnnn
nnnnnnnnhhnhnnnnhhjohnnnnnnnnn░▒▒▒░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░hohooooooooojjjjjjjjjjjjjjjjjjjjjjjoooooooooooooooohooooojnhhdn░░▒░▒▒▒▒▒▒jhhhooj░░░░░░░░░░░░░░░jj░░░░░░░░░░░░jnnnnn
nnnnnnnnnhnnnnnnhjjoj░░jnnnnnj▒░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒oonoooooooooooojjjjjjjjjjjjjjjjjojoooooooooooo░▒▒▒▒▒ojhnoj░▒▒▒▒░▒▒▒▒▒▒▒▒▒▒░jjjjjj░░░░░░░░░░░░░joj░jjjj░░░j░░░░onnnnn
nnnnhnhhhdnnnnnhh░johooooohon░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░▒▒▒▒▒▒▒▒▒▒oohoooooooooooooojjjjjjjjjjjjjjjoooooooooooj▒▒░onno░▒▒▒▒▒▒▒▒▒▒▒░▒▒▒▒▒▒▒▒joo░░hhhoj░░░░j░░░░░ohhohoooj░jhj░░░░▒▒░░onn
nhnnhnhhhnnnnnnoojohoooooo░no░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░hhoooooooooooooooojjjjjjjjjjjjjoooooooooondhj▒▒▒▒▓▒▒▒▒▒▒▒▒▒▒░johooohhhhoooh░jhhoj░░░░░░░░░░hnnnnhhojj░░░j░joooojjj▒▒
░j░░jhhhnnnnnnhojjjooooooojnnojj░▒ohhj░▒▒▒▒▒▒▒▒▒▒▒▒▒▒░▒▒▒▒▒▒▒▒▒hhnooooooooooooooooojjjjjjjjjjjjoooho░░▒▒▒▒▒▒▒▒▒▓▓▒░▒▒▒░hhhhhhhhhhhhhhhoooono░░░░░░░░░░░░░░nnnnnnnhj░░░░░░░░░░░░░░░░░
░░░░hnnhnhdoonhh░ohhohohhjnnnnnnhohhojjjjjohh░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░hhhoooooooooooooooooojjjjjjjjjjoh░░▒▒▒▒▒▒░▒▒▒▒o▒▒▒▓ho░▒░hhhhhhhhhhhhhhhoooonnnhj░░░░░░░░░░hnnnnnnj░░░░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒
ohnnhhhhh░░░░nojjohhooooo░nnnnnnohnoojjoo░░joj░jojohhj▒▒▒▒▒▒▒▒jnhhoooooooooooooooooojjjjjjjjn▒oohhhhhhho▒▒▒▒▒░▒▓▒▒ohj▒hhhhhhhhhhhhhhhhooohnnnhhhoonnh░░░jnnnnh░░░░░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
hnnnhhhnnj░jhhh░jo░░jjjojonnnnnnhhnnnnnnnojooj░joj░░jo░j▒▒▒▒▒j▒hnoooooooooooooooooooojjjjjj▒jjoohhhhhhh░▒▒▒▒░░▒▒▒ojh░hhhhhhhnhhhhhhhhoooonnnnnhhohnnnj░░░nn░▒░░░░░░▒▒▒▒▒▒▒▒▒▒▒▓▓▓▓▓▓
jj░jjohnh░hnnoo░jo░░░▒░j░nnnndnoohnhhhhhnnnnnnnnnnojohj░▒▒▒▒▒▒▒j░ooooooooooooooooooooojjjj▒jjohhhhhhhho▒░▓▒j▒▓▓░hh░hhnhhhnnnhhhhhnhhhoooonnnhnhhonnnnn░░░▒▒░░░░░▒▓▓▓▒▒▒▒▒▒▒▒▒▓▒▓▓▓▓▓
jjohjjjo░░jhnnhjjoo░░░░jjnnjjj░jhnhoohhooooooohhhnnnnn░▒▒▒▒▒░▒▒▒▒░ooooooooooooooooooojjjj░jjohhhhhhhhh▒▒▒▓▒░▓▓░▒▒h▒hnhhnhhnhnnhhnnnnhooohdnnhnhoonnnnnn░▒░░░░▒▒░▒▓▓▓▓▓▒▓▓▓▓▒▒▓▓▓▓▓▓▓
jjj░░░░jjhhoj░jjoh░jhhojhnnj░░░░hnjjodooooooooooooooooo▒▒▒nhon░▒▒▓░oooooooooooooooooojjjj░jjohhhhhhhhh▒▒▒▒▒▒░h▒jh░▒hhhnhhhhnnhhhnnnnhoohnddnnhhoonnnno▒▒░░▒▒▒▒░▒▓▓▓▓▒▓▒▓▓▓▓▓▒▒▓▓▓▓▓▓
░░░░░▒j░jjjjj░░░dj░░jjonnnnh░jjohnojj░░░ooooooooooooooo▒▒░oohn░j▒▒▒ooooooooooooooo▒░░jjj▒jjjohhhhhhhhj▒░▒░hjhnhhh▒▒hnnhhnnnnhhhnnnnnhhhhdddndhhonnnn░▒▒░░▒▒▒▒░▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
░░░░▒░░jjjjj░░▒▒j░░jjoojjjj░onnhnhhnj░░ooooojj░hooooooj▒▒joohn░joo▒▒▒ooooooooooooj▒▒▒▓▓░▒▓▒▓▓▒▒hhhhhhj▓▒▒▒j▒░nnno▒nnhhhnnnnhhhhnnnnnhhhhdddhnhhodnn▒▓▒▒░▒▒▒▒░▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▓▓▓▓▓▓
░░░░░░░░░░░░░░▒░░░░░░░░░░ojjojjjjohojhoooood░░hoooooooj▒░oohho░oooj▒▒▒joooooooooo░▒▒▒▓▓▒▒▒▓▓▓▒▒hhho▒▒▓▒▒▒▒▒▒jhhnhnnhhnnnnnhhhhnnnnnhhhhndddnhhoonn▒▓▒▒░▒▒▒░░▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▓▓▓▓▓▓
░░░░░░░░░░░░░░░░░░░░░░░▒░j░░░░jj░hh░jjjohnho░ooooooooo▒▒joohn░░ooo▒oo▒▒▒ooooooooo▒▒▓▓▓▒▓▒▓▓▓▒▒▒hh░░▓░▒▒▒▒▒▒▒jnhjnnnnhnnnnnhhhnnnnnnhhhhdddnnhhohd░▒▒▒░▒▒░░░▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
hhhoo░░░░░░░░░░░░░░░░░░▒░░░j░jj░▒░jjjjjo░oj░johnhooooo▒▒ooohn░jooo▒ooo░▒joooooooj▒▒▓▓▓░▒▓▓▓▓▒▒░▒░▓▓▒▒▒▒▒▒▒jn░jnnnnhhnnnnnhhhhnnnnnnhhhhdddnnhhonj▒▓▓░▒▒░░░▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
nnhhnhh░░░░░░░░░░░░░░░░░░░░░░j░▒▒j░jjjj░▒▒jjjjj░░jjooj▒▒oohnj░ooo░hooooooooooooo▒▒▒▓▓▓▒▒▒▓▓▓▒▒▒▓▓▒░▒▓▒▒▒▒▒▒░jonhhhhnnnnnhhhhnnnnnnnhhhhdddhnhhon▒▒▓░▒▒▒░░▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
hhhnhnnn░░░░░░░░░░░░░░░░░░░░░░░░░░░jjj░▒▒j░jjjjj░░░░░▒▒johhn░░ooh░oooooooooooooo▒▒▓▓▓▒▓▒▒░▒▒▒▓▓▒░▒▒░▒▒▒▒▒j░nhjohhnnnnnnhhhhnnnnnnnhhhhndddnhhoo▒▓▒▒▒▒▒░░▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
hhoohhhhhj░░░░░░░░░░░░░░░░░▒▒▒░░░░░░░░░░░jjjjjj░░░░░▒▒▒░░░░░░joo░hoooooooooooooj▒▒▓▒▒░▒jj░▒▒▓▒▒▒▒▒▒j▒▒▒▒▒▒▒oohohhhhhnnhhhhnnnnnnnnhhhhdddndhhoh▒▒▒▒▒▒▒░▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
honojjoooh░░░░░░░░░░░░░░░░░░▒░░░░░░░░░░░░░░░░░░░░░░jo▒░hhoojjooo░ooooooooo▒▒▒░j▒▒▒▒▒▒░▒jj░▓▓▒▓▓▒▒▒▒j▒▒▒▒▒▒hhnho▒▒▒▒░nhhhhhhhnnnnnnhhhhdddhnhnh░▒▒▒▒▒▒░▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
nhhhnjjjjoooho░░░░░░░░░░░░░▒░░░░░░░░░░░░░░░░░░░░░░░jjhohhhhhhoo░oooooooooj▒▒▒▒▒▒▒▒▓▒▒▒o░▒▓▓▒▒▓▓▒▒▒▒jo░j░oo▒▒hh░▒▒▒jonhhhhhhnnnnnnhhhhhdddnhohn▒▒░▒▒▒░▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
ohhhhhnojjooooohhj░░░░░░░░░░░░▒▒░░░░░░░░░░░░░░░░░░░░jjjohhhhooojooooooooo░▒▒▒▒▒▒▒▒▓▒▒▓▒▓▓▒▒▒▒▓▓▒▒▓▒▒▒o▒o░h▒▒ooooononhhhhhhhnnnnhnhhhhdddnhhoh░▒░▒▓▒░░▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
ohhhhhhohjjojjjooohhhhhhoooj░░░░░░░░░░░░░░░░░░░░░░░░░░░░░johoo▒oooooooooo▒▒▒▒▒▒▒▒▒▒▒░▓▓▒▒░▒▓▒▓▒▓▓▓▓▒jj░▒▒░jjooohnhnhhhhjhhnnnnnnnhhhhdddjnhj░▒░▒▓▒░▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
hhhhhhohj░ohhnhoooojjjohohhoohhhhhoj░░░░░░░░░░░░░░jj░░░░░░░░jhooooooooooj▒▒▒▒▒▒▒▒▒▒▒▒▒oj▒▒▒▒▓▓▓▓▒▒▓▒j▒▓▒ooojohndoohhhhohhhnhhhhhnhhhhdhj░jj▒o░▒▒▒░▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
hhhhhhoh░johhhhoohoooojjjhhjhhhhhhhhhhoj░░░░░░░░░░░░░░░░░░░░░░░jnhhooooo▒▒▒▒▒▒▒▒▒▒▓▓▓jjj░░▒▒▓▒▒▓▓▓▓▒n░o░ooojnnnhjhhhohhhhhhhhhhhhhhhj░ohho▒o░░▒▒░▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
hnnhhhoo░ohj░░j░jjjjjjjjj░johhhhhhhhjjjjj░░j░░░░░░░░░░░░░░░░░░░░░johoooo▒▒▒▒▒▒▒▒▒▓▓▒▓░░▒░░▒▒▒▒▓▓▓▓o▒n░h▒j▒hhnhhn▒ho░hhhhhhhhhhhhhhhjj░j░j░ho░▒▒░▒▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
nhhhh░h░joj░jjjoooojjjjjjjjohhhhhhojjjjj░░░░░░░░░░░░░░░░░░░░░░░░░░░jjho░▒▒▒▒▒▓▒▓▓░░▒░j░░░░░▒▒▒▒▒░░▒▒hh░▒▒▒▒nhhnh▒o▒jhhhhhjhhhhhhho░░░░jj▒jh▒░▒░░░▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
hnhhoho░jojjojoooooooo░░jjjjjohooooojjjjhj░░░░░░j░░░░░░░░░░░░░░░▒onn░░jjh▒▒▒▒▓▓▒░░░▓▒▒▒░░▒▒▒▒░░░▒▓▓▒▒▒▒▒▒▒hohhoh▒▒▒▒hho░jhhhhhhhoj░░jo░▒hh▒▒░░░░▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
hhnhjh░░o░░oooooooooooooj░jjoooooooooojjjjjjjj░░░░▓hj░░░░░░░░░░▒░░░░░░░░░joo▓▓░░░░░▓▒▒▒▒▒▒▓▓▓▓▓▓▓▒▒▒▒▒▒▒░░░oooo░▒▒▒▒▒▒ohhhhhhhhjhj░░░░▒nhj▓▒░░░░▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
hhhohh░j░oooooooooooooohjoojjjojooooooohjjjjjjjjo▒▓o░░▒▒░░░░▒▒▒▒░░░░░░░░░░░jjoj░░░▒▒▒▒▒▒▓▓▓▓▒▓▒▒▒▒▒▒▒▒▒░░░░░jooj▒▒▒▒▒oohho▒▒hjojdhn░░▒hnh░▓░░░░▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
hhojn░░ooooooooooooooooo░oooooj░jjoooooojjjjjjjoj▓▒j░░▒▒▒░▒▒▒▒▒▒░░░░░░░░░░░░░░jjh░▓ojj░o░▒░░░▒▒▒▒▒▒▒░░░░░░░░░jjo▒▒▒▒▒jhhhhhhoooj░░░░jnhnj▒▒░░░▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
hooohojooooooooooooooohojoooooooojjoooooojojjjjj░▓▒░░░░▒▒░░░j░▒░░░░░░░jjj░░░░░░░jjohj░j░jjjjjjjjjj░░░░░░░▒▒░░░jj▒▒▒▒▒░oohhhojj░░░░░onnhh░▒░░░░▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
ohjon░joooooooooooooooo░ooooooooooooooooooojjjjj▓▓░j░░▒▒▒▒o░░░▒░░░░░░░░░░jjjjj░░░░░jjoooojjjjj░jj░░j░░░░░░▒▒▒▒░jj▒▒▒▒ojhhh░o░▒░░░▒nnnnnh▒░░░░░▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
hjon░░oooooooooooooooojoooooooooooooooooooooojjo▓▓jo░░▒▒▒▒▒j░░▒▒░░░░░░░░░░░jjjjjjjj░░░jjhjjjojjjjjoj░░▒▒▒▒▒▒▒▒▒jjoo░▒▒▒jhojjj▓░░▒▒▒nnnnh░░░░▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
oooh░joooooooooooooooojoooooooooooooooooojjjjjj░▓▒░j░░▒▒▒▒▒▒░░▒▒░░░░▓░░░░░░░░░jjjjjjjj░░jjohjjojjjjj▒▒▒▒▒▒▒▒░▒▒░jooo░oooono▒j▒▒▒▒▓▓▓▒nno░░░░▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
njo░░ooooooj░jooooooo░oooooooooooooooooojjjjjjj▓▓jjj░░░▒▒▒▒▒▒▒▒░░░░░░░░░░░░░░░░░░jjjjjj░░░░jjhojjjj░▒▒▒▒▓▒▓░▒▒▒░░jjoo░ooj░░▒░░j░▓▓▓▓▓▓░░░░▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
ohhnooonnjonnnnnnojo░ooooooooooooooooooooojjjjj▓▓jj░▒▒░░░▒▒▒▒▒▒░░░░░jjoj░░░░░░░░░░░jjjjjj░░░░░░jh▒░▒▒▒▒▓▒▒▒▒▒░▒▒░░░joooo░░░░░░░▒▓▓▓▓▓▓░░▒▒▒▒▒▒▒▓▓▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
ddj░hno░░oj░░dnnnnnnnjjooooooooooooooooooooojj░▓▒jo░▒░░jjj░▒▒▒▒░░░░░░jjjj░░░░░░░░░░░░░jjjjj░░░░░░joj▒▒▓▒▒▒▒▒▒░▒░▒░▓░ohhh░░░░░░▒▓▓▓▓▓▒░░▒░▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
jh░jjj▒░▒▒▒oo░jnnnnnnnnnhooooooooooooooooooooo▓▓jo▒▒░░jjjjj░░░░░░░░░░░░░░░░░░░░▒░░░░░░░░░░░░░░░░░░░░jh▓▒▒▒▒▒░░▒░░joohhhn░░░░░░▒▓▓▓▓░░▒▒▒▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓