nhhhhhhhhhhhhhhohhh░oh░░joooojj░░░░jjjjjjjjjjjjjjjjjjjjjoooooooooooooooooooooooooooooooooooooooooooooooooooooooooojjjjjjjjjjjjjjjjjjjjjjjj░░░░j░░joonnnhojjjjo░░░░░░jjoj░▒░░▒░▒▒▒▒▒▒
hhnhhhhhnnhnhhhhhhhhjjhj░░jjjjoooooj░░░░░jjjjjjjjjjjjjjjjjjjjjjoooooooooooooooooooooooooooooooooooooooooooojjjjjjjjjjjjjjjjjjjjjjjjjj░░░░jj░j░░░░░░ndddnhj░░░░░░▒░░▒░░jj░▒░▒▒▒░▒▒▒▒▒
hhhnnhhhhhhhhnhhhhhhhh░jo░░joojjjjjoooooj░░░░░jjjjjjjjjjjjjjjjjjjjjjjjjoooooooooooooooooooooooooooooojjjjjjjjjjjjjjjjjjjjjjjjjjj░░░░░░jjonhojjjj░onndddnnnjj░▒░▒▒▒▒▒▒▒▒░░▒▒▒▒▒▒▒▒▒▒▒
hhnnhhhhhhhhhhhhhhhnhnj░ooj░░oooooojjjjjjjojjj░░░░░jjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjj░░░░░░░░░░░jjj░░░░jj░░nndddnnnnnh░░░j░░░j░▒▒░▒░▒▒▒▒▒▓▓▒▒▒
hhhnnhhhhhhhhhnnhhhhhhooj░oh░░jooooooooojjjjjjjjjjj░░░░░░jjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjj░░░░░░░░░░░░░░░░░░░░░░jjjjnnnnnnnnnhhjj░jjjj░░░░j▒▒▒▒▒▒▒▒▒▒▓▒▒
hhhhhnhhhhhhhhnhhhhhhooohhj░hj░░oooooooooooooojjjjjjjjjjj░▒▒░░jjjjjjjjjjjjjj░░░jjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjj░░░░░░░░░░░░░░░░░░░░░░░jjjjjjhnnnnhj░░░░░░░░░░░░░░░░▒▒▒▒▓▒▒▒▒▒▒▒▒▒
hhhhhhhnhnnnnnnnhhhhhoohhhnh░░h░░░ojjjoojoooooooooojjjjjjjjjjj░▒▒▒░░jjjjjjj░░░░░░░░░░jjjjjjjjjjjjjjjjjjjjjjj░░░░░░░░░░░░░░░░░░░░░░░░jjjjjjjjjjjnnhoj░░░ooj░░░░░░░░░░░░░▒▒▒▒▒▒▒▒▒░▒▒▒
hhhhhhhnnhhhhhhnnnhhooohnnnnnho░j░░░░ohhojjjoojooooooojjjjjjjjjjjjj░▒▒▒▒░j░░░░░░░░░░░░░░░░jjjj░jjjjjjjj░░░░░░░░░░░░░░░░░░░░░░░░░jjjjjjjjjjjjjjjhhnoj░░░ho░░jnhhojj░░░░░░▒▒▒▒░░░░░▒▒▒
hhhhhnnnnhhhnnhnhnhhoohhnnnnnhhh░░░░░░░░░░░hhojjjjojooooojjjjjjjjjjjjjjj▒▒▒▒▒░j░░░░░░░░░░░░░░░░jjj░░░░░░░░░░░░░░░░░░░░░░░░jjjjjjjjjjjj░░jjohhhhojnhjohohndnnnojj░░░░░░░░░░░░░░░░▒▒▒▒
nnnnnnnnnnhhnnnnhnnooohnnnnnnnhj░░░░░░░▒▒░▒▒▒▒▒▒johojjjjojojjjjjjjjjjj░░▒░jj░░░▒▒▒▒░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░jjjjjjjjjjjjj░▒jjjoohhhhhhnooohndnnnnhoj░░░░░░░░░░░░░░░░░░░░░░
nnnnnnnnnhnnnnnnnnhoohnnnnnnnnh░░░░░▒▒▒▒░▒▒▒▒▒▒▒▒▒▒▒▒▒jjojjjjojjjjjjjjjj▒░░░░░░jjj░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░jjjjjjjjjjjjjj▒jjjoojooojjhhhnhj░johnnnnhhoj░░░░░░░░░░░░░░░░░░░░░░
nhnnnnhnhhhnnnnnnoooohnnnnnnnnh░░▒░░░▒░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░jojjjjojjj░▒jjjjjjj░░░░░░░░░░░░░░░░░░░░░░░░░░░░░jjjjjjjjjjjjjjj░jojjoooooooojjohndoj░jj░hnnnhhoj░░░░oj░░░░░░░░░░░▒▒▒▒▒▒
nnnnnnnnhhnnnnnnnhjohnnnnnnnnnj░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒ooojjjjjjjjjjjjjjjj░░░░░░░░░░░░░░░░░░░░░░jjjjjjjjjjj░▒▒joooooooooooooooojjhhh░░▒▒░░░░nnhoojjjjojj░░░░░░░░░░░░░▒░░░▒
hnnnnhnhnndnnnnnooohhnnnnnnnnh░▒▒░▒▒▒▒▒▒▒░▒▒▒░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░oooojjjjjjjjjjjjjjjjjj░░░░░░░░░░░▒░░░jjjjjjjjj░▒▒░jooooooooooooooooooooooonnnhh░░░▒░jnhhojjjjjjj░░░░░░░░░░░░░░░░░░░
nnnnnnnhhhnnnnnnhjohnnnnnnnnnj░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒johoooojjjjjjjjjjjjjjjjjjj░░░░░jjj░░▒▒▒░░jjjjjjjooooooooooooooooooooooooooonnnohhojjjoojoojjjjjjj░░░░░░░░░░░░░░░░░░░
nnnnnnhhhnhnnnnhnoohnnnnnnnnn▒▒▒▒▒▒▒░▒▒▒▒▒▒▒░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒hohooooooojjjjjjjjjjjj▒░jjjj░░░jjjjjjjjjjjooooooooooooooooooooohoo░░░░░░oohnnnhooooj░░░░░░oo░jjjj░░░░░░░░░░░░░░░░░░░
nnnnnnhhhnnnnnnhjjhnnnnnnnnno░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒jhhooooooooojjjjjjjjjjjjjjjjjj░jjjjjjooooooooooooooooohhooooood░░░o▒░▒▒▒▒oonnnhnoooj░▒░hohnhj░░jj░░░░░░░░░░░░░░░░░░░░
nnnnhnnnnhnnnnhnjjo░▒jnnnnnn░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒johoooooooooojjjjjjjjjjjjjjjjjjjjjoooooooooooooj▒░joooojohhoj░j░░▒▒▒▒▒▒▒▒oonnnhhoojhnnhohoj░j░░░░░░░░░░░░░░░░░░░░░░░░
j░░ohhhnnnnnnnoj░ohhoooohjnh▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒hohoooooooooooojjjjjjjjjjjjjjjjjojoooooooooo░▒▒▒▒░onho░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒jhnnnhhooohooojjjjjj░░░░░░░░░░░░░░░░░░░░░░░░
j░▒░hhhnnnnnnhojjohoooooo░n░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒j░▒▒▒▒▒ohhooooooooooooooojjjjjjjjjjjjjjooooooooooo░hnno▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░▒▒▒▒▒▒jooonnnhnhojnnhhhhoooj░░░░░░░░░░░░░░░░░░░░░░░░░
jjonhhhnhj░jjhh░jjoohooojnnhjj░░░hhj▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒j▒▒▒▒▒▒▒oonoooooooooooooooojjjjjjjjjjjjjooooojhno░▒▒▒▒▒▒▒▒▒▒▒▒▒░johhhhhhhhhhhhhoooonnnhhhojnnnohoooj░░░░░░░░░░░░░░░░░░░░░░░░░░
nnnnnnnn░░░░nojjohhdnooo░nnnnnnohnojjojjhhj░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░nhhooooooooooooooooojjjjjjjjjjjohho▒▒▒▒▒▒▒▒▒▒▒▒▓▓▓jo░▒▒ohhhhhhhhhhhhhhhooohnnnhhhoonnnhhjj░░░░░░░░░░░░░░░░░░░░░░▒jjj░░
░jjohnnnj░hnnhjoo░░░░jjoonnnnnnohnojjoo░jjjj░jjohhj▒▒▒▒▒▒▒▒▒▒hhnooooooooooooooooooojjjjjjjjo░▒▒▒▒▒░oooo▒▒▒▒oh▒▓▓░ho▒▒hhhhhhhhhhhhhhhoooonnnnnhhonnnnn░░░░░░░░░░░░░░░░░░jjooooj░░░░░░
nnojjjjj░hnnho░joo░░▒░░░nnnhdnoohnnnnnhjjojojojj░jj░jj░▒▒▒▒▒▒nohooooooooooooooooooojjjjjjj▒jjooohhhhhh▒▒▒▒▒░▓▓▓░jhh▒hhhhhhhhhhhhhhhhoooonnnhnhoonnnnnnnnnnnnn░░░░░░░░░johho░░░johojj
j░░░░dh░░░░jjohnnh░jjjojnnhjoj░jnnhhhnnnnnnnnnnojojj░░▒▒▒▒▒▒▒n▒hooooooooooooooooooojjjjjj▒jjoohhhhhhhh▒░▒▒h▒▓▒░ho░hhhhhhnnhhhhhhhhhhooohnnnhhhoonnnnnnnnnnnnnn░░░░░░░jhh░░jojoj░░░░░
░░░░▒░jjjjohhjjjj░johnhnnnnjj░jhnohjhhoooohohhnnnnnnn▒▓▓▓▓▒▒▒▒▒▒ooooooooooooooooooojjjjj▒jjohhhhhhhhh▒▒▓▓▒▒▓▓░jhjohhhhhhhnhhnhhnhhhoooonnnnnhhohnnnnnnnnnnnnnnn░░░░░░░░░hj░░░░░░░▒░░
░░░▒░j░jjjjj░░▒jj░oj░░jjhnn░hohhh░░jh░ojoooooooooooho░▒▒▒nohj▒▒▒▒oooooooooooooooooojjjjjjjjjhhhhhhhhh▒▒▒▓▒▒░o▒oh▒░hhhnhnnhnnhhnnnnnoooodnnhnhhonnnnnnnnnnnnnnnnn░░░░░░oj░░░░░░░▒▒▒▒▒
░░░░░░░░░░░░░▒▒j░░░░░jjjoj░jjohnnhoo░░jooooohjjoooooo░▒▒ooohn░░▒▒▒oooooooooooooooojjjjj▒jjjohhhhhhhhj▒░▓░h░hh▒░h▒jhhnhhnnnnhhhnnnnhooohdddhnhhonnnnnnnnnnnnnnnnj░░▒░j░▒▒░░░░░░▒▒▒▒▒▒
░░░░░░░░░░░░░░░░░░jjj░▒▒░jjjhojhjoo░nnnooooj░jjoooooo▒▒▒oohno░oo▒▒▒ooooooooooooo░▒▒▓▓▓░▒▒▒johhhhhhhh░▓▓▒ojhnhnhj▒hnhhhnhnnhhhnnnnnhhohnddnnhhoonnnnnnnnnnnnnnnjj░░j▒▒░░░░░░░░▒▒▒▒▒▒▒
hhoj░░░░░░░░░░░░░░░j░░▒░j░jjjjj░jh░░░░jjohnjjoooooooo▒▒▒oohn░░ooo▒▒▒░ooooooooooo▒▒▓▓▓▒▓▓▓▓▓▓▒▒hhhho▒▓▒▒▒▒▒▒▒hhh░hnhhhnhnnhhhhnnnnnhhhhdddndhhonnnnnnnnnnnnnnnn░j░▒▒░░░░░░░░░▒▒▒▒▒▒▒▒
hhhhhj░░░░░░░░░░░░░░░░░░░jjjjj░▒░jjjjjj░jj░░jjhnnhooo▒▒ooohn░jooh▒o▒▒▒oooooooooj▒▒▓▓▓░▒▓▓▓▓▒▒▒hhh░▒▒▒▒▒▒▒▒hohhonhhnhnnnnnhhhnnnnnnhhhhdddhnhhoddnnnnnnnnnnnnnoj▒▒▒░░░░░░░░▒▓▓▓▓▓▒▒▒▓
hhhhhho░░░░░░░░░░░░░░░░░░░░░░░▒░jjjjjj░▒▒jjjjj░░░joo░▒░oohnj░ooojoooj▒▒oooooooo░▒▒▓▓▓▒▒▓▓▓▓▒▒j░▒▓▓▒▒▒▒▒▒▒h▒oohnnnhhnnnnnhhhhnnnnnhhhhndddnhhoodnnnnnnnnnnnnoh░▒▓▒░░░▒▒▒▒▒░▒▓▓▓▓▓▓▓▓▓
nhnhhhhh░░░░░░░░░░░░░░░░░░░░░░░░░░░jj░▒▒░░jjjjj░░░░o▒▓ooohn░░ooo▒oooooooooooooo▒▒▒▓▓▒▓▒▒▒▒▒▒▒▒▓▓▒░▒▒▒▒▒▒▒jhhnnnhhhnnnnnhhhhnnnnnnhhhhdddnnhhohddnnnnnnnnnonj▒▓▓░░░▒▒▒▒▒▒░▒▓▓▓▓▓▓▓▓▓▓
hnhhnnnhn░░░░░░░░░░░░░░░░░░▒░░░░░░░░░░░░░jjooj░░░░░j▒▒nnhho░joojooooooooooooooj▒▒▓▓▒░▒▒▒▒▒░▒▓▓▒▒▒▓▓▒▒▒▒▒░▒nn░ohohnnnnnhhhhnnnnnnnhhhhdddnnhhondnnnnnnnnojn░▒▓▓░▒▒▒▒▒▒▒▒░▒▓▓▓▓▓▓▓▓▓▓▓
oooohhhjh░oo░░░░░░░░░░░░░░░░░▒▒░░░░░░░░░░░░░░░░░░░░o▒▒░▒░░░░ooo▒oooooooooooooo▒▒▒▓▒▒▒▒▒▒▒j▒▓▓▒▒▒▒▒▒▒▒▒▒▒░▒oj░oohnnhnnhhhhhnnnnnnhhhhhdddhnhhodddnnnnhhhno░▒▓▒▒▒░▒▒▒▒▒▒░▒▓▓▓▓▓▓▓▓▓▓▓▓
hnjjjjjoj░ohhhhj░░░░░░░░░▒░░░▒░░░░░░░░░░░░░░░░░░░░░jjoh░░░░joo░hooooooooojjooo▒▒▒▒▒▒▓jo▒░▓▓▒▒▒▒▓▒▒▒▒▒▒▒▒▒ojoo░░ohhnnhhhhhhhhnnnnhhhhnddnnhhoodddnnhhooo░▒░▒▓▓▒▒▒▒▒▒▒▒░▒▒▓▓▓▓▓▓▓▓▓▓▓▓
hhnhjjjojoohhhhhhhhhoojj░░░░░░░░░░░░░░░░░░░░░░░░░░░j░░░johhoho░ooooooooo░▒▒▒▒▒▒▒▒▒▒░▓n░▒▓▒j░▒▓▒▓▓▓░░j▒o░o▒hh▒▒▒▒▒▒nhhhhhhhnnnnnnhhhhdddndhhonddnonhhno░▓▒▒▓▓▒▒▒▓▒▒▒▒░▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓
hhhhnojjoooooohhhhhhhhhhhhhjhhooj░░░░░░░░░░░░░░░░░░░░░░░░░jho▒oooooooooo▒▒▒▒▒▒▒▒▒▒▒▒h▒▓▓joj░▒▓▒▓▓▓▒j▒joj▒░joooo░nnhhohhhhnnnnnhnhhhhdddhnhhodnjhdnnj░▒▒▓▒▓▓▓░▒▓▒▒▒▒░▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓
hhhhhonjjjjjjjooohhhhhhhhhoohhhhhhhhoj░░░░░░░░░░░░░░░░░░░░░░johooooooooj▒▒▒▒▒▒▒▒▒▒▒▓▓▓▒▒▒░░░▒▓▒▒▒▓▒░▒j▒oj░jooohjjnhhhhhhhnnnnnnhhhhnddnnhhhjjonnho░▒▒▒▓▒▓▓▓░▒▓▓▒▒▒░▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
hhhhhoo░onhhooooojjjohhhhh░hhhhhhhhhhhhhhj░░░░░░░░░░░░░░░░░░░░░jhoooooo▒▒▒▒▒▒▒▒▒▒▒▒▓▒hooohoj▒▓▒▓▓▓▓░░░oojjooohohnhhhhohhnnnhhhhhhhhdndndhjjhhhoj░░▓▓░▒▓▒▓▓▒▒▓▓▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
hhhhoh░░ohhhoooooohoojjhhjohhhhhhhhhhhjjjjjjj░░░░░░░░░░░░░░░░░░░░johooo▒▒▒▒▒▒▒▒▒▒▓▒▒j▒▒hooj░▒▒▒▓▓▓▒▒░joojjjhnn░jhhoohhhhhhhhhhnhhhhnddoojjojoo░j░▓▓░▒▓▒▓▓▒▒▓▓▓▒▒░▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
nhhhjh░joo░░oojjjojjj░j░ojohhhhhhhojjjjj░░░░░░░░░░░░░░░░░░░░░░░░░░░░jo░▒▒▒▒▒▒▒▒▓▓▒▓▒▒jjj░░▒▒▒░▒▓▓jnjjj░▒oh░nhh░joojhhhhhhhhhhhhhhhhdoo░joojjj▒n▒▓▓▒▒▓▓▒▓░▒▓▓▓▒▒░▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
hhhjh░░oj░jh▒ooojjjjjjjj░oooooohhjjjjj░░░░░o░░░░░▓░░░░░░░░░░░░░░░░░░░░joh▒▒▒▒▒▓▓▒▒▓░▒░░░░▒▒░░░▒▓▒▒hh░▒▒▒▒nohhh▒jojohhhhhohhhhhhhhhojjooj░j░▒nn▒▓▓░▒▒▓▓▒▒▒▒▓▓▓▒░▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
ohooh░jooojjooooooj░░░░jjjoooooojjjjjjjh░░░░░░░░▓▓jj░░░░░░░░░░░░░░░░░░░░░joj▓▓▒░░▒▒░░░▒░░░░░░░▒▓▒▒░nj▒▒▒▒o░oho░▒▒▒ohhh░hhhhhhhhhhojjjhooj▒hnn▒▓▓▒▒▓▓▓▒░░▒▓▓▓▓▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
hhjh░░oj░oooooooooooo░░░░jjjoooojjjjjjjjjjj░░░░░▓▓░jj░░░░░░░░░░░░░░░░░░░░░░░jh░░░▒j░░░▒▓▓▓▓▓▒▒▒▒▒▒▒▒▒▒▒▓░░░jjo▒▒▒▒o░o▒hhhhhhhnohnojjjjjj▒jno▓▓▓▒▓▓▓▓▓▒░▒▓▓▓▓▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
oooh░j░░oooooooooooooooj░░░ohjoojjjjjhjjjjjjj░o▒▓▒░░░░░░▒░░░░░░░░░░░░░░░░░░░░░joo▓░░░░░▒▒▒▒░░░░░░░░░░░░░▓▓▒░jj▒▒▒▒▒▒hhohh░hhhhonhnjjj░▒ooo░▒▓▓▒▓▓▓▓▓▓░▒▒▓▓▓▒░▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
ojh░░hooooooooooooooohjoooj░░jjjjjjjjjjjjjjj░o░▓▓▒▒▒▒▒▓▒▓▒▒░░░░░░░░░░░░░░░░░░░░░░jh░░░░░░░░░░░░░░░░░░░░░░▒▒░░j▒▒▒▒▒░johhhnhooojjndoj░nhho░░▓▓░▓▓▓▓▓▓▓░▒▓▓▓▒░▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
oohjoooooooooooooooooojoooooo░░jjjjjjojjojjj░j░▓▒▒▒▒▓▒░▒▒▓▓▓▒░░░░░░░░░░░░░░░░░░░░░░jjhj░jj░░░░░░░░░░░░░░░░░▒░j░▒▒▒▒▒ooohohjj░░jjjj░hhnhho▒▒▓▒░▓▓▓▓▓▓▓░▒▓▓▒░▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
jon░joooooooooooooooojoooooooooo░jjjjjjjjj░░░░▒▓▒▒▒▒▓▓▓▒░j▓▓▓▒▒jjj░░░░░░░░░░░░j░░░░░░░jojj░ojjjo░░░░░░░▒░░▒░░░j▒▒▒▒▒ooho░jj▒jjj░jjnnhhhh░▒▒▓░▒▒▓▓▓▓▓▓▒▒▓▒▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
on░░ooooooooooooooooojooooooooooooojjjjjojojjj▓▓░j░▒▒▒▓▓▓▓▓▒▓▓▒░░░▓▓▓░░░░░░░░░░░░░░░░░░j░oo░jjjjj░░▒▒▒▒▒▒▒▒▒░░joj▒▒jjjhhhn▒░jj▒▓▓░nnnhho░▒▒▓░▒▒▓▓▓▓▓▓▒▓▓░▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
oh░joooooooooooooooo░ooooooooooooooojjjjjjjj░░▓▒░j░▒▒▒▒▒▒▒▒▒▒▓▒▒░▓▓░░░░░░jj░░░░░▒░░░░░░░░░░jojjj░░▒▒▒▒▒▒▒▒▒▒░░jjohoohhj░▒▒▒▒▒░▒▓▓▓▓onhhj░▒▒▒▒▓▒▓▓▓▓▓▓▒▓░▒▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
o░░oooooj░joooooooo░oooooooooooooooooojjjjjjo▒▓▒░hj░▒jjjjjjjj▒▓▓▓▓▒░j░░░░hh░░░▒▒░░░░░░░░░░░░░░jhj▒▒▒▒▒▒▒▒▒▒▒░░jjhnnhoo░░░▒░░j▒▓▓▓▓▓▓░hh░▒▒▒▒▒▓▓▓▓▓▓▓▓▒░▒▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
nnjoonhjhnnnnnhjjjjjoooooooooooooooooooojjjjj▓▓j░░░▒jjjjjjj░▓▓▓▓▓░j░░░░░hnhj▒▒░▒▒▒▒░░░░░░░░░░░░░jo░▒▓▓▒▓▒▒▒▒▒░░hnnnhoo░░░░░░░▓▓▓▓▓▓▓▓░h▒▒▒▒▓▓▓▓▓▓▓▓▓▓▒░░▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
jjnno░░o░▒onnnnnnnojjjooooooooooooooooooooojj▓▓jj░░jjjjjjj▒▓▓▓▓▓░░░░o░░onho░▒▒▒░░░░░░░░░░░░░░░░░░░░jo▒▓▒▒▒▒▒▒▒jnnhhhoj░░░░░░▒▓▓▓▓▓▓▓▓▓▓▒▓▓▓▓▓▓▒▓▓▓▓▓▒░░░▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
░jj░░░░▒░oj░jnnnnnnnnhojoooooooooooooooooooo▒▓░j▒▒░jjjjo▒▓▓▓▓▓▓░▓▓▓░░░jnnhj▒▒▒░░░░░░░░░░░░░░░░░░░░░░░jo░▒▒▒▒▒hnnnhhoo░░░░░░▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒▒▓▓░░░▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓