nhhhhnhhohhhhj░ho░░jjjjjjoooooj░░░░░jjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjooooooooooooooooooooooooojjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjj░nnojhojj░ojhhho░j░░j░j░░░░▒░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
hhhhhhnhhhhhhhn░jjj░░oooojjjjjjooooj░░░░░░jjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjoojojjojjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjj░░░░░joojjnnnhhoojj░░░░jjj▒░░░▒▒░j░▒░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒jooo
hhhhhhhhhnnnnhhhjjoo░░jooooooojjjjjjjjjjjj░░░░░jjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjj░░░░░░jjojjj░jhnnnnhojooj░░j░░j░▒▒▒▒▒▒▒░░▒▒░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░hhh
hhhhhhhhnhhhhhhooo░joj░░oooooooooooojjjjjjjjjjj░░░░░jjjjjjjjjjjjjj░░░░jjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjj░░░░░░░░░░░░░░░░░░jnnnnhhoojjjooj░▒▒▒▒▒▒▒▒▒▒▒▒░▒▒░▒▒▒▒▒▒▒▒▒▒▒▒▒▒░hhh
hhhhhhhnnhhhhhhoohhh░on░░░jjojooooooooooojjjjjjjjjjj░▒▒▒░░jjjjjjj░░░░░░░░░░░jjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjj░░░░░░░░░░░░░░░░░░░░░░nhjoojjjoo░joooo░░░▒▒▒▒▒░░▒▒░j░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒jojj
nnnnnhhhnnhhhhooohhnnn░jj░░hhojjjjojooooooooojjjjjjjjjjjj░▒▒▒▒░░jjj░░░░░░░░░░░░░jjjjjjjjjjjjjjjjjjjjjjj░░░░░░░░░░░░░░░░░░░░░░░░░░hhjjnnh░nnnhojjooj▒░░░░░░░░▒▒▒h▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒jjjj
nnnhhhhnhnnnhhoohhnnnnnho░j░░░░░jhhojjjoojoooooojjjjjjjjjjjjjjj▒▒▒▒░░░░░░░░░░░░░░░░░░jjjj░░jjjjj░j░░░░░░░░░░░░░░░░░░░░░░░░░░░jjjjjnhjjjonnnhoojj░░░░░░░░h░j░jj░░░▒▓▒▒▒▒▒▒▒▒▒▒▒▒░hhhh
nnnhhhnhnnnnnooohnnnnnnhhh░░░░░░░░░░▒░johjjjjoojooojjjjjjjjjjjjjjjj▒▒▒▒▒▒░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░jjjjjjjjjjdhnnnnnnhooojoojjj░░░░░onhj░hj▒▒▒▓▓▒▒▒▒▒▒▒▒▒▒▒hhhhh
nnnnhnnnnnnhhoohhnnnnnnnhj░░░░░░▒▒▒░▒▒▒▒▒▒▒░jhoj░░jojjjjjjjjjjjj░░░▒░jj░░░▒▒░▒░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░jjjjjjjjjj▒jnnnnnnnnhojoojnojj░░░░░░░hhj░▒▒▒▒▒▓▓▓▒▒▒▒▒▒▒▒▒jhhhhh
nnhnnnnnnnnhooohnnnnnnnnh░░░░░░▒▒▒░▒▒▒▒▒▒▒▒▒▒▒▒▒▒░░oo░░jjjjjjjjjjj░▒j░░░░░░j░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░jjjjjjjjjjj░░jjdhhhhhnnnnhoohhhoj░░░░░░░░░░░▒░░▒▒▒▓▓▓▓▓▒▒▒▒▒▒▒▒hhhhhh
nnhhnnnnnnnhjohnnnnnnnnnh░░▒░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒jojjjjojjj░▒jjjjjjj░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░jjjjjjjjjj░░jjjjohjjooj░nnhhhohoooo░░░░░░░░░░░░░░░░▒▒▒▒▓▓▓▓▒▒▒▒▒▒░hhhhhh
nnhhnnnnnnhhoohnnnnnnnnnj░░░▒▒▒▒▒░▒▒▒░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒ooojjjjjjjjjjjjjjjj░░░░░░░░░░░░░░░░░░░░░░░░░░jjjjjjj░▒░joooooooooooj░░░hnnhhoohooo░░░░░░░░░░░░░░░░░░░▒▒▒▒▒▓▓▒▒▒░ohhhhhhh
nhnnnnnnnnooohnnnnnnnnnn░▒▒░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒jooojjjjjjjjjjjjjjjjjjj░░░░░░░░░░░░▒░░░░░jjjjjj░▒▒jjjjooooooooooooooohnnnnhhooohooj░░░░░░░░░░░░░░░░░░░░░░▒▒▒▒▒▒jhhhnhhhhh
hhhnnnnnnhhjohnnnnnnnnno░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒johojjjjjjjjjjjjjjjjjjjjj░░░░░░jjj░░▒▒▒░░jjjjjjjooooooooooooooooooooonnhoohooooooj░░░░░░░░░░░░░░░░░░░░░░░░▒▒▒▒jhnnhhhhhnn
hhhnnnnnnooohnnnnnnnnnn▒▒░▒▒▒▒░▒▒▒▒▒▒▒░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒hohooojjjjjjjjjjjjjjjj▒░jjj░░░░jjjjjjjjjjjjjooooooooooooooooooj░j░░░░░▒j▒▓hooooojj░░░░░░░░░░░░j░░░░░░░░░░░░░░onnnnhnnnnnn
hhnhnnnnhhjohnnnnnnnnnh░▒▒▒░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒ohhoooooojjjjjjjjjjjjjjjjjjjj░░░jjjjjjooojoooooooooooohooohoddj▒░░▒▒▒▒▒▒ohnhoooooj░░░░░░░░░░jojjjjjj░░joj░░░░░hnnnhnnnnnnn
nhnnnnnnhhjjo░░jhnnnnn░▒░▒▒▒░▒▒▒▒▒▒▒▒▒▒▒▒░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒johoooooooojjjjjjjjjjjjjjjjjjj░jjjjjoooooooooooj▒░jojohho░░▒░░▒▒▒▒▒▒▒▒▒▒░oooooojoo░j░░░░░░johohoooojohoj░░░jjjhnnnhnnnnnnn
hnnnnnnno░johhoooohjnn░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░▒▒▒▒▒▒▒▒▒▒▒░hhhoooooooooojjjjjjjjjjjjjjjjjjjojooooooooooj▒░hnhj░▒▒▒▒▒▒▒▒▒░▒▒▒▒▒▒▒▒▒jo░jhhhojj░░░░░░░░jhhhhhhh░░░░▒▓▒░▒▒▒▒▒▒▒░nnnnnnnnn
hnnnnnnhhjjoooooooo░nj░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░▒▒▒▒▒▒▒▒hhhooooooooooooojjjjjjjjjjjjjjjjjoooooooonnno░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░░▒▒▒░ohhoooojhhoj░░░░░░░░░jnnnhjj░░░░░░░░░░░░░░▒░░j░jjonnnnn
nnnnnnnoo░jjoohooojhnnjj░░▒ohj▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░oohoooooooooooooojjjjjjjjjjjjjjjoohhoo░▒▒▒▒▒▒▒▒▓▒▒▒░░▒▒ohhhhhhhhhhhhhhhooon░oj░░░░░░░░░░░no░░░░░░░░░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒░j░jjhhh
nnnnnnnhjjohoohooo░nnnnnnoohojjjjjhho░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒jnhhoooooooooooooooojjjjjjjjjjjnh░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓oho░▒▒ohhhhhhhhhhhhhhoooonn░░░░░░░░░░░░░░░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░▒▒nn
nhhnnnohjoooooohhojnnnnnnohnojooojjoj░░jjjhhj▒▒▒▒▒▒▒▒░▒▒hhnooooooooooooooooojjjjjjjjjo▒░jooooohooo▒▒▒▒░▒▓▒░hho░▒hhhhhhhhhhhhhhhoooonnnhhhojnnh░░░░░░░▒▒▒▒▒▒▒▒▒▒▒▓▓▓▒▒▒▒▒▒▒▒▒▒▒▓▒▒▓░o
hhnnnnhjjoooooooo░nnnnnnhhhnnnnnhjjojojojjjjj░░j▒▒▒▒▒▒▒░nohoooooooooooooooooojjjjjjo▒jjjoohhhohhh░▒▒▒o▒▒▒░hohh░hhhhhhhhhhhhhhhhooohnnnnhhoho▒░░░░░▒▒▒░░▒▒▒▒▒▒▒▒▓▓▓▒▓▓▓▓▒▒▒▓▓▒▒▓▓▓▓▓▓
hnnnnoh░jjooooooo░nnnnnnoohnhhhnnnnnnnnnhojoj░j░▒▒▒▒▒▒▒o▒hooooooooooooooooooojjjjjo▒jjjjoohhhhhho▒▓▒j▒▓▒ohho░hhhhhhhnhhnhhhhhhoooonnnhnhho▒▒░░░░▒▓▓▓▒▒▒▒▒▒▒▒▒▓▓▓▒▓▓▓▓▓▓▓▓▒▒▓▒▒▒▓▓▓▓▓
hnnnnho░jjoooojjjhnnnnjohhnhhhhhoooohhhhnnnnhno▒▒▓▒▒▒▒▒▒▒▒ooooooooooooooooooojjjjj▒jjjjohhhhhhhh▒▓▒▒░▒░▒j░hjohhhhhhhnhhhhhnhhhoooonnnhnhj▒░░░░▒░▒▓▓▓▒▓▒▓▓▓▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
hnhnoh░░░johjooo▒nnnnnnoohnj▒░hoooooooooooooooo▒▒▒▒nnoo▒▒▒▒ooooooooooooooooooojjj▒jjjjjhhhhhhhhh▒░▒▒▒░░h▒jh░░hhhnhhnhhnhhnnnnhooohnnnnho▒▒░░▒▒░▒▓▓▓▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
jonnoh░ndooj░ohjjnnnnjjjohhojohoooooooooooooooo▒▒▒oooohh░▒▒▒ooooooooooooooooojjjj░jjjjjhhhhhhhho▒▓▒▒hjhh░░h▒░hhnhhnhhnhhhnnnnhooonnnnnh▒▒░▒▒▒░▒▓▓▓▓▓▒▒▓▓▓▓▓▓▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▓▓▓▓▓▓▓
ohnhh░░j░joo░o░░nnnn░jjjonhhhhooooooooooooooooo▒▒▒joohhj░oj▒▒░oooooooooooooj▒▒▒▒▒▒▒▒▒jjhhhhhhh░▓░▒▒░ohhhnho▒hnhhhnhnnhhhnnnnnhooonnnhn▒▒░░▒▒░░▒▓▓▓▓▓▒▒▓▓▓▓▓▓▓▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
nnhjh░o░░oo░░░░jjjnhoj░jhhhnhhooooooooooooooooo▒▒░ooohn░░oo░▒▒▒oooooooooooo░▒▒▒░▒▓▒▓▓▓▓▒▒hhhj▒▒▒▒▒▒▒▒▒▒hhh░hnnhnnhnnhhhhnnnnnhhhhdddhj▓▒░▒▒░░▒▓▓▓▓▓▓▓▒▒▓▓▓▓▓▓▓▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
johhnh░oooh░ojjj░jhjj░▒oj░oohhooooooooooooooooj▒▒oooohh░joo▓o░▒▒joooooooooo▒▒▓▓░▒▒▓▓▓▓▒▒▒oo▒▒▒▒▒▒▒▒▒▒hjhhjhhhnhhnnnhhhhnnnnnhhhhnddnn▒▒▒▒▒░░▒▒▓▓▓▓▓▓▓▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
jojjhj░jjohnnno░hhjj░░oj▒ohhoooooooooooooooooo▒▒jooohnj░ooo░ooh▒▒░ooooooooj▒▒▓▒▓▓▒▓▓▓▓▒▒▒▒▓▓░▒▒▒▒▒▒▒n▒░hnnnnhhhnnnnhhhnnnnnnhhhhdddno░▒░▒▒░▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
j░░░jjjoohoojo░johnnnhojj░▒▒░░░░jjohnnhooooooo▒▒oooohn░░oo▒ooooooooooooooo▒▒▒▓░▒▒▒▒▒▒▒▒▒▓▒▒▒▓▒▒▒▒▒▒▒░nonnnhhhnnnnnhhhhnnnnnnhhhhdddh▒▒▓▒▒░░▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
░░▒░░░jjj░░░░jjoooohjoj░ohhhho░░░░░░░░░▒▒░░░jj▒▒hhooho░joojooooooooooooooo▒▒▒▒▒▒▒▒▒▒░▒▓▓▒░h▒▒▒▒▒▒▒▒░▒nh░ooohnnnnnhhhhnnnnnnhhhhnddnh▒▓▒▒▒░▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
░░░░░░░░j░░▒░░jjjj░░▒njjjoj░░░johhoj░░░░░░░░▒▒▒░░░░░░░joo▒oooooooooooooooj▒▒▒▒▓▒▒▒░░▒▓▒▒▒▓▒▒▒░▒▒▒▒▒░▒oo░░ohhnhnnhhhhhnnnnnnhhhhdddhj▒▓▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
░░░░░░░░░░░░░░░jjj░▒▒j░jjjj░░░░░ohhhhhhhhhhhh▒▒j░░░▒▒░jojoooooooooooooooo▒▒▒▒░▒▒▒▒▒▓▓░oj░▒▒▒▒▒░▒▒▒▒▒o░ooj░oohnnhhhhhhhnnnnnhhhhdnno▒▒▓▒▒░▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
░░░░░░▒░░░░░░░░░░░░░░░░░░j░░░░░░ohhhhhhhhhhhj▒▒hhhhhhooh▒ooooooooooj▒▒▒▒▒▒▒▒▒░▒░░▓▓▒hj░j░▒▒▒oojj▒jjh▒on░▒▒▒▒░hhhhhhhnnnnnnnhhhhohj▒▒▒▒▒░▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
░░░░░░░░▒░░░░░░░░░░░░░░░░░░░░░░░jhhhhhhhhhhh▒▒jhhhhhhho░ooooooooooo░▒▒▒▒▒▒▒▒▒▒░▒▓▓░o░░▒░░▒▓▒▒▒j░░jo▒▒░oooo░nhnhhhhhhnnnnnnhhhhohj░▒▒▒░▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░johhhhhhhhh▒▒hhhhhhhhojooooooooooo▒▒▒▒▒▒▒▒▒▒▓▓▓░oonoojj░▓▒▓▒j▒░j▒jojjooohojnhhhhhhhnnnnnnhhooo░jo▒▓▒░░▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
░░░░░░░░░░▒▒▒░░░░░░░░░░░░░░░░░░░░░░░jjohojj░▒▒░░johhhh▒ooooooooooo░▒▒▒▒▒▒▒▒░▒▒▒ohh░j░hoj░▒▓▒▒▒░jj░ooojoohohnhhhhhhhnnhhhhhhohj░hn▒▒▓▒░▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
░░jjjj░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░johh▒░j░jjjjj░jjoooooooooo▒▒▒▒▒▒▒▒▒▓▒▒▓░o░░j░░j░▒▓▒░▒▒jjojoo░░hnnjjhhoohhhhnhhhhhj░ho░nnj▒▓▓▒░▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
░jooooooo░░jjjjj░░░░░░░░░░░░░░░░░░░░░░░░░░░jjohjhjjjj░jjjjjjoooooj▒▒▒▒▒▒▒▓▓▒▓▒▓░░░jj░▒▒▒░▓▓░░nh░o▒░░h░nhh░joojhhhhhhhhho░░░░jndd▒▓▓▓▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
░o░▒▒░░░oooooojjjjjjojj░░░░░░░░░░░░░░░░░░░░░░░░johhj▒joojj░░jjjoo░▒▒▒▒▒▒▓▓▒░▒▒▓▒j▒▒▒▒▒░░░▒▒o▒nn▒░▒▒▒n░hhh▒░ojhhhhhhohhj░░j░▒▒ndo▓▓▓▓░▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
jo░▒▒joooooooooojjjoooooooj░░░░░░░░░░░░░░░░░░░░░░░jjhnhjjjj░░░░░j░▒▒▒▒▓▓▒j░▒░░▒░jj░░░░░▒▒▓▒▒▒░nn▒▒▒▒hjhho░▒▒▒hhhh░hhhj░░░j▒░hndo▓▓▓▒░▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
o░░ooooooooooooooojjjooooooojj░░░░░░░░░░░░░░░░░░░░░░░░johojjjo░jj░░▒▓▓▒░░░░▓░░░j░▒▒▓▓▓▓▓▒▒░░░░░░░▒▓jjjooo▒▒▒▒j▒o░hhojn░░░▒hhnnd░▓▓▓░░▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
░░oooooooooooooohjooojjooooojoojjj░░░░░░░░░░░░░░░░░░░░░░░jjhh░jjjj▒▓▓░░░░░░▒░░░░░░░░▒▒▒▒░░░░░░░░░░░▒▓░jjo▒▒▒▒▒▒hhojjjhn░▒hhhddn░▒▓▓░▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
ooooooooooooooooojoooooojooooooooooojj░░░░░░░░░░░░░░░░░░░░░░░joh░▓▓░j░░░░░▒░░░░░░░░░░░░░░░░░░░░░░░░░▒▓░jj▒▒▒▒▒░joojj░░░▒hhhhdnh▒░▓░░▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
oooooooooooooooojooooooooojoooooooooooojj░░░░░░░░░░░░░░░░░░░░░░░johh░jj░░░▓oooo░ojooo░░░░░░░░░░░░▒░░░░▓░jj▒▒▒▒▒ojj░░░░▒hhhhnnnj▒░▒░▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
oooooooooooooooo░ooooooooooooooooooooooo░▓░░░░░░░░░░░░░░░░░░░░░░░░░░johj░▒▒ojjjojjojjjjj░░j░░░░░░▒░▒▒▒░░jj▒▒▒▒jojj▒░░▒jhhhhnnn░▒░▒░▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
ooooooooooooooojoooooooooooooooooooojjjj▓▓jj░▒▒░░░░░░░░░░░░▒▒░░░░░░░░░░jonjoojjjjjj░ojjjjjj░▒▒▒▒▒▒▒▒░▒░░jjoo░▒ho░▓░▒▒▓▓▓▓░onnn▒▒▒░░▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
oooooooooooooojjoooooooooooooooooojojojj▓▓jjjjo▒▒▒▒░░░░░░░▒░░░░░░░░░░░░░░░joho░jjjojojjojjj▒▒▒▒▒▒▒▒▒░▒░░jjooo░░▒▒▒▒░░▒▓▓▓▓▓▒nn▒▓▒░▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
oooooooooooooo░oooooooooooooooojjjjjjjj▒▓░oda░▒jjj░░░░░░░░░░░░░░░░░░░░░░░░░░░░jhhooojj░jjj░▒▒▒▓▒▓▒▓░▒▒░░jjoooo░░▒▒░j░▓▓▓▓▓▓▓▓o▓▓░▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
oonnnhojooooo░ooooooooooooooooooojjjjjj▓▓jj░j▒jjjjjjj░▓nh░▒▒▒▒▒░░░░░░░░░░░░░░░░░░johj░░j░▒▒▒▒▒▓▓▒▓▒▒▒▒▒░░jjooh░░░░░░▒▓▓▓▓▓▓▓▓▓▓▒░▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
jj▒nnnnnnnhjjjooooooooooooooooooooojjjj▓▓jj░░░jjjjjj▒▓░hj▒▒▒░░░░░░░░░░░░░jjj░░░░░░░░░jh░▒▒▒▒▒▒▓▒▒▒░▒▒▒▒▒▒▓▒▒hn░░░░░░▒▓▓▓▓▓▓▓▓▓▓░░▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
▒jj▒▒nnnnnnnnnhjoooooooooooooooooooooj░▓▒jj▒▒jjjjj▒▓▓▓ho░▒▒▒░░░░░░░░░░░░░░░░░░jj░░░░░░░░jh░▓▒▓▓▒▒▒▒▒▒▒▒▒░▒▓hnnj░░░░▒▒▓▓▓▓▓▓▓▓▓▒░▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
▓▓▒jho░jnnnnnnnnnnnooooooooooooooooooo▓▓jj░▓jjjj░▒▓▓▓░hho░▒▒░░░░░░▒▒░░░░░░░░░░░░░░░░░░░░░░░joj▓▒▒▒▒▒▒░▒░░░onnhj░░j░░▒▓▓▓▓▓▓▓▓▓░▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓