▒▒▒▒▒▒▒▒▒▒▒░jjjjoohhnnnnnnhhhoojjjoooooooooooooooojjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjj░░jjjjjjjjjjjjj░░j░░jjj░jj░oj░░░░░░░░░jjjjohhnhhhhhhhhhhhhhhhhnhnnhhhhhhhhhoohhhhhhhnnnnnnhhhh
j▒░oooohhhhooojonnnnnnnnnnnhhoojjjoooooooooooooooooooojjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjj░jjjjjjjjjjjj░░░jjjj░░jojjo░░▒▒▒▒▒░░░░jjjjjhhhhnnhhhhhhhhhhnhhhhhhhnooohoohhhhhhhnhhhhhnnhhn
ooooooooohhhhhhhhhhdnnnnnnnhhojjj░ooooooooooooooooooooooooooojjjjjjjjjjjjjjjjjjjjjjjjjjj░░j░jjjjjjojjj░░j░░░░░░jo░░░▒▒▒▒▒▒░░░j░jjjj░hhhnnnhhhhhhhnnhhhhhhhhhhhhhhhhhhhhhnnhhhhhhhhhn
oooooooooohohhhhhhhhhnnnnnnhojj░▒░jooooooooooooooooooooooooooooojjjjjjjjjjjjjjjjjjjjojj░░░jjjjjjjjojj░▒░j░░j░░░░░j░░▒▒▒▒▒▒▒░░jj░░░░░░hhhhhhhnnnhhhhhhhhhnhonooonnnnnhhnhhhhhhhhhhhhn
oooooojjjjoooooohhhhohodnnnjj░░▒jooooooooooooooooooooooooooooooooojjjjjjjjj░░jj░░░░j░░░░░jjjjjjjjjjj░░▒▒▒░░░░░░░░░j░j▒▒▒▒▒▒░░░░░░░░░░░hhhhhhhhhnhhhhhhhoooohohhhhhhhhnnhhhhhhhhhhnhh
jjjjjjjjjjjooooohhohhhjohnhooooooooooooooooooooooooooooooooooooooooj░j░░░░▒░░░▒░░░░░▒░j░jjj░░jjjjjj░░░░░░░░▒░░░░░j░░j░▒▒░░░░jjjj░░░░░░░hhhhhhhhnhhnnhhhooooohhhhhhhhhnnnhhhhhhhnnhhh
jjjjjjjjjjjojjoohhhhohhh▒oooooooooooooooooooooooooooooooooooooooooj░░jj▒▒▒▒░░░░▒▒▒▒░░░▒░jjojjjjjj░░░░░░░j░▒░▒░░░░j░jj░░░░░░░jojoo░o░░░░░hhhhhhnhhhhhooojoohhhhhhhhhhnhhhhhnnhhnhhhho
jjjjjjj░░░jjjoooooohjjhhh▒░hoooooooooooooooooooooooooooooooooooooj░░░░j░▒▒▒▒d░░░░j▒░░░▒░░░j░jjjj░░░▒░░░░░▒▒░▒▒▒▒▒░jjj░░ojhdnjhjjooj░░░░░░hhhnhhhhhoooooohhhhhhhhhhnnhhhhhhhhhnnhhhhh
░jj░░jjj░jojjjjoooooohh░oh▒▒ohoooooooooooooooooooooooooooooooooooo░░░░░▒▒░░▒▒▒▒░▒▒░░░░▒░░░░jjjjj░░░░░░░░░░▒▒▒▒▒▒░░░░nnhdjojnnho░jhh░░░░░░ohnhhhhhhhhojonhhhhnnhhnnhhhhhhhhhhhhnnhhhh
░▒▒▒▒░jjjjoj░jjoooooojoohjo▒▒oooohhhooooooooooooooooooooooooooooooj░░░░▒▒▒▒▒▒▒▒▒▒▒▒░░░▒▒▒░jjjoo░░░░░░▒░░▒░░▒░▒ooohohjohd░hj░░░░░░▒░j░░░░░░nhhnhooooojnhhhhhhhhhnnhhhojjohhhhnhhhhhnh
▒░▒▒▒▒░jjjoo░░joojjooojoooh░▒▒ooojohjoooooooooooooooooooooooooooooo░░░░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒░░j░jjjj░▒░░░░░░▒░▒▒░░░jhh░j▒ojj░░o░▒▒▒▒▒▒▒▒▒░░▒▒░░░░hhondddnjhhhhhhhhhhojjjnddjjohhhnhhhhhhhh
▒▒▒▒▒▒░jjjooj░░ooojjooojjojo▒▒▒jjoooonnhoooooooooooooooooooooooooooj░░░▒▒▒▒░jooooooooojjjj░jj░▒░▒▒░░░▒░░░▒░░░░jh▒░░▒▒▒▒▒▒▒▒▒░░░o░jo░▒▒▒▒▒░░oonnooonhnhhjjjjnnononjddnjjohnhhhhohhhhh
▒▒▒▒▒▒▒▒j░ooj░░johojjohojjojo▒▒jj░ojhnh░oooooooooooooooooooooooooooo░░▒▒░ooooooo░jj░jjjjjj░░jj▒▒░▒▒░▒░░▒░▒▒░░░▒░▒▒▒▒▒▒▒▒▒▒░░░joohjj░░░▒▒▒jojoj░hnhohnhojnjndddddnnnnh░░hnnhhhhohhhhh
▒▒▒▒▒▒▒▒░░jojj░jjoooojooojjooj▒▒oo░ojhhh░hooooooooooooooooooooj░░jjjjj░░░░ooooo░j░░▒░░j░jjj░░j░▒▒░▒░░░▒▒▒▒▒▒░░░░▒▒▒▒▒▒░░░░▒▒o░░░jj░░j▒▒░jhoooohoojjoojnddnnnnnnhj░░░░░░▒ohnhhhhhhhhh
▒▒▒▒▒▒▒▒▒░johj▒░jjoooojjoo░░oo▒▒░oojjo░jj░ohhooooooooooooooooojj░░░░░░░░░░oooooo░░░░░j▓▒▒▒j░░░░▒▒▒░▒▒▒░░▒▒▒▒▒░░░░░░░░░░░░▒▒░░░░░░░░░░johoojjjoo░░░░░░jhhhj░▒░░░j░▒░j░░░oooohhhhhhnhh
▒▒▒▒▒▒▒▒▒▒░jooo▒▒▒▒ohojoojoj▒o▒▒▒ooojjoh░o░░jooooooooooooooooojj░░░░░░░░░░░oooooojjjjjj▒▒jj░j░░▒▒▒▒▒░░░░▒▒▒▒▒▒▒░░░░░░░░░▒▒▒o░▒░░░▒░░jhjoooj░hnn░░░░░░░░░jhnhhhhho░░▒▒j░j░░johhhhhhhh
▒▒▒▒▒▒▒▒▒▒░░joooo░▒▒▒jojjoojj▒░▒▒░ooooooohj░j░░jjjjjoooooooooojj░░░░░░░░░░░ooooonnj░░░░jojjj▒▒▒░░▒▒▒░▒▒░▒▒▒▒▒▒▒▒▒░░░░░▒▒▒▒▒░░░░░░o░░oonjjj░ohhhj░░░jhhhhhhhoooj░░░░░▒░░░░░johhhhhhhh
▒▒▒▒▒▒▒▒▒▒▒▒░oooooooj░jooj░oj░░░▒▒░oooooooo░░jjjjjjjjooooooooojj░░░░░░░░░░░jooon░▒▒▒▒▒▒▒▒░jj░▒▒▒░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒o░░░jjjhoo░▒jj▒░░▒▒▒░░hhoojjj░░░░░░░░░░░░░▒▒░░░░johhhhhhhh
▒▒▒▒▒▒▒▒▒▒▒▒▒░oooooooj░jooojjj░j░▒▒░ooooooooj░jjj░░j░oooooooooojj░░░░░░░░░░░jjoj░▒▒▒▒▒▒▒▒░░jj▒▒░░░░░▒▒▒░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░▒░jj░ojohojojjj▒▒░░j░░▒▒▒▒░░j░░░░░░░░░░░░░░▒░░░░jojjhhhhhh
▒▒▒▒▒▒▒▒▒▒▒▒▒▒░oooooooojjoojoojooj▒░jooooj░jj░jjj░jjjjooooooooojj░░░░░░░░░░░jjj░▒▒▒jo░▒░░j░jj▒▒▒░░░▒▒▒▒▒▒j▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒j░░j░░jjjoooj░░░jj░▒▒▒▒▒▒▒▒░j░░░░░░░░░░░░░jj░░ohjojjjohhohh
▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒jjjoohooo░jjojjojjoo░jjjj▒▒jjn▒jjjjjjj░oooooooooojj░░░░░░░░░░░jjj░▒░▒▒▒jjjj░j░▒▒▒▒░░░░░ohhhoo▒▒▒▒▒▒▒▒▒▒▒░░░░░jjj░░░░░jo░░j░░▒░j░▒▒▒░░░jj░░ojjjjj░░▒joj░ooohhojjjhhohh
▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░jjjooohhhhoooojjjjjj░░▒▒░j░onh░jjjjhnnnnnhoooooojj░░░░░░▒░░░░jjj░░░░░jooo░hj░░▒▒▒░jhhhnnnnnnnnnnnnnnnnnnnhhojj░jjj░░░░░░░▒░░▒░j▒▒ooooo░j░▒░░jj░░jjohnhhhhooj░jjohhhh
▒▒▒▒▒▒▒▒▒▒▒▒▒▒░▒░jjjoooooooooooj▒▒▒▒▒▒▒▒▒▒░jj░johnnnnnnnnnnnoooooj░░░░░▒░░░░░░▒▒▒▒▒▒░░jojj░j▒░jjjjooohhhhhhhhhhhhhhhhhhnnnnnnnoj░░o▒░░░░░░▒░▒▒▒▒▒▒▒░h░jo░░jjhhhojjjjjjjj░onhjjjjhhhh
▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░jjjjoooo░▒░ohoj▒▒▒▒▒▒▒░░jhhnnnnnnnnnnnnnnnnnoooojj░░░░░░▒▒▒░jjj░▒▒▒▒▒▒▒▒▒jooj░░░jjjjjjjjjjjjjjooohhhohhhnnnnnn░░░░░░░j░▒▒▒▒▒▒▒▒▒▒▒hojjjjjjj░░░hdhnhhnnnho░▒░johhhh
▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒jjjjoooooooohhhhhnnnnnnnnnnnnnnnhhhhhhhhhnhooojj░░░░▒▒░░░░jjjjjj▒▒▒▒▒▒▒▒▒▒░░joj░jjjjjj░░░▒▒▒▒▒▒▒░jjjhhhhnojohoj▒▒░░▒▒▒▓▓▒▒▒▒▒▒▒▒░ojhhnnddhooj░░░░░▒▒░░▒▒░ohhhhh
▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░░▒▒░jjooooohnnnnnnnnnnnnnnnnhhhooojjjjjjhnnooj░░░▒▒░░░░░▒▒▒▓▒▒▒▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒j░jjo░▓▓▓▓▓▓▓▓▓▓▓▒▒░jjoj░░jhnoj░░▒j▒▓▓▓▓▓▒▒▒▒▒▒▒▒▒j░░░░░░░░░░▒▒▒▒▒▒▒▒▒▒▒▒░ooohho
▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒░░▒▒░░▒▒▒░jjjj░nnnnnnnnnnnnnnhhhhhoojjj░░▒░░░░joohnojj░▒░░░▒░░▒▒▒▒▓▓▒▓▒▒▒▒░░▒▒▒▓▓▓▒▒▒▒▒▒▒▒░jo▒▓▓▓▓▓▓▓▓▒▒▒░░░▒▒▒░░▒▒▒░░▒▓▓▓▒▒▒▒▒▒▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒jjj▒░░▒░░░j░jjjoo
▓▓▓▓▓▒▒▒▒▒▒▒▒▒▒▒▒░░jj░░░░░▒▒░hhhhhhhhhhhhhhhhhhoojjj░o▒▒▒▒▒▒▒░░░░jooj░▒▒░░▒░░░▒▒▒▓▓▓▒▒▓▒▒▒▒░░▒▒▒▓▓▓▒▒▒▒▒▒▒▒▒▒▒▒░jj░░░░░▒▒▒░▒▒▒▒▒▒▒▒▒░j▒▓▓▓▒▒░▒▒▒▒▓▒▒▒▒▒▒▒▒▒▒▒░░▒▒▒▒░▒▒▒░░░░░▒░░j░jjo
▓▓▓▓▓▓▒▒▒▒▒▒▒▒▒░▒▒░░▒▒░░░░joooooohhhhhhhhhooooj░░░░▒▒▒▒▒▒▒▒▒▒j▒▒░░joj▒▒░░▒░░░░▒▒▒▓▓▓▒▒▒▒▒▒▒░▒▒▒▒▓▓▓▓▓▒░ooj▒▒▒▒▒▒▒▒▒▒▒▒▒▒░░░▒▒jj░▒▒▒▒░▒▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒░▒▒▒▓▒▒░░░░░░░░jjjo
▓▓▓▓▓▓▓▒▒▒▒▒▒▒▒▒▒▒░░░░░░jjjjooooohhhoooooojj░░░░░▒▒░▒▓▓▓▒▒▒▒▒▒▒▒▒░joj▒j░░░░ho░░▒▒▒▒▓▒▒▒▒▒░o░▒▓▓▒▒▒▒▒░░░jooooo▒▒▒▒▓▓▓▓▓▓▓▓▒▒▒▒▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒░▒▒▒▒▒▒▒░░░░░░░░░░jo
▓▓▓▓▓▓▓▓▒▒▒▒▒▒▒▒░░░░jjjjjjjooooohooooojjj░░░░░░▒▒▒▒░▒▒▓▓▓▒▒▒▒▒░░░░oo▒▒j░░░░ono░▒▒▒▒▒▓▒jjj▒▒▒▒▓▓▒▒▒▒▒▒▒▒░oooooj▒░▓▓▓▓▓▓▓▓▓▒j▒▒▒▒▒▒▒▒▒▓▓▓▓▒▒▒▒▓▓▓▓▓▓▓▒▒▒▒▒░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░░░░░▒░░░░jj
▓▓▓▓▓▓▓▓▓▓▒▒▒░░░░░░jjooooooohhhooooojj░░░░░░░▒░▓▓▓▒▒d▒▓▓▒▓j▒░o▒░░ooo▒jjj░░░hnn░▒▒▒▓▒░░j▒▒▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒joojjjj░o▒▒▒▒▒▒▒j▒▒▒▒▒▒▒▒▒▒▓▓▓▓▓▒▒▒▒▒▒▒▓▓▓▓▒▒▒▒▒░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒░░░░░▒░░░░jj
▓▓▓▓▓▓▓▓▓▓▒▒▒░░░░░░joooohooohhooojj░░░░░░░░▒░░▒▓▓▓▓▓▒▒▒▒▒▒▓j▒▒▒░░oo░▒ojj░░░jjoj░▒▒░░▒▓▒▓▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒░jjjjj░░▒▒o░▒▒▒▒▒░▒▒▒▒░▒▒▓▓▓▓▓▒▒▒▒▒▒▒▒▒▒▓▒▒▒▒▒▒▒░░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒░░░▒▒░░░░░j
▓▓▓▓▓▓▓▓▓▓▓▒░▒░░░░░░johhhhhoojj░░░░░░░░░░▒▒▒▒▒▓▓▓▓▓▓▓▓▒▒░░▒▓░▒░▒▒▒▒▒▒ojj░░░░░hno░▒▒▒▒▓▓▓▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒jjjj░░░▒▒▒▒▒j▓▓▓▒▒▒▓▓▒▓▓▓▓▓▓▓▒▒▒▒▒▒▒▒▒▓▓▒▒▒▒▒▒▒▒░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒░░░░░░░░░jj
▓▓▓▓▓▓▓▓▓▓▓▓▒▒░░░░░░░░░jjjj░░░░░░░░░░░░▒▒▒▒▓▓▓▓▓▓▓▓▓▒▒▓▒▓▒▒▒▒░o▓▒▒▒▓▒j▒░j░▒░░░▒▒▒▓▒░▒▓▒▒▓▒ho▒▒▒▒▒▒▒▒▒▒▒▒▒░jj░░░▒▒▒▒▓▒▒▒▒░jj▒▓▓▓▓▓▓▓▓▓▒▒▒░░░▒▒▒▓▓▓▒▒▒▒▒▒▒▒░░░▒▓▒▒▒▒▒▒▒▒▒▒▒░░░░░▒░░░jj
▓▓▓▓▓▓▓▓▓▓▓▓▓▒░▒▒▒▒▒▒░░░░░░░░░░░░░░░▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒▓▒▒▒░▒▒░h░▒▒▓░░▒▒jho▒▒▒▓▓▓▓▒▒▒░▒▒▒ojjj▒▒▒▒▒▒▒▒▒▒▒▒▒j░░░░▒▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▒▒▒░░░▒▒▒▒▓▓▒▒▒▒▒▒▒▒▒▒░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒░░░░▒░░░░j
▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒▒▒▒▒░░░░░░░░░░▒▒░░▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▓▓▒▒▒░▒▒jh▒▒▓░░▒▒▓░o▒▓▓▓▒▒jnn▓▒▒▒joj░░░▒▒▒▒▒▒▒▒▒▒▒▒░░░░░░░░░▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▒▒▒▒░░░░░▒▒▓▓▓▓▓▒▒▒▒▒▒▒▒▒▒▓▒▒▒▒▒▒▒▒▒▒▒▒░░░▒░░░░░░
▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒░░░░░░░░▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒░░░j▒oh▒▒▓▓o▒▒▓▓j▒▒hnjhhhhhhooj░▓▒▒▒▒▒▒▒▒▒▓▓▒▒▒▒░░░░░░░░▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒▒▒▒░░░░░░▒▓▓▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░░░░▒░░▒▒
▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒░jhnh░▓▓▓▓▓▓▒j▒░hnhhohhhhh░▓▓▓▓▒▓▒▒░▒▒▒▒▓▓▓▓▓▓░░░▒▒▒▒░▒▒▓▓▓▓▓▓▓▓▓▓▓▓▒▒▒▒▒▒░░░░░▒▒▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░░░▒▒▒▒▒▒
▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓░jh▒▒▒▓▓▓▒dhn░▒hhhhhjh▒▓▓▓▓▓▒▒▒▓▓▒▒░▓▓▓▓▓▓▓▓▓▒▒▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▒▒▒▒▒▒▒▒░░░▒▒▒▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░░░▒░░▒▒▒▒▒▒
▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▓▓▓▓▒jhnhhh░▒hhhhj▒▒▒▒▓▓▓▓▓▓▓▓▓▓▒▒░▓▓▓▓▓▓▓▓▓▒▒▒▒▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓▒▒▒▒▒▒▒▒▒░░░▒▒▒▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░░░▒▒▒▒▒▒▒▒▒
▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒▓▓▓▓▓▓▓hhhhhh▒▒o░jjjj▒░░▒▓▒▒▒▓▓▓▓▓▓▒▓▒▓▓▓▓▓▓▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓▒▒▒▒▒▒▒▒▒▒▒░░░░▒▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░o░░▒▒▒▒▒▒▒▒▒
▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒▓▓▓▓▒▓░▒▓hhhhh░▓░▒▓░ojj░░j▒▒▓▒▒▒▓▓▓▓▓▓▓▓▒▓▓▓▓▓▓▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓▓▓▒▒▒▒▒▒▒▒▒▒▒░░░▒▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒▓▓▓▓▒▒▓▒▒▓░▒jh░░░▓jooo░▒░oj▒j░▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▒▓▓▓▓▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓▓▓▓▒▒▒▒▒▒▒▒▒▒░░▒▒▒▓▒▒▒▒▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▓▓▓▓▓▓▓▓▓▓▓▒▒▓j░▒▓▓░ooooo░░ooj░░j░▒▒▓▒▓▒▒▓▓▓▓▓▓▓▓▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓▓▓▒▒▒▒▒▒▒▒▒▒░░▒▒▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
▓▓▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒j░▓jj▒joooohoo░jojj▒░░▒▒▒▓▓▓▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓▓▓▓▓▒▒▒▒▒▒▒▒▒▒▒▒▓▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▒▒▓▓▒▓▓▒▒▒▒▒▒▒░▒▒▒▒▒
▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▓▓▓▓jo░▓▓▓▓▓▓▓▓▒░░▒░▓oo░ohnnnnhj░ojj░▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓▓▓▓▓▒▒▒▒▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓▒▒▒▒▒▒▒▒▒▒▒░▒░▒▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
░▒▓▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓░jj░░▒▒▓▓▓▓▓▓▓▓▓▓▓▒▒▒▒▒▒▒▒▓░▒░nnnnnnh░jjj░▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▒▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓▒▓▓▒▒▒▒▓▒▒▒░░▒▒░▒▒▒▒▒▒▒▒▒▒░j▒▒▒
j▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒░▓▓▓▓▓▒▒▓▓▓▓▓▓▓▓▓▒▓▓▓▓▓▓▓▓▓▓▒▒jj▓▒░░░░▒▒nnnnnnnnnh░oj▒▓▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒▒▒▒▒░░░░░░░░▒▒▓▓▓▓▓▓▓▓▓▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▒▓▓▓▒▒░░▒▒░▒▒▓▓▒▒▒▒▒▒░▒▒▒
▓▓▓▓▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▓▓▓▓▒▓▓▓▓▓▓▓▓▓▓▓▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓jjj▓▒▒▒░░▒onnnnnnnnnh▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒▒▒▒▒░░░░░░░░▒▓▓▓▓▓▓▓▓▓▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓▒▓▓▓▓▒▒▒▓▓▒▒░░▒▒░░▒░▒▒▒▒▒▒▒▒▒▒▒
▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▓░▒▓▓▓▓▓▓▓▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒jjj▓░░░░jhnnnnnnnnnno▓▓▓▓▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒▓▓▒▒▒▒▒▒▒▒░▒▒▒▒▒▒▒▒▒▒▒▒
▓▓▓▓▓▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒░j▓▓▓▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓░jjj▒░▒░onnnnnnnnnnnh░▓▓▓▓▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓▓▒▓▓▓▓▓▓▓▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓░▓▓▓▒▒▒▒▓▒▒▒▒░▒▒▒▒▒▒▒▒▒▒▒
▒▓▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒jjjj▒▒▒jnnnnnnnnnnnnh▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▒▓▒▓▓▓▓▓▓▓▓▒▒▒▓▓▓▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓░▓▓▓▓▒▒▒▓▒▒▒▒▒░▒▒▒▒▒▒▒░▒▒
▒░jjj▓▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒▒▒joj▒onnnnnnnnnnnnnnnj▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒▒▒▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒▓▓▓▓▒▒▒▓▒▒▒▒▒▒▒▒▒▒▒▒▒░░▒
jjjoo░▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒▒░jj▒nnnnnnnnnnnnnnnho▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▓▓▓▓▓▓▓▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓░▓▓▓▓▓▒▒▒▓▒▒▒▒▒░▒▒▒▒▒▓▒▒▒▒