hnhhhhhhhhhhhhhhhhhhhhhohhh░oo░░jooooooj░░░░░░jjjjjjjjjjjjjjjjjjjjjjjjjjjjooooooooooooooooooooooooooooooooojjjjjjjjjjjjjjjjjjjjjj░░░░░░░░░░░░░░jjojjhnnnnojoooohhhjj░░░░▒▒░░░▒░onj▒░
hhhhhhhhhhnhhhhhhhnhhhhhhhhh░oh░░░jjjjjjoooooj░░░░░░jjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjj░░░░░░░░░░░░░░jjjjooohnhnhnnnhjjhhhhoj░░░░░░j░░j░jj░░▒
hhhhhhhhhhhhhnnnhhhhnhhhhhhhho░jo░░░ooojjjjjjjjojjjjj░░░░░░jjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjj░░░░░░░░░░░░░░░░░░░jjjjjjjnjonnhnnnhhhjjjjjjjj░onjonoohj▒▓▓
nhhhhhhhhhhnnhhhhhhhhnhhhhhhhnj░ooj░░ooooooooojjjjjjjjjjjjj░░░░░░jjjjjjjjjjjjjjjjjjj░░jjjjjjjjjjjjjjjjjjjjjjjjjjjjjjj░░░░░░░░░░░░░░░░░░░░jjjjjjjjjnnjjnnnnnnhohhoooojj░░jhhnhoj░▒▒▒▒
hnnhhhhhnnhhnhhhhhhhhhhnhhhhhhooo░oo░░░ooooooooooooojjjjjjjjjjjjj░▒▒▒▒░░jjjjjjjjjjj░░░░░░░░░jjjjjjjjjjjjjjjjjjjjj░░░░░░░░░░░░░░░░░░░░jjjjjjjjjjjj░nnnnndnnhhhonhhhoojj░░░░hh░▒▒▒▒▒▒▓
hhhnhnnnhhhhhnnhhhhhhhnnhhhhhooohhh░oh░░░jjooojooooooooooojjjjjjjjjjjjj░▒▒▒▒▒░jjjj░░░░░░░░░░░░░░░░░jjj▒jjjj▒░░░░░░░░░░░░░░░░░░░░░jjjjjjjjjjjj░▒jjjnnnnddnhhhhhhoooojj░░░░░░▒▒░░▒▒▒▒▒
hhhnnhhhhhhhhhhnnhnnnnhnnhhohoohhhhhn░░j░░ohhojjjjoojoooooooojjjjjjjjjjjjjjjj░▒▒▒▒▒▒░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░jjjjjjjjjjjjj░▒jjojnnnnnnnnhhhnnhhoojjjj░░░░░░░░░░░░░▒▒
nnnhnnhhhhhhhhhhnnhhhhhhhnnhooohhnnnhhhh░░░░░░░░░jhhojjjjoojoooojjjjjjjjjjjjjjj░▒j░░░▒▒▒▒░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░jjjjjjjjjjjjjj░░jjooohnhnhoonnhhhhhhooojjjjj░░░░░░░░░░░░░░░
nhhhhhnnhhhhhhhnnnhhhhnnnhnnooohnnnnnhhh░░░░░░░░▒▒░░▒▒▒▒ohhoj░jjojjjjjjjjjjjjjj▒▒░░jjjjj░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░jjjjjjjjjjjjj░░oooooooooh░▒▒░░ndnnnhhhhoojjjjj░░░░░░░░░░░░░░░░
hhhhhnhhnhhhnnnnhnnhhhhnhhhhjohnnnnnnnhj░░░░░▒░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒░░oojj░jjojjjjjjj▒░jjjjj░░░░░░░░░░░░░░░░░░░░░░░░░░░░jjjjjjjjjjj░░▒jooooooooooooooooonnnnnnhhhhoojjjj░░░░░░░░░░░░░░░░░░
hhhhhnhnhnnhnhnnnnhnnnhnnnhojohnnnnnnnh░░░░▒░░▒▒▒░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░oojoojjj▒jjjjjjjjjjjj░░░░░░░░░░░░░░░░░░░░jjjjjjjj░▒▒░ojoooooooooooooooooooonnhooohhhhoojjjj░░░░░░░░░░░░░░░░░░
hhhnnnnhnnnhhnnhnhhhnnnnnnojohnnnnnnnnh░▒▒░▒▒▒▒░▒▒▒░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒ooojjjjjjjjjjjjjjjjjjj░░░░░░░░░░░░░░░░░j░░░░jjjjooooooooooooooooooooojjjoj░░░▒▒jhhhoojjjj░░░░░░░░░░░░░░░jj░
nhnnnnnhhnnodhhhnhhhnnnnhnhjohnnnnnnnnh░▒▒▒░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░ohoojjjjjjjjjjjjjjjjjjjjjj░░░░jjjjjjjjjjjjooooooooooooooooooooojjjj░░░░░▒o░▒░▒▒ohhhhoooojj░░░░j░░jjj░░jjjjj
hnnnnhnhhh░░░jj░jhnnnnnnnhojohnnnnnnnnj▒░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒oohooooojjjjjjjjjjjjjj▒jjjjj░░░jjjjjjjjooooooooooooooohhoooojjdh░░▒░▒▒▒▒▒▒oonnj░hhhhhoooojjj░jjj░░jjoj░jjjjj
nnnnnnhhnnhj░░j░jhhnnhdhhojohnnnnnnnnn░▒▒▒▒▒▒▒▒▒▒▒▒▒░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒oohooooooojjjjjjjjjjjjjjjjjjjjjjjjjoooooooooooooooooooojjhho░░j░▒▒▒▒▒▒▒▒▒▒jnnnnhohhhnojjjjjjjjjj░░jjhoj░oooo
jhnnnhndnnnjjnnnhhhnhj░j░njohnnnnnnnnn░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░hhooooooooojjjjjjjjjjjjjjjjjjjjojoooooooooooo▒▒▒▒▒░onhj░▒▒▒▒▒▒▒░▒▒▒▒▒▒▒▒▒░onnnj░joonhj░j░░░░jjjjjjjoohnojhnn
hnhoj░░░jjj░hnnnhhnhnjjjohjohhoahhnnnj▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░▒▒▒▒▒▒▒▒▒▒▒▒hohooooooooooojjjjjjjjjjjjjjjjjjoooooooooooj▒▒jnnj░▒▒▒▒▒▒▒▒▒▒▒▒▒░░▒▒▒▒░hoooonnnhj░onho░░░░░░░░joohhoohhhnnojj
no░░░░░░░ojohojjohnhhjhnhj░jh░░░░░jnn░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒johooooooooooooojjjjjjjjjjjjjjjoooooooooonno░▒▒▒▒▒▒▒▒▒▒▒▒░ohhhhhhhhhhhhhooohnnnhhhnho░░░░░░░░░░jhnhnohnnnh░░j
h░░░░░░░jjjjjjoojjjo░░hhhjjjohj░▒░jhn▒░jdo░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░▒▒▒▒▒░nhhoooooooooooooojjjjjjjjjjjjjjoooojjj░▒▒▒▒▒▒▒▒▒▓▓░o▒▒▒ohhhhhhhhhhhhhhhoooonnnnhhhj░░░░░░░░░░░░jhnnnnnhn░░░░░
h░░░░░░░░jjjjjj░░░░jjoojjjohnh░ooo░nh░░jj░j▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░▒▒▒▒▒▒▒ohhoooooooooooooooojjjjjjjjjjjjjhh░▒▒▒▒▒▒░░▒▒▒jo▒▒▒▒oj▒▒hhhhhhhhhhhhhhhhoooonnnnnhho░░░░░░░░░░░░░hnhoj░░░░░░░░
n░░░░░░░░░░jjj░░░▒j░jjjjjjjoo░░ohhhnnnn░jjohjjjojjj▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒ohnoooooooooooooooooojjjjjjjjjo▒▒░jooohoh▒▒▒▒▒▒░▓▓▒▒hh░ohhhhhhhhhhhhhhhhoooonnnhnhhonnnnnnnnnnn░░o░░░░░░░░░░░░
nh░░░░░░░░░░░░░░░░j░jjjj░░░░jjjojjjjohjohohhojj░░jj░jjjnohhj░▒▒▒▓▒▒▒░░nhhoooooooooooooooooojjjjjjjh▒joohohhhhho▒▒▒▒▒o▒▒▒▒ojhhhhhhhhnhhnhhnhhhhooohnnnhnhoonnnnnnnnnnnnoj░▒░░░░░░░░▒▓
nnhj░░░░░░░░░░░░░░░░░░░░░░▒j░░░░░j░░do░jjohnnho░joj░ojjj░hjo░░░▓▒▒▒▒▒▒ohoooooooooooooooooooojjjjjh▒jjohhohhhhhj▒▒▓▓░▒▓▒ohojhhhhhnhnhhnhhhnhhhoooonndnhhhoonnnnnnnnnnno▒▒▒░░░░░░░░▒▒▒
nnnhhooj░░░░░░░░░░░░░░░░░░░░░░░░j░░▒jj░jjjhjoo░nnnnnnnj░njjjo░░▒▒▒▒▒▒▒░▓oooooooooooooooooooojjjjo▒jjjohhhhhhho▒▒▓▒▒j▒▒▒▒jj░hhhhnhnnhhnhhnnnnnooohddnnnhhoonnnnnnnnnn░▒▒░░░░░░▒░▒▓▓▓▓
nnnhhhnnnnhhnnnhhj░░░░░░░░░░░░░░░░▒░j░░jjj░▒jjjojjjonn░nnnnnnn▒▒▒▒▒j▒▒▒▒▒ooooooooooooooooooojjjj▒jjoohhhhhhhho▒▒░▓▓▒░h▒jh░▒hhhnhhnhhnhhhnnnnnoohhdddndhhohnnnnnnnnh▒▒▒░░░▒▒▒▒░▒▓▓▓▓▓
nnhhnnnnhhhhhhnnnhh░░░░░░░░░░░░░░░░░░░░jj░▒▒j░jjjj░░hj░jjhhoooj▒▒░nohn▒▒▓▒joooooooooooooooojjjjj▒jjjhhhhhhhhh░▒▒▓jh░hhhhh▒▒hnnhhnnnnhhhnnnnnhhhhhdddhnhhodnnnnnnnj▒▒▒░░▒▒▒▒▒░▒▒▓▓▓▓▓
nhhnnhnnhhhhhhhnnnnh░░░░░░░░░░░░░░░░░░░░░░░░jjjjj░▒▒jjjjjj░░jo░▒▒ooohn░o░▒▒oooooooooooooo░▒▒▒▒▓▒▒▒▒johhhhhhhhj▒▒▒░░▒onhho▒nnhhhnnnnhhhhnnnnnhhhhndddhhhoonnnnnnnj▒▓░▒░▒▒▒▒▒░▒▒▓▓▓▓▓▓
nnhhnnnhhhhhhhhnnnhnhj░░░░░░░░░░░░░░░▒▒░░░░░░░░░░░▒jjjjjj░░░░j▒▒▒oohho░ooj▒▒▒oooooooooooo▒▒▒▓▓▒▓▓▓▓▓▓▒▒hhhh░▒▓▒▒▒▒▒▒░hhhhnnhnnnnnnnhhhnnnnnnhhhhdddnnhhoodnnnnn░▒▒░▒░▒▒▒▒░░▒▒▓▓▓▓▓▓▓
hhhhhhnnnhhhnnnhnnhhhn░░░░░░░░░░░░░░░░░▒░░░▒░░░░░░░░░░jj░░░░░j░▒joohn░░ooo▒▒▒▒joooooooooo▒▒▓▓▓░▒▓▓▓▓▒▒▒hhh░▓▒▒▒▒▒▒▒░onh░nnnnhnnnnnhhhhnnnnnnhhhhdddndhhohddnnoj▒▒▒▒▒▒▒▒░░░▒▒▓▓▓▓▓▓▓▓
hhohhnhhnhnhhhhhhhnnjhj░jj░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░j▒▒ooohn░░ooh▒oo▒▒▒ooooooooj▒▒▓▓▓▒▒▓▓▓▓▒▒░j▒▓▓░▒▒▒▒▒▒on▒jnnnnhhnnnnnhhhhnnnnnnnhhhhdddhnhhondnonj▒▒▓▒▒▒▒▒░░░▒▒▒▓▓▓▓▓▓▓▓
hhhhhhhhnhhhhhhhhhhhhj░joohhoj░░░░░░░░░░░░▒░░░░░░░░░░░░░░░░░░jjjooohn░joojoooojjoooooooo▒▒▒▓▓▓▒▓▓▓▓▓▒▒▒▓▓▒▒▒▓▒▒▒▒▒░░jonnhhhnnnnnhhhhhnnnnnnhhhhndddhnhhodhooj▒▒▓▓░▒▒▒░░░▒▒▒▓▓▓▓▓▓▓▓▓
hohhhnnnhnhhhhhhhhnon░jhhhhhhojnnhj░░░░░░░░░░░░░░░░░░░░░░░░░░░jjjohhj░ooo▒oooooooooooooo▒▒▓▓▓▒▓▓▓▓▓▓▒▒▓▓▒▒▒▒▒▒▒▒▒░░hhhoohhnnnnnnhhhhnnnnnnnhhhhddddnhhhohhnjj▒▓▓▒▒▒▒▒▒░▒▒▒▒▓▓▓▓▓▓▓▓▓
hhnnnnhhhhhnhhhhhnnon░ohhhhhhhhhhhhhhhhoj░░░░░░░░░░░░░░░░░░░░░░░░░jjj░ooojoooooooooooj▒▒▒▒▒▒▒░▒▓▓▓▓▒▓▓▒░▒▒▒j▒▒▒▒▒▒▒jhhjohhnhhnnhhhhnnnnnnnnhhhhdddndhhjndho▒▒▒▓▒▒▒▒▒▒░▒▒▒▒▒▓▓▓▓▓▓▓▓▓
ohhhhhhhhhhhhnnnnnhoojohhhhhhhhhhhhhhhhhjhhhhhhhj░░░░░░░░░░░j░░░░░░░░joo░ooooooooooo▒░░░oj░▒▒░▒▒▒▓▒▓▒jo▒▒▒▒▒▒▒▒▒▒▒ojhhh░▒▒▒▒nnhhhhhhnnnnnnnhhhhdddhnjjnoj░▓░▒▓▒▒▒▒▒▒░▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓
hhnhhhhhhhhhoohhhhoh░jhhhhhhhhhhhhhhhhhoohhhhhhhhhho░░░░░░░░░░░░░░░░░░░░jhoooooooo▒▒▒░h░░▒▒▒▓▒▒▒▒▓▓▒▒oo▒▒▒jooj░▒hj▒▒hn░▒▒▒▒hnhhhhhhnnnnnnhhhhhndddohhnhj▓▓▒▒▒▒▒▒▒▒▒░░▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓
ohnnnhhhhhhonhjjjjjh░ohhhhhhhhhhhhhhhhh░hhhhhhhhhhhhhho░░░░░░░░░░░░░░░░░░░jhooooo▒▒▒░░░░▒░▒▒▒▓▒▒▓▓▒▒▒░▒░▒▒░▒▒o▒ojh▒▒ooooo░onhhohhhhhnnnnnnhhhhndjooojo▒▓▓▓▒▒▒░▒▒▒▒░░▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓
ohhhhnhhhnnohhhnjjjojoohhhhhhhhhhhhhhhjohhhhhhhhhhhhhhhhhj░░░░░░░░░░░░░░░░░░░ooj░▒▒░░o░░▒▒▒▒▒▓▓▓▒▓▒▒▒▒▒j▒▒▒h░j▒░▒░░joooohnjnhhhhohhnnnnnnnhhho░░ooojj▓▓▓▓░▒░░▒▓▓▒▒░▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓
hhhhhhnhhhohhhhhhhojoooooohhhhhhhhhhhojhhhhhhhhhhhhhhhhhhhho░░░░░░░░░░░░░░░░░░░jo▒▒░j░▒░▒░▒▒▒▒▓▒▓▓▓▒▒▒▒j▒░▒▒j▒▒░oooooohnjhnhhhhhhhhnhhhhhnhojjjj░j░░░▓▓▓░▒▓░▒▒▓▒▒░▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓
hhhhhhhhhhohhhhhhoh░ooojjjoooooohhhhhjohhhhhhhhhhhhhhhhhhhhh▒▒jj░░░░░░░░░░░░░░░░░jo▒░j░▒░▒▒▓▒▒▓▒▒▒▓▓▒▒▒jhhj▒░▒░ojo░░░hnnojhhojhhhhhhhhhhhhojjjjjj░▒j▓▓▓▒▒▒▒░▒▒▒▒░▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓
hhhnhhhnhhohhhhhoho░ohodnhoonhnnjjohojhhhhhhhhhhhhhhhhhhhhhj▓▒ooo░░░░░░░░░░░░░░░░░░░jo▒░░▒▓▓▒▓▓▒▓▒▓▓▒▒▒j░h░onjh░j▒jh░nhhj░oo░hhhhhhhhhhhoojjjooj░▒h▒▓▓▓░▒▓░▒▒▓▒░▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓
hhhhhhhhhohhhhhnoh░johhhhhjjjjjjj░░jjohhhhhhhhhhhhhhhhhhhho▒▓joooooj░░░░░░░░░░░░░░░░░░jo▓▓▒▒▓▓▒▓▓▓▓▓▓▒▒▒░jj▒hn░▒▒▒▒j░ohhj▒o▒jhhhhhohhhooonjjjjj▒jn░▒▓▓▓▒▓▓░▒▒▒░▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓
hhhhhohhhohnnhhhjo░jj░░░░░ooojjjjjjjjooohhhhhhhhhhhhhoooooo▒▒hoooooo▒o░░░░░░░░░░░▒▒░░░░░jjj░▒▒▓▓▓▓▓▓▓▓▒▒░░░░onn▒▒▒▒hohhoo▒▒▒▒hoo▒░hhoooojhhnj░▒nn░▒▓▓▓▒▒▓▓▒▒▒░▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓
hhhhhhhhhohnhhoooj░oo░░joooooooj░░░jjjooooooooooooooooooooo▓▒oooooojoooooj░░░░░▒▒░░░░░░░░░░jo▒▒░░▓▓▓▓▓▓▒▒░░░░░░░▒▒h░hooo▒▒▒▒▒▒▒jhhhoojjjjjjj░hdnh▒▒▓▓▓▒▓▓▒▒▒░░▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓
hnhoohhhohhhnhhjh░jo░░oooooooooooo░░░jojooooooooooooooooooj▓░oooooo▒oooonh░░░▒▒▒░░░░░░░░░░░░░jo░▓▓▓▒▒▓▒▒░░░░░░░░▒▒▒▒░ooo▒▒▒▒▒▒oooooh░░j░jj░▒nnnno▒▒▓▓▓▒▓▓░▒░░░▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
hhohohhhohhhhhhhh░j░joooooooooooooooo░jjojoj░░jjjjjohooooo▒▓oooooo░hhjohhj░▒▒▒▒▒░░░░░░░░j░░░░░░░jo▓▒▓▓▒▒░░░░░▒░░░░jh▒oooo▒▒▒▒▒░hho░▒j▓jj░░ohnnnn░▓▓▓▓▓▒▓▓░░░░▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
hhohhohoooohhhjhj░joooooooooooooohjooooojjjjoooj░░░░░j░jjj▓▒nhhooo▒oojonj░░▒▒░j░░░░░░░░░░░jj░░░░░░jo▒▒▒▒▒░░▒▒▒░▒▒░jooo░oo▒▒▒▒▒▒oo░o░▓░j▒▓▓▓░nnnn▒▓▓▓▓▓░▓▓░░░░▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
oohhhohoooohoohh░ooooooooooooooooo░oooooooo░jjjooooo░░░░░░▓▒jj▒▒▒▒joojjo░░▒▒░░j░░░░░░░░░░░░jj░░░░░░░░jo▒▒▒▒▒▒▒▒▒▒▒▒ooooooo▒▒▒▒jojj▒▒▒▒░▒▓▓▓▓▒onn▓▓▓▓▓▓░▒▓░░░▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
hooohhhooohohjhhojooooooooooooooojoooooooooooojjooooooooo▒▓▒jjjjj▒j░▒▒nhho░▒▒░▒░░░░░░░░░░░░░░░░j░░░░░░░jo▒▒▓▒▓▒▒▒▒▒░oooooooo░▒▒▒░░░▒░░░▒▓▓▓▓▓▓▒o▓▓▓▓▓▓▒▒░░░░▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
oooooooohohhhohj░oooooooooooooooo░ooooooooooooooooooooooo▓▓oooj▒▒jjjjohhoo░▒▒▒j░▒▒░░░▒▒░░░░░░░░░░░░░░░░░░░o░▒▓▒▓░▒▒▒ooooooooo░░o░░░░░░░▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒░░░░▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
oooooooohhoo░nj░jooooooooooooooo░oooooooooooooooooooooooo▓▓░░d░▒░oojjhhhohno░▒j░░░░░░░░░j░░░░░░░░░░░░░░░░░░░jo▓▓░▒▒▒░oooooooooo░░░░░░░▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒░░░▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
ooooooohnhoonoo░jooooooooooooojjjoooooooooooooooooooooooj▓▒j░j░▒ooooojjohhnhnoh░░░░░░▒▒░j▒▒j░░░░░░░░░░░░░░░░░░░o░▒▒▒▒joojooooooj░░░░░▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓░░▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
hoooohoooohnohojoohjodnnnnhojjo░oooooooooooooooooooooooo░▓░oj░░joojjjjjhhhnnnno░▒░░░░░▒▒▒▓░░░░░░░░░░░░░░░░░░░░░░░jo▒▒░▒jj▒j░oooj░░j░░▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒░░▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
oohhooo░░oohajondn░░o▒▒nnnnnnnnojooooooooooooooooooooooo▓▓jo▒░▒ooojj░▒oohhhhhhj░▒░░░░░░▒▒▓▒j░░▒░░░░░░░░░░░░░░░░░░░░░o▒▒░░j▒jooojjjj░░▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒░░▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
ohooooo░jo░jojj░░jj░▒▒oj░onnnnnnnnnhoooooooooooooooooooo▓▓oj▒▒ojjjj▒▓▓hoohoojj░░░░░░░░░▒▒▓▒▒▒▒▒▒▒▒▒▒░░░░░░░░░░░░░░░░░░jj░░░joohhojj░░▒▓▓▓▓▓▓▓▓▓▓▓▓▓▒░░▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
ohooo░joj░▒░j▒▒░░▒▒▒▒▓▒░onojonnnnnnnnnhooooo░░░░▒░jjjjj░▓▒o░▒jjjj░▓▓▓▓jjo░░▒▒░░░░░░░░░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒░░░░░░░░░░░░░░░░▒▒▒░o▓jnndnnho░░▓▓▓▓▓▓▓▓▓▓▓▒▒░░▒▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓