hnhhhhhhhhhhhhhhohhhjjh░░joooooj░░░░jjjjjjjjjjjjjjjjjjjjjjooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooojjjjjjjjjjjjjjjjjojjjhhhooohojooojjjh░jjj░▒░░░░░▒▒▒▒▒▒▒▒▒▒▒▒▒
hhhnhhhhhnnnnhhhhhhhho░hj░░ojjjoooooj░░░░░jjjjjjjjjjjjjjjjjjjjjjjoooooooooooooooooooooooooooooooooooooooooooooooooojjjjjjjjjjjjjjjjjj░░jjjj░nnnhojjjo░░░░joho▒j░▒░▒░░▒▒░▒▒▒▒▒▒▒▒▒▒▒▒
hhhhnnhhhhhhhhnhhhhhhhn░jo░░░oojjjjjjoooojj░░░░░jjjjjjjjjjjjjjjjjjjjjjjjooooooooooooooooooooooooooooooooooooojjjjjjjjjjjjjjjjjj░░johnhojj░░nndddoj░░░░▒▒░░░jj░░░▒▒░▒░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒
hhhnnhhhhhhhhhnhhhhnnhnj░joo░░oooooojjjjjjjojojj░░░░░jjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjooooooooooooojjjjjjjjjjjjjjjjjjjjjj░░░░░░░░jj░░░j░jnnddddnjj░j░░░░▒▒░░░▒▒▒▒▒▓▒░░▒▒▒▒▒▒▒▒▒▒▒▒▒
nnhhnnhhhhhhhhhnnnhhhhhooo░oo░░░oooooooooojjjjjjjojjj░░░░░░jjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjj░░░░░░░░░░░░░░░j░░░jnnnnnnnhoj░░j░░░▒░▒▒▒▒▒▒▒▒▒▓▒░▒▒▒▒▒▒▒▒▒▒▒▒
hhhhhhnnhhhhhhhnhhhhhhooohhh░ho░░oooooooooooooojjjjjjjjjjj░░▒░░░jjjjjjjjjjjjjjjj░jjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjj░░░░░░░░░░░░░░░░░jjjjjjjnnnhjjjjj░░j░░░jj░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
hhhhhhhnnnnnnnnnnnhhhhoohhnnnh░h░░░hjjjjojooooooooooojjjjjjjjjjj░▒▒▒░░jjjjjjjjj░░░░░░░░jjjjjjjjjjjjjjjjjjjjj░░░░░░░░░░░░░░░░░░░jjjjjjjjjhnhj░jnhj░j░jj░░░░░░▒▒▒▒▒▒▒▒▒░▒░░▒▒▒▒▒▒▒▒▒▒▒
hhhhhhhhnnnhhhhhnnnhhooohnnnnnhh░j░░░░johojjjjooooooooooojjjjjjjjjjjj░▒▒▒▒░░░j░░░░░░░░░░░░░░jjj░░jjj░j░░░░░░░░░░░░░░░░░░░░jjjjjjjjjjjjjjonhj░░nj▒░nnnhooj░░░░▒▒▒░░░░░░▒▒▒░▒▒▒▒▒▒▒▒▒▒
nhhhhhhnnnhhhhnnnhnhhoohhnnnnnnhh░░░j░░░░░░▒johojjjoojoooooojjjjjjjjjjjjj▒▒░▒▒▒░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░jjjjjjjjjjjjjjjjj░░jnhhnnnnnnnhojjj░░░░░░░░░░░░░▒░▒░░░▒▓▒▒▒▒▒▒▒
hnnnnnnnhnnhhnnnnhnhooohnnnnnnnhj░░░░░░░░░░▒▒▒▒▒▒░░jhoj░jjjjjojjjjjjjjjj░▒░jjjjj░▒j░▒░░░░░░░░░░░░░░░░░░░░░░░░░░░░jjjjjjjjjjjjjjjjjj▒░ooonhhnndnnnhoo░j░░░░░░░░░░░░░joj░░░░▓▓▓▓▒▒▒▒▒▒
nnnnnnnnnnhnnnhnnnnhoohnnnnnnnnn░░░░░▒░▒░░▒░▒▒▒▒▒▒▒▒▒▒▒▒▒jojj░jojjjjjjjj░▒jjjj░jjjjj░░░░░░░░░░░░░░░░░░░░░░░░░░░jjjjjjjjjjjjjjjj░░ooooonnooohnnnnhhjj░j░░░░░░░░░░░░░░oj░░▒▒▒▒▓▓▒▒▒▒▒▒
nnhnnnnnnnhhnnnnnnhooohnnnnnnnnh░░░░░░▒░▒▒▒░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒jojjjojjj░▒jjjjjjjj░░░░░░░░░░░░░░░░░░░░░░░░░jjjjjjjjjjjjjjj░░joooooooonojjhojnnnnhoj░░░jj░░░░░░░░░░░░░░░░▒▒▒▓▓▓▓▒▒▒▒▒
nnnnnnnnnhhnnnnnnnhjohnnnnnnnnnj░░░▒▒▒▒▒▒░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒oohjjjjjjjjjjjjjjjjj░░░░░░░░░░░░░░░░░░jjjjjjjjjjjj░▒▒jooooooooooooooj░▒▒░░hnnhhhoooojj░░░░░░░░░░░░░░░░░▒▒▒▓▓▓▓▒▒░h
nnnnnnnnnnndnnnnnhhoohnnnnnnnnn░▒▒░░▒▒▒▒▒▒░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░oooooojjjjjjjjjjjjjjjjjjjj░░░░░░░░░░░jjjjjj░░▒░jooooooooooooooooooohoo░░░nnnhhhojoojj░░░░░░░░░░░░░░░░░░░▒▒▒▒▒▒▒▒hn
nhnnnnnnnhhnnnnnnooohnnnnnnnnno░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒johoooooojjjjjjjjjjjjj░jjjjj░░░jjjjjjjjjjjjoooooooooooooooooooooohhooooohnhnhhooooojj░░░░░░░░░░░░░░░░░░░░░░▒▒▒▒░nnn
nnnnnnnnhhnhnnnnnnjohnnnnnnnnn░▒░▒▒▒▒░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒oohoooooooojjjjjjjjjjj░jjjjjj░jjjjjjjjjooooooooooooooohhooooooojjj░░░░░▒▒░░░oooojojj░░░░░░░░░░░░░░░░░░░░░░░░░▒onnnn
nnnnnhnnhhnnnnnnhojonnnnnnnnnh░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░hhooooooooooojjjjjjjjjjjjjjjjjjjjjjooooooooooooooooooooohonhhdo░░░░▒▒▒▒▒▒jnhhojj░j░░░░░░░░░░░░░░░░░░░░░░░░░░░onnnnn
nhjjjjhhnnnnnnnnhjjoj▒░onnnnn░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░▒▒▒▒▒▒▒▒▒▒▒▒oohooooooooooooojjjjjjjjjjjjjjjjojoooooooooooo░▒▒▒▒▒ojonhj░▒▒▒░░▒▒▒▒▒▒▒▒▒▒░jjojj░░░░░░░░░░░░░░jjj░j░░░░░░░░░░░nnnnnn
n░░░░j░░hnnnnnnhh░johoooooohn░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░hohoooooooooooooojjjjjjjjjjjjjjjoooooooooooj▒▒▒jhnoj░▒▒▒▒▒▒▒▒▒▒░▒▒▒▒▒▒▒▒░oj░░oooj░░░░░j░░░░░joooooooj░ohj░░░░░▒░jnnn
nnn░░j░jhnnnnnnjjjjhohoooo░nj░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒jhhooooooooooooooooojjjjjjjjjjjjoooooooohondhj▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░░jjj░░ojhhooon░░ohoj░░░░j░░░░░hhhnhhhojj░░░j░johohj░▒▒▒
nnj░nhnhnnnn░jj░jjjoohooooonnjjj░░hhh░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░▒▒▒▒▒▒▒▒▒hhnoooooooooooooooooojjjjjjjjjjjooooojj▒▒▒▒▒▒▒▒▒▓▓▒░▒▒▒jhhhhhhhhhhhhhhhoooon░░░░░░░░░░░░░░░nnnnnnnh░░░░░░░░░░░░░░░░░░
oj░jhnnhnnnno░oj░ooho░░jjjnnnnnnoonojjjojjhho░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░nhhooooooooooooooooooojjjjjjjjjhh░░▒▒▒▒▒▒░▒▒▒▒h▓▒▓▒ho▒▒jhhhhnhnhhhhhhhhoooonnnj░░░░░░░░░░░hnnnnnn░░░░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
jjonnj░jjohn░ohjjohho░░░▒░jnnnnnohnojjjooj░jo░░jojhho░▒▒▒▒▒▒▒▒ohnoooooooooooooooooooojjjjjjjh▒oohhhhhhho▒▒▒▒▒j▒▒▒▒hhj▒hhhhhhnhhhhhhhhhooonnnnnhhoonnj░░░jnnnn░░░░░░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓
░░jjjjjjojo░░johnhoooo░░░░nnnnjjjjonnnnnhojoo░jjo░░jjj░j▒▒▒▒▒j▒onooooooooooooooooooooojjjjo▒jjohhhhhhhh░▒▒▒▒░▒▒▒░ooh░hhhhhhnhhhhhnhhhoooonnnnnhhonnnn░░░░n░▒░░░░░░▒▒▒▒▒▒▒▒▒▒▒▒▓▓▓▓▓▓
jjjjjj░░░░jjjohojjjohjjo░nnnnnj░jjjhhhhdnnnnnnnnnhjjooj▒▒▒▒▒▒▒░░oooooooooooooooooooooojjjo▒joohhhhhhhhh▒░▓▓j▒▓▓░hh░hhnhhnnnnhnnhhnhhhoooonnnhnhhonnnnn░░░▒░░░░░▒░▓▓▓▒▒▒▒▒▒▒▒▓▓▒▓▓▓▓▓
░░░░j░░░▒j░░jjj░░░░do░░jjhnnnhj░onooohjo░░oooohhnnnnnn▒▒▒▒▒░░▒▒▒▒joooooooooooooooooooojjj▒jjohhhhhhhhh▒▒▒▓▒j▒▒░▒░o░nnhhnnnnhnnhhnnnnhohhndndhhhoonnnnnj▒▒░░░▒▒▒░▓▓▓▓▓▓▒▓▓▓▒▒▓▓▓▓▓▓▓▓
░░░░░░░░░░░jjjj░░▒▒j░░░jjojjoo░nnnj░jhj░░jooooodjjooooo▒▒▒nhhn▒▒▒▒joooooooooooooooooojjjjjjoohhhhhhnhh▒▒▒▓▒▒░h▒hh░▒hhhnnhnnnnhhhnnnnhhhhnddnnhhohnnnn░▒▒░▒▒▒▒░░▒▓▓▓▓▒▓▒▓▓▓▓▒▒▓▓▓▓▓▓▓
░░░░░░░░░░░░░░░░░▒j░░░░jj░░░ojjjjjjhnnjjoooooo░▒ojooooj▒▒joohn░j░▒▓ooooooooooooooo░░jjjj▓jjjohhhhhhhh░▒░▓░h░hnhon▒░hnnhhnnnnhhhnnnnnhhhhdddnnhhonnnn▒▒░▒░▒▒▒░░▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
░░░░░░░░░░░░░░░░░░░░░░░j░░▒░j░j░jjjjojjoonnhooj░oooooo░▒▒johhh░ooo▒▒▒ooooooooooooj▒▒▒▓▓░▒▓▓▓▒▒jhhhhhhj▒▒▒░░▒onnho▒nnhhnnnnnhhhnnnnnhhhhhdddhnhhodnh▒▓░░▒▒▒▒░░▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▓▓▓▓▓▓▓
nnhhhnhho░░░░░░░░░░░░░░░░░░░░jjjj░▒▒jjjjojjooo░hhooooo░▒░oohnj░ooo░▒▒▒ooooooooooo▒▒▒▒▓▓▒▒▒▓▓▒▒▒hhho░▒▒▒▒▒▒▒▒░hhhonnhhnnnnnhhhhnnnnnhhhhndddnhhoonh▒▒░░▒▒▒░░░▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
hhhhhhhhhh░░░░░░░░░░░░░░░░░░░░░░j░▒░j░jjjj░▒njjjjjjoho▒▒ooohn░jooo▓oj▒▒░ooooooooo▒▒▓▓▓░▒▓▓▓▓▒▒▒hhj▒▒░▒▒▒▒▒▒jonnohnnnhnnnnnhhhnnnnnnhhhhdddndhhonn░░▓░▒▒░░░░▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
hhhhnhhhnhh░░░░░░░░░░░░░░░░░░░░░░░░░░jjjj░▒░jjjjjj░░░j▒▒oohhh░jooojooo▒▒oooooooo░▒▒▓▓▓░▒▓▓▓▓▒▒j▒▒▒▒░▒▒▒▒▒▒hn░onnnnhhnnnnnhhhnnnnnnnhhhhdddhnhhod░▒▓░▒▒░░░░▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
nnhhhhhhnhn░j░░░░░░░░░░░░░░░░▒▒▒░░░░░░░░░░░jjjjjj░░░░░▒░oohn░░ooo░oooooooooooooo▒▒▒▓▓▓▓▒▒▒▒▒▒▒▒▓▒▒░▓▓▒▒▒▒▒▒jjhnhhhhnnnnnhhhhnnnnnnhhhhndddnhhhoo▒▒▒▒▒▒░░░▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
hhhnhnnnhon░ohj░░░░░░░░░░░░░░░▒▒░▒░░░░░░░░░░░░░░░░░░░░▒ohhnh░jooojoooooooooooooo▒▒▓▒▒▒▓░░▒▒▒▒▓▓▒░▒░▒▒▒▒▒▒o▒nh░jhhnnnnnnhhhhnnnnnnnhhhhdddndhhoh▒▒▒▒▒▒▒░░▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
hhohhhhhhhjjohhho░░░░░░░░░░░░▒░░░░░░░░░░░░░░░░░░░░░░░j░░░░░░░ooo▒oooooooooooooo░▒▒▒▒▒░░░j░▒▒▓▓▒▒▒▒▒j▒▒▒▒▒▒▒oohjhhhhhnnhhhhnnnnnnnnhhhhdddndhhjh▒▒▒▒▒▒░░▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
hhnojjoojh░jhhhhhhhho░░░░░░░░░░░▒░▒░░░░░░░░░░░░░░░░░░jjjhoj░jooojooooooooo▒░░jj▒▒▒▒▒░▒j▒▒░▓▓▒▒▒▒▒▒▒j░▒▒▒▒▒hhhhh▒▒░░onhhhhhnnnnnnnhhhhhdddnnhnd░▒▒▒▒▒▒░▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
hhhhnjjjojoohhhhhhhhhhhhhhhooj░░░░░░░░░░░░░░░░░░░░░░░░░░░johoho▒oooooooooj▒▒▒▒▒▒▒▒▒▒▒▓j░▒▓▒▒▒▒▒▒▒▒░oo░░jho▒░ho▒▒▒▒jonhhhhhnnnnnnnhhhhndddnjonj▒░▒▒▒▒░▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
ohhhhhnjjjoooohhhhhhhhhhhhhhojhhhhhhj░░░░░░░░░░░░░░░j░░░░░░░jhjooohoooooo░▒▒▒▒▒▒▒▓j▒j▒▒▓▓░▒▒▒▓▓▓▒▒░▒▒j▒o░j▒▒ooooonhnhhhhhhnnnnnnnhhhhdddnhhoo▒░▒▓▒▒░▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
hhhhhhhohjjojjjoohhhhhhhhhhh░hhhhhhhhhhho░░░░░░░░░░░░░░░░░░░░░░ohohoooooo▒▒▒▒▒▒▒▒▒░░░▓▓▒▒░▒▒▒▓▓▒▓▒▒oo░j▒▒jjoooohnonhhhhhhhnnnnnnnhhhhddohohj▒░▒▒▓▒░░▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
hhhhhhoh░jonhnhooojjjjohhhhoohhhhhhhhhhhhhhh░░░░░░░░░░░░░░░░░░░░░jhjoooo░▒▒▒▒▒▒▒▒▓▒▒▒▒j░░▒▒▒▒▒▒▓▓▓▒▒░░░░hoo░ohnnhhhhhhhhhnnnhhhhhhhhnnohnj░░j▒▒▒▒░▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
hhhhnhjh░johhhooohoohjjjjhojhhhhhhhhhhhhhhhhhho░░░░░░░░░░░░░░░░░░░░johoo▒▒▒▒▒▒▒▒▒▒▓▓▓jjjjj▒▒▓▓▓▓▓▒▒▒o░o░ooj░hnnnjhhhohhhhnnhhhhhhhhojj░ho░oo░▒▒▒░░▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
hnhhhooj░ooj░░j░jjjjjjjj░░johhhhhhhhhhhhhhhhhhhhho░░░░░░░░░░░░░░░░░░░jjh▒▒▒▒▒▒▒▒▓▓▒░▒░oooj░░▒▒▒▓▒hh░hjo▒░▒honhhh▒hhjhhhhhnhhhhhhhhj░░░j░jhh░▒▒▒░▒▒▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
nhhhhjh░jo░░j▒ohhhojjjjjjjjohhhhhhhhhhhhhhhhhhhhoh▓▒j░░░░░░░░░░░▒▒jhhj░░joj▒▒▒▒▓▓░░▒▒░░░░▒▒▒░░░░░▒▒hn░░▒▒▒░jhhno▒h▒ohhhhhohhhhhhhj░j░░j▒▒h▒░▒▒░░░▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
hhhhjhj░oho░jooooooohjjjjjjjoohhhhhhoohhhhhhhooooo▓▒hj░░░░░░░░░▒░░░░░░░░░░░jh▓▓▒░░▒▓▓▒▒▒▒▒▒░░░░▒▒▒▒▒▒j▒▒▒▒hhhhoo▒▒▒▒hho░ohhhhhhojj░░░j▒jho▒▒▒░░░▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
hhnhoh░jo░░oooooooooooooj░jjojoooojjjooohoooooooo▒▓jj░░▒▒▒▒▒▒▒▒▒░░░░░░░░░░░░░joj░░░▒▒▒▒▓▓▓▓▓▓▓▒▒▒▒▒▒▒▒░░▒o░oooo▒▒▒▒▒▒▒ohhhhhhojjhhj░░▒nnh▒░▒░░░░▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
hhhjho░o░oooooooooooooohjoojjjojoooooo░░░johhhooo▓▓hj░░░▒▒░░░░░▒▒░░░░░░░░░░░░░░jjo▒▒░░░▒▒▒▒▒▒▒▒▒▒▒▒░░░░░░░▒▒joo▒▒▒▒▒▒ohhhj▒░ooojjjo░▒dhnj▒░░░░░░▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
hhohh░jjoooooooooooooooojoooojjjjjoooooooj░░░░jod▓▒n░░░▒▒▒░░o░░░░░░░░░░░░░░░░░░░░jjoo░░░░░░░░░░░░░░░░░░░░░░░░jjo▒▒▒▒▒jhhhhhoooj░░░░▒nnhn░▒░░░░░▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
hojhhnjoooooooooooooooojoooooooojjjjoooooooooj░░▒▓░oj░░▒▒▒▒j░░░▒▒░░░░░░░░░jjjjjj░░░░jjhjjoooj░░░░░░░░░░░░▒░░░░jo▒▒▒▒▒johhhjhj░░░░░jnnnnh▒▒░░░░░▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
hhoon░oooooooooooooooho░ooooooooooojjjoooooooooo▓▒ohj░░▒▒▒▒▒░░░▒▒░░░░░░░░░░░jjjjjjj░░░jjooojojjojj░░░░░░░▒░▒▒░jjj▒▒▒▒o░hhh░▒░▓j░▒onnnnno▒░░░░░▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
o░ho░joooooooooooooooo░ooooooooooooooooooooooooj▓▒ooj░░▒▒▒▒▒▒j▒▒░░░░░▓▒░░░░░░░░jjjjjjj░░░jjojjjjjj░░░░░▒▒▒▒▒▒░jjooo▒▒▒▒oooh▒▓░▒▓▓▓▓▒nhnj░░░░▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
onjo░oooooooooooooooojjoooooooooooooooooooooooo▒▓░░j░▒░░░▒▒▒▒▒▒░░░░░▒░▒░░░░░░░░░░░jjjjjj░░░jjoojjj░░▒▒▒▒▒▒▒░▒▒jjoooo▒ooojj▒▒▒▒░▒▓▓▓▓▓░h░░░░░░▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
noo░jooooooj░jooooojo░ooooooooooooooooooooooooo▓▓ojj░░jjjj▒▒░▒░░░░░░░░░░░░░░░░░░░░░░jjjjjj░░░░░joj▒▒▒▒▓▒░▓▒▒▒▒░jjoooo▒oo░░░▒░░░▒▓▓▓▓▓▓▒░░░░▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
oonnjoonn░nnnnnnhj░o░oooooooooooooooooooooooooj▓▒░░j░░joojoj░░░░░░░░░▒░▒▒j░▒░▒░░░░░░░░jjjjjj░░░░░░o░▒▒▓▒▓▒▒▒▒▒▒▒░jjooooo░░░░░░░▓▓▓▓▓▓▓░░░▒▒▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
dd░jnnj▒░o░▒onnnnnnnhjoooooooooooooooooooooooo▒▓░o░░o░jjjjj░░░░░░░░░░░░j░░▒▒▒▒▒░▒░░░░░░j░░jj░░░░░░░░jo▒▒▒▒▒▒▒▒▒▒▒▒▒joooo░░░░░░▒▓▓▓▓▓▓░░░░▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
oo░░jj▒▒▒▒▒oj░jdnnnnnnnnhooooooooooooooooooooo▓▓oo▒▒o░░j░░░░░░░░░░░░░░░░░▒▒▓▒▒░▒▒░░░░░░░░░░░░░░░░░░░░░jo▒▒▒▒▒▒░░▒░░joo░o░░░░░▒▒▓▓▓▓▓░░░▒▒▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓