jjoj░jjjjjjjjjj░jjj░░jjj░oojjoooohhhohnnnj░johhohhhhhhhhhhhhhhhhhhhhnhhhhhhhhhhhnhhhhhhhhhhnhhhhhhhhhhhhhojohhhhhhhhh░░░░░░░▒░░▒▒▒▒░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░oohoooooooooooooooooooooooo
░░░░j░░░░jjjjjj░░ojjjjjojjj░░ojjjoonnhjjj░jjohhohhhhhhhhhhhhhhhhhhhnhnhhhhhhhhhnhnhhhhhhhhhnnhhhhhhhnnhhhojohhnnnnhhh░░░░░▒░░▒░░░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒jnohoooooooooooooooooooooooo
░░░░jj░j░jjjjj░░░░jjjj░░░jo░joj░jooohhj░jjjojhhhhhhhhhhhhhhhhhhhhnhhhhhnhhhhhnhhhhhnnhhnnhhhhhnhhnhhhhhnnojohnnnnnnnn░░░░░░▒░░▒░░▒░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒jnohoooooooooooooooooooooooo
▒░░░jjj░jjjjj░░░░░░░j░j░░jojjjj░░░joj░░░jjoojohhohhhhhhhhhhhhnhhhhhhhhhhhnnnhhhhhhhhhnnhhhhhhhhnnnhhhhhhhojohnnnnnnnn░░░░░░░░░░▒░░▒░▒░▒▒▒▒░▒▒▒▒▒▒▒▒▒▒▒▒▒ohhhoooooooooooooooooooooooo
▒▒░░j░j░jjjj░j░▒▒j░░jj░j░joojj░░░▒▒░j░░░░jjjjohhohnhhhhhhhhhhhnhhhhhhhhhhhnhhhhhhhhhhnnhhhhhhhhhnhhhhhhhhojjoooohoooh░░░░░░░░▒░░▒▒░▒░░▒░▒▒▒░▒▒▒▒▒▒▒▒▒▒▒▒hhhhoooooooooooooooooooooooo
░▒░▒░j░░░j░░░▒▒░▒░j░░jjj░jjjjjjj░░▒▒▒▒░░░░jjjohhhhhhhhhhhhhhhnhhhhhhhhhhhnhnnhhhhhhhnhnnnhhhhhnnhnhhhhhhno░jjoojoojnh░░░░░ohjjjjjjojjjjjjj░▒▒▒░jhhjjjjjjhohooooooooooooooooooooooooo
▒▒░▒░░░░ojj░▒▒░▒░░▒░░j░░jjjjjjj░▒▒▒▒▒▒░░░░jjoohhohhhhhhnhhnhhhhhhnnhhhnhhhhhhnnnhhnnhhhhhnhhnnhhhhhhnnnnhojohooooojnnnnnnohhjjjjj░░░o░░░░j▒▒░▒▒▒░▒▒░░░░jh░nooooooooooooooooooooooo░▒
▒▒▒▒▒jjjj░░▒▒▒▒▒▒▒░░░░jjj░░░j░▒▒▒▒▒▒▒▒░░░░░jjjhhhhhhhhhhnnhhhhhhhhhhnnhhhhhhhhhhnhhhhhhhhhhnhhhhhhhhnnhhho░joooooojnnnnnnohnooojjjjjjjhjjjjjjj░▒▒▒▒▒░jjjh░hooooooooooooooooooooooo▒▒
▒▒▒▒░░░░░░░░░▒▒▒▒░j░░░░jjj░▒▒▒▒▒▒▒▒▒▒▒▒░░░jjjj░hhhhhhhhhnnhhhhhhhhhhnnhhhhhhhhhhnohohhnhhhhnhhhhhhhhnnhhhojoooohhh░nnnnnnhhnnnnnnnnnnnhhhhhhhhhn░▒▒▒▒░▒hh░jooooooooooooooooooooooo▒▒
jjjj░░░░░░░░░░▒▒▒▒▒▒▒▒░jjj░▒▒▒▒▒▒▒▒▒▒░▒░░jj░░░░░hhhhohnhhhhnhhhhhhnnhhnnhhhohjnhnnnhnhnnnnhhnnhhhhnhnhnnhojohhoooo░nnnnnhhhnhhhooooooooooooooooooj▒▒▒▒▒jo▒░ooooooooooooooooooooooj▒▒
jjjj░░░░░░░░▒▒▒▒▒▒▒▒▒▒▒▒▒░░░░▒▒▒▒▒▒▒░░░░░▒░░░░░░░ohhhhhhhhhhhhnhnhhhhhhhhnnnnhnnnnnnhhnnhhhhhhhnhhhhhhhhnhjjoooooo░nnnnnhohhooohooooooooooooooooo░▒▒▒▒▒▒▒▒░▒ooooooooooooooooooooo░▒▒
jjj░░░░░░▒▒░▒▒▒▒▒▒▒▒▒▒▒▒▒░░░░░░░░░░░░jj░░▒▒░░░░░░oonhhhhhhhhhhnnhhhhhhhhhhnnhnnnnnnhhnnnhhhhhhhhnhhhhnoojo░joohjoj░nnnnnoohhjjjoooooooooooooooooj░▒▒░▒░▒▒▒▒▒▒░ooooooooooooooooooo▒▒▒
jj▒▒▒░▒▒▒░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░░░░░░░░░░░░jjjj░▒░░░░░░░hhhhhhhhhhhhnhhhhhhhhhooohnnhhhhhhnhnnhhhhhhhnnnhhjjjj░░░jojdhjo░nnnhjjohhojoooooooooooooooooo░▒▒▒▒▒ohn░▒▒▒▒▒░ooooooooooooooooo▒▒▒
▓▒▒▒▒░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░░░░░░hh░hnnoojjjj░░░░░░░ohohhnhhhnhhhhhhnnhoooojjnhnnnhhnnhhhhnnhhnnhhhhnhho░johj░jjjjj░░nnonjjjhhohhoooooooooooooooooo▒▒▒▒oohh░jo░▒▒▒joooooooooooooooo▒▒▒
▒▒▒▓▒░░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒jhjhhnnnndhnn░hooojo░░░░░░░jhoohhhnhhhhhhhhhooojjjhhhhhhhnnhhhhhhhhhnhhhhhndhhoonnhjjoojjo░░nhjj░░jhhhojnjjooooooooooooooo░▒▒░ohhj░joooj▒▒▒▒jooooooooooooo▒▒▒
▒▓▒▒▓▒░░░▒▒▒▒▒▒▒▒▒▒▒▒░hhjnndnhdh░hhnoooooo░░░░░░░░░hhohhhhhhhhhhooojjjohhhhhhhhhnnhhhhhhhhhnhhhhj░░ohjojjjjohojhhhonnoj░░jhhojjj░jooojnojoooooooo░▒▒johh░░jooooj░▒▒▒▒joooooooooo░▒▒▒
▒▓▒░▓▒░▒▒░▒▒▒▒▒▒▒▒▒▒▒j░░o░hjhjnn░ho░░░░joo░░░░▒▒▒░░jhhhhhhhhhjnnojjjhhhhhhhhhhnhhhnnhhhhnnhhnno░░░░░jjjjoojjhjjjjjjohojhhhhhhhjjoohhojo░jooooodooj░▒jooo░░ooooojjoo░▒▒▒joojjjjjj▒▒▒▒
▒▓▒░░▓▒░░▓▒▒▒▒▒▒▒▒▒▒▒░jh░ono░▒▒░o░░▒▒▒▒▒▒░░░░░▒▒▒▒░░hhhhhhojoj░jhdhhhhhhhhnnhhhhhhhhhhnnhhhhhhj░░░░░jjjjj░░░jjjjjjjjnjjjjjjooojhhhhhoojjj░░░░h░jo░▒▒░░▒▒░jooooo░hoooojooo░░░░▒▒▒▒▒▒▒
▒▓▓▒░▒▒▒▒░▒▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░░▒▒▒▒▒▒▒▒░░░░░░▒▒▒▒░░░hhhojjhnondjohhhhhhhhnnhhhhhhhhhhnhhhhhhhj░░░░░░jjjj░░░jjjjj░░░jjjjjjjjnjjjjjoohjohhnhhhhjohj▒▒ooooooooooo▒ooooooooo░░░░░▒▒▒▒▒░
▒▓▓▓▒░░▒▒▒▒▒▓▒▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░░▒░▒░▒▒▒▒░░░░░▒▒▒▒▒░░ojjjj░░nh░ohjjojjjjjjjjjjjjjhhhhhnnhhohhhh░░░░░░░░░░░░░░░jjj░░░jjjjj░░░jjjjjj░ohjjjjjjoojjohhhohhhhooooooo░ooooooooo░░░▒░▒▒▒▒▒▒
▒▒▓▓▒▓▓▒▒▒▒▒▓▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒░▒hhn░░▒░░h▒▒▒░░░▒▒▒▒jojoj░jjhooo░░jjhjnjddjnhjndnjjhnhhhhhnhhnnhhhj░░░░░░░░░░░░░░░░░░░░░░░░░░░jjjjj░░░jjjjjj░onjjjjjjjjohhhooooo░oooooooooo░░░▒▒▒▒▒▒▒▒
▒░▒▓▒▓▓▓▓▒▒▒▓▓▒▒▒▒▒▒▒▒▒▒░░░░░onnonn▒░j░░j▒▒░░░▒joojjj░░jnnno░░j░jdddddddddddddjjhnhhhhhhhhhhhhhhhhhohohjjjjj░░░░░░░░░░░░░░░░░░░░░░░jjjjjj░▒░jjjjjj░░░joohhhhoo▒oooooooooj░░▒░▒▒▒▒▒▒▒
▒▒▒▓▓▓▓▓▓▓▓▒▓▓▓▒▒▒▒▒▒░░░░░nnnnhjnnnn▒▒░▒j▒▒▒jojjjj░░░░░jjj░░░░jhnhnnnnhnnhnnhn▒░hnhhhhhhhohnhhhhhhhhnhhhj░jhjj░░░░░░░░░░░░░░░░░░░░░░░░░░░░░jjjjjj░░░░░oohhhhoo░ooooooooo░░▒▒░▒▒▒▒▒▒▒
░░░▒▒▒░j░░▒▒▒▓▓▓▒▒▒▒░▒▒░nnnnnnnnnndj▒▒▒▒░░ojojjj░░joojjjjjjjjjjjjjjjjjjjjj▒▒jj░joohhnhhhnhohhnhhhhhhhhnhojjjooj░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░jj░░░░░oohhhho░hooooooooo░░░▒▒▒▒▒▒▒▒▒
▒░hhnnnnnnnnnhho░▒▒░onnnnnnnhoojjhj░▒▒▒jojjoj░░░░░j░░░░▒░░░░░░░░░░░░░░░░░░░░▒░░░░jhhhhnhhoohhhhhhhhhhhhhooojjjjjj░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░jjjohhho▒oooooooooo░▒▒▒▒▒▒▒▒▒▒▒
jjooohhhhhhnnnnhhhohhhhhhooojjj░░░░jjo░joh░j░░░▒▒░░░░▒░▒▒▒▒▒░░░░░░░░░░░░░░░░▒░░░░ohhhhnhhoohhhhhhhohhhhhojjnhhhhojjj░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░jjjjjjoooooooooooo░░▒▒▒▒▒▒▒▒▒▒
jjjjjjjjjjjjjjjjjj░░jjjjjjj░▒▒▒▒▒░ojojj▒░░░▒░░▒▒▒░░▒▒▒▒▒░▒▒▒░░▒░░▒░░░░░░░░░░▒░░░░ohhhohnnoohhnhhnhohhhhhojjoojjoojjojj░oojjjjjj░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░jjohooooooo▒▒▒▒▒▒▒▒▒▒▒j
░░░jjjjjjjjjj░░░▒▒▒▒▒▒▒▒▒o▒▒▒▒▒▒▒▒▒jjjjjj░▒▓▓▒░jooooojj░jjoojoojojjjjj░j░░░░░jjjjjjhhohhhohhhhhhhhohhhhhh░jhoojjo░jjjjj░oooooooooooooojj░░░░░░░░░░░░░jj░░░░░░░░░jjjoooo░▒▒▒▒▒▒▒▒▒j░░
▒▒▒▒▒▒▒▒▓▓▓▓▒▓▓▓▓▓▓▓▓▓▓j▒▒▒▒░▒▒▒▒░▒▒░jjj░▒▒▒▒oh░▒▒▒▒░░▒▒jjohhjjjjo▒░▒j▒░░▒j▒o░j░jj░hhohhhohhhhhhhhohnhhhh░jo░░jjjjjjjj░░joooooooooooooooooojj░░░░░░░░░░░░░░░░░░░░░░jjjoo░░▒▒▒▒▒░j░░░
▒▒▒▒▒▒▒▒▓▓▓▓▒▒▓▓▓▓▓▓▓▓▓▒▒░░▒▒▒j▓▒▒▒▒▒▒▒▒▒j▒▒▒o▒▒▒▒▒▒▒░░ohh░ohhjjj░░░j░░░░░ohooooj░░ohohhhhohhnhhhhohhnhoh░jo░▒joojjjjjjjjjjoooooooooooooooooooojj░░░░░░░░░░░░░░░░░░░░░░jjoo░▒▒▒░░░░j
▒▒▒▒▒▒▒▓▓▓▓▓▓▒▓▓▓▓▓▓▓▓▒░░░░░▒▒▒░░▒▒j▒▒▒▒░▒▒▒░▒░▒▒▒▒▒▒░░░░░░jjjjjjjjjjjjjjjjj░░░░░░░ohohhhoohhhhhhhohhhhoh░jh░hoooojjjjjjjjjjooooooooooooooooooooj▒░jjjj░░░░░░░░░░░░░░░░░░░jjooj░░░░j
▒▒▒▒▒▒▒▓▓▓▓▓▓▒▓▓▓▓▓▓▓▓▒▒▒▒░░▒▒▒░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓▓▓▓▒▒jjnhjhonhooojonjh░on░h░n░nnoj░hhhhhooohhhhhhhohohhoh░oooooooooojjjj░jjjjoooooojjjjjoooooooo░▒░ooojjjj░░░░░░░░░░░░░░░░░░░jjooj░░
▒▒▒▓▓▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒░░░▒▓▓▒▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▒jjjjoohhhhnnnnnnnnnnnnnnnddj░johohhooohhhhhhhohohhoh░hooooooooooj░░jojjjjoooooooooj░░jjohnn░▒░oooooojjjj░░░░░░░░░░░░░░░░░░░jjoo
▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▓▓▒▒░▒▒▒░▒▒▒▓▓▓▓▓▓▓▓▓▓▒▒▒▒▓▓▓▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒░░░░░░░░j▒░jjoooohoohhhoohhhhohhohojoooooooooooj░░░jjjjjooooooooooooojjjj▒▒jooohoj▒jjjjjj░░░░░░░░░░░░░░░░░░░░
▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▓▓▒▓▒▒▒▒▒▒▓▓▓▒▒▓▓▓▓▓▓▓▒▒▒▓▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░░░jooooohoohooohohhhhhooooooooojjjjjj░j░░░jjjjoooooooooooooooo▒▒joojoojjoojjjjjjj░░░░░░░░░░░░░░░░░
▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▓░j▒▒▒▒▒░▒▓▓▓▒▒▒▒▓▓▓▓▓▓▒▒▒▒▓▓▓▓▒▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓░░░▒░░░jjoooooohhhooooohhhooh░oooooojjjj░j░░jjj░░░jjoooooooooooooooo▒▒joooj░▒jjjojjjohoj░jjj░░░░░░░░░░░░
▓▓▓▓▓▓▓▓▓▓▓▒j▓▓▓▓▓▓▓▓▓▓░▒▒▓▓░▒▒░oj▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒░░▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▓▓▓▓▒▓▒░░▒▒░░░░jooooooooohoohooohonh░ooooojjjj░░░░░░░jjjjjjoooooooooooooooo▒▒jooon▒▒jjjoo░░░░jjojjj░░░░░░░░░░░░
▓▓▓▓▓▓▓▓▓▓▓▓▓░▒▒▓▓▓▓▓▓░▒░▒▒▒▓▒▒▓▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒▒▒▒░░j▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▓▒░░▒▒▒▒░░joooooooooohooooohnhh░oooo░hhnhj░░░░░░░jjjjooooooooooooooooo▒▓j░d░░░jooooj░░░░░j░░░jj░░░░░░░░░░░
▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒░░▓▓▓▓▓▓▓▓▓▓▒o▒░▒▓▓▓▓▓▓▓▓▓▓▓▓▒▒▒▒▒▒░░░░░░▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▓▒░░▒▒▒▒░░jooooooooohhoooo░hjhnohjhhhnnnnnnnnhj░░░░jjjoooooooooooooooo▒▓░░j░░▒oooooojjj▒▒░░░░░▒▓nnhj░░░░░░
░▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒░▒▓▓▓▓▒▒▓▓▓▓▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒▒▒▒▒▒▒░░░░j▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒▒▒░░▒░░░jjoooooooooohoojjojoj░hh▒░o▒onnnnnnnnnn░░jjjoo░jjj░░░░▒░░░j▓▓oo░jj░ooooooo▒▒▓░j░░▒▓▓▒nnhj░░░░▒░
▓░▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒▒▒░▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒▒▒▒░░▒▒░░░░▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒▒▒▒░░░░░jjojjoooooooojhoj░jo▒jj▒░▒▒jno░dnnnnnnnnnnjj▓▒▒▒░░▒ohnnnnnn▒▒n░▒j▒▒░oooojjjj▒▒░░▒▓▓░░nhoj░▒▒░j░
▓▓▒▓▓▓▓▓▓▓▓▓▓▓▓▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒▒▒░░░░░░░▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒▒▒▒░▒░░░jjojooooooooo░░░▒oo▒░░▒░░░░░░░odj░onnnnnnnnno░▓▓░░onnnnnnnn▒▒n░▒jonn░░jjojjj▒▒▓▓▓▓▒▒▒nhoj░░▒░▒░
▓▓▓▒▓▓▓▓▓▓▓▓▓▓▓▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▓▓▓▓▓▓▓▒▒▒▒▓▓▓▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒▒▒▒▒▒▒▒░jjjjojjjooooohho▒░hoojj░▒░▒░░░░░░▒░jj░░jnnnnnnho░▒▒jnnnnnnnh▒▒h░▒▒nnnj░░jjj░▒▓▓▓▓▒▒▒░jhhho░▒▒▒░░
▓▓▓▓▒▓▓▓▓▓▓▓▓▓▓▓▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒▓▓▓▓▓▓▓▓▓▒▒▒▒▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒▒▒▒▒▒▒▓░▒▒▒▒▒▒▒░░░░░░░░░░░░░░░j▒▒▒░▒░░░░░▒▒▒▒▒▒▒░j░░░jhho▒▓▒j░░jjo░░░▓▒o░░░░░▒▒▒░jj▒▓▓▓▓▓▒░jjjhhhhhj░▒▒░░
▓▓▓▓▓░▓▓▓▓▓▓▓▓▓▓▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▒▒▒▒▓▓▓▓▓▓▓▓▓▒▒▒▒▒▒▒▒▒▒▒░▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒▒▒▒▒▒▒▒░▒▒▒░░░░░░░░░░░▒░░░░j░░▒▒▒▒▒▒░░░░▒▓▒▒▒▒▓▓▓▒▒▒░jh░▒▒▒▒▒▓▓▒░░j░▒▓▒░▒▒j░░j▓▓░▒▓▓▓▓▓▓▒░▒▓▒jhhhhhoj░▒▒░
▓▓▓▓▓▓░▓▓▓▓▓▓▓▓▓▒▒▒▒▒▓▓▓▓▓▓▓▓▓▒▒▒▒▒▓▓▓▓▓▓▓▓▓▒▒▒▒▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒░▒▒▒▒▒▓▒▒▒░░░░░░░░░░░░░░ooo░j▒j▒▒▒▒▒▒▒▒▒▒▓▓▒▒▒▒▓▓▓▓▓▒▒░▒▒▒▒▒▒▒▒▒░▒▒▒▒▒▓▒░▒░▓▓▓░▒▒▒▒▓▓▓▓▓▓▒▓▓▒▒▒oooohhhhhhh
▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒▒▒▓▓▓▓▓▓▓▓▒▒▒▒▒▒▒▓▓▓▓▓▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓░▓▒▒▒▒▒▓░j░j░o░d░h░j░░░h░░jj▒▒o░░▒▒▒▒▒▒░▒▓▓▒▒▓▓▓▓▓▓▓▓▒░▒▒▒▒▒▒▒▒▒▒░▓░▒▒▒▓▒░▓░▓▓▓▒j▓▓▒▓░j▓▓▓▒▓▓▓▒▒▒░johhhhhhh
▓▓▓▓▓▓▓▓▓▓▒▓▓▓▓▓▒▒▒▒▒▓▓▓▓▓▓▓▓▓▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▒▒▒▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒j▓▒▒▒▒▒▓░jjjoojjjjj░jonnjjjj░jjj▒░j░▒▒j░▓▓▓▓▓▓▓▓▓▓▓▒▓░▒▒▒▓▒▒▓▒▒▒▒▒▓▒▒▒▒▓▒░▒▒▓▓▒▒▓▓▓▒jj▓▓▓▓▓▓▓▓▒▓▒░░joohhhho
o░jjjjjjjj░░nohooj░▒▒▒▓▓▓▓▓▓▓▓▓▒▒▒▒▓▓▓▓▓▓▓▓▓▓▒▒▒▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒▒▒▒▓░jjjjj░░▒░░jjjjjj▒j▒░jjjjoohh░▒▓▓▓▓▓▓▓▓▓▓▓▓j▓▓░▒▒▓▒▓▓▓▓▒▒▒▒▒▒▒▓▓▒▓▒▓▒▒▓▓▒▒ojjjjj▓▓▓▓▓▒▒▒░░░░johhhho
▓▓▓▓▓▓▓▓▒▓▓▓▓▒▒▒▒▒▒▒▒░░░░jjjj░▒▒▒░░░░░▒▒▓▓▓▓▓▓▓▒▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▒▓▓▓▓▓▓▓▓▓▓▒▒▒▒▒▓░j░▒▒░░jj░jjjjjjjjj▒jjjjjjjojooj▒▒▓▓▓▓▒▓▓▒░░▒▒▒▒▒░jjn▒▓▓▓▒▒▒▒▒▓▓▒░▒▒▒▓▓▒ooooooooo▓▓▓▓▒▒ohhj░jjooooj
▓▓▓▓▓▓▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▒▒▒▓▓▒▒▒▒▒▒▒░▒▒▒▒▒░░▓▓▓▓▓▓▓▒▒▒▒▒▒▒▒▒▒░░░░░░▒▓░▓▓▓▓▓▓▓▓▒▒▒▒▒▓░jj▒░jjj░jjjjjjjjoj░jjjjjjjjjj░░▒jj░░▒▓▓▓▓j▒▒▒▒▒▒▒▒▒░▒▓▓▓▓▓▒▓▒▓▓▒▒▓▓▓▒oooooooojjo▒▓▓▓joooo░░░jjj░░▒
▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒▓▓▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒▒▒▒▒▒░▒▒▒░░░░░░jj▓▓▓▓▓▓▓▒▒▒▒▒▓░jjjjjj░jjjjjjjjj░░░░ohjjjjjjjj▒▒▒░░▒jj░jo▒▒░░░░░▓▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒░oooooooooojjj▓▓▓▓jjoo░░░░░░░░░▒
▓▓▓▓▓▓▓▓▓▓▓▓░░▓▓▓▓▓▒▒▒▒▓▓▓▓▓▓▓▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒▒▒░░▓▓▓▓▓▓░░░▒▒░▒▓▓▓▓▒j░▒▒▒▓░jjjjjj░jjjhjjjj░jhoo░░░░░▒▒░░░░░jj░░jjj░▒▒░░░░░░▒▒▓▓▓▓▓▓░▓▓▓▓▓▓▓▒joooooooooooojoh▒▓▒jjjj░░░░░░░░░░
▓▓▓▓▓▓▓▓▓▒j▒▓▓▓▓▓▓▒▒▒▒▒▒▓▓▓▓▓▓▒▒▒▒▒▓▓▓▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓o▓▒▒▒▒▓░░░▒▓▒▒░▓▓▓▓▓▓▓▓▓▓░jjjjj░jjjjhjjjjjjhoojoj░▒▒▒▒▒▒▒▒▒▒▒▒jj▒░▒▒░░░░░░░▒▒▓▓▓▓▓▒▓▓▓▓▓▓▓▒░▒jojjjoooooo▒▓▓▓▓▒jjjjj░░░░░░░░░
▓▓▓▓▓▓▓▒jjo▒▓▓▓▓▓▓▒▒▒▒▒▒▓▓▓▓▓▓▓▓▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒oo▒▒▒▒▓░░░▓▒▒░▒▓▓▓▓▓▒▒▓▒▓░jjjjj░j░hhhoojjhhnj░░j░░▒▒▒▓▓▓▓▓j░░o▒░░░░░▒▒▓▒▒▒▒░░▒▒▒▒▒░▓▓▒▓▓▓▒▒▓▒j░h▒▒▒▒▒▒▒▒▓▓▒▒▒░jjjjjj░░░░░░░░