hhhnhhhhhhhhnhhhhohhho░oh░░░jjjoooooj░░░░░jjjjjjjjjjjjjjjjjjjjjjjjjooooooooooooooooooooooooooooooooooooooooooojjjjjjjjjjjjjjjjjjjj░░░░░░░░jjj░dddddnnhooojjj░░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒░░░▒▒▒▒
hhhhhhhhhnhhhhnhhhhhhohjjjj░░jjjjjjjjoooooj░░░░░jjjjjjjjjjjjjjjjjjjjjjjjjjooooooooooooooooooooooooooooooooojjjjjjjjjjjjjjjjjj░░░░░░░░░j░jjjj░hnddnnnoojj░░jjjojj░▒▒▒▒▒▒▒▒░▒▒░jj▒░▒▒▒
hhhhhnnhhhhhhhhhhhhhhhnnh░oo░░░ooooojjjjjjjoojjjj░░░░░jjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjooooooooooooojjjjjjjjjjjjjjjjjj░░░░░░░░░░░ojhoojjj░nnnhjhojjjohhojjojj░░▒▒▒▒░░░░░▒▒░o░░▒▒▒
hhhnnnnhhhhhhhhhhnnnhhhhojj░oo░░jooooooooojjjjjjjjjjjj░░░░░░jjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjj░░░░░░░░░░░░░░jjjjjjjjjjdnhj░hnho░nnnhoojj░░░j░░░░jh░o░oj░░░▓▓▒▒
nnnhhhhnhhhhhhhhhnhhhhhhoohh░░oj░░oooooooooooooojjjjjjjjjjjj░▒▒░░░jjjjjjjjjjjjjj░░░░jjjjjjjjjjjjjjjjjjjjjjjjjjjj░░░░░░░░░░░░░░░░░░░jjjjjjjjhnhj░░hj▒jnnnhoojjjoj░░░░░░░jnohjj░▒▓▒▓▓▒
hhhhhhhhnnhhhhhhhnnhhhhooohhhhj░h░░░jjjjoojooooooooooojjjjjjjjjjj░░▒▒▒░░jjjjjjjj░░░░░░░░░░jjjjjjjjjjjjjjjjj░░░░░░░░░░░░░░░░░░░jjjjjjjjjjjjjhnnnoojondnnhojoj░hoj░░░░░░░░hho░▒▒▒▒▒▓▓▒
hhhhhhhhhhnnnhhhhhnnnhhooohnnhhho░o░░░░ohhjjjjoojooooooooojjjjjjjjjjjjj░▒▒▒▒░░▒jjj░░░░░░░░░░░░░░jjjjjj░░░░░░░░░░░░░░░░░░░░jjjjjjjjjjjjjjj░░onnnnndndnnnhoohhooo░░░░░░░░░░▒▒▒▒▒▒▒▓▓▓▓
nhhhhhhhhhnnhhhhhhhhnhhoohhnnnnhhho░░░░░░░░░░ohhojjjoojooooojjjjjjjjjjjjjjj▒░░▒▒▒▒░░j░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░jjjjjjjjjjjjjjjjj▒░jjjnhhhnnnnnnnhhohhhoj░░░░░░░░░░░░░░░░▒▒▒▒▓▓
hnhhnhnnnnnnhhhhhnnhnnooohnnnnnnhh░░░░░░j░░░░░▒▒░░▒ohhojjjjojjojjjjjjjjjjj░▒░jjjjjj░j▒░░░░░░░░░░░░░░░░░░░░░░░░░░░jjjjjjjjjjjjjjjjj░░jjjoohnoohhohnnnhnhoohhooj░░░░░░░░░░░░░░░░░░▒▒▒▒
hhnnnnnnnnhnnnhnhnnnnhoohnnnnnnnhh░░░░░░▒░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒░░oojjjjojjjjjjjj▒▒jjjjjjjjjj░░░░░░░░░░░░░░░░░░░░░░░jjjjjjjjjjjjjjjjj░░jojjoooooo░░▒▒░░jnnnhhhohhooj░░░░░░░░░░░░░░░░░░░░▒▒▒
nhnnhnhnnnnhhndnnnnnoojohnnnnnnnnh░░░▒░░░▒▒▒░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░oojjjojjj▒░jjjjjjjjj░░░░░░░░░░░░░░░░░░░░░jjjjjjjjjjjjjj░▒▒jooooooooooooooo░░jhnnhoohohhhooj░░░░░░░░░░░░░░░░░░░░░░▒▒
nhnnnnnnnnnhhhnnnnnnooohnnnnnnnnnj▒░░▒▒░░▒░▒▒▒░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒ooojjjjjjjjjjjjjjjjjj░░░j░░░░░░░░░░░jjjjjjjjjjj░▒░jooooooooooooooooooooooonno░░▒nojoooj░░░░░░░░░░░░░░░░░░░░░░░░▒
hhnnnnnnnnnhhnnnnnnhhjohnnnnnnnnn░▒▒░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒johooojjjjjjjjjjjjjjjjjjjjj░░░░░░░░░░░░░░░░jjoojooooooooooooooooooooooooooh░░jnnnhoooooj░░░░░░░░░░░░░░░░░░░░░░░░░
hnnhnnnnnnnnnnnnnnnooohnnnnnnnnno░░▒▒▒▒▒▒▒▒▒▒░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒johoooooojjjjjjjjjjjjj▒jjjjjj░░jjjjjjjjjjjooooooooooooooooooooohjjo░░░░░░oojhjhohhhhojjj░░░░░░░░░░░░░░░░░░░░░░░░░
jojohnnnnnhhhnnnnnnojohnnnnnnnnn░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒hoooooooooojjjjjjjjjjjjjjjjjjjjjjjjjoooooooooooooooooohooooojnd░░░o▒░▒▒▒▒ooo░johnnhhj░░░░░░░░░░░░░░░░░░░░░░░░░░░░
░░jj░░nnnnhhnhnnnnhhjohnnnnnnnnn░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒ohhoooooooooojjjjjjjjjjjjjjjjjjjjjoooooooooooooojooooooojohoj░░j▒░▒▒▒▒▒▒▒▒░hnohnnnoj░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
j░░j░jnnnnhddonnnhhj▒░hnnnnnnnnj▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒oohooooooooooooojjjjjjjjjjjjjjjjooooooooooooo░▒▒▒▒░jhho░▒▒▒▒▒▒▒░▒▒▒▒▒▒▒▒▒▒jnnnoooj░░░░░░░░░░░░░░░░jjjjjj░░joooj░░░
░jnnnnnhnh░jj░hnnnhjjooohoo░▒hn░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░hohooooooooooooojjjjjjjjjjjjjjjoooooooooooj▒░onhj░▒▒▒▒▒▒▒▒▒▒▒▒▒▒░▒▒▒▒░░oooonnnoj░░░░░░░░░░░░░░░░ooooooojohh░▒░░░░▒
░onnnnnnhnj░ojnnnhojjhoooooojnh▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░▒▒▒▒▒▒jhhoooooooooooooooojjjjjjjjjjjjjooooooooohhj▒▒▒▒▒▒▒▒▒▒▒▒░░oohhhhhhhhhhhhooohnnnhj░░░░░░░░░░░░░░░ohhhhhhoj░░░jj░jooo
hnjj░jjhnn░onnnnnoj░░░░░░ooo░nnj░▒▒▒░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░▒▒▒▒▒▒▒hhnoooooooooooooooooojjjjjjjjjjjoonhj▒▒▒▒▒▒▒▒▒▒▓▓▓▓o░▒▒▒hhhhhhhhhhhhhhhoooonnnnhhhoonnnnn░░░░░░░hnnnnn░░ooj░░░░░░░░
jjjjojojj░░jhnnnnhjo░▒▒jjoojojhjhnnjhhjojjhho░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░nhhoooooooooooooooooojjjjjjjjjjo░▒▒▒▒▒▒jo░▒▒▒▒oo▒▒▒hhj▒jhhhhhhhhhhhhhhhoooonnnhnhoohnnnnnn░░░░░jnnnh░░░░░░▒░▒▒░░░░░
jjjj░░░░jjohjj░jjhnh░oohohh░jjj░jnohhhjojjjoo░░jjjohhj▒▒▒▒▒▒▒▒░▒ohnoooooooooooooooooooojjjjjjjj░oohhhhhhhj▒▒▒▒▒░▓▒▒▒oho░hhhhhhhhhhhhhhhhoooonnnhnhoonnnnnnnn░░░░j░░░░░░░░░░░▒▒▒▒▒▒▒▒
j░░░░░▒j░jjjjjjjjnj░░johnho░njjjnnohojh░ojjoj░ojojjjjj░jjj▒▒▒▒▒▒jonoooooooooooooooooooojjjjjo▒jjoohhhhhhh░▒▒▒░o▒▒▒▒o░hohhhhhhnhhhhhhhhhhooohnnnhhhojnnnnnnnnn░░░░▒▒░░░░░░░▒▒▒▒▒▒▒▒▓▓
░░░░░░░░░jjjj░░░▒░jjjoojjjohjonnnhhhjj░░jnnnnnnhnhojojjoj▒▒▒▒▒▒▒j▒hooooooooooooooooooooojjjj▒jjohhhhhhhhj▒▒▓▓░▒▒▓jhhjhhhhhhhnnhhhhhnhhhoooonnnnnhhoonnnnnnnnnj░▒░░░░░░░░▒▒▒▒▒▒▒▒▓▒▒▓
░░░░░░░░░░░░░░░▒░j░░░░░j░░nh░jjjohnnn░johooooj░jjnnnnnnn▒▒▓▓▒▒░▒▒▒▒jooooooooooooooooooojjjj▒jjohhhhhhhhh▒▒▒▒▒░▒▒░▒oh▒hhhhnhnnhhnhhnnnnnoooonnnhnhhonnnnnnnnh▒▒░░░░░░▒▒▒▓▓▓▓▒▒▒▓▒▒▓▓▓
░░░░░░░░░░░░░░░░░░░░░░j░▒▒j░░░jjojjo░ohnhoooojjhooooooooo▒▒▒nnon▒▒▒▒joooooooooooooooooojjjj░jjohhhhhhhhh▒▒▒▒▒▒░h░▒oj▒hhhnhhhhhnhhhnnnnhooohnnnhnhhonnnnnnn░▒▒░░░▒▒▒▒░▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓
hhhhhhj░░░░░░░░░░░░░░░░░▒j░jjjjj░▒░jjoojjjohh░hoooooooooo▒▒░oohn░j▒▒▒ooooooooooooooo▒▒░░jj▒jjjjhhhhhhhh░▒▒▓▒hhhhhhh▒▒hnnhhnhnnhhhnnnnnhohhnnnnnhhoonnnnn░▒▒░░▒▒░▒▒░░▒▓▓▓▓▓▓▓▓▓▓▓▓▒▒▓
nhhhhhhh░░░░░░░░░░░░░░░░░░░░░jj░▒▒j░jjjjj░oo░░jjohhoooooj▒▒ooohn░joo▒▒▒ooooooooooooj▒▒▓▓▓░▒▓▒▓▒▒▒hhhhhhj▓▒▒▒░▒▒ohho▒nnhhhnnnnhhhhnnnnnhhhhddnnnhhohnnnn▒▓▒░░▒▒▒▒▒░░▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
nnhnnnhhhj░░░░░░░░░░░░░░░░░░░░░░░░jjjjjj░▒░jjjjj░░░jooooj▒▒johhh░oooj▒▒▒ooooooooooo░▒▒▒▓▓▒▒▒▓▓▒▒▒hhho▒▒▓▒▒▒▒▒▒ohhhhnhhnnnnnnhhhhnnnnnnhhhhdddnnhhonnnn▒▓▒▒░▒▒▒▒░░░▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
hnnhhhhhhho░░░░░░░░░░░░░░░░▒▒░░░░░░░░░░░▒░jjjjjj░░░░jooo░▒joohnj░ooo▒oo▒▒▒ooooooooo▒▒▒▓▓▓▓▒▓▓▓▒▒▒hhj░▓░▒▒▒▒▒▒▒░hh░nnnhhnnnnnhhhhnnnnnhhhhhdddhnhhodnh░░▒▒▒▒▒▒░▒░░▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
hnhhhhhhhhhhj░░░░░░░░░░░░░░░░▒░░░░▒░░░░░░░░░jjj░░░░░jooo▒▒ooohn░░ooo▒ooo░▒░oooooooo▒▒▓▓▓▒▒▓▓▓▓▒▒▒▒░▓▓▒▒▒▒▒▒▒jnojnnnnhhnnnnnhhhhnnnnnnhhhhnddnnhhoonj░▒▓▒▒▒▒▒░▒░░▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
hhnnhhhhhhnnoh░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░jooo▒▒ooohh░joojoooooooooooooo░▒▒▓▓▓░▒▓▓▓▓▒▒▒▓▓▒░▒▓▒▒▒▒▒▒▒jjnhhhhnnnnnhhhhnnnnnnnhhhhdddnnhhooj▒▒▒▒▒▒▒▒▒▒░░▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
hhhhnhhhhhnnjn░ohhj░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░jjoj▒jhnhn░░ooo▒oooooooooooooo▒▒▒▓▓▓▒▒▓▓▓▓▒▒▓▒▒j▒o▒▒▒▒▒░░hhjjohhnnnnnhhhhnnnnnnnnhhhhdddhnhjnh▒▓▒░▒▒▒▒▒▒░░▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
hhhhhhnnhhnhhjjohhhhhhhhoojj░░░░░░░░░░░░░░░░░░░░░░░░░░j░jo░░░░░joojooooooooooooooo▒▒▓▒▒▒▓▒▒▒▒▒▓▒▒o░▒▒▒▒▒▒▒▒▒▒o▒hh░nhnhnnhhhhnnnnnnnnhhhhndddnohdn░▒▒░▒▒▒▒▒▒░░▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
hhhhoooohhhjh░jhhhhhhhhhhhhhhhhhhjj░░░░░░░░░░░░░░░░░░░░░░░░jo░░ooo▒ooooooooo░▒░░j░▒▒▒▒░░▓░░░▓▓▒▒j▒▒▒▒░jj▒▒░░hjnh░▒▒▒▒▒nnhhhhhhnnnnnnhhhhnddhoonnj▒▓░▒▒▒▒▒▒░▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
hhhhhnnjjjjjh░ohhhhhhhhhhhhhhhhhjhhhhhoj░░░░░░░░░░░░░░░░░░░░░johojoooooooooo▒▒▒▒▒▒▒▒▒▒░░░▒▒▓▒▒▓▓▒▒▒▒▒░jj░j░jj░oho░▒▒░onhhhhhhhnnnnnnhhhhdnhnnhj░▒▒░▒▒▒▒▒░░▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
nnnohhhhnjjjjjoohhhhhhhhhhhhhhhojhhhhhhhhho░░░░░░░░░░░░░░░░░░░░░jnhooooooooj▒▒▒▒▒▒▒▒▒░j▒░▓▓▒▓▓▓▒▒▒▒▒jj▒o░j░o░▒oooooojhhhhhhhhnnnnnnnhhhhjhhooj▒░▒░▒▓▒▒▒░░░▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
hhhohhhhhhoojoooooohhhhhhhhhhhh░hhhhhhhhhhhhho░░░░░░░░░░░░░░░░░░░░joooooooo░▒▒▒▒▒▒▓▒░░o▓▓▒▒▒▒▒▒▒▒▓▒▒▒▒jo▒░▒▒j░oooohhhhhhhjhhhnnhhhnhhjooonhj░j▒░▒▒▓▓▓▒░░▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
hhohhhhhhhho░ooojjjjooooohhhhhoohhhhhhhhhhhhhhhho░░░░░░░░░░░░░░░░░░░░jooooo▒▒▒▒▒▒▒▓▒▒▒▒▒▒▒▒▒▓▓▓▒▓▓▓jo▒j▒░▒oooojohn░ohhhhjhhhnhhhhhhojj░johj▒o▓░░▒▒▓▓▒░░▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
nhohhhhhhon░johonhhhonhnnjjoho░hhhhhhhhhhhhhhhhhhhhjj░░░░░░░░░░░░░░░░░░jooj▒▒▒▒▒▒▒▒░▒▓▒░░▒▒▒▒▒▓▒▒▓▓▒▒▒h░░o░ooh░nnhj░oohohhhhhhhhhhjjj░jj░jhh▒▒░▒▒▓▓▒░░▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
hhhhhhhnhoh░joohhoojjjjjjj░░jjohhhhhhhhhhhhhhhhhhhoohn░░░░░░░░░░░░▒░jjjj░░jo▒▒▒▒▒▒▒▓▓░▒j▒▒▒▓▒▒▓▓▓▓▓oo░jjo▒h▒ohjhon▒jojohhhhhhhhhojjj░ojj▒░h▒▓░▒▒▒▒░░▒▒▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
hohnnhhhjo░░o░░▒░░░oojjjjjjj░joooooooooooooooooooooohj░▒▒▒▒░░░░░▒▒░░░░░░░░░░jo░▒░▓▓▒▒░▓░▒▒▒▒▒▒▒▓▓▓▓▓▒▒on▒▒▒▒▒ooono░▒▒▒jhhhhjhhjonjjjjo░▒dn▒▓░▒▒▒▒░░▒▒▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
hohnhhohjo░joj▒▒jooooooo░░jjjjjooooooooooooooooooooho░░░▒▒░j▒░░▒▒▒░░░░░░░░░░░░░jo▓░░▒▒▒░░░▒▒▒▒▒▒▒▓▓▓▒▒▒▒░░▒▒ooohoo░▒▒▒░ho▒▒hooojoojjj░onn░▓▒▒▒▒▒░░░░░▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
hhhonhhjhj░jo░ooooooooooooj░░jjjjoooooooooooooooooohj░░▒▒░njj░▒▒▒░░░░░░░░░░░░░░░░jjj▒▒▒▒▒▒▒▒▒▒░▓▓▓▓▓▓▓▒▒░░░░░▒oooo▒▒▒▒▒▒░ohoojjjj░j░▒hnnj░▓░▒▒▒░▒░░▒▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
oohhhhnjh░░o▒ooooooooooooohjojjjoojooooooooooooooohhj░░▒▒▒░j░▒▒▒▒░░░░░░░░░jjjj░░░░░░jo▓▒▒▒▒▓▓▓▓▓▓▓▓▓▒▒▒▒░░░░░j▒ooo▒▒▒▒▒▒ooojjj░jj░░jhhnn░▒▒░▒▒░░░░░▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
ooohhhjho░j░ooooooooooooooh░ooooj░jjjjjj░jjjjjoooohoj░░▒▒▒░░░░▒▒▒░░░░░░░░░░░jjjjj░░░░░jo░▒▓▓▓▓▓▓▓▓▓▒▒▒▒▒░░░░░░░oooo▒▒▒▒▒o░oj▒░jj░▒hhonnn▒▒░▒░░░░░░▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
ohohoooh░njoooooooooooooooojooooooo░░░░░▒░░░░░joohoj░░▒▒▒▒▒░░░▒▒▒▒░░░j▒░░░░░░░░jjjjj░░░░░jo▒▒▒▒▒░▒▒▒▒▒░░░▒▒░░▒▒░ooo▒▒▒▒▒ohhj▒jj▒▓▒ooonn░▒▒░░░░░░░░▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
ohhooohhnjoooooooooooooooo░ooooooooooojjjj░░░░░░oj░▒▒░░░▒▒▒▒▒▒▒▒░░░░░jj▒▒░░░░░░░░jjjjj░░░░jjoj▒▒▒▒▒░▒▒▒▒▒▒▒▒▒▒▒▒oooo░▒▒░jjoj▒▒▒▒▓▓▓▒onn▒▓▓░▒░░░░░▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
hohhhjoo░joooooooooooooooojooooooooooooooooooooooj░▒░jjjj▒▒▒▒▒▒░░░░░▒░▓▓▓jj░░░░░░░░░jjjj░░░░░░jo▒▒░░▒▒▒▒▒▒▓▒▒▒▒▒░jooooj░░░▒░░j▒▓▓▓▓▓▓jn▓▒░░░░░░░▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
hhoojhj░░oooooooooooooooo░oooooooooooooooooooooooo░░░jjojjjj░░░░░░░░▒▓▓░jjjjj░░░░░░░░░░░░░░░░░░░░ojj▒▒▒▒▓▒▓▒▒░▒▒▒jooooo░░░░░░░▓▓▓▓▓▓▓▓j▒░░░░░░░▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
hhoonjo░jooooooooooooooojoooooooooooooooooooooooooj░░░jjjjoj░░░░░░░░░▓▒░▒jj░░▒▒▒░░░░░░░░░░░░░░░░░░░jo▒▒▒▓▒▒▓▒▒▒▒▒░jjooo░░░░░░▒▓▓▓▓▓▓▓▓▒░░░░░░░░▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
oohhooo░joojhnnnnnhjjojjjooooooooooooooooooooooooj░░░░░░░░░░▒░░░░░░░░j░▒░oooo▒▓▓▓▓░░░░░░░░░░░░░░░░░░░░o░▓▓▒▒▒▒▒▒▒░░░▒jj░░░░░▒▒▓▓▓▓▓▓▓░░░░░░░░▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
joonnhondh░jhj▒nnnnnnnhjjoooooooooooooooooooooooo▒▓░░░░░▒▒▒▒▒░░░░░░░░░░▒jjooj░░▓▒▒▒▓▒░░░░░░░░░░░░░░░░░░░jo▒▒▒▒▒░▒░░▒░░j░░j░░▒▓▓▓▓▓▓▓░░░░░░░▒▒▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
jojooj░░jjj▒▒░o░░onnnnnnnnhoooooooooooooooooooooo▓▓j░░░░▒▒▒▒░░░░░░░░░░▓▒joj░░▒▓▓▒▒▒▒░▒░░░░░░░░░░░░░░░░░░░░░o░▒▒░▒▒░░░░jjjj░░▒▓▓▓▓▓▓░░░░░░░░▒▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
░▒░░j▒▒░j▒▒▒▒▓▒░nhj░hnnnnnnnnnhoooooojoooojjjjjjo▓▓o░░░░░▒▒▒░░░░░░░░░▒▒▓▓▓▓▒▒▓▓▒▒▒▓░░▒░░░░▒░░░░░░░░░░░░░░░░░░jo░░░░░jhoojj░░▒▓▓▓▓▓░░░░░░▒▒▒▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓