j░░░░░░░░jj░jjjj░░░░░░░j░ooooooojjjjjjjojjjjohjjjohnnnnnhjhhnnnhhhhhhhhhnnnhhhhhhhhnhnhhhhhhhnnnhhhhhhhhojj░hnnhj░░░░░░░░░░░░░░░▒▒░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒hohooooooooooooooooooooooooooo
o░░░░░░░░░░░jjjj░░░░░░░jjoooooojjojooojhojjjjoojjonhhoohojohhhhnnhhhhhnhhhhnnhhhhnnhhhnnhhhnnhhhhnhhnnnhoohhnj░onhh░░░░░░░░░░░░▒░░▒░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░oohooooooooooooooooooooooooooo
j░░░░░jjjjjjjjoojjjojj░jjooooojjjojjooojhoj░jjjjjojjjjjo░johhhhhhhnnnhhhhhhhhhnnhhhhhhnhhnnnhhhhhhnnnhhhoohnnnnnnj░░░j▒▒░░░░░▒░░▒░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░nohooooooooooooooooooooooooooo
jjo░░o░jjjjjjjj░ojjjjjjjoooojoj░░░░░jj░░jjj░jjjjjhnhjjhnojohhhhhhhnnhhhhhhhhhhnnhhhhhhnhhnnnhnhnhhnnnhhhoohnnnnnnnn░░░░░░░░░▒░▒▒░▒░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒jhohooooooooooooooooooooooooooo
░░░░jj░j░jjjjjjoojjjojjjjoojoj░░░░░jjj░░░jjjjjjjjoohoonnnjhhhhhhhnnnnnhhhhhhhnnhnnnhnhnnnhnnnnhnhnnnnnhooohnnnnnnnn░░░░░░░▒▒▒▒░▒░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒jhhhooooooooooooooooooooooooooo
░░░░░o░o░jjj░joojjjojjjjjjoj░░░░j░jjjjjjojoj░jjjjoojhh░jjjohnhnnnhhhhhnnnnnnnhhhhhnnhnnnhhnnnnnnnhnnnnnhoohnnnnnnnh░░░░░▒░░▒░▒▒▒▒░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒hhhhooooooooooooooooooooooooooo
▒▒░░░░░░░░jj░jjjjjjojjjohooj░░░▒░j░░jjjjojjj░░jj░jojjjjjjohohnhhhhhhhhhhnnnhhhhhhhnhnnnnhnnnnnnnhhnhnnno░░jjjjj░░no░░░░░░▒░░▒░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒ohhoooooooooooooooooooooooooooo
░▒▒░░░jjjj░jjojjjjjjjjjjooj░░▒▒▒░j░░jjj░░░jj░░jj░░░j░░jjjohohnnhhhhhhhhhnnnhhnhhnhnnnnnnhnnnnnnnhhnhnnnhjjoooooojno░░░░░░░░░░▒░░▒▒▒▒▒▒▒▒▒▒░▒░░░░░░░░jnhnoooooooooooooooooooooooooooo
░▒▒▒▒░jjjjooo░jjo░jjojooj░░░▒░▒▒▒░j░░░░░░░jj░░jjj░░░j░jojooohhhnnhhhhhnnnnnnnhhhhnnhnnnnhhnnnnnnnnnhnnno░joooooojnnjjnojhojjjjjjjjj░▒▒▒▒░░░j░░░░░░░░ohjnoooooooooooooooooooooooooooo
▒▒░▒▒░░joojj░░░░jjjjojj░░j░░░░▒▒▒▒▒░░░░░░jjjjjjjj░░░jjjjooooohhhhnnnnnhhnnnhnnnnnhnhnnnnhnnnnnhnhhdnnnnojjoooooojnnnnnhohooooooojjojjj▒▒▒░jonh░oj░jjjh░noooooooooooooooooooooo░▒▒▒▒▒
░▒▒▒▒jjj░░░jjo░jjjoojo░jjjjj░░▒▒▒▒▒▒░░j░░░░j░░░░░░j░░░jjjohooohhhhhnnnhhhnnnhnnnnhnhnnnnhnnnnnhnhhnnnnnojoooohhh░nnnnnoohnnnnnnnnnnnnnnnj▒▒▒j▒jnnnhnnn░ooooooooooooooooooooooo▒▒▒▒▒▒
▒▒▒▒░░░░j░jjooho░░j░░░jjjjjjj░░▒▒▒▒░░░▒▒░░░j░░░░j░░░░░░░ohohhhhnhnnnnnhhhhnhhnnhnnnhnnnnhnnnnnhnhhnnnnnojjoooooo░nnnnnoohnnnnnhhhhhhhhhhhh▒▒▒▒▒▒ohhohh░joooooooooooooooooooooo▒▒▒▒▒▒
jjjjjjjj░░░░░░jooj░░░░░jjjjjjj░░▒▒▒▒▒░░░░░░░▒░░jj░▒j▒▒░░░ohhhhhnnnhhhhnnnhnnnhhhhhnnnnnnhhnnnnhnnhnhnnnhjooooooo░nnnnnohhhhhhooooooooooooooo░▒▒▒▒░▒ohn░joooooooooooooooooooooj▒▒▒▒▒▒
jjjjjjojjjjjjjoo░░░░░░░░░░░░░░░░▒▒▒▒▒░j░▒░▒▒▒▒░jjjj▒▒▒▒▒▒░hhhnnhhhhhhhhhnnnhhhhhhhnhnnnnhhnnhnnhhhnhnhho░jooojjj░nnnnhohno░jhooooooooooooooooo▒▒▒▒▒░j▒░joooooooooooooooooooooj▒▒▒▒▒▒
jjjjjjj░░░░░░░░▒░░▒░░░░░▒░░░▒░░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░░░░▒▒▒▒▒▒jhhnnhhhhhhhhhnnnhhhhhhhnhnnnnhhohonnnnhnhnnnhjjjjj░jj░nnnhjjonooohoooooooooooooooo░▒▒▒▒▒▒▒▒▒▒ooooooooooooooooooooo░▒▒▒▒▒▒
▓▓░jjooooooooo░░▒░▒░░▒▒░▒▒░▒▒░░░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒░░jj░░▒▒▒▒▒░nnhhhnnhhhhnnhhhnnnhhhhnhnnnnnnnhohohohhhhnnh░░jojjoh░nnnjjjonhnhhooooooooooooooo░▒▒▒▒▒▒░▒▒▒▒▒oooooooooooooooooooo▒▒▒▒▒▒▒
▓▓▓░j▒▒░░░░░o▒▒▒▒▒▒░░▒▒▒▒▒░▒▒▒░░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒░░jjj░░▒▒▒▒▒ohhhhhhhnnnhhhhhhhhnnnhhhhnnononoojhhhhnnnhhh░░ojjjojjnno░░░onhhhhooooooooooooooo░▒▒▒▒oohhj░▒▒▒▒hooooooooooooooooo▒▒▒▒▒▒▒
▒▒jjj▒▒▒▒▒▒▒▒▒▓▒▒▓▒░░░▒▒▒▒▒▒▒▒░░░▒▒▒▒j▒▒▒▒▒░o░ohjooooj░▒▒▒▒░hhhhhhhnnhhhhhhhhhhnhhhhhohhhoohhhhhhhnnhhnh░jojojjjjnnooo░onhhhhoooooooooooooooo▒▒▒ooohnj░jo░▒▒▒oooooooooooooooo▒▒▒▒▒▒▒
ojjjj▒▒▒▒▒▒▒▒▒▓▒░▒▓▓░░░▒▒▒▒▒▒▒░░░▒░oj▒ooohhjo░on░ooojo░▒▒▒▒░hhhhhnnnhnhhhhhhnnnhhoojoojnhhnnnhhhhhnnnhhhjjjohjhjjhhjjjjonhhhhhhhhhhhhhhhhhhhh░▒▒hhhhn░░oooh▒▒▒▒░ooooooooooooj▒▒▒▒▒▒▒
▒░jjj▒▒▒▒▒▒▒▒▒▓▒▒░▓▒▒▒▒░▒▒▒▒▒▒░▒▒hnnnhoo░▒░o░ohhnhooj░░░▒▒▒░hnhnhhhhhhhhnhnnhhhojjjohnnhhhhnhnhnhhhhhnnnjjoooooohnh░░░░oj░░░░░░░░░░░░░░░░░░░░▒▒▒░░░░░░joooh▒oj▒▒▒▒oooo░░▒▒▒▒▒▒▒▒▒▒▒░
▒▒▒j░░▒▒▒▒▒▒▒▒▓▓▒░▒▓▒░▒▒▒▓▒▒▒▒▒▒▒░jhjojoj░oo▒░▒▒▒░joo░░░▒▒▒▒jhnhhhhhhhhhhnnoojjjjohhnnhhhhhhhhnhhhhhhhhh░ohhhhhhhhhhhhhhhjjoooojjjojjjjjjjjjjj▒▒jjjjjjoohoo░oooo▒▒oooo░░░░▒▒▒▒▒▒▒░▒░
▒░░j░░▒▒▒▒▒▒▒▒▓▓▓▒░▒▒▒░▒▓▓▓▓▒▒▒▒▒░oooj▒▒▒▒▒▒▒▒▒▓▓▒░jo░░░▒▒▒▒░jjjjjjjjjjojnnojjjohhhhnnhhhhhhhnhhhhhhhhhnjohhhhhhhhhhhhhhoohhhhhhhhhhhhhhhhhhhj▒░hhhhhhhooojooooooooooo░░▒░▒▒▒▒▒▒▒▒▒▒
░░░j░░▒▒▒▒▒▒▒▒▒▓▓▒░▒▓▒▒▒▓▓▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓▓▓▓▒░░░░░▒▒▒▒░░jdodhnoojjj░onnnjohnnhhhhnhhnnhhhhnhhhnnhhjohhhhhhhhhhhhhhjhhhhhhhhhhhhhhhhhhhh░▒░hhhhhhoooo░hoooooooooj░░░░▒▒▒▒▒▒▒▒▒▒
j░░j░░▒▒▒▒▒▒▒▒▒▓▓▒▒▒░▒▓▓▓▓▒▒▒▒▒▒▒▒▒▒▒▓▓▓▓▓▒░▒▒▒▒▒▒▒░░░▒░▒▒▒▒▒░jdddojjjhoonnjhhjhhhhhhhhhhhhhhhhnjjhhohhhjohhhhhhhhhhhhhhjhhhhhhhhhhhhhhhhhhhh░▒jhhhhhooooo▒oooooooooo░░▒▒▒▒▒▒▒▒▒▒▒░▒
▒o░░░▒▒▒▒▒▒▒▒▒▒▒▓▓▒▓▓▓▓▓▓▒▒▒▓▒▒▒▒▒▒▓▓▓▓▒░▒▓▒░▒▒▒▒░▒▒▒░░▒▒▒▒▒░nhojjoj░░hd░jhnj░jhhhhhhhhhhhhhhhjjj░░hhhohjohhhhdhhhhhhhhhohhhhhhhhhhhhhhhhhhhh▒▒jhhhooooooojoooooooooo░▒▒▒▒▒▒▒▒▒▒▒▒░▓
░░░░░▒▒▒▒▒▒▒▒▒▒▒▓▓▒▓▓▓▓▓▓▓▓▓▓▓▒▒▒▓▓▒▒░░░▒▒▒░▒▒▒j░▒░▒▒▒▒▒▒▒jhojjjj░jjnjj░oj░░░░joohnhhhhnohhnnnnjohhhhh░ojooho░j░johhhhnohhhhhhhhhhhhhhhhhhhhh▒▒ohhhoooooo░ooooooooooo░▒▒▒▒▒▒▒▒▒▒▒▒░▒
░░░░▒▒▒▓▓▓▓▓▓▓▓▒▓▓▓▒░▒▓▓▓▓▓▓▓▓▓▒▒░░░░░▒▓▓▒▒▒▒▒░▒▒░▒▒▒▒▒▒nhjjjjoj░hhno░░░j░░▒░░░░ohhhhnhhhhhjjjjjjjoohnohnnnhho░▒░ohhjojjohhjnojhhhhhhhhhhhhhh▒▒ohoooooooo▒ooooooooooo░▒▒▒▒▒▒▒▒▒▒▒▒▒▒
▒▒▒▒▒▒▒▒▓▓▓▒▒▓▓▓▓▓▓▓▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒▒▒▒▒▒▒▒▒▒▒h▒hojjo░░j░░j░░░░░░░░░░░▒░░▒johhhnhhho░░░░joonnhjjh░jjjjjoojhnnnnnjjohhhon░johhhoojjhhhhhh▒▒oooooooooojooooooooooj▒▒▒▒▒▒▒▒▒▒▒▒░▒░
▒▒▒▒░░▒▒▓▓▒▒▒▒▒▒▒▓▒░░▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒j▒▒▒▒▒▒▒▒jojjohj░░░▒▒░░▒░░░▒░░░░░░▒░░▒johhhhhnh░░░░░░░jjjj░▒jjjjjj░djjjjjjojjjohnnn░hnhhhhj░ohoooohh▒▒ooooooooo░hooooooooooj▒▒▒▒▒▒▒▒░jjj░▒░
▒▒▒▒░░░░░░jjjohhnnnnnn░▒▒▒▓▓▓▓▓▓▓▓▓▓▓▒j▒░░▒▒▒jj░jjjo░░░░░oojjojjjj░░j░j░░░░░░░░joohohhhho░░░░jjjjj░░░j░jjj░▒░jjjjj░ojjohojojjjjjjoo░hhhhhhooh▒▒ooooooooo▒ooooooooooo░▒▒▒▒▒▒jj░░░░░▒░
▒▒▒▒▒▒▒░░░░░jojjhhhnnnnnj░▒▒▒▒▓▓▓▓▓▒▒oj▒▒o▒jjoooo▒j░░░▒jjohojjjjoj░▒jj░▒▒o▒o░hj░j░hohhhhoo░░░░░░░░░░░░░░░░░░jjjjj░▒j░jjjj▒░jjjjj░oo░░░░jjjjoh▒▒oooooooojjooooooooooo▒▒▒▒▒▒░j░░j░░░▒▒
▒▒▒▒▒▒▒▒▒▒░░░░░jjojohhnnnnh▒▒░▒▒▒▒j░▒j▒▒▒▒j░jojojo▒▒▒▒joo░ohhjjj▒░░j░▒░jjhhhhooo░░hohhhhohho░░░░░jjj░░░░░░░░░░░░░░░░jjjj░▒jjjjj░▒░jjjjjj░░░oh▒▒oohooooo▒oooooooooooo▒▒▒▒▒j░░░░░░░░▒▓
▒▒▒▒▒▒▒▒▒▒▒▒▒ojj░░jjoohhhnnnnno░░j▒░░░oj░░░░▒▒jjjj▒▒▒jjjj░j░░░░░jjjjjjjjjoooooojj░hhhnhhohhhhhhhhhhhhhj░░░░░░░░░░░░░░░░░░░░░░░░░▒jjjjj░░░░░ho▒▒oooooooo░oooooooooooo▒▒▒▒░j░░░░░░▒▒▓▒
▒▒▒▒▒▒▒▒▒▒▒▒▒ooo▒▓▒░░░░░jjjjoonnnnnhojoo▒▒▒▒▒▒▒▒▒▒j▒▒h▒▒▒▒▒▒▒jhoohnohjnnjdododdojjhohhhoohhhhhhhhhhhhoh░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░jjohnoohooo░ooooooooooooj▒▒▒░░j░░░░░▓▓▒▒j
▒▒▓▓▒▒▒▒▒▒▒▒▒joo▓▓▓▓▓▓▓▒░░░j░ohoonnnnnnhhj▒░▒▒▒▒▒▒░▒▒▒▒j▒▒▒▒ohnnnnddddddddddddnj░ohhhhhoohhhhhhhhhhhoohjoo░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░j░░jjjhnoh▒hooooooooooo░▒▒░j░░░░░▒▓▓▒░▒o
▒▒▒▒▒▒▒▒▒▒▒▒▒jooj▓▓▓▓▓▓▓▓▓▓▒▒jooohhnnnnnnh▒▒▒▒▒▒▒▒▓▒▒▒▒▒▓▓▓▓▓▒▒▒░░░░░░░░░░░░░░░▒░░johhhhhhhhhhhhhhhhhjojoooooo░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░jjohojjjjooooooo░▒▒j░░░░▒▓▓▒jj▒░j
▒▒▒▒▒▒▒▒▒▒▒▒▒jooj▒▓▓▓▓▓▓▓▓▓▓▓▓▓▒░joohnnnnnhoo░▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░░joohoohhhhhhohhohhhohhjoooooooooooojoooooojj░░░░░░░░░░░░░░░░░░░░░░░░░jjonjjjjjjjj░░j░░░▒▓▓▓▒▒jo▒░j
▒▒▒▒▒▒▒▒▒▒▒▒▒░ojjj▒▓▓▓▓▓▓▓▓▓▓▓▓▓▒░░jjhhhhhhho░▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒░▒▓▒▒▒▒░▒░░joohoooohhhhohhhhhood░joooooooooooojoooooooooooooj░░░░░░░░░░░░░░░░░░░░░░jjohh░░░░░░j░░▓▓▓▒▓▒░j░▒jo
▒▒▒▒▒▒▒▒▒▒▒▒▒░jjjj▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒░jjoj░░jo░▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒░▒▒▒▒░░joohhoohhhhhhhhohoono░jooooojjjooojoooooooooooooooooooj░░░░░░░░░░░░░░░░░░░░░jjoho░░░▒▓▓▒░░░░░░░▒░░
▒▒▒▒▒▒▒▒▒▒▒▒▒░jjjjj▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒o▒▒░▒░▒░░░▒▓▓▓▓▓▓▓▓▓▓▓▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒▒▒▒▒░░johhooooohhhhooohohoh░jooojhhnhj░jjooooooooooooooooooooooj░j░░░░░░░░░░░░░░░░░░░░jjon░▓░░░░░░░░▒▒░░
▒▒▒▒▒▒▒▒▒▒▒▒▒▒jjjjj░▓▓▓▓▓▓▓▓▓▓▓j▒▒▓▓▒▒▓░░▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▓▓▒░▒▒▒▒░░johhooooohhhhooojoohnhnohhodnnnnnnnojooooooooooooooooooooo▒▓░░jj░░░░░░░░░░░░░░░░░░░jjoonnhoj░░▒▒░░
o▒▒▒▒▒▒▒▒▒▒▒▒▒jjjjjj▒▓▓▓▓▓▓▓▓▓▓▓▒▒▓▓▓▓▓▓▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▓▓▒▒▒▒▒░░jjjooohhhhhhoohho░░ojoj░ho▒░j▒nnnnnnnnnnhooooooj░░░░░▒░jjjj▒▓jjj░j░░░░░░░░░░░░░░░░░░░░░░░johj░░▒░░░
▒o▒▒▒▒▒▓▓▒▒▒▒▒jjjjjjj▓▓▓▓▓▓▓▓▒▓▓▓▓▓▓░▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▓▓▓▓▓▓▓▓▓▓▓▓▒▓▓▒▒▒▒▒░░░jjoooohhohoooooohj▒oo▒░░░░▒▒jhojnnnnnnnnnnhoo▓▓▓▓▓▒j░nnnnn▒▓hn▒▒oj░▒░░░░░░░░░░░░░░░░░░░░░░░jjoho░░
▒▒j▒▒▒▒▓▓▒▒▒▒▒jjjjjj░▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▓▓▓▓▓▓▓▓▓▓▓▓▒▓▓▒▒▒▒▒▒░jjjoooooohhooooj░░▒░o▒░░▒░▒▒░░▒░hdj▒hnnnnnnnnnj░▓▓▒▒ohnnnnn▒▓nn▒░▒nnno░jhj░░░░░░░░░░░░░░░░░░░░░░joo
▒▒▒░▓▓▒▓▓▓▒▒▒▒jjjjjj░▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒▒▒▒▒▒▒░░░jjj░░jjjjjjj░j░░░joo░▒▒▒░░░░▒▒▒░j░░░onnnhnnhj▒▒▒░onnnnn▓▓no▒░onnnjh░░░▒▓▒░░░░░░░░▒▒░░░░░░░░░░░░
▒▒▒▓░▓▒▓▓▓▒▒▒▒░░░░░░░▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒▒▒▒▒░▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒▒▒▒▓▒░▒▒░░░░░░joj░░░░▒jjo░j░▒▒▒░▒░░░░░▒▒▒▓▒░░░░░▒jjoo▒▓▓▒░j░░jjj▓▓░░▒▒░░j▒▒░▒▒▓▓▓▓▓nno░░░▒░░░░░░░jjj░░░░
▒▒▒▓▓░▒▓▓▓▒▒▓▒░░░░░░░▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒▒▒▓▓▓▓▒▓▓▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒▒▓▒▓▒▒▒▒▒░░░░░░░░░▒▒░▒░░j░o░▒▒▒▒▒░░░░▓▓▒▒▒▓▓▓▓▓▒▒░o░▒▓▓▓▓▓▓▓▒▒░░▓▓▒▒▒▒░▒▒▒▓░▒▓▓▓▓▒▓hhj▒▒▒░▒░░░░░░░░░░░░░
▒▒▒▓▓▓▒▓▓▓▓▓▓▓░░░░░░░▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒▒▒▒▓▓▒▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒jjhj░jj▒▒▒▒▒▒▒▒▒▒▓▓▒▒▓▓▓▓▓▓▓▒h▒▒▓▒▓▓▒▓▒▒░▒▒▒▓▓▒░▒▒▓▓▓▒▒▓▓▓▓▓▓▓▓ho░░▒▒j░░░░░░░░░░░░░░
▒▒▒▓▓▓▓▒▓▓▓▓▓▓▒░░░░▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒▒▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▒▒▓▒▒▓▓▒▓░░░▒░░▒░░░oj░▒h▒░░j░░h▒▒░▒▒▒▒▒░▒▓▓▓▓▓▓▓▓▓▓▓▓░▒▒▒▓▓▓▓▓▓▓▒▒▒▒▒▓▓▒▒▒▓▓▓▒▒▓▓▓▒j▒▓▒▒noj░▒▒▒░░░░░░░░░░░░░░
▒▒▓▓▓▓▓▓▓▓▒▒▒▒▒░░▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▓▓▓▓▓▒▒▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▒▒▓▒▒▓▒▒▓jjjjjjjjj░▒jjjdo░jj▒jjj░░j░▒▒░░▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒▒▒▓░▓▓▓▓▓▒▓▒▒▒▓▓▒▓░▓▒▒▓▓▓▒o░j▒▓▓▓hhoj░▒▒▒░░░░░░░░▒░░░░
▓▓▓▓▓▓▓░░joooo░▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒▓▒▒▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒▓▒▓▓jjjjjj▒▒▒▒jjjjjjjoj▒j░░j░hj░o▓▓▓▓▓▓▓▓▓▓▓▓▓o▓o▒▒▒▓▒▓▓▓▓▓▓▒▒▒▒▓▓▒▒▒▒▒▓▓▓hhhhhj▓▓hhoooj▒▒▒▒░░░░░░░▓░ooo
▓▓▒j░▒▓▓▓▓▓▓▒▒▒▒▒░░░░░░░jjjj░▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒▓▒▓▓jj░░░▒░░▒jjjjjj░░▒░░░░░░jjjoj░o░▒▓▓▓▓▓▓▓░░▒▒▒▒▒░░ojj▓▓▓▓▓▓▓▒▓▓▓▒▒▓▓▓ooooooooh▓▓jjjohhhjj░░░░░░░░░░░░
▒▓▓▓▓▓▓▓▓▓▓▒▒▒▒▒▓▓▓▓▓▓▓▓▓▒▒▓▓▒▒▒▒▒░░░▒▒▒▒░▒▓▓▓▓▓▓▓▓▒▒▒▒▒▒▒▒░▒▒░▒▓▒▓▓▓▓▓▓▓▓▓▒▓▒▒▓jj░▒jj░░jjjjjjjjo░░j░░░jjjjj░░░▒▒jj▒▒▓▓▓▓░▒▒▒▒▒▒▒░▒▒▓▓▓▓▓▓▓▒▒▓▓▓▓▓jooooooojjj▓▓▓░░oohhhh░░░░░░░░░░░░
▓▓▓▓▓▓▓▓▓▓▓▓▓▒░▒▒▒▒▒▓▓▓▓▒▓▓▓▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓▒▒▒▒▒▓jjjjj░j░jjojj░░j▒j░jjojho░░░░░▒░▒▒░j░j▒jj▒▒░░░░░▓░▓▓▓▓▓▓▓▓▓▓▓▓░▒jooooooooooo░▓▓▓░░░oohhh░░░░░░░░░░░░
▒▒▓▓▓▓▓▓▓▓▓▓▒▒▒▒▒j░▓▓▓▓▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒▒▒▒▓▓▓▓▒▒▒▓▓▓▓▓▓▓▓▓▓▒▓▒▒▓jjjjjj░jjjojjjj░jjj░▒░▒░░▒▒░░░▒░░░▒░░░░▒▒▒▒░▒░░░░░▓▓▓▓▓░▓▓▓▓▓▓▒▒▒oooooooooojj▓▓▓jj░░jooo░░░░░░░░░░░░