hhhnhhhhhhhhhhhhhhhhhh░oh░░jjoooooj░░░░░░jjjjjjjjjjjjjjjjjjjjjjjjjooooooooooooooooooooooooooooooooooooojjjjjjjjjjjjjjjjjjjjjjjjjjjjj░░░░░jjj░hnhohjjjjj░j░jjoo░░░░░▒▒░░▒░░▒▒░▒▒▒▒▒▒▒
hhhhhnhhhhnhhhnhhohhhoh░jjj░░ojjjjjjooooj░░░░░jjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjooojoooooooooooojjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjj░░░░░░░joojjjdddnho░jj░░▒▒░░░░░▒▒▒▒▒▒▓▒░▒░▒▒▒▒▒▒▒▒▒▒
hhhhhhnnhhhhhhhhhhhhhhhnh░oo░░░ooojjjjjjjoojjjj░░░░░jjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjj░░░░░░░░░jhhoojj░jddddnnoojojjj░▒░░▒░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
hhhhhnnhhhhhhhhhhhnnnnhhoj░joo░░oooooooojjjjjjjjjjjj░░░░░░jjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjj░░░░░░░░░░░░░░j░░░░░jnnnnnnnhoj░jjjj░j▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░░▒▒▒▒▒▒▒
nnnhhhnnhhhhhhhhhnhhhhhhoohh░oo░░░oooooooooooojjjjjjjjjjjj░▒░▒░░jjjjjjjjjjjjj░░░░░jjjjjjjjjjjjjjjjjjjjjjjjjjjjjjj░░░░░░░░░░░░░░░░░░░░░jjjjhdnnhooojjj░░jjjjjj░▒▒▒▒▒▒▒▒░▒▒▒░░▒▒▒▒▒▒▒▒
hhhhhhhhnnhhhhhhhnhhhhhhoohhhh░hh░░jjjoojoooooooooojjjjjjjjjjjj░▒▒▒▒░jjjjjjj░░░░░░░░░░░░jjjjjjjjjjjjjjjjjjjjj░░░░░░░░░░░░░░░░░░░░░░jjjjjjjdnj░░ohj░░nnhojjjjj░░▒▒▒░░░░░░▒▒▒j░▒▒▒▒▒▒▒
hhhhhhhnhhnnnnnhhhnnhhhooohhhhnn░j░░░hhhjjjjoojoooooooojjjjjjjjjjjjjj░▒▒▒▒░j░░░░░░░░░░░░░░░░░jjjj▒jjjj░j░░░░░░░░░░░░░░░░░░░░░░░░░jjjjjjjjjnnj░░jo░nnnnhjjj░░░░░░░░░░j░░▒jj░░░▓▓▒▒▒▒▒
nhhhhhhhhhnnhhhhnhnnnohoohhnnnhhhho░j░░░░░░ohhojjjoojoooojjjjjjjjjjjjjjjjj░▒▒▒▒▒░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░jjjjjjjjjj░▒jjnhhnnnnnnhooj░░░░░░░░░░░░░ooojj░▒▓▒▓▓▒▒▒▒
nnhhhhnhnnnnhhhhnnnhnnooohnnnnnnhh░░░░░░░░░▒▒░░▒░joojjjjojjjojjjjjjjjjj░░░░▒jj░░░▒▒▒░▒░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░jjjjjjjjjjjj░▒jjohnnnnnnnnnhoo░j░░jj░░░░░░░░░ohh░▒▒▒▒▒▓▓▓▒▒▒
hnnnnnnnhnnnnhhnhnnnhhoohhnnnnnnhh░░░░░░░▒░▒▒▒▒▒▒▒▒▒▒▒░░oojj░jjjjjjjjjjjjj▒▒░░░░░░jj░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░jjjjjjjjjjjj░jjjoojnnohhonnnnhoj░░░ojjj░░░░░░░░░░░▒░░▒▒▒▓▓▓▓▓▒▒
nhnnhddnnnnnhnnnnnnnhojohnnnnnnnho░░░▒▒░░▒▒▒░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒ooj░░jjojjjj▒░jjjjjj░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░jjjjjjjjjj░▒░ooooooooonojhojjhnhhoojjooooj░░░░░░░░░░░░░░░░░▒▒▒▒▓▓▓▒
nhnj░jjjj░hhhhnnnnnnojohnnnnnnnnnj░▒░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░ooojjjjjjjjjjjjjjjj░░░░░░░░░░░░░░░░░░░░░░jjjjjjjjj░▒░joooooooooooooo░░░░▒░hnnohoooojjj░░░░░░░░░░░░░░░░░░░░▒▒▒▒▒▓
hhhhjj░j░░ohhnnnnnnhhjohnnnnnnnnn░░▒▒▒░▒▒▒▒░▒▒▒░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒jjoojjjjjjjjjjjjjjjjjjj░░░░░░░░░░░▒░░░░░jjjj░░▒░jjjooooooooooooooooooooo░hnnnnhoooooj░░░░░░░░░░░░░░░░░░░░░░░░▒▒▒▒
hhnnhjohhnnnnnnjjohooohnnnnnnnnnh▒░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒johooojjjjjjjjjjjjjjjjjjj░░░░░░jjjjjjjjjjjjjjjoooooooooooooooooooh░j░░░░nhoj░░hhoooj░░░░░░░░░░░░░░░░░░░░░░░░░░░▒▒
░jjo░jnnnnhhhnj░jjhhjohnnnnnnnnn░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒hooooooojjjjjjjjjjjjjj▒jjj░░░░░jjjjjjjjjjjooooooooooooooooooooh░░░o░░░▒▒▒j░nhnho░jj░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
░jojjjjjhhnhnno░ohhnjoh░░jjhnnnn▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒oohooooooojjjjjjjjjjjjjjjjjjj░░jjjjjjoooooooooooooooooooohonnhnn░░▒j▒▒▒▒▒▒joohhooj░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
░jjjjjohhjjjoh░hnnhjjoh░░░▒jjnnj▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒johooooooooojjjjjjjjjjjjjjjjjjjjjjoooooooooooo░▒▒▒▒░ojjhho░░▒▒▒░▒▒▒▒▒▒▒▒▒▒░░░ohhhj░░░░░░░░░░░░░░░░░░░░░░░░░░jj░░░░
░jjjjjjjj░░hn░░jjohojooh░░░jhnn░joho▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░▒▒▒▒▒▒▒▒▒▒▒▒▒▒nhhooooooooooojjjjjjjjjjjjjjjjjjojoooooooooj▒▒▒▒jnno░▒▒▒▒▓▒▒▒▒▒░░▒▒▒▒▒▒▒▒oononnhj░░░░░░░░░░░░░░░░░░░░jjjjohhj░░░▒▒
░░jjjjjj░░░░jjjjohjjjon░jooo░nh░░░jj░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒nn▒▒▒▒▒▒hhhooooooooooooojjjjjjjjjjjjjjjjoooooooooohhnhj▒▒▒▓▓▓▒▒▒▒▒▒▒▒▒░jojjjoohhooohjooo░░░░░░░░░░░░░░░░░░jjjjoooj░░░j░░j░░
░░░░░░░░░░░j░jjjj░░░░hj░jjhhjnj░j░jj▒▒▒░jno░▒▒▒▒▒▒▒▒▒▒▒▒▒h▒▒▒▒▒▒▒oonooooooooooooooojjjjjjjjjjjjjjooooojho▒▒▒▒▒▒▒▒▒▓▒▒░▒▒ohhhhhhhhhhhhhhhoooonn░░░░░░░░░░░░░░░░░░joooohhj░jj░░░░░░░░░
░░░░░░░░░░░░jjjjj░░░░j░░jjoojoho░no░hoj░j░░j▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░nhhoooooooooooooooojjjjjjjjjjjjonhj▒▒▒▒▒▒▒▒▒▒▒o▒░▓▓ho▒▒jhhhhhhhhhhhhhhhoooonnnhnhojnnnnj░░░░░░ohnnnn░░░░░▒▒▒▒▒▒▒▒▒▒
░░░░░░░░░░░░░░░░░░░░j░░j░jj░░hh░jjohhhjjjjjjjjjonj░░▒▒▒▒▒▒▒▒▒▒▒▒hhnoooooooooooooooooojjjjjjjjjj░▒▒░░░jhooo▒▒▒▒░o░▓▓▒oh░▒hhhhhhhhhhhhhhhhooohnnnhhhojnnnnnh░░░░░hnnj░░░░░░░▒▒▒▒▒▒▒▒▒▒
hhhnnnhoj░░░░░░░░░░░░jj░jj░░▒jj░jjjoooojoojjjoon░jh░░jjjoh▓▒▒▒▒▒honooooooooooooooooooojjjjjjjj░joohhhhhhh▒▒▒▒▒▒░▓▓▒░oh░hhhhhhhhhhhhhhhhoooonnnnhhhoonnnnnnn░░░░░░▒░░░░░░░▒▒▒▒▒▒▒▒▒▓▓
nnnnnnhhhho░░░░░░░░░░░░░░░░▒jjjjjjj░░oojjjjonnho░ooj░jojjj▒▒▒▒▒▒o░hooooooooooooooooooojjjjjj░jjoohhhhhhhh▒░▓▒o░▓▓▓hh▒hhhhhhhhhhhhhhnhhhoooonnnnnhhohnnnnnnnno░▒▒░░░░░░░░▒▓▒▒▒▒▒▓▓▒▒▓
nnhhhnnnhnhh░░░░░░░░░░░░░░░░░░░jjj░░▒jjjjjjjjoo░hnnnnnnn▒▓▓▓▒▒▒▒░▒▓ooooooooooooooooooojjjjj░jjohhhhhhhhh▒▒▓▓▒▓▒▓░▒jo░hhhhhhhnhhnhhhhhnhoooonnnhnhhonnnnnnnnh▒▒░░░░░░░▒▒▓▓▓▓▒▒▒▓▓▒▓▓▓
nhhhhhhhnnhnn░░░░░░░░░░░░░░░░░░░░░░▒░jjjjjj░▒░jjjjjjohhno▓▒▒░nn░▒▒▒▒ooooooooooooooooooojjjj▒jjohhhhhhhhh▒▒▒▒▒▒▒o▒jh░▒hhhnhhhhhnhhhnnnnhooohnnnhhhoonnnnnnnj▒▒░░░░▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓
hnhhhhhhnnnnnn░░░░░░░░░░░░░░░░▒░░░░░░░░░░j░▒░j░jjjj░░░joo▒▓░oohh░j▓▒▒oooooooooooooooojjjjj▒jjjohhhhhhhho▒░▓▓h░hhh░h▒▒hhnhhhhhnhhhhnnnnhohhnnnnnhhoonnnnnn░▓▒░░░▒▒▒▒░░▒▓▓▓▓▓▓▓▓▓▓▓▓▒▓
hhhhhhhhnnnhnnhj░░░░░░░░░░░░░░░▒▒░░▒░░░░░░░░░jjjjj░░░░░o░▒▒ooohn░jo░▒▒oooooooooooooj▒▒▒▓▓░▒▒▒░jhhhhhhhh░▒▓░▒ojhhnhh▒hnhhhnhhnhhhhnnnnnhohhdnnnnhhonnnnnn░▒▒░▒▒▒▒▒▒░░▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
nhhhhnhhnnnhhoh░░j░░░░░░░░░░░▒░░░▒▒▒░░░░░░░░░░░░░░░░░░jo░▒▒oohho░ooo▒▒▒░ooooooooooo▒▒▒▒▓▓▒▒▓▓▓▓▒▓hhhhj░▓▒▒▒▒▒▒▒hhnohnhhnnnnnnhhhnnnnnhhhhhdnnhnhhodnnnn░▓▒░░▒▒▒▒▒░░▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒
hnnhhhhhhhhnnoh░░jooj░░░░░░░░░▒░▒▒▒░░░░░░░░░░░░░░░░░░░jo▒▒joohn░░ooo▒o▒▒▒oooooooooo▒▒▓▓▓▓▓▓▓▓▓▓▒▒hhh░▓▓▒▒▒▒▒▒jjhnjhhhnhhnnnnhhhnnnnnnhhhhndnnnhhoonnnn░▒▒▒░▒▒▒▒░░░▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
hnhhhhhhhhhnhn▒░johhnhho░hoj░░░░░░░░░░░░░░░░░░░░░░░░░░jjo▓ooohn░jooh▒ooj▒▒░oooooooj▒▒▓▓▓░▒▓▓▓▒▒▒░h▒▓▓░▒▒▒▒▒▒no▒hhnnnhhhnnnnhhhhnnnnnnhhhhdddnnhhohnnnj░▓▓▒▒▒▒░░▒░░▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
hhnhhohhhhnnoh░ohhhhho░▒nnho▒▒░▒jj░░░░░░░░░░░░░░░░░░░░░░j░oohho░ooojoooooooooooooo▒▒▒▓▓▒░▒▒▒▒▒▒▒▒▒▓▓▒▒▓▒▒▒▒▒▒hjnnnhhhnnnnnhhhhnnnnnnnhhhhdddnnhhonhno▒▒▓▓▒▒▒░░░░░▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
hhhnnhhhhnnnoojohhhhhhhhhhhhhhhhoo░▒▒▒░░░░░░░░░░░░░░░j░░░░░░jh░░ooo▒oooooooooooooo▒▒▒▒▒▒▓▒▒░░▒░▒▓▓▒░▒▓▒▒▒▒▒░░hnoooohnnnnnnhhhhnnnnnnhhhhhdddhnhhhhoo▒▒▓▓░▒▓▒░░░░▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
hhhhhnnnnnnoh░jhhhhhhhhhhhhhhhhhojohhhhhhoj░░░░░░░░░░░░░░░░░░░joohjooooooooooooooj▒▒░▒▒▒▓▒▒░░▒▒▓▒░▒▒▒j▒▒▒▒▒▒░joojoohhhhnnhhhhnnnnnnnhhhhndddnhjndh░▒▒▒▓▒▒▒▒▒░░░░▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
hhhhohohhhhjh░ohhhhhhhhhhhhhhhhhoohhhhhhhhhhhj░░░░░░░░░░░░░░░░░░jo▒oooooooooooooo▒▒▒▒▒▒░▒░oh▒▓▓░▒▓▒▒▒▒░▒▒▒▒▒o░hoh▒░ooonhhhhhhhnnnnhhhhhhdddnojnho▓▓░▒▓▓▒▒▒▒░░░░▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
hhhhhhojjjjojjohhhhhhhhhhhhhhhhh░hhhhhhhhhhhhhho░░░░░░░░░░░░░░░░░░░jhooooooo▒▒▒▒▒▒▒▒▒▒░▒hj░▓▓▒▒▓▒▒▒▓▒jo░▒░hj▒▒nh▒▒▒▒▒onhhohhhnnnnnnnhhhhdnonhjo░▓▓░▒▒▓░▒▓▒▒░░░▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
nnnohhhnojjh░oohhhhhhhhhhhhhhhhoohhhhhhhhhhhhhhhhh░j░░░░░░░░░░░░░░░░░jhoooo░▒▒▒▒▒▒▒▒▒▒▒▓o▒▓▒░░▒▒▒▒▒▒▒▒░o▒jo░▒▒ooooo▒onhhohhhhnnnnnnhhhhhdooohj▓▒▓▓░▒▒░▒▓▓▒░░░▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
hhhhhhhhhhjjoooooohhhhhhhhhhhhhjhhhhhhhhhhhhhhhhhhhho░░░░░░░░░░░░░░░░░░jooo▒▒▒▒▒▒▒▒▒▒░j▓▓▓░joj▒▒▒▒▒▒▓o░j░░▒o░joooonnnhhhhhhhhnnnnnnhhh░jhnjj░j▓▓▓░▒▓▒░▒▓▒▒░░░▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
hhohhhhhhon░jojjjjoooohhhhhhhhjhhhhhhhhhhhhhhoooooohh░▒░░░░░░░░░░░░░░░░░░jo▒▒▒▒▒▓▒▒▒▒░░▓▒ohoj░▒▒▓▓▓▓▓▒░j░▒ooojoohnojhhhhjhhhnnhhhhhoojj░ojj▒h▒▓▓░░▓▒░▒▓▓▒░░░▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
hoohhhhhhjn░joodnnhhnojonoohhojhhhhhhhhhoojjjjjjjjjjj▒▓odj░░░░░░░░░░░░░░░░░░j░▒▒▒▒▒▒▒▓▒░░░jj░░░▒▒▓▓▓▒▒h▒o▒oo▒jhnnh░ohoojhhhhhhhhhhojjjjj░░░n░▓▓▒░▒▓▒░▒▓▒▒░░▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
hohhhhhnhh░░ohhhhhjjojjjjj░jhjhhhhhhhhoooojjjjjjjjjoj▓▒░░░░░░░░░░░░░░░░░░░░░░░jj▒▒▒▓▓▒▓jj░░▒▒▒░░▒▓▓o▒jh▒n▒o▒hnhnoh▒oooohhhhhhhhhhjjjj░░j░▒hj▓▓▓░░▓▓░▒▒▓▒░░░▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
hohhnhhh░o░jo░░░▒░j░jjjjjjj░░jhhhhhhhoooooooojoojjj░░▓▒░░oj░░░░░░░░░░░░░░░░░░░░░jo▓▓░░▒░▒▒▒▒░░░░▒▓▒▒▒oh░n▒▒▒░jhhhh▒o░ohhhhhoohnoonjjjjj▒nnj▓▓▓▒░▒▓▓░▒▓▒▒░░▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
ohnnhhoohj░oh░░░▒oooooo░jjjjjoooooooooooooooooooojj░▒▓j░░░o░░░░░░░░░░░░░░░░░░░░░░░jo░▒░░▒▒▒░░▒▒▓▓▒▒▒▒▒▒o▒▒▒▒░ojhoo▒▒▒▒hhhh░hhohononjj░jnnh░▓▓▓░░▓▓▓░▒▓▒░░▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
ohhhhhh░h░░oo░jhoooooooooj░jjjjjooooooooooooooooooj░▓▒░o░░j░░▒░o░░░░░░░░░░░░░░░░░░░░░jj░░▒▓▓▓▒▒░░░░░▒▒▒▒░░▒▒░░jjoo▒▒▒▒j▒j░hohoojjjjj▒hnnn░▒▓▓▓░░▓▓▓▒▒▓▒░▒▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
ohhhhhhhh░j░░oooooooooooooh░░░johjooooooooooooooojh░▓▒░░░░░░▒░░j░░░░░░░░░░░░░░░░░░░░░░░jo░░░░░░░░░░░░░░░░░░░▒▒░jjj▒▒▒▒▒░ohjjj░ojjj░▒hnnnn░▒▓▓▒░▒▓▓▓▒▒▒░▒▒▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
ohohhhjh░░jjooooooooooooooojooo░░jjjooooooooooojjoj▒▓▒▒▒▒▒▓▒▒▒░░░░j░o░░░░░░░░░░░░░j░░░░░░jo░░░░░░░░░░░░░░░▒░░▓▒jjj▒▒▒▒▒░joooo▒jj░▒hohnnnh▒▒▓▓▒▒▒▓▓▓▒▓▒░▒▒▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
ohhhoohh░nooooooooooooooohjooooooo░jjjooooooooooojo▓▒▒▒▒▒▓░▒▓▓▓▒░j░░░░░░░░j░░░░░░░░░▒▒░░░░jjojoooojj░░░░░▒▒░▒▒░▒jj░▒▒▒▒▒oohj▓░j▒▓▓▒ohnnnj▒▒▓▓▒▓▒▒▓▓▒▒░▒▒░▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
oohoo░ohhjoooooooooooooooo░oooooooooojjjoooooooojjj▓▒▒▒▒▒▓▒▒░░▒▒▒▒░o░o░jnnhj░░░░░░░▒░░░░░░░░░░ojjjjj░░░░▒▒▒▒▒░░░░jj▒▒▒▒░j░▒▒▒▒▒▒▓▓▓▓jnnn▒▓▓▓▓▓▓▓▒▓▓▒▒▒░░░▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
oohhoohjjoooooooooooooooojoooooooooooooooooooojojj▓▓░j░▒▒▒▓▓▓▓▒▒▓▓▒░░░▓nnhj░▒▒░░▒░▒▒░░░░░░░░░░░░jojj░▒▒▒▒▒▓▒▒░▒░░jjoo▒▒░░░░▒░░░▒▓▓▓▓▓▒nn▒▓▓▓▓▓▒▓▓▓▓▒░░░░▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
hhoojnj░joooooooooooooooojoooooooooooooooooojjjjjj▓▓jjj░h▒▒▒▒▒▒▒▒▓▓░░▓▒nho░▒▒o░░▒▒▒▒░░░░░░░░░░░░░░joj▒▒▒▓▒▒▒▒▒▒░░jjooo░░░░░░░░░▓▓▓▓▓▓▓▓n▓▓▓▓▓▓▒▓▓▓▓░░░░░▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
ooojnoj░jooooooooooooooo░ooooooooooooooooooojjjjjj▓▒░dd░░▒░░░▒▒▒▒░▓▓▓▓jnoj░▒░▒▒░▒▒░░░░░░░░░░░░░░░░░░░o▒▒▓▓▒▓▒▒▒▒░░joooo░░░░░░░▒▓▓▓▓▓▓▓▓▒▓▓▓▓▓▓▓▒▓▓▒░░░░░▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
ohoooo░joooojhnnhjjoooojjoooooooooooooooooooojj░░▒▓░j░j░▒░░░░░jj▒▓▓▓▓░nnho░▒▒░▒▒▒▒▒▒░░░░░░░░░░░░░░░░░░░o▒▒▓▒▒▒░▒▒░░jjooj░░░░░░▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒▒░░░░▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
ohjhnodhjonon░dnnnnnno░jooooooooooooooooooooooojj▓▓░░░░▒░░░░░░░▓▓▓▓▓░nhhhj░▒▒░▒░▒▒▒░░░░▒░░░░░░░░░░░░░░░░░jj▒▒▒░▒░▒▓▒▓oo░░░░░░▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒░░░░▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
hjjnh░░jho░▒░o▒jonnnnnnnnojoooooooooooooooooooooo▓▓░j▒j▒░░░░░▒▓▓▓▓▓▒▓hhohhh░▒▒jh░░░░░░▒▒░░░░░░░░░░░░░░░░░░░jo▒░░░░▒▓░jojjjj░░▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓░░░░░▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
░j░░h▒░░▒▒▒▒▓▒jhh░jdnnnnnnnndooooooooooooooooooo░▓▒j░▒▓░░░░▒▒▓▓▓▓▓▓▓▓jjhhhnhhonj░░░░░▒▒░▒▒▒░░░░░░░░░░░░░░░░░░░o░░░░░░ohoojj░░▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓░░░▒▒▒▒▒▒▒▒▒▓▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓