hhhnhhhhhhhhhhhhhohhho░oh░░░jjjoooojj░░░░░jjjjjjjjjjjjjjjjjjjjjjjjjjjooooooooooooooooooooooooooooooojjjjjjjjjjjjjjjjjjjjjjjjjjjjjj░░░░░░░░jjjjnnddohjhojj░░░j░░j░▒▒▒▒▒▒▒░░░░▒▒▒▒▒▒▒▒
hhhhhhhhhnhhhhnhhhhhhohjjjj░░jjjjjjjjoooojj░░░░░jjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjoooojjjjjjjjjjjjjjjjjjjjjjjjjjjjjjj░░░░░░░░░jj░jj░░ndddnnnoojjoojj░▒▒▒▒▒▒▒▒▒▒░▒▒▒░░▒▒▒▒▒▒▒
hhhhhnnhhhhhhhhhhhhhhhnnh░oo░░░ooooojjjjjjjojjjj░░░░░░jjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjj░░░░░░░░░░░jhhhoojjhdnnhooojjj░jooooj░▒▒░▒▒▒░░░▒▒░hj▒▒▒▒▒▒▒
hhhhhnnhhhhhhhhhhhnnnnhhojj░oo░░jooooooooojjjjjjjjjjjj░░░░░░jjjjjjjjjjjjjjjjj░jjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjj░░░░░░░░░░░░░░░jjjjjjjjjnnojnhojhnnhhjjjooj░▒░░░░j░░░░░o░░▓▒▒▒▒▒
nnnhhhhnhhhhhhhhhnhhhhohoohh░jjj░░ojooooooooooojjjjjjjjjjjj░▒░░▒░jjjjjjjjjjjjj░░░░░░jjjjjjjjjjjjjjjjjjjjjjjjjjjj░░░░░░░░░░░░░░░░░░░░jjjj░░░nhj░onh░jnnnhoojoj░░░j░░jjjjnj░jo░▓▓▓▒▒▒▒
hhhhhhhhnnhhhhhhhnhhhhhooohhhh░jh░░░jjjjojooooooooooojjjjjjjjjjjj░▒▒▒▒░jjjjjj░░░░░░░░░░░░jjjjjjjjjjjjjjjjjj░░░░░░░░░░░░░░░░░░░░░░░░jjjjjjjjnhj░░ojnnnhhoojoojjj░░░░░░ooho░░▒▒▒▒▓▓▒▒▒
hhhhhhhnhhnnnhnhhhnnnhhooohnnhhhj░j░░░jhhojjjjojooooooooojjjjjjjjjjjjj░░▒▒▒▒░░░░░░░░░░░░░░░░░░░░j░jjj░░░░░░░░░░░░░░░░░░░░░░░░░░░░jjjjjjjj░░hnnnnnnnnnojnhohjjj░░░░░░░ooj░▒▒▒▒▒▓▓▓▓▒▒
nhhhhhhhhhnnhhhhnhnhnohoohhnnnnhhho░░░░░░░░░░hhojjjjoojooojjjjjjjjjjjjjjjjj▒░▒▒▒▒░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░jjjjjjjjjj░▒jjnnnnnnnnnnhoohnhoojj░░░░░░░░▒▒░░▒▒▒▒▓▓▓▓▓▒
hnhhhhnnnnnnhhhhhnnhnnooohnnnnnnhh░░░░░▒░░▒░░░▒▒▒▒▒ohojjjjojjjjjjjjjjjjjj░░▒░jjj░j░▒j▒░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░jjjjjjjjjjj▒jjjjonhhnhhnnnnnhhhhhhoj░░░░░░░░░░░░░░░░░▒▒▒▒▓▓▒
hhnnnnnhnnnnnnhnhnnnnhjohhnnnnnnnh░░░░░░▒░░▒▒░▒▒▒▒▒▒▒▒▒▒░jjoj░░jjjjjjjjjjj▒▒jj░░░░░j░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░jjjjjjjjjjjj░jojjooooo░jjjj░nnnhhhohhooj░░░░░░░░░░░░░░░░░░░▒▒▒▒▒▓
nhnnnnnnnnnnhnnnnnnnhojohnnnnnnnhh░░░▒░░░▒▒░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒jojjjjojjj▒░jjjjjjjj░░░░░░░░░░░░░░░░░░░░░░░░░░░░░jjjjjjjj░▒░jjooooooooooo░░░░jnnnnhhohhhojj░░░░░░░░░░░░░░░░░░░░░▒▒▒▒
nhnnnnnnnnnhhhnnnnnnojohnnnnnnnnnj▒░░░▒▒▒▒░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒ooojjjjjjjjjjjjjjjjj░░░░░░░░░░░░░░░░░░░░░jjjjjj░▒▒░jjoooooooooooooooooojnnnoj░hohhhoj░░░░░░░░░░░░░░░░░░░░░░░░▒▒▒
jjjjjonnnnnhhnnnnnhhhjohnnnnnnnnn░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒johojjjjjjjjjjjjjjjjjjjjj░░░░░░░▒░░░░░░░░░░░░jjjjooooooooooooooooooooooooo░░░▒nnoooooj░░░░░░░░░░░░░░░░░░░░░░░░░▒▒
░░░jj░░nhnnnnnnnnnnoojhnnnnnnnnnh▒░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒johoooojjjjjjjjjjjjjjj░jjjj░░░░jjjjjjjjjjjjjoojooooooooooooooooohjo░░░░j░░░nhnnhhojojj░░░░░░░░░░░░░░░░░░░░░░░░░░j
ho░░░░hnnnhhdoonnnnojohnnnnnnnnn░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒hoooooooojjjjjjjjjjjjj░jjjjj░░░jjjjjjjjojjooooooooooohooooooona░░░o▒░▒▒▒▒oo░oohhhhjjj░░░░░░░░░░░░░░░░░░░░░░░░░░░░
n░onnnnnnnh░░j░nnnhnjohnnnnnnnnn░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒ohhooooooooojjjjjjjjjjjjjjjjjjjjjjjjooooooooooooooooooooojhhojjj░░▒▒▒▒▒▒▒▒jj░ohnnho░░░░░░░░░░░░░░░jjjjjjj░jjjj░░░░
░jjhnnnnnnnj░jhnnnhjohhhnnnnnnnj▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒johoooooooooojjjjjjjjjjjjjjjjjjjojooooooooooo░▒▒▒▒▒░onhj░▒▒▒▒▒▒░▒▒▒▒▒▒▒▒▒▒jnnnnho░░░░░░░░░░░░░░jjoojooojjhhhhojojj
jonnjjjjonh░nnnnnnhj░░░░joj░▒hn░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░▒▒▒▒▒▒▒▒▒▒▒hohooooooooooojjjjjjjjjjjjjjjjjoojooooooooo▒▒░hdhj░▒▒▒▒▒▒▒▒▒▒▒▒▒░▒▒▒▒▒▒jooonjhj░░░░░░░░░░░░░░░ohhhhhhhohno░░░░░░▒▒
jjjjjjjohh░jjhnnnhojo░▒░░ooojohhj▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒j▒▒▒▒▒▒ohhoooooooooooooojjjjjjjjjjjjjjjooooooooonno░▒▒▒▒▒▓▒▒▒▒▒▒▒░johhhhhhhhhhhooohnnj░░░░░░░░░░░░░░░onnhhhhhho░░░░jjjoooo
░jjjj░░░░jjohojjjohn░ooooooo░j░jo░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒j▒▒▒▒▒▒▒ohnooooooooooooooojjjjjjjjjjjjjjoohho░▒▒▒▒▒▒▒▒▒▓▓▓▓o▒▒▒▒hhhhhhhhhhhhhhhoooonnnnhhojj░░░░░░░░░░hnnnnnn░░jj░░░░░░░░░░
░░j░░░░░j░jjjjj░jjo░░jonhoojho░jonnjhjnojohhj▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░nhhoooooooooooooooojjjjjjjjjjjjhj░▒▒▒▒▒▒j░▒▒▒▒oj▒▒▓ho░▒░hhhhhhhhhhhhhhhoooonnnhnhhohnnnno░░░░jnnnnn░░░░░░░▒▒▒░░░░░░
░░░░░░░j░jjjjj░░▒░j░jjojjjohh░nnnnoojj░░jjooj░jjjohho░▒▒▒▒▒▒▒▒▒▒ohhoooooooooooooooooojjjjjjjjjh▒ohohoohhhj▒▒▒▒▒▒▒▓▒▒ohj░hhhhhhhhhhhhhhhhoooonnnhnhoonnnnnnj░░░on░░░░░░░░░▒▒▒▒▒▒▒▒▒▒▒
░░░░░░░░░░░░j░░░▒j░░░░░░░░nn░jjohnhhnj░jojjojoo░o░jjoj░jjj▒▒▒▒▒▒oonoooooooooooooooooojjjjjjjo▒jjoohhhhhhh▒▒▒▒▒░▒▒▒▒o░hjhhhhhhhhhhhhhhhhoooohnnnhhhojnnnnnnnn░░░▒▒░░░░░░▒▒▒▒▒▒▒▒▒▒▓▓▓
jooj░░░░░░░░░░░░░░░░░░░░░▒j░░jjooojojjnnnnnnd░░hhojojj░oj░▒▒▒▒▒▒h▒hooooooooooooooooooojjjjjj▒jjoohhhhhhhj▒░▒▓j▒▓▓░hhjhhhhhhhhhhhhhhnhhhoooonnnnnhhoonnnnnnnn░▒▒░░░░░░▒▒▒▒▒▒▒▒▒▓▓▓▓▓▓
nnhhhhhj░░░░░░░░░░░░░░░░▒░j░j░jj░░jjjj░jjonhh░ohnnnnnnnn▒▒▓▓▓▓▒▒▒▒▒oooooooooooooooooooojjjj▒jjjhhhhhhhhh▒▒▒▓▓j▓▓░▒jh▒hhhhnhhnhhnhhnnhnnoooonnnhnhhonnnnnnn░▒▒░░░░▒░░▒▓▓▓▓▓▒▒▒▓▒▓▓▓▓▓
nhhhhhhhh░░░░░░░░░░░░░░░░░░░jjj░░▒j░jjjjj░oj░jonhoooooooo▒▒▒hhoh▒▒▒▒oooooooooooooooooojjjjj░jjjhhhhhhhhh▒▒▒▒▓▒░h░░h░▒hhhhhhhhhnhhhnnnnhooohnnnhnhoonnnnn░▒▒░░▒▒▒▒░░▒▓▓▓▓▓▓▓▓▓▓▓▒▓▓▓▓
hhhhhhhhnh░░░░░░░░░░░░░░░░░░░░░░░░jjjjjj░▒░jjjjjjjjhooooo▒▒░oohn░j▒▒▒ooooooooooooooo▒░jjjj▒jjjjhhhhhhhh░▒░▓░hohhhhh░▒hnnhhnhnnhhhnnnnnhohonnnnnhhoonnnh▒▒░░░░▒▒▒▒░▒▓▓▓▓▓▓▓▓▓▓▓▓▓▒▓▓▓
nhhhhhhhnnhj░░░░░░░░░░░░░░░▒▒░░░░░░░░░j░▒▒j░jjjjj░░░joooj▒▒joohn░joo▒▒░ooooooooooooj▒▒▓▓▓░▒▓▒▓▒▒▒hhhhhhj▓▒▒▒░▒▒hhhh▒hnhhhnhnnhhhhnnnnnoohonddnnhhohnnj▒▓░▒▒▒▒▒▒░░▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
nnhnnnhhhhnnh░░░░░░░░░░░░░░░▒▒░░▒░░░░░░░░░░jojjj░░░░ooooj▓▒johhh░oooj▒▒▒ooooooooooo░▒▒▒▓▓▒▒▓▓▓▒▒▒hhho▒▒▓▒▒▒▒▒▒ohhhhnhhhnnnnnnhhhnnnnnhhhhhnnnhnhhonn░▒▒░░▒▒▒░░░░▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
hnnhhhhhhhhnnon░░░░░░░░░░░░░░░░▒▒░░░░░░░░░░░░░░░░░░░oooo▒▒joohn░░ooo▒oj▒▒░ooooooooo▒▒▒▓▓▓▓▓▓▓▓▒▒▒hhj░▓▒▒▒▒▒▒▒▒░nh▒nnnhhhnnnnhhhhnnnnnhhhhhdnnhnhhon░░▒▓░▒▒░░▒░░▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
hnhhhhhhhhhhhh░▒▒jj░░░░░░░░░░░▒▒░░░░░░░░░░░░░░░░░░░░jooo▒▓ooohn░░ooo▒ooo▒▒░oooooooj▒▒▓▓▓░▒▓▓▓▓▒▒▒░▒▓▓▓░▒▒▒▒▒jnjjhnnhhhnnnnnhhhhnnnnnnhhhhnddnnhhoo░▒▒▓▒▒▒░░░░░▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
hhnnhhhhhhnnoh░jhhhhhhhooj░░░░░░░░░░░░░░░░░░░░░░░░░░jjjh▒▒ooohh░joojhooooooooooooo░▒▒▓▓▓░▒▒▒▒▒▒▒▒▓▓▒░▒▓▒▒▒▒▒▒▒jjnhhhhnnnnnhhhhhnnnnnnhhhhdddndhho░▓▒▒░▒▒░▒▒░░▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
hhhhnhhhhhnnjh░ohhhhhhhhhhhhhhhhj░░░░░░░░░░░░░░░░░░░░░░░░jhhhn░░ooo▒oooooooooooooo▒▒▒▓▒▒▓▒▒▒░░▒▒▓▒▒▒▒j▒▒▒▒▒░jhhoooohnnnnnhhhhnnnnnnnhhhhhdddhnonh▒▒░▒▒▒▒▒▒░░▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
hhhhhhnnnnnhhjjhhhhhhhhhhhhhhhhhhjhhhj░░░░░░░░░░░░jj░░░░░░░jo░░joojooooooooooooooj▒▒▒▒▒▒▓▒░j░▒▓▓▒▒▒▒▒░▒▒▒▒▒▒▒o░hhjhhhhnnhhhhnnnnnnnnhhhhndddjhdn▒▒░▒▒▒▒▒░░░▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
hhhhoooohhhjh░ohhhhhhhhhhhhhhhhhhjhhhhhho░░░░░░░░░░░░░░░░░░░░joooo▒ooooooooo░░░jj░▒▒▒▒▒░▒▒▒░▒▓▒▒▒▒▒▒▒▒░░▒▒▒░honhj▒▒▒▒▒nnhhhhhhnnnnnnhhhhnnjhnho░▒░▒▒▒▒▒▒░░▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
hhhhhhnjjjjoh░ohhhhhhhhhhhhhhhhhjhhhhhhhhhhh░░░░░░░░░░░░░░░░░░░░jhoooooooooo▒▒▒▒▒▒▒▒▒▒▒▒j▒▒▓▓░░▒▒▒▒▓▓▒░░j░jo░▒oho▒▒▒░onhhhhhhnnnnnhnhhhhnoohnj▒▒░▒▒▒▒▒░░░▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
nnnohhhhnjjj░ooohhhhhhhhhhhhhhhoohhhhhhhhhhhhho░░░░░░░░░░░░░░░░░░░jooooooooj▒▒▒▒▒▒▒▒▒▒▒▒j▓▓▒oj▒▒▒▒▒▓▓▒▒j▒jjo▒▒oooooojnhhhhhhhnnnnnnnhhjohojo▒o░▒▒▓▒▒▒░░░▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
hhhohhhhhhooooooooohhhhhhhhhhhh░hhhhhhhhhhhhhhhhhj░░░░░░░░░░░░░░░░░░░jhoooo░▒▒▒▒▒▒▒▒▒▒▒▓▓▓░░░░░▒▓▒▒▒▓▓▒o▒░▒▒o░oooohhhhhhhjhhhnnhhhnh░░joojj▒h░░▒▒▓▒▒░░░▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
hhohhhhhhonj░ojojjjjoooohhhhhhjohhhhhhhhhhhhhhhhhhho░░░░░░░░░░░░░░░░░░░jhoo▒▒▒▒▒▒▒▒▒▒▒░▒▒oo░joj▒▓▒▓▓▓▓j▒▒▒oooojohn░ohhhhjhhhhhhhhhjjjo░oj░nn▒░▒▒▒▒▒░░░▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
nhohhhhhhjn░johhnnhhhnhhdojohojhhhhhhhhhhhhhhhhhhhhhnj░░░░░░░░░░░▒░░jjj░░jo░▒▒▒▒▒▒▒▒▒▓▒jj░░ojjj░▒▒▓▓▓▒h▒jj░ohhjnnhjjoooohhhhhhhhojjjoo░░▒nn▒░▒▒▒▒░░░▒▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
hhhhhhhnhoo░joohooojj░jjjj░░jjohoooohhhooojjjjjjjjjnj░▒▒▒▒▒▒▒▒░▒▒▒░░░░░░░░░░jo▒▒▒▒▒▓▓▒▓▒░░░░j░▒▒▒▒▓▓░░j░h▒h▒hhjhhn▒jojohhhhhhhhojjjooj░▒nn▒░▒▒▒▒░░▒▒▒▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
hohnnhhhjo░░o░░▒░░░oojjjjjjj░jooooooooooooojjjjjjjjo░░░▒▒░h░▒▒▒▒▒▒░░░░░░░░░░░░jo░▓▓▒░░▒▒▒░░░▒▒▒░░░░▒▒▒hn▒▒▒▒▒hooho▒▒▒▒ohhhhjooonjjjj░▒jnn░░▒▒▒▒░▒▒▒▒▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
hohnhhohoo░joj░▒jooooooo░░░jjjoooooooooooojjjoojj░nj░░▒▒░h░░░▒▒▒░░░░░░░░░░░░░░░░jjj░░▒▒░░▒▒▒░░░░▒▒▒▒▒▒▒▒░▒▒▒jjjooo▒▒▒▒░oh▒hooojnhnj░▒hnnj░▒▒▒▒░▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
ohhonhhjhj░oo░joooooooooooj░j░ojjooooooooooooooojnhoj░▒▒▒░j░▒▒▒▒░░░░░░░░░░jjj░░░░░░jo▒░░░░▒▓▓▓▓▓▒▒▒▒▒▒▒▒▒▒░▒░▓░jjo▒▒▒▒▒▒░jojjjjjjj░ohhnn░░▒▒▒░▒▒░░▒▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
ohhhhhnoh░jo░ooooooooooooohjo░░░ojjoooooooojjjjonhjj░░▒▒▒░░░░▒▒▒░░░░░░░░░░░jjjjj░░░░░joj░░░░▒▒▒░░░░░░░░░░░░░░░▒░jj▒▒▒▒▒░jhd░░░jj░▒ohhhno░░▒░░▒▒░░░▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
ooohhhjho░o░ooooooooooooooo░oooo░░jjjoojjjjjjjjhoj░░░░▒▒▒▒▒▒▒▒▒▒░░░░░j░░░░░░░░jjjj░░░░░jjoj░░░░░░░░░░░░░░░░░░░░░░j░▒▒▒▒o░jj▒░j░▒hhhhhnn░░▒░░▒░░░░░▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
ooohoooh░nooooooooooooooooojooooooo░jjjjjjjojjj░░░▒░joj░▒▒▒▒▒░░░░░░░░░░░░░░░░░░░jjjjj░░░░jjoojjjoooj░░░░░░░░░░░░░jj▒▒▒▒no▓▓░j▒▒▓▓▒hohnn▒░░▒▒░░░░░░▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
oohoojhhhjoooooooooooooooo░ooooooooooojjjjj░░░░░j░░jjoooj░░j░░░░░░░░░j░▒▓▓░░░░░░░░░jjjj░░░░░joo░jj░░j░░░░░░▒░▒▒▒░░jj▒▒░░░░▒▒░▒▓▓▓▓▓░hnh░░▒▒░░░░░▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
hohhhooo░jooooooooooooooojjoooooooooooooooj░░░░oo░░jjjjjoho░░░░░░░░░▒░▓▓▓░░░░░░░░░░░░jjjj░░░░░░jojjj░░░░▒▒▒▒▒▒░▒░░░joo░░░░░░░▒▓▓▓▓▓▓▒n░░▒▒░░░░░░▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
hhoo░hj░░ooooooooooooooho░ooooooooooooooooooj░░░░░░░░jjjjj░░░░░░░░░▒▒▓▓░░░░░j░░░░░░░░░░░░░░░░░░░░jojj░▒▒▒▒▒▒▒▒▒▒░░░joo░░░░░░▒▓▓▓▓▓▓▓▓░░░░░░░░░▒▒▒▒▒▒▒▓▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
hhoonjo░jooooooooooooooo░ooooooooooooooooooooooj░░░░░░░▒▒▒░░░░░░░░░░▓▓▓░░░░░░░░░░░░░░░░░░░░░░░░░░░░░j░▒▒▓▒▓▒▒░▒▒▒░░joo░░░░░░▒▓▓▓▓▓▓▒░░░░░░░░░░▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
oohhooo░ooojonnnnnojoojjjooooooooooooooooooooooooj░░░░▒▒▒▒░░░░░░░░░░▓j░░░░░░░j░░░░░▓░░░░░░░░░░░░░░░░░░jj▓▒▒▒▒▒▒▒▒▒░░░j░░░░░▒▒▓▓▓▓▓▒░░░░░▒░░▒▒▒▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
joonhnodno░jhj▒nnnnnnnh░jooooooooooooooooooooooooj░░░░▒▒▒▒░░░░░░░░░░▓░j░░░░j░░░░░░▒▒░░░░░░░░░░░░░░░░░░░░jo▒▒▒▒▒▒░▒▒░░j░░j░░▒▒▓▓▓▓░░░░░░░░▒▒▒▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
jojooo░░jjj▒▒jj░ohnnnnnnnnhjooooooooooooooooooooo▒░░░░░▒▒▒░░░░░░░░░░▒▓▓▒░░░░░░░░░▒▒▒░░░░░░░░░░░░░░░░░░░░░░░o░▒░▒░░░░jjjjj░░▒▓▓▓▓░░░░░░░▒▒▒░░░▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
▒▒░░o▒▒░░▒▒▒▒▓jjnh░jnnnnnnnnnnooooooojjoooooooojj▓j░░░░▒▒▒░░░░░░░░░░▓▓▒▓▓▓▓▒░░░▒▒▒▓▒░▒▒░░░░░░░░░░░░░░░░░░░░▒░jo▒░░░hnhooj░░▒▓▓▓▓▒░░░░░▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓