hnhhhhhhhhhhhhhhohhhjjh░░joooojj░░░░jjjjjjjjjjjjjjjjjjjjjjooooooooooooooooooooooooooooooooooooooooooooooooooooojjjjjjjjjjjjjjjjjjjjjjjjjjjjoohhonohojjoooooj░░jj▒░░░░░░▒▒▒▒▒▒▒▒▒▒▒▒▒
hhhnhhhhhhnhnhhhhhhhhojhj░░ojjjoooooj░░░░░jjjjjjjjjjjjjjjjjjjjjjoooooooooooooooooooooooooooooooooooooooooojjjjjjjjjjjjjjjjjjjjjjjjjjjj░jjjj░nnhoojjoj░j░johh░░▒▒j▒░░▒▒░░▒▒▒▒▒▒▒▒▒▒▒▒
hhhhnnhhhhhhhhnhhhhhhhh░jo░░joojjjjjjooooj░░░░░jjjjjjjjjjjjjjjjjjjjjjjjjoooooooooooooooooooooooooojojjjjjjjjjjjjjjjjjjjjjjjjjjj░░jjonhooo░░nnddho░jj░░░░░░jj░░j▒░▒░░░▒▒░▒▒▒▒▒▒▒▒▒▒▒▒
hhhnnhhhhhhhhhhhhhhnnhnj░joj░░oooooojjjjjjjojjjj░░░░░jjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjj░░░░░░░░░j░░░░░░nndddnhjjj░░░j▒▒░░░░▒▒▒▒▒▒░j░▒▒▒▒▒▒▒▒▒▒▒▒▒
nnhhnnhhhhhhhhhnnhhhhhoooo░oo░░░oooooooooojjjjjjjjjjj░░░░░jjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjj░░░░░░░░░░░░░j░░░░░onnnnnnhhj░jjj░░▒░▒▒░▒▒▒▒▒▒▒▒░▒▒▒▒▒▒▒▒▒▒▒▒▒
hhhhhhnhhhhhhhhnhhhhhhooohho░hj░░oooooooooooooojjjjjjjjjjj░░▒░░░jjjjjjjjjjjjj░░░░jjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjj░░░░░░░░░░░░░░░░░░░░jj░jnnhojooj░░j░j░jjj░▒▒▒▒▒▒▒▒▒▒▒▒▒░▒▒▒▒▒▒▒▒▒▒▒
nhhhhnhhnnnnnnnnnhhhhooohhnhno░h░░░hjjjjojooooooooooojjjjjjjjjj░░▒▒▒░jjjjjjjjj░░░░░░░░jjjjjjjjjjjjjjjjjjjjjj░░░░░░░░░░░░░░░░░░░░░░░░░jjjnno░░hnojjjjoj░░░jj░▒▒▒▒▒▒▒▒░▒░░▒▒▒▒▒▒▒▒▒▒▒▒
hhhhhhhhnnnhhhhhnnnhhooohnnnnnnh░j░░░░johojjjoooooooooooojjjjjjjjjjjj░▒▒▒▒░░░░jj░░░░░░░░░░░░jjj░░jjj░j░░░░░░░░░░░░░░░░░░░░░░░░░░jjjjjjjjonh░░no░░dnnhooj░░░░░▒▒░░░░░░▒▒▒░░▒▒▒▒▒▒▒▒▒▒
hhhhnhhnnnhhhnnnnhnhhoohhnnnnnhhh░░░░░░░░░░░ohhojjjoojoooojjjjjjjjjjjjjjj▒▒▒▒▒▒░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░jjjjjjjjjjj░▒onhhndndnnnhjjj░j░░░░░░░░░░░▒░░j░░▒▓▒▒▒▒▒▒▒▒
nnnnnnnnnnnhhnhnnnnnoohhnnnnnnhh░░░░░░░░░░░▒▒▒▒▒▒░johjj░jojjojjjjjjjjjj░░▒░jjj░░░▒j▒░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░jjjjjjjjjjjjjj░░jodnhnndnnnhhojjj░jj░░░░░░░░░joj░░j░▓▒▓▓▒▒▒▒▒▒▒
nnnnnnnnnnhnnnnnnnnhoohnnnnnnnnh░░░░░▒░▒░░▒░▒▒▒▒▒▒▒▒▒▒▒░░oojj░jojjjjjjjj░▒jj░░░░jjjj░░░░░░░░░░░░░░░░░░░░░░░░░░░░░jjjjjjjjjjjjjj░░jjooonhoohnnnnnhoj░j░░j░░░░░░░░░░joo░░▒▒▒▒▓▓▒▒▒▒▒▒▒
nnhnnnnnnhhhnnnnnnooohhnnnnnnnno░░░░░▒▒░▒▒▒░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░oojjjojjj▒▒jjjjjjjj░░░░░░░░░░░░░░░░░░░░░░░░░░░░jjjjjjjjjjjj░░jooooooohojjhojonnnhoj░jjoo░░░░░░░░░░░░░▒░░▒▒▒▓▓▓▓▒▒▒▒▒▒
nnnnnnnnnhhnnnnnnnhoohnnnnnnnnn░░░▒▒░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒ooojjjjjjjjjjjjjjjjj░░░░░░░░░░░░░░░░░░░░jjjjjjjjjj░▒▒░oooooooooooooo░░░░░jnnhooojoooj░░░░░░░░░░░░░░░░░▒▒▒▒▓▓▓▒▒▒░o
nnnnnnnnnnnnnnnnnhoohhnnnnnnnnh░▒▒░▒▒▒▒▒▒▒░▒▒▒░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░oooojjjjjjjjjjjjjjjjjjjjj░░░░░░░░░░░░░░jjjjj░▒░jjooooooooooooooooooooojhnnnnhhojoojjj░░░░░░░░░░░░░░░░░░░▒▒▒▒▓▒▒░hn
nnnnnnnnhhhnnnnnnhjohnnnnnnnnnj░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒johooooojjjjjjjjjjjjjj░jjjj░░░░jjjjjjjjjjjjjjoooooooooooooooooooooooojjhnhhhhooooooj░░░░░░░░░░░░░░░░░░░░░░░▒▒▒▒░nnn
nnnnnndnhhnhnnnnnnjohnnnnnnnnn▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒oohooooooojjjjjjjjjjjj░░jjjj░░░jjjjjjjjojooooooooooooohhoooooojj░o▒░░▒▒▒▒░░oooooojj░░░░░░░░░░░░░░░░░░░░░░░░░▒▒hnnnn
nnnnjjjjjjhnnnnnhojhnnnnnnnnno░▒▒░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒jhhoooooooooojjjjjjjjjjjjjjjjjjjjjjjooooooooooooooooooooohhhohd░░░j▒▒▒▒▒▒jjnnhjjjjj░░░░░░░░░░░░░░░░░░░░░░░░░░░onnnnn
nnnn░j░░j░░nnnnhnjjoj▒░hnnnnn░▒░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░▒▒▒▒▒▒▒▒▒▒▒▒oohooooooooooojjjjjjjjjjjjjjjjjjojoooooooooooh░▒▒▒▒jojonhj░▒▒▒░▒░▒▒▒▒▒▒▒▒▒░ooojj░░j░░░░░░░░░░░jjjjjjj░░░░░░░░░nnnnnn
nnnnnj░jjnnnnnnjjjjhhoooohjnh░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░hhhooooooooooooojjjjjjjjjjjjjjjooooooooooooj▒▒▒jhnhj░▒▒▒▒▒▒▒▒▒▒░▒▒▒▒▒▒▒▒░o░░jjooj░░░░░░░░░░░joooooooj░ohj░░░░░░░░nnn
jjjoojhhnnnnnno░jjjhohoohhjn░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒ohhooooooooooooooojjjjjjjjjjjjjjooooooooooddnj▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░░░░▒░jjhoooon░░hhoj░░░░░░░░░░hhhnhhhojh░░░j░joooo░▒▒▒░
░░hn░ojjohnnnno░jjjooho░░j░jhjjj░░hho░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░▒░▒▒▒▒▒▒▒hohoooooooooooooooojjjjjjjjjjjjjoooohjo▒▒▒▒▒▒▒▒▒▓▓▒░░▒▒ohhhhhhhhhhhhhhhooooh░░jj░░░░░░░░░░░nnnnnnhh░░░░░░░░░░░░░░░░░░
░░jjjjjohojjjo░hoohoohojj▒▒jonnnjhnojjjojohhj▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒jnhhooooooooooooooooojjjjjjjjjjjnh░░▒▒▒▒▒▒░▒▒▒▒o▓▒▓jho▒▒ohhhhhhhhhhhhhhhooohnh░░░░░░░░░░░░░hnnnnnh░░░░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
░jjjjjjjj░░░oj░jjjohhooo░jhnnnnhjjj░jjoojjjoo░jjjohhj▒▒▒▒▒▒▒░▒hhnooooooooooooooooooojjjjjjjjo▒jooohohhhj▒▒▒▒░j▒▓▒▒hh░░hhhhhhhhhhhhhhhoooonnnnnhhohnnh░░░jnnno░░░░░░░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
░░░jj░jj░░░░jjjjjohjjjj░hnnnnnno░░░░nnnnhdooo░jjo░jojj░░▒▒▒▒▒░jhhooooooooooooooooooojjjjjjo▒jjohhhhhhhh▒▒▒▒▒j▒▒▒░jhh░hhhhhhhhhhhhnhhhoooonnnhnhoonnnno░░░o▒░░░░░░░▒▒▒▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓
░░░░░░░░░░▒jjjjjj░░░░jjjjjjjhnno░hnhhhhjj░░░nnnnnojooj░▒▒▒▒▒▒▒j▒ooooooooooooooooooooojjjjo▒jjohhhhhhhho▒▒▓▒j▒▓▒ohhjhhhhhnhnhhnhhhnhhhooohnnnhhhoonnnnn░░▒▒░░░░░░▒▓▓▓▒▒▒▒▒▒▒▓▓▒▓▓▓▓▓▓
░░░░░░░░░░░░░░░░░░░░░j░░░░jjhoj░jhnhhhonj░░ooohhdjjnnn▒▒▒▒▒▒░▒▒▒▒oooooooooooooooooooojjjj▒jjjhhhhhhhhh▒▒▒▒▒░▒▒▒▒ojjhhhhhhnnhnhhhnnnhoooonnnnnhhoonnnnn░▒░░░▒▒▒░▒▓▓▓▓▓▒▓▓▓▓▒▒▓▓▓▓▓▓▓▓
░░░░░░░░░░░░░░░░░░░░░░░░░░j░▒░░jjojjjonjjooooooj▒oooooo▒▒▒nohn▒▒▓▒ooooooooooooooooooojjj░jjoohhhhhhhhh▒▒░▓▓▓░o▒hh▒░hhhnhhnhnnhhhnnnnoohonnnndhhonnnno▒▒░░▒▒▒░░▒▓▓▓▓▒▒▒▓▓▓▓▓▒▒▓▓▓▓▓▓▓
hhhhhnnhhj░░░░░░░░░░░░░░░░░░░j▒j░jj░░hh░jjohnoojjoooooj▒▒ooohn░j▒▒▒oooooooooooooojjjjjjj▒jjjohhhhhhhh░▒▒▓jh░hhooh▒jhnnhhnhnnhhhnnnnnoohhdnnhnhhonnn░▒▒░░░▒▒▒░▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
hhhnnnnnhnnj░░░░░░░░░░░░░░░░░░j░jj░░▒jjjjjjoojj░hhoooo░▒▒oohho░ooj▒▒░oooooooooooo░▒▒▒▓▓▒▒▒▓▒▒johhhhhh░▒░▒j░░nnnhj▒nnhhhnhnnhhhnnnnnhhohndddnhhoonn░▓▒░▒▒▒▒░░▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▒▓▓▓▓▓▓▓▓
nhhhhhhhnnhhj░░░░░░░░░░░░░░░░░░░░░░▒░jjjjjj░▒jjjjjjjjh▒▒░oohn░░ooo▒▒▒▒ooooooooooo▒▒▒▓▓▒▒▓▒▓▓▒▒▒hhhh░▒▒▒▒▒▒▒▒░hhhjnnhhnnnnnhhhhnnnnnhhhhdddnnhhohn░▒░░▒▒▒░░░▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▓▓▓▓▓▓▓
hhhhhhhhnhoh░j░░░░░░░░░░░░░░░░░░░░░░░░░░jj░▒░j░jjjj░░░░▒ooohn░jooo▓o░▒▒jooooooooj▒▒▓▓▓░▒▓▓▓▓▒▒░hoo▒▒▒▒▒▒▒▒▒hhnnhhhnnhnnnnnhhhnnnnnnhhhhdddnnhhonh░▒░▒▒░░░░░▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
hhhhhhhhnhhjjoo░░░░░░░░░░░░░░░░░░▒▒▒░░░░░░░░░jjjjj░░░░░▒oohnj░ooojoooo▒▒oooooooo░▒▒▓▓▓▒▒▓▓▓▓▒▒o░▒▓▓░▒▒▒▒▒▒nhjonnnnhhnnnnnhhhhnnnnnnhhhhdddhnhhod▒▒▒▒▒▒░░░▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
nnohhhhhhon░ohhhhj░░░░░░░░░░░░░░░▒▒░░░░░░░░░░░░░░░░░░░░joohn░░ooo▒oooooooooooooo▒▒▓▓▓▒▓▓▒▒▒▒▒▒▒▓▒▒▒▓▒▒▒▒▒▒▒jonnhhhhnnnnnhhhhnnnnnnhhhhnddnnhhoo░▒▒▒▒▒░▒░░▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
hhhnhnnnhhojohhhhhhhj░░░░░░░░▒▒▒▒▒░░░░░░░░░░░░░░░░░░░░johhnh░jooojoooooooooooooj▒▒▓▓▓░▒▒▒▒▒▒▒▓▓▒░▒░▒▒▒▒▒▒o▒nh░jhhnnnnnnhhhhnnnnnnnhhhhdddndhhoo▒▒▒▒▒▒░░░▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
hoohhhhhoh░jhhhhhhhhhhhhoj░░░░░░░░░░░░░░░░░░░░░░░░░░░░jjjj░░jooo▒oooooooooooooo▒▒▒▓▓▒▒▒▒▒▒░▒▓▒▒▓▒▒▒░▒▒▒▒▒▒▒hoojoohhhnnhhhhnnnnnnnnhhhhdddhnhhhj▒▒▒▒▒░░░▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
hhnoojoojh░ohhhhhhhhhhhhhhhhhojhhoj░░░░░░░░░░░░░░░░░░░░░░░jojoojoooooooooj░░jjo▒▒▓▓▒▒▓▒▒░▒▓▓░▒▒▒▒▒▓▒░▒▒▒▒▒oohho▒░jjnnhhhhhhnnnnnhhhhhndddnhjnn▒░▒▒▒▒░░▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
ohhhhjjjoooohhhhhhhhhhhhhhhhhjhhhhhhhhoj░░░░░░░░░░░░░j░░░░░░joh▒ooooooooo░▒▒▒▒▒▒▒▒▒▒░▓▒░▓▓▒oj▒▒▓▓▓▒▒░░▒ooj▒jnj▒▒▒▒johhhhhhhnnnnnnhhhhdddndohjj░▒▒▒▒░░░▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
ohhhhnhjjjjooohhhhhhhhhhhhhhoohhhhhhhhhhhho░░░░░░░░░░░░░░░░░░░░jhoooooooo▒▒▒▒▒▒▒▒▒▒▒░▒▒▓▒░ooo▒▒▓▒▓▒▒░░joo░▒░oooo░nnnhohhhhnnnnnnnhhhhdddohnoj░▒▒▒▒░░░▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
hhhhhhhhjooojoooohhhhhhhhhhojhhhhhhhhhhhhhhhho░░░░░░░░░░░░░░░░░░░░ooooooj▒▒▒▒▒▒▒▒▒▒▒▓▓▓░hjjoj░▒▒▒▒▒▓▒▒j▒▒jooooohhjnhhhhhhhnnnnnnnhhhhdnohjo▒j▒▒▓▒░░░▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
hhhhhhoh░jhnhhhooojjjjohhhhjhhhhhhhhhhojjjjjjjjjjj░░░░░░░░░░░░░░░░░░jhoo▒▒▒▒▒▒▒▒▒▒░▒▓▒░░h░▒▒░░░▒▒▒▒▒▒jjjhoojoonohnhhhhhhhhnhhhhhhhhhojjojj▓o░▒▒▒▒░▒▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
hhhhhhoo░oohhhooohhohjjjohoohhhhhhhhoooojjjjjjjjjj░░░░░░░░░░░░░░░░░░░░jo░▒▒▒▒▒▒▒▒▒▓▒▒▒jhhohojj░▒▓▓▓░░░ojoj░░hnnojhhoohhhhhhhhhhhhhhjjj░oo▒h░▒▒▒▒░▒▒▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
hnhhhjh░jooj░jo░jjjjjjjj░░jhhhhhhhhooooojjjjoj░░░░▒▓░j░░░░░░░░░░░▒░oho░░joj▒▒▒▒░▓▓▒▒▒▓░░▒░joj░▒▒▒▓joooj░▒jh░nhhj░oojhhhhhhhhhhhhhh░░jj░░▓ho▒▒▒▒░▒▒▒▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
nhhhhho░jo░░o▒ohhhojjjjjjjjhhhhhhhoooooooojjj░o░░░▓▒oo░▒░░░░░░░░▒░░░░░░░░░jjo▒▒▓▓▒▒▓░░▒░░▒░▒▒▒░░░▒▒hn▒░▒▒▒ojohh░▒o▒ohhhhhjhhhhhhoj░░░░░▒hh░▒▒▒░▒▒▒░▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
nhhh░h░░oon░jooooooooj░jjjjjoooohhooooooooohjjj░j▒▓▒h░░░▒▒▒▒▒▒▒▒▒░░░░░░░░░░░░joj░░░▒░░▒▒▒▒▒▒░░░░▒▒▒▒▒h▒▒▒▒hjoooj▒▒▒jhhh░hhhhhhhjo░░░░░▒nhj▒▒▒░▒▒▒░░▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
hhnhhh░jo░oooooooooooooh░░jjojoooooooooooooooojj░▓▓░o░░░▒▒░░j▒░▒▒░░░░░░░░░░░░░░░jo▒░░░░░▒▓▓▓▓▓▓▓▓▒▒▒▒▒▒▒▒j▒░jjo▒▒▒▒▒▒░░hhhhhhjojjjo░░hnnh░▒▒░▒▒░░░▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
hhhjh░░j░ooooooooooooooh░oojjjojooooooooooooooojj▓▒▒j░░▒▒▒░░h░░░░░░░░░░░░░░░░░░░░░joj░░░░▒▒▒▓▓▒▒▒░░▒▒▒▒▒░░▓▒░░j▓▒▒▒▒▒ohho░▒hoojj░░░▒nnhnj░░░▒▒░░░▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
hhonh░hjoooooooooooooohojooooo░jjjoooooooooooooj▒▒▒ooj░░▒▒▒j░░▒░░░░░░░░░░░jjjjj░░░░░░oo░░░░░░░░░░░░░░░░░░░░░░░░░▒▒▒▒▒jhhhhoojj░░░░▒nnnnh▒░░░░░░░░░▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
oojhonjoooooooooooooooo░oooooooojjjjoooooooooooh▓▒▒hj░░▒▒▒▒░░░▒▒▒░░░░░░░░░░░jjjjjj░░░░░jhoooo░░░░░░░░░░░░░░░▒▒░j▓▒▒▒▒oohhhjjo▒░░░▒nnnnnh▒░░░░░░░▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
hoooojooooooooooooooohojoooooooooooojooooooooojj▓▒joj░░░▒▒▒▒▒░▒▒░░░░░▓▓░░░░░░░░jjjjjjj░░jjojj░jojj░░░░░░░▒░░▒░░░▒▒▒▒▒jjhhjj░▒░░▒▒▒hnnhnh░▒▒░░░░░▒▒▒▒▒▓▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
ojnj░jooooooooooooooho░ooooooooooooooooooooojjj▒▓░░░▒░ooj░▒▒▒▒░░░░░░▓▓jjj░░░░░░░░░jjjjj░░░jjoo░jjjj░░░░▒▒▒▒▒▒▒░░jjj▒▒░▒ojno░░▒▒▒▓▓▓▒hhh░░▒░░░░▒▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
░do░░oooooooooooooooo░ooooooooooooooooooojjjjjj▓▓jj░░johoojo░▒▒░░░░░░░░jj░jo░░░░░░░░jjjjjj░░░░jhjjj░▒▒▒▒▓▒▒░▒▒░░jjoo▒ooo░░░░░░░▒▓▓▓▓▓▒░░░░░░░░░▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
ooj░joooooo░jooooooojjooooooooooooooooooojjjjjj▓▓░hh░jooohhj░░░░░░░░░░░░░jjjjoj░░░░░░░jjjjj░░░░░░oj▒▒▒▓▓░▓▒▒▒░░░jjooo░oo░░░░░░░▓▓▓▓▓▓░░░░░░░░▒▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
honhjnonn░dnnnnnhjjo░oooooooooooooooooooooo░░░▒▓▒j░j░░ooojj░░░░░░░░░░░░j░░jjjjj▒▒░░░░░░░░jjj░░░░░░jjo▒▓▒▓▒▒▒▒▒▒░░joooooo░░░░░░▒▓▓▓▓▓▒░░░░░░▒▒▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
dh░ondj░jo▒▒nnnnnnnnojoooooooooooooooooooooooj▓▓░j░░jjj░░▒░░░░░░░░░░░░░j░░jjjjj▒▒░░░░░░░░░░░░░░░░░░░░jo▒▒▒▒▒░▒▒▓▒▒░ooojo░░░░░░▒▓▓▓▓▓░░░░░░▒▒▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
hjj░jj░▒▒▒░oj░onnnnnnnnnoooooooooooooooooooooj▓▓░j▒░j░░░▒▒▒▒░░░░░░░░░░jj░░jjjj▒▓▒░░░░░░░░░░░░░░░░░░░░░░░o░▒▒░▒░▒▓░░ooj▒j░░░░░▒▒▓▓▓▓░░░░░▒▒▒▒▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓