hhhhhhno░jo░░░hoooooojjjjjjooooj░░░░░░jjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjoooooooooooooooooojjjjjjjjjjjjjjjjjjjjjjjjjjjj░░░░░░░░jjjjjnnnoohhhhooj░░░░░░▒▒▒▒░▒░░j░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒jh
nnnnnnhhh░joo░░joooooooooojjjjjjjojjjj░░░░░jjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjj░░░░░░░░░░░░░░░jjjnnhojjooohhhjj░▒▒░▒▒░░░░jnj░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒oh
nnnhhhhhooo░ooj░░ooooooooooooooojjjjjjjjjjj░░░░░░jjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjj░░░░░░░░░░░░░░░░░░jjjjnonhhhhoohhnhoj░░░░░░░░░▒░h░▒░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒jj
nnnnhhhhoohhn░oh░░░ojjjoooooooooooooojjjjjjjjjjj░░▒░░░jjjjjjjjjjjjj░░░░jjjjjjjjjjjjjjjjjjjjjjjjjjjjjj░░░░░░░░░░░░░░░░░░░░░jjjjjjhjhnjnnnhooooooj░░jjnjhjjh░░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒jjo
nnnnnhhooohnnnn░░o░░jjhhhojjjoojoooooooooojjjjjjjjjjjj░▒▒▒░░jjjjjjj░░░░░░░░░░jjjjjjjjjjjjjjjjjjj░░░░░░░░░░░░░░░░░░░░░jjjjjjjjjjjnnojndnhnhhjjjjjojojjnojoh░▒▒▒▒▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░hhh
nnnndhhoohhnnnnnnh░░░░░░░░░░hhhojjjoojooooooojjjjjjjjjjjjjj░▒▒▒▒░▒░j░░░░░░░░░░░░░░jj░░jjj░░░░░░░░░░░░░░░░░░░░░░░jjjjjjjjjjjjjjjjnndnnnhhhhhooojjjjjjohhj░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░hhhh
nnnnnnooohnnnnnnnnhj░░░░░░░░░░░░░░hhojjjjojjoooojjjjjjjjjjjjj░▒░░▒▒▒▒░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░jjjjjjjjjjjjjj▒jodnnnnnnhonhnhoojjjj░░░hoj░▒▒░▒▒▒▒▒▒▓▒▒▒▒▒▒▒▒▒▒▒▒▒ohhhh
nnnnnhoohhnnnnnnnnh░░░░░░░░░░░░░░░▒▒░░▒░ooojjjjojjjjjjjjjjjjj▒▒░jjj░j░░j▒░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░jjjjjjjjjjjjjj░▒jooonhnnnnnhhhhhhhojjjj░░░░░░░░░░▒▒▒▒▒▒▒▒▒▓▒▒▒▒▒▒▒▒▒░░hhhhh
nnddhhoohnnnnnnnnno░░░░░░▒░░▒░░▒▒▒░▒▒▒▒▒▒▒▒▒▒░jooj░jjjjjjjjjj▒░jjj░░░░jjj░░░░░░░░░░░░░░░░░░░░░░░░░░░░░jjjjjjjjjjjjjj░jojoooohhnhohnnhhnhnhoojjj░░░░░░░░░░░░░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒░░ohhhhhh
nnnnhoohnnnnnnnnnnj░░░░░░░▒▒░░░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░jojjoojjj▒jjjjjjjjj░░░░░░░░░░░░░░░░░░░░░░░░░░░░jjjjjjjjjjjj░░joooooooooooj░░░nnnhhhhhoojjjjj░░░░░░░jj░░░░░░▒▒▒▒▒▒▒▒▒▒▒▒ohhhhhhhh
nnnhhoohnnnnnnnnnn░░░░░░░░░░▒▒▒░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒jooojjjjjjjjjjjjjjjjj░░░░░░░░░░░░░░░░░░░░jjjjjjjjjjj▒▒joooooooooooooooooonnnnnhhhhhojjjj░░░░░░░joojj░░░░░░░░▒▒▒▒▒▒▒░ohhhhhhhhh
nnnooohnnnnnnnnnno░░░░░▒░░▒▒░▒▒▒░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒hohojjjjjjjjjjjjjjjjjjjjjj░░░░░░░░░░░░░░jjjjj░░░jjooooooooooooooooooooooonhnnhhhhhojjjj░░░░░░░░ohhojjjj░░░░░░░░▒▒▒░hhhhhnnnnnn
dnnhoohnnnnnnnnnn░░░░░░░▒▒░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒joooooojjjjjjjjjjjjjjjj░jjjj░░░░jjjjjjjjjjjjjjooooooooooooooooonoooojohooo░j░hhhhhooooj░░░░░░░░ohhhhooo░░░░░░░░░░░░░hnnnnnnnnnn
nnhhoohnnnnnnnnnn░░░░▒▒░░▒▒▒▒▒▒░▒▒▒░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒johoooooojjjjjjjjjjjjjj░░jjjjj░░jjjjjjjjjjooooooooooooohhoooojjoj░░░░▒hooohnnhhoohooo░░░░░░░░░jhhhhhhoj░░ooojj░░░░jhnnnnnnnnnnn
nnhjjhnnnnnnnnnnj░▒▒░░▒▒▒░▒▒▒░▒▒▒░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒hohoooooooojjjjjjjjjjjjjjjjjjjjjjjjjooooooooooooooooohojhnhdn░░░░▒▒▒▒▒░ooonjhhohhhooj░░░░░░░░░hnnhhnhojj░░░░▒░░░░░░onnnnnnnnnnn
nnnjooo░░onnnnnn░░░░▒░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒░▒▒▒▒▒▒▒▒▒▒▒▒▒▒johooooooooooojjjjjjjjjjjjjjjjjjjojooooooooooooj▒▒▒jhnhj░▒▒▒▒░▒▒▒▒▒▒▒▒▒▒ooonnhhhhhoj░░░░░░░░░░onnnnnj░j░oooooj▒▒▒▒▒▒▒▒▒░nnnnnnnn
noo░jhnooooon░no░▒░░░▒▒░▒▒▒▒▒▒▒░▒▒▒▒░▒▒░▒▒░▒▒▒▒▒▒▒▒▒jhhooooooooooooojjjjjjjjjjjjjjjjjooooooooooooonno░▒▒▒▒▒▒▒▒▒▒▒░░▒▒▒▒▒▒▒oooohnnnnhhj░░░░░░░░░░░jnhhj░░░░░░░░░░▒░▒j░▒░░░░░░░jnnnnnn
nojjonoooooooon░░░▒▒░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒j░▒▒▒▒▒▒▒▒░nhhoooooooooooooojjjjjjjjjjjjjjjoooooooddhj░▒▒▒▒▒▒▒▒▒▒▒▒▒▒░johhhhhhhhhhooonnnnhj░░░░░░░░░░j░░░░░░░░░░░░▒▒▒▒▒▒▒▒▒▒▒░▒░░░joojjnnnn
hhjjoooooooo░nnhjj░░░hho░▒░▒▒▒▒▒▒▒▒▒▒▒▒░▒▒▒▒▒▒▒▒▒▒▒ohhhoooooooooooooooojjjjjjjjjjjjjnhh░▒▒▒▒▒▒▒▒▒▒▓▓░░░▒▒▒▒hhhhhhhhhhhhhhhoooonnnhhojjj░░░░jj░░░░░░░▒▒▒▒▒▒▒▒▒▒▒▒▓▓▓▓▒▒▒▒▒▒░░▒░░▒░nnn
oojohnohhhho░nnnnnnoonojjoojonhj▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒ohnoooooooooooooooooojjjjjjjjjn░░▒▒▒▒▒▒░ojo▒▒▒▒▒▒jhhho▒▒ohhhhnhhhhhhhhhooohnnnhhhohnno░░░░░▒▒▒▒▒▒▒▒▒░░░▒▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▒▒j▒▒▒░hn
njjohoooohhjnnnnnnnhhnojjooj░joj░jjjohhj░▒▒▒▒▒▒░▒▒░nhhooooooooooooooooooojjjjjo░░jjoohhoohhoo▒▒▒░▒▒▒░hhhh░░hhhhnhnhhnhhhhhooonnnnnhhon░░░░░░░░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒░▒▒▓▓▓▓▓▓▓▓▓▓▓▒▓▓▓▓░░▒░
hjooooooooo░nnnnnnhhhnnnnnhjjojjjjojjjjj░j▒▒▒▒▒▒░▒ohhhooooooooooooooooooojjjjh▒jjjjoohhhhhhhj▒▒o▒▒▒░░hooh░hhhhhhnhhnhhhhhoooonnnhnho░░░jj░░▒▒░░░░▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒
jjjooooooooonnnnnnohnnhhnnnnnnnnnnnhojojj░▒▒▒▒▒▒▒░▒hnoooooooooooooooooooojjjo░jjjjjoohhhhho▒▒▒▒▒▒▒jhhhh░hhhhhnhnhhnhhnnhhoohhnddnhj▒jjj░▒▓▓▓▒░▒▒▒▒▒▒▒▒▓▒▒▓▓▓▓▓▓▓▓▓▓▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓
░jjooooooo░nnnnnohhhnhhhhhoooohhhhnnnnnn░▒▒▒▒▒▒▒▒▒▒▒hooooooooooooooooooooojo▒jjjjjohhhhhhhh▒▒▒▒▒░▒▒j▒jojhhhhnhnnhnhhnnnnhhohhddnn░▒jj░░░▓▓▓▒▒▒▒▓▓▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒▓▒▒▒▒▓▓▓▓▓▓▓▓▓
░░jooojooo░nnnnnnohhnj▒jhoooooooooooooooo▒▒▒onnno▒▒▒▒jooooooooooooooooooooo░jjjjjohhhhhhhhh░▒▒▒▒▒jh▒oh░░hhhnhhnnnhhhnnnnhhhhdddnj▒j▒░░░▒▓▓▓▒▒▒▒▒▒▓▓▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▓▓▓▓▓▓▓▒▓▓▓▓▓▓
jjooooohhhhnnnnjjjohhojohoooooooooooooooo▒▒▒oooohho▒▒▒ooooooooooooooooojjjj▒jjjjjjhhhhhhho▒▒▒▒▒hjhhhjh░░hnnhhnnnnhhhnnnnhhhhdddh▒░░░░░░▒▓▓▓▒▒▒▒▒▓▓▓▓▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▓▓▓▓▓▓▓▓▓▓▓▓▓
jooooooh░░nnnn░j░jhnhhhhhoooooooooooooooj▒▒░oooohn░░o▒▒▒ooooooooooooooj▒▒▓▒▒▒▒▒▒▒░ohhhhh░▒j▒▒▒▒h░onnno▒nnhhnnhnnhhhnnnnnhhhhddd░░░░░░░▒▒▓▓▓▒▒▒▓▓▓▓▓▓▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▓▓▓▓▓▓▓▓▓▓▓▓
jojojjjjj░nnnoj░░jhnhnhhooooooooooooooooj▒▒░oooohn░joj▒▒▒ooooooooooooo░▒▒░▒▒▒▒▒▒▒▒▒▒hhj▒▒▒▒▒▒▒▒▒▒▒hhhonnhhnnnnnhhhnnnnnhhhhnddn▒░▒░░░░▒▓▓▓▓▓▒▒▓▓▓▓▓▓▓▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
johooj░░░hnnhjjjjhhhhhhhoooooooooooooooo░▒░oooohno░oo▒oj▒▒▒ooooooooooo▒▒▒░▒▒▒▒▒▒▓▒▒▒j▒▒o▒▒▒▒▒▒▒▒jonnohhnnhnnnnhhhnnnnnnhhhhddd░░▒▒░░░░▒▓▓▓▓▓▓▒▓▓▓▓▓▓▓▓▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
oohnnjhh▒hhhjj░░oonnhhhooooooooooooooooo▒▒joooohn░░oo▒ooo▒▒▒oooooooooj▒▒▒▒▒▒▒▒▒▒▒▒░▒▒▒░o▒▒▒▒▒▒▒oh▒onnnnhhnnnnnhhhnnnnnnhhhhddd░░▒░░░░▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
oojojjooohnnnoj░░hj░░░░░░johhnnhoooooooo▒▒ooooohn░jojoooooooooooooooo░▒▒▒▒▒▒▒░░▒▒▒▒▒▒▒▓▒▒▒▒▒▒▒▒░ojhnnhhhnnnnnhhhnnnnnnnhhhnddo▒░▒░░░░▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
░░░jjjoooojjojjjohhnhj░░░░░░░░░░░░░░jjoj▒░nhoohnj░jo▒oooooooooooooooo▒▒▒░▒░▒░░░▒▒▒▒░▒h▒▒j▒▒▒▒▒░░hhjoohnnnnnnhhhhnnnnnnhhhhdddo▒▒▒░░░░▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
░░░jjjjjj░░░jjjjooj░░jjhhhooj░░░░░░░░░░▒▒░░░░░░░░jojhoooooooooooooooj▒▒▒▒▒jj░▒▒▒▒▒▒▒▒▒▒▒j▒▒▒▒▒▒░joojoohhhnnhhhhnnnnnnnhhhhdddj▒▒▒░░░░▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
░░░░░jjjj░░░jjjjjj░░░░░jhhhhhhhhhhhhhho▒▒j░░░▒▒▒░jo░ooooooooooojoooj░▒▒j▒hdh░▒▒░▒▒▒▒▒▒▒▒▒░▒▒▒▒▒hjhhh▒░jjnnhhhhhhnnnnnnhhhhdddj░▒░░░░░▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
░░░░░░░░░░░░░░jjjj░░░░░░ohhhhhhhhhhhhhj▒░hhhhhhhoo░oooooooooooj░▒▒▒░▒▒jj▒hj▒▒▒▒▒▒▒▒▒▒▒▒jooj░░ho▒▒nh▒▒▒▒onhhhhhhnnnnnnnhhhnddoj░▒░░░▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
░░░░░░░░░░░░░░░░░░░░░░░░jhhhhhhhoojjjj▒▒jonnhhhhho░ooooooooooo░▒▒▒▒▒▒▒o░░▒▓▓░j▒▒▒▒▒▒▒▒▒░░▒o▒ojj▒▒ooooonhhhohhhhnnnnnnhhhhddh░░▒▒░░░▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
░░░░░░░░░░░░░░░░░░░░░░░░░jjhhojjjjjjjj▒▒jjjjjjj░j▒oooooooooooo░▒▒▒▒▒▒▒▒▒▒▓▒░░░▒▒▒▒▒▒▒▒▒▒hjj░░▒jjjooohnonhhhohhnnnnnnnhhhhhojo░▒▒░░░▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
▒▒░░░░░░░░░░░░░░░░░░░░░░░░░░jjohnjjjj░▒▒jjjjjjjj░░jjjooooooooj▒▒▒▒▒▒▒▒▒▒▓ohhoj▒▒▒▓▓▓▓▓▒▒▒j░▒▒ooojohnhhhhhhohhhnnhhhhnhhojhjj░▒▒▒░▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░jjohh▒▒░jjjjjj░j▒jjjjjjjooooo░▒▒▒▒▒▒▒▓▒▒░ohho░░░▒▒▓▓▓▓h░▒h▒o░oo░░hnnhjhhoohhhhhhhhhhhhj░hj▒j▒▒░░░▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
jjjojjjj░░░░░░░░░░░░░░░░░░░░░░░░░░░jjohnjjjjojj░░joojj░░jjjoo▒▒▒▒▒░▒▓▒▒▒░j░░░░▒▒▒▒▓▓▓░h░jn▒n▒o▒hhnhho░ooohhhhhhhhhhhh░░j░▒d▒▒▓░░▒▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
░jjjjjjjjj░░hjj░░░░░░░░░░░░░░░░░░░░░░░░jjohhoj░░░jojjjjj░░░j░▒▒▒▒▒▓▓▒▒▓▒▒░░░▒░░░░░░░▒▒▒▒hnoo▒▒▒░ohhho▒o▒ohhhhjhhhhhh░jj░▒nn▓▓▓░░▒▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
oooojjjjjjjjjoooooj░░░░░░░░░░░░░░░░░░░░░░░░johnjjoj░jjjjojjjjj░░▓▓▒▒▒░▒░░░▒▒░░░░j░▒▒▒▒▒▒░jn░▒▒▒hohhoo▒▒▒▒hh░▒hhhhhoj░░j▒ddn▓▓▓░░▒▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
ooooooj░░jjjjjooooooojjjjj░░░░░░░░░░░░░░░░░░░░jjohh░jjjojjjjjj▒▓▓▒▒░░▒░░░░░▒▒▒▒▒▒░░░░░░░░░░░░▒j░jooo▒▒▒▒▒▒▒hhhhhhjjh░░▒ndnn▒▓▓░▒▒▒▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
ooooooooo░jjjojjooooojjjjjjjj░░░░░░░░░░░░░░░░░░░░░joonojjjjj▒▓▓░░▒░░░▓jjjjj▒▒░░░░░░░░░░░░░░░░░▒░▒jjo▒▒▒▒▒▒oohh░░jjjoj▒hdddho▓▓░▒▒░░▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
oooooooooohjj░jojjooojjjjjjjjjjjj░░░░░░░░░░░░░░░░░░░░░johnj▒▓▒jjjj░░░▒jjjjjjjj░░░░░░░░░░░░░░░░░░▒░jjo▒▒▒▒▒░hhhjjj░░░▒hhddnnh▒▒▒▒░▒▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
ooooooooooo░oo░░jjjoojjjjjjjjjjjjj░j░░░░░░░░░░░░░░░░░░░░░jjohnoojjj░▒░oooojjoooj░j░░░░░░░░░░▒░░░░░░jo▒▒▒▒▒oohjj░░░░▒ohndnnnh░░▒░░░▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
ooooooooooojoooojjjjjjjjjjjjjjjjjjj▒▒░░░░░░░░░░░░░░░░░░░░░░░░jjohjj░▓joojjoooojjjjj░o░░░░░░▒░░▒▒▒░░jjo▒▒▒▒ojo░j░░░▒jhhdnnnnhj░▒░░░▒▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
ooooooooho░oooooooojjjjjjjjjjjjjjj▒▒░j▒▒░░░░░░░░░░░░░░░░░░░░░░░░░johjjjooo░jj░jojjjjj░░░░░░▒▒▒▒▒░▒░jjooo░j░▒noj▓░▒▓▒▓▓░nnhnho░░░░░▒▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
ooooooooojooooooooooooojjj░░jjjo░j▒▒░▒░░░h▒▒░░░░░░░░▒░░░░░░░░░░░░░░░jjonjjjjojoojjojo░▒▒▒▒▒▒▒▒▒▒▒░░jjoooo░ohnj░▒▓▒▒▒▓▓▓▓▒ohho░░░░░▒▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
oooooooojjooooooooooooooj░░░░░░░░░▓▒jhdn░▒░▒▒▒▒░░░░░░░░░░░░░░░░░░░░░░░░jjohooojjj░jjj▒▒▒▒▓▒▒▒▒░▒▒▒░░jooooo▒o░░▒▒░░░▓▓▓▓▓▓▓▓o░░░░░▒▒▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
oooooojo░ooooooooooooooooj░░░░░░░▒▓░ojj░▒h░░░jjj▒onj░░░░░░░░░░░░░░░░░░░░░░░░jhn░░░j░▒▒▒▒▓▒▓▒▓▒▒▒▒▒░░jjjooooo░░░░░░▒▓▓▓▓▓▓▓▓▓░░░░░▒▒▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
nnhjj░j░joooooooooooooooooj░░░░░j▓▓░░░j░░░░░jj░▒▒no░▒░░░░░░░░░░░░jjjjjj░░░░░░░░johj▒▒▒▓▓▓▓▒▒▒░▒▒▒▒░░▒░░jooo░j░░░░░▒▓▓▓▓▓▓▓▓▓░░░░░▒▒▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
nnnnnnhjjjooooooooooooooooooj░░░░▓▒░░░▒▒░░░░░▒▓▓hhj░▒░░░░░░░░░░░░░░░jjjjjjj░░░░░░░░joo▓▓▓▓▒▒▒▒▒▒░▒░░░░░jooj▒o░░░░░▒▓▓▓▓▓▓▓▓▓░░░░▒▒▒▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
nnnnnnnnnnnhooooooooooooooooooj░░▓▒░j▒▒░░░░░▓▓▓onho░▒░░░░░░▒▒▒░░░░░░░░jjjjjjjjj░░░░░░░joh▒▒▒▒▒▒▒░▒░░░░▒░jjj░o░░░░░▒▓▓▓▓▓▓▓▓▓░░░░▒▒▒▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
hjjhnnnnnnnnnnhoooooo░░░░░░jjjjj▓▓░░j▒j░░░▒▓▓▓onnho░░░░░░░░▒▒▒▒▒▒░░░░░░░░j░jjjjj░░░░░░░░░░joj▒▒░░░░▓▒░▓▓▒jj░o░░░░░▒▓▓▓▓▓▓▓▓▓░░░▒▒▒▒▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓