hhnhhhhhhhhhnhhhhhhhh░ho░░ooooooj░░░░░jjjjjjjjjjjjjjjjjjjjjjooooooooooooooooooooooooooooooooooooooooooooojjjjjjjjjjjjjjjjjjjjjjjjjjjjjj░░░jj░nnhhjojo░jjjjhoj▒j░░░░░▒░░▒░░▒▒▒▒▒▒▒▒▒▒
hhhhnhhhhnhnhnhhhhhhhh░hh░░░jjjjooooojj░░░░░jjjjjjjjjjjjjjjjjjjjjjjjjoooooooooooooooooooooooooooooojjjjjjjjjjjjjjjjjjjjjjjjjjjjjj░░░░jhhooj░nnnnhojjj░░░░░░jj░░░░▒▒░░▒░░▒▒░▒▒▒▒▒▒▒▒▒
hhhhhhnhhhhhhhhnhhhhhhhjjjo░░ooojjjjjjjooooj░░░░░jjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjoojjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjj░░░░░░░░j░░░j░░onnddnjojjjjj░▒░▒░░▒▒▒▒▒▒▒j░░░▒▒▒▒▒▒▒▒▒▒▒
hhhhnnhhhhhhhhhhhhhhnnhnj░oo░░░ooooooojjjjjjjojjjj░░░░░jjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjj░░░░░░░░░░░░░░░░░░░nnnnnnhojjjj░░░░▒▒░░▒▒▒▒▒▒▒▒░▒░▒▒▒▒▒▒▒▒▒▒
nnnhhnnhhhhhhhhhnnhhhhhoooj░oo░░joooooooooojjjjjjjjjjjj░░░░░░jjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjj░░░░░░░░░░░░░░░░jj░░░░░nnhooojjjj░jjojjj▒▒▒▒▒▒▒▒▒▒░▒▒▒▒░▒▒▒▒▒▒▒▒▒
hhhhhhhnhhhhhhhhnhhhhhhooohhj░hj░░ooooooooooooooojjjjjjjjjjj░░▒▒▒░░jjjjjjjjjj░░░░░░░jjjjjjjjjjjjjjjjjjjjjjjjjj░░░░░░░░░░░░░░░░░░░░░░░░░░jono░░nhjjoohoj░jjjj░▒▒▒▒▒▒▒░░▒▒░░▒▒▒▒▒▒▒▒▒▒
hhhhhhhhnnhnnnnnnnhhhhooohnnnhj░h░░░hojjjoojooooooooooojjjjjjjjjjj░▒▒▒▒░jj░j░░░░░░░░░░░░░░j░jjjjjjjjjjjjjj░░░░░░░░░░░░░░░░░░░░░░░░░jjjjjjjnhj░nh░jnnnhooj░░░░░▒░░░░░░░▒▒▒j░▒▒▒▒▒▒▒▒▒
hhhhhhhhhnnnhhhnhnnnhhoohhnnnnnhh░j░░░░░jhhojjjooooooooooojjjjjjjjjjjjj░▒▒▒▒▒▒░░░░░░░░░░░░░░░░░░jjjj░░░░░░░░░░░░░░░░░░░░░░░░░░░jjjjjjjjj░░nhhndnnnnhojojj░░░░░░░░░j▒░jjo░░░▓▓▓▒▒▒▒▒▒
nhhnhhhhnnnhhhnnnnhnhhoohnnnnnnhho░░░░░░░░░░░░░ohojjjoojoooojjjjjjjjjjjjjj▒░░░▒▒▒▒░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░jjjjjjjjjjj▒▒jhnnnndnnnhhojo░░j░░░░░░░░░johojo░▒▓▒▓▓▓▒▒▒▒▒
nhnnnnnnnnnnhhnnnnhnnooohnnnnnnnh░░░░░▒░░░░░▒▒▒▒▒▒░▒░hhojjjjjjjjjjjjjjjjj░▒░░jjj░j░░▒░j░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░jjjjjjjjjjjj░▒jjjjdnohhnnnnnhojjojjj░░░░░░░░░░ohj░▒▒▒▒▓▓▓▓▓▒▒▒▒
nnnnnnnnnnnhnnnnnnnnhoohnnnnnnnnh░░░░▒▒░▒▒░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒░jojj░jjojjjjjj░▒jjjj░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░jjjjjjjjjjjj░░jjjjooonoohhoonnnhoj░joooj░░░░░░░░░░▒▒▒░░▒▒▒▓▓▓▓▓▓▒▒▒
nnnnnnnnnnnhhnnnnnnoooohnnnnnnnnh░▒▒░░▒▒░▒▒▒░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░ojjojjj▒░jjjjjjjjjj░░░░░░░░░░░░░░░░░░░░░░░░░jjjjjjjjj░▒▒joooooooooooj░▒▒░░░nhhooojoooj░░░░░░░░░░░░░░░░░░▒▒▒▒▓▓▓▓▒▒
hjjjjohnnnhhnnnnnnnhoohnnnnnnnnn░░░▒▒░░▒▒▒░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒joojjjjjjjjjjjjjjjjjj░░░░░░░░░░░░░░░░░░jjjjjjjj░▒░jjoooooooooooooooooo░jnnnnhoojoojjj░░░░░░░░░░░░░░░░░░░▒▒▒▒▒▒▓▒▒
o░j░jj░jnnnndnnnnnhhohhnnnnnnnnn░▒░░▒▒▒▒▒▒▒░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░ohoojjjjjjjjjjjjjjjjjjjj░░░░░░j░▒▒▒▒▒▒▒▒░░jjjjjoooooooooooooooooooooooonnhjoojojooj░░░░░░░░░░░░░░░░░░░░░░░░▒▒▒▒░h
nnj░░jjhnnhhndonnnooohnnnnnnnnno░▒▒▒▒▒▒▒▒▒▒▒▒░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒hohooooojjjjjjjjjjjjjj▒░jj░░░░░jjjjjjjjjjjoooooooooooooooooooooojo░j░░░░░░░▒▒░ojooo░░░░░░░░░░░░░░░░░░░░░░░░░░▒▒▒nn
nhjhnnnnnhhoj░jjnnnjohnnnnnnnnn░▒░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░jooooooooojjjjjjjjjjjjjjjjjj░░jjjjjjooooooooooooooooohhooooojdnj░░o▒▒▒▒▒▓ohnhnoojoj░░░░░░░░░░░░░░░░░░░░░░░░░░░░jnn
h░johnnnnhhnjjjnnhojondnnnnnnnh░▒▒▒░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒jhhoooooooooojjjjjjjjjjjjjjjjjjjjjjooooooooooooo░jjooooojohhojoj░░▒░▒▒▒▒▒▒▒ohhhoojjj░░░░░░░░░░░░░░jjjj░░░░░░░░░░onn
jjhnhjjjonnjjnnnnhjj░░░░jjnnnn░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒nohoooooooooooojjjjjjjjjjjjjjjjjojooooooooooo▒▒▒▒▒░jnno░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒j░johoojjj░░░░░░░░░░jjjoojojjjohooj░░░░hn
░jjjjjjjjhj░ohnnhh░jn░▒▒jjoohhodj▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░▒▒▒▒▒▒░ohhooooooooooooojjjjjjjjjjjjjjjooooooooooo░▒░hnhj░▒▒▒▒▒▒▒▒▒▒▒▒▒░░▒▒▒▒▒░ooohn░hnhoj░░░░░░░░░░joohhhhhojh░░░░░░▒▓▓▓▓▒
jjjjj░░░░jjohhjjjohho░ooooo░njjjj░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒j▒▒▒▒▒▒▒jhhooooooooooooooojjjjjjjjjjjjjjooooooooono░▒▒▒▒▒▒▓▒▒▒▒▒▒░johhhhhhhhhhhoooonn░ooj░░░░░░░░░░░hhhnnnhho░jjjjj░░░░▒░░jj
░░░j░░░░j░░jjjjjjjdj░jhhhoojnh░░j░▒ohodo░▒▒▒▒▒▒▒▒▒▒▒▒▒░▒▒▒▒▒▒▒▒▒nhnoooooooooooooooojjjjjjjjjjjjjohnoj▒▒▒▒▒▒▒▒▒▒▓▓▓▒o░▒▒░hhhhhhhhhhhhhhhoooonnj░░░░░░░░░░░░░jnnnnnhj░░░░▒▒▒░▒▒░░░░▒▒▒
░░░░░░░░jjjjjjj░░░jjjjojjjohn░nnnoohjj░░jojjono░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒jnhhooooooooooooooooojjjjjjjjjjjj▒▒▒▒▒▒░oo▒▒▒▒▒h░▒▓▓hh░▒ohhhhhhhhhhhhhhhoooonnnhhhojhhho░░░░hnnno░░░░░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒
░░░░░░░░░░░░░j░░░jj░jj░░░johjjjhnhhnoj░jjoo░░noj░jjjohhj▒▒▓▒▒▒▒ohnooooooooooooooooooojjjjjjjo▒joohhhhhhh░▒▒▒▒j░▒▓▒▒ohjohhhhhhhhhhhhhhhoooonnnnhhhoonnnnn░░░no░░░░░░░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
ooooj░░░░░░░░░░░░░j░░░j░░▒░j░jjojoohh░nnnnnon░▒n░ooj░joj░▒▒▒▒▒o▒ohooooooooooooooooooojjjjjjh▒jjoohhhhhhh▒▒▒▒░h▒▒▒░o░hhhhhhhhnhhnhhhhhhoooonnnnnhhohnnnnnn░░▒░░░░░░░░▒▒▒▒▒▒▒▓▒▒▒▓▓▓▓▒
nnhhnnno░░░░░░░░░░░░░░░░░░j░j░░j░░jh░jjjonnnn░hnnnnnojj░▒▓▒▒░▒▒▒j░oooooooooooooooooooojjjjo▒jjohhhhhhhh░▒▓▓▓▒▓▓▓jhhjhhhhhhhnhhnhhhnhhhoooonnnhnhhonnnnnnj▒▒░░░░░░░▒▓▓▓▒▒▒▒▒▒▒▓▓▓▒▓▓▓
hhhhhhnnhj░░░░░░░░░░░░░░░░░░░░░░░▒░jjjjjojoj░hhhhhhnnnn▒▒▒▒▒ho▒▒▒▓░ooooooooooooooooooojjjj▒jjohhhhhhhhh▒▒▒▒▓▒▒░▒▒ho▒hhhhnhnnhnhhhnnnnhooohnnnhhhoonnnnn░▒░░░░░░▒▒▒▓▓▓▓▓▓▓▓▓▓▓▒▓▓▓▓▓▓
nhhhhhhnnnj░░░░░░░░░░░░░░░░░░░░░░░jjjjjj░▒░jjjjjjjhooooo▒▒▒hhhn░▒▓▓▒ooooooooooooooooojjjjjjjjjhhhhhhhhh▒▒░▓░▒jh▒▒h░▒hhnhhhnhnnhhhnnnnoooonnnnnhhoonnnn░▒▒░░▒▒▒▒░░▒▓▓▓▓▓▓▓▓▓▓▓▒▒▓▓▓▓▓
hhhhhhhnnnho░░░░░░░░░░░░░░░▒░░░░░░░░░░j░▒▒j░jjjj░░░joooo▒▓joohn░j░▒▒joooooooooooooo▒▒▒▒▒░▓jjjjhhhhhhhh▒░▓▓▒hhnhhnh▒jhnhhnnhnnhhhnnnnnhohhnnnnnhhonnnn░▒▒░▒▒▒▒▒░░▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
hhhhnhnnnnnnhj░░░░░░░░░░░░░░░▒░▒▒░░░░░░░░░jjjjjj░░░░ooo░▒▒joohn░joo▒▒▒ooooooooooooj▒▒▓▓▓░▒▓▓▓▒▒▒hhhhhh▒▓░▒▒▒▒▒jhh░░nnhhnnhnnhhhnnnnnhhhhhnnnhnhhonnn░▓▒▒░▒▒▒▒░░▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
nnnhhhhhhnnnjh░░░░░░░░░░░░░░░░░▒▒▒░░░░░░░░░░░░░░░░░░ooo░▒░oohnj░ooo░░▒▒░oooooooooo▒▒▒▓▓▓▒▒▓▓▓▓▒▒hhho░▓▒▒▒▒▒▒johhonnhhnnnnnnhhhhnnnnnhhhhndddnhhoonn░▒▒▒░▒▒▒▒▒░░▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
nhhhhhhhhhnhnj░ooho░░░░░░░░▒▒▒▒▒░░░░░░░░░░░░░░░░░░░░ooo▒▒ooohn░░ooo▓oo▒▒▒ooooooooo▒▒▓▓▓▒▓▓▓▓▓▓▒▒hj░▒▓▒▒▒▒▒▒░▒jnoonnnhhnnnnhhhhnnnnnnhhhhdddnnhhohoo▒▒▓░▒▒▒░░░░▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
nhhhhhhhhnnon░jhoj░▒▒░jhoj░░░░░░░░░░░░░░░░░░░░░░░░░░jjo▒▒ooohh░jooojoooj▒ooooooooj▒▒▓▓▓░▒▓▓▓▓▒▒░▒▒▓▒▒▒▒▒▒▒▒on░hnnnhhnnnnnhhhhnnnnnnnhhhhdddndhhhjo▒▒▓▒▒▒▒▒░░░▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
hnnnhnhhhnhhojohhhhhhhhhhhho░░░oj░░░░░░░░░░░░░░░░░░░░░░jooohn░░ooo░oooooooooooooo▒▒▒▓▒▒▒▒▓▓▓▓▒▒▓▓▓▒▒▓▓▒▒▒▒▒▒░hhhhhhnnnnnnhhhhnnnnnnnhhhhdddnnhohn░░▓▓░▒▒▒░░░░▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
hhhhnhnnnnon░jhhhhhhhhhhhhhhhhhojjhoj░░░░░░░░░░░░░░░░░░░░jjoh░jooojoooooooooooooo▒▒▒▒░░▓░░▒▒▒▒▓▓▒j░▒j▒▒▒▒▒j░jh▒jhhhnnnnnhhhhnnnnnnnhhhhndddnonno▒▒▒▓▒▒▓▒▒░░░▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
hhhohhhhhhjh░ohhhhhhhhhhhhhhhhhhjhhhhhhoj░░░░░░░░░░░░░░░░░░░joooo░ooooooooooooooj▒▒▒▒▒j▓▒▒▒▒▒▓▒░░▒▒▒▒▒▒▒▒▒▒▒j░ohjnnnnnhhhhhnnnnnnnnhhhhdddhonnj▓░▒▓▓▒▒▓▒░░░▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
hhhhnoojoohjjohhhhhhhhhhhhhhhhhjhhhhhhhhhho░░░░░░░░░░░░░░░░░░░joojooooooooo▒▒▒▒▒▒▒▒▒░░░▒▒▒▒▓▓▒▒▒▒▒▒ojjj▒▒h▒johj▒▒▒▒▒░nhhhhhhnnnnnnnhhhhdhojnj▒▓▒░▒▓░▒▓▒▒░░▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
nnohhhhjjjhoohhhhhhhhhhhhhhhhhoohhhhhhhhhhhhho░░░░░░░░░░░░░░░░░░░jhoooooooj▒▒▒▒▒▒▒▒▒░o▒▒▒▓▓▒▓▓▒▒▓▒▒▒▒o░░░▒▒oohhojj░hnhhohhhhnnnnnhhhhhhjnhoj▓▓▓░▒▒▒▒▓▓▒░░░▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
hhhhhhhnhjjojooohhhhhhhhhhhhhh░hhhhhhhhhhhhhhhhhjj░░░░░░░░░░░░░░░░░jhooooo░▒▒▒▒▒▒▒▒▒▒░▓▒▓▓▒▓▓▒▒▒▓▒▒h▒▒o░o▒oj▒oooohjhhhohhhhhnnnnnnhhhjjooj░o▓▓░▒▓▒░▒▓▓▒░░▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
hohhhhhhon░ooojjooohhhhhhhhhhjhhhhhhhhhhhhhhhhhhhhj░░░░░░░░░░░░░░░░░░joooo▒▒▒▒▒▒▒▒▒▒░░▓▓▒▒▓▒▒▓▓▒▒▒▒▒▒░o▒▒░j░░ooohnonhhhhohhnnnnnhhoj░hhhj▒d▓▓░░▒▓░▒▓▓▒░░░▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
hhhhhhhhoh░jhnnnhohojjjjohhhojhhhhhhhhhhhhhhhhhhhhhh▒░░░░░░░░░░░░░░░░░░░jo▒▒▒▒▒▒▓▒░░▒▒▒▒▒▒▓▓▒▓▓▓▓▒hj▒o▒░▒oooohhnn░ohhhohhhhnhhhhhj░oj░░ojh▓▓░░░▓▒░▒▓▓▒░░▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
ohhhhhhhhj░ohhhhooohhoojjjohjohhhhhhhhhhojjjjjjjjjoh▒▒ojj░░░░░░░░░░░░░░░░░jo▒▒▒▒▓▓▒▓▓▒j░▒▒▒▒▒▒▓▓▓░▒▒jn░o░o░ohhnhh░ohojhhhhhhhhhojj░ojj░▒n░▓▓░▒▒▓▒▒▒▓▓▒░▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
hhhnhhh░h░joj░░░░▒jjjjjjjj░jjhhhhhhhhoooooojjjjjjj░░▓▒░░jj░░░░░░░░░░░░░░░░░░jo▒▒░▓▓▒j▓░░░░▒▒▒▓▓▓▒▒jo▒h░h▒░▒nonhhh▒ooohhhhhhhhhjjj░jj░▒jdh▓▓▓░▒▒▓░▒▓▓▒░▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
hnnhhhohj░oo░░n░ooooojjjjjjooooohhhoooooojjjojjj░░j▒▓░░oj░░░░░░░░░░░░░░░░░░░░░░jo░░▒░▒▒▒░░▒▒▒░░░▓▓▒▒▒jn▒▒▒▒▒nohho▒▒▒▒hhhhjhhjojnjjj░▒dnn░▓▓▓▒░▓▓░▒▓▓▒▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
hhnhhhjh░jooojjooooooooo░jjjjjooooooooooohooooojj░░▓▓░░░o░░░▒░░░░░░░░░░░░░░░░░░░░jj▒▒▒▒▒▒▒▒▒░░▓▓▓▓▓▒▒▒░░░▒▒hohooo▒▒▒▒ooo▒oooojjnnj░▒hnnj▒▓▓▒▒▒▓▓░▒▓▒░▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
hhhhnoho░jo░oooooooooooooh░░jjojoooooooooooooooojj░▓▒oj░░░░▒░jo░░░░░░░░░░░░▒▒░░░░░░jo▒▒▒▓▓▓▓▓▓▓▓▓▓▒▒▒░░░░░░▒░oooj▒▒▒▒▒▒ohjojj░░░░▒ohnnn▒▒▓▓▒▒▒▓▓░▒▓░▒▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
hohhhjh░░j░ooooooooooooooojooj░jjjooooooojjnjjjjjh▓▓░▒▒▒▒░░░o░░░░░░░░░░░░░▒░░░░░░░░░░░j░▓▒▒▓▒▒▒▒▒▒▒▒░░░░░░░░░oooo▒▒▒▒▒jjjhn░▒░░░▒hhhnnd▒▒▓▓▓▓▒▒▓░▓▒▒▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
hhhhonh░nooooooooooooooohjoooooo░jjjooooojjjjjj░░░▓▒▒▒▒▒▒▓▒▓▒░░░jo░░nh░░░▒░░░░░░░░░░░░░░jo░░▒▒▒▒▒▒▒░░░░░▒▒░░░▒ooo▒▒▒▒▒▒h░j░▓j░░joohhnnh▒▓▓▓▓▓▓▒▓░▓░▒▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
ohoojhonooooooooooooooooo░ooooooooojjjojjjjj░░░░░j▓▒▒▒▒▓▒▒▒▒▓▓▓▒░░░jhj▒▒▒▒▒░▒▒░░░░░░░░░░░jjo░jjjjj░░░░░░░▒░▒▒▒ooo░▒▒▒▒░no▓▒░▒▒▓▓▓▓hhnnj▓▓▓▓▓▒▓▓▒▒▒▒░▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
ohhoooojoooooooooooooooojooooooooooooojjjjjj░░░░o▒▓▒░▒▒▒▒▓▓▓▒▓▒▒▓▒░no░▒▒▒nj░░░░░░░░░░░░░░░░░░ojjjjj░░░▒▒▒▒▒▒░▒░jooo▒▒▒j░░▒░░░░▓▓▓▓▓░nn░▓▓▓▓▓▓▓▓▓▒░░░▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
hhoonj░joooooooooooooooojoooooooooooooooojjjjjjjj▓▓jjojh▒▒▒▒▒▒▒▓▒▓jhj░▒▒░j░▒▒░░░░░░░░░░░░░░░░░░jojj░▒▒▒▒▓▒▒▒▒▒▒jjooooo░░░░░░░▒▓▓▓▓▓▓▒n▒▓▓▓▓▓▓▒▓▓▒░░░▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
oojno░░ooooooooooooooho░ooooooooooooooooooojjjjjj▓▓░░j░▒░░░░▒▒▒▒░▒nhoj▒▒▒▒▒▒▒░░░░░░░░░░░░░░░░░░░░jh▒▒▒▒▒▓▒▒▒▒▒▒jjooooo░░░░░░░▓▓▓▓▓▓▓▓▒▒▓▓▓▓▓▓▒▒▓░░░▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
hohoo░joooojhj░joooooojoooooooooooooooooooooojjj▒▓▒░░j▒▓j░░░░░j░▓jhooj░▒▒▒░▒▒░░░░j░░░░░░░░░░░░░░░░░jo▒▒▓░▓▒▒▒▒▒░░jjooo░░░░░░▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓░▒░░▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
hjhjnhoohnn░nnonnnnjjjjooooooooooooooooooooooooo▓▓░░j░▒░░░░░░░▒▓▓hoojhhh░░░▒░░░░░▒▒░░░░░░░░░░░░░░░░░░░j░▓▒▒▒▒▒▒░▒░░▓jo░░░░░░▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒░░▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
jodh░jhnj▒░o▒▒hnnnnnnnhjoooooooooooooooooooooooj▓▓oj▒░░░░░░j░▓▓▓▓▒░▒johhho░▒░░░░░▒░░░░░░░░░░░░░░░░░░░░░░jo░▒░▒▒░░▒▒░jj░░j░░░▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒░░▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
jjoo░░j░░▒▒▒░oj░jdnnnnnnnnnoooooooooooooooooooo░▓░o░▒▓jjj░░▓▓▓▓▓▓▓░░johhnj░▒░░░░░░░░░░░▒▒░░░░░░░░░░░░░░░░░jo░░▒░░░░░jojjj░░▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒░░▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓